LOCUS	LAT	LON	POPULATION	COORD.BASED	REGION.RUS.LONG	REGION.RUS	POPULATION.20200101	FED.DISCTRICT
Adygea	44.6052137	40.0664367	463453	Maykop	Республика Адыгея	Адыгея	463088	Южный федеральный округ
Altay krai	53.3344868	83.4350722	2317052	Barnaul	Алтайский край	Алтайский край	2317153	Сибирский федеральный округ
Altay rep.	51.9453949	85.874034	220181	Gorno-Altaysk	Республика Алтай	Респ. Алтай	220181	Сибирский федеральный округ
Amur region	50.3406931	127.3643399	790676	Blagoveshchensk	Амурская область	Амурская обл.	790044	Дальневосточный федеральный округ
Arkhangelsk	64.5612227	40.2758196	1136387		Архангельская область без Ненецкого автономного округа	Архангельская обл.	1136535	Северо-Западный федеральный округ
Astrakhan	46.365582	47.8913593	1005967		Астраханская область	Астраханская обл.	1005782	Южный федеральный округ
Bashkortostan	54.741022	55.7409322	4037811	Ufa	Республика Башкортостан	Башкортостан	4038151	Приволжский федеральный округ
Belgorod	50.5896365	36.43305	1547532		Белгородская область	Белгородская обл.	1549151	Центральный федеральный округ
Birobidzhan	48.779324	132.8274808	158381		Еврейская автономная область	Еврейская авт. обл.	158305	Дальневосточный федеральный округ
Briansk	53.2801522	34.2068779	1192570		Брянская область	Брянская обл.	1192491	Центральный федеральный округ
Buryatia	51.8300361	107.4757372	986109	Ulan-Ude	Республика Бурятия	Бурятия	985937	Дальневосточный федеральный округ
Chechen rep.	43.3217655	45.5659246	1476752	Groznyi	Чеченская Республика	Чеченская респ.	1478726	Северо-Кавказский федеральный округ
Cheliabinsk	55.1520801	61.1283875	3466960		Челябинская область	Челябинская обл.	3466369	Уральский федеральный округ
Chita	52.047505	113.3353098	1059657		Забайкальский край	Забайкальский край	1059700	Дальневосточный федеральный округ
Chukotka	64.7279718	177.4654577	50288	Anadyr	Чукотский автономный округ	Чукотский авт. окр.	50288	Дальневосточный федеральный округ
Chuvashia	56.1042955	47.1893782	1217820	Cheboksary	Чувашская Республика	Чувашская респ.	1217818	Приволжский федеральный округ
Crimea [annex.]	44.9468981	34.0391731	1912025		Республика Крым	Крым	1912622	Южный федеральный округ
Dagestan	42.9639186	47.4194812	3111353	Makhachkala	Республика Дагестан	Дагестан	3110858	Северо-Кавказский федеральный округ
Ekaterinburg	56.8119441	60.3371989	4310861		Свердловская область	Свердловская обл.	4310681	Уральский федеральный округ
Ingushetia	43.173075	44.7944223	506688	Magas	Республика Ингушетия	Ингушетия	507061	Северо-Кавказский федеральный округ
Irkutsk	52.2984622	104.1267313	2390827		Иркутская область	Иркутская обл.	2391193	Сибирский федеральный округ
Ivanovo	57.0019973	40.8420221	997196		Ивановская область	Ивановская обл.	997135	Центральный федеральный округ
Kaliningrad	54.7117271	20.3244462	1012253		Калининградская область	Калининградская обл.	1012512	Северо-Западный федеральный округ
Kalmykia	46.3289141	44.2006528	271035	Elista	Республика Калмыкия	Калмыкия	271135	Южный федеральный округ
Kaluga	54.5356918	36.1086102	1000070		Калужская область	Калужская обл.	1002575	Центральный федеральный округ
Kamchatka	53.0190051	158.5234823	312438	Petropavlovsk-Kamchatskiy	Камчатский край	Камчатский край	313016	Дальневосточный федеральный округ
Karachay-Cherkessia	44.2237451	41.9883051	465669	Cherkessk	Карачаево-Черкесская Республика	Карачаево-Черкесия	465528	Северо-Кавказский федеральный округ
Karelia	61.786461	34.2013163	614628	Petrozavodsk	Республика Карелия	Карелия	614064	Северо-Западный федеральный округ
Kazan	55.795569	48.7931205	3902642		Республика Татарстан	Татарстан	3902888	Приволжский федеральный округ
Kemerovo	55.3983692	85.8052206	2657758		Кемеровская область	Кемеровская обл.	2657854	Сибирский федеральный округ
Khabarovsk	48.4649872	134.973342	1315310		Хабаровский край	Хабаровский край	1315643	Дальневосточный федеральный округ
Khakassia	53.690354	91.3009555	534186		Республика Хакасия	Хакасия	534262	Сибирский федеральный округ
Khanty-Mansiisk	61.0163758	69.0342351	1674086		Ханты-Мансийский автономный округ-Югра	Ханты-Мансийский авт. окр. — Югра	1674676	Уральский федеральный округ
Kirov	58.5854678	49.4319924	1262549		Кировская область	Кировская обл.	1262402	Приволжский федеральный округ
Komi	61.7415989	50.5669987	820171	Syktyvkar	Республика Коми	Коми	820473	Северо-Западный федеральный округ
Kostroma	57.7738485	40.7988261	633392		Костромская область	Костромская обл.	633385	Центральный федеральный округ
Krasnodar	45.0579184	38.8575885	5677786		Краснодарский край	Краснодарский край	5675462	Южный федеральный округ
Krasnoyarsk	56.026842	92.7256504	2867875		Красноярский край 	Красноярский край 	2866255	Сибирский федеральный округ
Kurgan	55.4125848	65.1135317	826941		Курганская область	Курганская обл.	827166	Уральский федеральный округ
Kursk	51.6697889	35.1757839	1103059		Курская область	Курская обл.	1104008	Центральный федеральный округ
Lipetsk	52.6023189	39.4855753	1139492		Липецкая область	Липецкая обл.	1139371	Центральный федеральный округ
Magadan	59.5644932	150.770928	140199		Магаданская область	Магаданская обл.	140149	Дальневосточный федеральный округ
Mari El	56.6351077	47.8295287	679094	Yoshkar-Ola	Республика Марий Эл 	Марий Эл	679417	Приволжский федеральный округ
Mordovia	54.197389	45.1050976	790829	Saransk	Республика Мордовия	Мордовия	790197	Приволжский федеральный округ
Moscow	55.5815244	36.8251002	20380113		г. Москва	Москва и Московская обл.	20368942	Центральный федеральный округ
Murmansk	68.96412	32.805941	741511		Мурманская область	Мурманская обл.	741404	Северо-Западный федеральный округ
N. Ossetia-Alania	43.0293615	44.5915012	697064	Vladikavkaz	Республика Северная Осетия — Алания	Северная Осетия — Алания	696837	Северо-Кавказский федеральный округ
Nalchik	43.4849189	43.5574938	868174		Кабардино-Балкарская Республика	Кабардино-Балкария	868350	Северо-Кавказский федеральный округ
Nenets AO	67.6569537	52.9885752	44111	Naryan-Mar	Ненецкий автономный округ	Ненецкий авт. окр.	44111	Северо-Западный федеральный округ
Nizhnii Novgorod	56.292129	43.7860829	3203818		Нижегородская область	Нижегородская обл.	3202946	Приволжский федеральный округ
Novgorod	58.5562984	31.1723515	596173		Новгородская область	Новгородская обл.	596508	Северо-Западный федеральный округ
Novosibirsk	54.9700492	82.6692218	2798251		Новосибирская область	Новосибирская обл.	2798170	Сибирский федеральный округ
Omsk	54.9859465	73.0752723	1926562		Омская область	Омская обл.	1926665	Сибирский федеральный округ
Orel	52.9745369	35.9376513	733682		Орловская область	Орловская обл.	733498	Центральный федеральный округ
Orenburg	51.8116286	55.0368507	1956256		Оренбургская область	Оренбургская обл.	1956835	Приволжский федеральный округ
Penza	53.1952765	44.8905363	1304825		Пензенская область	Пензенская обл.	1305563	Приволжский федеральный округ
Perm krai	58.0205419	55.9540948	2599301		Пермский край	Пермский край	2599260	Приволжский федеральный округ
Pskov	57.8005982	28.2782947	626046		Псковская область	Псковская обл.	626115	Северо-Западный федеральный округ
Rostov-on-Don	47.2611562	39.4879148	4195327		Ростовская область	Ростовская обл.	4197821	Южный федеральный округ
Ryazan	54.6680149	39.4136971	1108924		Рязанская область	Рязанская обл.	1108847	Центральный федеральный округ
Sakhalin	46.9603129	142.5903569	488453		Сахалинская область	Сахалинская обл.	488257	Дальневосточный федеральный округ
Samara	53.2609904	49.9178926	3179026		Самарская область	Самарская обл.	3179532	Приволжский федеральный округ
Saratov	51.5317097	45.8568191	2421785		Саратовская область	Саратовская обл.	2421895	Приволжский федеральный округ
Sevastopol	44.6143619	33.35783	448829		г. Севастополь	Севастополь	449138	Южный федеральный округ
Smolensk	54.7802509	31.8595347	934747		Смоленская область	Смоленская обл.	934889	Центральный федеральный округ
St. Petersburg	59.9396974	29.5302812	7269384		г.Санкт-Петербург 	Санкт-Петербург и Ленинградская обл.	7273936	Северо-Западный федеральный округ
Stavropol	45.0451804	41.8560015	2803021		Ставропольский край	Ставропольский край	2803573	Северо-Кавказский федеральный округ
Tambov	52.7300198	41.3728646	1006962		Тамбовская область	Тамбовская обл.	1006748	Центральный федеральный округ
Tiumen	57.1428274	65.2667765	3211770		Тюменская область без автономных округов	Тюменская обл.	1537416	Уральский федеральный округ
Tomsk	56.4896437	84.8685475	1079051		Томская область	Томская обл.	1079271	Сибирский федеральный округ
Tula	54.1849337	37.487363	1466025		Тульская область	Тульская обл.	1466127	Центральный федеральный округ
Tver	56.8597424	35.7493867	1260345		Тверская область	Тверская обл.	1260379	Центральный федеральный округ
Tyva	51.691489	94.3407035	327383	Kyzyl	Республика Тыва	Тыва	327383	Сибирский федеральный округ
Udmurtia	56.8639188	53.0880171	1501005	Izhevsk	Удмуртская Республика	Удмуртия	1500955	Приволжский федеральный округ
Ulianovsk	54.2798627	48.1051368	1229687		Ульяновская область	Ульяновская обл.	1229824	Приволжский федеральный округ
Vladimir	56.1485766	40.2823714	1358538		Владимирская область	Владимирская обл.	1358416	Центральный федеральный округ
Vladivostok	43.166752	131.8133713	1895305		Приморский край	Приморский край	1895868	Дальневосточный федеральный округ
Volgograd	48.6705332	44.2265197	2491751		Волгоградская область	Волгоградская обл.	2491036	Южный федеральный округ
Vologda	59.2221979	39.8057535	1160721		Вологодская область	Вологодская обл.	1160445	Северо-Западный федеральный округ
Voronezh	51.6940904	39.0510688	2323657		Воронежская область	Воронежская обл.	2324205	Центральный федеральный округ
Yakutsk	62.0314236	129.5617035	970105		Республика Саха (Якутия)	Респ. Саха (Якутия)	971996	Дальневосточный федеральный округ
Yamalo-Nenets AO	66.5580591	66.5350883	544008	Salekhard	Ямало-Ненецкий автономный округ	Ямало-Ненецкий авт. окр.	544444	Уральский федеральный округ
Yaroslavl	57.6525163	39.584336	1253189		Ярославская область	Ярославская обл.	1253389	Центральный федеральный округ
