"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-27 11:00:00"	"detected"	"Алтайский край"	137
"2021-02-27 11:00:00"	"detected"	"Амурская область"	45
"2021-02-27 11:00:00"	"detected"	"Архангельская область"	129
"2021-02-27 11:00:00"	"detected"	"Астраханская область"	109
"2021-02-27 11:00:00"	"detected"	"Белгородская область"	100
"2021-02-27 11:00:00"	"detected"	"Брянская область"	99
"2021-02-27 11:00:00"	"detected"	"Владимирская область"	129
"2021-02-27 11:00:00"	"detected"	"Волгоградская область"	187
"2021-02-27 11:00:00"	"detected"	"Вологодская область"	165
"2021-02-27 11:00:00"	"detected"	"Воронежская область"	296
"2021-02-27 11:00:00"	"detected"	"Еврейская автономная область"	2
"2021-02-27 11:00:00"	"detected"	"Забайкальский край"	105
"2021-02-27 11:00:00"	"detected"	"Ивановская область"	83
"2021-02-27 11:00:00"	"detected"	"Иркутская область"	234
"2021-02-27 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	71
"2021-02-27 11:00:00"	"detected"	"Калининградская область"	104
"2021-02-27 11:00:00"	"detected"	"Калужская область"	117
"2021-02-27 11:00:00"	"detected"	"Камчатский край"	35
"2021-02-27 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	38
"2021-02-27 11:00:00"	"detected"	"Кемеровская область"	68
"2021-02-27 11:00:00"	"detected"	"Кировская область"	125
"2021-02-27 11:00:00"	"detected"	"Костромская область"	40
"2021-02-27 11:00:00"	"detected"	"Краснодарский край"	158
"2021-02-27 11:00:00"	"detected"	"Красноярский край"	160
"2021-02-27 11:00:00"	"detected"	"Курганская область"	72
"2021-02-27 11:00:00"	"detected"	"Курская область"	133
"2021-02-27 11:00:00"	"detected"	"Ленинградская область"	134
"2021-02-27 11:00:00"	"detected"	"Липецкая область"	112
"2021-02-27 11:00:00"	"detected"	"Магаданская область"	4
"2021-02-27 11:00:00"	"detected"	"Москва"	1825
"2021-02-27 11:00:00"	"detected"	"Московская область"	558
"2021-02-27 11:00:00"	"detected"	"Мурманская область"	84
"2021-02-27 11:00:00"	"detected"	"Ненецкий автономный округ"	5
"2021-02-27 11:00:00"	"detected"	"Нижегородская область"	395
"2021-02-27 11:00:00"	"detected"	"Новгородская область"	70
"2021-02-27 11:00:00"	"detected"	"Новосибирская область"	120
"2021-02-27 11:00:00"	"detected"	"Омская область"	94
"2021-02-27 11:00:00"	"detected"	"Оренбургская область"	80
"2021-02-27 11:00:00"	"detected"	"Орловская область"	88
"2021-02-27 11:00:00"	"detected"	"Пензенская область"	166
"2021-02-27 11:00:00"	"detected"	"Пермский край"	194
"2021-02-27 11:00:00"	"detected"	"Приморский край"	89
"2021-02-27 11:00:00"	"detected"	"Псковская область"	75
"2021-02-27 11:00:00"	"detected"	"Республика Адыгея"	11
"2021-02-27 11:00:00"	"detected"	"Республика Алтай"	28
"2021-02-27 11:00:00"	"detected"	"Республика Башкортостан"	139
"2021-02-27 11:00:00"	"detected"	"Республика Бурятия"	103
"2021-02-27 11:00:00"	"detected"	"Республика Дагестан"	43
"2021-02-27 11:00:00"	"detected"	"Республика Ингушетия"	17
"2021-02-27 11:00:00"	"detected"	"Республика Калмыкия"	40
"2021-02-27 11:00:00"	"detected"	"Республика Карелия"	132
"2021-02-27 11:00:00"	"detected"	"Республика Коми"	83
"2021-02-27 11:00:00"	"detected"	"Республика Крым"	63
"2021-02-27 11:00:00"	"detected"	"Республика Марий Эл"	35
"2021-02-27 11:00:00"	"detected"	"Республика Мордовия"	50
"2021-02-27 11:00:00"	"detected"	"Республика Саха (Якутия)"	40
"2021-02-27 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	29
"2021-02-27 11:00:00"	"detected"	"Республика Татарстан"	52
"2021-02-27 11:00:00"	"detected"	"Республика Тыва"	4
"2021-02-27 11:00:00"	"detected"	"Республика Хакасия"	16
"2021-02-27 11:00:00"	"detected"	"Республика Чувашия"	54
"2021-02-27 11:00:00"	"detected"	"Ростовская область"	281
"2021-02-27 11:00:00"	"detected"	"Рязанская область"	69
"2021-02-27 11:00:00"	"detected"	"Самарская область"	280
"2021-02-27 11:00:00"	"detected"	"Санкт-Петербург"	951
"2021-02-27 11:00:00"	"detected"	"Саратовская область"	203
"2021-02-27 11:00:00"	"detected"	"Сахалинская область"	40
"2021-02-27 11:00:00"	"detected"	"Свердловская область"	180
"2021-02-27 11:00:00"	"detected"	"Севастополь"	62
"2021-02-27 11:00:00"	"detected"	"Смоленская область"	80
"2021-02-27 11:00:00"	"detected"	"Ставропольский край"	97
"2021-02-27 11:00:00"	"detected"	"Тамбовская область"	119
"2021-02-27 11:00:00"	"detected"	"Тверская область"	147
"2021-02-27 11:00:00"	"detected"	"Томская область"	54
"2021-02-27 11:00:00"	"detected"	"Тульская область"	125
"2021-02-27 11:00:00"	"detected"	"Тюменская область"	86
"2021-02-27 11:00:00"	"detected"	"Удмуртская Республика"	92
"2021-02-27 11:00:00"	"detected"	"Ульяновская область"	99
"2021-02-27 11:00:00"	"detected"	"Хабаровский край"	78
"2021-02-27 11:00:00"	"detected"	"Ханты-Мансийский АО"	119
"2021-02-27 11:00:00"	"detected"	"Челябинская область "	206
"2021-02-27 11:00:00"	"detected"	"Чеченская Республика"	12
"2021-02-27 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-02-27 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2021-02-27 11:00:00"	"detected"	"Ярославская область"	144
"2021-02-27 11:00:00"	"recovered"	"Алтайский край"	130
"2021-02-27 11:00:00"	"recovered"	"Амурская область"	47
"2021-02-27 11:00:00"	"recovered"	"Архангельская область"	153
"2021-02-27 11:00:00"	"recovered"	"Астраханская область"	295
"2021-02-27 11:00:00"	"recovered"	"Белгородская область"	221
"2021-02-27 11:00:00"	"recovered"	"Брянская область"	106
"2021-02-27 11:00:00"	"recovered"	"Владимирская область"	129
"2021-02-27 11:00:00"	"recovered"	"Волгоградская область"	182
"2021-02-27 11:00:00"	"recovered"	"Вологодская область"	286
"2021-02-27 11:00:00"	"recovered"	"Воронежская область"	319
"2021-02-27 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-02-27 11:00:00"	"recovered"	"Забайкальский край"	121
"2021-02-27 11:00:00"	"recovered"	"Ивановская область"	82
"2021-02-27 11:00:00"	"recovered"	"Иркутская область"	316
"2021-02-27 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	71
"2021-02-27 11:00:00"	"recovered"	"Калининградская область"	106
"2021-02-27 11:00:00"	"recovered"	"Калужская область"	117
"2021-02-27 11:00:00"	"recovered"	"Камчатский край"	52
"2021-02-27 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	33
"2021-02-27 11:00:00"	"recovered"	"Кемеровская область"	68
"2021-02-27 11:00:00"	"recovered"	"Кировская область"	148
"2021-02-27 11:00:00"	"recovered"	"Костромская область"	65
"2021-02-27 11:00:00"	"recovered"	"Краснодарский край"	259
"2021-02-27 11:00:00"	"recovered"	"Красноярский край"	168
"2021-02-27 11:00:00"	"recovered"	"Курганская область"	76
"2021-02-27 11:00:00"	"recovered"	"Курская область"	145
"2021-02-27 11:00:00"	"recovered"	"Ленинградская область"	211
"2021-02-27 11:00:00"	"recovered"	"Липецкая область"	188
"2021-02-27 11:00:00"	"recovered"	"Магаданская область"	9
"2021-02-27 11:00:00"	"recovered"	"Москва"	2008
"2021-02-27 11:00:00"	"recovered"	"Московская область"	504
"2021-02-27 11:00:00"	"recovered"	"Мурманская область"	164
"2021-02-27 11:00:00"	"recovered"	"Ненецкий автономный округ"	9
"2021-02-27 11:00:00"	"recovered"	"Нижегородская область"	442
"2021-02-27 11:00:00"	"recovered"	"Новгородская область"	89
"2021-02-27 11:00:00"	"recovered"	"Новосибирская область"	110
"2021-02-27 11:00:00"	"recovered"	"Омская область"	105
"2021-02-27 11:00:00"	"recovered"	"Оренбургская область"	149
"2021-02-27 11:00:00"	"recovered"	"Орловская область"	101
"2021-02-27 11:00:00"	"recovered"	"Пензенская область"	180
"2021-02-27 11:00:00"	"recovered"	"Пермский край"	387
"2021-02-27 11:00:00"	"recovered"	"Приморский край"	304
"2021-02-27 11:00:00"	"recovered"	"Псковская область"	91
"2021-02-27 11:00:00"	"recovered"	"Республика Адыгея"	42
"2021-02-27 11:00:00"	"recovered"	"Республика Алтай"	26
"2021-02-27 11:00:00"	"recovered"	"Республика Башкортостан"	197
"2021-02-27 11:00:00"	"recovered"	"Республика Бурятия"	143
"2021-02-27 11:00:00"	"recovered"	"Республика Дагестан"	50
"2021-02-27 11:00:00"	"recovered"	"Республика Ингушетия"	30
"2021-02-27 11:00:00"	"recovered"	"Республика Калмыкия"	45
"2021-02-27 11:00:00"	"recovered"	"Республика Карелия"	171
"2021-02-27 11:00:00"	"recovered"	"Республика Коми"	85
"2021-02-27 11:00:00"	"recovered"	"Республика Крым"	161
"2021-02-27 11:00:00"	"recovered"	"Республика Марий Эл"	39
"2021-02-27 11:00:00"	"recovered"	"Республика Мордовия"	40
"2021-02-27 11:00:00"	"recovered"	"Республика Саха (Якутия)"	97
"2021-02-27 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	35
"2021-02-27 11:00:00"	"recovered"	"Республика Татарстан"	132
"2021-02-27 11:00:00"	"recovered"	"Республика Тыва"	11
"2021-02-27 11:00:00"	"recovered"	"Республика Хакасия"	86
"2021-02-27 11:00:00"	"recovered"	"Республика Чувашия"	47
"2021-02-27 11:00:00"	"recovered"	"Ростовская область"	325
"2021-02-27 11:00:00"	"recovered"	"Рязанская область"	75
"2021-02-27 11:00:00"	"recovered"	"Самарская область"	274
"2021-02-27 11:00:00"	"recovered"	"Санкт-Петербург"	2538
"2021-02-27 11:00:00"	"recovered"	"Саратовская область"	223
"2021-02-27 11:00:00"	"recovered"	"Сахалинская область"	73
"2021-02-27 11:00:00"	"recovered"	"Свердловская область"	191
"2021-02-27 11:00:00"	"recovered"	"Севастополь"	109
"2021-02-27 11:00:00"	"recovered"	"Смоленская область"	191
"2021-02-27 11:00:00"	"recovered"	"Ставропольский край"	177
"2021-02-27 11:00:00"	"recovered"	"Тамбовская область"	195
"2021-02-27 11:00:00"	"recovered"	"Тверская область"	196
"2021-02-27 11:00:00"	"recovered"	"Томская область"	70
"2021-02-27 11:00:00"	"recovered"	"Тульская область"	126
"2021-02-27 11:00:00"	"recovered"	"Тюменская область"	83
"2021-02-27 11:00:00"	"recovered"	"Удмуртская Республика"	91
"2021-02-27 11:00:00"	"recovered"	"Ульяновская область"	103
"2021-02-27 11:00:00"	"recovered"	"Хабаровский край"	119
"2021-02-27 11:00:00"	"recovered"	"Ханты-Мансийский АО"	181
"2021-02-27 11:00:00"	"recovered"	"Челябинская область "	221
"2021-02-27 11:00:00"	"recovered"	"Чеченская Республика"	35
"2021-02-27 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-27 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	79
"2021-02-27 11:00:00"	"recovered"	"Ярославская область"	159
"2021-02-27 11:00:00"	"deceased"	"Алтайский край"	10
"2021-02-27 11:00:00"	"deceased"	"Амурская область"	3
"2021-02-27 11:00:00"	"deceased"	"Архангельская область"	0
"2021-02-27 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-27 11:00:00"	"deceased"	"Белгородская область"	2
"2021-02-27 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-27 11:00:00"	"deceased"	"Владимирская область"	8
"2021-02-27 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-02-27 11:00:00"	"deceased"	"Вологодская область"	6
"2021-02-27 11:00:00"	"deceased"	"Воронежская область"	12
"2021-02-27 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-27 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-27 11:00:00"	"deceased"	"Ивановская область"	7
"2021-02-27 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-27 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-02-27 11:00:00"	"deceased"	"Калининградская область"	1
"2021-02-27 11:00:00"	"deceased"	"Калужская область"	2
"2021-02-27 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-27 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-27 11:00:00"	"deceased"	"Кемеровская область"	0
"2021-02-27 11:00:00"	"deceased"	"Кировская область"	0
"2021-02-27 11:00:00"	"deceased"	"Костромская область"	0
"2021-02-27 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-02-27 11:00:00"	"deceased"	"Красноярский край"	15
"2021-02-27 11:00:00"	"deceased"	"Курганская область"	4
"2021-02-27 11:00:00"	"deceased"	"Курская область"	5
"2021-02-27 11:00:00"	"deceased"	"Ленинградская область"	11
"2021-02-27 11:00:00"	"deceased"	"Липецкая область"	1
"2021-02-27 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-27 11:00:00"	"deceased"	"Москва"	41
"2021-02-27 11:00:00"	"deceased"	"Московская область"	31
"2021-02-27 11:00:00"	"deceased"	"Мурманская область"	6
"2021-02-27 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-27 11:00:00"	"deceased"	"Нижегородская область"	14
"2021-02-27 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-27 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-02-27 11:00:00"	"deceased"	"Омская область"	10
"2021-02-27 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-02-27 11:00:00"	"deceased"	"Орловская область"	2
"2021-02-27 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-27 11:00:00"	"deceased"	"Пермский край"	9
"2021-02-27 11:00:00"	"deceased"	"Приморский край"	2
"2021-02-27 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Адыгея"	3
"2021-02-27 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-02-27 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-27 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-02-27 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-27 11:00:00"	"deceased"	"Республика Коми"	2
"2021-02-27 11:00:00"	"deceased"	"Республика Крым"	5
"2021-02-27 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-02-27 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	4
"2021-02-27 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-02-27 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-27 11:00:00"	"deceased"	"Республика Хакасия"	3
"2021-02-27 11:00:00"	"deceased"	"Республика Чувашия"	4
"2021-02-27 11:00:00"	"deceased"	"Ростовская область"	18
"2021-02-27 11:00:00"	"deceased"	"Рязанская область"	2
"2021-02-27 11:00:00"	"deceased"	"Самарская область"	2
"2021-02-27 11:00:00"	"deceased"	"Санкт-Петербург"	39
"2021-02-27 11:00:00"	"deceased"	"Саратовская область"	2
"2021-02-27 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-27 11:00:00"	"deceased"	"Свердловская область"	10
"2021-02-27 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-27 11:00:00"	"deceased"	"Смоленская область"	7
"2021-02-27 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-27 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-27 11:00:00"	"deceased"	"Тверская область"	11
"2021-02-27 11:00:00"	"deceased"	"Томская область"	5
"2021-02-27 11:00:00"	"deceased"	"Тульская область"	10
"2021-02-27 11:00:00"	"deceased"	"Тюменская область"	3
"2021-02-27 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-27 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-27 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-27 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-02-27 11:00:00"	"deceased"	"Челябинская область "	6
"2021-02-27 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-27 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-27 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-27 11:00:00"	"deceased"	"Ярославская область"	5
