"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-07 11:15:00"	"detected"	"Алтайский край"	203
"2021-01-07 11:15:00"	"detected"	"Амурская область"	122
"2021-01-07 11:15:00"	"detected"	"Архангельская область"	237
"2021-01-07 11:15:00"	"detected"	"Астраханская область"	171
"2021-01-07 11:15:00"	"detected"	"Белгородская область"	189
"2021-01-07 11:15:00"	"detected"	"Брянская область"	198
"2021-01-07 11:15:00"	"detected"	"Владимирская область"	165
"2021-01-07 11:15:00"	"detected"	"Волгоградская область"	258
"2021-01-07 11:15:00"	"detected"	"Вологодская область"	307
"2021-01-07 11:15:00"	"detected"	"Воронежская область"	394
"2021-01-07 11:15:00"	"detected"	"Еврейская автономная область"	13
"2021-01-07 11:15:00"	"detected"	"Забайкальский край"	236
"2021-01-07 11:15:00"	"detected"	"Ивановская область"	180
"2021-01-07 11:15:00"	"detected"	"Иркутская область"	265
"2021-01-07 11:15:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2021-01-07 11:15:00"	"detected"	"Калининградская область"	194
"2021-01-07 11:15:00"	"detected"	"Калужская область"	161
"2021-01-07 11:15:00"	"detected"	"Камчатский край"	74
"2021-01-07 11:15:00"	"detected"	"Карачаево-Черкесская Республика"	83
"2021-01-07 11:15:00"	"detected"	"Кемеровская область"	124
"2021-01-07 11:15:00"	"detected"	"Кировская область"	229
"2021-01-07 11:15:00"	"detected"	"Костромская область"	84
"2021-01-07 11:15:00"	"detected"	"Краснодарский край"	185
"2021-01-07 11:15:00"	"detected"	"Красноярский край"	317
"2021-01-07 11:15:00"	"detected"	"Курганская область"	110
"2021-01-07 11:15:00"	"detected"	"Курская область"	173
"2021-01-07 11:15:00"	"detected"	"Ленинградская область"	215
"2021-01-07 11:15:00"	"detected"	"Липецкая область"	169
"2021-01-07 11:15:00"	"detected"	"Магаданская область"	27
"2021-01-07 11:15:00"	"detected"	"Москва"	4871
"2021-01-07 11:15:00"	"detected"	"Московская область"	1228
"2021-01-07 11:15:00"	"detected"	"Мурманская область"	240
"2021-01-07 11:15:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-07 11:15:00"	"detected"	"Нижегородская область"	403
"2021-01-07 11:15:00"	"detected"	"Новгородская область"	183
"2021-01-07 11:15:00"	"detected"	"Новосибирская область"	146
"2021-01-07 11:15:00"	"detected"	"Омская область"	252
"2021-01-07 11:15:00"	"detected"	"Оренбургская область"	174
"2021-01-07 11:15:00"	"detected"	"Орловская область"	172
"2021-01-07 11:15:00"	"detected"	"Пензенская область"	201
"2021-01-07 11:15:00"	"detected"	"Пермский край"	293
"2021-01-07 11:15:00"	"detected"	"Приморский край"	232
"2021-01-07 11:15:00"	"detected"	"Псковская область"	261
"2021-01-07 11:15:00"	"detected"	"Республика Адыгея"	78
"2021-01-07 11:15:00"	"detected"	"Республика Алтай"	59
"2021-01-07 11:15:00"	"detected"	"Республика Башкортостан"	165
"2021-01-07 11:15:00"	"detected"	"Республика Бурятия"	140
"2021-01-07 11:15:00"	"detected"	"Республика Дагестан"	156
"2021-01-07 11:15:00"	"detected"	"Республика Ингушетия"	60
"2021-01-07 11:15:00"	"detected"	"Республика Калмыкия"	94
"2021-01-07 11:15:00"	"detected"	"Республика Карелия"	236
"2021-01-07 11:15:00"	"detected"	"Республика Коми"	222
"2021-01-07 11:15:00"	"detected"	"Республика Крым"	232
"2021-01-07 11:15:00"	"detected"	"Республика Марий Эл"	50
"2021-01-07 11:15:00"	"detected"	"Республика Мордовия"	86
"2021-01-07 11:15:00"	"detected"	"Республика Саха (Якутия)"	121
"2021-01-07 11:15:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2021-01-07 11:15:00"	"detected"	"Республика Татарстан"	89
"2021-01-07 11:15:00"	"detected"	"Республика Тыва"	22
"2021-01-07 11:15:00"	"detected"	"Республика Хакасия"	85
"2021-01-07 11:15:00"	"detected"	"Республика Чувашия"	93
"2021-01-07 11:15:00"	"detected"	"Ростовская область"	393
"2021-01-07 11:15:00"	"detected"	"Рязанская область"	130
"2021-01-07 11:15:00"	"detected"	"Самарская область"	287
"2021-01-07 11:15:00"	"detected"	"Санкт-Петербург"	3005
"2021-01-07 11:15:00"	"detected"	"Саратовская область"	253
"2021-01-07 11:15:00"	"detected"	"Сахалинская область"	144
"2021-01-07 11:15:00"	"detected"	"Свердловская область"	384
"2021-01-07 11:15:00"	"detected"	"Севастополь"	91
"2021-01-07 11:15:00"	"detected"	"Смоленская область"	156
"2021-01-07 11:15:00"	"detected"	"Ставропольский край"	243
"2021-01-07 11:15:00"	"detected"	"Тамбовская область"	160
"2021-01-07 11:15:00"	"detected"	"Тверская область"	227
"2021-01-07 11:15:00"	"detected"	"Томская область"	137
"2021-01-07 11:15:00"	"detected"	"Тульская область"	202
"2021-01-07 11:15:00"	"detected"	"Тюменская область"	157
"2021-01-07 11:15:00"	"detected"	"Удмуртская Республика"	201
"2021-01-07 11:15:00"	"detected"	"Ульяновская область"	244
"2021-01-07 11:15:00"	"detected"	"Хабаровский край"	312
"2021-01-07 11:15:00"	"detected"	"Ханты-Мансийский АО"	172
"2021-01-07 11:15:00"	"detected"	"Челябинская область "	298
"2021-01-07 11:15:00"	"detected"	"Чеченская Республика"	93
"2021-01-07 11:15:00"	"detected"	"Чукотский автономный округ"	3
"2021-01-07 11:15:00"	"detected"	"Ямало-Ненецкий автономный округ"	148
"2021-01-07 11:15:00"	"detected"	"Ярославская область"	190
"2021-01-07 11:15:00"	"recovered"	"Алтайский край"	254
"2021-01-07 11:15:00"	"recovered"	"Амурская область"	102
"2021-01-07 11:15:00"	"recovered"	"Архангельская область"	145
"2021-01-07 11:15:00"	"recovered"	"Астраханская область"	87
"2021-01-07 11:15:00"	"recovered"	"Белгородская область"	120
"2021-01-07 11:15:00"	"recovered"	"Брянская область"	140
"2021-01-07 11:15:00"	"recovered"	"Владимирская область"	98
"2021-01-07 11:15:00"	"recovered"	"Волгоградская область"	268
"2021-01-07 11:15:00"	"recovered"	"Вологодская область"	323
"2021-01-07 11:15:00"	"recovered"	"Воронежская область"	135
"2021-01-07 11:15:00"	"recovered"	"Еврейская автономная область"	14
"2021-01-07 11:15:00"	"recovered"	"Забайкальский край"	369
"2021-01-07 11:15:00"	"recovered"	"Ивановская область"	292
"2021-01-07 11:15:00"	"recovered"	"Иркутская область"	148
"2021-01-07 11:15:00"	"recovered"	"Кабардино-Балкарская Республика"	128
"2021-01-07 11:15:00"	"recovered"	"Калининградская область"	198
"2021-01-07 11:15:00"	"recovered"	"Калужская область"	103
"2021-01-07 11:15:00"	"recovered"	"Камчатский край"	61
"2021-01-07 11:15:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2021-01-07 11:15:00"	"recovered"	"Кемеровская область"	153
"2021-01-07 11:15:00"	"recovered"	"Кировская область"	243
"2021-01-07 11:15:00"	"recovered"	"Костромская область"	115
"2021-01-07 11:15:00"	"recovered"	"Краснодарский край"	160
"2021-01-07 11:15:00"	"recovered"	"Красноярский край"	300
"2021-01-07 11:15:00"	"recovered"	"Курганская область"	91
"2021-01-07 11:15:00"	"recovered"	"Курская область"	105
"2021-01-07 11:15:00"	"recovered"	"Ленинградская область"	121
"2021-01-07 11:15:00"	"recovered"	"Липецкая область"	194
"2021-01-07 11:15:00"	"recovered"	"Магаданская область"	43
"2021-01-07 11:15:00"	"recovered"	"Москва"	7410
"2021-01-07 11:15:00"	"recovered"	"Московская область"	1491
"2021-01-07 11:15:00"	"recovered"	"Мурманская область"	103
"2021-01-07 11:15:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-01-07 11:15:00"	"recovered"	"Нижегородская область"	447
"2021-01-07 11:15:00"	"recovered"	"Новгородская область"	157
"2021-01-07 11:15:00"	"recovered"	"Новосибирская область"	221
"2021-01-07 11:15:00"	"recovered"	"Омская область"	202
"2021-01-07 11:15:00"	"recovered"	"Оренбургская область"	175
"2021-01-07 11:15:00"	"recovered"	"Орловская область"	119
"2021-01-07 11:15:00"	"recovered"	"Пензенская область"	158
"2021-01-07 11:15:00"	"recovered"	"Пермский край"	199
"2021-01-07 11:15:00"	"recovered"	"Приморский край"	241
"2021-01-07 11:15:00"	"recovered"	"Псковская область"	127
"2021-01-07 11:15:00"	"recovered"	"Республика Адыгея"	107
"2021-01-07 11:15:00"	"recovered"	"Республика Алтай"	20
"2021-01-07 11:15:00"	"recovered"	"Республика Башкортостан"	41
"2021-01-07 11:15:00"	"recovered"	"Республика Бурятия"	168
"2021-01-07 11:15:00"	"recovered"	"Республика Дагестан"	161
"2021-01-07 11:15:00"	"recovered"	"Республика Ингушетия"	70
"2021-01-07 11:15:00"	"recovered"	"Республика Калмыкия"	44
"2021-01-07 11:15:00"	"recovered"	"Республика Карелия"	307
"2021-01-07 11:15:00"	"recovered"	"Республика Коми"	273
"2021-01-07 11:15:00"	"recovered"	"Республика Крым"	277
"2021-01-07 11:15:00"	"recovered"	"Республика Марий Эл"	21
"2021-01-07 11:15:00"	"recovered"	"Республика Мордовия"	75
"2021-01-07 11:15:00"	"recovered"	"Республика Саха (Якутия)"	119
"2021-01-07 11:15:00"	"recovered"	"Республика Северная Осетия — Алания"	81
"2021-01-07 11:15:00"	"recovered"	"Республика Татарстан"	19
"2021-01-07 11:15:00"	"recovered"	"Республика Тыва"	19
"2021-01-07 11:15:00"	"recovered"	"Республика Хакасия"	83
"2021-01-07 11:15:00"	"recovered"	"Республика Чувашия"	85
"2021-01-07 11:15:00"	"recovered"	"Ростовская область"	499
"2021-01-07 11:15:00"	"recovered"	"Рязанская область"	118
"2021-01-07 11:15:00"	"recovered"	"Самарская область"	249
"2021-01-07 11:15:00"	"recovered"	"Санкт-Петербург"	1836
"2021-01-07 11:15:00"	"recovered"	"Саратовская область"	248
"2021-01-07 11:15:00"	"recovered"	"Сахалинская область"	103
"2021-01-07 11:15:00"	"recovered"	"Свердловская область"	390
"2021-01-07 11:15:00"	"recovered"	"Севастополь"	73
"2021-01-07 11:15:00"	"recovered"	"Смоленская область"	62
"2021-01-07 11:15:00"	"recovered"	"Ставропольский край"	298
"2021-01-07 11:15:00"	"recovered"	"Тамбовская область"	90
"2021-01-07 11:15:00"	"recovered"	"Тверская область"	219
"2021-01-07 11:15:00"	"recovered"	"Томская область"	211
"2021-01-07 11:15:00"	"recovered"	"Тульская область"	196
"2021-01-07 11:15:00"	"recovered"	"Тюменская область"	148
"2021-01-07 11:15:00"	"recovered"	"Удмуртская Республика"	202
"2021-01-07 11:15:00"	"recovered"	"Ульяновская область"	211
"2021-01-07 11:15:00"	"recovered"	"Хабаровский край"	102
"2021-01-07 11:15:00"	"recovered"	"Ханты-Мансийский АО"	181
"2021-01-07 11:15:00"	"recovered"	"Челябинская область "	56
"2021-01-07 11:15:00"	"recovered"	"Чеченская Республика"	195
"2021-01-07 11:15:00"	"recovered"	"Чукотский автономный округ"	3
"2021-01-07 11:15:00"	"recovered"	"Ямало-Ненецкий автономный округ"	235
"2021-01-07 11:15:00"	"recovered"	"Ярославская область"	191
"2021-01-07 11:15:00"	"deceased"	"Алтайский край"	9
"2021-01-07 11:15:00"	"deceased"	"Амурская область"	0
"2021-01-07 11:15:00"	"deceased"	"Архангельская область"	0
"2021-01-07 11:15:00"	"deceased"	"Астраханская область"	4
"2021-01-07 11:15:00"	"deceased"	"Белгородская область"	1
"2021-01-07 11:15:00"	"deceased"	"Брянская область"	0
"2021-01-07 11:15:00"	"deceased"	"Владимирская область"	5
"2021-01-07 11:15:00"	"deceased"	"Волгоградская область"	5
"2021-01-07 11:15:00"	"deceased"	"Вологодская область"	5
"2021-01-07 11:15:00"	"deceased"	"Воронежская область"	8
"2021-01-07 11:15:00"	"deceased"	"Еврейская автономная область"	0
"2021-01-07 11:15:00"	"deceased"	"Забайкальский край"	16
"2021-01-07 11:15:00"	"deceased"	"Ивановская область"	7
"2021-01-07 11:15:00"	"deceased"	"Иркутская область"	10
"2021-01-07 11:15:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-07 11:15:00"	"deceased"	"Калининградская область"	4
"2021-01-07 11:15:00"	"deceased"	"Калужская область"	0
"2021-01-07 11:15:00"	"deceased"	"Камчатский край"	0
"2021-01-07 11:15:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-07 11:15:00"	"deceased"	"Кемеровская область"	4
"2021-01-07 11:15:00"	"deceased"	"Кировская область"	0
"2021-01-07 11:15:00"	"deceased"	"Костромская область"	1
"2021-01-07 11:15:00"	"deceased"	"Краснодарский край"	16
"2021-01-07 11:15:00"	"deceased"	"Красноярский край"	12
"2021-01-07 11:15:00"	"deceased"	"Курганская область"	0
"2021-01-07 11:15:00"	"deceased"	"Курская область"	2
"2021-01-07 11:15:00"	"deceased"	"Ленинградская область"	1
"2021-01-07 11:15:00"	"deceased"	"Липецкая область"	6
"2021-01-07 11:15:00"	"deceased"	"Магаданская область"	0
"2021-01-07 11:15:00"	"deceased"	"Москва"	76
"2021-01-07 11:15:00"	"deceased"	"Московская область"	23
"2021-01-07 11:15:00"	"deceased"	"Мурманская область"	6
"2021-01-07 11:15:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-07 11:15:00"	"deceased"	"Нижегородская область"	13
"2021-01-07 11:15:00"	"deceased"	"Новгородская область"	0
"2021-01-07 11:15:00"	"deceased"	"Новосибирская область"	9
"2021-01-07 11:15:00"	"deceased"	"Омская область"	7
"2021-01-07 11:15:00"	"deceased"	"Оренбургская область"	4
"2021-01-07 11:15:00"	"deceased"	"Орловская область"	2
"2021-01-07 11:15:00"	"deceased"	"Пензенская область"	1
"2021-01-07 11:15:00"	"deceased"	"Пермский край"	10
"2021-01-07 11:15:00"	"deceased"	"Приморский край"	5
"2021-01-07 11:15:00"	"deceased"	"Псковская область"	2
"2021-01-07 11:15:00"	"deceased"	"Республика Адыгея"	3
"2021-01-07 11:15:00"	"deceased"	"Республика Алтай"	0
"2021-01-07 11:15:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-07 11:15:00"	"deceased"	"Республика Бурятия"	0
"2021-01-07 11:15:00"	"deceased"	"Республика Дагестан"	3
"2021-01-07 11:15:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-07 11:15:00"	"deceased"	"Республика Калмыкия"	6
"2021-01-07 11:15:00"	"deceased"	"Республика Карелия"	2
"2021-01-07 11:15:00"	"deceased"	"Республика Коми"	7
"2021-01-07 11:15:00"	"deceased"	"Республика Крым"	9
"2021-01-07 11:15:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-07 11:15:00"	"deceased"	"Республика Мордовия"	1
"2021-01-07 11:15:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-01-07 11:15:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-07 11:15:00"	"deceased"	"Республика Татарстан"	3
"2021-01-07 11:15:00"	"deceased"	"Республика Тыва"	0
"2021-01-07 11:15:00"	"deceased"	"Республика Хакасия"	5
"2021-01-07 11:15:00"	"deceased"	"Республика Чувашия"	10
"2021-01-07 11:15:00"	"deceased"	"Ростовская область"	15
"2021-01-07 11:15:00"	"deceased"	"Рязанская область"	4
"2021-01-07 11:15:00"	"deceased"	"Самарская область"	8
"2021-01-07 11:15:00"	"deceased"	"Санкт-Петербург"	69
"2021-01-07 11:15:00"	"deceased"	"Саратовская область"	1
"2021-01-07 11:15:00"	"deceased"	"Сахалинская область"	0
"2021-01-07 11:15:00"	"deceased"	"Свердловская область"	17
"2021-01-07 11:15:00"	"deceased"	"Севастополь"	6
"2021-01-07 11:15:00"	"deceased"	"Смоленская область"	4
"2021-01-07 11:15:00"	"deceased"	"Ставропольский край"	7
"2021-01-07 11:15:00"	"deceased"	"Тамбовская область"	2
"2021-01-07 11:15:00"	"deceased"	"Тверская область"	4
"2021-01-07 11:15:00"	"deceased"	"Томская область"	4
"2021-01-07 11:15:00"	"deceased"	"Тульская область"	14
"2021-01-07 11:15:00"	"deceased"	"Тюменская область"	0
"2021-01-07 11:15:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-07 11:15:00"	"deceased"	"Ульяновская область"	0
"2021-01-07 11:15:00"	"deceased"	"Хабаровский край"	0
"2021-01-07 11:15:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-07 11:15:00"	"deceased"	"Челябинская область "	0
"2021-01-07 11:15:00"	"deceased"	"Чеченская Республика"	1
"2021-01-07 11:15:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-07 11:15:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2021-01-07 11:15:00"	"deceased"	"Ярославская область"	6
