"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-06 10:35:00"	"detected"	"Алтайский край"	63
"2020-06-06 10:35:00"	"detected"	"Амурская область"	42
"2020-06-06 10:35:00"	"detected"	"Архангельская область"	125
"2020-06-06 10:35:00"	"detected"	"Астраханская область"	61
"2020-06-06 10:35:00"	"detected"	"Белгородская область"	74
"2020-06-06 10:35:00"	"detected"	"Брянская область"	95
"2020-06-06 10:35:00"	"detected"	"Владимирская область"	60
"2020-06-06 10:35:00"	"detected"	"Волгоградская область"	125
"2020-06-06 10:35:00"	"detected"	"Вологодская область"	21
"2020-06-06 10:35:00"	"detected"	"Воронежская область"	106
"2020-06-06 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-06-06 10:35:00"	"detected"	"Забайкальский край"	77
"2020-06-06 10:35:00"	"detected"	"Ивановская область"	130
"2020-06-06 10:35:00"	"detected"	"Иркутская область"	71
"2020-06-06 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	73
"2020-06-06 10:35:00"	"detected"	"Калининградская область"	36
"2020-06-06 10:35:00"	"detected"	"Калужская область"	74
"2020-06-06 10:35:00"	"detected"	"Камчатский край"	52
"2020-06-06 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	75
"2020-06-06 10:35:00"	"detected"	"Кемеровская область"	19
"2020-06-06 10:35:00"	"detected"	"Кировская область"	79
"2020-06-06 10:35:00"	"detected"	"Костромская область"	26
"2020-06-06 10:35:00"	"detected"	"Краснодарский край"	81
"2020-06-06 10:35:00"	"detected"	"Красноярский край"	168
"2020-06-06 10:35:00"	"detected"	"Курганская область"	12
"2020-06-06 10:35:00"	"detected"	"Курская область"	68
"2020-06-06 10:35:00"	"detected"	"Ленинградская область"	51
"2020-06-06 10:35:00"	"detected"	"Липецкая область"	64
"2020-06-06 10:35:00"	"detected"	"Магаданская область"	27
"2020-06-06 10:35:00"	"detected"	"Москва"	1992
"2020-06-06 10:35:00"	"detected"	"Московская область"	758
"2020-06-06 10:35:00"	"detected"	"Мурманская область"	50
"2020-06-06 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-06 10:35:00"	"detected"	"Нижегородская область"	321
"2020-06-06 10:35:00"	"detected"	"Новгородская область"	46
"2020-06-06 10:35:00"	"detected"	"Новосибирская область"	107
"2020-06-06 10:35:00"	"detected"	"Омская область"	81
"2020-06-06 10:35:00"	"detected"	"Оренбургская область"	63
"2020-06-06 10:35:00"	"detected"	"Орловская область"	111
"2020-06-06 10:35:00"	"detected"	"Пензенская область"	86
"2020-06-06 10:35:00"	"detected"	"Пермский край"	56
"2020-06-06 10:35:00"	"detected"	"Приморский край"	51
"2020-06-06 10:35:00"	"detected"	"Псковская область"	32
"2020-06-06 10:35:00"	"detected"	"Республика Адыгея"	33
"2020-06-06 10:35:00"	"detected"	"Республика Алтай"	7
"2020-06-06 10:35:00"	"detected"	"Республика Башкортостан"	105
"2020-06-06 10:35:00"	"detected"	"Республика Бурятия"	52
"2020-06-06 10:35:00"	"detected"	"Республика Дагестан"	156
"2020-06-06 10:35:00"	"detected"	"Республика Ингушетия"	39
"2020-06-06 10:35:00"	"detected"	"Республика Калмыкия"	13
"2020-06-06 10:35:00"	"detected"	"Республика Карелия"	25
"2020-06-06 10:35:00"	"detected"	"Республика Коми"	38
"2020-06-06 10:35:00"	"detected"	"Республика Крым"	8
"2020-06-06 10:35:00"	"detected"	"Республика Марий Эл"	44
"2020-06-06 10:35:00"	"detected"	"Республика Мордовия"	40
"2020-06-06 10:35:00"	"detected"	"Республика Саха (Якутия)"	73
"2020-06-06 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	44
"2020-06-06 10:35:00"	"detected"	"Республика Татарстан"	52
"2020-06-06 10:35:00"	"detected"	"Республика Тыва"	98
"2020-06-06 10:35:00"	"detected"	"Республика Хакасия"	9
"2020-06-06 10:35:00"	"detected"	"Республика Чувашия"	84
"2020-06-06 10:35:00"	"detected"	"Ростовская область"	212
"2020-06-06 10:35:00"	"detected"	"Рязанская область"	68
"2020-06-06 10:35:00"	"detected"	"Самарская область"	104
"2020-06-06 10:35:00"	"detected"	"Санкт-Петербург"	347
"2020-06-06 10:35:00"	"detected"	"Саратовская область"	98
"2020-06-06 10:35:00"	"detected"	"Сахалинская область"	10
"2020-06-06 10:35:00"	"detected"	"Свердловская область"	249
"2020-06-06 10:35:00"	"detected"	"Севастополь"	1
"2020-06-06 10:35:00"	"detected"	"Смоленская область"	95
"2020-06-06 10:35:00"	"detected"	"Ставропольский край"	87
"2020-06-06 10:35:00"	"detected"	"Тамбовская область"	64
"2020-06-06 10:35:00"	"detected"	"Тверская область"	87
"2020-06-06 10:35:00"	"detected"	"Томская область"	36
"2020-06-06 10:35:00"	"detected"	"Тульская область"	107
"2020-06-06 10:35:00"	"detected"	"Тюменская область"	39
"2020-06-06 10:35:00"	"detected"	"Удмуртская Республика"	39
"2020-06-06 10:35:00"	"detected"	"Ульяновская область"	109
"2020-06-06 10:35:00"	"detected"	"Хабаровский край"	70
"2020-06-06 10:35:00"	"detected"	"Ханты-Мансийский АО"	127
"2020-06-06 10:35:00"	"detected"	"Челябинская область "	128
"2020-06-06 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-06-06 10:35:00"	"detected"	"Чукотский автономный округ"	5
"2020-06-06 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	42
"2020-06-06 10:35:00"	"detected"	"Ярославская область"	75
"2020-06-06 10:35:00"	"recovered"	"Алтайский край"	95
"2020-06-06 10:35:00"	"recovered"	"Амурская область"	21
"2020-06-06 10:35:00"	"recovered"	"Архангельская область"	65
"2020-06-06 10:35:00"	"recovered"	"Астраханская область"	59
"2020-06-06 10:35:00"	"recovered"	"Белгородская область"	90
"2020-06-06 10:35:00"	"recovered"	"Брянская область"	98
"2020-06-06 10:35:00"	"recovered"	"Владимирская область"	86
"2020-06-06 10:35:00"	"recovered"	"Волгоградская область"	79
"2020-06-06 10:35:00"	"recovered"	"Вологодская область"	19
"2020-06-06 10:35:00"	"recovered"	"Воронежская область"	64
"2020-06-06 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-06-06 10:35:00"	"recovered"	"Забайкальский край"	57
"2020-06-06 10:35:00"	"recovered"	"Ивановская область"	66
"2020-06-06 10:35:00"	"recovered"	"Иркутская область"	82
"2020-06-06 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	47
"2020-06-06 10:35:00"	"recovered"	"Калининградская область"	23
"2020-06-06 10:35:00"	"recovered"	"Калужская область"	70
"2020-06-06 10:35:00"	"recovered"	"Камчатский край"	3
"2020-06-06 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	6
"2020-06-06 10:35:00"	"recovered"	"Кемеровская область"	28
"2020-06-06 10:35:00"	"recovered"	"Кировская область"	42
"2020-06-06 10:35:00"	"recovered"	"Костромская область"	35
"2020-06-06 10:35:00"	"recovered"	"Краснодарский край"	126
"2020-06-06 10:35:00"	"recovered"	"Красноярский край"	61
"2020-06-06 10:35:00"	"recovered"	"Курганская область"	5
"2020-06-06 10:35:00"	"recovered"	"Курская область"	107
"2020-06-06 10:35:00"	"recovered"	"Ленинградская область"	128
"2020-06-06 10:35:00"	"recovered"	"Липецкая область"	46
"2020-06-06 10:35:00"	"recovered"	"Магаданская область"	1
"2020-06-06 10:35:00"	"recovered"	"Москва"	3073
"2020-06-06 10:35:00"	"recovered"	"Московская область"	532
"2020-06-06 10:35:00"	"recovered"	"Мурманская область"	41
"2020-06-06 10:35:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-06-06 10:35:00"	"recovered"	"Нижегородская область"	183
"2020-06-06 10:35:00"	"recovered"	"Новгородская область"	8
"2020-06-06 10:35:00"	"recovered"	"Новосибирская область"	50
"2020-06-06 10:35:00"	"recovered"	"Омская область"	59
"2020-06-06 10:35:00"	"recovered"	"Оренбургская область"	41
"2020-06-06 10:35:00"	"recovered"	"Орловская область"	53
"2020-06-06 10:35:00"	"recovered"	"Пензенская область"	94
"2020-06-06 10:35:00"	"recovered"	"Пермский край"	39
"2020-06-06 10:35:00"	"recovered"	"Приморский край"	46
"2020-06-06 10:35:00"	"recovered"	"Псковская область"	17
"2020-06-06 10:35:00"	"recovered"	"Республика Адыгея"	21
"2020-06-06 10:35:00"	"recovered"	"Республика Алтай"	4
"2020-06-06 10:35:00"	"recovered"	"Республика Башкортостан"	36
"2020-06-06 10:35:00"	"recovered"	"Республика Бурятия"	27
"2020-06-06 10:35:00"	"recovered"	"Республика Дагестан"	17
"2020-06-06 10:35:00"	"recovered"	"Республика Ингушетия"	116
"2020-06-06 10:35:00"	"recovered"	"Республика Калмыкия"	5
"2020-06-06 10:35:00"	"recovered"	"Республика Карелия"	5
"2020-06-06 10:35:00"	"recovered"	"Республика Коми"	20
"2020-06-06 10:35:00"	"recovered"	"Республика Крым"	10
"2020-06-06 10:35:00"	"recovered"	"Республика Марий Эл"	66
"2020-06-06 10:35:00"	"recovered"	"Республика Мордовия"	47
"2020-06-06 10:35:00"	"recovered"	"Республика Саха (Якутия)"	65
"2020-06-06 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	331
"2020-06-06 10:35:00"	"recovered"	"Республика Татарстан"	215
"2020-06-06 10:35:00"	"recovered"	"Республика Тыва"	18
"2020-06-06 10:35:00"	"recovered"	"Республика Хакасия"	31
"2020-06-06 10:35:00"	"recovered"	"Республика Чувашия"	49
"2020-06-06 10:35:00"	"recovered"	"Ростовская область"	88
"2020-06-06 10:35:00"	"recovered"	"Рязанская область"	103
"2020-06-06 10:35:00"	"recovered"	"Самарская область"	66
"2020-06-06 10:35:00"	"recovered"	"Санкт-Петербург"	386
"2020-06-06 10:35:00"	"recovered"	"Саратовская область"	58
"2020-06-06 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-06 10:35:00"	"recovered"	"Свердловская область"	169
"2020-06-06 10:35:00"	"recovered"	"Севастополь"	0
"2020-06-06 10:35:00"	"recovered"	"Смоленская область"	107
"2020-06-06 10:35:00"	"recovered"	"Ставропольский край"	37
"2020-06-06 10:35:00"	"recovered"	"Тамбовская область"	31
"2020-06-06 10:35:00"	"recovered"	"Тверская область"	77
"2020-06-06 10:35:00"	"recovered"	"Томская область"	40
"2020-06-06 10:35:00"	"recovered"	"Тульская область"	136
"2020-06-06 10:35:00"	"recovered"	"Тюменская область"	44
"2020-06-06 10:35:00"	"recovered"	"Удмуртская Республика"	6
"2020-06-06 10:35:00"	"recovered"	"Ульяновская область"	40
"2020-06-06 10:35:00"	"recovered"	"Хабаровский край"	4
"2020-06-06 10:35:00"	"recovered"	"Ханты-Мансийский АО"	68
"2020-06-06 10:35:00"	"recovered"	"Челябинская область "	111
"2020-06-06 10:35:00"	"recovered"	"Чеченская Республика"	6
"2020-06-06 10:35:00"	"recovered"	"Чукотский автономный округ"	2
"2020-06-06 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	36
"2020-06-06 10:35:00"	"recovered"	"Ярославская область"	162
"2020-06-06 10:35:00"	"deceased"	"Алтайский край"	1
"2020-06-06 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-06 10:35:00"	"deceased"	"Архангельская область"	0
"2020-06-06 10:35:00"	"deceased"	"Астраханская область"	2
"2020-06-06 10:35:00"	"deceased"	"Белгородская область"	3
"2020-06-06 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-06 10:35:00"	"deceased"	"Владимирская область"	0
"2020-06-06 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-06 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-06 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-06 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-06 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-06-06 10:35:00"	"deceased"	"Ивановская область"	2
"2020-06-06 10:35:00"	"deceased"	"Иркутская область"	0
"2020-06-06 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-06-06 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-06 10:35:00"	"deceased"	"Калужская область"	1
"2020-06-06 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-06 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-06 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-06 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-06 10:35:00"	"deceased"	"Костромская область"	1
"2020-06-06 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-06-06 10:35:00"	"deceased"	"Красноярский край"	0
"2020-06-06 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-06 10:35:00"	"deceased"	"Курская область"	0
"2020-06-06 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-06-06 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-06 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-06 10:35:00"	"deceased"	"Москва"	58
"2020-06-06 10:35:00"	"deceased"	"Московская область"	18
"2020-06-06 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-06 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-06 10:35:00"	"deceased"	"Нижегородская область"	6
"2020-06-06 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-06 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-06 10:35:00"	"deceased"	"Омская область"	0
"2020-06-06 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-06 10:35:00"	"deceased"	"Орловская область"	1
"2020-06-06 10:35:00"	"deceased"	"Пензенская область"	0
"2020-06-06 10:35:00"	"deceased"	"Пермский край"	1
"2020-06-06 10:35:00"	"deceased"	"Приморский край"	0
"2020-06-06 10:35:00"	"deceased"	"Псковская область"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Адыгея"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Дагестан"	10
"2020-06-06 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Коми"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Мордовия"	3
"2020-06-06 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-06 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-06 10:35:00"	"deceased"	"Республика Чувашия"	1
"2020-06-06 10:35:00"	"deceased"	"Ростовская область"	3
"2020-06-06 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-06 10:35:00"	"deceased"	"Самарская область"	2
"2020-06-06 10:35:00"	"deceased"	"Санкт-Петербург"	55
"2020-06-06 10:35:00"	"deceased"	"Саратовская область"	1
"2020-06-06 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-06 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-06 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-06 10:35:00"	"deceased"	"Смоленская область"	0
"2020-06-06 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-06-06 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-06 10:35:00"	"deceased"	"Тверская область"	2
"2020-06-06 10:35:00"	"deceased"	"Томская область"	0
"2020-06-06 10:35:00"	"deceased"	"Тульская область"	2
"2020-06-06 10:35:00"	"deceased"	"Тюменская область"	1
"2020-06-06 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-06 10:35:00"	"deceased"	"Ульяновская область"	1
"2020-06-06 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-06 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-06-06 10:35:00"	"deceased"	"Челябинская область "	3
"2020-06-06 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-06 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-06 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-06 10:35:00"	"deceased"	"Ярославская область"	0
