"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-16 11:10:00"	"detected"	"Алтайский край"	200
"2021-01-16 11:10:00"	"detected"	"Амурская область"	116
"2021-01-16 11:10:00"	"detected"	"Архангельская область"	273
"2021-01-16 11:10:00"	"detected"	"Астраханская область"	182
"2021-01-16 11:10:00"	"detected"	"Белгородская область"	182
"2021-01-16 11:10:00"	"detected"	"Брянская область"	195
"2021-01-16 11:10:00"	"detected"	"Владимирская область"	157
"2021-01-16 11:10:00"	"detected"	"Волгоградская область"	262
"2021-01-16 11:10:00"	"detected"	"Вологодская область"	309
"2021-01-16 11:10:00"	"detected"	"Воронежская область"	389
"2021-01-16 11:10:00"	"detected"	"Еврейская автономная область"	12
"2021-01-16 11:10:00"	"detected"	"Забайкальский край"	225
"2021-01-16 11:10:00"	"detected"	"Ивановская область"	176
"2021-01-16 11:10:00"	"detected"	"Иркутская область"	261
"2021-01-16 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2021-01-16 11:10:00"	"detected"	"Калининградская область"	212
"2021-01-16 11:10:00"	"detected"	"Калужская область"	159
"2021-01-16 11:10:00"	"detected"	"Камчатский край"	72
"2021-01-16 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	78
"2021-01-16 11:10:00"	"detected"	"Кемеровская область"	114
"2021-01-16 11:10:00"	"detected"	"Кировская область"	235
"2021-01-16 11:10:00"	"detected"	"Костромская область"	87
"2021-01-16 11:10:00"	"detected"	"Краснодарский край"	197
"2021-01-16 11:10:00"	"detected"	"Красноярский край"	323
"2021-01-16 11:10:00"	"detected"	"Курганская область"	116
"2021-01-16 11:10:00"	"detected"	"Курская область"	180
"2021-01-16 11:10:00"	"detected"	"Ленинградская область"	226
"2021-01-16 11:10:00"	"detected"	"Липецкая область"	154
"2021-01-16 11:10:00"	"detected"	"Магаданская область"	30
"2021-01-16 11:10:00"	"detected"	"Москва"	4674
"2021-01-16 11:10:00"	"detected"	"Московская область"	1406
"2021-01-16 11:10:00"	"detected"	"Мурманская область"	254
"2021-01-16 11:10:00"	"detected"	"Ненецкий автономный округ"	5
"2021-01-16 11:10:00"	"detected"	"Нижегородская область"	485
"2021-01-16 11:10:00"	"detected"	"Новгородская область"	182
"2021-01-16 11:10:00"	"detected"	"Новосибирская область"	146
"2021-01-16 11:10:00"	"detected"	"Омская область"	248
"2021-01-16 11:10:00"	"detected"	"Оренбургская область"	176
"2021-01-16 11:10:00"	"detected"	"Орловская область"	180
"2021-01-16 11:10:00"	"detected"	"Пензенская область"	230
"2021-01-16 11:10:00"	"detected"	"Пермский край"	298
"2021-01-16 11:10:00"	"detected"	"Приморский край"	240
"2021-01-16 11:10:00"	"detected"	"Псковская область"	184
"2021-01-16 11:10:00"	"detected"	"Республика Адыгея"	65
"2021-01-16 11:10:00"	"detected"	"Республика Алтай"	80
"2021-01-16 11:10:00"	"detected"	"Республика Башкортостан"	166
"2021-01-16 11:10:00"	"detected"	"Республика Бурятия"	156
"2021-01-16 11:10:00"	"detected"	"Республика Дагестан"	157
"2021-01-16 11:10:00"	"detected"	"Республика Ингушетия"	54
"2021-01-16 11:10:00"	"detected"	"Республика Калмыкия"	93
"2021-01-16 11:10:00"	"detected"	"Республика Карелия"	289
"2021-01-16 11:10:00"	"detected"	"Республика Коми"	201
"2021-01-16 11:10:00"	"detected"	"Республика Крым"	328
"2021-01-16 11:10:00"	"detected"	"Республика Марий Эл"	49
"2021-01-16 11:10:00"	"detected"	"Республика Мордовия"	82
"2021-01-16 11:10:00"	"detected"	"Республика Саха (Якутия)"	165
"2021-01-16 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2021-01-16 11:10:00"	"detected"	"Республика Татарстан"	98
"2021-01-16 11:10:00"	"detected"	"Республика Тыва"	24
"2021-01-16 11:10:00"	"detected"	"Республика Хакасия"	113
"2021-01-16 11:10:00"	"detected"	"Республика Чувашия"	109
"2021-01-16 11:10:00"	"detected"	"Ростовская область"	393
"2021-01-16 11:10:00"	"detected"	"Рязанская область"	123
"2021-01-16 11:10:00"	"detected"	"Самарская область"	287
"2021-01-16 11:10:00"	"detected"	"Санкт-Петербург"	3253
"2021-01-16 11:10:00"	"detected"	"Саратовская область"	254
"2021-01-16 11:10:00"	"detected"	"Сахалинская область"	127
"2021-01-16 11:10:00"	"detected"	"Свердловская область"	397
"2021-01-16 11:10:00"	"detected"	"Севастополь"	94
"2021-01-16 11:10:00"	"detected"	"Смоленская область"	175
"2021-01-16 11:10:00"	"detected"	"Ставропольский край"	240
"2021-01-16 11:10:00"	"detected"	"Тамбовская область"	158
"2021-01-16 11:10:00"	"detected"	"Тверская область"	226
"2021-01-16 11:10:00"	"detected"	"Томская область"	121
"2021-01-16 11:10:00"	"detected"	"Тульская область"	204
"2021-01-16 11:10:00"	"detected"	"Тюменская область"	168
"2021-01-16 11:10:00"	"detected"	"Удмуртская Республика"	193
"2021-01-16 11:10:00"	"detected"	"Ульяновская область"	246
"2021-01-16 11:10:00"	"detected"	"Хабаровский край"	303
"2021-01-16 11:10:00"	"detected"	"Ханты-Мансийский АО"	221
"2021-01-16 11:10:00"	"detected"	"Челябинская область "	295
"2021-01-16 11:10:00"	"detected"	"Чеченская Республика"	70
"2021-01-16 11:10:00"	"detected"	"Чукотский автономный округ"	2
"2021-01-16 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	112
"2021-01-16 11:10:00"	"detected"	"Ярославская область"	190
"2021-01-16 11:10:00"	"recovered"	"Алтайский край"	134
"2021-01-16 11:10:00"	"recovered"	"Амурская область"	114
"2021-01-16 11:10:00"	"recovered"	"Архангельская область"	384
"2021-01-16 11:10:00"	"recovered"	"Астраханская область"	86
"2021-01-16 11:10:00"	"recovered"	"Белгородская область"	228
"2021-01-16 11:10:00"	"recovered"	"Брянская область"	231
"2021-01-16 11:10:00"	"recovered"	"Владимирская область"	152
"2021-01-16 11:10:00"	"recovered"	"Волгоградская область"	268
"2021-01-16 11:10:00"	"recovered"	"Вологодская область"	305
"2021-01-16 11:10:00"	"recovered"	"Воронежская область"	479
"2021-01-16 11:10:00"	"recovered"	"Еврейская автономная область"	24
"2021-01-16 11:10:00"	"recovered"	"Забайкальский край"	210
"2021-01-16 11:10:00"	"recovered"	"Ивановская область"	280
"2021-01-16 11:10:00"	"recovered"	"Иркутская область"	297
"2021-01-16 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	133
"2021-01-16 11:10:00"	"recovered"	"Калининградская область"	204
"2021-01-16 11:10:00"	"recovered"	"Калужская область"	157
"2021-01-16 11:10:00"	"recovered"	"Камчатский край"	69
"2021-01-16 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	75
"2021-01-16 11:10:00"	"recovered"	"Кемеровская область"	134
"2021-01-16 11:10:00"	"recovered"	"Кировская область"	232
"2021-01-16 11:10:00"	"recovered"	"Костромская область"	152
"2021-01-16 11:10:00"	"recovered"	"Краснодарский край"	216
"2021-01-16 11:10:00"	"recovered"	"Красноярский край"	330
"2021-01-16 11:10:00"	"recovered"	"Курганская область"	105
"2021-01-16 11:10:00"	"recovered"	"Курская область"	182
"2021-01-16 11:10:00"	"recovered"	"Ленинградская область"	261
"2021-01-16 11:10:00"	"recovered"	"Липецкая область"	217
"2021-01-16 11:10:00"	"recovered"	"Магаданская область"	32
"2021-01-16 11:10:00"	"recovered"	"Москва"	5639
"2021-01-16 11:10:00"	"recovered"	"Московская область"	1300
"2021-01-16 11:10:00"	"recovered"	"Мурманская область"	402
"2021-01-16 11:10:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-01-16 11:10:00"	"recovered"	"Нижегородская область"	455
"2021-01-16 11:10:00"	"recovered"	"Новгородская область"	365
"2021-01-16 11:10:00"	"recovered"	"Новосибирская область"	237
"2021-01-16 11:10:00"	"recovered"	"Омская область"	246
"2021-01-16 11:10:00"	"recovered"	"Оренбургская область"	164
"2021-01-16 11:10:00"	"recovered"	"Орловская область"	180
"2021-01-16 11:10:00"	"recovered"	"Пензенская область"	157
"2021-01-16 11:10:00"	"recovered"	"Пермский край"	371
"2021-01-16 11:10:00"	"recovered"	"Приморский край"	257
"2021-01-16 11:10:00"	"recovered"	"Псковская область"	250
"2021-01-16 11:10:00"	"recovered"	"Республика Адыгея"	84
"2021-01-16 11:10:00"	"recovered"	"Республика Алтай"	67
"2021-01-16 11:10:00"	"recovered"	"Республика Башкортостан"	209
"2021-01-16 11:10:00"	"recovered"	"Республика Бурятия"	165
"2021-01-16 11:10:00"	"recovered"	"Республика Дагестан"	172
"2021-01-16 11:10:00"	"recovered"	"Республика Ингушетия"	136
"2021-01-16 11:10:00"	"recovered"	"Республика Калмыкия"	130
"2021-01-16 11:10:00"	"recovered"	"Республика Карелия"	327
"2021-01-16 11:10:00"	"recovered"	"Республика Коми"	277
"2021-01-16 11:10:00"	"recovered"	"Республика Крым"	333
"2021-01-16 11:10:00"	"recovered"	"Республика Марий Эл"	43
"2021-01-16 11:10:00"	"recovered"	"Республика Мордовия"	71
"2021-01-16 11:10:00"	"recovered"	"Республика Саха (Якутия)"	65
"2021-01-16 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	80
"2021-01-16 11:10:00"	"recovered"	"Республика Татарстан"	49
"2021-01-16 11:10:00"	"recovered"	"Республика Тыва"	22
"2021-01-16 11:10:00"	"recovered"	"Республика Хакасия"	345
"2021-01-16 11:10:00"	"recovered"	"Республика Чувашия"	78
"2021-01-16 11:10:00"	"recovered"	"Ростовская область"	312
"2021-01-16 11:10:00"	"recovered"	"Рязанская область"	120
"2021-01-16 11:10:00"	"recovered"	"Самарская область"	283
"2021-01-16 11:10:00"	"recovered"	"Санкт-Петербург"	3625
"2021-01-16 11:10:00"	"recovered"	"Саратовская область"	202
"2021-01-16 11:10:00"	"recovered"	"Сахалинская область"	152
"2021-01-16 11:10:00"	"recovered"	"Свердловская область"	405
"2021-01-16 11:10:00"	"recovered"	"Севастополь"	88
"2021-01-16 11:10:00"	"recovered"	"Смоленская область"	369
"2021-01-16 11:10:00"	"recovered"	"Ставропольский край"	381
"2021-01-16 11:10:00"	"recovered"	"Тамбовская область"	187
"2021-01-16 11:10:00"	"recovered"	"Тверская область"	231
"2021-01-16 11:10:00"	"recovered"	"Томская область"	239
"2021-01-16 11:10:00"	"recovered"	"Тульская область"	210
"2021-01-16 11:10:00"	"recovered"	"Тюменская область"	163
"2021-01-16 11:10:00"	"recovered"	"Удмуртская Республика"	188
"2021-01-16 11:10:00"	"recovered"	"Ульяновская область"	258
"2021-01-16 11:10:00"	"recovered"	"Хабаровский край"	321
"2021-01-16 11:10:00"	"recovered"	"Ханты-Мансийский АО"	237
"2021-01-16 11:10:00"	"recovered"	"Челябинская область "	387
"2021-01-16 11:10:00"	"recovered"	"Чеченская Республика"	176
"2021-01-16 11:10:00"	"recovered"	"Чукотский автономный округ"	6
"2021-01-16 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	230
"2021-01-16 11:10:00"	"recovered"	"Ярославская область"	171
"2021-01-16 11:10:00"	"deceased"	"Алтайский край"	11
"2021-01-16 11:10:00"	"deceased"	"Амурская область"	3
"2021-01-16 11:10:00"	"deceased"	"Архангельская область"	0
"2021-01-16 11:10:00"	"deceased"	"Астраханская область"	7
"2021-01-16 11:10:00"	"deceased"	"Белгородская область"	2
"2021-01-16 11:10:00"	"deceased"	"Брянская область"	0
"2021-01-16 11:10:00"	"deceased"	"Владимирская область"	8
"2021-01-16 11:10:00"	"deceased"	"Волгоградская область"	5
"2021-01-16 11:10:00"	"deceased"	"Вологодская область"	10
"2021-01-16 11:10:00"	"deceased"	"Воронежская область"	16
"2021-01-16 11:10:00"	"deceased"	"Еврейская автономная область"	3
"2021-01-16 11:10:00"	"deceased"	"Забайкальский край"	3
"2021-01-16 11:10:00"	"deceased"	"Ивановская область"	8
"2021-01-16 11:10:00"	"deceased"	"Иркутская область"	10
"2021-01-16 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-16 11:10:00"	"deceased"	"Калининградская область"	0
"2021-01-16 11:10:00"	"deceased"	"Калужская область"	11
"2021-01-16 11:10:00"	"deceased"	"Камчатский край"	0
"2021-01-16 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-16 11:10:00"	"deceased"	"Кемеровская область"	3
"2021-01-16 11:10:00"	"deceased"	"Кировская область"	2
"2021-01-16 11:10:00"	"deceased"	"Костромская область"	2
"2021-01-16 11:10:00"	"deceased"	"Краснодарский край"	20
"2021-01-16 11:10:00"	"deceased"	"Красноярский край"	25
"2021-01-16 11:10:00"	"deceased"	"Курганская область"	0
"2021-01-16 11:10:00"	"deceased"	"Курская область"	1
"2021-01-16 11:10:00"	"deceased"	"Ленинградская область"	0
"2021-01-16 11:10:00"	"deceased"	"Липецкая область"	4
"2021-01-16 11:10:00"	"deceased"	"Магаданская область"	0
"2021-01-16 11:10:00"	"deceased"	"Москва"	79
"2021-01-16 11:10:00"	"deceased"	"Московская область"	32
"2021-01-16 11:10:00"	"deceased"	"Мурманская область"	8
"2021-01-16 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-16 11:10:00"	"deceased"	"Нижегородская область"	17
"2021-01-16 11:10:00"	"deceased"	"Новгородская область"	5
"2021-01-16 11:10:00"	"deceased"	"Новосибирская область"	9
"2021-01-16 11:10:00"	"deceased"	"Омская область"	7
"2021-01-16 11:10:00"	"deceased"	"Оренбургская область"	5
"2021-01-16 11:10:00"	"deceased"	"Орловская область"	2
"2021-01-16 11:10:00"	"deceased"	"Пензенская область"	3
"2021-01-16 11:10:00"	"deceased"	"Пермский край"	11
"2021-01-16 11:10:00"	"deceased"	"Приморский край"	6
"2021-01-16 11:10:00"	"deceased"	"Псковская область"	1
"2021-01-16 11:10:00"	"deceased"	"Республика Адыгея"	2
"2021-01-16 11:10:00"	"deceased"	"Республика Алтай"	3
"2021-01-16 11:10:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-16 11:10:00"	"deceased"	"Республика Бурятия"	1
"2021-01-16 11:10:00"	"deceased"	"Республика Дагестан"	6
"2021-01-16 11:10:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-16 11:10:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-16 11:10:00"	"deceased"	"Республика Карелия"	3
"2021-01-16 11:10:00"	"deceased"	"Республика Коми"	5
"2021-01-16 11:10:00"	"deceased"	"Республика Крым"	9
"2021-01-16 11:10:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-16 11:10:00"	"deceased"	"Республика Мордовия"	2
"2021-01-16 11:10:00"	"deceased"	"Республика Саха (Якутия)"	5
"2021-01-16 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-16 11:10:00"	"deceased"	"Республика Татарстан"	4
"2021-01-16 11:10:00"	"deceased"	"Республика Тыва"	3
"2021-01-16 11:10:00"	"deceased"	"Республика Хакасия"	0
"2021-01-16 11:10:00"	"deceased"	"Республика Чувашия"	12
"2021-01-16 11:10:00"	"deceased"	"Ростовская область"	13
"2021-01-16 11:10:00"	"deceased"	"Рязанская область"	4
"2021-01-16 11:10:00"	"deceased"	"Самарская область"	1
"2021-01-16 11:10:00"	"deceased"	"Санкт-Петербург"	67
"2021-01-16 11:10:00"	"deceased"	"Саратовская область"	6
"2021-01-16 11:10:00"	"deceased"	"Сахалинская область"	0
"2021-01-16 11:10:00"	"deceased"	"Свердловская область"	17
"2021-01-16 11:10:00"	"deceased"	"Севастополь"	5
"2021-01-16 11:10:00"	"deceased"	"Смоленская область"	6
"2021-01-16 11:10:00"	"deceased"	"Ставропольский край"	7
"2021-01-16 11:10:00"	"deceased"	"Тамбовская область"	3
"2021-01-16 11:10:00"	"deceased"	"Тверская область"	3
"2021-01-16 11:10:00"	"deceased"	"Томская область"	6
"2021-01-16 11:10:00"	"deceased"	"Тульская область"	7
"2021-01-16 11:10:00"	"deceased"	"Тюменская область"	0
"2021-01-16 11:10:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-16 11:10:00"	"deceased"	"Ульяновская область"	16
"2021-01-16 11:10:00"	"deceased"	"Хабаровский край"	1
"2021-01-16 11:10:00"	"deceased"	"Ханты-Мансийский АО"	7
"2021-01-16 11:10:00"	"deceased"	"Челябинская область "	8
"2021-01-16 11:10:00"	"deceased"	"Чеченская Республика"	0
"2021-01-16 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-16 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-01-16 11:10:00"	"deceased"	"Ярославская область"	3
