"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-07 11:00:00"	"detected"	"Алтайский край"	177
"2021-02-07 11:00:00"	"detected"	"Амурская область"	76
"2021-02-07 11:00:00"	"detected"	"Архангельская область"	235
"2021-02-07 11:00:00"	"detected"	"Астраханская область"	153
"2021-02-07 11:00:00"	"detected"	"Белгородская область"	168
"2021-02-07 11:00:00"	"detected"	"Брянская область"	164
"2021-02-07 11:00:00"	"detected"	"Владимирская область"	150
"2021-02-07 11:00:00"	"detected"	"Волгоградская область"	241
"2021-02-07 11:00:00"	"detected"	"Вологодская область"	260
"2021-02-07 11:00:00"	"detected"	"Воронежская область"	370
"2021-02-07 11:00:00"	"detected"	"Еврейская автономная область"	7
"2021-02-07 11:00:00"	"detected"	"Забайкальский край"	198
"2021-02-07 11:00:00"	"detected"	"Ивановская область"	162
"2021-02-07 11:00:00"	"detected"	"Иркутская область"	259
"2021-02-07 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2021-02-07 11:00:00"	"detected"	"Калининградская область"	169
"2021-02-07 11:00:00"	"detected"	"Калужская область"	149
"2021-02-07 11:00:00"	"detected"	"Камчатский край"	50
"2021-02-07 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	59
"2021-02-07 11:00:00"	"detected"	"Кемеровская область"	99
"2021-02-07 11:00:00"	"detected"	"Кировская область"	160
"2021-02-07 11:00:00"	"detected"	"Костромская область"	59
"2021-02-07 11:00:00"	"detected"	"Краснодарский край"	182
"2021-02-07 11:00:00"	"detected"	"Красноярский край"	267
"2021-02-07 11:00:00"	"detected"	"Курганская область"	92
"2021-02-07 11:00:00"	"detected"	"Курская область"	170
"2021-02-07 11:00:00"	"detected"	"Ленинградская область"	207
"2021-02-07 11:00:00"	"detected"	"Липецкая область"	142
"2021-02-07 11:00:00"	"detected"	"Магаданская область"	17
"2021-02-07 11:00:00"	"detected"	"Москва"	2028
"2021-02-07 11:00:00"	"detected"	"Московская область"	923
"2021-02-07 11:00:00"	"detected"	"Мурманская область"	145
"2021-02-07 11:00:00"	"detected"	"Ненецкий автономный округ"	2
"2021-02-07 11:00:00"	"detected"	"Нижегородская область"	469
"2021-02-07 11:00:00"	"detected"	"Новгородская область"	130
"2021-02-07 11:00:00"	"detected"	"Новосибирская область"	125
"2021-02-07 11:00:00"	"detected"	"Омская область"	165
"2021-02-07 11:00:00"	"detected"	"Оренбургская область"	149
"2021-02-07 11:00:00"	"detected"	"Орловская область"	154
"2021-02-07 11:00:00"	"detected"	"Пензенская область"	213
"2021-02-07 11:00:00"	"detected"	"Пермский край"	276
"2021-02-07 11:00:00"	"detected"	"Приморский край"	193
"2021-02-07 11:00:00"	"detected"	"Псковская область"	83
"2021-02-07 11:00:00"	"detected"	"Республика Адыгея"	35
"2021-02-07 11:00:00"	"detected"	"Республика Алтай"	46
"2021-02-07 11:00:00"	"detected"	"Республика Башкортостан"	164
"2021-02-07 11:00:00"	"detected"	"Республика Бурятия"	132
"2021-02-07 11:00:00"	"detected"	"Республика Дагестан"	76
"2021-02-07 11:00:00"	"detected"	"Республика Ингушетия"	36
"2021-02-07 11:00:00"	"detected"	"Республика Калмыкия"	70
"2021-02-07 11:00:00"	"detected"	"Республика Карелия"	205
"2021-02-07 11:00:00"	"detected"	"Республика Коми"	135
"2021-02-07 11:00:00"	"detected"	"Республика Крым"	149
"2021-02-07 11:00:00"	"detected"	"Республика Марий Эл"	44
"2021-02-07 11:00:00"	"detected"	"Республика Мордовия"	70
"2021-02-07 11:00:00"	"detected"	"Республика Саха (Якутия)"	87
"2021-02-07 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	55
"2021-02-07 11:00:00"	"detected"	"Республика Татарстан"	85
"2021-02-07 11:00:00"	"detected"	"Республика Тыва"	20
"2021-02-07 11:00:00"	"detected"	"Республика Хакасия"	49
"2021-02-07 11:00:00"	"detected"	"Республика Чувашия"	80
"2021-02-07 11:00:00"	"detected"	"Ростовская область"	360
"2021-02-07 11:00:00"	"detected"	"Рязанская область"	104
"2021-02-07 11:00:00"	"detected"	"Самарская область"	301
"2021-02-07 11:00:00"	"detected"	"Санкт-Петербург"	1175
"2021-02-07 11:00:00"	"detected"	"Саратовская область"	238
"2021-02-07 11:00:00"	"detected"	"Сахалинская область"	89
"2021-02-07 11:00:00"	"detected"	"Свердловская область"	313
"2021-02-07 11:00:00"	"detected"	"Севастополь"	91
"2021-02-07 11:00:00"	"detected"	"Смоленская область"	169
"2021-02-07 11:00:00"	"detected"	"Ставропольский край"	224
"2021-02-07 11:00:00"	"detected"	"Тамбовская область"	140
"2021-02-07 11:00:00"	"detected"	"Тверская область"	183
"2021-02-07 11:00:00"	"detected"	"Томская область"	85
"2021-02-07 11:00:00"	"detected"	"Тульская область"	163
"2021-02-07 11:00:00"	"detected"	"Тюменская область"	129
"2021-02-07 11:00:00"	"detected"	"Удмуртская Республика"	97
"2021-02-07 11:00:00"	"detected"	"Ульяновская область"	168
"2021-02-07 11:00:00"	"detected"	"Хабаровский край"	206
"2021-02-07 11:00:00"	"detected"	"Ханты-Мансийский АО"	149
"2021-02-07 11:00:00"	"detected"	"Челябинская область "	271
"2021-02-07 11:00:00"	"detected"	"Чеченская Республика"	34
"2021-02-07 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-02-07 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	62
"2021-02-07 11:00:00"	"detected"	"Ярославская область"	177
"2021-02-07 11:00:00"	"recovered"	"Алтайский край"	140
"2021-02-07 11:00:00"	"recovered"	"Амурская область"	89
"2021-02-07 11:00:00"	"recovered"	"Архангельская область"	376
"2021-02-07 11:00:00"	"recovered"	"Астраханская область"	78
"2021-02-07 11:00:00"	"recovered"	"Белгородская область"	47
"2021-02-07 11:00:00"	"recovered"	"Брянская область"	163
"2021-02-07 11:00:00"	"recovered"	"Владимирская область"	134
"2021-02-07 11:00:00"	"recovered"	"Волгоградская область"	227
"2021-02-07 11:00:00"	"recovered"	"Вологодская область"	234
"2021-02-07 11:00:00"	"recovered"	"Воронежская область"	323
"2021-02-07 11:00:00"	"recovered"	"Еврейская автономная область"	47
"2021-02-07 11:00:00"	"recovered"	"Забайкальский край"	147
"2021-02-07 11:00:00"	"recovered"	"Ивановская область"	39
"2021-02-07 11:00:00"	"recovered"	"Иркутская область"	356
"2021-02-07 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	81
"2021-02-07 11:00:00"	"recovered"	"Калининградская область"	204
"2021-02-07 11:00:00"	"recovered"	"Калужская область"	152
"2021-02-07 11:00:00"	"recovered"	"Камчатский край"	56
"2021-02-07 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	90
"2021-02-07 11:00:00"	"recovered"	"Кемеровская область"	188
"2021-02-07 11:00:00"	"recovered"	"Кировская область"	185
"2021-02-07 11:00:00"	"recovered"	"Костромская область"	14
"2021-02-07 11:00:00"	"recovered"	"Краснодарский край"	297
"2021-02-07 11:00:00"	"recovered"	"Красноярский край"	245
"2021-02-07 11:00:00"	"recovered"	"Курганская область"	95
"2021-02-07 11:00:00"	"recovered"	"Курская область"	178
"2021-02-07 11:00:00"	"recovered"	"Ленинградская область"	163
"2021-02-07 11:00:00"	"recovered"	"Липецкая область"	169
"2021-02-07 11:00:00"	"recovered"	"Магаданская область"	18
"2021-02-07 11:00:00"	"recovered"	"Москва"	3657
"2021-02-07 11:00:00"	"recovered"	"Московская область"	950
"2021-02-07 11:00:00"	"recovered"	"Мурманская область"	241
"2021-02-07 11:00:00"	"recovered"	"Ненецкий автономный округ"	7
"2021-02-07 11:00:00"	"recovered"	"Нижегородская область"	430
"2021-02-07 11:00:00"	"recovered"	"Новгородская область"	215
"2021-02-07 11:00:00"	"recovered"	"Новосибирская область"	91
"2021-02-07 11:00:00"	"recovered"	"Омская область"	162
"2021-02-07 11:00:00"	"recovered"	"Оренбургская область"	167
"2021-02-07 11:00:00"	"recovered"	"Орловская область"	180
"2021-02-07 11:00:00"	"recovered"	"Пензенская область"	268
"2021-02-07 11:00:00"	"recovered"	"Пермский край"	157
"2021-02-07 11:00:00"	"recovered"	"Приморский край"	495
"2021-02-07 11:00:00"	"recovered"	"Псковская область"	102
"2021-02-07 11:00:00"	"recovered"	"Республика Адыгея"	34
"2021-02-07 11:00:00"	"recovered"	"Республика Алтай"	48
"2021-02-07 11:00:00"	"recovered"	"Республика Башкортостан"	103
"2021-02-07 11:00:00"	"recovered"	"Республика Бурятия"	118
"2021-02-07 11:00:00"	"recovered"	"Республика Дагестан"	125
"2021-02-07 11:00:00"	"recovered"	"Республика Ингушетия"	15
"2021-02-07 11:00:00"	"recovered"	"Республика Калмыкия"	132
"2021-02-07 11:00:00"	"recovered"	"Республика Карелия"	242
"2021-02-07 11:00:00"	"recovered"	"Республика Коми"	129
"2021-02-07 11:00:00"	"recovered"	"Республика Крым"	22
"2021-02-07 11:00:00"	"recovered"	"Республика Марий Эл"	58
"2021-02-07 11:00:00"	"recovered"	"Республика Мордовия"	89
"2021-02-07 11:00:00"	"recovered"	"Республика Саха (Якутия)"	143
"2021-02-07 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	68
"2021-02-07 11:00:00"	"recovered"	"Республика Татарстан"	90
"2021-02-07 11:00:00"	"recovered"	"Республика Тыва"	15
"2021-02-07 11:00:00"	"recovered"	"Республика Хакасия"	21
"2021-02-07 11:00:00"	"recovered"	"Республика Чувашия"	103
"2021-02-07 11:00:00"	"recovered"	"Ростовская область"	397
"2021-02-07 11:00:00"	"recovered"	"Рязанская область"	109
"2021-02-07 11:00:00"	"recovered"	"Самарская область"	311
"2021-02-07 11:00:00"	"recovered"	"Санкт-Петербург"	2339
"2021-02-07 11:00:00"	"recovered"	"Саратовская область"	241
"2021-02-07 11:00:00"	"recovered"	"Сахалинская область"	183
"2021-02-07 11:00:00"	"recovered"	"Свердловская область"	331
"2021-02-07 11:00:00"	"recovered"	"Севастополь"	78
"2021-02-07 11:00:00"	"recovered"	"Смоленская область"	154
"2021-02-07 11:00:00"	"recovered"	"Ставропольский край"	115
"2021-02-07 11:00:00"	"recovered"	"Тамбовская область"	68
"2021-02-07 11:00:00"	"recovered"	"Тверская область"	229
"2021-02-07 11:00:00"	"recovered"	"Томская область"	98
"2021-02-07 11:00:00"	"recovered"	"Тульская область"	182
"2021-02-07 11:00:00"	"recovered"	"Тюменская область"	139
"2021-02-07 11:00:00"	"recovered"	"Удмуртская Республика"	117
"2021-02-07 11:00:00"	"recovered"	"Ульяновская область"	209
"2021-02-07 11:00:00"	"recovered"	"Хабаровский край"	257
"2021-02-07 11:00:00"	"recovered"	"Ханты-Мансийский АО"	171
"2021-02-07 11:00:00"	"recovered"	"Челябинская область "	558
"2021-02-07 11:00:00"	"recovered"	"Чеченская Республика"	46
"2021-02-07 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-07 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	169
"2021-02-07 11:00:00"	"recovered"	"Ярославская область"	171
"2021-02-07 11:00:00"	"deceased"	"Алтайский край"	14
"2021-02-07 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-07 11:00:00"	"deceased"	"Архангельская область"	6
"2021-02-07 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-07 11:00:00"	"deceased"	"Белгородская область"	4
"2021-02-07 11:00:00"	"deceased"	"Брянская область"	1
"2021-02-07 11:00:00"	"deceased"	"Владимирская область"	5
"2021-02-07 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-02-07 11:00:00"	"deceased"	"Вологодская область"	5
"2021-02-07 11:00:00"	"deceased"	"Воронежская область"	13
"2021-02-07 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-07 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-07 11:00:00"	"deceased"	"Ивановская область"	8
"2021-02-07 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-07 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-02-07 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-07 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-07 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-07 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-07 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-07 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-07 11:00:00"	"deceased"	"Костромская область"	3
"2021-02-07 11:00:00"	"deceased"	"Краснодарский край"	17
"2021-02-07 11:00:00"	"deceased"	"Красноярский край"	15
"2021-02-07 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-07 11:00:00"	"deceased"	"Курская область"	5
"2021-02-07 11:00:00"	"deceased"	"Ленинградская область"	0
"2021-02-07 11:00:00"	"deceased"	"Липецкая область"	0
"2021-02-07 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-07 11:00:00"	"deceased"	"Москва"	64
"2021-02-07 11:00:00"	"deceased"	"Московская область"	33
"2021-02-07 11:00:00"	"deceased"	"Мурманская область"	4
"2021-02-07 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-07 11:00:00"	"deceased"	"Нижегородская область"	12
"2021-02-07 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-07 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-02-07 11:00:00"	"deceased"	"Омская область"	7
"2021-02-07 11:00:00"	"deceased"	"Оренбургская область"	1
"2021-02-07 11:00:00"	"deceased"	"Орловская область"	2
"2021-02-07 11:00:00"	"deceased"	"Пензенская область"	1
"2021-02-07 11:00:00"	"deceased"	"Пермский край"	10
"2021-02-07 11:00:00"	"deceased"	"Приморский край"	6
"2021-02-07 11:00:00"	"deceased"	"Псковская область"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-07 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-07 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Дагестан"	1
"2021-02-07 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-07 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-07 11:00:00"	"deceased"	"Республика Коми"	3
"2021-02-07 11:00:00"	"deceased"	"Республика Крым"	8
"2021-02-07 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-07 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-02-07 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-07 11:00:00"	"deceased"	"Республика Татарстан"	2
"2021-02-07 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-07 11:00:00"	"deceased"	"Республика Хакасия"	3
"2021-02-07 11:00:00"	"deceased"	"Республика Чувашия"	4
"2021-02-07 11:00:00"	"deceased"	"Ростовская область"	10
"2021-02-07 11:00:00"	"deceased"	"Рязанская область"	0
"2021-02-07 11:00:00"	"deceased"	"Самарская область"	0
"2021-02-07 11:00:00"	"deceased"	"Санкт-Петербург"	39
"2021-02-07 11:00:00"	"deceased"	"Саратовская область"	5
"2021-02-07 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-07 11:00:00"	"deceased"	"Свердловская область"	11
"2021-02-07 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-07 11:00:00"	"deceased"	"Смоленская область"	3
"2021-02-07 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-02-07 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-07 11:00:00"	"deceased"	"Тверская область"	0
"2021-02-07 11:00:00"	"deceased"	"Томская область"	6
"2021-02-07 11:00:00"	"deceased"	"Тульская область"	10
"2021-02-07 11:00:00"	"deceased"	"Тюменская область"	0
"2021-02-07 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-02-07 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-07 11:00:00"	"deceased"	"Хабаровский край"	0
"2021-02-07 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-07 11:00:00"	"deceased"	"Челябинская область "	10
"2021-02-07 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-07 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-07 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-07 11:00:00"	"deceased"	"Ярославская область"	2
