"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-09 10:35:00"	"detected"	"Алтайский край"	224
"2020-07-09 10:35:00"	"detected"	"Амурская область"	31
"2020-07-09 10:35:00"	"detected"	"Архангельская область"	113
"2020-07-09 10:35:00"	"detected"	"Астраханская область"	33
"2020-07-09 10:35:00"	"detected"	"Белгородская область"	48
"2020-07-09 10:35:00"	"detected"	"Брянская область"	40
"2020-07-09 10:35:00"	"detected"	"Владимирская область"	46
"2020-07-09 10:35:00"	"detected"	"Волгоградская область"	88
"2020-07-09 10:35:00"	"detected"	"Вологодская область"	20
"2020-07-09 10:35:00"	"detected"	"Воронежская область"	131
"2020-07-09 10:35:00"	"detected"	"Еврейская автономная область"	5
"2020-07-09 10:35:00"	"detected"	"Забайкальский край"	36
"2020-07-09 10:35:00"	"detected"	"Ивановская область"	72
"2020-07-09 10:35:00"	"detected"	"Иркутская область"	243
"2020-07-09 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	45
"2020-07-09 10:35:00"	"detected"	"Калининградская область"	14
"2020-07-09 10:35:00"	"detected"	"Калужская область"	45
"2020-07-09 10:35:00"	"detected"	"Камчатский край"	42
"2020-07-09 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	38
"2020-07-09 10:35:00"	"detected"	"Кемеровская область"	69
"2020-07-09 10:35:00"	"detected"	"Кировская область"	57
"2020-07-09 10:35:00"	"detected"	"Костромская область"	26
"2020-07-09 10:35:00"	"detected"	"Краснодарский край"	63
"2020-07-09 10:35:00"	"detected"	"Красноярский край"	128
"2020-07-09 10:35:00"	"detected"	"Курганская область"	61
"2020-07-09 10:35:00"	"detected"	"Курская область"	48
"2020-07-09 10:35:00"	"detected"	"Ленинградская область"	50
"2020-07-09 10:35:00"	"detected"	"Липецкая область"	33
"2020-07-09 10:35:00"	"detected"	"Магаданская область"	27
"2020-07-09 10:35:00"	"detected"	"Москва"	568
"2020-07-09 10:35:00"	"detected"	"Московская область"	192
"2020-07-09 10:35:00"	"detected"	"Мурманская область"	153
"2020-07-09 10:35:00"	"detected"	"Ненецкий автономный округ"	7
"2020-07-09 10:35:00"	"detected"	"Нижегородская область"	224
"2020-07-09 10:35:00"	"detected"	"Новгородская область"	39
"2020-07-09 10:35:00"	"detected"	"Новосибирская область"	101
"2020-07-09 10:35:00"	"detected"	"Омская область"	89
"2020-07-09 10:35:00"	"detected"	"Оренбургская область"	88
"2020-07-09 10:35:00"	"detected"	"Орловская область"	43
"2020-07-09 10:35:00"	"detected"	"Пензенская область"	70
"2020-07-09 10:35:00"	"detected"	"Пермский край"	70
"2020-07-09 10:35:00"	"detected"	"Приморский край"	55
"2020-07-09 10:35:00"	"detected"	"Псковская область"	28
"2020-07-09 10:35:00"	"detected"	"Республика Адыгея"	20
"2020-07-09 10:35:00"	"detected"	"Республика Алтай"	26
"2020-07-09 10:35:00"	"detected"	"Республика Башкортостан"	47
"2020-07-09 10:35:00"	"detected"	"Республика Бурятия"	38
"2020-07-09 10:35:00"	"detected"	"Республика Дагестан"	47
"2020-07-09 10:35:00"	"detected"	"Республика Ингушетия"	23
"2020-07-09 10:35:00"	"detected"	"Республика Калмыкия"	41
"2020-07-09 10:35:00"	"detected"	"Республика Карелия"	42
"2020-07-09 10:35:00"	"detected"	"Республика Коми"	79
"2020-07-09 10:35:00"	"detected"	"Республика Крым"	15
"2020-07-09 10:35:00"	"detected"	"Республика Марий Эл"	29
"2020-07-09 10:35:00"	"detected"	"Республика Мордовия"	37
"2020-07-09 10:35:00"	"detected"	"Республика Саха (Якутия)"	58
"2020-07-09 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	18
"2020-07-09 10:35:00"	"detected"	"Республика Татарстан"	35
"2020-07-09 10:35:00"	"detected"	"Республика Тыва"	54
"2020-07-09 10:35:00"	"detected"	"Республика Хакасия"	45
"2020-07-09 10:35:00"	"detected"	"Республика Чувашия"	67
"2020-07-09 10:35:00"	"detected"	"Ростовская область"	91
"2020-07-09 10:35:00"	"detected"	"Рязанская область"	40
"2020-07-09 10:35:00"	"detected"	"Самарская область"	68
"2020-07-09 10:35:00"	"detected"	"Санкт-Петербург"	292
"2020-07-09 10:35:00"	"detected"	"Саратовская область"	94
"2020-07-09 10:35:00"	"detected"	"Сахалинская область"	69
"2020-07-09 10:35:00"	"detected"	"Свердловская область"	276
"2020-07-09 10:35:00"	"detected"	"Севастополь"	3
"2020-07-09 10:35:00"	"detected"	"Смоленская область"	40
"2020-07-09 10:35:00"	"detected"	"Ставропольский край"	79
"2020-07-09 10:35:00"	"detected"	"Тамбовская область"	41
"2020-07-09 10:35:00"	"detected"	"Тверская область"	30
"2020-07-09 10:35:00"	"detected"	"Томская область"	54
"2020-07-09 10:35:00"	"detected"	"Тульская область"	64
"2020-07-09 10:35:00"	"detected"	"Тюменская область"	72
"2020-07-09 10:35:00"	"detected"	"Удмуртская Республика"	31
"2020-07-09 10:35:00"	"detected"	"Ульяновская область"	105
"2020-07-09 10:35:00"	"detected"	"Хабаровский край"	96
"2020-07-09 10:35:00"	"detected"	"Ханты-Мансийский АО"	265
"2020-07-09 10:35:00"	"detected"	"Челябинская область "	129
"2020-07-09 10:35:00"	"detected"	"Чеченская Республика"	8
"2020-07-09 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-07-09 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	196
"2020-07-09 10:35:00"	"detected"	"Ярославская область"	41
"2020-07-09 10:35:00"	"recovered"	"Алтайский край"	81
"2020-07-09 10:35:00"	"recovered"	"Амурская область"	47
"2020-07-09 10:35:00"	"recovered"	"Архангельская область"	167
"2020-07-09 10:35:00"	"recovered"	"Астраханская область"	44
"2020-07-09 10:35:00"	"recovered"	"Белгородская область"	134
"2020-07-09 10:35:00"	"recovered"	"Брянская область"	77
"2020-07-09 10:35:00"	"recovered"	"Владимирская область"	146
"2020-07-09 10:35:00"	"recovered"	"Волгоградская область"	167
"2020-07-09 10:35:00"	"recovered"	"Вологодская область"	18
"2020-07-09 10:35:00"	"recovered"	"Воронежская область"	251
"2020-07-09 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-07-09 10:35:00"	"recovered"	"Забайкальский край"	92
"2020-07-09 10:35:00"	"recovered"	"Ивановская область"	76
"2020-07-09 10:35:00"	"recovered"	"Иркутская область"	238
"2020-07-09 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	105
"2020-07-09 10:35:00"	"recovered"	"Калининградская область"	23
"2020-07-09 10:35:00"	"recovered"	"Калужская область"	107
"2020-07-09 10:35:00"	"recovered"	"Камчатский край"	32
"2020-07-09 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	137
"2020-07-09 10:35:00"	"recovered"	"Кемеровская область"	34
"2020-07-09 10:35:00"	"recovered"	"Кировская область"	95
"2020-07-09 10:35:00"	"recovered"	"Костромская область"	29
"2020-07-09 10:35:00"	"recovered"	"Краснодарский край"	100
"2020-07-09 10:35:00"	"recovered"	"Красноярский край"	318
"2020-07-09 10:35:00"	"recovered"	"Курганская область"	11
"2020-07-09 10:35:00"	"recovered"	"Курская область"	53
"2020-07-09 10:35:00"	"recovered"	"Ленинградская область"	7
"2020-07-09 10:35:00"	"recovered"	"Липецкая область"	53
"2020-07-09 10:35:00"	"recovered"	"Магаданская область"	6
"2020-07-09 10:35:00"	"recovered"	"Москва"	1173
"2020-07-09 10:35:00"	"recovered"	"Московская область"	372
"2020-07-09 10:35:00"	"recovered"	"Мурманская область"	46
"2020-07-09 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-09 10:35:00"	"recovered"	"Нижегородская область"	316
"2020-07-09 10:35:00"	"recovered"	"Новгородская область"	88
"2020-07-09 10:35:00"	"recovered"	"Новосибирская область"	170
"2020-07-09 10:35:00"	"recovered"	"Омская область"	118
"2020-07-09 10:35:00"	"recovered"	"Оренбургская область"	87
"2020-07-09 10:35:00"	"recovered"	"Орловская область"	70
"2020-07-09 10:35:00"	"recovered"	"Пензенская область"	79
"2020-07-09 10:35:00"	"recovered"	"Пермский край"	119
"2020-07-09 10:35:00"	"recovered"	"Приморский край"	139
"2020-07-09 10:35:00"	"recovered"	"Псковская область"	62
"2020-07-09 10:35:00"	"recovered"	"Республика Адыгея"	25
"2020-07-09 10:35:00"	"recovered"	"Республика Алтай"	13
"2020-07-09 10:35:00"	"recovered"	"Республика Башкортостан"	164
"2020-07-09 10:35:00"	"recovered"	"Республика Бурятия"	36
"2020-07-09 10:35:00"	"recovered"	"Республика Дагестан"	114
"2020-07-09 10:35:00"	"recovered"	"Республика Ингушетия"	4
"2020-07-09 10:35:00"	"recovered"	"Республика Калмыкия"	32
"2020-07-09 10:35:00"	"recovered"	"Республика Карелия"	52
"2020-07-09 10:35:00"	"recovered"	"Республика Коми"	67
"2020-07-09 10:35:00"	"recovered"	"Республика Крым"	28
"2020-07-09 10:35:00"	"recovered"	"Республика Марий Эл"	6
"2020-07-09 10:35:00"	"recovered"	"Республика Мордовия"	46
"2020-07-09 10:35:00"	"recovered"	"Республика Саха (Якутия)"	153
"2020-07-09 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	7
"2020-07-09 10:35:00"	"recovered"	"Республика Татарстан"	10
"2020-07-09 10:35:00"	"recovered"	"Республика Тыва"	34
"2020-07-09 10:35:00"	"recovered"	"Республика Хакасия"	19
"2020-07-09 10:35:00"	"recovered"	"Республика Чувашия"	27
"2020-07-09 10:35:00"	"recovered"	"Ростовская область"	227
"2020-07-09 10:35:00"	"recovered"	"Рязанская область"	95
"2020-07-09 10:35:00"	"recovered"	"Самарская область"	130
"2020-07-09 10:35:00"	"recovered"	"Санкт-Петербург"	182
"2020-07-09 10:35:00"	"recovered"	"Саратовская область"	56
"2020-07-09 10:35:00"	"recovered"	"Сахалинская область"	15
"2020-07-09 10:35:00"	"recovered"	"Свердловская область"	235
"2020-07-09 10:35:00"	"recovered"	"Севастополь"	1
"2020-07-09 10:35:00"	"recovered"	"Смоленская область"	77
"2020-07-09 10:35:00"	"recovered"	"Ставропольский край"	9
"2020-07-09 10:35:00"	"recovered"	"Тамбовская область"	127
"2020-07-09 10:35:00"	"recovered"	"Тверская область"	131
"2020-07-09 10:35:00"	"recovered"	"Томская область"	59
"2020-07-09 10:35:00"	"recovered"	"Тульская область"	37
"2020-07-09 10:35:00"	"recovered"	"Тюменская область"	68
"2020-07-09 10:35:00"	"recovered"	"Удмуртская Республика"	48
"2020-07-09 10:35:00"	"recovered"	"Ульяновская область"	167
"2020-07-09 10:35:00"	"recovered"	"Хабаровский край"	111
"2020-07-09 10:35:00"	"recovered"	"Ханты-Мансийский АО"	238
"2020-07-09 10:35:00"	"recovered"	"Челябинская область "	272
"2020-07-09 10:35:00"	"recovered"	"Чеченская Республика"	12
"2020-07-09 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-09 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	83
"2020-07-09 10:35:00"	"recovered"	"Ярославская область"	99
"2020-07-09 10:35:00"	"deceased"	"Алтайский край"	0
"2020-07-09 10:35:00"	"deceased"	"Амурская область"	2
"2020-07-09 10:35:00"	"deceased"	"Архангельская область"	2
"2020-07-09 10:35:00"	"deceased"	"Астраханская область"	0
"2020-07-09 10:35:00"	"deceased"	"Белгородская область"	0
"2020-07-09 10:35:00"	"deceased"	"Брянская область"	0
"2020-07-09 10:35:00"	"deceased"	"Владимирская область"	3
"2020-07-09 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-07-09 10:35:00"	"deceased"	"Вологодская область"	0
"2020-07-09 10:35:00"	"deceased"	"Воронежская область"	3
"2020-07-09 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-09 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-07-09 10:35:00"	"deceased"	"Ивановская область"	2
"2020-07-09 10:35:00"	"deceased"	"Иркутская область"	4
"2020-07-09 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-09 10:35:00"	"deceased"	"Калининградская область"	1
"2020-07-09 10:35:00"	"deceased"	"Калужская область"	1
"2020-07-09 10:35:00"	"deceased"	"Камчатский край"	1
"2020-07-09 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-09 10:35:00"	"deceased"	"Кемеровская область"	1
"2020-07-09 10:35:00"	"deceased"	"Кировская область"	0
"2020-07-09 10:35:00"	"deceased"	"Костромская область"	0
"2020-07-09 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-07-09 10:35:00"	"deceased"	"Красноярский край"	14
"2020-07-09 10:35:00"	"deceased"	"Курганская область"	1
"2020-07-09 10:35:00"	"deceased"	"Курская область"	0
"2020-07-09 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-07-09 10:35:00"	"deceased"	"Липецкая область"	0
"2020-07-09 10:35:00"	"deceased"	"Магаданская область"	0
"2020-07-09 10:35:00"	"deceased"	"Москва"	32
"2020-07-09 10:35:00"	"deceased"	"Московская область"	9
"2020-07-09 10:35:00"	"deceased"	"Мурманская область"	2
"2020-07-09 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-09 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-07-09 10:35:00"	"deceased"	"Новгородская область"	4
"2020-07-09 10:35:00"	"deceased"	"Новосибирская область"	4
"2020-07-09 10:35:00"	"deceased"	"Омская область"	0
"2020-07-09 10:35:00"	"deceased"	"Оренбургская область"	2
"2020-07-09 10:35:00"	"deceased"	"Орловская область"	2
"2020-07-09 10:35:00"	"deceased"	"Пензенская область"	2
"2020-07-09 10:35:00"	"deceased"	"Пермский край"	0
"2020-07-09 10:35:00"	"deceased"	"Приморский край"	1
"2020-07-09 10:35:00"	"deceased"	"Псковская область"	2
"2020-07-09 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Бурятия"	2
"2020-07-09 10:35:00"	"deceased"	"Республика Дагестан"	4
"2020-07-09 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Коми"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Крым"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-07-09 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-07-09 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-07-09 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-07-09 10:35:00"	"deceased"	"Ростовская область"	3
"2020-07-09 10:35:00"	"deceased"	"Рязанская область"	0
"2020-07-09 10:35:00"	"deceased"	"Самарская область"	0
"2020-07-09 10:35:00"	"deceased"	"Санкт-Петербург"	36
"2020-07-09 10:35:00"	"deceased"	"Саратовская область"	0
"2020-07-09 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-07-09 10:35:00"	"deceased"	"Свердловская область"	3
"2020-07-09 10:35:00"	"deceased"	"Севастополь"	0
"2020-07-09 10:35:00"	"deceased"	"Смоленская область"	2
"2020-07-09 10:35:00"	"deceased"	"Ставропольский край"	3
"2020-07-09 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-07-09 10:35:00"	"deceased"	"Тверская область"	3
"2020-07-09 10:35:00"	"deceased"	"Томская область"	0
"2020-07-09 10:35:00"	"deceased"	"Тульская область"	4
"2020-07-09 10:35:00"	"deceased"	"Тюменская область"	0
"2020-07-09 10:35:00"	"deceased"	"Удмуртская Республика"	2
"2020-07-09 10:35:00"	"deceased"	"Ульяновская область"	3
"2020-07-09 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-07-09 10:35:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-09 10:35:00"	"deceased"	"Челябинская область "	0
"2020-07-09 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-07-09 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-09 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-07-09 10:35:00"	"deceased"	"Ярославская область"	0
