"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-01 10:35:00"	"detected"	"Алтайский край"	41
"2020-05-01 10:35:00"	"detected"	"Амурская область"	11
"2020-05-01 10:35:00"	"detected"	"Архангельская область"	15
"2020-05-01 10:35:00"	"detected"	"Астраханская область"	19
"2020-05-01 10:35:00"	"detected"	"Белгородская область"	28
"2020-05-01 10:35:00"	"detected"	"Брянская область"	88
"2020-05-01 10:35:00"	"detected"	"Владимирская область"	46
"2020-05-01 10:35:00"	"detected"	"Волгоградская область"	42
"2020-05-01 10:35:00"	"detected"	"Вологодская область"	11
"2020-05-01 10:35:00"	"detected"	"Воронежская область"	36
"2020-05-01 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-05-01 10:35:00"	"detected"	"Забайкальский край"	20
"2020-05-01 10:35:00"	"detected"	"Ивановская область"	44
"2020-05-01 10:35:00"	"detected"	"Иркутская область"	18
"2020-05-01 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	43
"2020-05-01 10:35:00"	"detected"	"Калининградская область"	37
"2020-05-01 10:35:00"	"detected"	"Калужская область"	121
"2020-05-01 10:35:00"	"detected"	"Камчатский край"	16
"2020-05-01 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	46
"2020-05-01 10:35:00"	"detected"	"Кемеровская область"	2
"2020-05-01 10:35:00"	"detected"	"Кировская область"	18
"2020-05-01 10:35:00"	"detected"	"Костромская область"	16
"2020-05-01 10:35:00"	"detected"	"Краснодарский край"	66
"2020-05-01 10:35:00"	"detected"	"Красноярский край"	48
"2020-05-01 10:35:00"	"detected"	"Курганская область"	5
"2020-05-01 10:35:00"	"detected"	"Курская область"	66
"2020-05-01 10:35:00"	"detected"	"Ленинградская область"	44
"2020-05-01 10:35:00"	"detected"	"Липецкая область"	31
"2020-05-01 10:35:00"	"detected"	"Магаданская область"	9
"2020-05-01 10:35:00"	"detected"	"Москва"	3561
"2020-05-01 10:35:00"	"detected"	"Московская область"	797
"2020-05-01 10:35:00"	"detected"	"Мурманская область"	86
"2020-05-01 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-01 10:35:00"	"detected"	"Нижегородская область"	179
"2020-05-01 10:35:00"	"detected"	"Новгородская область"	18
"2020-05-01 10:35:00"	"detected"	"Новосибирская область"	55
"2020-05-01 10:35:00"	"detected"	"Омская область"	10
"2020-05-01 10:35:00"	"detected"	"Оренбургская область"	49
"2020-05-01 10:35:00"	"detected"	"Орловская область"	37
"2020-05-01 10:35:00"	"detected"	"Пензенская область"	44
"2020-05-01 10:35:00"	"detected"	"Пермский край"	24
"2020-05-01 10:35:00"	"detected"	"Приморский край"	27
"2020-05-01 10:35:00"	"detected"	"Псковская область"	4
"2020-05-01 10:35:00"	"detected"	"Республика Адыгея"	2
"2020-05-01 10:35:00"	"detected"	"Республика Алтай"	1
"2020-05-01 10:35:00"	"detected"	"Республика Башкортостан"	77
"2020-05-01 10:35:00"	"detected"	"Республика Бурятия"	26
"2020-05-01 10:35:00"	"detected"	"Республика Дагестан"	164
"2020-05-01 10:35:00"	"detected"	"Республика Ингушетия"	47
"2020-05-01 10:35:00"	"detected"	"Республика Калмыкия"	39
"2020-05-01 10:35:00"	"detected"	"Республика Карелия"	8
"2020-05-01 10:35:00"	"detected"	"Республика Коми"	28
"2020-05-01 10:35:00"	"detected"	"Республика Крым"	3
"2020-05-01 10:35:00"	"detected"	"Республика Марий Эл"	31
"2020-05-01 10:35:00"	"detected"	"Республика Мордовия"	30
"2020-05-01 10:35:00"	"detected"	"Республика Саха (Якутия)"	22
"2020-05-01 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	73
"2020-05-01 10:35:00"	"detected"	"Республика Татарстан"	71
"2020-05-01 10:35:00"	"detected"	"Республика Тыва"	6
"2020-05-01 10:35:00"	"detected"	"Республика Хакасия"	25
"2020-05-01 10:35:00"	"detected"	"Республика Чувашия"	41
"2020-05-01 10:35:00"	"detected"	"Ростовская область"	83
"2020-05-01 10:35:00"	"detected"	"Рязанская область"	43
"2020-05-01 10:35:00"	"detected"	"Самарская область"	25
"2020-05-01 10:35:00"	"detected"	"Санкт-Петербург"	349
"2020-05-01 10:35:00"	"detected"	"Саратовская область"	49
"2020-05-01 10:35:00"	"detected"	"Сахалинская область"	1
"2020-05-01 10:35:00"	"detected"	"Свердловская область"	232
"2020-05-01 10:35:00"	"detected"	"Севастополь"	7
"2020-05-01 10:35:00"	"detected"	"Смоленская область"	26
"2020-05-01 10:35:00"	"detected"	"Ставропольский край"	89
"2020-05-01 10:35:00"	"detected"	"Тамбовская область"	63
"2020-05-01 10:35:00"	"detected"	"Тверская область"	29
"2020-05-01 10:35:00"	"detected"	"Томская область"	8
"2020-05-01 10:35:00"	"detected"	"Тульская область"	82
"2020-05-01 10:35:00"	"detected"	"Тюменская область"	7
"2020-05-01 10:35:00"	"detected"	"Удмуртская Республика"	9
"2020-05-01 10:35:00"	"detected"	"Ульяновская область"	23
"2020-05-01 10:35:00"	"detected"	"Хабаровский край"	30
"2020-05-01 10:35:00"	"detected"	"Ханты-Мансийский АО"	18
"2020-05-01 10:35:00"	"detected"	"Челябинская область "	44
"2020-05-01 10:35:00"	"detected"	"Чеченская Республика"	19
"2020-05-01 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-05-01 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	51
"2020-05-01 10:35:00"	"detected"	"Ярославская область"	64
"2020-05-01 10:35:00"	"recovered"	"Алтайский край"	10
"2020-05-01 10:35:00"	"recovered"	"Амурская область"	2
"2020-05-01 10:35:00"	"recovered"	"Архангельская область"	5
"2020-05-01 10:35:00"	"recovered"	"Астраханская область"	6
"2020-05-01 10:35:00"	"recovered"	"Белгородская область"	7
"2020-05-01 10:35:00"	"recovered"	"Брянская область"	18
"2020-05-01 10:35:00"	"recovered"	"Владимирская область"	5
"2020-05-01 10:35:00"	"recovered"	"Волгоградская область"	20
"2020-05-01 10:35:00"	"recovered"	"Вологодская область"	5
"2020-05-01 10:35:00"	"recovered"	"Еврейская автономная область"	4
"2020-05-01 10:35:00"	"recovered"	"Забайкальский край"	13
"2020-05-01 10:35:00"	"recovered"	"Иркутская область"	11
"2020-05-01 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	16
"2020-05-01 10:35:00"	"recovered"	"Калининградская область"	7
"2020-05-01 10:35:00"	"recovered"	"Калужская область"	10
"2020-05-01 10:35:00"	"recovered"	"Камчатский край"	2
"2020-05-01 10:35:00"	"recovered"	"Кемеровская область"	1
"2020-05-01 10:35:00"	"recovered"	"Кировская область"	4
"2020-05-01 10:35:00"	"recovered"	"Костромская область"	4
"2020-05-01 10:35:00"	"recovered"	"Краснодарский край"	26
"2020-05-01 10:35:00"	"recovered"	"Красноярский край"	60
"2020-05-01 10:35:00"	"recovered"	"Курская область"	19
"2020-05-01 10:35:00"	"recovered"	"Ленинградская область"	11
"2020-05-01 10:35:00"	"recovered"	"Липецкая область"	5
"2020-05-01 10:35:00"	"recovered"	"Москва"	631
"2020-05-01 10:35:00"	"recovered"	"Московская область"	28
"2020-05-01 10:35:00"	"recovered"	"Мурманская область"	15
"2020-05-01 10:35:00"	"recovered"	"Нижегородская область"	63
"2020-05-01 10:35:00"	"recovered"	"Новгородская область"	4
"2020-05-01 10:35:00"	"recovered"	"Новосибирская область"	2
"2020-05-01 10:35:00"	"recovered"	"Омская область"	2
"2020-05-01 10:35:00"	"recovered"	"Оренбургская область"	60
"2020-05-01 10:35:00"	"recovered"	"Орловская область"	15
"2020-05-01 10:35:00"	"recovered"	"Пензенская область"	16
"2020-05-01 10:35:00"	"recovered"	"Пермский край"	4
"2020-05-01 10:35:00"	"recovered"	"Приморский край"	26
"2020-05-01 10:35:00"	"recovered"	"Республика Башкортостан"	47
"2020-05-01 10:35:00"	"recovered"	"Республика Бурятия"	6
"2020-05-01 10:35:00"	"recovered"	"Республика Дагестан"	2
"2020-05-01 10:35:00"	"recovered"	"Республика Ингушетия"	24
"2020-05-01 10:35:00"	"recovered"	"Республика Калмыкия"	1
"2020-05-01 10:35:00"	"recovered"	"Республика Карелия"	1
"2020-05-01 10:35:00"	"recovered"	"Республика Марий Эл"	28
"2020-05-01 10:35:00"	"recovered"	"Республика Мордовия"	14
"2020-05-01 10:35:00"	"recovered"	"Республика Саха (Якутия)"	2
"2020-05-01 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	12
"2020-05-01 10:35:00"	"recovered"	"Республика Татарстан"	5
"2020-05-01 10:35:00"	"recovered"	"Республика Хакасия"	2
"2020-05-01 10:35:00"	"recovered"	"Республика Чувашия"	20
"2020-05-01 10:35:00"	"recovered"	"Ростовская область"	9
"2020-05-01 10:35:00"	"recovered"	"Рязанская область"	17
"2020-05-01 10:35:00"	"recovered"	"Самарская область"	16
"2020-05-01 10:35:00"	"recovered"	"Саратовская область"	3
"2020-05-01 10:35:00"	"recovered"	"Смоленская область"	1
"2020-05-01 10:35:00"	"recovered"	"Ставропольский край"	20
"2020-05-01 10:35:00"	"recovered"	"Тамбовская область"	13
"2020-05-01 10:35:00"	"recovered"	"Тверская область"	23
"2020-05-01 10:35:00"	"recovered"	"Томская область"	3
"2020-05-01 10:35:00"	"recovered"	"Тульская область"	25
"2020-05-01 10:35:00"	"recovered"	"Тюменская область"	14
"2020-05-01 10:35:00"	"recovered"	"Ульяновская область"	17
"2020-05-01 10:35:00"	"recovered"	"Челябинская область "	3
"2020-05-01 10:35:00"	"recovered"	"Чеченская Республика"	104
"2020-05-01 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-05-01 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	11
"2020-05-01 10:35:00"	"recovered"	"Ярославская область"	20
"2020-05-01 10:35:00"	"deceased"	"Архангельская область"	4
"2020-05-01 10:35:00"	"deceased"	"Белгородская область"	1
"2020-05-01 10:35:00"	"deceased"	"Брянская область"	1
"2020-05-01 10:35:00"	"deceased"	"Владимирская область"	2
"2020-05-01 10:35:00"	"deceased"	"Калининградская область"	2
"2020-05-01 10:35:00"	"deceased"	"Красноярский край"	1
"2020-05-01 10:35:00"	"deceased"	"Ленинградская область"	2
"2020-05-01 10:35:00"	"deceased"	"Москва"	47
"2020-05-01 10:35:00"	"deceased"	"Московская область"	16
"2020-05-01 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-05-01 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-01 10:35:00"	"deceased"	"Приморский край"	1
"2020-05-01 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-05-01 10:35:00"	"deceased"	"Республика Ингушетия"	2
"2020-05-01 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-01 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-05-01 10:35:00"	"deceased"	"Ростовская область"	3
"2020-05-01 10:35:00"	"deceased"	"Рязанская область"	2
"2020-05-01 10:35:00"	"deceased"	"Санкт-Петербург"	4
"2020-05-01 10:35:00"	"deceased"	"Томская область"	1
"2020-05-01 10:35:00"	"deceased"	"Ярославская область"	1
