"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-04-30 10:35:00"	"detected"	"Алтайский край"	34
"2020-04-30 10:35:00"	"detected"	"Амурская область"	10
"2020-04-30 10:35:00"	"detected"	"Архангельская область"	13
"2020-04-30 10:35:00"	"detected"	"Астраханская область"	15
"2020-04-30 10:35:00"	"detected"	"Белгородская область"	28
"2020-04-30 10:35:00"	"detected"	"Брянская область"	118
"2020-04-30 10:35:00"	"detected"	"Владимирская область"	35
"2020-04-30 10:35:00"	"detected"	"Волгоградская область"	31
"2020-04-30 10:35:00"	"detected"	"Вологодская область"	7
"2020-04-30 10:35:00"	"detected"	"Воронежская область"	34
"2020-04-30 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-04-30 10:35:00"	"detected"	"Забайкальский край"	5
"2020-04-30 10:35:00"	"detected"	"Ивановская область"	32
"2020-04-30 10:35:00"	"detected"	"Иркутская область"	4
"2020-04-30 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	44
"2020-04-30 10:35:00"	"detected"	"Калининградская область"	32
"2020-04-30 10:35:00"	"detected"	"Калужская область"	113
"2020-04-30 10:35:00"	"detected"	"Камчатский край"	24
"2020-04-30 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	22
"2020-04-30 10:35:00"	"detected"	"Кемеровская область"	12
"2020-04-30 10:35:00"	"detected"	"Кировская область"	27
"2020-04-30 10:35:00"	"detected"	"Костромская область"	18
"2020-04-30 10:35:00"	"detected"	"Краснодарский край"	66
"2020-04-30 10:35:00"	"detected"	"Красноярский край"	57
"2020-04-30 10:35:00"	"detected"	"Курганская область"	1
"2020-04-30 10:35:00"	"detected"	"Курская область"	68
"2020-04-30 10:35:00"	"detected"	"Ленинградская область"	51
"2020-04-30 10:35:00"	"detected"	"Липецкая область"	31
"2020-04-30 10:35:00"	"detected"	"Магаданская область"	2
"2020-04-30 10:35:00"	"detected"	"Москва"	3093
"2020-04-30 10:35:00"	"detected"	"Московская область"	793
"2020-04-30 10:35:00"	"detected"	"Мурманская область"	101
"2020-04-30 10:35:00"	"detected"	"Ненецкий автономный округ"	3
"2020-04-30 10:35:00"	"detected"	"Нижегородская область"	150
"2020-04-30 10:35:00"	"detected"	"Новгородская область"	13
"2020-04-30 10:35:00"	"detected"	"Новосибирская область"	35
"2020-04-30 10:35:00"	"detected"	"Омская область"	10
"2020-04-30 10:35:00"	"detected"	"Оренбургская область"	27
"2020-04-30 10:35:00"	"detected"	"Орловская область"	27
"2020-04-30 10:35:00"	"detected"	"Пензенская область"	40
"2020-04-30 10:35:00"	"detected"	"Пермский край"	19
"2020-04-30 10:35:00"	"detected"	"Приморский край"	36
"2020-04-30 10:35:00"	"detected"	"Псковская область"	7
"2020-04-30 10:35:00"	"detected"	"Республика Адыгея"	9
"2020-04-30 10:35:00"	"detected"	"Республика Алтай"	2
"2020-04-30 10:35:00"	"detected"	"Республика Башкортостан"	75
"2020-04-30 10:35:00"	"detected"	"Республика Бурятия"	26
"2020-04-30 10:35:00"	"detected"	"Республика Дагестан"	158
"2020-04-30 10:35:00"	"detected"	"Республика Ингушетия"	43
"2020-04-30 10:35:00"	"detected"	"Республика Калмыкия"	9
"2020-04-30 10:35:00"	"detected"	"Республика Карелия"	3
"2020-04-30 10:35:00"	"detected"	"Республика Коми"	10
"2020-04-30 10:35:00"	"detected"	"Республика Крым"	10
"2020-04-30 10:35:00"	"detected"	"Республика Марий Эл"	31
"2020-04-30 10:35:00"	"detected"	"Республика Мордовия"	39
"2020-04-30 10:35:00"	"detected"	"Республика Саха (Якутия)"	24
"2020-04-30 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	93
"2020-04-30 10:35:00"	"detected"	"Республика Татарстан"	71
"2020-04-30 10:35:00"	"detected"	"Республика Тыва"	2
"2020-04-30 10:35:00"	"detected"	"Республика Хакасия"	4
"2020-04-30 10:35:00"	"detected"	"Республика Чувашия"	47
"2020-04-30 10:35:00"	"detected"	"Ростовская область"	79
"2020-04-30 10:35:00"	"detected"	"Рязанская область"	40
"2020-04-30 10:35:00"	"detected"	"Самарская область"	40
"2020-04-30 10:35:00"	"detected"	"Санкт-Петербург"	336
"2020-04-30 10:35:00"	"detected"	"Саратовская область"	46
"2020-04-30 10:35:00"	"detected"	"Сахалинская область"	1
"2020-04-30 10:35:00"	"detected"	"Свердловская область"	74
"2020-04-30 10:35:00"	"detected"	"Севастополь"	1
"2020-04-30 10:35:00"	"detected"	"Смоленская область"	26
"2020-04-30 10:35:00"	"detected"	"Ставропольский край"	43
"2020-04-30 10:35:00"	"detected"	"Тамбовская область"	75
"2020-04-30 10:35:00"	"detected"	"Тверская область"	17
"2020-04-30 10:35:00"	"detected"	"Томская область"	2
"2020-04-30 10:35:00"	"detected"	"Тульская область"	92
"2020-04-30 10:35:00"	"detected"	"Тюменская область"	15
"2020-04-30 10:35:00"	"detected"	"Удмуртская Республика"	11
"2020-04-30 10:35:00"	"detected"	"Ульяновская область"	27
"2020-04-30 10:35:00"	"detected"	"Хабаровский край"	38
"2020-04-30 10:35:00"	"detected"	"Ханты-Мансийский АО"	21
"2020-04-30 10:35:00"	"detected"	"Челябинская область "	67
"2020-04-30 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-04-30 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-04-30 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	54
"2020-04-30 10:35:00"	"detected"	"Ярославская область"	23
"2020-04-30 10:35:00"	"recovered"	"Архангельская область"	1
"2020-04-30 10:35:00"	"recovered"	"Астраханская область"	15
"2020-04-30 10:35:00"	"recovered"	"Белгородская область"	2
"2020-04-30 10:35:00"	"recovered"	"Брянская область"	59
"2020-04-30 10:35:00"	"recovered"	"Воронежская область"	17
"2020-04-30 10:35:00"	"recovered"	"Забайкальский край"	1
"2020-04-30 10:35:00"	"recovered"	"Ивановская область"	9
"2020-04-30 10:35:00"	"recovered"	"Иркутская область"	2
"2020-04-30 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	12
"2020-04-30 10:35:00"	"recovered"	"Калужская область"	12
"2020-04-30 10:35:00"	"recovered"	"Камчатский край"	3
"2020-04-30 10:35:00"	"recovered"	"Кемеровская область"	6
"2020-04-30 10:35:00"	"recovered"	"Кировская область"	1
"2020-04-30 10:35:00"	"recovered"	"Костромская область"	4
"2020-04-30 10:35:00"	"recovered"	"Краснодарский край"	43
"2020-04-30 10:35:00"	"recovered"	"Курганская область"	2
"2020-04-30 10:35:00"	"recovered"	"Курская область"	9
"2020-04-30 10:35:00"	"recovered"	"Липецкая область"	17
"2020-04-30 10:35:00"	"recovered"	"Москва"	525
"2020-04-30 10:35:00"	"recovered"	"Московская область"	41
"2020-04-30 10:35:00"	"recovered"	"Нижегородская область"	49
"2020-04-30 10:35:00"	"recovered"	"Новосибирская область"	15
"2020-04-30 10:35:00"	"recovered"	"Омская область"	2
"2020-04-30 10:35:00"	"recovered"	"Оренбургская область"	11
"2020-04-30 10:35:00"	"recovered"	"Орловская область"	8
"2020-04-30 10:35:00"	"recovered"	"Пензенская область"	20
"2020-04-30 10:35:00"	"recovered"	"Пермский край"	4
"2020-04-30 10:35:00"	"recovered"	"Псковская область"	3
"2020-04-30 10:35:00"	"recovered"	"Республика Адыгея"	11
"2020-04-30 10:35:00"	"recovered"	"Республика Башкортостан"	40
"2020-04-30 10:35:00"	"recovered"	"Республика Бурятия"	5
"2020-04-30 10:35:00"	"recovered"	"Республика Дагестан"	24
"2020-04-30 10:35:00"	"recovered"	"Республика Ингушетия"	3
"2020-04-30 10:35:00"	"recovered"	"Республика Калмыкия"	1
"2020-04-30 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-04-30 10:35:00"	"recovered"	"Республика Коми"	1
"2020-04-30 10:35:00"	"recovered"	"Республика Крым"	1
"2020-04-30 10:35:00"	"recovered"	"Республика Марий Эл"	30
"2020-04-30 10:35:00"	"recovered"	"Республика Мордовия"	23
"2020-04-30 10:35:00"	"recovered"	"Республика Саха (Якутия)"	2
"2020-04-30 10:35:00"	"recovered"	"Республика Татарстан"	5
"2020-04-30 10:35:00"	"recovered"	"Республика Тыва"	4
"2020-04-30 10:35:00"	"recovered"	"Республика Чувашия"	27
"2020-04-30 10:35:00"	"recovered"	"Самарская область"	3
"2020-04-30 10:35:00"	"recovered"	"Санкт-Петербург"	71
"2020-04-30 10:35:00"	"recovered"	"Свердловская область"	6
"2020-04-30 10:35:00"	"recovered"	"Тамбовская область"	16
"2020-04-30 10:35:00"	"recovered"	"Тверская область"	12
"2020-04-30 10:35:00"	"recovered"	"Томская область"	2
"2020-04-30 10:35:00"	"recovered"	"Тульская область"	17
"2020-04-30 10:35:00"	"recovered"	"Тюменская область"	7
"2020-04-30 10:35:00"	"recovered"	"Удмуртская Республика"	3
"2020-04-30 10:35:00"	"recovered"	"Ульяновская область"	33
"2020-04-30 10:35:00"	"recovered"	"Хабаровский край"	20
"2020-04-30 10:35:00"	"recovered"	"Ханты-Мансийский АО"	13
"2020-04-30 10:35:00"	"recovered"	"Челябинская область "	5
"2020-04-30 10:35:00"	"recovered"	"Чеченская Республика"	48
"2020-04-30 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	4
"2020-04-30 10:35:00"	"deceased"	"Амурская область"	1
"2020-04-30 10:35:00"	"deceased"	"Белгородская область"	1
"2020-04-30 10:35:00"	"deceased"	"Брянская область"	4
"2020-04-30 10:35:00"	"deceased"	"Воронежская область"	1
"2020-04-30 10:35:00"	"deceased"	"Ивановская область"	1
"2020-04-30 10:35:00"	"deceased"	"Красноярский край"	1
"2020-04-30 10:35:00"	"deceased"	"Москва"	65
"2020-04-30 10:35:00"	"deceased"	"Московская область"	3
"2020-04-30 10:35:00"	"deceased"	"Нижегородская область"	1
"2020-04-30 10:35:00"	"deceased"	"Омская область"	1
"2020-04-30 10:35:00"	"deceased"	"Орловская область"	2
"2020-04-30 10:35:00"	"deceased"	"Пермский край"	2
"2020-04-30 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-04-30 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-04-30 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-04-30 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-04-30 10:35:00"	"deceased"	"Ростовская область"	3
"2020-04-30 10:35:00"	"deceased"	"Ставропольский край"	4
"2020-04-30 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-04-30 10:35:00"	"deceased"	"Тверская область"	2
"2020-04-30 10:35:00"	"deceased"	"Тульская область"	1
"2020-04-30 10:35:00"	"deceased"	"Удмуртская Республика"	2
"2020-04-30 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
