"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-22 11:00:00"	"detected"	"Алтайский край"	145
"2021-02-22 11:00:00"	"detected"	"Амурская область"	45
"2021-02-22 11:00:00"	"detected"	"Архангельская область"	170
"2021-02-22 11:00:00"	"detected"	"Астраханская область"	114
"2021-02-22 11:00:00"	"detected"	"Белгородская область"	115
"2021-02-22 11:00:00"	"detected"	"Брянская область"	108
"2021-02-22 11:00:00"	"detected"	"Владимирская область"	132
"2021-02-22 11:00:00"	"detected"	"Волгоградская область"	208
"2021-02-22 11:00:00"	"detected"	"Вологодская область"	205
"2021-02-22 11:00:00"	"detected"	"Воронежская область"	309
"2021-02-22 11:00:00"	"detected"	"Еврейская автономная область"	5
"2021-02-22 11:00:00"	"detected"	"Забайкальский край"	119
"2021-02-22 11:00:00"	"detected"	"Ивановская область"	109
"2021-02-22 11:00:00"	"detected"	"Иркутская область"	241
"2021-02-22 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	74
"2021-02-22 11:00:00"	"detected"	"Калининградская область"	130
"2021-02-22 11:00:00"	"detected"	"Калужская область"	119
"2021-02-22 11:00:00"	"detected"	"Камчатский край"	39
"2021-02-22 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	46
"2021-02-22 11:00:00"	"detected"	"Кемеровская область"	67
"2021-02-22 11:00:00"	"detected"	"Кировская область"	137
"2021-02-22 11:00:00"	"detected"	"Костромская область"	53
"2021-02-22 11:00:00"	"detected"	"Краснодарский край"	162
"2021-02-22 11:00:00"	"detected"	"Красноярский край"	175
"2021-02-22 11:00:00"	"detected"	"Курганская область"	78
"2021-02-22 11:00:00"	"detected"	"Курская область"	151
"2021-02-22 11:00:00"	"detected"	"Ленинградская область"	183
"2021-02-22 11:00:00"	"detected"	"Липецкая область"	120
"2021-02-22 11:00:00"	"detected"	"Магаданская область"	6
"2021-02-22 11:00:00"	"detected"	"Москва"	1723
"2021-02-22 11:00:00"	"detected"	"Московская область"	728
"2021-02-22 11:00:00"	"detected"	"Мурманская область"	98
"2021-02-22 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2021-02-22 11:00:00"	"detected"	"Нижегородская область"	407
"2021-02-22 11:00:00"	"detected"	"Новгородская область"	92
"2021-02-22 11:00:00"	"detected"	"Новосибирская область"	119
"2021-02-22 11:00:00"	"detected"	"Омская область"	101
"2021-02-22 11:00:00"	"detected"	"Оренбургская область"	105
"2021-02-22 11:00:00"	"detected"	"Орловская область"	98
"2021-02-22 11:00:00"	"detected"	"Пензенская область"	189
"2021-02-22 11:00:00"	"detected"	"Пермский край"	233
"2021-02-22 11:00:00"	"detected"	"Приморский край"	105
"2021-02-22 11:00:00"	"detected"	"Псковская область"	111
"2021-02-22 11:00:00"	"detected"	"Республика Адыгея"	15
"2021-02-22 11:00:00"	"detected"	"Республика Алтай"	14
"2021-02-22 11:00:00"	"detected"	"Республика Башкортостан"	146
"2021-02-22 11:00:00"	"detected"	"Республика Бурятия"	105
"2021-02-22 11:00:00"	"detected"	"Республика Дагестан"	55
"2021-02-22 11:00:00"	"detected"	"Республика Ингушетия"	20
"2021-02-22 11:00:00"	"detected"	"Республика Калмыкия"	45
"2021-02-22 11:00:00"	"detected"	"Республика Карелия"	158
"2021-02-22 11:00:00"	"detected"	"Республика Коми"	82
"2021-02-22 11:00:00"	"detected"	"Республика Крым"	86
"2021-02-22 11:00:00"	"detected"	"Республика Марий Эл"	37
"2021-02-22 11:00:00"	"detected"	"Республика Мордовия"	61
"2021-02-22 11:00:00"	"detected"	"Республика Саха (Якутия)"	51
"2021-02-22 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	36
"2021-02-22 11:00:00"	"detected"	"Республика Татарстан"	56
"2021-02-22 11:00:00"	"detected"	"Республика Тыва"	5
"2021-02-22 11:00:00"	"detected"	"Республика Хакасия"	23
"2021-02-22 11:00:00"	"detected"	"Республика Чувашия"	55
"2021-02-22 11:00:00"	"detected"	"Ростовская область"	313
"2021-02-22 11:00:00"	"detected"	"Рязанская область"	88
"2021-02-22 11:00:00"	"detected"	"Самарская область"	285
"2021-02-22 11:00:00"	"detected"	"Санкт-Петербург"	957
"2021-02-22 11:00:00"	"detected"	"Саратовская область"	212
"2021-02-22 11:00:00"	"detected"	"Сахалинская область"	53
"2021-02-22 11:00:00"	"detected"	"Свердловская область"	217
"2021-02-22 11:00:00"	"detected"	"Севастополь"	63
"2021-02-22 11:00:00"	"detected"	"Смоленская область"	92
"2021-02-22 11:00:00"	"detected"	"Ставропольский край"	142
"2021-02-22 11:00:00"	"detected"	"Тамбовская область"	127
"2021-02-22 11:00:00"	"detected"	"Тверская область"	150
"2021-02-22 11:00:00"	"detected"	"Томская область"	64
"2021-02-22 11:00:00"	"detected"	"Тульская область"	131
"2021-02-22 11:00:00"	"detected"	"Тюменская область"	90
"2021-02-22 11:00:00"	"detected"	"Удмуртская Республика"	94
"2021-02-22 11:00:00"	"detected"	"Ульяновская область"	123
"2021-02-22 11:00:00"	"detected"	"Хабаровский край"	98
"2021-02-22 11:00:00"	"detected"	"Ханты-Мансийский АО"	131
"2021-02-22 11:00:00"	"detected"	"Челябинская область "	229
"2021-02-22 11:00:00"	"detected"	"Чеченская Республика"	11
"2021-02-22 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2021-02-22 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	46
"2021-02-22 11:00:00"	"detected"	"Ярославская область"	157
"2021-02-22 11:00:00"	"recovered"	"Алтайский край"	101
"2021-02-22 11:00:00"	"recovered"	"Амурская область"	41
"2021-02-22 11:00:00"	"recovered"	"Архангельская область"	174
"2021-02-22 11:00:00"	"recovered"	"Астраханская область"	227
"2021-02-22 11:00:00"	"recovered"	"Белгородская область"	209
"2021-02-22 11:00:00"	"recovered"	"Брянская область"	140
"2021-02-22 11:00:00"	"recovered"	"Владимирская область"	129
"2021-02-22 11:00:00"	"recovered"	"Волгоградская область"	190
"2021-02-22 11:00:00"	"recovered"	"Вологодская область"	332
"2021-02-22 11:00:00"	"recovered"	"Воронежская область"	311
"2021-02-22 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-02-22 11:00:00"	"recovered"	"Забайкальский край"	83
"2021-02-22 11:00:00"	"recovered"	"Ивановская область"	12
"2021-02-22 11:00:00"	"recovered"	"Иркутская область"	292
"2021-02-22 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	72
"2021-02-22 11:00:00"	"recovered"	"Калининградская область"	126
"2021-02-22 11:00:00"	"recovered"	"Калужская область"	115
"2021-02-22 11:00:00"	"recovered"	"Камчатский край"	38
"2021-02-22 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	37
"2021-02-22 11:00:00"	"recovered"	"Кемеровская область"	105
"2021-02-22 11:00:00"	"recovered"	"Кировская область"	140
"2021-02-22 11:00:00"	"recovered"	"Костромская область"	7
"2021-02-22 11:00:00"	"recovered"	"Краснодарский край"	337
"2021-02-22 11:00:00"	"recovered"	"Красноярский край"	165
"2021-02-22 11:00:00"	"recovered"	"Курганская область"	69
"2021-02-22 11:00:00"	"recovered"	"Курская область"	154
"2021-02-22 11:00:00"	"recovered"	"Ленинградская область"	127
"2021-02-22 11:00:00"	"recovered"	"Липецкая область"	14
"2021-02-22 11:00:00"	"recovered"	"Магаданская область"	10
"2021-02-22 11:00:00"	"recovered"	"Москва"	1658
"2021-02-22 11:00:00"	"recovered"	"Московская область"	597
"2021-02-22 11:00:00"	"recovered"	"Мурманская область"	172
"2021-02-22 11:00:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-02-22 11:00:00"	"recovered"	"Нижегородская область"	423
"2021-02-22 11:00:00"	"recovered"	"Новгородская область"	88
"2021-02-22 11:00:00"	"recovered"	"Новосибирская область"	32
"2021-02-22 11:00:00"	"recovered"	"Омская область"	97
"2021-02-22 11:00:00"	"recovered"	"Оренбургская область"	154
"2021-02-22 11:00:00"	"recovered"	"Орловская область"	97
"2021-02-22 11:00:00"	"recovered"	"Пензенская область"	356
"2021-02-22 11:00:00"	"recovered"	"Пермский край"	173
"2021-02-22 11:00:00"	"recovered"	"Приморский край"	197
"2021-02-22 11:00:00"	"recovered"	"Псковская область"	69
"2021-02-22 11:00:00"	"recovered"	"Республика Адыгея"	30
"2021-02-22 11:00:00"	"recovered"	"Республика Алтай"	23
"2021-02-22 11:00:00"	"recovered"	"Республика Башкортостан"	23
"2021-02-22 11:00:00"	"recovered"	"Республика Бурятия"	106
"2021-02-22 11:00:00"	"recovered"	"Республика Дагестан"	69
"2021-02-22 11:00:00"	"recovered"	"Республика Ингушетия"	0
"2021-02-22 11:00:00"	"recovered"	"Республика Калмыкия"	57
"2021-02-22 11:00:00"	"recovered"	"Республика Карелия"	168
"2021-02-22 11:00:00"	"recovered"	"Республика Коми"	80
"2021-02-22 11:00:00"	"recovered"	"Республика Крым"	15
"2021-02-22 11:00:00"	"recovered"	"Республика Марий Эл"	40
"2021-02-22 11:00:00"	"recovered"	"Республика Мордовия"	74
"2021-02-22 11:00:00"	"recovered"	"Республика Саха (Якутия)"	125
"2021-02-22 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	38
"2021-02-22 11:00:00"	"recovered"	"Республика Татарстан"	3
"2021-02-22 11:00:00"	"recovered"	"Республика Тыва"	6
"2021-02-22 11:00:00"	"recovered"	"Республика Хакасия"	46
"2021-02-22 11:00:00"	"recovered"	"Республика Чувашия"	46
"2021-02-22 11:00:00"	"recovered"	"Ростовская область"	324
"2021-02-22 11:00:00"	"recovered"	"Рязанская область"	81
"2021-02-22 11:00:00"	"recovered"	"Самарская область"	280
"2021-02-22 11:00:00"	"recovered"	"Санкт-Петербург"	1018
"2021-02-22 11:00:00"	"recovered"	"Саратовская область"	238
"2021-02-22 11:00:00"	"recovered"	"Сахалинская область"	44
"2021-02-22 11:00:00"	"recovered"	"Свердловская область"	226
"2021-02-22 11:00:00"	"recovered"	"Севастополь"	57
"2021-02-22 11:00:00"	"recovered"	"Смоленская область"	126
"2021-02-22 11:00:00"	"recovered"	"Ставропольский край"	83
"2021-02-22 11:00:00"	"recovered"	"Тамбовская область"	109
"2021-02-22 11:00:00"	"recovered"	"Тверская область"	203
"2021-02-22 11:00:00"	"recovered"	"Томская область"	69
"2021-02-22 11:00:00"	"recovered"	"Тульская область"	119
"2021-02-22 11:00:00"	"recovered"	"Тюменская область"	82
"2021-02-22 11:00:00"	"recovered"	"Удмуртская Республика"	93
"2021-02-22 11:00:00"	"recovered"	"Ульяновская область"	118
"2021-02-22 11:00:00"	"recovered"	"Хабаровский край"	163
"2021-02-22 11:00:00"	"recovered"	"Ханты-Мансийский АО"	140
"2021-02-22 11:00:00"	"recovered"	"Челябинская область "	263
"2021-02-22 11:00:00"	"recovered"	"Чеченская Республика"	27
"2021-02-22 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-22 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	89
"2021-02-22 11:00:00"	"recovered"	"Ярославская область"	164
"2021-02-22 11:00:00"	"deceased"	"Алтайский край"	8
"2021-02-22 11:00:00"	"deceased"	"Амурская область"	2
"2021-02-22 11:00:00"	"deceased"	"Архангельская область"	0
"2021-02-22 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-22 11:00:00"	"deceased"	"Белгородская область"	3
"2021-02-22 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-22 11:00:00"	"deceased"	"Владимирская область"	8
"2021-02-22 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-02-22 11:00:00"	"deceased"	"Вологодская область"	8
"2021-02-22 11:00:00"	"deceased"	"Воронежская область"	0
"2021-02-22 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-22 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-22 11:00:00"	"deceased"	"Ивановская область"	3
"2021-02-22 11:00:00"	"deceased"	"Иркутская область"	9
"2021-02-22 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-02-22 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-22 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-22 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-22 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-22 11:00:00"	"deceased"	"Кемеровская область"	0
"2021-02-22 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-22 11:00:00"	"deceased"	"Костромская область"	0
"2021-02-22 11:00:00"	"deceased"	"Краснодарский край"	14
"2021-02-22 11:00:00"	"deceased"	"Красноярский край"	13
"2021-02-22 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-22 11:00:00"	"deceased"	"Курская область"	0
"2021-02-22 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-02-22 11:00:00"	"deceased"	"Липецкая область"	0
"2021-02-22 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-22 11:00:00"	"deceased"	"Москва"	41
"2021-02-22 11:00:00"	"deceased"	"Московская область"	28
"2021-02-22 11:00:00"	"deceased"	"Мурманская область"	4
"2021-02-22 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-22 11:00:00"	"deceased"	"Нижегородская область"	10
"2021-02-22 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-22 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-02-22 11:00:00"	"deceased"	"Омская область"	0
"2021-02-22 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-02-22 11:00:00"	"deceased"	"Орловская область"	0
"2021-02-22 11:00:00"	"deceased"	"Пензенская область"	0
"2021-02-22 11:00:00"	"deceased"	"Пермский край"	14
"2021-02-22 11:00:00"	"deceased"	"Приморский край"	2
"2021-02-22 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-22 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-22 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-02-22 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-02-22 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-22 11:00:00"	"deceased"	"Республика Коми"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Крым"	5
"2021-02-22 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-02-22 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-02-22 11:00:00"	"deceased"	"Республика Чувашия"	8
"2021-02-22 11:00:00"	"deceased"	"Ростовская область"	1
"2021-02-22 11:00:00"	"deceased"	"Рязанская область"	0
"2021-02-22 11:00:00"	"deceased"	"Самарская область"	0
"2021-02-22 11:00:00"	"deceased"	"Санкт-Петербург"	47
"2021-02-22 11:00:00"	"deceased"	"Саратовская область"	3
"2021-02-22 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-22 11:00:00"	"deceased"	"Свердловская область"	9
"2021-02-22 11:00:00"	"deceased"	"Севастополь"	3
"2021-02-22 11:00:00"	"deceased"	"Смоленская область"	9
"2021-02-22 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-02-22 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-02-22 11:00:00"	"deceased"	"Тверская область"	0
"2021-02-22 11:00:00"	"deceased"	"Томская область"	0
"2021-02-22 11:00:00"	"deceased"	"Тульская область"	10
"2021-02-22 11:00:00"	"deceased"	"Тюменская область"	0
"2021-02-22 11:00:00"	"deceased"	"Удмуртская Республика"	6
"2021-02-22 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-02-22 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-22 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-02-22 11:00:00"	"deceased"	"Челябинская область "	6
"2021-02-22 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-22 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-22 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-22 11:00:00"	"deceased"	"Ярославская область"	4
