"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-19 10:30:00"	"detected"	"Алтайский край"	68
"2020-09-19 10:30:00"	"detected"	"Амурская область"	31
"2020-09-19 10:30:00"	"detected"	"Архангельская область"	97
"2020-09-19 10:30:00"	"detected"	"Астраханская область"	46
"2020-09-19 10:30:00"	"detected"	"Белгородская область"	56
"2020-09-19 10:30:00"	"detected"	"Брянская область"	49
"2020-09-19 10:30:00"	"detected"	"Владимирская область"	35
"2020-09-19 10:30:00"	"detected"	"Волгоградская область"	96
"2020-09-19 10:30:00"	"detected"	"Вологодская область"	44
"2020-09-19 10:30:00"	"detected"	"Воронежская область"	151
"2020-09-19 10:30:00"	"detected"	"Еврейская автономная область"	12
"2020-09-19 10:30:00"	"detected"	"Забайкальский край"	55
"2020-09-19 10:30:00"	"detected"	"Ивановская область"	46
"2020-09-19 10:30:00"	"detected"	"Иркутская область"	72
"2020-09-19 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	42
"2020-09-19 10:30:00"	"detected"	"Калининградская область"	35
"2020-09-19 10:30:00"	"detected"	"Калужская область"	50
"2020-09-19 10:30:00"	"detected"	"Камчатский край"	26
"2020-09-19 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	64
"2020-09-19 10:30:00"	"detected"	"Кемеровская область"	135
"2020-09-19 10:30:00"	"detected"	"Кировская область"	68
"2020-09-19 10:30:00"	"detected"	"Костромская область"	42
"2020-09-19 10:30:00"	"detected"	"Краснодарский край"	94
"2020-09-19 10:30:00"	"detected"	"Красноярский край"	101
"2020-09-19 10:30:00"	"detected"	"Курганская область"	25
"2020-09-19 10:30:00"	"detected"	"Курская область"	31
"2020-09-19 10:30:00"	"detected"	"Ленинградская область"	51
"2020-09-19 10:30:00"	"detected"	"Липецкая область"	33
"2020-09-19 10:30:00"	"detected"	"Магаданская область"	38
"2020-09-19 10:30:00"	"detected"	"Москва"	825
"2020-09-19 10:30:00"	"detected"	"Московская область"	175
"2020-09-19 10:30:00"	"detected"	"Мурманская область"	78
"2020-09-19 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-09-19 10:30:00"	"detected"	"Нижегородская область"	164
"2020-09-19 10:30:00"	"detected"	"Новгородская область"	29
"2020-09-19 10:30:00"	"detected"	"Новосибирская область"	54
"2020-09-19 10:30:00"	"detected"	"Омская область"	50
"2020-09-19 10:30:00"	"detected"	"Оренбургская область"	101
"2020-09-19 10:30:00"	"detected"	"Орловская область"	50
"2020-09-19 10:30:00"	"detected"	"Пензенская область"	97
"2020-09-19 10:30:00"	"detected"	"Пермский край"	68
"2020-09-19 10:30:00"	"detected"	"Приморский край"	75
"2020-09-19 10:30:00"	"detected"	"Псковская область"	34
"2020-09-19 10:30:00"	"detected"	"Республика Адыгея"	22
"2020-09-19 10:30:00"	"detected"	"Республика Алтай"	52
"2020-09-19 10:30:00"	"detected"	"Республика Башкортостан"	34
"2020-09-19 10:30:00"	"detected"	"Республика Бурятия"	64
"2020-09-19 10:30:00"	"detected"	"Республика Дагестан"	85
"2020-09-19 10:30:00"	"detected"	"Республика Ингушетия"	47
"2020-09-19 10:30:00"	"detected"	"Республика Калмыкия"	69
"2020-09-19 10:30:00"	"detected"	"Республика Карелия"	23
"2020-09-19 10:30:00"	"detected"	"Республика Коми"	73
"2020-09-19 10:30:00"	"detected"	"Республика Крым"	79
"2020-09-19 10:30:00"	"detected"	"Республика Марий Эл"	22
"2020-09-19 10:30:00"	"detected"	"Республика Мордовия"	33
"2020-09-19 10:30:00"	"detected"	"Республика Саха (Якутия)"	69
"2020-09-19 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	32
"2020-09-19 10:30:00"	"detected"	"Республика Татарстан"	25
"2020-09-19 10:30:00"	"detected"	"Республика Тыва"	30
"2020-09-19 10:30:00"	"detected"	"Республика Хакасия"	35
"2020-09-19 10:30:00"	"detected"	"Республика Чувашия"	27
"2020-09-19 10:30:00"	"detected"	"Ростовская область"	180
"2020-09-19 10:30:00"	"detected"	"Рязанская область"	35
"2020-09-19 10:30:00"	"detected"	"Самарская область"	115
"2020-09-19 10:30:00"	"detected"	"Санкт-Петербург"	212
"2020-09-19 10:30:00"	"detected"	"Саратовская область"	110
"2020-09-19 10:30:00"	"detected"	"Сахалинская область"	32
"2020-09-19 10:30:00"	"detected"	"Свердловская область"	125
"2020-09-19 10:30:00"	"detected"	"Севастополь"	26
"2020-09-19 10:30:00"	"detected"	"Смоленская область"	16
"2020-09-19 10:30:00"	"detected"	"Ставропольский край"	139
"2020-09-19 10:30:00"	"detected"	"Тамбовская область"	36
"2020-09-19 10:30:00"	"detected"	"Тверская область"	30
"2020-09-19 10:30:00"	"detected"	"Томская область"	68
"2020-09-19 10:30:00"	"detected"	"Тульская область"	29
"2020-09-19 10:30:00"	"detected"	"Тюменская область"	64
"2020-09-19 10:30:00"	"detected"	"Удмуртская Республика"	75
"2020-09-19 10:30:00"	"detected"	"Ульяновская область"	121
"2020-09-19 10:30:00"	"detected"	"Хабаровский край"	70
"2020-09-19 10:30:00"	"detected"	"Ханты-Мансийский АО"	89
"2020-09-19 10:30:00"	"detected"	"Челябинская область "	71
"2020-09-19 10:30:00"	"detected"	"Чеченская Республика"	6
"2020-09-19 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-09-19 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	57
"2020-09-19 10:30:00"	"detected"	"Ярославская область"	44
"2020-09-19 10:30:00"	"recovered"	"Алтайский край"	125
"2020-09-19 10:30:00"	"recovered"	"Амурская область"	28
"2020-09-19 10:30:00"	"recovered"	"Архангельская область"	40
"2020-09-19 10:30:00"	"recovered"	"Астраханская область"	23
"2020-09-19 10:30:00"	"recovered"	"Белгородская область"	1
"2020-09-19 10:30:00"	"recovered"	"Брянская область"	55
"2020-09-19 10:30:00"	"recovered"	"Владимирская область"	19
"2020-09-19 10:30:00"	"recovered"	"Волгоградская область"	100
"2020-09-19 10:30:00"	"recovered"	"Вологодская область"	24
"2020-09-19 10:30:00"	"recovered"	"Воронежская область"	100
"2020-09-19 10:30:00"	"recovered"	"Еврейская автономная область"	1
"2020-09-19 10:30:00"	"recovered"	"Забайкальский край"	32
"2020-09-19 10:30:00"	"recovered"	"Ивановская область"	24
"2020-09-19 10:30:00"	"recovered"	"Иркутская область"	103
"2020-09-19 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	12
"2020-09-19 10:30:00"	"recovered"	"Калининградская область"	3
"2020-09-19 10:30:00"	"recovered"	"Калужская область"	30
"2020-09-19 10:30:00"	"recovered"	"Камчатский край"	5
"2020-09-19 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	20
"2020-09-19 10:30:00"	"recovered"	"Кемеровская область"	83
"2020-09-19 10:30:00"	"recovered"	"Кировская область"	19
"2020-09-19 10:30:00"	"recovered"	"Костромская область"	26
"2020-09-19 10:30:00"	"recovered"	"Краснодарский край"	44
"2020-09-19 10:30:00"	"recovered"	"Красноярский край"	78
"2020-09-19 10:30:00"	"recovered"	"Курганская область"	9
"2020-09-19 10:30:00"	"recovered"	"Курская область"	28
"2020-09-19 10:30:00"	"recovered"	"Ленинградская область"	24
"2020-09-19 10:30:00"	"recovered"	"Липецкая область"	37
"2020-09-19 10:30:00"	"recovered"	"Магаданская область"	28
"2020-09-19 10:30:00"	"recovered"	"Москва"	919
"2020-09-19 10:30:00"	"recovered"	"Московская область"	160
"2020-09-19 10:30:00"	"recovered"	"Мурманская область"	71
"2020-09-19 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-19 10:30:00"	"recovered"	"Нижегородская область"	168
"2020-09-19 10:30:00"	"recovered"	"Новгородская область"	16
"2020-09-19 10:30:00"	"recovered"	"Новосибирская область"	84
"2020-09-19 10:30:00"	"recovered"	"Омская область"	116
"2020-09-19 10:30:00"	"recovered"	"Оренбургская область"	98
"2020-09-19 10:30:00"	"recovered"	"Орловская область"	44
"2020-09-19 10:30:00"	"recovered"	"Пензенская область"	35
"2020-09-19 10:30:00"	"recovered"	"Пермский край"	45
"2020-09-19 10:30:00"	"recovered"	"Приморский край"	73
"2020-09-19 10:30:00"	"recovered"	"Псковская область"	38
"2020-09-19 10:30:00"	"recovered"	"Республика Адыгея"	24
"2020-09-19 10:30:00"	"recovered"	"Республика Алтай"	21
"2020-09-19 10:30:00"	"recovered"	"Республика Башкортостан"	83
"2020-09-19 10:30:00"	"recovered"	"Республика Бурятия"	41
"2020-09-19 10:30:00"	"recovered"	"Республика Дагестан"	75
"2020-09-19 10:30:00"	"recovered"	"Республика Ингушетия"	14
"2020-09-19 10:30:00"	"recovered"	"Республика Калмыкия"	27
"2020-09-19 10:30:00"	"recovered"	"Республика Карелия"	20
"2020-09-19 10:30:00"	"recovered"	"Республика Коми"	62
"2020-09-19 10:30:00"	"recovered"	"Республика Крым"	116
"2020-09-19 10:30:00"	"recovered"	"Республика Марий Эл"	12
"2020-09-19 10:30:00"	"recovered"	"Республика Мордовия"	27
"2020-09-19 10:30:00"	"recovered"	"Республика Саха (Якутия)"	40
"2020-09-19 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	8
"2020-09-19 10:30:00"	"recovered"	"Республика Татарстан"	123
"2020-09-19 10:30:00"	"recovered"	"Республика Тыва"	28
"2020-09-19 10:30:00"	"recovered"	"Республика Хакасия"	11
"2020-09-19 10:30:00"	"recovered"	"Республика Чувашия"	22
"2020-09-19 10:30:00"	"recovered"	"Ростовская область"	100
"2020-09-19 10:30:00"	"recovered"	"Рязанская область"	18
"2020-09-19 10:30:00"	"recovered"	"Самарская область"	155
"2020-09-19 10:30:00"	"recovered"	"Санкт-Петербург"	107
"2020-09-19 10:30:00"	"recovered"	"Саратовская область"	102
"2020-09-19 10:30:00"	"recovered"	"Сахалинская область"	37
"2020-09-19 10:30:00"	"recovered"	"Свердловская область"	60
"2020-09-19 10:30:00"	"recovered"	"Севастополь"	14
"2020-09-19 10:30:00"	"recovered"	"Смоленская область"	15
"2020-09-19 10:30:00"	"recovered"	"Ставропольский край"	210
"2020-09-19 10:30:00"	"recovered"	"Тамбовская область"	26
"2020-09-19 10:30:00"	"recovered"	"Тверская область"	15
"2020-09-19 10:30:00"	"recovered"	"Томская область"	51
"2020-09-19 10:30:00"	"recovered"	"Тульская область"	42
"2020-09-19 10:30:00"	"recovered"	"Тюменская область"	24
"2020-09-19 10:30:00"	"recovered"	"Удмуртская Республика"	53
"2020-09-19 10:30:00"	"recovered"	"Ульяновская область"	104
"2020-09-19 10:30:00"	"recovered"	"Хабаровский край"	25
"2020-09-19 10:30:00"	"recovered"	"Ханты-Мансийский АО"	92
"2020-09-19 10:30:00"	"recovered"	"Челябинская область "	129
"2020-09-19 10:30:00"	"recovered"	"Чеченская Республика"	25
"2020-09-19 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-09-19 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	15
"2020-09-19 10:30:00"	"recovered"	"Ярославская область"	93
"2020-09-19 10:30:00"	"deceased"	"Алтайский край"	3
"2020-09-19 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-19 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-19 10:30:00"	"deceased"	"Астраханская область"	2
"2020-09-19 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-19 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-19 10:30:00"	"deceased"	"Владимирская область"	1
"2020-09-19 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-09-19 10:30:00"	"deceased"	"Вологодская область"	0
"2020-09-19 10:30:00"	"deceased"	"Воронежская область"	5
"2020-09-19 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-19 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-09-19 10:30:00"	"deceased"	"Ивановская область"	1
"2020-09-19 10:30:00"	"deceased"	"Иркутская область"	1
"2020-09-19 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-09-19 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-19 10:30:00"	"deceased"	"Калужская область"	1
"2020-09-19 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-19 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-19 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-09-19 10:30:00"	"deceased"	"Кировская область"	2
"2020-09-19 10:30:00"	"deceased"	"Костромская область"	0
"2020-09-19 10:30:00"	"deceased"	"Краснодарский край"	6
"2020-09-19 10:30:00"	"deceased"	"Красноярский край"	4
"2020-09-19 10:30:00"	"deceased"	"Курганская область"	1
"2020-09-19 10:30:00"	"deceased"	"Курская область"	0
"2020-09-19 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-09-19 10:30:00"	"deceased"	"Липецкая область"	1
"2020-09-19 10:30:00"	"deceased"	"Магаданская область"	1
"2020-09-19 10:30:00"	"deceased"	"Москва"	11
"2020-09-19 10:30:00"	"deceased"	"Московская область"	6
"2020-09-19 10:30:00"	"deceased"	"Мурманская область"	2
"2020-09-19 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-19 10:30:00"	"deceased"	"Нижегородская область"	5
"2020-09-19 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-19 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-09-19 10:30:00"	"deceased"	"Омская область"	6
"2020-09-19 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-19 10:30:00"	"deceased"	"Орловская область"	1
"2020-09-19 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-19 10:30:00"	"deceased"	"Пермский край"	2
"2020-09-19 10:30:00"	"deceased"	"Приморский край"	1
"2020-09-19 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Башкортостан"	2
"2020-09-19 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Дагестан"	5
"2020-09-19 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Коми"	1
"2020-09-19 10:30:00"	"deceased"	"Республика Крым"	1
"2020-09-19 10:30:00"	"deceased"	"Республика Марий Эл"	1
"2020-09-19 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-09-19 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-19 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-09-19 10:30:00"	"deceased"	"Ростовская область"	6
"2020-09-19 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-19 10:30:00"	"deceased"	"Самарская область"	9
"2020-09-19 10:30:00"	"deceased"	"Санкт-Петербург"	18
"2020-09-19 10:30:00"	"deceased"	"Саратовская область"	2
"2020-09-19 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-19 10:30:00"	"deceased"	"Свердловская область"	8
"2020-09-19 10:30:00"	"deceased"	"Севастополь"	1
"2020-09-19 10:30:00"	"deceased"	"Смоленская область"	0
"2020-09-19 10:30:00"	"deceased"	"Ставропольский край"	5
"2020-09-19 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-19 10:30:00"	"deceased"	"Тверская область"	4
"2020-09-19 10:30:00"	"deceased"	"Томская область"	0
"2020-09-19 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-19 10:30:00"	"deceased"	"Тюменская область"	1
"2020-09-19 10:30:00"	"deceased"	"Удмуртская Республика"	3
"2020-09-19 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-09-19 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-09-19 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-09-19 10:30:00"	"deceased"	"Челябинская область "	3
"2020-09-19 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-19 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-19 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-19 10:30:00"	"deceased"	"Ярославская область"	0
