"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-05 10:45:00"	"detected"	"Алтайский край"	94
"2020-08-05 10:45:00"	"detected"	"Амурская область"	21
"2020-08-05 10:45:00"	"detected"	"Архангельская область"	71
"2020-08-05 10:45:00"	"detected"	"Астраханская область"	34
"2020-08-05 10:45:00"	"detected"	"Белгородская область"	46
"2020-08-05 10:45:00"	"detected"	"Брянская область"	32
"2020-08-05 10:45:00"	"detected"	"Владимирская область"	22
"2020-08-05 10:45:00"	"detected"	"Волгоградская область"	96
"2020-08-05 10:45:00"	"detected"	"Вологодская область"	28
"2020-08-05 10:45:00"	"detected"	"Воронежская область"	96
"2020-08-05 10:45:00"	"detected"	"Еврейская автономная область"	2
"2020-08-05 10:45:00"	"detected"	"Забайкальский край"	11
"2020-08-05 10:45:00"	"detected"	"Ивановская область"	24
"2020-08-05 10:45:00"	"detected"	"Иркутская область"	135
"2020-08-05 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	16
"2020-08-05 10:45:00"	"detected"	"Калининградская область"	9
"2020-08-05 10:45:00"	"detected"	"Калужская область"	27
"2020-08-05 10:45:00"	"detected"	"Камчатский край"	15
"2020-08-05 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	10
"2020-08-05 10:45:00"	"detected"	"Кемеровская область"	94
"2020-08-05 10:45:00"	"detected"	"Кировская область"	33
"2020-08-05 10:45:00"	"detected"	"Костромская область"	45
"2020-08-05 10:45:00"	"detected"	"Краснодарский край"	117
"2020-08-05 10:45:00"	"detected"	"Красноярский край"	127
"2020-08-05 10:45:00"	"detected"	"Курганская область"	30
"2020-08-05 10:45:00"	"detected"	"Курская область"	29
"2020-08-05 10:45:00"	"detected"	"Ленинградская область"	33
"2020-08-05 10:45:00"	"detected"	"Липецкая область"	19
"2020-08-05 10:45:00"	"detected"	"Магаданская область"	19
"2020-08-05 10:45:00"	"detected"	"Москва"	687
"2020-08-05 10:45:00"	"detected"	"Московская область"	162
"2020-08-05 10:45:00"	"detected"	"Мурманская область"	126
"2020-08-05 10:45:00"	"detected"	"Ненецкий автономный округ"	8
"2020-08-05 10:45:00"	"detected"	"Нижегородская область"	101
"2020-08-05 10:45:00"	"detected"	"Новгородская область"	13
"2020-08-05 10:45:00"	"detected"	"Новосибирская область"	97
"2020-08-05 10:45:00"	"detected"	"Омская область"	109
"2020-08-05 10:45:00"	"detected"	"Оренбургская область"	105
"2020-08-05 10:45:00"	"detected"	"Орловская область"	36
"2020-08-05 10:45:00"	"detected"	"Пензенская область"	50
"2020-08-05 10:45:00"	"detected"	"Пермский край"	68
"2020-08-05 10:45:00"	"detected"	"Приморский край"	100
"2020-08-05 10:45:00"	"detected"	"Псковская область"	4
"2020-08-05 10:45:00"	"detected"	"Республика Адыгея"	25
"2020-08-05 10:45:00"	"detected"	"Республика Алтай"	7
"2020-08-05 10:45:00"	"detected"	"Республика Башкортостан"	34
"2020-08-05 10:45:00"	"detected"	"Республика Бурятия"	25
"2020-08-05 10:45:00"	"detected"	"Республика Дагестан"	40
"2020-08-05 10:45:00"	"detected"	"Республика Ингушетия"	15
"2020-08-05 10:45:00"	"detected"	"Республика Калмыкия"	63
"2020-08-05 10:45:00"	"detected"	"Республика Карелия"	34
"2020-08-05 10:45:00"	"detected"	"Республика Коми"	47
"2020-08-05 10:45:00"	"detected"	"Республика Крым"	18
"2020-08-05 10:45:00"	"detected"	"Республика Марий Эл"	14
"2020-08-05 10:45:00"	"detected"	"Республика Мордовия"	31
"2020-08-05 10:45:00"	"detected"	"Республика Саха (Якутия)"	55
"2020-08-05 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	9
"2020-08-05 10:45:00"	"detected"	"Республика Татарстан"	28
"2020-08-05 10:45:00"	"detected"	"Республика Тыва"	25
"2020-08-05 10:45:00"	"detected"	"Республика Хакасия"	22
"2020-08-05 10:45:00"	"detected"	"Республика Чувашия"	35
"2020-08-05 10:45:00"	"detected"	"Ростовская область"	129
"2020-08-05 10:45:00"	"detected"	"Рязанская область"	26
"2020-08-05 10:45:00"	"detected"	"Самарская область"	34
"2020-08-05 10:45:00"	"detected"	"Санкт-Петербург"	156
"2020-08-05 10:45:00"	"detected"	"Саратовская область"	94
"2020-08-05 10:45:00"	"detected"	"Сахалинская область"	65
"2020-08-05 10:45:00"	"detected"	"Свердловская область"	181
"2020-08-05 10:45:00"	"detected"	"Севастополь"	0
"2020-08-05 10:45:00"	"detected"	"Смоленская область"	16
"2020-08-05 10:45:00"	"detected"	"Ставропольский край"	121
"2020-08-05 10:45:00"	"detected"	"Тамбовская область"	27
"2020-08-05 10:45:00"	"detected"	"Тверская область"	27
"2020-08-05 10:45:00"	"detected"	"Томская область"	53
"2020-08-05 10:45:00"	"detected"	"Тульская область"	30
"2020-08-05 10:45:00"	"detected"	"Тюменская область"	82
"2020-08-05 10:45:00"	"detected"	"Удмуртская Республика"	21
"2020-08-05 10:45:00"	"detected"	"Ульяновская область"	100
"2020-08-05 10:45:00"	"detected"	"Хабаровский край"	97
"2020-08-05 10:45:00"	"detected"	"Ханты-Мансийский АО"	169
"2020-08-05 10:45:00"	"detected"	"Челябинская область "	103
"2020-08-05 10:45:00"	"detected"	"Чеченская Республика"	12
"2020-08-05 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-08-05 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	94
"2020-08-05 10:45:00"	"detected"	"Ярославская область"	39
"2020-08-05 10:45:00"	"recovered"	"Алтайский край"	141
"2020-08-05 10:45:00"	"recovered"	"Амурская область"	53
"2020-08-05 10:45:00"	"recovered"	"Архангельская область"	158
"2020-08-05 10:45:00"	"recovered"	"Астраханская область"	34
"2020-08-05 10:45:00"	"recovered"	"Белгородская область"	4
"2020-08-05 10:45:00"	"recovered"	"Брянская область"	38
"2020-08-05 10:45:00"	"recovered"	"Владимирская область"	6
"2020-08-05 10:45:00"	"recovered"	"Волгоградская область"	91
"2020-08-05 10:45:00"	"recovered"	"Вологодская область"	14
"2020-08-05 10:45:00"	"recovered"	"Воронежская область"	135
"2020-08-05 10:45:00"	"recovered"	"Еврейская автономная область"	0
"2020-08-05 10:45:00"	"recovered"	"Забайкальский край"	29
"2020-08-05 10:45:00"	"recovered"	"Ивановская область"	66
"2020-08-05 10:45:00"	"recovered"	"Иркутская область"	360
"2020-08-05 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	18
"2020-08-05 10:45:00"	"recovered"	"Калининградская область"	4
"2020-08-05 10:45:00"	"recovered"	"Калужская область"	36
"2020-08-05 10:45:00"	"recovered"	"Камчатский край"	5
"2020-08-05 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	31
"2020-08-05 10:45:00"	"recovered"	"Кемеровская область"	75
"2020-08-05 10:45:00"	"recovered"	"Кировская область"	9
"2020-08-05 10:45:00"	"recovered"	"Костромская область"	24
"2020-08-05 10:45:00"	"recovered"	"Краснодарский край"	104
"2020-08-05 10:45:00"	"recovered"	"Красноярский край"	30
"2020-08-05 10:45:00"	"recovered"	"Курганская область"	49
"2020-08-05 10:45:00"	"recovered"	"Курская область"	34
"2020-08-05 10:45:00"	"recovered"	"Ленинградская область"	6
"2020-08-05 10:45:00"	"recovered"	"Липецкая область"	50
"2020-08-05 10:45:00"	"recovered"	"Магаданская область"	31
"2020-08-05 10:45:00"	"recovered"	"Москва"	1329
"2020-08-05 10:45:00"	"recovered"	"Московская область"	191
"2020-08-05 10:45:00"	"recovered"	"Мурманская область"	303
"2020-08-05 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-08-05 10:45:00"	"recovered"	"Нижегородская область"	275
"2020-08-05 10:45:00"	"recovered"	"Новгородская область"	37
"2020-08-05 10:45:00"	"recovered"	"Новосибирская область"	86
"2020-08-05 10:45:00"	"recovered"	"Омская область"	219
"2020-08-05 10:45:00"	"recovered"	"Оренбургская область"	91
"2020-08-05 10:45:00"	"recovered"	"Орловская область"	25
"2020-08-05 10:45:00"	"recovered"	"Пензенская область"	60
"2020-08-05 10:45:00"	"recovered"	"Пермский край"	43
"2020-08-05 10:45:00"	"recovered"	"Приморский край"	130
"2020-08-05 10:45:00"	"recovered"	"Псковская область"	26
"2020-08-05 10:45:00"	"recovered"	"Республика Адыгея"	16
"2020-08-05 10:45:00"	"recovered"	"Республика Алтай"	48
"2020-08-05 10:45:00"	"recovered"	"Республика Башкортостан"	15
"2020-08-05 10:45:00"	"recovered"	"Республика Бурятия"	33
"2020-08-05 10:45:00"	"recovered"	"Республика Дагестан"	58
"2020-08-05 10:45:00"	"recovered"	"Республика Ингушетия"	145
"2020-08-05 10:45:00"	"recovered"	"Республика Калмыкия"	8
"2020-08-05 10:45:00"	"recovered"	"Республика Карелия"	31
"2020-08-05 10:45:00"	"recovered"	"Республика Коми"	92
"2020-08-05 10:45:00"	"recovered"	"Республика Крым"	19
"2020-08-05 10:45:00"	"recovered"	"Республика Марий Эл"	32
"2020-08-05 10:45:00"	"recovered"	"Республика Мордовия"	32
"2020-08-05 10:45:00"	"recovered"	"Республика Саха (Якутия)"	11
"2020-08-05 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	4
"2020-08-05 10:45:00"	"recovered"	"Республика Татарстан"	24
"2020-08-05 10:45:00"	"recovered"	"Республика Тыва"	140
"2020-08-05 10:45:00"	"recovered"	"Республика Хакасия"	33
"2020-08-05 10:45:00"	"recovered"	"Республика Чувашия"	65
"2020-08-05 10:45:00"	"recovered"	"Ростовская область"	113
"2020-08-05 10:45:00"	"recovered"	"Рязанская область"	9
"2020-08-05 10:45:00"	"recovered"	"Самарская область"	119
"2020-08-05 10:45:00"	"recovered"	"Санкт-Петербург"	37
"2020-08-05 10:45:00"	"recovered"	"Саратовская область"	107
"2020-08-05 10:45:00"	"recovered"	"Сахалинская область"	78
"2020-08-05 10:45:00"	"recovered"	"Свердловская область"	92
"2020-08-05 10:45:00"	"recovered"	"Севастополь"	2
"2020-08-05 10:45:00"	"recovered"	"Смоленская область"	38
"2020-08-05 10:45:00"	"recovered"	"Ставропольский край"	120
"2020-08-05 10:45:00"	"recovered"	"Тамбовская область"	21
"2020-08-05 10:45:00"	"recovered"	"Тверская область"	12
"2020-08-05 10:45:00"	"recovered"	"Томская область"	68
"2020-08-05 10:45:00"	"recovered"	"Тульская область"	41
"2020-08-05 10:45:00"	"recovered"	"Тюменская область"	149
"2020-08-05 10:45:00"	"recovered"	"Удмуртская Республика"	35
"2020-08-05 10:45:00"	"recovered"	"Ульяновская область"	117
"2020-08-05 10:45:00"	"recovered"	"Хабаровский край"	126
"2020-08-05 10:45:00"	"recovered"	"Ханты-Мансийский АО"	354
"2020-08-05 10:45:00"	"recovered"	"Челябинская область "	142
"2020-08-05 10:45:00"	"recovered"	"Чеченская Республика"	4
"2020-08-05 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-05 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	462
"2020-08-05 10:45:00"	"recovered"	"Ярославская область"	53
"2020-08-05 10:45:00"	"deceased"	"Алтайский край"	0
"2020-08-05 10:45:00"	"deceased"	"Амурская область"	0
"2020-08-05 10:45:00"	"deceased"	"Архангельская область"	5
"2020-08-05 10:45:00"	"deceased"	"Астраханская область"	0
"2020-08-05 10:45:00"	"deceased"	"Белгородская область"	2
"2020-08-05 10:45:00"	"deceased"	"Брянская область"	0
"2020-08-05 10:45:00"	"deceased"	"Владимирская область"	4
"2020-08-05 10:45:00"	"deceased"	"Волгоградская область"	2
"2020-08-05 10:45:00"	"deceased"	"Вологодская область"	0
"2020-08-05 10:45:00"	"deceased"	"Воронежская область"	5
"2020-08-05 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-05 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-08-05 10:45:00"	"deceased"	"Ивановская область"	3
"2020-08-05 10:45:00"	"deceased"	"Иркутская область"	7
"2020-08-05 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-08-05 10:45:00"	"deceased"	"Калининградская область"	0
"2020-08-05 10:45:00"	"deceased"	"Калужская область"	0
"2020-08-05 10:45:00"	"deceased"	"Камчатский край"	0
"2020-08-05 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-05 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-08-05 10:45:00"	"deceased"	"Кировская область"	2
"2020-08-05 10:45:00"	"deceased"	"Костромская область"	1
"2020-08-05 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-08-05 10:45:00"	"deceased"	"Красноярский край"	4
"2020-08-05 10:45:00"	"deceased"	"Курганская область"	0
"2020-08-05 10:45:00"	"deceased"	"Курская область"	0
"2020-08-05 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-08-05 10:45:00"	"deceased"	"Липецкая область"	0
"2020-08-05 10:45:00"	"deceased"	"Магаданская область"	1
"2020-08-05 10:45:00"	"deceased"	"Москва"	11
"2020-08-05 10:45:00"	"deceased"	"Московская область"	2
"2020-08-05 10:45:00"	"deceased"	"Мурманская область"	2
"2020-08-05 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-05 10:45:00"	"deceased"	"Нижегородская область"	2
"2020-08-05 10:45:00"	"deceased"	"Новгородская область"	0
"2020-08-05 10:45:00"	"deceased"	"Новосибирская область"	4
"2020-08-05 10:45:00"	"deceased"	"Омская область"	3
"2020-08-05 10:45:00"	"deceased"	"Оренбургская область"	1
"2020-08-05 10:45:00"	"deceased"	"Орловская область"	0
"2020-08-05 10:45:00"	"deceased"	"Пензенская область"	1
"2020-08-05 10:45:00"	"deceased"	"Пермский край"	2
"2020-08-05 10:45:00"	"deceased"	"Приморский край"	0
"2020-08-05 10:45:00"	"deceased"	"Псковская область"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Бурятия"	2
"2020-08-05 10:45:00"	"deceased"	"Республика Дагестан"	1
"2020-08-05 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Коми"	2
"2020-08-05 10:45:00"	"deceased"	"Республика Крым"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Татарстан"	1
"2020-08-05 10:45:00"	"deceased"	"Республика Тыва"	1
"2020-08-05 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-08-05 10:45:00"	"deceased"	"Республика Чувашия"	4
"2020-08-05 10:45:00"	"deceased"	"Ростовская область"	5
"2020-08-05 10:45:00"	"deceased"	"Рязанская область"	1
"2020-08-05 10:45:00"	"deceased"	"Самарская область"	5
"2020-08-05 10:45:00"	"deceased"	"Санкт-Петербург"	18
"2020-08-05 10:45:00"	"deceased"	"Саратовская область"	0
"2020-08-05 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-08-05 10:45:00"	"deceased"	"Свердловская область"	6
"2020-08-05 10:45:00"	"deceased"	"Севастополь"	1
"2020-08-05 10:45:00"	"deceased"	"Смоленская область"	1
"2020-08-05 10:45:00"	"deceased"	"Ставропольский край"	2
"2020-08-05 10:45:00"	"deceased"	"Тамбовская область"	6
"2020-08-05 10:45:00"	"deceased"	"Тверская область"	1
"2020-08-05 10:45:00"	"deceased"	"Томская область"	0
"2020-08-05 10:45:00"	"deceased"	"Тульская область"	6
"2020-08-05 10:45:00"	"deceased"	"Тюменская область"	1
"2020-08-05 10:45:00"	"deceased"	"Удмуртская Республика"	4
"2020-08-05 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-08-05 10:45:00"	"deceased"	"Хабаровский край"	2
"2020-08-05 10:45:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-08-05 10:45:00"	"deceased"	"Челябинская область "	1
"2020-08-05 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-08-05 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-05 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-08-05 10:45:00"	"deceased"	"Ярославская область"	0
