"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-26 11:10:00"	"detected"	"Алтайский край"	189
"2021-01-26 11:10:00"	"detected"	"Амурская область"	107
"2021-01-26 11:10:00"	"detected"	"Архангельская область"	248
"2021-01-26 11:10:00"	"detected"	"Астраханская область"	175
"2021-01-26 11:10:00"	"detected"	"Белгородская область"	173
"2021-01-26 11:10:00"	"detected"	"Брянская область"	186
"2021-01-26 11:10:00"	"detected"	"Владимирская область"	150
"2021-01-26 11:10:00"	"detected"	"Волгоградская область"	243
"2021-01-26 11:10:00"	"detected"	"Вологодская область"	291
"2021-01-26 11:10:00"	"detected"	"Воронежская область"	383
"2021-01-26 11:10:00"	"detected"	"Еврейская автономная область"	17
"2021-01-26 11:10:00"	"detected"	"Забайкальский край"	215
"2021-01-26 11:10:00"	"detected"	"Ивановская область"	173
"2021-01-26 11:10:00"	"detected"	"Иркутская область"	262
"2021-01-26 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2021-01-26 11:10:00"	"detected"	"Калининградская область"	192
"2021-01-26 11:10:00"	"detected"	"Калужская область"	154
"2021-01-26 11:10:00"	"detected"	"Камчатский край"	64
"2021-01-26 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	74
"2021-01-26 11:10:00"	"detected"	"Кемеровская область"	114
"2021-01-26 11:10:00"	"detected"	"Кировская область"	203
"2021-01-26 11:10:00"	"detected"	"Костромская область"	25
"2021-01-26 11:10:00"	"detected"	"Краснодарский край"	195
"2021-01-26 11:10:00"	"detected"	"Красноярский край"	324
"2021-01-26 11:10:00"	"detected"	"Курганская область"	98
"2021-01-26 11:10:00"	"detected"	"Курская область"	180
"2021-01-26 11:10:00"	"detected"	"Ленинградская область"	221
"2021-01-26 11:10:00"	"detected"	"Липецкая область"	150
"2021-01-26 11:10:00"	"detected"	"Магаданская область"	22
"2021-01-26 11:10:00"	"detected"	"Москва"	2317
"2021-01-26 11:10:00"	"detected"	"Московская область"	1129
"2021-01-26 11:10:00"	"detected"	"Мурманская область"	203
"2021-01-26 11:10:00"	"detected"	"Ненецкий автономный округ"	6
"2021-01-26 11:10:00"	"detected"	"Нижегородская область"	461
"2021-01-26 11:10:00"	"detected"	"Новгородская область"	170
"2021-01-26 11:10:00"	"detected"	"Новосибирская область"	131
"2021-01-26 11:10:00"	"detected"	"Омская область"	158
"2021-01-26 11:10:00"	"detected"	"Оренбургская область"	175
"2021-01-26 11:10:00"	"detected"	"Орловская область"	168
"2021-01-26 11:10:00"	"detected"	"Пензенская область"	223
"2021-01-26 11:10:00"	"detected"	"Пермский край"	292
"2021-01-26 11:10:00"	"detected"	"Приморский край"	218
"2021-01-26 11:10:00"	"detected"	"Псковская область"	145
"2021-01-26 11:10:00"	"detected"	"Республика Адыгея"	50
"2021-01-26 11:10:00"	"detected"	"Республика Алтай"	9
"2021-01-26 11:10:00"	"detected"	"Республика Башкортостан"	168
"2021-01-26 11:10:00"	"detected"	"Республика Бурятия"	146
"2021-01-26 11:10:00"	"detected"	"Республика Дагестан"	110
"2021-01-26 11:10:00"	"detected"	"Республика Ингушетия"	38
"2021-01-26 11:10:00"	"detected"	"Республика Калмыкия"	71
"2021-01-26 11:10:00"	"detected"	"Республика Карелия"	230
"2021-01-26 11:10:00"	"detected"	"Республика Коми"	143
"2021-01-26 11:10:00"	"detected"	"Республика Крым"	157
"2021-01-26 11:10:00"	"detected"	"Республика Марий Эл"	45
"2021-01-26 11:10:00"	"detected"	"Республика Мордовия"	80
"2021-01-26 11:10:00"	"detected"	"Республика Саха (Якутия)"	128
"2021-01-26 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	73
"2021-01-26 11:10:00"	"detected"	"Республика Татарстан"	85
"2021-01-26 11:10:00"	"detected"	"Республика Тыва"	6
"2021-01-26 11:10:00"	"detected"	"Республика Хакасия"	72
"2021-01-26 11:10:00"	"detected"	"Республика Чувашия"	95
"2021-01-26 11:10:00"	"detected"	"Ростовская область"	382
"2021-01-26 11:10:00"	"detected"	"Рязанская область"	111
"2021-01-26 11:10:00"	"detected"	"Самарская область"	279
"2021-01-26 11:10:00"	"detected"	"Санкт-Петербург"	1510
"2021-01-26 11:10:00"	"detected"	"Саратовская область"	248
"2021-01-26 11:10:00"	"detected"	"Сахалинская область"	120
"2021-01-26 11:10:00"	"detected"	"Свердловская область"	358
"2021-01-26 11:10:00"	"detected"	"Севастополь"	102
"2021-01-26 11:10:00"	"detected"	"Смоленская область"	187
"2021-01-26 11:10:00"	"detected"	"Ставропольский край"	235
"2021-01-26 11:10:00"	"detected"	"Тамбовская область"	155
"2021-01-26 11:10:00"	"detected"	"Тверская область"	206
"2021-01-26 11:10:00"	"detected"	"Томская область"	98
"2021-01-26 11:10:00"	"detected"	"Тульская область"	185
"2021-01-26 11:10:00"	"detected"	"Тюменская область"	152
"2021-01-26 11:10:00"	"detected"	"Удмуртская Республика"	182
"2021-01-26 11:10:00"	"detected"	"Ульяновская область"	235
"2021-01-26 11:10:00"	"detected"	"Хабаровский край"	291
"2021-01-26 11:10:00"	"detected"	"Ханты-Мансийский АО"	199
"2021-01-26 11:10:00"	"detected"	"Челябинская область "	289
"2021-01-26 11:10:00"	"detected"	"Чеченская Республика"	32
"2021-01-26 11:10:00"	"detected"	"Чукотский автономный округ"	5
"2021-01-26 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	75
"2021-01-26 11:10:00"	"detected"	"Ярославская область"	186
"2021-01-26 11:10:00"	"recovered"	"Алтайский край"	170
"2021-01-26 11:10:00"	"recovered"	"Амурская область"	136
"2021-01-26 11:10:00"	"recovered"	"Архангельская область"	297
"2021-01-26 11:10:00"	"recovered"	"Астраханская область"	91
"2021-01-26 11:10:00"	"recovered"	"Белгородская область"	233
"2021-01-26 11:10:00"	"recovered"	"Брянская область"	140
"2021-01-26 11:10:00"	"recovered"	"Владимирская область"	120
"2021-01-26 11:10:00"	"recovered"	"Волгоградская область"	250
"2021-01-26 11:10:00"	"recovered"	"Вологодская область"	273
"2021-01-26 11:10:00"	"recovered"	"Воронежская область"	221
"2021-01-26 11:10:00"	"recovered"	"Еврейская автономная область"	6
"2021-01-26 11:10:00"	"recovered"	"Забайкальский край"	245
"2021-01-26 11:10:00"	"recovered"	"Ивановская область"	350
"2021-01-26 11:10:00"	"recovered"	"Иркутская область"	319
"2021-01-26 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	79
"2021-01-26 11:10:00"	"recovered"	"Калининградская область"	112
"2021-01-26 11:10:00"	"recovered"	"Калужская область"	133
"2021-01-26 11:10:00"	"recovered"	"Камчатский край"	62
"2021-01-26 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	67
"2021-01-26 11:10:00"	"recovered"	"Кемеровская область"	169
"2021-01-26 11:10:00"	"recovered"	"Кировская область"	281
"2021-01-26 11:10:00"	"recovered"	"Костромская область"	90
"2021-01-26 11:10:00"	"recovered"	"Краснодарский край"	260
"2021-01-26 11:10:00"	"recovered"	"Красноярский край"	294
"2021-01-26 11:10:00"	"recovered"	"Курганская область"	90
"2021-01-26 11:10:00"	"recovered"	"Курская область"	127
"2021-01-26 11:10:00"	"recovered"	"Ленинградская область"	215
"2021-01-26 11:10:00"	"recovered"	"Липецкая область"	137
"2021-01-26 11:10:00"	"recovered"	"Магаданская область"	24
"2021-01-26 11:10:00"	"recovered"	"Москва"	5572
"2021-01-26 11:10:00"	"recovered"	"Московская область"	1202
"2021-01-26 11:10:00"	"recovered"	"Мурманская область"	289
"2021-01-26 11:10:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-26 11:10:00"	"recovered"	"Нижегородская область"	476
"2021-01-26 11:10:00"	"recovered"	"Новгородская область"	238
"2021-01-26 11:10:00"	"recovered"	"Новосибирская область"	197
"2021-01-26 11:10:00"	"recovered"	"Омская область"	210
"2021-01-26 11:10:00"	"recovered"	"Оренбургская область"	163
"2021-01-26 11:10:00"	"recovered"	"Орловская область"	131
"2021-01-26 11:10:00"	"recovered"	"Пензенская область"	182
"2021-01-26 11:10:00"	"recovered"	"Пермский край"	268
"2021-01-26 11:10:00"	"recovered"	"Приморский край"	279
"2021-01-26 11:10:00"	"recovered"	"Псковская область"	287
"2021-01-26 11:10:00"	"recovered"	"Республика Адыгея"	44
"2021-01-26 11:10:00"	"recovered"	"Республика Алтай"	14
"2021-01-26 11:10:00"	"recovered"	"Республика Башкортостан"	197
"2021-01-26 11:10:00"	"recovered"	"Республика Бурятия"	122
"2021-01-26 11:10:00"	"recovered"	"Республика Дагестан"	142
"2021-01-26 11:10:00"	"recovered"	"Республика Ингушетия"	127
"2021-01-26 11:10:00"	"recovered"	"Республика Калмыкия"	145
"2021-01-26 11:10:00"	"recovered"	"Республика Карелия"	249
"2021-01-26 11:10:00"	"recovered"	"Республика Коми"	175
"2021-01-26 11:10:00"	"recovered"	"Республика Крым"	182
"2021-01-26 11:10:00"	"recovered"	"Республика Марий Эл"	41
"2021-01-26 11:10:00"	"recovered"	"Республика Мордовия"	78
"2021-01-26 11:10:00"	"recovered"	"Республика Саха (Якутия)"	114
"2021-01-26 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	64
"2021-01-26 11:10:00"	"recovered"	"Республика Татарстан"	90
"2021-01-26 11:10:00"	"recovered"	"Республика Тыва"	10
"2021-01-26 11:10:00"	"recovered"	"Республика Хакасия"	90
"2021-01-26 11:10:00"	"recovered"	"Республика Чувашия"	93
"2021-01-26 11:10:00"	"recovered"	"Ростовская область"	318
"2021-01-26 11:10:00"	"recovered"	"Рязанская область"	98
"2021-01-26 11:10:00"	"recovered"	"Самарская область"	261
"2021-01-26 11:10:00"	"recovered"	"Санкт-Петербург"	2422
"2021-01-26 11:10:00"	"recovered"	"Саратовская область"	259
"2021-01-26 11:10:00"	"recovered"	"Сахалинская область"	73
"2021-01-26 11:10:00"	"recovered"	"Свердловская область"	370
"2021-01-26 11:10:00"	"recovered"	"Севастополь"	91
"2021-01-26 11:10:00"	"recovered"	"Смоленская область"	298
"2021-01-26 11:10:00"	"recovered"	"Ставропольский край"	293
"2021-01-26 11:10:00"	"recovered"	"Тамбовская область"	175
"2021-01-26 11:10:00"	"recovered"	"Тверская область"	255
"2021-01-26 11:10:00"	"recovered"	"Томская область"	124
"2021-01-26 11:10:00"	"recovered"	"Тульская область"	197
"2021-01-26 11:10:00"	"recovered"	"Тюменская область"	145
"2021-01-26 11:10:00"	"recovered"	"Удмуртская Республика"	183
"2021-01-26 11:10:00"	"recovered"	"Ульяновская область"	231
"2021-01-26 11:10:00"	"recovered"	"Хабаровский край"	346
"2021-01-26 11:10:00"	"recovered"	"Ханты-Мансийский АО"	209
"2021-01-26 11:10:00"	"recovered"	"Челябинская область "	442
"2021-01-26 11:10:00"	"recovered"	"Чеченская Республика"	156
"2021-01-26 11:10:00"	"recovered"	"Чукотский автономный округ"	2
"2021-01-26 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	205
"2021-01-26 11:10:00"	"recovered"	"Ярославская область"	181
"2021-01-26 11:10:00"	"deceased"	"Алтайский край"	7
"2021-01-26 11:10:00"	"deceased"	"Амурская область"	1
"2021-01-26 11:10:00"	"deceased"	"Архангельская область"	0
"2021-01-26 11:10:00"	"deceased"	"Астраханская область"	1
"2021-01-26 11:10:00"	"deceased"	"Белгородская область"	6
"2021-01-26 11:10:00"	"deceased"	"Брянская область"	0
"2021-01-26 11:10:00"	"deceased"	"Владимирская область"	7
"2021-01-26 11:10:00"	"deceased"	"Волгоградская область"	5
"2021-01-26 11:10:00"	"deceased"	"Вологодская область"	3
"2021-01-26 11:10:00"	"deceased"	"Воронежская область"	18
"2021-01-26 11:10:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-26 11:10:00"	"deceased"	"Забайкальский край"	0
"2021-01-26 11:10:00"	"deceased"	"Ивановская область"	11
"2021-01-26 11:10:00"	"deceased"	"Иркутская область"	12
"2021-01-26 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-26 11:10:00"	"deceased"	"Калининградская область"	1
"2021-01-26 11:10:00"	"deceased"	"Калужская область"	0
"2021-01-26 11:10:00"	"deceased"	"Камчатский край"	0
"2021-01-26 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-26 11:10:00"	"deceased"	"Кемеровская область"	2
"2021-01-26 11:10:00"	"deceased"	"Кировская область"	1
"2021-01-26 11:10:00"	"deceased"	"Костромская область"	4
"2021-01-26 11:10:00"	"deceased"	"Краснодарский край"	20
"2021-01-26 11:10:00"	"deceased"	"Красноярский край"	26
"2021-01-26 11:10:00"	"deceased"	"Курганская область"	0
"2021-01-26 11:10:00"	"deceased"	"Курская область"	5
"2021-01-26 11:10:00"	"deceased"	"Ленинградская область"	8
"2021-01-26 11:10:00"	"deceased"	"Липецкая область"	4
"2021-01-26 11:10:00"	"deceased"	"Магаданская область"	0
"2021-01-26 11:10:00"	"deceased"	"Москва"	70
"2021-01-26 11:10:00"	"deceased"	"Московская область"	35
"2021-01-26 11:10:00"	"deceased"	"Мурманская область"	8
"2021-01-26 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-26 11:10:00"	"deceased"	"Нижегородская область"	12
"2021-01-26 11:10:00"	"deceased"	"Новгородская область"	0
"2021-01-26 11:10:00"	"deceased"	"Новосибирская область"	10
"2021-01-26 11:10:00"	"deceased"	"Омская область"	5
"2021-01-26 11:10:00"	"deceased"	"Оренбургская область"	6
"2021-01-26 11:10:00"	"deceased"	"Орловская область"	5
"2021-01-26 11:10:00"	"deceased"	"Пензенская область"	3
"2021-01-26 11:10:00"	"deceased"	"Пермский край"	10
"2021-01-26 11:10:00"	"deceased"	"Приморский край"	5
"2021-01-26 11:10:00"	"deceased"	"Псковская область"	2
"2021-01-26 11:10:00"	"deceased"	"Республика Адыгея"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Алтай"	3
"2021-01-26 11:10:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-26 11:10:00"	"deceased"	"Республика Бурятия"	3
"2021-01-26 11:10:00"	"deceased"	"Республика Дагестан"	2
"2021-01-26 11:10:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-26 11:10:00"	"deceased"	"Республика Карелия"	3
"2021-01-26 11:10:00"	"deceased"	"Республика Коми"	5
"2021-01-26 11:10:00"	"deceased"	"Республика Крым"	9
"2021-01-26 11:10:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Мордовия"	2
"2021-01-26 11:10:00"	"deceased"	"Республика Саха (Якутия)"	6
"2021-01-26 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Татарстан"	6
"2021-01-26 11:10:00"	"deceased"	"Республика Тыва"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Хакасия"	1
"2021-01-26 11:10:00"	"deceased"	"Республика Чувашия"	12
"2021-01-26 11:10:00"	"deceased"	"Ростовская область"	28
"2021-01-26 11:10:00"	"deceased"	"Рязанская область"	3
"2021-01-26 11:10:00"	"deceased"	"Самарская область"	10
"2021-01-26 11:10:00"	"deceased"	"Санкт-Петербург"	58
"2021-01-26 11:10:00"	"deceased"	"Саратовская область"	3
"2021-01-26 11:10:00"	"deceased"	"Сахалинская область"	1
"2021-01-26 11:10:00"	"deceased"	"Свердловская область"	18
"2021-01-26 11:10:00"	"deceased"	"Севастополь"	5
"2021-01-26 11:10:00"	"deceased"	"Смоленская область"	6
"2021-01-26 11:10:00"	"deceased"	"Ставропольский край"	6
"2021-01-26 11:10:00"	"deceased"	"Тамбовская область"	3
"2021-01-26 11:10:00"	"deceased"	"Тверская область"	3
"2021-01-26 11:10:00"	"deceased"	"Томская область"	4
"2021-01-26 11:10:00"	"deceased"	"Тульская область"	6
"2021-01-26 11:10:00"	"deceased"	"Тюменская область"	3
"2021-01-26 11:10:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-26 11:10:00"	"deceased"	"Ульяновская область"	1
"2021-01-26 11:10:00"	"deceased"	"Хабаровский край"	2
"2021-01-26 11:10:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-26 11:10:00"	"deceased"	"Челябинская область "	10
"2021-01-26 11:10:00"	"deceased"	"Чеченская Республика"	0
"2021-01-26 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-26 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-26 11:10:00"	"deceased"	"Ярославская область"	5
