"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-23 11:00:00"	"detected"	"Алтайский край"	215
"2020-12-23 11:00:00"	"detected"	"Амурская область"	140
"2020-12-23 11:00:00"	"detected"	"Архангельская область"	393
"2020-12-23 11:00:00"	"detected"	"Астраханская область"	183
"2020-12-23 11:00:00"	"detected"	"Белгородская область"	188
"2020-12-23 11:00:00"	"detected"	"Брянская область"	207
"2020-12-23 11:00:00"	"detected"	"Владимирская область"	184
"2020-12-23 11:00:00"	"detected"	"Волгоградская область"	274
"2020-12-23 11:00:00"	"detected"	"Вологодская область"	374
"2020-12-23 11:00:00"	"detected"	"Воронежская область"	391
"2020-12-23 11:00:00"	"detected"	"Еврейская автономная область"	27
"2020-12-23 11:00:00"	"detected"	"Забайкальский край"	249
"2020-12-23 11:00:00"	"detected"	"Ивановская область"	179
"2020-12-23 11:00:00"	"detected"	"Иркутская область"	269
"2020-12-23 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	101
"2020-12-23 11:00:00"	"detected"	"Калининградская область"	203
"2020-12-23 11:00:00"	"detected"	"Калужская область"	173
"2020-12-23 11:00:00"	"detected"	"Камчатский край"	77
"2020-12-23 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	91
"2020-12-23 11:00:00"	"detected"	"Кемеровская область"	147
"2020-12-23 11:00:00"	"detected"	"Кировская область"	243
"2020-12-23 11:00:00"	"detected"	"Костромская область"	112
"2020-12-23 11:00:00"	"detected"	"Краснодарский край"	188
"2020-12-23 11:00:00"	"detected"	"Красноярский край"	331
"2020-12-23 11:00:00"	"detected"	"Курганская область"	105
"2020-12-23 11:00:00"	"detected"	"Курская область"	182
"2020-12-23 11:00:00"	"detected"	"Ленинградская область"	224
"2020-12-23 11:00:00"	"detected"	"Липецкая область"	166
"2020-12-23 11:00:00"	"detected"	"Магаданская область"	38
"2020-12-23 11:00:00"	"detected"	"Москва"	5652
"2020-12-23 11:00:00"	"detected"	"Московская область"	1540
"2020-12-23 11:00:00"	"detected"	"Мурманская область"	276
"2020-12-23 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2020-12-23 11:00:00"	"detected"	"Нижегородская область"	498
"2020-12-23 11:00:00"	"detected"	"Новгородская область"	212
"2020-12-23 11:00:00"	"detected"	"Новосибирская область"	161
"2020-12-23 11:00:00"	"detected"	"Омская область"	241
"2020-12-23 11:00:00"	"detected"	"Оренбургская область"	176
"2020-12-23 11:00:00"	"detected"	"Орловская область"	175
"2020-12-23 11:00:00"	"detected"	"Пензенская область"	198
"2020-12-23 11:00:00"	"detected"	"Пермский край"	335
"2020-12-23 11:00:00"	"detected"	"Приморский край"	240
"2020-12-23 11:00:00"	"detected"	"Псковская область"	416
"2020-12-23 11:00:00"	"detected"	"Республика Адыгея"	90
"2020-12-23 11:00:00"	"detected"	"Республика Алтай"	57
"2020-12-23 11:00:00"	"detected"	"Республика Башкортостан"	161
"2020-12-23 11:00:00"	"detected"	"Республика Бурятия"	203
"2020-12-23 11:00:00"	"detected"	"Республика Дагестан"	158
"2020-12-23 11:00:00"	"detected"	"Республика Ингушетия"	88
"2020-12-23 11:00:00"	"detected"	"Республика Калмыкия"	110
"2020-12-23 11:00:00"	"detected"	"Республика Карелия"	374
"2020-12-23 11:00:00"	"detected"	"Республика Коми"	281
"2020-12-23 11:00:00"	"detected"	"Республика Крым"	353
"2020-12-23 11:00:00"	"detected"	"Республика Марий Эл"	53
"2020-12-23 11:00:00"	"detected"	"Республика Мордовия"	86
"2020-12-23 11:00:00"	"detected"	"Республика Саха (Якутия)"	193
"2020-12-23 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	88
"2020-12-23 11:00:00"	"detected"	"Республика Татарстан"	102
"2020-12-23 11:00:00"	"detected"	"Республика Тыва"	64
"2020-12-23 11:00:00"	"detected"	"Республика Хакасия"	180
"2020-12-23 11:00:00"	"detected"	"Республика Чувашия"	125
"2020-12-23 11:00:00"	"detected"	"Ростовская область"	379
"2020-12-23 11:00:00"	"detected"	"Рязанская область"	136
"2020-12-23 11:00:00"	"detected"	"Самарская область"	307
"2020-12-23 11:00:00"	"detected"	"Санкт-Петербург"	3749
"2020-12-23 11:00:00"	"detected"	"Саратовская область"	270
"2020-12-23 11:00:00"	"detected"	"Сахалинская область"	148
"2020-12-23 11:00:00"	"detected"	"Свердловская область"	402
"2020-12-23 11:00:00"	"detected"	"Севастополь"	83
"2020-12-23 11:00:00"	"detected"	"Смоленская область"	157
"2020-12-23 11:00:00"	"detected"	"Ставропольский край"	244
"2020-12-23 11:00:00"	"detected"	"Тамбовская область"	153
"2020-12-23 11:00:00"	"detected"	"Тверская область"	235
"2020-12-23 11:00:00"	"detected"	"Томская область"	189
"2020-12-23 11:00:00"	"detected"	"Тульская область"	207
"2020-12-23 11:00:00"	"detected"	"Тюменская область"	166
"2020-12-23 11:00:00"	"detected"	"Удмуртская Республика"	206
"2020-12-23 11:00:00"	"detected"	"Ульяновская область"	286
"2020-12-23 11:00:00"	"detected"	"Хабаровский край"	345
"2020-12-23 11:00:00"	"detected"	"Ханты-Мансийский АО"	225
"2020-12-23 11:00:00"	"detected"	"Челябинская область "	305
"2020-12-23 11:00:00"	"detected"	"Чеченская Республика"	146
"2020-12-23 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2020-12-23 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	178
"2020-12-23 11:00:00"	"detected"	"Ярославская область"	190
"2020-12-23 11:00:00"	"recovered"	"Алтайский край"	243
"2020-12-23 11:00:00"	"recovered"	"Амурская область"	135
"2020-12-23 11:00:00"	"recovered"	"Архангельская область"	388
"2020-12-23 11:00:00"	"recovered"	"Астраханская область"	93
"2020-12-23 11:00:00"	"recovered"	"Белгородская область"	139
"2020-12-23 11:00:00"	"recovered"	"Брянская область"	38
"2020-12-23 11:00:00"	"recovered"	"Владимирская область"	171
"2020-12-23 11:00:00"	"recovered"	"Волгоградская область"	277
"2020-12-23 11:00:00"	"recovered"	"Вологодская область"	368
"2020-12-23 11:00:00"	"recovered"	"Воронежская область"	379
"2020-12-23 11:00:00"	"recovered"	"Еврейская автономная область"	30
"2020-12-23 11:00:00"	"recovered"	"Забайкальский край"	251
"2020-12-23 11:00:00"	"recovered"	"Ивановская область"	226
"2020-12-23 11:00:00"	"recovered"	"Иркутская область"	286
"2020-12-23 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	131
"2020-12-23 11:00:00"	"recovered"	"Калининградская область"	274
"2020-12-23 11:00:00"	"recovered"	"Калужская область"	165
"2020-12-23 11:00:00"	"recovered"	"Камчатский край"	69
"2020-12-23 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	84
"2020-12-23 11:00:00"	"recovered"	"Кемеровская область"	176
"2020-12-23 11:00:00"	"recovered"	"Кировская область"	241
"2020-12-23 11:00:00"	"recovered"	"Костромская область"	110
"2020-12-23 11:00:00"	"recovered"	"Краснодарский край"	124
"2020-12-23 11:00:00"	"recovered"	"Красноярский край"	448
"2020-12-23 11:00:00"	"recovered"	"Курганская область"	101
"2020-12-23 11:00:00"	"recovered"	"Курская область"	174
"2020-12-23 11:00:00"	"recovered"	"Ленинградская область"	233
"2020-12-23 11:00:00"	"recovered"	"Липецкая область"	102
"2020-12-23 11:00:00"	"recovered"	"Магаданская область"	42
"2020-12-23 11:00:00"	"recovered"	"Москва"	5228
"2020-12-23 11:00:00"	"recovered"	"Московская область"	1234
"2020-12-23 11:00:00"	"recovered"	"Мурманская область"	273
"2020-12-23 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-23 11:00:00"	"recovered"	"Нижегородская область"	415
"2020-12-23 11:00:00"	"recovered"	"Новгородская область"	142
"2020-12-23 11:00:00"	"recovered"	"Новосибирская область"	233
"2020-12-23 11:00:00"	"recovered"	"Омская область"	238
"2020-12-23 11:00:00"	"recovered"	"Оренбургская область"	173
"2020-12-23 11:00:00"	"recovered"	"Орловская область"	209
"2020-12-23 11:00:00"	"recovered"	"Пензенская область"	129
"2020-12-23 11:00:00"	"recovered"	"Пермский край"	374
"2020-12-23 11:00:00"	"recovered"	"Приморский край"	176
"2020-12-23 11:00:00"	"recovered"	"Псковская область"	258
"2020-12-23 11:00:00"	"recovered"	"Республика Адыгея"	97
"2020-12-23 11:00:00"	"recovered"	"Республика Алтай"	60
"2020-12-23 11:00:00"	"recovered"	"Республика Башкортостан"	82
"2020-12-23 11:00:00"	"recovered"	"Республика Бурятия"	112
"2020-12-23 11:00:00"	"recovered"	"Республика Дагестан"	120
"2020-12-23 11:00:00"	"recovered"	"Республика Ингушетия"	29
"2020-12-23 11:00:00"	"recovered"	"Республика Калмыкия"	44
"2020-12-23 11:00:00"	"recovered"	"Республика Карелия"	354
"2020-12-23 11:00:00"	"recovered"	"Республика Коми"	369
"2020-12-23 11:00:00"	"recovered"	"Республика Крым"	264
"2020-12-23 11:00:00"	"recovered"	"Республика Марий Эл"	46
"2020-12-23 11:00:00"	"recovered"	"Республика Мордовия"	84
"2020-12-23 11:00:00"	"recovered"	"Республика Саха (Якутия)"	190
"2020-12-23 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	78
"2020-12-23 11:00:00"	"recovered"	"Республика Татарстан"	22
"2020-12-23 11:00:00"	"recovered"	"Республика Тыва"	48
"2020-12-23 11:00:00"	"recovered"	"Республика Хакасия"	178
"2020-12-23 11:00:00"	"recovered"	"Республика Чувашия"	118
"2020-12-23 11:00:00"	"recovered"	"Ростовская область"	384
"2020-12-23 11:00:00"	"recovered"	"Рязанская область"	131
"2020-12-23 11:00:00"	"recovered"	"Самарская область"	292
"2020-12-23 11:00:00"	"recovered"	"Санкт-Петербург"	2617
"2020-12-23 11:00:00"	"recovered"	"Саратовская область"	198
"2020-12-23 11:00:00"	"recovered"	"Сахалинская область"	114
"2020-12-23 11:00:00"	"recovered"	"Свердловская область"	405
"2020-12-23 11:00:00"	"recovered"	"Севастополь"	110
"2020-12-23 11:00:00"	"recovered"	"Смоленская область"	192
"2020-12-23 11:00:00"	"recovered"	"Ставропольский край"	268
"2020-12-23 11:00:00"	"recovered"	"Тамбовская область"	312
"2020-12-23 11:00:00"	"recovered"	"Тверская область"	306
"2020-12-23 11:00:00"	"recovered"	"Томская область"	204
"2020-12-23 11:00:00"	"recovered"	"Тульская область"	189
"2020-12-23 11:00:00"	"recovered"	"Тюменская область"	159
"2020-12-23 11:00:00"	"recovered"	"Удмуртская Республика"	199
"2020-12-23 11:00:00"	"recovered"	"Ульяновская область"	245
"2020-12-23 11:00:00"	"recovered"	"Хабаровский край"	508
"2020-12-23 11:00:00"	"recovered"	"Ханты-Мансийский АО"	228
"2020-12-23 11:00:00"	"recovered"	"Челябинская область "	33
"2020-12-23 11:00:00"	"recovered"	"Чеченская Республика"	77
"2020-12-23 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-23 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	218
"2020-12-23 11:00:00"	"recovered"	"Ярославская область"	183
"2020-12-23 11:00:00"	"deceased"	"Алтайский край"	13
"2020-12-23 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-23 11:00:00"	"deceased"	"Архангельская область"	0
"2020-12-23 11:00:00"	"deceased"	"Астраханская область"	5
"2020-12-23 11:00:00"	"deceased"	"Белгородская область"	5
"2020-12-23 11:00:00"	"deceased"	"Брянская область"	2
"2020-12-23 11:00:00"	"deceased"	"Владимирская область"	2
"2020-12-23 11:00:00"	"deceased"	"Волгоградская область"	6
"2020-12-23 11:00:00"	"deceased"	"Вологодская область"	9
"2020-12-23 11:00:00"	"deceased"	"Воронежская область"	16
"2020-12-23 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-23 11:00:00"	"deceased"	"Забайкальский край"	1
"2020-12-23 11:00:00"	"deceased"	"Ивановская область"	12
"2020-12-23 11:00:00"	"deceased"	"Иркутская область"	15
"2020-12-23 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-12-23 11:00:00"	"deceased"	"Калининградская область"	0
"2020-12-23 11:00:00"	"deceased"	"Калужская область"	3
"2020-12-23 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-23 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-23 11:00:00"	"deceased"	"Кемеровская область"	2
"2020-12-23 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-23 11:00:00"	"deceased"	"Костромская область"	1
"2020-12-23 11:00:00"	"deceased"	"Краснодарский край"	13
"2020-12-23 11:00:00"	"deceased"	"Красноярский край"	21
"2020-12-23 11:00:00"	"deceased"	"Курганская область"	3
"2020-12-23 11:00:00"	"deceased"	"Курская область"	3
"2020-12-23 11:00:00"	"deceased"	"Ленинградская область"	7
"2020-12-23 11:00:00"	"deceased"	"Липецкая область"	7
"2020-12-23 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-23 11:00:00"	"deceased"	"Москва"	73
"2020-12-23 11:00:00"	"deceased"	"Московская область"	5
"2020-12-23 11:00:00"	"deceased"	"Мурманская область"	3
"2020-12-23 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-23 11:00:00"	"deceased"	"Нижегородская область"	13
"2020-12-23 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-23 11:00:00"	"deceased"	"Новосибирская область"	7
"2020-12-23 11:00:00"	"deceased"	"Омская область"	9
"2020-12-23 11:00:00"	"deceased"	"Оренбургская область"	3
"2020-12-23 11:00:00"	"deceased"	"Орловская область"	2
"2020-12-23 11:00:00"	"deceased"	"Пензенская область"	2
"2020-12-23 11:00:00"	"deceased"	"Пермский край"	20
"2020-12-23 11:00:00"	"deceased"	"Приморский край"	6
"2020-12-23 11:00:00"	"deceased"	"Псковская область"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Алтай"	3
"2020-12-23 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-23 11:00:00"	"deceased"	"Республика Бурятия"	5
"2020-12-23 11:00:00"	"deceased"	"Республика Дагестан"	5
"2020-12-23 11:00:00"	"deceased"	"Республика Ингушетия"	3
"2020-12-23 11:00:00"	"deceased"	"Республика Калмыкия"	4
"2020-12-23 11:00:00"	"deceased"	"Республика Карелия"	3
"2020-12-23 11:00:00"	"deceased"	"Республика Коми"	9
"2020-12-23 11:00:00"	"deceased"	"Республика Крым"	8
"2020-12-23 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-12-23 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Татарстан"	1
"2020-12-23 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-23 11:00:00"	"deceased"	"Республика Хакасия"	12
"2020-12-23 11:00:00"	"deceased"	"Республика Чувашия"	12
"2020-12-23 11:00:00"	"deceased"	"Ростовская область"	28
"2020-12-23 11:00:00"	"deceased"	"Рязанская область"	5
"2020-12-23 11:00:00"	"deceased"	"Самарская область"	0
"2020-12-23 11:00:00"	"deceased"	"Санкт-Петербург"	75
"2020-12-23 11:00:00"	"deceased"	"Саратовская область"	7
"2020-12-23 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-12-23 11:00:00"	"deceased"	"Свердловская область"	16
"2020-12-23 11:00:00"	"deceased"	"Севастополь"	5
"2020-12-23 11:00:00"	"deceased"	"Смоленская область"	7
"2020-12-23 11:00:00"	"deceased"	"Ставропольский край"	0
"2020-12-23 11:00:00"	"deceased"	"Тамбовская область"	2
"2020-12-23 11:00:00"	"deceased"	"Тверская область"	0
"2020-12-23 11:00:00"	"deceased"	"Томская область"	0
"2020-12-23 11:00:00"	"deceased"	"Тульская область"	14
"2020-12-23 11:00:00"	"deceased"	"Тюменская область"	4
"2020-12-23 11:00:00"	"deceased"	"Удмуртская Республика"	1
"2020-12-23 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-12-23 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-12-23 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-12-23 11:00:00"	"deceased"	"Челябинская область "	9
"2020-12-23 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-12-23 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-23 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-23 11:00:00"	"deceased"	"Ярославская область"	4
