"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-27 11:20:00"	"detected"	"Алтайский край"	187
"2021-01-27 11:20:00"	"detected"	"Амурская область"	95
"2021-01-27 11:20:00"	"detected"	"Архангельская область"	243
"2021-01-27 11:20:00"	"detected"	"Астраханская область"	174
"2021-01-27 11:20:00"	"detected"	"Белгородская область"	176
"2021-01-27 11:20:00"	"detected"	"Брянская область"	187
"2021-01-27 11:20:00"	"detected"	"Владимирская область"	151
"2021-01-27 11:20:00"	"detected"	"Волгоградская область"	241
"2021-01-27 11:20:00"	"detected"	"Вологодская область"	290
"2021-01-27 11:20:00"	"detected"	"Воронежская область"	384
"2021-01-27 11:20:00"	"detected"	"Еврейская автономная область"	18
"2021-01-27 11:20:00"	"detected"	"Забайкальский край"	211
"2021-01-27 11:20:00"	"detected"	"Ивановская область"	176
"2021-01-27 11:20:00"	"detected"	"Иркутская область"	259
"2021-01-27 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2021-01-27 11:20:00"	"detected"	"Калининградская область"	190
"2021-01-27 11:20:00"	"detected"	"Калужская область"	151
"2021-01-27 11:20:00"	"detected"	"Камчатский край"	65
"2021-01-27 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	72
"2021-01-27 11:20:00"	"detected"	"Кемеровская область"	110
"2021-01-27 11:20:00"	"detected"	"Кировская область"	199
"2021-01-27 11:20:00"	"detected"	"Костромская область"	38
"2021-01-27 11:20:00"	"detected"	"Краснодарский край"	194
"2021-01-27 11:20:00"	"detected"	"Красноярский край"	321
"2021-01-27 11:20:00"	"detected"	"Курганская область"	100
"2021-01-27 11:20:00"	"detected"	"Курская область"	179
"2021-01-27 11:20:00"	"detected"	"Ленинградская область"	222
"2021-01-27 11:20:00"	"detected"	"Липецкая область"	151
"2021-01-27 11:20:00"	"detected"	"Магаданская область"	21
"2021-01-27 11:20:00"	"detected"	"Москва"	1837
"2021-01-27 11:20:00"	"detected"	"Московская область"	928
"2021-01-27 11:20:00"	"detected"	"Мурманская область"	198
"2021-01-27 11:20:00"	"detected"	"Ненецкий автономный округ"	8
"2021-01-27 11:20:00"	"detected"	"Нижегородская область"	474
"2021-01-27 11:20:00"	"detected"	"Новгородская область"	172
"2021-01-27 11:20:00"	"detected"	"Новосибирская область"	138
"2021-01-27 11:20:00"	"detected"	"Омская область"	163
"2021-01-27 11:20:00"	"detected"	"Оренбургская область"	170
"2021-01-27 11:20:00"	"detected"	"Орловская область"	169
"2021-01-27 11:20:00"	"detected"	"Пензенская область"	230
"2021-01-27 11:20:00"	"detected"	"Пермский край"	290
"2021-01-27 11:20:00"	"detected"	"Приморский край"	216
"2021-01-27 11:20:00"	"detected"	"Псковская область"	63
"2021-01-27 11:20:00"	"detected"	"Республика Адыгея"	48
"2021-01-27 11:20:00"	"detected"	"Республика Алтай"	22
"2021-01-27 11:20:00"	"detected"	"Республика Башкортостан"	167
"2021-01-27 11:20:00"	"detected"	"Республика Бурятия"	148
"2021-01-27 11:20:00"	"detected"	"Республика Дагестан"	102
"2021-01-27 11:20:00"	"detected"	"Республика Ингушетия"	40
"2021-01-27 11:20:00"	"detected"	"Республика Калмыкия"	74
"2021-01-27 11:20:00"	"detected"	"Республика Карелия"	241
"2021-01-27 11:20:00"	"detected"	"Республика Коми"	142
"2021-01-27 11:20:00"	"detected"	"Республика Крым"	181
"2021-01-27 11:20:00"	"detected"	"Республика Марий Эл"	44
"2021-01-27 11:20:00"	"detected"	"Республика Мордовия"	79
"2021-01-27 11:20:00"	"detected"	"Республика Саха (Якутия)"	120
"2021-01-27 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2021-01-27 11:20:00"	"detected"	"Республика Татарстан"	84
"2021-01-27 11:20:00"	"detected"	"Республика Тыва"	10
"2021-01-27 11:20:00"	"detected"	"Республика Хакасия"	43
"2021-01-27 11:20:00"	"detected"	"Республика Чувашия"	93
"2021-01-27 11:20:00"	"detected"	"Ростовская область"	379
"2021-01-27 11:20:00"	"detected"	"Рязанская область"	109
"2021-01-27 11:20:00"	"detected"	"Самарская область"	275
"2021-01-27 11:20:00"	"detected"	"Санкт-Петербург"	1813
"2021-01-27 11:20:00"	"detected"	"Саратовская область"	252
"2021-01-27 11:20:00"	"detected"	"Сахалинская область"	114
"2021-01-27 11:20:00"	"detected"	"Свердловская область"	368
"2021-01-27 11:20:00"	"detected"	"Севастополь"	96
"2021-01-27 11:20:00"	"detected"	"Смоленская область"	187
"2021-01-27 11:20:00"	"detected"	"Ставропольский край"	232
"2021-01-27 11:20:00"	"detected"	"Тамбовская область"	156
"2021-01-27 11:20:00"	"detected"	"Тверская область"	202
"2021-01-27 11:20:00"	"detected"	"Томская область"	102
"2021-01-27 11:20:00"	"detected"	"Тульская область"	181
"2021-01-27 11:20:00"	"detected"	"Тюменская область"	150
"2021-01-27 11:20:00"	"detected"	"Удмуртская Республика"	178
"2021-01-27 11:20:00"	"detected"	"Ульяновская область"	228
"2021-01-27 11:20:00"	"detected"	"Хабаровский край"	293
"2021-01-27 11:20:00"	"detected"	"Ханты-Мансийский АО"	185
"2021-01-27 11:20:00"	"detected"	"Челябинская область "	287
"2021-01-27 11:20:00"	"detected"	"Чеченская Республика"	32
"2021-01-27 11:20:00"	"detected"	"Чукотский автономный округ"	5
"2021-01-27 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	72
"2021-01-27 11:20:00"	"detected"	"Ярославская область"	187
"2021-01-27 11:20:00"	"recovered"	"Алтайский край"	119
"2021-01-27 11:20:00"	"recovered"	"Амурская область"	131
"2021-01-27 11:20:00"	"recovered"	"Архангельская область"	290
"2021-01-27 11:20:00"	"recovered"	"Астраханская область"	96
"2021-01-27 11:20:00"	"recovered"	"Белгородская область"	199
"2021-01-27 11:20:00"	"recovered"	"Брянская область"	166
"2021-01-27 11:20:00"	"recovered"	"Владимирская область"	129
"2021-01-27 11:20:00"	"recovered"	"Волгоградская область"	234
"2021-01-27 11:20:00"	"recovered"	"Вологодская область"	267
"2021-01-27 11:20:00"	"recovered"	"Воронежская область"	281
"2021-01-27 11:20:00"	"recovered"	"Еврейская автономная область"	25
"2021-01-27 11:20:00"	"recovered"	"Забайкальский край"	376
"2021-01-27 11:20:00"	"recovered"	"Ивановская область"	413
"2021-01-27 11:20:00"	"recovered"	"Иркутская область"	369
"2021-01-27 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	78
"2021-01-27 11:20:00"	"recovered"	"Калининградская область"	137
"2021-01-27 11:20:00"	"recovered"	"Калужская область"	137
"2021-01-27 11:20:00"	"recovered"	"Камчатский край"	67
"2021-01-27 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	44
"2021-01-27 11:20:00"	"recovered"	"Кемеровская область"	177
"2021-01-27 11:20:00"	"recovered"	"Кировская область"	279
"2021-01-27 11:20:00"	"recovered"	"Костромская область"	122
"2021-01-27 11:20:00"	"recovered"	"Краснодарский край"	249
"2021-01-27 11:20:00"	"recovered"	"Красноярский край"	287
"2021-01-27 11:20:00"	"recovered"	"Курганская область"	92
"2021-01-27 11:20:00"	"recovered"	"Курская область"	146
"2021-01-27 11:20:00"	"recovered"	"Ленинградская область"	182
"2021-01-27 11:20:00"	"recovered"	"Липецкая область"	143
"2021-01-27 11:20:00"	"recovered"	"Магаданская область"	26
"2021-01-27 11:20:00"	"recovered"	"Москва"	5924
"2021-01-27 11:20:00"	"recovered"	"Московская область"	1100
"2021-01-27 11:20:00"	"recovered"	"Мурманская область"	356
"2021-01-27 11:20:00"	"recovered"	"Ненецкий автономный округ"	4
"2021-01-27 11:20:00"	"recovered"	"Нижегородская область"	274
"2021-01-27 11:20:00"	"recovered"	"Новгородская область"	231
"2021-01-27 11:20:00"	"recovered"	"Новосибирская область"	208
"2021-01-27 11:20:00"	"recovered"	"Омская область"	198
"2021-01-27 11:20:00"	"recovered"	"Оренбургская область"	165
"2021-01-27 11:20:00"	"recovered"	"Орловская область"	141
"2021-01-27 11:20:00"	"recovered"	"Пензенская область"	177
"2021-01-27 11:20:00"	"recovered"	"Пермский край"	361
"2021-01-27 11:20:00"	"recovered"	"Приморский край"	247
"2021-01-27 11:20:00"	"recovered"	"Псковская область"	234
"2021-01-27 11:20:00"	"recovered"	"Республика Адыгея"	68
"2021-01-27 11:20:00"	"recovered"	"Республика Алтай"	15
"2021-01-27 11:20:00"	"recovered"	"Республика Башкортостан"	172
"2021-01-27 11:20:00"	"recovered"	"Республика Бурятия"	198
"2021-01-27 11:20:00"	"recovered"	"Республика Дагестан"	113
"2021-01-27 11:20:00"	"recovered"	"Республика Ингушетия"	18
"2021-01-27 11:20:00"	"recovered"	"Республика Калмыкия"	139
"2021-01-27 11:20:00"	"recovered"	"Республика Карелия"	250
"2021-01-27 11:20:00"	"recovered"	"Республика Коми"	157
"2021-01-27 11:20:00"	"recovered"	"Республика Крым"	393
"2021-01-27 11:20:00"	"recovered"	"Республика Марий Эл"	42
"2021-01-27 11:20:00"	"recovered"	"Республика Мордовия"	84
"2021-01-27 11:20:00"	"recovered"	"Республика Саха (Якутия)"	233
"2021-01-27 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	67
"2021-01-27 11:20:00"	"recovered"	"Республика Татарстан"	98
"2021-01-27 11:20:00"	"recovered"	"Республика Тыва"	9
"2021-01-27 11:20:00"	"recovered"	"Республика Хакасия"	102
"2021-01-27 11:20:00"	"recovered"	"Республика Чувашия"	108
"2021-01-27 11:20:00"	"recovered"	"Ростовская область"	351
"2021-01-27 11:20:00"	"recovered"	"Рязанская область"	101
"2021-01-27 11:20:00"	"recovered"	"Самарская область"	263
"2021-01-27 11:20:00"	"recovered"	"Санкт-Петербург"	5795
"2021-01-27 11:20:00"	"recovered"	"Саратовская область"	298
"2021-01-27 11:20:00"	"recovered"	"Сахалинская область"	92
"2021-01-27 11:20:00"	"recovered"	"Свердловская область"	379
"2021-01-27 11:20:00"	"recovered"	"Севастополь"	89
"2021-01-27 11:20:00"	"recovered"	"Смоленская область"	318
"2021-01-27 11:20:00"	"recovered"	"Ставропольский край"	212
"2021-01-27 11:20:00"	"recovered"	"Тамбовская область"	216
"2021-01-27 11:20:00"	"recovered"	"Тверская область"	249
"2021-01-27 11:20:00"	"recovered"	"Томская область"	132
"2021-01-27 11:20:00"	"recovered"	"Тульская область"	194
"2021-01-27 11:20:00"	"recovered"	"Тюменская область"	144
"2021-01-27 11:20:00"	"recovered"	"Удмуртская Республика"	178
"2021-01-27 11:20:00"	"recovered"	"Ульяновская область"	233
"2021-01-27 11:20:00"	"recovered"	"Хабаровский край"	309
"2021-01-27 11:20:00"	"recovered"	"Ханты-Мансийский АО"	250
"2021-01-27 11:20:00"	"recovered"	"Челябинская область "	448
"2021-01-27 11:20:00"	"recovered"	"Чеченская Республика"	145
"2021-01-27 11:20:00"	"recovered"	"Чукотский автономный округ"	6
"2021-01-27 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	197
"2021-01-27 11:20:00"	"recovered"	"Ярославская область"	176
"2021-01-27 11:20:00"	"deceased"	"Алтайский край"	11
"2021-01-27 11:20:00"	"deceased"	"Амурская область"	1
"2021-01-27 11:20:00"	"deceased"	"Архангельская область"	1
"2021-01-27 11:20:00"	"deceased"	"Астраханская область"	2
"2021-01-27 11:20:00"	"deceased"	"Белгородская область"	5
"2021-01-27 11:20:00"	"deceased"	"Брянская область"	0
"2021-01-27 11:20:00"	"deceased"	"Владимирская область"	6
"2021-01-27 11:20:00"	"deceased"	"Волгоградская область"	5
"2021-01-27 11:20:00"	"deceased"	"Вологодская область"	4
"2021-01-27 11:20:00"	"deceased"	"Воронежская область"	22
"2021-01-27 11:20:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-27 11:20:00"	"deceased"	"Забайкальский край"	2
"2021-01-27 11:20:00"	"deceased"	"Ивановская область"	9
"2021-01-27 11:20:00"	"deceased"	"Иркутская область"	10
"2021-01-27 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-01-27 11:20:00"	"deceased"	"Калининградская область"	0
"2021-01-27 11:20:00"	"deceased"	"Калужская область"	3
"2021-01-27 11:20:00"	"deceased"	"Камчатский край"	0
"2021-01-27 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-27 11:20:00"	"deceased"	"Кемеровская область"	1
"2021-01-27 11:20:00"	"deceased"	"Кировская область"	1
"2021-01-27 11:20:00"	"deceased"	"Костромская область"	8
"2021-01-27 11:20:00"	"deceased"	"Краснодарский край"	19
"2021-01-27 11:20:00"	"deceased"	"Красноярский край"	28
"2021-01-27 11:20:00"	"deceased"	"Курганская область"	0
"2021-01-27 11:20:00"	"deceased"	"Курская область"	4
"2021-01-27 11:20:00"	"deceased"	"Ленинградская область"	7
"2021-01-27 11:20:00"	"deceased"	"Липецкая область"	2
"2021-01-27 11:20:00"	"deceased"	"Магаданская область"	2
"2021-01-27 11:20:00"	"deceased"	"Москва"	75
"2021-01-27 11:20:00"	"deceased"	"Московская область"	38
"2021-01-27 11:20:00"	"deceased"	"Мурманская область"	5
"2021-01-27 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-27 11:20:00"	"deceased"	"Нижегородская область"	16
"2021-01-27 11:20:00"	"deceased"	"Новгородская область"	0
"2021-01-27 11:20:00"	"deceased"	"Новосибирская область"	8
"2021-01-27 11:20:00"	"deceased"	"Омская область"	5
"2021-01-27 11:20:00"	"deceased"	"Оренбургская область"	4
"2021-01-27 11:20:00"	"deceased"	"Орловская область"	5
"2021-01-27 11:20:00"	"deceased"	"Пензенская область"	3
"2021-01-27 11:20:00"	"deceased"	"Пермский край"	10
"2021-01-27 11:20:00"	"deceased"	"Приморский край"	5
"2021-01-27 11:20:00"	"deceased"	"Псковская область"	3
"2021-01-27 11:20:00"	"deceased"	"Республика Адыгея"	1
"2021-01-27 11:20:00"	"deceased"	"Республика Алтай"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Башкортостан"	1
"2021-01-27 11:20:00"	"deceased"	"Республика Бурятия"	3
"2021-01-27 11:20:00"	"deceased"	"Республика Дагестан"	5
"2021-01-27 11:20:00"	"deceased"	"Республика Ингушетия"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Карелия"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Коми"	7
"2021-01-27 11:20:00"	"deceased"	"Республика Крым"	9
"2021-01-27 11:20:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-27 11:20:00"	"deceased"	"Республика Мордовия"	1
"2021-01-27 11:20:00"	"deceased"	"Республика Саха (Якутия)"	7
"2021-01-27 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Татарстан"	4
"2021-01-27 11:20:00"	"deceased"	"Республика Тыва"	0
"2021-01-27 11:20:00"	"deceased"	"Республика Хакасия"	2
"2021-01-27 11:20:00"	"deceased"	"Республика Чувашия"	11
"2021-01-27 11:20:00"	"deceased"	"Ростовская область"	29
"2021-01-27 11:20:00"	"deceased"	"Рязанская область"	2
"2021-01-27 11:20:00"	"deceased"	"Самарская область"	11
"2021-01-27 11:20:00"	"deceased"	"Санкт-Петербург"	70
"2021-01-27 11:20:00"	"deceased"	"Саратовская область"	5
"2021-01-27 11:20:00"	"deceased"	"Сахалинская область"	0
"2021-01-27 11:20:00"	"deceased"	"Свердловская область"	17
"2021-01-27 11:20:00"	"deceased"	"Севастополь"	5
"2021-01-27 11:20:00"	"deceased"	"Смоленская область"	6
"2021-01-27 11:20:00"	"deceased"	"Ставропольский край"	7
"2021-01-27 11:20:00"	"deceased"	"Тамбовская область"	3
"2021-01-27 11:20:00"	"deceased"	"Тверская область"	2
"2021-01-27 11:20:00"	"deceased"	"Томская область"	0
"2021-01-27 11:20:00"	"deceased"	"Тульская область"	6
"2021-01-27 11:20:00"	"deceased"	"Тюменская область"	0
"2021-01-27 11:20:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-27 11:20:00"	"deceased"	"Ульяновская область"	7
"2021-01-27 11:20:00"	"deceased"	"Хабаровский край"	3
"2021-01-27 11:20:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-27 11:20:00"	"deceased"	"Челябинская область "	10
"2021-01-27 11:20:00"	"deceased"	"Чеченская Республика"	1
"2021-01-27 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-27 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-01-27 11:20:00"	"deceased"	"Ярославская область"	6
