"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-22 11:00:00"	"detected"	"Алтайский край"	192
"2021-01-22 11:00:00"	"detected"	"Амурская область"	117
"2021-01-22 11:00:00"	"detected"	"Архангельская область"	249
"2021-01-22 11:00:00"	"detected"	"Астраханская область"	187
"2021-01-22 11:00:00"	"detected"	"Белгородская область"	189
"2021-01-22 11:00:00"	"detected"	"Брянская область"	189
"2021-01-22 11:00:00"	"detected"	"Владимирская область"	154
"2021-01-22 11:00:00"	"detected"	"Волгоградская область"	253
"2021-01-22 11:00:00"	"detected"	"Вологодская область"	300
"2021-01-22 11:00:00"	"detected"	"Воронежская область"	384
"2021-01-22 11:00:00"	"detected"	"Еврейская автономная область"	15
"2021-01-22 11:00:00"	"detected"	"Забайкальский край"	219
"2021-01-22 11:00:00"	"detected"	"Ивановская область"	175
"2021-01-22 11:00:00"	"detected"	"Иркутская область"	265
"2021-01-22 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	93
"2021-01-22 11:00:00"	"detected"	"Калининградская область"	206
"2021-01-22 11:00:00"	"detected"	"Калужская область"	155
"2021-01-22 11:00:00"	"detected"	"Камчатский край"	68
"2021-01-22 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	76
"2021-01-22 11:00:00"	"detected"	"Кемеровская область"	111
"2021-01-22 11:00:00"	"detected"	"Кировская область"	212
"2021-01-22 11:00:00"	"detected"	"Костромская область"	91
"2021-01-22 11:00:00"	"detected"	"Краснодарский край"	199
"2021-01-22 11:00:00"	"detected"	"Красноярский край"	326
"2021-01-22 11:00:00"	"detected"	"Курганская область"	101
"2021-01-22 11:00:00"	"detected"	"Курская область"	183
"2021-01-22 11:00:00"	"detected"	"Ленинградская область"	223
"2021-01-22 11:00:00"	"detected"	"Липецкая область"	154
"2021-01-22 11:00:00"	"detected"	"Магаданская область"	30
"2021-01-22 11:00:00"	"detected"	"Москва"	3037
"2021-01-22 11:00:00"	"detected"	"Московская область"	1142
"2021-01-22 11:00:00"	"detected"	"Мурманская область"	228
"2021-01-22 11:00:00"	"detected"	"Ненецкий автономный округ"	1
"2021-01-22 11:00:00"	"detected"	"Нижегородская область"	491
"2021-01-22 11:00:00"	"detected"	"Новгородская область"	176
"2021-01-22 11:00:00"	"detected"	"Новосибирская область"	140
"2021-01-22 11:00:00"	"detected"	"Омская область"	228
"2021-01-22 11:00:00"	"detected"	"Оренбургская область"	174
"2021-01-22 11:00:00"	"detected"	"Орловская область"	173
"2021-01-22 11:00:00"	"detected"	"Пензенская область"	228
"2021-01-22 11:00:00"	"detected"	"Пермский край"	296
"2021-01-22 11:00:00"	"detected"	"Приморский край"	223
"2021-01-22 11:00:00"	"detected"	"Псковская область"	195
"2021-01-22 11:00:00"	"detected"	"Республика Адыгея"	57
"2021-01-22 11:00:00"	"detected"	"Республика Алтай"	70
"2021-01-22 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-22 11:00:00"	"detected"	"Республика Бурятия"	151
"2021-01-22 11:00:00"	"detected"	"Республика Дагестан"	149
"2021-01-22 11:00:00"	"detected"	"Республика Ингушетия"	51
"2021-01-22 11:00:00"	"detected"	"Республика Калмыкия"	75
"2021-01-22 11:00:00"	"detected"	"Республика Карелия"	285
"2021-01-22 11:00:00"	"detected"	"Республика Коми"	170
"2021-01-22 11:00:00"	"detected"	"Республика Крым"	234
"2021-01-22 11:00:00"	"detected"	"Республика Марий Эл"	45
"2021-01-22 11:00:00"	"detected"	"Республика Мордовия"	80
"2021-01-22 11:00:00"	"detected"	"Республика Саха (Якутия)"	145
"2021-01-22 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	76
"2021-01-22 11:00:00"	"detected"	"Республика Татарстан"	86
"2021-01-22 11:00:00"	"detected"	"Республика Тыва"	29
"2021-01-22 11:00:00"	"detected"	"Республика Хакасия"	98
"2021-01-22 11:00:00"	"detected"	"Республика Чувашия"	105
"2021-01-22 11:00:00"	"detected"	"Ростовская область"	391
"2021-01-22 11:00:00"	"detected"	"Рязанская область"	111
"2021-01-22 11:00:00"	"detected"	"Самарская область"	286
"2021-01-22 11:00:00"	"detected"	"Санкт-Петербург"	3104
"2021-01-22 11:00:00"	"detected"	"Саратовская область"	254
"2021-01-22 11:00:00"	"detected"	"Сахалинская область"	118
"2021-01-22 11:00:00"	"detected"	"Свердловская область"	385
"2021-01-22 11:00:00"	"detected"	"Севастополь"	97
"2021-01-22 11:00:00"	"detected"	"Смоленская область"	189
"2021-01-22 11:00:00"	"detected"	"Ставропольский край"	238
"2021-01-22 11:00:00"	"detected"	"Тамбовская область"	158
"2021-01-22 11:00:00"	"detected"	"Тверская область"	217
"2021-01-22 11:00:00"	"detected"	"Томская область"	105
"2021-01-22 11:00:00"	"detected"	"Тульская область"	195
"2021-01-22 11:00:00"	"detected"	"Тюменская область"	159
"2021-01-22 11:00:00"	"detected"	"Удмуртская Республика"	189
"2021-01-22 11:00:00"	"detected"	"Ульяновская область"	239
"2021-01-22 11:00:00"	"detected"	"Хабаровский край"	303
"2021-01-22 11:00:00"	"detected"	"Ханты-Мансийский АО"	217
"2021-01-22 11:00:00"	"detected"	"Челябинская область "	294
"2021-01-22 11:00:00"	"detected"	"Чеченская Республика"	52
"2021-01-22 11:00:00"	"detected"	"Чукотский автономный округ"	6
"2021-01-22 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	97
"2021-01-22 11:00:00"	"detected"	"Ярославская область"	187
"2021-01-22 11:00:00"	"recovered"	"Алтайский край"	113
"2021-01-22 11:00:00"	"recovered"	"Амурская область"	128
"2021-01-22 11:00:00"	"recovered"	"Архангельская область"	387
"2021-01-22 11:00:00"	"recovered"	"Астраханская область"	93
"2021-01-22 11:00:00"	"recovered"	"Белгородская область"	196
"2021-01-22 11:00:00"	"recovered"	"Брянская область"	396
"2021-01-22 11:00:00"	"recovered"	"Владимирская область"	149
"2021-01-22 11:00:00"	"recovered"	"Волгоградская область"	257
"2021-01-22 11:00:00"	"recovered"	"Вологодская область"	302
"2021-01-22 11:00:00"	"recovered"	"Воронежская область"	402
"2021-01-22 11:00:00"	"recovered"	"Еврейская автономная область"	11
"2021-01-22 11:00:00"	"recovered"	"Забайкальский край"	254
"2021-01-22 11:00:00"	"recovered"	"Ивановская область"	357
"2021-01-22 11:00:00"	"recovered"	"Иркутская область"	269
"2021-01-22 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	135
"2021-01-22 11:00:00"	"recovered"	"Калининградская область"	115
"2021-01-22 11:00:00"	"recovered"	"Калужская область"	151
"2021-01-22 11:00:00"	"recovered"	"Камчатский край"	73
"2021-01-22 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	77
"2021-01-22 11:00:00"	"recovered"	"Кемеровская область"	157
"2021-01-22 11:00:00"	"recovered"	"Кировская область"	302
"2021-01-22 11:00:00"	"recovered"	"Костромская область"	88
"2021-01-22 11:00:00"	"recovered"	"Краснодарский край"	154
"2021-01-22 11:00:00"	"recovered"	"Красноярский край"	295
"2021-01-22 11:00:00"	"recovered"	"Курганская область"	99
"2021-01-22 11:00:00"	"recovered"	"Курская область"	171
"2021-01-22 11:00:00"	"recovered"	"Ленинградская область"	207
"2021-01-22 11:00:00"	"recovered"	"Липецкая область"	268
"2021-01-22 11:00:00"	"recovered"	"Магаданская область"	31
"2021-01-22 11:00:00"	"recovered"	"Москва"	5629
"2021-01-22 11:00:00"	"recovered"	"Московская область"	1247
"2021-01-22 11:00:00"	"recovered"	"Мурманская область"	531
"2021-01-22 11:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-01-22 11:00:00"	"recovered"	"Нижегородская область"	482
"2021-01-22 11:00:00"	"recovered"	"Новгородская область"	396
"2021-01-22 11:00:00"	"recovered"	"Новосибирская область"	211
"2021-01-22 11:00:00"	"recovered"	"Омская область"	225
"2021-01-22 11:00:00"	"recovered"	"Оренбургская область"	164
"2021-01-22 11:00:00"	"recovered"	"Орловская область"	149
"2021-01-22 11:00:00"	"recovered"	"Пензенская область"	148
"2021-01-22 11:00:00"	"recovered"	"Пермский край"	289
"2021-01-22 11:00:00"	"recovered"	"Приморский край"	223
"2021-01-22 11:00:00"	"recovered"	"Псковская область"	234
"2021-01-22 11:00:00"	"recovered"	"Республика Адыгея"	94
"2021-01-22 11:00:00"	"recovered"	"Республика Алтай"	56
"2021-01-22 11:00:00"	"recovered"	"Республика Башкортостан"	41
"2021-01-22 11:00:00"	"recovered"	"Республика Бурятия"	167
"2021-01-22 11:00:00"	"recovered"	"Республика Дагестан"	163
"2021-01-22 11:00:00"	"recovered"	"Республика Ингушетия"	30
"2021-01-22 11:00:00"	"recovered"	"Республика Калмыкия"	90
"2021-01-22 11:00:00"	"recovered"	"Республика Карелия"	302
"2021-01-22 11:00:00"	"recovered"	"Республика Коми"	187
"2021-01-22 11:00:00"	"recovered"	"Республика Крым"	253
"2021-01-22 11:00:00"	"recovered"	"Республика Марий Эл"	43
"2021-01-22 11:00:00"	"recovered"	"Республика Мордовия"	74
"2021-01-22 11:00:00"	"recovered"	"Республика Саха (Якутия)"	82
"2021-01-22 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	74
"2021-01-22 11:00:00"	"recovered"	"Республика Татарстан"	82
"2021-01-22 11:00:00"	"recovered"	"Республика Тыва"	33
"2021-01-22 11:00:00"	"recovered"	"Республика Хакасия"	209
"2021-01-22 11:00:00"	"recovered"	"Республика Чувашия"	102
"2021-01-22 11:00:00"	"recovered"	"Ростовская область"	338
"2021-01-22 11:00:00"	"recovered"	"Рязанская область"	109
"2021-01-22 11:00:00"	"recovered"	"Самарская область"	276
"2021-01-22 11:00:00"	"recovered"	"Санкт-Петербург"	4696
"2021-01-22 11:00:00"	"recovered"	"Саратовская область"	278
"2021-01-22 11:00:00"	"recovered"	"Сахалинская область"	161
"2021-01-22 11:00:00"	"recovered"	"Свердловская область"	397
"2021-01-22 11:00:00"	"recovered"	"Севастополь"	89
"2021-01-22 11:00:00"	"recovered"	"Смоленская область"	288
"2021-01-22 11:00:00"	"recovered"	"Ставропольский край"	270
"2021-01-22 11:00:00"	"recovered"	"Тамбовская область"	45
"2021-01-22 11:00:00"	"recovered"	"Тверская область"	326
"2021-01-22 11:00:00"	"recovered"	"Томская область"	116
"2021-01-22 11:00:00"	"recovered"	"Тульская область"	205
"2021-01-22 11:00:00"	"recovered"	"Тюменская область"	153
"2021-01-22 11:00:00"	"recovered"	"Удмуртская Республика"	188
"2021-01-22 11:00:00"	"recovered"	"Ульяновская область"	175
"2021-01-22 11:00:00"	"recovered"	"Хабаровский край"	354
"2021-01-22 11:00:00"	"recovered"	"Ханты-Мансийский АО"	243
"2021-01-22 11:00:00"	"recovered"	"Челябинская область "	373
"2021-01-22 11:00:00"	"recovered"	"Чеченская Республика"	179
"2021-01-22 11:00:00"	"recovered"	"Чукотский автономный округ"	5
"2021-01-22 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	227
"2021-01-22 11:00:00"	"recovered"	"Ярославская область"	177
"2021-01-22 11:00:00"	"deceased"	"Алтайский край"	9
"2021-01-22 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-22 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-22 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-22 11:00:00"	"deceased"	"Белгородская область"	6
"2021-01-22 11:00:00"	"deceased"	"Брянская область"	6
"2021-01-22 11:00:00"	"deceased"	"Владимирская область"	8
"2021-01-22 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-01-22 11:00:00"	"deceased"	"Вологодская область"	5
"2021-01-22 11:00:00"	"deceased"	"Воронежская область"	15
"2021-01-22 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-22 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-01-22 11:00:00"	"deceased"	"Ивановская область"	10
"2021-01-22 11:00:00"	"deceased"	"Иркутская область"	9
"2021-01-22 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-22 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-22 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-22 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-22 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-22 11:00:00"	"deceased"	"Кемеровская область"	3
"2021-01-22 11:00:00"	"deceased"	"Кировская область"	0
"2021-01-22 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-22 11:00:00"	"deceased"	"Краснодарский край"	19
"2021-01-22 11:00:00"	"deceased"	"Красноярский край"	26
"2021-01-22 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-22 11:00:00"	"deceased"	"Курская область"	3
"2021-01-22 11:00:00"	"deceased"	"Ленинградская область"	9
"2021-01-22 11:00:00"	"deceased"	"Липецкая область"	4
"2021-01-22 11:00:00"	"deceased"	"Магаданская область"	2
"2021-01-22 11:00:00"	"deceased"	"Москва"	72
"2021-01-22 11:00:00"	"deceased"	"Московская область"	38
"2021-01-22 11:00:00"	"deceased"	"Мурманская область"	8
"2021-01-22 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-22 11:00:00"	"deceased"	"Нижегородская область"	17
"2021-01-22 11:00:00"	"deceased"	"Новгородская область"	2
"2021-01-22 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-01-22 11:00:00"	"deceased"	"Омская область"	7
"2021-01-22 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-01-22 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-22 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-22 11:00:00"	"deceased"	"Пермский край"	11
"2021-01-22 11:00:00"	"deceased"	"Приморский край"	6
"2021-01-22 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-22 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-22 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-22 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-01-22 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-22 11:00:00"	"deceased"	"Республика Дагестан"	6
"2021-01-22 11:00:00"	"deceased"	"Республика Ингушетия"	2
"2021-01-22 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-01-22 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-22 11:00:00"	"deceased"	"Республика Коми"	3
"2021-01-22 11:00:00"	"deceased"	"Республика Крым"	8
"2021-01-22 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-22 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-22 11:00:00"	"deceased"	"Республика Саха (Якутия)"	4
"2021-01-22 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2021-01-22 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-22 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-22 11:00:00"	"deceased"	"Республика Хакасия"	5
"2021-01-22 11:00:00"	"deceased"	"Республика Чувашия"	9
"2021-01-22 11:00:00"	"deceased"	"Ростовская область"	26
"2021-01-22 11:00:00"	"deceased"	"Рязанская область"	1
"2021-01-22 11:00:00"	"deceased"	"Самарская область"	8
"2021-01-22 11:00:00"	"deceased"	"Санкт-Петербург"	59
"2021-01-22 11:00:00"	"deceased"	"Саратовская область"	7
"2021-01-22 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-22 11:00:00"	"deceased"	"Свердловская область"	18
"2021-01-22 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-22 11:00:00"	"deceased"	"Смоленская область"	6
"2021-01-22 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-22 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-22 11:00:00"	"deceased"	"Тверская область"	4
"2021-01-22 11:00:00"	"deceased"	"Томская область"	6
"2021-01-22 11:00:00"	"deceased"	"Тульская область"	8
"2021-01-22 11:00:00"	"deceased"	"Тюменская область"	2
"2021-01-22 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-22 11:00:00"	"deceased"	"Ульяновская область"	10
"2021-01-22 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-01-22 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-22 11:00:00"	"deceased"	"Челябинская область "	11
"2021-01-22 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-22 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-22 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-22 11:00:00"	"deceased"	"Ярославская область"	2
