"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-21 11:00:00"	"detected"	"Алтайский край"	195
"2021-01-21 11:00:00"	"detected"	"Амурская область"	122
"2021-01-21 11:00:00"	"detected"	"Архангельская область"	252
"2021-01-21 11:00:00"	"detected"	"Астраханская область"	186
"2021-01-21 11:00:00"	"detected"	"Белгородская область"	192
"2021-01-21 11:00:00"	"detected"	"Брянская область"	191
"2021-01-21 11:00:00"	"detected"	"Владимирская область"	153
"2021-01-21 11:00:00"	"detected"	"Волгоградская область"	251
"2021-01-21 11:00:00"	"detected"	"Вологодская область"	307
"2021-01-21 11:00:00"	"detected"	"Воронежская область"	386
"2021-01-21 11:00:00"	"detected"	"Еврейская автономная область"	15
"2021-01-21 11:00:00"	"detected"	"Забайкальский край"	221
"2021-01-21 11:00:00"	"detected"	"Ивановская область"	174
"2021-01-21 11:00:00"	"detected"	"Иркутская область"	263
"2021-01-21 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	95
"2021-01-21 11:00:00"	"detected"	"Калининградская область"	211
"2021-01-21 11:00:00"	"detected"	"Калужская область"	159
"2021-01-21 11:00:00"	"detected"	"Камчатский край"	70
"2021-01-21 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2021-01-21 11:00:00"	"detected"	"Кемеровская область"	109
"2021-01-21 11:00:00"	"detected"	"Кировская область"	214
"2021-01-21 11:00:00"	"detected"	"Костромская область"	46
"2021-01-21 11:00:00"	"detected"	"Краснодарский край"	198
"2021-01-21 11:00:00"	"detected"	"Красноярский край"	324
"2021-01-21 11:00:00"	"detected"	"Курганская область"	105
"2021-01-21 11:00:00"	"detected"	"Курская область"	181
"2021-01-21 11:00:00"	"detected"	"Ленинградская область"	225
"2021-01-21 11:00:00"	"detected"	"Липецкая область"	155
"2021-01-21 11:00:00"	"detected"	"Магаданская область"	25
"2021-01-21 11:00:00"	"detected"	"Москва"	3458
"2021-01-21 11:00:00"	"detected"	"Московская область"	1092
"2021-01-21 11:00:00"	"detected"	"Мурманская область"	232
"2021-01-21 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-21 11:00:00"	"detected"	"Нижегородская область"	493
"2021-01-21 11:00:00"	"detected"	"Новгородская область"	181
"2021-01-21 11:00:00"	"detected"	"Новосибирская область"	147
"2021-01-21 11:00:00"	"detected"	"Омская область"	229
"2021-01-21 11:00:00"	"detected"	"Оренбургская область"	174
"2021-01-21 11:00:00"	"detected"	"Орловская область"	174
"2021-01-21 11:00:00"	"detected"	"Пензенская область"	236
"2021-01-21 11:00:00"	"detected"	"Пермский край"	297
"2021-01-21 11:00:00"	"detected"	"Приморский край"	226
"2021-01-21 11:00:00"	"detected"	"Псковская область"	132
"2021-01-21 11:00:00"	"detected"	"Республика Адыгея"	55
"2021-01-21 11:00:00"	"detected"	"Республика Алтай"	64
"2021-01-21 11:00:00"	"detected"	"Республика Башкортостан"	167
"2021-01-21 11:00:00"	"detected"	"Республика Бурятия"	149
"2021-01-21 11:00:00"	"detected"	"Республика Дагестан"	150
"2021-01-21 11:00:00"	"detected"	"Республика Ингушетия"	54
"2021-01-21 11:00:00"	"detected"	"Республика Калмыкия"	87
"2021-01-21 11:00:00"	"detected"	"Республика Карелия"	279
"2021-01-21 11:00:00"	"detected"	"Республика Коми"	158
"2021-01-21 11:00:00"	"detected"	"Республика Крым"	244
"2021-01-21 11:00:00"	"detected"	"Республика Марий Эл"	45
"2021-01-21 11:00:00"	"detected"	"Республика Мордовия"	80
"2021-01-21 11:00:00"	"detected"	"Республика Саха (Якутия)"	146
"2021-01-21 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	77
"2021-01-21 11:00:00"	"detected"	"Республика Татарстан"	85
"2021-01-21 11:00:00"	"detected"	"Республика Тыва"	32
"2021-01-21 11:00:00"	"detected"	"Республика Хакасия"	100
"2021-01-21 11:00:00"	"detected"	"Республика Чувашия"	105
"2021-01-21 11:00:00"	"detected"	"Ростовская область"	390
"2021-01-21 11:00:00"	"detected"	"Рязанская область"	115
"2021-01-21 11:00:00"	"detected"	"Самарская область"	287
"2021-01-21 11:00:00"	"detected"	"Санкт-Петербург"	3112
"2021-01-21 11:00:00"	"detected"	"Саратовская область"	253
"2021-01-21 11:00:00"	"detected"	"Сахалинская область"	120
"2021-01-21 11:00:00"	"detected"	"Свердловская область"	392
"2021-01-21 11:00:00"	"detected"	"Севастополь"	99
"2021-01-21 11:00:00"	"detected"	"Смоленская область"	187
"2021-01-21 11:00:00"	"detected"	"Ставропольский край"	240
"2021-01-21 11:00:00"	"detected"	"Тамбовская область"	156
"2021-01-21 11:00:00"	"detected"	"Тверская область"	220
"2021-01-21 11:00:00"	"detected"	"Томская область"	119
"2021-01-21 11:00:00"	"detected"	"Тульская область"	196
"2021-01-21 11:00:00"	"detected"	"Тюменская область"	159
"2021-01-21 11:00:00"	"detected"	"Удмуртская Республика"	190
"2021-01-21 11:00:00"	"detected"	"Ульяновская область"	241
"2021-01-21 11:00:00"	"detected"	"Хабаровский край"	299
"2021-01-21 11:00:00"	"detected"	"Ханты-Мансийский АО"	212
"2021-01-21 11:00:00"	"detected"	"Челябинская область "	297
"2021-01-21 11:00:00"	"detected"	"Чеченская Республика"	53
"2021-01-21 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-01-21 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	107
"2021-01-21 11:00:00"	"detected"	"Ярославская область"	186
"2021-01-21 11:00:00"	"recovered"	"Алтайский край"	102
"2021-01-21 11:00:00"	"recovered"	"Амурская область"	128
"2021-01-21 11:00:00"	"recovered"	"Архангельская область"	356
"2021-01-21 11:00:00"	"recovered"	"Астраханская область"	90
"2021-01-21 11:00:00"	"recovered"	"Белгородская область"	250
"2021-01-21 11:00:00"	"recovered"	"Брянская область"	340
"2021-01-21 11:00:00"	"recovered"	"Владимирская область"	147
"2021-01-21 11:00:00"	"recovered"	"Волгоградская область"	240
"2021-01-21 11:00:00"	"recovered"	"Вологодская область"	310
"2021-01-21 11:00:00"	"recovered"	"Воронежская область"	396
"2021-01-21 11:00:00"	"recovered"	"Еврейская автономная область"	20
"2021-01-21 11:00:00"	"recovered"	"Забайкальский край"	264
"2021-01-21 11:00:00"	"recovered"	"Ивановская область"	363
"2021-01-21 11:00:00"	"recovered"	"Иркутская область"	323
"2021-01-21 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	129
"2021-01-21 11:00:00"	"recovered"	"Калининградская область"	116
"2021-01-21 11:00:00"	"recovered"	"Калужская область"	154
"2021-01-21 11:00:00"	"recovered"	"Камчатский край"	66
"2021-01-21 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2021-01-21 11:00:00"	"recovered"	"Кемеровская область"	176
"2021-01-21 11:00:00"	"recovered"	"Кировская область"	276
"2021-01-21 11:00:00"	"recovered"	"Костромская область"	96
"2021-01-21 11:00:00"	"recovered"	"Краснодарский край"	168
"2021-01-21 11:00:00"	"recovered"	"Красноярский край"	333
"2021-01-21 11:00:00"	"recovered"	"Курганская область"	97
"2021-01-21 11:00:00"	"recovered"	"Курская область"	169
"2021-01-21 11:00:00"	"recovered"	"Ленинградская область"	257
"2021-01-21 11:00:00"	"recovered"	"Липецкая область"	264
"2021-01-21 11:00:00"	"recovered"	"Магаданская область"	28
"2021-01-21 11:00:00"	"recovered"	"Москва"	5220
"2021-01-21 11:00:00"	"recovered"	"Московская область"	1250
"2021-01-21 11:00:00"	"recovered"	"Мурманская область"	164
"2021-01-21 11:00:00"	"recovered"	"Ненецкий автономный округ"	4
"2021-01-21 11:00:00"	"recovered"	"Нижегородская область"	483
"2021-01-21 11:00:00"	"recovered"	"Новгородская область"	366
"2021-01-21 11:00:00"	"recovered"	"Новосибирская область"	223
"2021-01-21 11:00:00"	"recovered"	"Омская область"	227
"2021-01-21 11:00:00"	"recovered"	"Оренбургская область"	157
"2021-01-21 11:00:00"	"recovered"	"Орловская область"	142
"2021-01-21 11:00:00"	"recovered"	"Пензенская область"	154
"2021-01-21 11:00:00"	"recovered"	"Пермский край"	293
"2021-01-21 11:00:00"	"recovered"	"Приморский край"	215
"2021-01-21 11:00:00"	"recovered"	"Псковская область"	383
"2021-01-21 11:00:00"	"recovered"	"Республика Адыгея"	82
"2021-01-21 11:00:00"	"recovered"	"Республика Алтай"	53
"2021-01-21 11:00:00"	"recovered"	"Республика Башкортостан"	282
"2021-01-21 11:00:00"	"recovered"	"Республика Бурятия"	164
"2021-01-21 11:00:00"	"recovered"	"Республика Дагестан"	174
"2021-01-21 11:00:00"	"recovered"	"Республика Ингушетия"	110
"2021-01-21 11:00:00"	"recovered"	"Республика Калмыкия"	135
"2021-01-21 11:00:00"	"recovered"	"Республика Карелия"	312
"2021-01-21 11:00:00"	"recovered"	"Республика Коми"	197
"2021-01-21 11:00:00"	"recovered"	"Республика Крым"	201
"2021-01-21 11:00:00"	"recovered"	"Республика Марий Эл"	44
"2021-01-21 11:00:00"	"recovered"	"Республика Мордовия"	73
"2021-01-21 11:00:00"	"recovered"	"Республика Саха (Якутия)"	76
"2021-01-21 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	72
"2021-01-21 11:00:00"	"recovered"	"Республика Татарстан"	97
"2021-01-21 11:00:00"	"recovered"	"Республика Тыва"	31
"2021-01-21 11:00:00"	"recovered"	"Республика Хакасия"	212
"2021-01-21 11:00:00"	"recovered"	"Республика Чувашия"	101
"2021-01-21 11:00:00"	"recovered"	"Ростовская область"	327
"2021-01-21 11:00:00"	"recovered"	"Рязанская область"	108
"2021-01-21 11:00:00"	"recovered"	"Самарская область"	272
"2021-01-21 11:00:00"	"recovered"	"Санкт-Петербург"	4194
"2021-01-21 11:00:00"	"recovered"	"Саратовская область"	269
"2021-01-21 11:00:00"	"recovered"	"Сахалинская область"	163
"2021-01-21 11:00:00"	"recovered"	"Свердловская область"	402
"2021-01-21 11:00:00"	"recovered"	"Севастополь"	96
"2021-01-21 11:00:00"	"recovered"	"Смоленская область"	280
"2021-01-21 11:00:00"	"recovered"	"Ставропольский край"	265
"2021-01-21 11:00:00"	"recovered"	"Тамбовская область"	449
"2021-01-21 11:00:00"	"recovered"	"Тверская область"	316
"2021-01-21 11:00:00"	"recovered"	"Томская область"	103
"2021-01-21 11:00:00"	"recovered"	"Тульская область"	205
"2021-01-21 11:00:00"	"recovered"	"Тюменская область"	156
"2021-01-21 11:00:00"	"recovered"	"Удмуртская Республика"	187
"2021-01-21 11:00:00"	"recovered"	"Ульяновская область"	167
"2021-01-21 11:00:00"	"recovered"	"Хабаровский край"	318
"2021-01-21 11:00:00"	"recovered"	"Ханты-Мансийский АО"	233
"2021-01-21 11:00:00"	"recovered"	"Челябинская область "	361
"2021-01-21 11:00:00"	"recovered"	"Чеченская Республика"	187
"2021-01-21 11:00:00"	"recovered"	"Чукотский автономный округ"	3
"2021-01-21 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	235
"2021-01-21 11:00:00"	"recovered"	"Ярославская область"	173
"2021-01-21 11:00:00"	"deceased"	"Алтайский край"	11
"2021-01-21 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-21 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-21 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-21 11:00:00"	"deceased"	"Белгородская область"	7
"2021-01-21 11:00:00"	"deceased"	"Брянская область"	4
"2021-01-21 11:00:00"	"deceased"	"Владимирская область"	8
"2021-01-21 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-01-21 11:00:00"	"deceased"	"Вологодская область"	10
"2021-01-21 11:00:00"	"deceased"	"Воронежская область"	16
"2021-01-21 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-21 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-01-21 11:00:00"	"deceased"	"Ивановская область"	6
"2021-01-21 11:00:00"	"deceased"	"Иркутская область"	9
"2021-01-21 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-21 11:00:00"	"deceased"	"Калининградская область"	3
"2021-01-21 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-21 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-21 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-21 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-21 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-21 11:00:00"	"deceased"	"Костромская область"	0
"2021-01-21 11:00:00"	"deceased"	"Краснодарский край"	18
"2021-01-21 11:00:00"	"deceased"	"Красноярский край"	29
"2021-01-21 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-21 11:00:00"	"deceased"	"Курская область"	2
"2021-01-21 11:00:00"	"deceased"	"Ленинградская область"	10
"2021-01-21 11:00:00"	"deceased"	"Липецкая область"	2
"2021-01-21 11:00:00"	"deceased"	"Магаданская область"	1
"2021-01-21 11:00:00"	"deceased"	"Москва"	69
"2021-01-21 11:00:00"	"deceased"	"Московская область"	39
"2021-01-21 11:00:00"	"deceased"	"Мурманская область"	7
"2021-01-21 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-21 11:00:00"	"deceased"	"Нижегородская область"	18
"2021-01-21 11:00:00"	"deceased"	"Новгородская область"	3
"2021-01-21 11:00:00"	"deceased"	"Новосибирская область"	10
"2021-01-21 11:00:00"	"deceased"	"Омская область"	9
"2021-01-21 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-01-21 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-21 11:00:00"	"deceased"	"Пензенская область"	3
"2021-01-21 11:00:00"	"deceased"	"Пермский край"	10
"2021-01-21 11:00:00"	"deceased"	"Приморский край"	5
"2021-01-21 11:00:00"	"deceased"	"Псковская область"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Алтай"	1
"2021-01-21 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Дагестан"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-21 11:00:00"	"deceased"	"Республика Калмыкия"	4
"2021-01-21 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-01-21 11:00:00"	"deceased"	"Республика Коми"	0
"2021-01-21 11:00:00"	"deceased"	"Республика Крым"	9
"2021-01-21 11:00:00"	"deceased"	"Республика Марий Эл"	3
"2021-01-21 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Саха (Якутия)"	6
"2021-01-21 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-01-21 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-01-21 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-21 11:00:00"	"deceased"	"Республика Хакасия"	9
"2021-01-21 11:00:00"	"deceased"	"Республика Чувашия"	13
"2021-01-21 11:00:00"	"deceased"	"Ростовская область"	25
"2021-01-21 11:00:00"	"deceased"	"Рязанская область"	1
"2021-01-21 11:00:00"	"deceased"	"Самарская область"	8
"2021-01-21 11:00:00"	"deceased"	"Санкт-Петербург"	79
"2021-01-21 11:00:00"	"deceased"	"Саратовская область"	6
"2021-01-21 11:00:00"	"deceased"	"Сахалинская область"	1
"2021-01-21 11:00:00"	"deceased"	"Свердловская область"	17
"2021-01-21 11:00:00"	"deceased"	"Севастополь"	7
"2021-01-21 11:00:00"	"deceased"	"Смоленская область"	5
"2021-01-21 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-21 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-21 11:00:00"	"deceased"	"Тверская область"	2
"2021-01-21 11:00:00"	"deceased"	"Томская область"	0
"2021-01-21 11:00:00"	"deceased"	"Тульская область"	7
"2021-01-21 11:00:00"	"deceased"	"Тюменская область"	0
"2021-01-21 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-21 11:00:00"	"deceased"	"Ульяновская область"	11
"2021-01-21 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-21 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-21 11:00:00"	"deceased"	"Челябинская область "	10
"2021-01-21 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-21 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-21 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-01-21 11:00:00"	"deceased"	"Ярославская область"	6
