"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-17 11:00:00"	"detected"	"Алтайский край"	159
"2021-02-17 11:00:00"	"detected"	"Амурская область"	39
"2021-02-17 11:00:00"	"detected"	"Архангельская область"	186
"2021-02-17 11:00:00"	"detected"	"Астраханская область"	132
"2021-02-17 11:00:00"	"detected"	"Белгородская область"	144
"2021-02-17 11:00:00"	"detected"	"Брянская область"	132
"2021-02-17 11:00:00"	"detected"	"Владимирская область"	137
"2021-02-17 11:00:00"	"detected"	"Волгоградская область"	209
"2021-02-17 11:00:00"	"detected"	"Вологодская область"	221
"2021-02-17 11:00:00"	"detected"	"Воронежская область"	356
"2021-02-17 11:00:00"	"detected"	"Еврейская автономная область"	4
"2021-02-17 11:00:00"	"detected"	"Забайкальский край"	141
"2021-02-17 11:00:00"	"detected"	"Ивановская область"	135
"2021-02-17 11:00:00"	"detected"	"Иркутская область"	243
"2021-02-17 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2021-02-17 11:00:00"	"detected"	"Калининградская область"	149
"2021-02-17 11:00:00"	"detected"	"Калужская область"	141
"2021-02-17 11:00:00"	"detected"	"Камчатский край"	40
"2021-02-17 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	51
"2021-02-17 11:00:00"	"detected"	"Кемеровская область"	75
"2021-02-17 11:00:00"	"detected"	"Кировская область"	140
"2021-02-17 11:00:00"	"detected"	"Костромская область"	50
"2021-02-17 11:00:00"	"detected"	"Краснодарский край"	169
"2021-02-17 11:00:00"	"detected"	"Красноярский край"	188
"2021-02-17 11:00:00"	"detected"	"Курганская область"	85
"2021-02-17 11:00:00"	"detected"	"Курская область"	154
"2021-02-17 11:00:00"	"detected"	"Ленинградская область"	186
"2021-02-17 11:00:00"	"detected"	"Липецкая область"	137
"2021-02-17 11:00:00"	"detected"	"Магаданская область"	5
"2021-02-17 11:00:00"	"detected"	"Москва"	1282
"2021-02-17 11:00:00"	"detected"	"Московская область"	470
"2021-02-17 11:00:00"	"detected"	"Мурманская область"	137
"2021-02-17 11:00:00"	"detected"	"Ненецкий автономный округ"	2
"2021-02-17 11:00:00"	"detected"	"Нижегородская область"	419
"2021-02-17 11:00:00"	"detected"	"Новгородская область"	109
"2021-02-17 11:00:00"	"detected"	"Новосибирская область"	126
"2021-02-17 11:00:00"	"detected"	"Омская область"	113
"2021-02-17 11:00:00"	"detected"	"Оренбургская область"	105
"2021-02-17 11:00:00"	"detected"	"Орловская область"	119
"2021-02-17 11:00:00"	"detected"	"Пензенская область"	198
"2021-02-17 11:00:00"	"detected"	"Пермский край"	252
"2021-02-17 11:00:00"	"detected"	"Приморский край"	117
"2021-02-17 11:00:00"	"detected"	"Псковская область"	59
"2021-02-17 11:00:00"	"detected"	"Республика Адыгея"	26
"2021-02-17 11:00:00"	"detected"	"Республика Алтай"	15
"2021-02-17 11:00:00"	"detected"	"Республика Башкортостан"	153
"2021-02-17 11:00:00"	"detected"	"Республика Бурятия"	100
"2021-02-17 11:00:00"	"detected"	"Республика Дагестан"	60
"2021-02-17 11:00:00"	"detected"	"Республика Ингушетия"	27
"2021-02-17 11:00:00"	"detected"	"Республика Калмыкия"	53
"2021-02-17 11:00:00"	"detected"	"Республика Карелия"	165
"2021-02-17 11:00:00"	"detected"	"Республика Коми"	83
"2021-02-17 11:00:00"	"detected"	"Республика Крым"	124
"2021-02-17 11:00:00"	"detected"	"Республика Марий Эл"	40
"2021-02-17 11:00:00"	"detected"	"Республика Мордовия"	64
"2021-02-17 11:00:00"	"detected"	"Республика Саха (Якутия)"	59
"2021-02-17 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	42
"2021-02-17 11:00:00"	"detected"	"Республика Татарстан"	65
"2021-02-17 11:00:00"	"detected"	"Республика Тыва"	5
"2021-02-17 11:00:00"	"detected"	"Республика Хакасия"	28
"2021-02-17 11:00:00"	"detected"	"Республика Чувашия"	61
"2021-02-17 11:00:00"	"detected"	"Ростовская область"	326
"2021-02-17 11:00:00"	"detected"	"Рязанская область"	90
"2021-02-17 11:00:00"	"detected"	"Самарская область"	294
"2021-02-17 11:00:00"	"detected"	"Санкт-Петербург"	1103
"2021-02-17 11:00:00"	"detected"	"Саратовская область"	224
"2021-02-17 11:00:00"	"detected"	"Сахалинская область"	66
"2021-02-17 11:00:00"	"detected"	"Свердловская область"	228
"2021-02-17 11:00:00"	"detected"	"Севастополь"	75
"2021-02-17 11:00:00"	"detected"	"Смоленская область"	143
"2021-02-17 11:00:00"	"detected"	"Ставропольский край"	162
"2021-02-17 11:00:00"	"detected"	"Тамбовская область"	127
"2021-02-17 11:00:00"	"detected"	"Тверская область"	158
"2021-02-17 11:00:00"	"detected"	"Томская область"	67
"2021-02-17 11:00:00"	"detected"	"Тульская область"	142
"2021-02-17 11:00:00"	"detected"	"Тюменская область"	98
"2021-02-17 11:00:00"	"detected"	"Удмуртская Республика"	94
"2021-02-17 11:00:00"	"detected"	"Ульяновская область"	125
"2021-02-17 11:00:00"	"detected"	"Хабаровский край"	127
"2021-02-17 11:00:00"	"detected"	"Ханты-Мансийский АО"	131
"2021-02-17 11:00:00"	"detected"	"Челябинская область "	255
"2021-02-17 11:00:00"	"detected"	"Чеченская Республика"	14
"2021-02-17 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-02-17 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	51
"2021-02-17 11:00:00"	"detected"	"Ярославская область"	164
"2021-02-17 11:00:00"	"recovered"	"Алтайский край"	163
"2021-02-17 11:00:00"	"recovered"	"Амурская область"	44
"2021-02-17 11:00:00"	"recovered"	"Архангельская область"	197
"2021-02-17 11:00:00"	"recovered"	"Астраханская область"	257
"2021-02-17 11:00:00"	"recovered"	"Белгородская область"	154
"2021-02-17 11:00:00"	"recovered"	"Брянская область"	177
"2021-02-17 11:00:00"	"recovered"	"Владимирская область"	142
"2021-02-17 11:00:00"	"recovered"	"Волгоградская область"	204
"2021-02-17 11:00:00"	"recovered"	"Вологодская область"	258
"2021-02-17 11:00:00"	"recovered"	"Воронежская область"	369
"2021-02-17 11:00:00"	"recovered"	"Еврейская автономная область"	4
"2021-02-17 11:00:00"	"recovered"	"Забайкальский край"	203
"2021-02-17 11:00:00"	"recovered"	"Ивановская область"	129
"2021-02-17 11:00:00"	"recovered"	"Иркутская область"	408
"2021-02-17 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	81
"2021-02-17 11:00:00"	"recovered"	"Калининградская область"	146
"2021-02-17 11:00:00"	"recovered"	"Калужская область"	138
"2021-02-17 11:00:00"	"recovered"	"Камчатский край"	43
"2021-02-17 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	33
"2021-02-17 11:00:00"	"recovered"	"Кемеровская область"	103
"2021-02-17 11:00:00"	"recovered"	"Кировская область"	143
"2021-02-17 11:00:00"	"recovered"	"Костромская область"	94
"2021-02-17 11:00:00"	"recovered"	"Краснодарский край"	279
"2021-02-17 11:00:00"	"recovered"	"Красноярский край"	200
"2021-02-17 11:00:00"	"recovered"	"Курганская область"	93
"2021-02-17 11:00:00"	"recovered"	"Курская область"	152
"2021-02-17 11:00:00"	"recovered"	"Ленинградская область"	178
"2021-02-17 11:00:00"	"recovered"	"Липецкая область"	120
"2021-02-17 11:00:00"	"recovered"	"Магаданская область"	19
"2021-02-17 11:00:00"	"recovered"	"Москва"	2243
"2021-02-17 11:00:00"	"recovered"	"Московская область"	755
"2021-02-17 11:00:00"	"recovered"	"Мурманская область"	155
"2021-02-17 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-02-17 11:00:00"	"recovered"	"Нижегородская область"	434
"2021-02-17 11:00:00"	"recovered"	"Новгородская область"	106
"2021-02-17 11:00:00"	"recovered"	"Новосибирская область"	79
"2021-02-17 11:00:00"	"recovered"	"Омская область"	129
"2021-02-17 11:00:00"	"recovered"	"Оренбургская область"	156
"2021-02-17 11:00:00"	"recovered"	"Орловская область"	136
"2021-02-17 11:00:00"	"recovered"	"Пензенская область"	314
"2021-02-17 11:00:00"	"recovered"	"Пермский край"	201
"2021-02-17 11:00:00"	"recovered"	"Приморский край"	227
"2021-02-17 11:00:00"	"recovered"	"Псковская область"	105
"2021-02-17 11:00:00"	"recovered"	"Республика Адыгея"	35
"2021-02-17 11:00:00"	"recovered"	"Республика Алтай"	59
"2021-02-17 11:00:00"	"recovered"	"Республика Башкортостан"	257
"2021-02-17 11:00:00"	"recovered"	"Республика Бурятия"	169
"2021-02-17 11:00:00"	"recovered"	"Республика Дагестан"	75
"2021-02-17 11:00:00"	"recovered"	"Республика Ингушетия"	4
"2021-02-17 11:00:00"	"recovered"	"Республика Калмыкия"	48
"2021-02-17 11:00:00"	"recovered"	"Республика Карелия"	188
"2021-02-17 11:00:00"	"recovered"	"Республика Коми"	113
"2021-02-17 11:00:00"	"recovered"	"Республика Крым"	144
"2021-02-17 11:00:00"	"recovered"	"Республика Марий Эл"	41
"2021-02-17 11:00:00"	"recovered"	"Республика Мордовия"	90
"2021-02-17 11:00:00"	"recovered"	"Республика Саха (Якутия)"	139
"2021-02-17 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	46
"2021-02-17 11:00:00"	"recovered"	"Республика Татарстан"	92
"2021-02-17 11:00:00"	"recovered"	"Республика Тыва"	7
"2021-02-17 11:00:00"	"recovered"	"Республика Хакасия"	48
"2021-02-17 11:00:00"	"recovered"	"Республика Чувашия"	68
"2021-02-17 11:00:00"	"recovered"	"Ростовская область"	339
"2021-02-17 11:00:00"	"recovered"	"Рязанская область"	93
"2021-02-17 11:00:00"	"recovered"	"Самарская область"	286
"2021-02-17 11:00:00"	"recovered"	"Санкт-Петербург"	2882
"2021-02-17 11:00:00"	"recovered"	"Саратовская область"	257
"2021-02-17 11:00:00"	"recovered"	"Сахалинская область"	139
"2021-02-17 11:00:00"	"recovered"	"Свердловская область"	238
"2021-02-17 11:00:00"	"recovered"	"Севастополь"	89
"2021-02-17 11:00:00"	"recovered"	"Смоленская область"	102
"2021-02-17 11:00:00"	"recovered"	"Ставропольский край"	227
"2021-02-17 11:00:00"	"recovered"	"Тамбовская область"	252
"2021-02-17 11:00:00"	"recovered"	"Тверская область"	207
"2021-02-17 11:00:00"	"recovered"	"Томская область"	134
"2021-02-17 11:00:00"	"recovered"	"Тульская область"	153
"2021-02-17 11:00:00"	"recovered"	"Тюменская область"	112
"2021-02-17 11:00:00"	"recovered"	"Удмуртская Республика"	96
"2021-02-17 11:00:00"	"recovered"	"Ульяновская область"	130
"2021-02-17 11:00:00"	"recovered"	"Хабаровский край"	173
"2021-02-17 11:00:00"	"recovered"	"Ханты-Мансийский АО"	162
"2021-02-17 11:00:00"	"recovered"	"Челябинская область "	346
"2021-02-17 11:00:00"	"recovered"	"Чеченская Республика"	27
"2021-02-17 11:00:00"	"recovered"	"Чукотский автономный округ"	2
"2021-02-17 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	97
"2021-02-17 11:00:00"	"recovered"	"Ярославская область"	181
"2021-02-17 11:00:00"	"deceased"	"Алтайский край"	12
"2021-02-17 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-17 11:00:00"	"deceased"	"Архангельская область"	0
"2021-02-17 11:00:00"	"deceased"	"Астраханская область"	4
"2021-02-17 11:00:00"	"deceased"	"Белгородская область"	4
"2021-02-17 11:00:00"	"deceased"	"Брянская область"	1
"2021-02-17 11:00:00"	"deceased"	"Владимирская область"	9
"2021-02-17 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-02-17 11:00:00"	"deceased"	"Вологодская область"	7
"2021-02-17 11:00:00"	"deceased"	"Воронежская область"	23
"2021-02-17 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-17 11:00:00"	"deceased"	"Забайкальский край"	1
"2021-02-17 11:00:00"	"deceased"	"Ивановская область"	6
"2021-02-17 11:00:00"	"deceased"	"Иркутская область"	7
"2021-02-17 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-02-17 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-17 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-17 11:00:00"	"deceased"	"Камчатский край"	3
"2021-02-17 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-17 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-17 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-17 11:00:00"	"deceased"	"Костромская область"	4
"2021-02-17 11:00:00"	"deceased"	"Краснодарский край"	16
"2021-02-17 11:00:00"	"deceased"	"Красноярский край"	13
"2021-02-17 11:00:00"	"deceased"	"Курганская область"	7
"2021-02-17 11:00:00"	"deceased"	"Курская область"	1
"2021-02-17 11:00:00"	"deceased"	"Ленинградская область"	12
"2021-02-17 11:00:00"	"deceased"	"Липецкая область"	3
"2021-02-17 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-17 11:00:00"	"deceased"	"Москва"	59
"2021-02-17 11:00:00"	"deceased"	"Московская область"	30
"2021-02-17 11:00:00"	"deceased"	"Мурманская область"	7
"2021-02-17 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-17 11:00:00"	"deceased"	"Нижегородская область"	11
"2021-02-17 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-17 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-02-17 11:00:00"	"deceased"	"Омская область"	6
"2021-02-17 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-02-17 11:00:00"	"deceased"	"Орловская область"	2
"2021-02-17 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-17 11:00:00"	"deceased"	"Пермский край"	14
"2021-02-17 11:00:00"	"deceased"	"Приморский край"	2
"2021-02-17 11:00:00"	"deceased"	"Псковская область"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-17 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-17 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Дагестан"	5
"2021-02-17 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-17 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-02-17 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Коми"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Крым"	4
"2021-02-17 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-17 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-02-17 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-02-17 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-02-17 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-02-17 11:00:00"	"deceased"	"Республика Тыва"	1
"2021-02-17 11:00:00"	"deceased"	"Республика Хакасия"	5
"2021-02-17 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-02-17 11:00:00"	"deceased"	"Ростовская область"	19
"2021-02-17 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-17 11:00:00"	"deceased"	"Самарская область"	3
"2021-02-17 11:00:00"	"deceased"	"Санкт-Петербург"	37
"2021-02-17 11:00:00"	"deceased"	"Саратовская область"	3
"2021-02-17 11:00:00"	"deceased"	"Сахалинская область"	1
"2021-02-17 11:00:00"	"deceased"	"Свердловская область"	14
"2021-02-17 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-17 11:00:00"	"deceased"	"Смоленская область"	8
"2021-02-17 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-17 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-02-17 11:00:00"	"deceased"	"Тверская область"	4
"2021-02-17 11:00:00"	"deceased"	"Томская область"	0
"2021-02-17 11:00:00"	"deceased"	"Тульская область"	8
"2021-02-17 11:00:00"	"deceased"	"Тюменская область"	2
"2021-02-17 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-02-17 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-17 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-02-17 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-02-17 11:00:00"	"deceased"	"Челябинская область "	6
"2021-02-17 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-17 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-17 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-17 11:00:00"	"deceased"	"Ярославская область"	2
