"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-10 10:30:00"	"detected"	"Алтайский край"	62
"2020-09-10 10:30:00"	"detected"	"Амурская область"	29
"2020-09-10 10:30:00"	"detected"	"Архангельская область"	85
"2020-09-10 10:30:00"	"detected"	"Астраханская область"	39
"2020-09-10 10:30:00"	"detected"	"Белгородская область"	44
"2020-09-10 10:30:00"	"detected"	"Брянская область"	36
"2020-09-10 10:30:00"	"detected"	"Владимирская область"	31
"2020-09-10 10:30:00"	"detected"	"Волгоградская область"	94
"2020-09-10 10:30:00"	"detected"	"Вологодская область"	37
"2020-09-10 10:30:00"	"detected"	"Воронежская область"	110
"2020-09-10 10:30:00"	"detected"	"Еврейская автономная область"	7
"2020-09-10 10:30:00"	"detected"	"Забайкальский край"	45
"2020-09-10 10:30:00"	"detected"	"Ивановская область"	43
"2020-09-10 10:30:00"	"detected"	"Иркутская область"	76
"2020-09-10 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	35
"2020-09-10 10:30:00"	"detected"	"Калининградская область"	29
"2020-09-10 10:30:00"	"detected"	"Калужская область"	29
"2020-09-10 10:30:00"	"detected"	"Камчатский край"	15
"2020-09-10 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	64
"2020-09-10 10:30:00"	"detected"	"Кемеровская область"	87
"2020-09-10 10:30:00"	"detected"	"Кировская область"	65
"2020-09-10 10:30:00"	"detected"	"Костромская область"	48
"2020-09-10 10:30:00"	"detected"	"Краснодарский край"	87
"2020-09-10 10:30:00"	"detected"	"Красноярский край"	102
"2020-09-10 10:30:00"	"detected"	"Курганская область"	26
"2020-09-10 10:30:00"	"detected"	"Курская область"	33
"2020-09-10 10:30:00"	"detected"	"Ленинградская область"	35
"2020-09-10 10:30:00"	"detected"	"Липецкая область"	37
"2020-09-10 10:30:00"	"detected"	"Магаданская область"	29
"2020-09-10 10:30:00"	"detected"	"Москва"	695
"2020-09-10 10:30:00"	"detected"	"Московская область"	169
"2020-09-10 10:30:00"	"detected"	"Мурманская область"	69
"2020-09-10 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-09-10 10:30:00"	"detected"	"Нижегородская область"	163
"2020-09-10 10:30:00"	"detected"	"Новгородская область"	26
"2020-09-10 10:30:00"	"detected"	"Новосибирская область"	56
"2020-09-10 10:30:00"	"detected"	"Омская область"	55
"2020-09-10 10:30:00"	"detected"	"Оренбургская область"	93
"2020-09-10 10:30:00"	"detected"	"Орловская область"	49
"2020-09-10 10:30:00"	"detected"	"Пензенская область"	97
"2020-09-10 10:30:00"	"detected"	"Пермский край"	60
"2020-09-10 10:30:00"	"detected"	"Приморский край"	70
"2020-09-10 10:30:00"	"detected"	"Псковская область"	27
"2020-09-10 10:30:00"	"detected"	"Республика Адыгея"	20
"2020-09-10 10:30:00"	"detected"	"Республика Алтай"	27
"2020-09-10 10:30:00"	"detected"	"Республика Башкортостан"	29
"2020-09-10 10:30:00"	"detected"	"Республика Бурятия"	39
"2020-09-10 10:30:00"	"detected"	"Республика Дагестан"	82
"2020-09-10 10:30:00"	"detected"	"Республика Ингушетия"	34
"2020-09-10 10:30:00"	"detected"	"Республика Калмыкия"	90
"2020-09-10 10:30:00"	"detected"	"Республика Карелия"	33
"2020-09-10 10:30:00"	"detected"	"Республика Коми"	46
"2020-09-10 10:30:00"	"detected"	"Республика Крым"	52
"2020-09-10 10:30:00"	"detected"	"Республика Марий Эл"	17
"2020-09-10 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-09-10 10:30:00"	"detected"	"Республика Саха (Якутия)"	65
"2020-09-10 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	26
"2020-09-10 10:30:00"	"detected"	"Республика Татарстан"	21
"2020-09-10 10:30:00"	"detected"	"Республика Тыва"	17
"2020-09-10 10:30:00"	"detected"	"Республика Хакасия"	33
"2020-09-10 10:30:00"	"detected"	"Республика Чувашия"	27
"2020-09-10 10:30:00"	"detected"	"Ростовская область"	155
"2020-09-10 10:30:00"	"detected"	"Рязанская область"	28
"2020-09-10 10:30:00"	"detected"	"Самарская область"	105
"2020-09-10 10:30:00"	"detected"	"Санкт-Петербург"	215
"2020-09-10 10:30:00"	"detected"	"Саратовская область"	103
"2020-09-10 10:30:00"	"detected"	"Сахалинская область"	41
"2020-09-10 10:30:00"	"detected"	"Свердловская область"	126
"2020-09-10 10:30:00"	"detected"	"Севастополь"	1
"2020-09-10 10:30:00"	"detected"	"Смоленская область"	13
"2020-09-10 10:30:00"	"detected"	"Ставропольский край"	129
"2020-09-10 10:30:00"	"detected"	"Тамбовская область"	27
"2020-09-10 10:30:00"	"detected"	"Тверская область"	23
"2020-09-10 10:30:00"	"detected"	"Томская область"	56
"2020-09-10 10:30:00"	"detected"	"Тульская область"	29
"2020-09-10 10:30:00"	"detected"	"Тюменская область"	51
"2020-09-10 10:30:00"	"detected"	"Удмуртская Республика"	55
"2020-09-10 10:30:00"	"detected"	"Ульяновская область"	108
"2020-09-10 10:30:00"	"detected"	"Хабаровский край"	67
"2020-09-10 10:30:00"	"detected"	"Ханты-Мансийский АО"	80
"2020-09-10 10:30:00"	"detected"	"Челябинская область "	69
"2020-09-10 10:30:00"	"detected"	"Чеченская Республика"	5
"2020-09-10 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-09-10 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	54
"2020-09-10 10:30:00"	"detected"	"Ярославская область"	45
"2020-09-10 10:30:00"	"recovered"	"Алтайский край"	59
"2020-09-10 10:30:00"	"recovered"	"Амурская область"	27
"2020-09-10 10:30:00"	"recovered"	"Архангельская область"	153
"2020-09-10 10:30:00"	"recovered"	"Астраханская область"	21
"2020-09-10 10:30:00"	"recovered"	"Белгородская область"	42
"2020-09-10 10:30:00"	"recovered"	"Брянская область"	38
"2020-09-10 10:30:00"	"recovered"	"Владимирская область"	19
"2020-09-10 10:30:00"	"recovered"	"Волгоградская область"	256
"2020-09-10 10:30:00"	"recovered"	"Вологодская область"	19
"2020-09-10 10:30:00"	"recovered"	"Воронежская область"	126
"2020-09-10 10:30:00"	"recovered"	"Еврейская автономная область"	20
"2020-09-10 10:30:00"	"recovered"	"Забайкальский край"	7
"2020-09-10 10:30:00"	"recovered"	"Ивановская область"	24
"2020-09-10 10:30:00"	"recovered"	"Иркутская область"	81
"2020-09-10 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	13
"2020-09-10 10:30:00"	"recovered"	"Калининградская область"	4
"2020-09-10 10:30:00"	"recovered"	"Калужская область"	33
"2020-09-10 10:30:00"	"recovered"	"Камчатский край"	3
"2020-09-10 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	34
"2020-09-10 10:30:00"	"recovered"	"Кемеровская область"	94
"2020-09-10 10:30:00"	"recovered"	"Кировская область"	29
"2020-09-10 10:30:00"	"recovered"	"Костромская область"	21
"2020-09-10 10:30:00"	"recovered"	"Краснодарский край"	47
"2020-09-10 10:30:00"	"recovered"	"Красноярский край"	83
"2020-09-10 10:30:00"	"recovered"	"Курганская область"	15
"2020-09-10 10:30:00"	"recovered"	"Курская область"	27
"2020-09-10 10:30:00"	"recovered"	"Ленинградская область"	28
"2020-09-10 10:30:00"	"recovered"	"Липецкая область"	45
"2020-09-10 10:30:00"	"recovered"	"Магаданская область"	16
"2020-09-10 10:30:00"	"recovered"	"Москва"	1434
"2020-09-10 10:30:00"	"recovered"	"Московская область"	122
"2020-09-10 10:30:00"	"recovered"	"Мурманская область"	69
"2020-09-10 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-10 10:30:00"	"recovered"	"Нижегородская область"	191
"2020-09-10 10:30:00"	"recovered"	"Новгородская область"	18
"2020-09-10 10:30:00"	"recovered"	"Новосибирская область"	72
"2020-09-10 10:30:00"	"recovered"	"Омская область"	69
"2020-09-10 10:30:00"	"recovered"	"Оренбургская область"	108
"2020-09-10 10:30:00"	"recovered"	"Орловская область"	53
"2020-09-10 10:30:00"	"recovered"	"Пензенская область"	31
"2020-09-10 10:30:00"	"recovered"	"Пермский край"	51
"2020-09-10 10:30:00"	"recovered"	"Приморский край"	55
"2020-09-10 10:30:00"	"recovered"	"Псковская область"	17
"2020-09-10 10:30:00"	"recovered"	"Республика Адыгея"	22
"2020-09-10 10:30:00"	"recovered"	"Республика Алтай"	16
"2020-09-10 10:30:00"	"recovered"	"Республика Башкортостан"	212
"2020-09-10 10:30:00"	"recovered"	"Республика Бурятия"	53
"2020-09-10 10:30:00"	"recovered"	"Республика Дагестан"	58
"2020-09-10 10:30:00"	"recovered"	"Республика Ингушетия"	8
"2020-09-10 10:30:00"	"recovered"	"Республика Калмыкия"	67
"2020-09-10 10:30:00"	"recovered"	"Республика Карелия"	23
"2020-09-10 10:30:00"	"recovered"	"Республика Коми"	40
"2020-09-10 10:30:00"	"recovered"	"Республика Крым"	20
"2020-09-10 10:30:00"	"recovered"	"Республика Марий Эл"	11
"2020-09-10 10:30:00"	"recovered"	"Республика Мордовия"	16
"2020-09-10 10:30:00"	"recovered"	"Республика Саха (Якутия)"	47
"2020-09-10 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	8
"2020-09-10 10:30:00"	"recovered"	"Республика Татарстан"	24
"2020-09-10 10:30:00"	"recovered"	"Республика Тыва"	33
"2020-09-10 10:30:00"	"recovered"	"Республика Хакасия"	11
"2020-09-10 10:30:00"	"recovered"	"Республика Чувашия"	35
"2020-09-10 10:30:00"	"recovered"	"Ростовская область"	89
"2020-09-10 10:30:00"	"recovered"	"Рязанская область"	23
"2020-09-10 10:30:00"	"recovered"	"Самарская область"	108
"2020-09-10 10:30:00"	"recovered"	"Санкт-Петербург"	112
"2020-09-10 10:30:00"	"recovered"	"Саратовская область"	116
"2020-09-10 10:30:00"	"recovered"	"Сахалинская область"	67
"2020-09-10 10:30:00"	"recovered"	"Свердловская область"	59
"2020-09-10 10:30:00"	"recovered"	"Севастополь"	3
"2020-09-10 10:30:00"	"recovered"	"Смоленская область"	8
"2020-09-10 10:30:00"	"recovered"	"Ставропольский край"	99
"2020-09-10 10:30:00"	"recovered"	"Тамбовская область"	60
"2020-09-10 10:30:00"	"recovered"	"Тверская область"	17
"2020-09-10 10:30:00"	"recovered"	"Томская область"	52
"2020-09-10 10:30:00"	"recovered"	"Тульская область"	40
"2020-09-10 10:30:00"	"recovered"	"Тюменская область"	31
"2020-09-10 10:30:00"	"recovered"	"Удмуртская Республика"	13
"2020-09-10 10:30:00"	"recovered"	"Ульяновская область"	156
"2020-09-10 10:30:00"	"recovered"	"Хабаровский край"	129
"2020-09-10 10:30:00"	"recovered"	"Ханты-Мансийский АО"	108
"2020-09-10 10:30:00"	"recovered"	"Челябинская область "	115
"2020-09-10 10:30:00"	"recovered"	"Чеченская Республика"	36
"2020-09-10 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-09-10 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	17
"2020-09-10 10:30:00"	"recovered"	"Ярославская область"	78
"2020-09-10 10:30:00"	"deceased"	"Алтайский край"	3
"2020-09-10 10:30:00"	"deceased"	"Амурская область"	1
"2020-09-10 10:30:00"	"deceased"	"Архангельская область"	1
"2020-09-10 10:30:00"	"deceased"	"Астраханская область"	2
"2020-09-10 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-10 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-10 10:30:00"	"deceased"	"Владимирская область"	0
"2020-09-10 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-09-10 10:30:00"	"deceased"	"Вологодская область"	1
"2020-09-10 10:30:00"	"deceased"	"Воронежская область"	6
"2020-09-10 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-10 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-09-10 10:30:00"	"deceased"	"Ивановская область"	0
"2020-09-10 10:30:00"	"deceased"	"Иркутская область"	1
"2020-09-10 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-09-10 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-10 10:30:00"	"deceased"	"Калужская область"	0
"2020-09-10 10:30:00"	"deceased"	"Камчатский край"	1
"2020-09-10 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-10 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-09-10 10:30:00"	"deceased"	"Кировская область"	2
"2020-09-10 10:30:00"	"deceased"	"Костромская область"	3
"2020-09-10 10:30:00"	"deceased"	"Краснодарский край"	3
"2020-09-10 10:30:00"	"deceased"	"Красноярский край"	3
"2020-09-10 10:30:00"	"deceased"	"Курганская область"	0
"2020-09-10 10:30:00"	"deceased"	"Курская область"	0
"2020-09-10 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-09-10 10:30:00"	"deceased"	"Липецкая область"	1
"2020-09-10 10:30:00"	"deceased"	"Магаданская область"	0
"2020-09-10 10:30:00"	"deceased"	"Москва"	14
"2020-09-10 10:30:00"	"deceased"	"Московская область"	6
"2020-09-10 10:30:00"	"deceased"	"Мурманская область"	1
"2020-09-10 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-10 10:30:00"	"deceased"	"Нижегородская область"	2
"2020-09-10 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-10 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-09-10 10:30:00"	"deceased"	"Омская область"	4
"2020-09-10 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-10 10:30:00"	"deceased"	"Орловская область"	0
"2020-09-10 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-10 10:30:00"	"deceased"	"Пермский край"	3
"2020-09-10 10:30:00"	"deceased"	"Приморский край"	0
"2020-09-10 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Дагестан"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Калмыкия"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Коми"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Крым"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-09-10 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-10 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-09-10 10:30:00"	"deceased"	"Ростовская область"	6
"2020-09-10 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-10 10:30:00"	"deceased"	"Самарская область"	0
"2020-09-10 10:30:00"	"deceased"	"Санкт-Петербург"	16
"2020-09-10 10:30:00"	"deceased"	"Саратовская область"	2
"2020-09-10 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-10 10:30:00"	"deceased"	"Свердловская область"	14
"2020-09-10 10:30:00"	"deceased"	"Севастополь"	0
"2020-09-10 10:30:00"	"deceased"	"Смоленская область"	1
"2020-09-10 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-09-10 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-10 10:30:00"	"deceased"	"Тверская область"	2
"2020-09-10 10:30:00"	"deceased"	"Томская область"	0
"2020-09-10 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-10 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-10 10:30:00"	"deceased"	"Удмуртская Республика"	3
"2020-09-10 10:30:00"	"deceased"	"Ульяновская область"	5
"2020-09-10 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-09-10 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-09-10 10:30:00"	"deceased"	"Челябинская область "	0
"2020-09-10 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-10 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-10 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-09-10 10:30:00"	"deceased"	"Ярославская область"	0
