"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-13 11:00:00"	"detected"	"Алтайский край"	222
"2020-12-13 11:00:00"	"detected"	"Амурская область"	150
"2020-12-13 11:00:00"	"detected"	"Архангельская область"	401
"2020-12-13 11:00:00"	"detected"	"Астраханская область"	174
"2020-12-13 11:00:00"	"detected"	"Белгородская область"	180
"2020-12-13 11:00:00"	"detected"	"Брянская область"	197
"2020-12-13 11:00:00"	"detected"	"Владимирская область"	194
"2020-12-13 11:00:00"	"detected"	"Волгоградская область"	274
"2020-12-13 11:00:00"	"detected"	"Вологодская область"	370
"2020-12-13 11:00:00"	"detected"	"Воронежская область"	380
"2020-12-13 11:00:00"	"detected"	"Еврейская автономная область"	23
"2020-12-13 11:00:00"	"detected"	"Забайкальский край"	263
"2020-12-13 11:00:00"	"detected"	"Ивановская область"	173
"2020-12-13 11:00:00"	"detected"	"Иркутская область"	279
"2020-12-13 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	100
"2020-12-13 11:00:00"	"detected"	"Калининградская область"	215
"2020-12-13 11:00:00"	"detected"	"Калужская область"	162
"2020-12-13 11:00:00"	"detected"	"Камчатский край"	82
"2020-12-13 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	94
"2020-12-13 11:00:00"	"detected"	"Кемеровская область"	168
"2020-12-13 11:00:00"	"detected"	"Кировская область"	242
"2020-12-13 11:00:00"	"detected"	"Костромская область"	117
"2020-12-13 11:00:00"	"detected"	"Краснодарский край"	184
"2020-12-13 11:00:00"	"detected"	"Красноярский край"	336
"2020-12-13 11:00:00"	"detected"	"Курганская область"	107
"2020-12-13 11:00:00"	"detected"	"Курская область"	178
"2020-12-13 11:00:00"	"detected"	"Ленинградская область"	219
"2020-12-13 11:00:00"	"detected"	"Липецкая область"	148
"2020-12-13 11:00:00"	"detected"	"Магаданская область"	44
"2020-12-13 11:00:00"	"detected"	"Москва"	6425
"2020-12-13 11:00:00"	"detected"	"Московская область"	1444
"2020-12-13 11:00:00"	"detected"	"Мурманская область"	281
"2020-12-13 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2020-12-13 11:00:00"	"detected"	"Нижегородская область"	497
"2020-12-13 11:00:00"	"detected"	"Новгородская область"	209
"2020-12-13 11:00:00"	"detected"	"Новосибирская область"	168
"2020-12-13 11:00:00"	"detected"	"Омская область"	241
"2020-12-13 11:00:00"	"detected"	"Оренбургская область"	180
"2020-12-13 11:00:00"	"detected"	"Орловская область"	176
"2020-12-13 11:00:00"	"detected"	"Пензенская область"	183
"2020-12-13 11:00:00"	"detected"	"Пермский край"	318
"2020-12-13 11:00:00"	"detected"	"Приморский край"	241
"2020-12-13 11:00:00"	"detected"	"Псковская область"	329
"2020-12-13 11:00:00"	"detected"	"Республика Адыгея"	100
"2020-12-13 11:00:00"	"detected"	"Республика Алтай"	99
"2020-12-13 11:00:00"	"detected"	"Республика Башкортостан"	151
"2020-12-13 11:00:00"	"detected"	"Республика Бурятия"	224
"2020-12-13 11:00:00"	"detected"	"Республика Дагестан"	152
"2020-12-13 11:00:00"	"detected"	"Республика Ингушетия"	84
"2020-12-13 11:00:00"	"detected"	"Республика Калмыкия"	97
"2020-12-13 11:00:00"	"detected"	"Республика Карелия"	417
"2020-12-13 11:00:00"	"detected"	"Республика Коми"	398
"2020-12-13 11:00:00"	"detected"	"Республика Крым"	351
"2020-12-13 11:00:00"	"detected"	"Республика Марий Эл"	53
"2020-12-13 11:00:00"	"detected"	"Республика Мордовия"	87
"2020-12-13 11:00:00"	"detected"	"Республика Саха (Якутия)"	225
"2020-12-13 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	86
"2020-12-13 11:00:00"	"detected"	"Республика Татарстан"	90
"2020-12-13 11:00:00"	"detected"	"Республика Тыва"	86
"2020-12-13 11:00:00"	"detected"	"Республика Хакасия"	179
"2020-12-13 11:00:00"	"detected"	"Республика Чувашия"	131
"2020-12-13 11:00:00"	"detected"	"Ростовская область"	391
"2020-12-13 11:00:00"	"detected"	"Рязанская область"	135
"2020-12-13 11:00:00"	"detected"	"Самарская область"	291
"2020-12-13 11:00:00"	"detected"	"Санкт-Петербург"	3768
"2020-12-13 11:00:00"	"detected"	"Саратовская область"	260
"2020-12-13 11:00:00"	"detected"	"Сахалинская область"	163
"2020-12-13 11:00:00"	"detected"	"Свердловская область"	389
"2020-12-13 11:00:00"	"detected"	"Севастополь"	78
"2020-12-13 11:00:00"	"detected"	"Смоленская область"	151
"2020-12-13 11:00:00"	"detected"	"Ставропольский край"	236
"2020-12-13 11:00:00"	"detected"	"Тамбовская область"	139
"2020-12-13 11:00:00"	"detected"	"Тверская область"	234
"2020-12-13 11:00:00"	"detected"	"Томская область"	189
"2020-12-13 11:00:00"	"detected"	"Тульская область"	206
"2020-12-13 11:00:00"	"detected"	"Тюменская область"	173
"2020-12-13 11:00:00"	"detected"	"Удмуртская Республика"	203
"2020-12-13 11:00:00"	"detected"	"Ульяновская область"	293
"2020-12-13 11:00:00"	"detected"	"Хабаровский край"	338
"2020-12-13 11:00:00"	"detected"	"Ханты-Мансийский АО"	234
"2020-12-13 11:00:00"	"detected"	"Челябинская область "	300
"2020-12-13 11:00:00"	"detected"	"Чеченская Республика"	140
"2020-12-13 11:00:00"	"detected"	"Чукотский автономный округ"	5
"2020-12-13 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	193
"2020-12-13 11:00:00"	"detected"	"Ярославская область"	189
"2020-12-13 11:00:00"	"recovered"	"Алтайский край"	222
"2020-12-13 11:00:00"	"recovered"	"Амурская область"	147
"2020-12-13 11:00:00"	"recovered"	"Архангельская область"	531
"2020-12-13 11:00:00"	"recovered"	"Астраханская область"	72
"2020-12-13 11:00:00"	"recovered"	"Белгородская область"	77
"2020-12-13 11:00:00"	"recovered"	"Брянская область"	183
"2020-12-13 11:00:00"	"recovered"	"Владимирская область"	191
"2020-12-13 11:00:00"	"recovered"	"Волгоградская область"	212
"2020-12-13 11:00:00"	"recovered"	"Вологодская область"	325
"2020-12-13 11:00:00"	"recovered"	"Воронежская область"	379
"2020-12-13 11:00:00"	"recovered"	"Еврейская автономная область"	10
"2020-12-13 11:00:00"	"recovered"	"Забайкальский край"	208
"2020-12-13 11:00:00"	"recovered"	"Ивановская область"	53
"2020-12-13 11:00:00"	"recovered"	"Иркутская область"	224
"2020-12-13 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	134
"2020-12-13 11:00:00"	"recovered"	"Калининградская область"	225
"2020-12-13 11:00:00"	"recovered"	"Калужская область"	50
"2020-12-13 11:00:00"	"recovered"	"Камчатский край"	80
"2020-12-13 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	92
"2020-12-13 11:00:00"	"recovered"	"Кемеровская область"	176
"2020-12-13 11:00:00"	"recovered"	"Кировская область"	239
"2020-12-13 11:00:00"	"recovered"	"Костромская область"	13
"2020-12-13 11:00:00"	"recovered"	"Краснодарский край"	105
"2020-12-13 11:00:00"	"recovered"	"Красноярский край"	388
"2020-12-13 11:00:00"	"recovered"	"Курганская область"	105
"2020-12-13 11:00:00"	"recovered"	"Курская область"	176
"2020-12-13 11:00:00"	"recovered"	"Ленинградская область"	386
"2020-12-13 11:00:00"	"recovered"	"Липецкая область"	22
"2020-12-13 11:00:00"	"recovered"	"Магаданская область"	38
"2020-12-13 11:00:00"	"recovered"	"Москва"	4841
"2020-12-13 11:00:00"	"recovered"	"Московская область"	962
"2020-12-13 11:00:00"	"recovered"	"Мурманская область"	280
"2020-12-13 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-13 11:00:00"	"recovered"	"Нижегородская область"	433
"2020-12-13 11:00:00"	"recovered"	"Новгородская область"	39
"2020-12-13 11:00:00"	"recovered"	"Новосибирская область"	121
"2020-12-13 11:00:00"	"recovered"	"Омская область"	85
"2020-12-13 11:00:00"	"recovered"	"Оренбургская область"	168
"2020-12-13 11:00:00"	"recovered"	"Орловская область"	47
"2020-12-13 11:00:00"	"recovered"	"Пензенская область"	121
"2020-12-13 11:00:00"	"recovered"	"Пермский край"	287
"2020-12-13 11:00:00"	"recovered"	"Приморский край"	75
"2020-12-13 11:00:00"	"recovered"	"Псковская область"	119
"2020-12-13 11:00:00"	"recovered"	"Республика Адыгея"	63
"2020-12-13 11:00:00"	"recovered"	"Республика Алтай"	70
"2020-12-13 11:00:00"	"recovered"	"Республика Башкортостан"	24
"2020-12-13 11:00:00"	"recovered"	"Республика Бурятия"	257
"2020-12-13 11:00:00"	"recovered"	"Республика Дагестан"	56
"2020-12-13 11:00:00"	"recovered"	"Республика Ингушетия"	50
"2020-12-13 11:00:00"	"recovered"	"Республика Калмыкия"	81
"2020-12-13 11:00:00"	"recovered"	"Республика Карелия"	302
"2020-12-13 11:00:00"	"recovered"	"Республика Коми"	339
"2020-12-13 11:00:00"	"recovered"	"Республика Крым"	56
"2020-12-13 11:00:00"	"recovered"	"Республика Марий Эл"	12
"2020-12-13 11:00:00"	"recovered"	"Республика Мордовия"	79
"2020-12-13 11:00:00"	"recovered"	"Республика Саха (Якутия)"	223
"2020-12-13 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	83
"2020-12-13 11:00:00"	"recovered"	"Республика Татарстан"	69
"2020-12-13 11:00:00"	"recovered"	"Республика Тыва"	84
"2020-12-13 11:00:00"	"recovered"	"Республика Хакасия"	9
"2020-12-13 11:00:00"	"recovered"	"Республика Чувашия"	90
"2020-12-13 11:00:00"	"recovered"	"Ростовская область"	187
"2020-12-13 11:00:00"	"recovered"	"Рязанская область"	133
"2020-12-13 11:00:00"	"recovered"	"Самарская область"	297
"2020-12-13 11:00:00"	"recovered"	"Санкт-Петербург"	2151
"2020-12-13 11:00:00"	"recovered"	"Саратовская область"	218
"2020-12-13 11:00:00"	"recovered"	"Сахалинская область"	0
"2020-12-13 11:00:00"	"recovered"	"Свердловская область"	393
"2020-12-13 11:00:00"	"recovered"	"Севастополь"	44
"2020-12-13 11:00:00"	"recovered"	"Смоленская область"	31
"2020-12-13 11:00:00"	"recovered"	"Ставропольский край"	174
"2020-12-13 11:00:00"	"recovered"	"Тамбовская область"	21
"2020-12-13 11:00:00"	"recovered"	"Тверская область"	126
"2020-12-13 11:00:00"	"recovered"	"Томская область"	205
"2020-12-13 11:00:00"	"recovered"	"Тульская область"	166
"2020-12-13 11:00:00"	"recovered"	"Тюменская область"	171
"2020-12-13 11:00:00"	"recovered"	"Удмуртская Республика"	158
"2020-12-13 11:00:00"	"recovered"	"Ульяновская область"	385
"2020-12-13 11:00:00"	"recovered"	"Хабаровский край"	196
"2020-12-13 11:00:00"	"recovered"	"Ханты-Мансийский АО"	244
"2020-12-13 11:00:00"	"recovered"	"Челябинская область "	29
"2020-12-13 11:00:00"	"recovered"	"Чеченская Республика"	32
"2020-12-13 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-13 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	217
"2020-12-13 11:00:00"	"recovered"	"Ярославская область"	111
"2020-12-13 11:00:00"	"deceased"	"Алтайский край"	8
"2020-12-13 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-13 11:00:00"	"deceased"	"Архангельская область"	0
"2020-12-13 11:00:00"	"deceased"	"Астраханская область"	5
"2020-12-13 11:00:00"	"deceased"	"Белгородская область"	5
"2020-12-13 11:00:00"	"deceased"	"Брянская область"	0
"2020-12-13 11:00:00"	"deceased"	"Владимирская область"	8
"2020-12-13 11:00:00"	"deceased"	"Волгоградская область"	5
"2020-12-13 11:00:00"	"deceased"	"Вологодская область"	0
"2020-12-13 11:00:00"	"deceased"	"Воронежская область"	11
"2020-12-13 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-13 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-12-13 11:00:00"	"deceased"	"Ивановская область"	0
"2020-12-13 11:00:00"	"deceased"	"Иркутская область"	15
"2020-12-13 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-13 11:00:00"	"deceased"	"Калининградская область"	3
"2020-12-13 11:00:00"	"deceased"	"Калужская область"	1
"2020-12-13 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-13 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-13 11:00:00"	"deceased"	"Кемеровская область"	3
"2020-12-13 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-13 11:00:00"	"deceased"	"Костромская область"	1
"2020-12-13 11:00:00"	"deceased"	"Краснодарский край"	9
"2020-12-13 11:00:00"	"deceased"	"Красноярский край"	21
"2020-12-13 11:00:00"	"deceased"	"Курганская область"	1
"2020-12-13 11:00:00"	"deceased"	"Курская область"	4
"2020-12-13 11:00:00"	"deceased"	"Ленинградская область"	5
"2020-12-13 11:00:00"	"deceased"	"Липецкая область"	3
"2020-12-13 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-13 11:00:00"	"deceased"	"Москва"	72
"2020-12-13 11:00:00"	"deceased"	"Московская область"	31
"2020-12-13 11:00:00"	"deceased"	"Мурманская область"	5
"2020-12-13 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-13 11:00:00"	"deceased"	"Нижегородская область"	15
"2020-12-13 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-13 11:00:00"	"deceased"	"Новосибирская область"	7
"2020-12-13 11:00:00"	"deceased"	"Омская область"	8
"2020-12-13 11:00:00"	"deceased"	"Оренбургская область"	6
"2020-12-13 11:00:00"	"deceased"	"Орловская область"	0
"2020-12-13 11:00:00"	"deceased"	"Пензенская область"	2
"2020-12-13 11:00:00"	"deceased"	"Пермский край"	17
"2020-12-13 11:00:00"	"deceased"	"Приморский край"	4
"2020-12-13 11:00:00"	"deceased"	"Псковская область"	2
"2020-12-13 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Алтай"	3
"2020-12-13 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2020-12-13 11:00:00"	"deceased"	"Республика Бурятия"	7
"2020-12-13 11:00:00"	"deceased"	"Республика Дагестан"	1
"2020-12-13 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-13 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Карелия"	3
"2020-12-13 11:00:00"	"deceased"	"Республика Коми"	7
"2020-12-13 11:00:00"	"deceased"	"Республика Крым"	5
"2020-12-13 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-13 11:00:00"	"deceased"	"Республика Мордовия"	2
"2020-12-13 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Хакасия"	0
"2020-12-13 11:00:00"	"deceased"	"Республика Чувашия"	7
"2020-12-13 11:00:00"	"deceased"	"Ростовская область"	27
"2020-12-13 11:00:00"	"deceased"	"Рязанская область"	2
"2020-12-13 11:00:00"	"deceased"	"Самарская область"	3
"2020-12-13 11:00:00"	"deceased"	"Санкт-Петербург"	67
"2020-12-13 11:00:00"	"deceased"	"Саратовская область"	5
"2020-12-13 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-12-13 11:00:00"	"deceased"	"Свердловская область"	18
"2020-12-13 11:00:00"	"deceased"	"Севастополь"	2
"2020-12-13 11:00:00"	"deceased"	"Смоленская область"	0
"2020-12-13 11:00:00"	"deceased"	"Ставропольский край"	5
"2020-12-13 11:00:00"	"deceased"	"Тамбовская область"	3
"2020-12-13 11:00:00"	"deceased"	"Тверская область"	0
"2020-12-13 11:00:00"	"deceased"	"Томская область"	0
"2020-12-13 11:00:00"	"deceased"	"Тульская область"	10
"2020-12-13 11:00:00"	"deceased"	"Тюменская область"	0
"2020-12-13 11:00:00"	"deceased"	"Удмуртская Республика"	6
"2020-12-13 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-12-13 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-12-13 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-12-13 11:00:00"	"deceased"	"Челябинская область "	6
"2020-12-13 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-12-13 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-13 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-13 11:00:00"	"deceased"	"Ярославская область"	4
