"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-07 10:30:00"	"detected"	"Алтайский край"	171
"2020-07-07 10:30:00"	"detected"	"Амурская область"	28
"2020-07-07 10:30:00"	"detected"	"Архангельская область"	119
"2020-07-07 10:30:00"	"detected"	"Астраханская область"	40
"2020-07-07 10:30:00"	"detected"	"Белгородская область"	49
"2020-07-07 10:30:00"	"detected"	"Брянская область"	41
"2020-07-07 10:30:00"	"detected"	"Владимирская область"	47
"2020-07-07 10:30:00"	"detected"	"Волгоградская область"	92
"2020-07-07 10:30:00"	"detected"	"Вологодская область"	19
"2020-07-07 10:30:00"	"detected"	"Воронежская область"	139
"2020-07-07 10:30:00"	"detected"	"Еврейская автономная область"	5
"2020-07-07 10:30:00"	"detected"	"Забайкальский край"	42
"2020-07-07 10:30:00"	"detected"	"Ивановская область"	66
"2020-07-07 10:30:00"	"detected"	"Иркутская область"	245
"2020-07-07 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	46
"2020-07-07 10:30:00"	"detected"	"Калининградская область"	14
"2020-07-07 10:30:00"	"detected"	"Калужская область"	47
"2020-07-07 10:30:00"	"detected"	"Камчатский край"	45
"2020-07-07 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	32
"2020-07-07 10:30:00"	"detected"	"Кемеровская область"	67
"2020-07-07 10:30:00"	"detected"	"Кировская область"	53
"2020-07-07 10:30:00"	"detected"	"Костромская область"	34
"2020-07-07 10:30:00"	"detected"	"Краснодарский край"	59
"2020-07-07 10:30:00"	"detected"	"Красноярский край"	132
"2020-07-07 10:30:00"	"detected"	"Курганская область"	58
"2020-07-07 10:30:00"	"detected"	"Курская область"	39
"2020-07-07 10:30:00"	"detected"	"Ленинградская область"	52
"2020-07-07 10:30:00"	"detected"	"Липецкая область"	34
"2020-07-07 10:30:00"	"detected"	"Магаданская область"	12
"2020-07-07 10:30:00"	"detected"	"Москва"	629
"2020-07-07 10:30:00"	"detected"	"Московская область"	177
"2020-07-07 10:30:00"	"detected"	"Мурманская область"	158
"2020-07-07 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-07-07 10:30:00"	"detected"	"Нижегородская область"	198
"2020-07-07 10:30:00"	"detected"	"Новгородская область"	36
"2020-07-07 10:30:00"	"detected"	"Новосибирская область"	113
"2020-07-07 10:30:00"	"detected"	"Омская область"	82
"2020-07-07 10:30:00"	"detected"	"Оренбургская область"	86
"2020-07-07 10:30:00"	"detected"	"Орловская область"	54
"2020-07-07 10:30:00"	"detected"	"Пензенская область"	68
"2020-07-07 10:30:00"	"detected"	"Пермский край"	52
"2020-07-07 10:30:00"	"detected"	"Приморский край"	60
"2020-07-07 10:30:00"	"detected"	"Псковская область"	38
"2020-07-07 10:30:00"	"detected"	"Республика Адыгея"	24
"2020-07-07 10:30:00"	"detected"	"Республика Алтай"	22
"2020-07-07 10:30:00"	"detected"	"Республика Башкортостан"	48
"2020-07-07 10:30:00"	"detected"	"Республика Бурятия"	34
"2020-07-07 10:30:00"	"detected"	"Республика Дагестан"	48
"2020-07-07 10:30:00"	"detected"	"Республика Ингушетия"	16
"2020-07-07 10:30:00"	"detected"	"Республика Калмыкия"	0
"2020-07-07 10:30:00"	"detected"	"Республика Карелия"	17
"2020-07-07 10:30:00"	"detected"	"Республика Коми"	104
"2020-07-07 10:30:00"	"detected"	"Республика Крым"	0
"2020-07-07 10:30:00"	"detected"	"Республика Марий Эл"	29
"2020-07-07 10:30:00"	"detected"	"Республика Мордовия"	35
"2020-07-07 10:30:00"	"detected"	"Республика Саха (Якутия)"	46
"2020-07-07 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	20
"2020-07-07 10:30:00"	"detected"	"Республика Татарстан"	36
"2020-07-07 10:30:00"	"detected"	"Республика Тыва"	73
"2020-07-07 10:30:00"	"detected"	"Республика Хакасия"	26
"2020-07-07 10:30:00"	"detected"	"Республика Чувашия"	67
"2020-07-07 10:30:00"	"detected"	"Ростовская область"	90
"2020-07-07 10:30:00"	"detected"	"Рязанская область"	36
"2020-07-07 10:30:00"	"detected"	"Самарская область"	102
"2020-07-07 10:30:00"	"detected"	"Санкт-Петербург"	278
"2020-07-07 10:30:00"	"detected"	"Саратовская область"	95
"2020-07-07 10:30:00"	"detected"	"Сахалинская область"	42
"2020-07-07 10:30:00"	"detected"	"Свердловская область"	226
"2020-07-07 10:30:00"	"detected"	"Севастополь"	5
"2020-07-07 10:30:00"	"detected"	"Смоленская область"	42
"2020-07-07 10:30:00"	"detected"	"Ставропольский край"	79
"2020-07-07 10:30:00"	"detected"	"Тамбовская область"	42
"2020-07-07 10:30:00"	"detected"	"Тверская область"	36
"2020-07-07 10:30:00"	"detected"	"Томская область"	53
"2020-07-07 10:30:00"	"detected"	"Тульская область"	67
"2020-07-07 10:30:00"	"detected"	"Тюменская область"	78
"2020-07-07 10:30:00"	"detected"	"Удмуртская Республика"	17
"2020-07-07 10:30:00"	"detected"	"Ульяновская область"	105
"2020-07-07 10:30:00"	"detected"	"Хабаровский край"	94
"2020-07-07 10:30:00"	"detected"	"Ханты-Мансийский АО"	283
"2020-07-07 10:30:00"	"detected"	"Челябинская область "	138
"2020-07-07 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-07-07 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-07-07 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	189
"2020-07-07 10:30:00"	"detected"	"Ярославская область"	38
"2020-07-07 10:30:00"	"recovered"	"Алтайский край"	119
"2020-07-07 10:30:00"	"recovered"	"Амурская область"	41
"2020-07-07 10:30:00"	"recovered"	"Архангельская область"	93
"2020-07-07 10:30:00"	"recovered"	"Астраханская область"	10
"2020-07-07 10:30:00"	"recovered"	"Белгородская область"	151
"2020-07-07 10:30:00"	"recovered"	"Брянская область"	11
"2020-07-07 10:30:00"	"recovered"	"Владимирская область"	116
"2020-07-07 10:30:00"	"recovered"	"Волгоградская область"	91
"2020-07-07 10:30:00"	"recovered"	"Вологодская область"	53
"2020-07-07 10:30:00"	"recovered"	"Воронежская область"	302
"2020-07-07 10:30:00"	"recovered"	"Еврейская автономная область"	3
"2020-07-07 10:30:00"	"recovered"	"Забайкальский край"	93
"2020-07-07 10:30:00"	"recovered"	"Ивановская область"	46
"2020-07-07 10:30:00"	"recovered"	"Иркутская область"	434
"2020-07-07 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	119
"2020-07-07 10:30:00"	"recovered"	"Калининградская область"	59
"2020-07-07 10:30:00"	"recovered"	"Калужская область"	119
"2020-07-07 10:30:00"	"recovered"	"Камчатский край"	60
"2020-07-07 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	125
"2020-07-07 10:30:00"	"recovered"	"Кемеровская область"	21
"2020-07-07 10:30:00"	"recovered"	"Кировская область"	35
"2020-07-07 10:30:00"	"recovered"	"Костромская область"	26
"2020-07-07 10:30:00"	"recovered"	"Краснодарский край"	166
"2020-07-07 10:30:00"	"recovered"	"Красноярский край"	278
"2020-07-07 10:30:00"	"recovered"	"Курганская область"	18
"2020-07-07 10:30:00"	"recovered"	"Курская область"	149
"2020-07-07 10:30:00"	"recovered"	"Ленинградская область"	9
"2020-07-07 10:30:00"	"recovered"	"Липецкая область"	115
"2020-07-07 10:30:00"	"recovered"	"Магаданская область"	8
"2020-07-07 10:30:00"	"recovered"	"Москва"	2066
"2020-07-07 10:30:00"	"recovered"	"Московская область"	437
"2020-07-07 10:30:00"	"recovered"	"Мурманская область"	31
"2020-07-07 10:30:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-07-07 10:30:00"	"recovered"	"Нижегородская область"	297
"2020-07-07 10:30:00"	"recovered"	"Новгородская область"	56
"2020-07-07 10:30:00"	"recovered"	"Новосибирская область"	155
"2020-07-07 10:30:00"	"recovered"	"Омская область"	113
"2020-07-07 10:30:00"	"recovered"	"Оренбургская область"	102
"2020-07-07 10:30:00"	"recovered"	"Орловская область"	112
"2020-07-07 10:30:00"	"recovered"	"Пензенская область"	29
"2020-07-07 10:30:00"	"recovered"	"Пермский край"	31
"2020-07-07 10:30:00"	"recovered"	"Приморский край"	58
"2020-07-07 10:30:00"	"recovered"	"Псковская область"	74
"2020-07-07 10:30:00"	"recovered"	"Республика Адыгея"	44
"2020-07-07 10:30:00"	"recovered"	"Республика Алтай"	20
"2020-07-07 10:30:00"	"recovered"	"Республика Башкортостан"	113
"2020-07-07 10:30:00"	"recovered"	"Республика Бурятия"	65
"2020-07-07 10:30:00"	"recovered"	"Республика Дагестан"	86
"2020-07-07 10:30:00"	"recovered"	"Республика Ингушетия"	5
"2020-07-07 10:30:00"	"recovered"	"Республика Калмыкия"	25
"2020-07-07 10:30:00"	"recovered"	"Республика Карелия"	21
"2020-07-07 10:30:00"	"recovered"	"Республика Коми"	50
"2020-07-07 10:30:00"	"recovered"	"Республика Крым"	13
"2020-07-07 10:30:00"	"recovered"	"Республика Марий Эл"	7
"2020-07-07 10:30:00"	"recovered"	"Республика Мордовия"	58
"2020-07-07 10:30:00"	"recovered"	"Республика Саха (Якутия)"	153
"2020-07-07 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	17
"2020-07-07 10:30:00"	"recovered"	"Республика Татарстан"	14
"2020-07-07 10:30:00"	"recovered"	"Республика Тыва"	119
"2020-07-07 10:30:00"	"recovered"	"Республика Хакасия"	82
"2020-07-07 10:30:00"	"recovered"	"Республика Чувашия"	24
"2020-07-07 10:30:00"	"recovered"	"Ростовская область"	199
"2020-07-07 10:30:00"	"recovered"	"Рязанская область"	103
"2020-07-07 10:30:00"	"recovered"	"Самарская область"	65
"2020-07-07 10:30:00"	"recovered"	"Санкт-Петербург"	185
"2020-07-07 10:30:00"	"recovered"	"Саратовская область"	108
"2020-07-07 10:30:00"	"recovered"	"Сахалинская область"	21
"2020-07-07 10:30:00"	"recovered"	"Свердловская область"	284
"2020-07-07 10:30:00"	"recovered"	"Севастополь"	5
"2020-07-07 10:30:00"	"recovered"	"Смоленская область"	48
"2020-07-07 10:30:00"	"recovered"	"Ставропольский край"	0
"2020-07-07 10:30:00"	"recovered"	"Тамбовская область"	130
"2020-07-07 10:30:00"	"recovered"	"Тверская область"	112
"2020-07-07 10:30:00"	"recovered"	"Томская область"	54
"2020-07-07 10:30:00"	"recovered"	"Тульская область"	36
"2020-07-07 10:30:00"	"recovered"	"Тюменская область"	61
"2020-07-07 10:30:00"	"recovered"	"Удмуртская Республика"	71
"2020-07-07 10:30:00"	"recovered"	"Ульяновская область"	139
"2020-07-07 10:30:00"	"recovered"	"Хабаровский край"	31
"2020-07-07 10:30:00"	"recovered"	"Ханты-Мансийский АО"	219
"2020-07-07 10:30:00"	"recovered"	"Челябинская область "	131
"2020-07-07 10:30:00"	"recovered"	"Чеченская Республика"	6
"2020-07-07 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-07-07 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	35
"2020-07-07 10:30:00"	"recovered"	"Ярославская область"	157
"2020-07-07 10:30:00"	"deceased"	"Алтайский край"	2
"2020-07-07 10:30:00"	"deceased"	"Амурская область"	0
"2020-07-07 10:30:00"	"deceased"	"Архангельская область"	4
"2020-07-07 10:30:00"	"deceased"	"Астраханская область"	2
"2020-07-07 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-07 10:30:00"	"deceased"	"Брянская область"	0
"2020-07-07 10:30:00"	"deceased"	"Владимирская область"	3
"2020-07-07 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-07-07 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-07 10:30:00"	"deceased"	"Воронежская область"	3
"2020-07-07 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-07 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-07-07 10:30:00"	"deceased"	"Ивановская область"	0
"2020-07-07 10:30:00"	"deceased"	"Иркутская область"	7
"2020-07-07 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-07-07 10:30:00"	"deceased"	"Калининградская область"	1
"2020-07-07 10:30:00"	"deceased"	"Калужская область"	0
"2020-07-07 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-07 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-07 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-07-07 10:30:00"	"deceased"	"Кировская область"	0
"2020-07-07 10:30:00"	"deceased"	"Костромская область"	1
"2020-07-07 10:30:00"	"deceased"	"Краснодарский край"	1
"2020-07-07 10:30:00"	"deceased"	"Красноярский край"	8
"2020-07-07 10:30:00"	"deceased"	"Курганская область"	0
"2020-07-07 10:30:00"	"deceased"	"Курская область"	2
"2020-07-07 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-07-07 10:30:00"	"deceased"	"Липецкая область"	0
"2020-07-07 10:30:00"	"deceased"	"Магаданская область"	0
"2020-07-07 10:30:00"	"deceased"	"Москва"	24
"2020-07-07 10:30:00"	"deceased"	"Московская область"	18
"2020-07-07 10:30:00"	"deceased"	"Мурманская область"	0
"2020-07-07 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-07 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-07-07 10:30:00"	"deceased"	"Новгородская область"	0
"2020-07-07 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-07-07 10:30:00"	"deceased"	"Омская область"	2
"2020-07-07 10:30:00"	"deceased"	"Оренбургская область"	1
"2020-07-07 10:30:00"	"deceased"	"Орловская область"	0
"2020-07-07 10:30:00"	"deceased"	"Пензенская область"	2
"2020-07-07 10:30:00"	"deceased"	"Пермский край"	1
"2020-07-07 10:30:00"	"deceased"	"Приморский край"	2
"2020-07-07 10:30:00"	"deceased"	"Псковская область"	3
"2020-07-07 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Дагестан"	4
"2020-07-07 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-07-07 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Коми"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Крым"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-07-07 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-07-07 10:30:00"	"deceased"	"Республика Тыва"	6
"2020-07-07 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-07-07 10:30:00"	"deceased"	"Республика Чувашия"	3
"2020-07-07 10:30:00"	"deceased"	"Ростовская область"	5
"2020-07-07 10:30:00"	"deceased"	"Рязанская область"	0
"2020-07-07 10:30:00"	"deceased"	"Самарская область"	0
"2020-07-07 10:30:00"	"deceased"	"Санкт-Петербург"	48
"2020-07-07 10:30:00"	"deceased"	"Саратовская область"	1
"2020-07-07 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-07 10:30:00"	"deceased"	"Свердловская область"	7
"2020-07-07 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-07 10:30:00"	"deceased"	"Смоленская область"	1
"2020-07-07 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-07-07 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-07-07 10:30:00"	"deceased"	"Тверская область"	3
"2020-07-07 10:30:00"	"deceased"	"Томская область"	1
"2020-07-07 10:30:00"	"deceased"	"Тульская область"	4
"2020-07-07 10:30:00"	"deceased"	"Тюменская область"	0
"2020-07-07 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-07 10:30:00"	"deceased"	"Ульяновская область"	1
"2020-07-07 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-07-07 10:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-07 10:30:00"	"deceased"	"Челябинская область "	0
"2020-07-07 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-07-07 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-07 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-07-07 10:30:00"	"deceased"	"Ярославская область"	3
