"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-20 11:00:00"	"detected"	"Алтайский край"	191
"2020-07-20 11:00:00"	"detected"	"Амурская область"	30
"2020-07-20 11:00:00"	"detected"	"Архангельская область"	89
"2020-07-20 11:00:00"	"detected"	"Астраханская область"	37
"2020-07-20 11:00:00"	"detected"	"Белгородская область"	45
"2020-07-20 11:00:00"	"detected"	"Брянская область"	30
"2020-07-20 11:00:00"	"detected"	"Владимирская область"	43
"2020-07-20 11:00:00"	"detected"	"Волгоградская область"	93
"2020-07-20 11:00:00"	"detected"	"Вологодская область"	26
"2020-07-20 11:00:00"	"detected"	"Воронежская область"	103
"2020-07-20 11:00:00"	"detected"	"Еврейская автономная область"	1
"2020-07-20 11:00:00"	"detected"	"Забайкальский край"	30
"2020-07-20 11:00:00"	"detected"	"Ивановская область"	60
"2020-07-20 11:00:00"	"detected"	"Иркутская область"	178
"2020-07-20 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	16
"2020-07-20 11:00:00"	"detected"	"Калининградская область"	13
"2020-07-20 11:00:00"	"detected"	"Калужская область"	34
"2020-07-20 11:00:00"	"detected"	"Камчатский край"	35
"2020-07-20 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	22
"2020-07-20 11:00:00"	"detected"	"Кемеровская область"	56
"2020-07-20 11:00:00"	"detected"	"Кировская область"	56
"2020-07-20 11:00:00"	"detected"	"Костромская область"	32
"2020-07-20 11:00:00"	"detected"	"Краснодарский край"	72
"2020-07-20 11:00:00"	"detected"	"Красноярский край"	125
"2020-07-20 11:00:00"	"detected"	"Курганская область"	51
"2020-07-20 11:00:00"	"detected"	"Курская область"	32
"2020-07-20 11:00:00"	"detected"	"Ленинградская область"	45
"2020-07-20 11:00:00"	"detected"	"Липецкая область"	15
"2020-07-20 11:00:00"	"detected"	"Магаданская область"	17
"2020-07-20 11:00:00"	"detected"	"Москва"	578
"2020-07-20 11:00:00"	"detected"	"Московская область"	153
"2020-07-20 11:00:00"	"detected"	"Мурманская область"	172
"2020-07-20 11:00:00"	"detected"	"Ненецкий автономный округ"	2
"2020-07-20 11:00:00"	"detected"	"Нижегородская область"	191
"2020-07-20 11:00:00"	"detected"	"Новгородская область"	19
"2020-07-20 11:00:00"	"detected"	"Новосибирская область"	109
"2020-07-20 11:00:00"	"detected"	"Омская область"	108
"2020-07-20 11:00:00"	"detected"	"Оренбургская область"	115
"2020-07-20 11:00:00"	"detected"	"Орловская область"	31
"2020-07-20 11:00:00"	"detected"	"Пензенская область"	37
"2020-07-20 11:00:00"	"detected"	"Пермский край"	87
"2020-07-20 11:00:00"	"detected"	"Приморский край"	92
"2020-07-20 11:00:00"	"detected"	"Псковская область"	19
"2020-07-20 11:00:00"	"detected"	"Республика Адыгея"	20
"2020-07-20 11:00:00"	"detected"	"Республика Алтай"	37
"2020-07-20 11:00:00"	"detected"	"Республика Башкортостан"	41
"2020-07-20 11:00:00"	"detected"	"Республика Бурятия"	41
"2020-07-20 11:00:00"	"detected"	"Республика Дагестан"	41
"2020-07-20 11:00:00"	"detected"	"Республика Ингушетия"	10
"2020-07-20 11:00:00"	"detected"	"Республика Калмыкия"	8
"2020-07-20 11:00:00"	"detected"	"Республика Карелия"	19
"2020-07-20 11:00:00"	"detected"	"Республика Коми"	81
"2020-07-20 11:00:00"	"detected"	"Республика Крым"	26
"2020-07-20 11:00:00"	"detected"	"Республика Марий Эл"	27
"2020-07-20 11:00:00"	"detected"	"Республика Мордовия"	35
"2020-07-20 11:00:00"	"detected"	"Республика Саха (Якутия)"	46
"2020-07-20 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-20 11:00:00"	"detected"	"Республика Татарстан"	33
"2020-07-20 11:00:00"	"detected"	"Республика Тыва"	40
"2020-07-20 11:00:00"	"detected"	"Республика Хакасия"	33
"2020-07-20 11:00:00"	"detected"	"Республика Чувашия"	48
"2020-07-20 11:00:00"	"detected"	"Ростовская область"	115
"2020-07-20 11:00:00"	"detected"	"Рязанская область"	36
"2020-07-20 11:00:00"	"detected"	"Самарская область"	60
"2020-07-20 11:00:00"	"detected"	"Санкт-Петербург"	195
"2020-07-20 11:00:00"	"detected"	"Саратовская область"	93
"2020-07-20 11:00:00"	"detected"	"Сахалинская область"	57
"2020-07-20 11:00:00"	"detected"	"Свердловская область"	234
"2020-07-20 11:00:00"	"detected"	"Севастополь"	13
"2020-07-20 11:00:00"	"detected"	"Смоленская область"	27
"2020-07-20 11:00:00"	"detected"	"Ставропольский край"	101
"2020-07-20 11:00:00"	"detected"	"Тамбовская область"	42
"2020-07-20 11:00:00"	"detected"	"Тверская область"	25
"2020-07-20 11:00:00"	"detected"	"Томская область"	58
"2020-07-20 11:00:00"	"detected"	"Тульская область"	43
"2020-07-20 11:00:00"	"detected"	"Тюменская область"	112
"2020-07-20 11:00:00"	"detected"	"Удмуртская Республика"	35
"2020-07-20 11:00:00"	"detected"	"Ульяновская область"	109
"2020-07-20 11:00:00"	"detected"	"Хабаровский край"	120
"2020-07-20 11:00:00"	"detected"	"Ханты-Мансийский АО"	236
"2020-07-20 11:00:00"	"detected"	"Челябинская область "	134
"2020-07-20 11:00:00"	"detected"	"Чеченская Республика"	8
"2020-07-20 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2020-07-20 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	155
"2020-07-20 11:00:00"	"detected"	"Ярославская область"	38
"2020-07-20 11:00:00"	"recovered"	"Алтайский край"	103
"2020-07-20 11:00:00"	"recovered"	"Амурская область"	30
"2020-07-20 11:00:00"	"recovered"	"Архангельская область"	30
"2020-07-20 11:00:00"	"recovered"	"Астраханская область"	59
"2020-07-20 11:00:00"	"recovered"	"Белгородская область"	17
"2020-07-20 11:00:00"	"recovered"	"Брянская область"	34
"2020-07-20 11:00:00"	"recovered"	"Владимирская область"	4
"2020-07-20 11:00:00"	"recovered"	"Волгоградская область"	9
"2020-07-20 11:00:00"	"recovered"	"Вологодская область"	8
"2020-07-20 11:00:00"	"recovered"	"Воронежская область"	81
"2020-07-20 11:00:00"	"recovered"	"Еврейская автономная область"	0
"2020-07-20 11:00:00"	"recovered"	"Забайкальский край"	18
"2020-07-20 11:00:00"	"recovered"	"Ивановская область"	21
"2020-07-20 11:00:00"	"recovered"	"Иркутская область"	67
"2020-07-20 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	22
"2020-07-20 11:00:00"	"recovered"	"Калининградская область"	0
"2020-07-20 11:00:00"	"recovered"	"Калужская область"	23
"2020-07-20 11:00:00"	"recovered"	"Камчатский край"	26
"2020-07-20 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-07-20 11:00:00"	"recovered"	"Кемеровская область"	37
"2020-07-20 11:00:00"	"recovered"	"Кировская область"	17
"2020-07-20 11:00:00"	"recovered"	"Костромская область"	5
"2020-07-20 11:00:00"	"recovered"	"Краснодарский край"	25
"2020-07-20 11:00:00"	"recovered"	"Красноярский край"	158
"2020-07-20 11:00:00"	"recovered"	"Курганская область"	24
"2020-07-20 11:00:00"	"recovered"	"Курская область"	0
"2020-07-20 11:00:00"	"recovered"	"Ленинградская область"	0
"2020-07-20 11:00:00"	"recovered"	"Липецкая область"	0
"2020-07-20 11:00:00"	"recovered"	"Магаданская область"	29
"2020-07-20 11:00:00"	"recovered"	"Москва"	379
"2020-07-20 11:00:00"	"recovered"	"Московская область"	218
"2020-07-20 11:00:00"	"recovered"	"Мурманская область"	7
"2020-07-20 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-20 11:00:00"	"recovered"	"Нижегородская область"	79
"2020-07-20 11:00:00"	"recovered"	"Новгородская область"	6
"2020-07-20 11:00:00"	"recovered"	"Новосибирская область"	55
"2020-07-20 11:00:00"	"recovered"	"Омская область"	41
"2020-07-20 11:00:00"	"recovered"	"Оренбургская область"	23
"2020-07-20 11:00:00"	"recovered"	"Орловская область"	10
"2020-07-20 11:00:00"	"recovered"	"Пензенская область"	1
"2020-07-20 11:00:00"	"recovered"	"Пермский край"	21
"2020-07-20 11:00:00"	"recovered"	"Приморский край"	28
"2020-07-20 11:00:00"	"recovered"	"Псковская область"	14
"2020-07-20 11:00:00"	"recovered"	"Республика Адыгея"	9
"2020-07-20 11:00:00"	"recovered"	"Республика Алтай"	10
"2020-07-20 11:00:00"	"recovered"	"Республика Башкортостан"	7
"2020-07-20 11:00:00"	"recovered"	"Республика Бурятия"	16
"2020-07-20 11:00:00"	"recovered"	"Республика Дагестан"	87
"2020-07-20 11:00:00"	"recovered"	"Республика Ингушетия"	0
"2020-07-20 11:00:00"	"recovered"	"Республика Калмыкия"	40
"2020-07-20 11:00:00"	"recovered"	"Республика Карелия"	2
"2020-07-20 11:00:00"	"recovered"	"Республика Коми"	0
"2020-07-20 11:00:00"	"recovered"	"Республика Крым"	0
"2020-07-20 11:00:00"	"recovered"	"Республика Марий Эл"	0
"2020-07-20 11:00:00"	"recovered"	"Республика Мордовия"	17
"2020-07-20 11:00:00"	"recovered"	"Республика Саха (Якутия)"	44
"2020-07-20 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-07-20 11:00:00"	"recovered"	"Республика Татарстан"	17
"2020-07-20 11:00:00"	"recovered"	"Республика Тыва"	64
"2020-07-20 11:00:00"	"recovered"	"Республика Хакасия"	24
"2020-07-20 11:00:00"	"recovered"	"Республика Чувашия"	21
"2020-07-20 11:00:00"	"recovered"	"Ростовская область"	17
"2020-07-20 11:00:00"	"recovered"	"Рязанская область"	9
"2020-07-20 11:00:00"	"recovered"	"Самарская область"	33
"2020-07-20 11:00:00"	"recovered"	"Санкт-Петербург"	112
"2020-07-20 11:00:00"	"recovered"	"Саратовская область"	25
"2020-07-20 11:00:00"	"recovered"	"Сахалинская область"	15
"2020-07-20 11:00:00"	"recovered"	"Свердловская область"	306
"2020-07-20 11:00:00"	"recovered"	"Севастополь"	1
"2020-07-20 11:00:00"	"recovered"	"Смоленская область"	11
"2020-07-20 11:00:00"	"recovered"	"Ставропольский край"	12
"2020-07-20 11:00:00"	"recovered"	"Тамбовская область"	9
"2020-07-20 11:00:00"	"recovered"	"Тверская область"	0
"2020-07-20 11:00:00"	"recovered"	"Томская область"	43
"2020-07-20 11:00:00"	"recovered"	"Тульская область"	44
"2020-07-20 11:00:00"	"recovered"	"Тюменская область"	30
"2020-07-20 11:00:00"	"recovered"	"Удмуртская Республика"	0
"2020-07-20 11:00:00"	"recovered"	"Ульяновская область"	35
"2020-07-20 11:00:00"	"recovered"	"Хабаровский край"	27
"2020-07-20 11:00:00"	"recovered"	"Ханты-Мансийский АО"	170
"2020-07-20 11:00:00"	"recovered"	"Челябинская область "	36
"2020-07-20 11:00:00"	"recovered"	"Чеченская Республика"	7
"2020-07-20 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-20 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	222
"2020-07-20 11:00:00"	"recovered"	"Ярославская область"	7
"2020-07-20 11:00:00"	"deceased"	"Алтайский край"	1
"2020-07-20 11:00:00"	"deceased"	"Амурская область"	0
"2020-07-20 11:00:00"	"deceased"	"Архангельская область"	0
"2020-07-20 11:00:00"	"deceased"	"Астраханская область"	0
"2020-07-20 11:00:00"	"deceased"	"Белгородская область"	0
"2020-07-20 11:00:00"	"deceased"	"Брянская область"	0
"2020-07-20 11:00:00"	"deceased"	"Владимирская область"	1
"2020-07-20 11:00:00"	"deceased"	"Волгоградская область"	0
"2020-07-20 11:00:00"	"deceased"	"Вологодская область"	0
"2020-07-20 11:00:00"	"deceased"	"Воронежская область"	0
"2020-07-20 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-20 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-07-20 11:00:00"	"deceased"	"Ивановская область"	0
"2020-07-20 11:00:00"	"deceased"	"Иркутская область"	2
"2020-07-20 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-20 11:00:00"	"deceased"	"Калининградская область"	0
"2020-07-20 11:00:00"	"deceased"	"Калужская область"	0
"2020-07-20 11:00:00"	"deceased"	"Камчатский край"	0
"2020-07-20 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-20 11:00:00"	"deceased"	"Кемеровская область"	0
"2020-07-20 11:00:00"	"deceased"	"Кировская область"	1
"2020-07-20 11:00:00"	"deceased"	"Костромская область"	0
"2020-07-20 11:00:00"	"deceased"	"Краснодарский край"	1
"2020-07-20 11:00:00"	"deceased"	"Красноярский край"	0
"2020-07-20 11:00:00"	"deceased"	"Курганская область"	0
"2020-07-20 11:00:00"	"deceased"	"Курская область"	0
"2020-07-20 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-07-20 11:00:00"	"deceased"	"Липецкая область"	0
"2020-07-20 11:00:00"	"deceased"	"Магаданская область"	1
"2020-07-20 11:00:00"	"deceased"	"Москва"	15
"2020-07-20 11:00:00"	"deceased"	"Московская область"	3
"2020-07-20 11:00:00"	"deceased"	"Мурманская область"	3
"2020-07-20 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-20 11:00:00"	"deceased"	"Нижегородская область"	4
"2020-07-20 11:00:00"	"deceased"	"Новгородская область"	0
"2020-07-20 11:00:00"	"deceased"	"Новосибирская область"	3
"2020-07-20 11:00:00"	"deceased"	"Омская область"	2
"2020-07-20 11:00:00"	"deceased"	"Оренбургская область"	0
"2020-07-20 11:00:00"	"deceased"	"Орловская область"	0
"2020-07-20 11:00:00"	"deceased"	"Пензенская область"	1
"2020-07-20 11:00:00"	"deceased"	"Пермский край"	1
"2020-07-20 11:00:00"	"deceased"	"Приморский край"	0
"2020-07-20 11:00:00"	"deceased"	"Псковская область"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-07-20 11:00:00"	"deceased"	"Республика Бурятия"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Дагестан"	1
"2020-07-20 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Карелия"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Коми"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Крым"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-07-20 11:00:00"	"deceased"	"Республика Хакасия"	1
"2020-07-20 11:00:00"	"deceased"	"Республика Чувашия"	0
"2020-07-20 11:00:00"	"deceased"	"Ростовская область"	0
"2020-07-20 11:00:00"	"deceased"	"Рязанская область"	0
"2020-07-20 11:00:00"	"deceased"	"Самарская область"	1
"2020-07-20 11:00:00"	"deceased"	"Санкт-Петербург"	26
"2020-07-20 11:00:00"	"deceased"	"Саратовская область"	0
"2020-07-20 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-07-20 11:00:00"	"deceased"	"Свердловская область"	2
"2020-07-20 11:00:00"	"deceased"	"Севастополь"	0
"2020-07-20 11:00:00"	"deceased"	"Смоленская область"	0
"2020-07-20 11:00:00"	"deceased"	"Ставропольский край"	2
"2020-07-20 11:00:00"	"deceased"	"Тамбовская область"	0
"2020-07-20 11:00:00"	"deceased"	"Тверская область"	2
"2020-07-20 11:00:00"	"deceased"	"Томская область"	0
"2020-07-20 11:00:00"	"deceased"	"Тульская область"	4
"2020-07-20 11:00:00"	"deceased"	"Тюменская область"	0
"2020-07-20 11:00:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-20 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-07-20 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-07-20 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-20 11:00:00"	"deceased"	"Челябинская область "	0
"2020-07-20 11:00:00"	"deceased"	"Чеченская Республика"	1
"2020-07-20 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-20 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-20 11:00:00"	"deceased"	"Ярославская область"	0
