"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-23 10:35:00"	"detected"	"Алтайский край"	74
"2020-06-23 10:35:00"	"detected"	"Амурская область"	45
"2020-06-23 10:35:00"	"detected"	"Архангельская область"	124
"2020-06-23 10:35:00"	"detected"	"Астраханская область"	36
"2020-06-23 10:35:00"	"detected"	"Белгородская область"	72
"2020-06-23 10:35:00"	"detected"	"Брянская область"	74
"2020-06-23 10:35:00"	"detected"	"Владимирская область"	52
"2020-06-23 10:35:00"	"detected"	"Волгоградская область"	104
"2020-06-23 10:35:00"	"detected"	"Вологодская область"	21
"2020-06-23 10:35:00"	"detected"	"Воронежская область"	197
"2020-06-23 10:35:00"	"detected"	"Еврейская автономная область"	1
"2020-06-23 10:35:00"	"detected"	"Забайкальский край"	71
"2020-06-23 10:35:00"	"detected"	"Ивановская область"	78
"2020-06-23 10:35:00"	"detected"	"Иркутская область"	198
"2020-06-23 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	74
"2020-06-23 10:35:00"	"detected"	"Калининградская область"	27
"2020-06-23 10:35:00"	"detected"	"Калужская область"	54
"2020-06-23 10:35:00"	"detected"	"Камчатский край"	41
"2020-06-23 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	81
"2020-06-23 10:35:00"	"detected"	"Кемеровская область"	44
"2020-06-23 10:35:00"	"detected"	"Кировская область"	36
"2020-06-23 10:35:00"	"detected"	"Костромская область"	26
"2020-06-23 10:35:00"	"detected"	"Краснодарский край"	60
"2020-06-23 10:35:00"	"detected"	"Красноярский край"	149
"2020-06-23 10:35:00"	"detected"	"Курганская область"	20
"2020-06-23 10:35:00"	"detected"	"Курская область"	57
"2020-06-23 10:35:00"	"detected"	"Ленинградская область"	51
"2020-06-23 10:35:00"	"detected"	"Липецкая область"	49
"2020-06-23 10:35:00"	"detected"	"Магаданская область"	3
"2020-06-23 10:35:00"	"detected"	"Москва"	1081
"2020-06-23 10:35:00"	"detected"	"Московская область"	504
"2020-06-23 10:35:00"	"detected"	"Мурманская область"	70
"2020-06-23 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-23 10:35:00"	"detected"	"Нижегородская область"	216
"2020-06-23 10:35:00"	"detected"	"Новгородская область"	57
"2020-06-23 10:35:00"	"detected"	"Новосибирская область"	106
"2020-06-23 10:35:00"	"detected"	"Омская область"	82
"2020-06-23 10:35:00"	"detected"	"Оренбургская область"	65
"2020-06-23 10:35:00"	"detected"	"Орловская область"	55
"2020-06-23 10:35:00"	"detected"	"Пензенская область"	71
"2020-06-23 10:35:00"	"detected"	"Пермский край"	64
"2020-06-23 10:35:00"	"detected"	"Приморский край"	85
"2020-06-23 10:35:00"	"detected"	"Псковская область"	61
"2020-06-23 10:35:00"	"detected"	"Республика Адыгея"	38
"2020-06-23 10:35:00"	"detected"	"Республика Алтай"	30
"2020-06-23 10:35:00"	"detected"	"Республика Башкортостан"	52
"2020-06-23 10:35:00"	"detected"	"Республика Бурятия"	43
"2020-06-23 10:35:00"	"detected"	"Республика Дагестан"	73
"2020-06-23 10:35:00"	"detected"	"Республика Ингушетия"	32
"2020-06-23 10:35:00"	"detected"	"Республика Калмыкия"	1
"2020-06-23 10:35:00"	"detected"	"Республика Карелия"	18
"2020-06-23 10:35:00"	"detected"	"Республика Коми"	62
"2020-06-23 10:35:00"	"detected"	"Республика Крым"	5
"2020-06-23 10:35:00"	"detected"	"Республика Марий Эл"	35
"2020-06-23 10:35:00"	"detected"	"Республика Мордовия"	54
"2020-06-23 10:35:00"	"detected"	"Республика Саха (Якутия)"	75
"2020-06-23 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	28
"2020-06-23 10:35:00"	"detected"	"Республика Татарстан"	40
"2020-06-23 10:35:00"	"detected"	"Республика Тыва"	140
"2020-06-23 10:35:00"	"detected"	"Республика Хакасия"	19
"2020-06-23 10:35:00"	"detected"	"Республика Чувашия"	66
"2020-06-23 10:35:00"	"detected"	"Ростовская область"	140
"2020-06-23 10:35:00"	"detected"	"Рязанская область"	45
"2020-06-23 10:35:00"	"detected"	"Самарская область"	63
"2020-06-23 10:35:00"	"detected"	"Санкт-Петербург"	220
"2020-06-23 10:35:00"	"detected"	"Саратовская область"	109
"2020-06-23 10:35:00"	"detected"	"Сахалинская область"	1
"2020-06-23 10:35:00"	"detected"	"Свердловская область"	182
"2020-06-23 10:35:00"	"detected"	"Севастополь"	7
"2020-06-23 10:35:00"	"detected"	"Смоленская область"	41
"2020-06-23 10:35:00"	"detected"	"Ставропольский край"	90
"2020-06-23 10:35:00"	"detected"	"Тамбовская область"	45
"2020-06-23 10:35:00"	"detected"	"Тверская область"	59
"2020-06-23 10:35:00"	"detected"	"Томская область"	61
"2020-06-23 10:35:00"	"detected"	"Тульская область"	81
"2020-06-23 10:35:00"	"detected"	"Тюменская область"	46
"2020-06-23 10:35:00"	"detected"	"Удмуртская Республика"	18
"2020-06-23 10:35:00"	"detected"	"Ульяновская область"	106
"2020-06-23 10:35:00"	"detected"	"Хабаровский край"	79
"2020-06-23 10:35:00"	"detected"	"Ханты-Мансийский АО"	319
"2020-06-23 10:35:00"	"detected"	"Челябинская область "	258
"2020-06-23 10:35:00"	"detected"	"Чеченская Республика"	15
"2020-06-23 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-06-23 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	145
"2020-06-23 10:35:00"	"detected"	"Ярославская область"	47
"2020-06-23 10:35:00"	"recovered"	"Алтайский край"	111
"2020-06-23 10:35:00"	"recovered"	"Амурская область"	35
"2020-06-23 10:35:00"	"recovered"	"Архангельская область"	204
"2020-06-23 10:35:00"	"recovered"	"Астраханская область"	64
"2020-06-23 10:35:00"	"recovered"	"Белгородская область"	113
"2020-06-23 10:35:00"	"recovered"	"Брянская область"	32
"2020-06-23 10:35:00"	"recovered"	"Владимирская область"	31
"2020-06-23 10:35:00"	"recovered"	"Волгоградская область"	109
"2020-06-23 10:35:00"	"recovered"	"Вологодская область"	22
"2020-06-23 10:35:00"	"recovered"	"Воронежская область"	462
"2020-06-23 10:35:00"	"recovered"	"Еврейская автономная область"	12
"2020-06-23 10:35:00"	"recovered"	"Забайкальский край"	89
"2020-06-23 10:35:00"	"recovered"	"Ивановская область"	158
"2020-06-23 10:35:00"	"recovered"	"Иркутская область"	175
"2020-06-23 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	306
"2020-06-23 10:35:00"	"recovered"	"Калининградская область"	82
"2020-06-23 10:35:00"	"recovered"	"Калужская область"	192
"2020-06-23 10:35:00"	"recovered"	"Камчатский край"	31
"2020-06-23 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	60
"2020-06-23 10:35:00"	"recovered"	"Кемеровская область"	50
"2020-06-23 10:35:00"	"recovered"	"Кировская область"	97
"2020-06-23 10:35:00"	"recovered"	"Костромская область"	32
"2020-06-23 10:35:00"	"recovered"	"Краснодарский край"	57
"2020-06-23 10:35:00"	"recovered"	"Красноярский край"	302
"2020-06-23 10:35:00"	"recovered"	"Курганская область"	22
"2020-06-23 10:35:00"	"recovered"	"Курская область"	72
"2020-06-23 10:35:00"	"recovered"	"Ленинградская область"	142
"2020-06-23 10:35:00"	"recovered"	"Липецкая область"	258
"2020-06-23 10:35:00"	"recovered"	"Магаданская область"	17
"2020-06-23 10:35:00"	"recovered"	"Москва"	2578
"2020-06-23 10:35:00"	"recovered"	"Московская область"	1162
"2020-06-23 10:35:00"	"recovered"	"Мурманская область"	45
"2020-06-23 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-23 10:35:00"	"recovered"	"Нижегородская область"	426
"2020-06-23 10:35:00"	"recovered"	"Новгородская область"	41
"2020-06-23 10:35:00"	"recovered"	"Новосибирская область"	103
"2020-06-23 10:35:00"	"recovered"	"Омская область"	107
"2020-06-23 10:35:00"	"recovered"	"Оренбургская область"	116
"2020-06-23 10:35:00"	"recovered"	"Орловская область"	189
"2020-06-23 10:35:00"	"recovered"	"Пензенская область"	163
"2020-06-23 10:35:00"	"recovered"	"Пермский край"	152
"2020-06-23 10:35:00"	"recovered"	"Приморский край"	49
"2020-06-23 10:35:00"	"recovered"	"Псковская область"	67
"2020-06-23 10:35:00"	"recovered"	"Республика Адыгея"	26
"2020-06-23 10:35:00"	"recovered"	"Республика Алтай"	6
"2020-06-23 10:35:00"	"recovered"	"Республика Башкортостан"	97
"2020-06-23 10:35:00"	"recovered"	"Республика Бурятия"	85
"2020-06-23 10:35:00"	"recovered"	"Республика Дагестан"	41
"2020-06-23 10:35:00"	"recovered"	"Республика Ингушетия"	68
"2020-06-23 10:35:00"	"recovered"	"Республика Калмыкия"	14
"2020-06-23 10:35:00"	"recovered"	"Республика Карелия"	13
"2020-06-23 10:35:00"	"recovered"	"Республика Коми"	33
"2020-06-23 10:35:00"	"recovered"	"Республика Крым"	13
"2020-06-23 10:35:00"	"recovered"	"Республика Марий Эл"	109
"2020-06-23 10:35:00"	"recovered"	"Республика Мордовия"	53
"2020-06-23 10:35:00"	"recovered"	"Республика Саха (Якутия)"	61
"2020-06-23 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	16
"2020-06-23 10:35:00"	"recovered"	"Республика Татарстан"	5
"2020-06-23 10:35:00"	"recovered"	"Республика Тыва"	24
"2020-06-23 10:35:00"	"recovered"	"Республика Хакасия"	57
"2020-06-23 10:35:00"	"recovered"	"Республика Чувашия"	47
"2020-06-23 10:35:00"	"recovered"	"Ростовская область"	180
"2020-06-23 10:35:00"	"recovered"	"Рязанская область"	188
"2020-06-23 10:35:00"	"recovered"	"Самарская область"	37
"2020-06-23 10:35:00"	"recovered"	"Санкт-Петербург"	221
"2020-06-23 10:35:00"	"recovered"	"Саратовская область"	149
"2020-06-23 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-23 10:35:00"	"recovered"	"Свердловская область"	406
"2020-06-23 10:35:00"	"recovered"	"Севастополь"	0
"2020-06-23 10:35:00"	"recovered"	"Смоленская область"	47
"2020-06-23 10:35:00"	"recovered"	"Ставропольский край"	114
"2020-06-23 10:35:00"	"recovered"	"Тамбовская область"	90
"2020-06-23 10:35:00"	"recovered"	"Тверская область"	109
"2020-06-23 10:35:00"	"recovered"	"Томская область"	19
"2020-06-23 10:35:00"	"recovered"	"Тульская область"	221
"2020-06-23 10:35:00"	"recovered"	"Тюменская область"	48
"2020-06-23 10:35:00"	"recovered"	"Удмуртская Республика"	36
"2020-06-23 10:35:00"	"recovered"	"Ульяновская область"	294
"2020-06-23 10:35:00"	"recovered"	"Хабаровский край"	57
"2020-06-23 10:35:00"	"recovered"	"Ханты-Мансийский АО"	148
"2020-06-23 10:35:00"	"recovered"	"Челябинская область "	60
"2020-06-23 10:35:00"	"recovered"	"Чеченская Республика"	21
"2020-06-23 10:35:00"	"recovered"	"Чукотский автономный округ"	6
"2020-06-23 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	42
"2020-06-23 10:35:00"	"recovered"	"Ярославская область"	217
"2020-06-23 10:35:00"	"deceased"	"Алтайский край"	2
"2020-06-23 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-23 10:35:00"	"deceased"	"Архангельская область"	1
"2020-06-23 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-23 10:35:00"	"deceased"	"Белгородская область"	2
"2020-06-23 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-23 10:35:00"	"deceased"	"Владимирская область"	2
"2020-06-23 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-06-23 10:35:00"	"deceased"	"Вологодская область"	1
"2020-06-23 10:35:00"	"deceased"	"Воронежская область"	1
"2020-06-23 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-23 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-06-23 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-23 10:35:00"	"deceased"	"Иркутская область"	0
"2020-06-23 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-06-23 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-23 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-23 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-23 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-06-23 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-23 10:35:00"	"deceased"	"Кировская область"	1
"2020-06-23 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-23 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-06-23 10:35:00"	"deceased"	"Красноярский край"	7
"2020-06-23 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-23 10:35:00"	"deceased"	"Курская область"	1
"2020-06-23 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-23 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-23 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-23 10:35:00"	"deceased"	"Москва"	26
"2020-06-23 10:35:00"	"deceased"	"Московская область"	15
"2020-06-23 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-23 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-23 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-06-23 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-23 10:35:00"	"deceased"	"Новосибирская область"	4
"2020-06-23 10:35:00"	"deceased"	"Омская область"	2
"2020-06-23 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-23 10:35:00"	"deceased"	"Орловская область"	1
"2020-06-23 10:35:00"	"deceased"	"Пензенская область"	1
"2020-06-23 10:35:00"	"deceased"	"Пермский край"	0
"2020-06-23 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-23 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Дагестан"	6
"2020-06-23 10:35:00"	"deceased"	"Республика Ингушетия"	3
"2020-06-23 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-06-23 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-23 10:35:00"	"deceased"	"Республика Хакасия"	2
"2020-06-23 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-23 10:35:00"	"deceased"	"Ростовская область"	4
"2020-06-23 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-23 10:35:00"	"deceased"	"Самарская область"	0
"2020-06-23 10:35:00"	"deceased"	"Санкт-Петербург"	35
"2020-06-23 10:35:00"	"deceased"	"Саратовская область"	1
"2020-06-23 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-23 10:35:00"	"deceased"	"Свердловская область"	4
"2020-06-23 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-23 10:35:00"	"deceased"	"Смоленская область"	2
"2020-06-23 10:35:00"	"deceased"	"Ставропольский край"	0
"2020-06-23 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-23 10:35:00"	"deceased"	"Тверская область"	2
"2020-06-23 10:35:00"	"deceased"	"Томская область"	0
"2020-06-23 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-23 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-23 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-23 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-23 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-23 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-06-23 10:35:00"	"deceased"	"Челябинская область "	8
"2020-06-23 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-23 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-23 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-06-23 10:35:00"	"deceased"	"Ярославская область"	0
