"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-05 10:35:00"	"detected"	"Алтайский край"	57
"2020-06-05 10:35:00"	"detected"	"Амурская область"	27
"2020-06-05 10:35:00"	"detected"	"Архангельская область"	125
"2020-06-05 10:35:00"	"detected"	"Астраханская область"	75
"2020-06-05 10:35:00"	"detected"	"Белгородская область"	71
"2020-06-05 10:35:00"	"detected"	"Брянская область"	96
"2020-06-05 10:35:00"	"detected"	"Владимирская область"	58
"2020-06-05 10:35:00"	"detected"	"Волгоградская область"	128
"2020-06-05 10:35:00"	"detected"	"Вологодская область"	17
"2020-06-05 10:35:00"	"detected"	"Воронежская область"	126
"2020-06-05 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-06-05 10:35:00"	"detected"	"Забайкальский край"	64
"2020-06-05 10:35:00"	"detected"	"Ивановская область"	125
"2020-06-05 10:35:00"	"detected"	"Иркутская область"	95
"2020-06-05 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	73
"2020-06-05 10:35:00"	"detected"	"Калининградская область"	35
"2020-06-05 10:35:00"	"detected"	"Калужская область"	87
"2020-06-05 10:35:00"	"detected"	"Камчатский край"	49
"2020-06-05 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	76
"2020-06-05 10:35:00"	"detected"	"Кемеровская область"	28
"2020-06-05 10:35:00"	"detected"	"Кировская область"	75
"2020-06-05 10:35:00"	"detected"	"Костромская область"	20
"2020-06-05 10:35:00"	"detected"	"Краснодарский край"	83
"2020-06-05 10:35:00"	"detected"	"Красноярский край"	173
"2020-06-05 10:35:00"	"detected"	"Курганская область"	9
"2020-06-05 10:35:00"	"detected"	"Курская область"	85
"2020-06-05 10:35:00"	"detected"	"Ленинградская область"	52
"2020-06-05 10:35:00"	"detected"	"Липецкая область"	64
"2020-06-05 10:35:00"	"detected"	"Магаданская область"	15
"2020-06-05 10:35:00"	"detected"	"Москва"	1855
"2020-06-05 10:35:00"	"detected"	"Московская область"	762
"2020-06-05 10:35:00"	"detected"	"Мурманская область"	47
"2020-06-05 10:35:00"	"detected"	"Ненецкий автономный округ"	5
"2020-06-05 10:35:00"	"detected"	"Нижегородская область"	330
"2020-06-05 10:35:00"	"detected"	"Новгородская область"	42
"2020-06-05 10:35:00"	"detected"	"Новосибирская область"	108
"2020-06-05 10:35:00"	"detected"	"Омская область"	55
"2020-06-05 10:35:00"	"detected"	"Оренбургская область"	63
"2020-06-05 10:35:00"	"detected"	"Орловская область"	121
"2020-06-05 10:35:00"	"detected"	"Пензенская область"	90
"2020-06-05 10:35:00"	"detected"	"Пермский край"	49
"2020-06-05 10:35:00"	"detected"	"Приморский край"	51
"2020-06-05 10:35:00"	"detected"	"Псковская область"	65
"2020-06-05 10:35:00"	"detected"	"Республика Адыгея"	25
"2020-06-05 10:35:00"	"detected"	"Республика Алтай"	2
"2020-06-05 10:35:00"	"detected"	"Республика Башкортостан"	119
"2020-06-05 10:35:00"	"detected"	"Республика Бурятия"	48
"2020-06-05 10:35:00"	"detected"	"Республика Дагестан"	124
"2020-06-05 10:35:00"	"detected"	"Республика Ингушетия"	40
"2020-06-05 10:35:00"	"detected"	"Республика Калмыкия"	9
"2020-06-05 10:35:00"	"detected"	"Республика Карелия"	28
"2020-06-05 10:35:00"	"detected"	"Республика Коми"	25
"2020-06-05 10:35:00"	"detected"	"Республика Крым"	6
"2020-06-05 10:35:00"	"detected"	"Республика Марий Эл"	42
"2020-06-05 10:35:00"	"detected"	"Республика Мордовия"	47
"2020-06-05 10:35:00"	"detected"	"Республика Саха (Якутия)"	72
"2020-06-05 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	46
"2020-06-05 10:35:00"	"detected"	"Республика Татарстан"	50
"2020-06-05 10:35:00"	"detected"	"Республика Тыва"	94
"2020-06-05 10:35:00"	"detected"	"Республика Хакасия"	25
"2020-06-05 10:35:00"	"detected"	"Республика Чувашия"	80
"2020-06-05 10:35:00"	"detected"	"Ростовская область"	196
"2020-06-05 10:35:00"	"detected"	"Рязанская область"	71
"2020-06-05 10:35:00"	"detected"	"Самарская область"	89
"2020-06-05 10:35:00"	"detected"	"Санкт-Петербург"	378
"2020-06-05 10:35:00"	"detected"	"Саратовская область"	96
"2020-06-05 10:35:00"	"detected"	"Сахалинская область"	13
"2020-06-05 10:35:00"	"detected"	"Свердловская область"	251
"2020-06-05 10:35:00"	"detected"	"Севастополь"	2
"2020-06-05 10:35:00"	"detected"	"Смоленская область"	150
"2020-06-05 10:35:00"	"detected"	"Ставропольский край"	84
"2020-06-05 10:35:00"	"detected"	"Тамбовская область"	65
"2020-06-05 10:35:00"	"detected"	"Тверская область"	71
"2020-06-05 10:35:00"	"detected"	"Томская область"	35
"2020-06-05 10:35:00"	"detected"	"Тульская область"	105
"2020-06-05 10:35:00"	"detected"	"Тюменская область"	36
"2020-06-05 10:35:00"	"detected"	"Удмуртская Республика"	43
"2020-06-05 10:35:00"	"detected"	"Ульяновская область"	95
"2020-06-05 10:35:00"	"detected"	"Хабаровский край"	65
"2020-06-05 10:35:00"	"detected"	"Ханты-Мансийский АО"	117
"2020-06-05 10:35:00"	"detected"	"Челябинская область "	108
"2020-06-05 10:35:00"	"detected"	"Чеченская Республика"	15
"2020-06-05 10:35:00"	"detected"	"Чукотский автономный округ"	6
"2020-06-05 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	45
"2020-06-05 10:35:00"	"detected"	"Ярославская область"	71
"2020-06-05 10:35:00"	"recovered"	"Алтайский край"	67
"2020-06-05 10:35:00"	"recovered"	"Амурская область"	12
"2020-06-05 10:35:00"	"recovered"	"Архангельская область"	42
"2020-06-05 10:35:00"	"recovered"	"Астраханская область"	46
"2020-06-05 10:35:00"	"recovered"	"Белгородская область"	85
"2020-06-05 10:35:00"	"recovered"	"Брянская область"	97
"2020-06-05 10:35:00"	"recovered"	"Владимирская область"	124
"2020-06-05 10:35:00"	"recovered"	"Волгоградская область"	86
"2020-06-05 10:35:00"	"recovered"	"Вологодская область"	23
"2020-06-05 10:35:00"	"recovered"	"Воронежская область"	29
"2020-06-05 10:35:00"	"recovered"	"Еврейская автономная область"	7
"2020-06-05 10:35:00"	"recovered"	"Забайкальский край"	42
"2020-06-05 10:35:00"	"recovered"	"Ивановская область"	34
"2020-06-05 10:35:00"	"recovered"	"Иркутская область"	50
"2020-06-05 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	45
"2020-06-05 10:35:00"	"recovered"	"Калининградская область"	22
"2020-06-05 10:35:00"	"recovered"	"Калужская область"	142
"2020-06-05 10:35:00"	"recovered"	"Камчатский край"	9
"2020-06-05 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	30
"2020-06-05 10:35:00"	"recovered"	"Кемеровская область"	9
"2020-06-05 10:35:00"	"recovered"	"Кировская область"	39
"2020-06-05 10:35:00"	"recovered"	"Костромская область"	4
"2020-06-05 10:35:00"	"recovered"	"Краснодарский край"	103
"2020-06-05 10:35:00"	"recovered"	"Красноярский край"	64
"2020-06-05 10:35:00"	"recovered"	"Курганская область"	5
"2020-06-05 10:35:00"	"recovered"	"Курская область"	72
"2020-06-05 10:35:00"	"recovered"	"Ленинградская область"	182
"2020-06-05 10:35:00"	"recovered"	"Липецкая область"	57
"2020-06-05 10:35:00"	"recovered"	"Магаданская область"	3
"2020-06-05 10:35:00"	"recovered"	"Москва"	2643
"2020-06-05 10:35:00"	"recovered"	"Московская область"	515
"2020-06-05 10:35:00"	"recovered"	"Мурманская область"	26
"2020-06-05 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-05 10:35:00"	"recovered"	"Нижегородская область"	161
"2020-06-05 10:35:00"	"recovered"	"Новгородская область"	3
"2020-06-05 10:35:00"	"recovered"	"Новосибирская область"	44
"2020-06-05 10:35:00"	"recovered"	"Омская область"	39
"2020-06-05 10:35:00"	"recovered"	"Оренбургская область"	311
"2020-06-05 10:35:00"	"recovered"	"Орловская область"	46
"2020-06-05 10:35:00"	"recovered"	"Пензенская область"	128
"2020-06-05 10:35:00"	"recovered"	"Пермский край"	55
"2020-06-05 10:35:00"	"recovered"	"Приморский край"	66
"2020-06-05 10:35:00"	"recovered"	"Псковская область"	17
"2020-06-05 10:35:00"	"recovered"	"Республика Адыгея"	32
"2020-06-05 10:35:00"	"recovered"	"Республика Алтай"	3
"2020-06-05 10:35:00"	"recovered"	"Республика Башкортостан"	37
"2020-06-05 10:35:00"	"recovered"	"Республика Бурятия"	24
"2020-06-05 10:35:00"	"recovered"	"Республика Дагестан"	23
"2020-06-05 10:35:00"	"recovered"	"Республика Ингушетия"	123
"2020-06-05 10:35:00"	"recovered"	"Республика Калмыкия"	32
"2020-06-05 10:35:00"	"recovered"	"Республика Карелия"	5
"2020-06-05 10:35:00"	"recovered"	"Республика Коми"	39
"2020-06-05 10:35:00"	"recovered"	"Республика Крым"	13
"2020-06-05 10:35:00"	"recovered"	"Республика Марий Эл"	51
"2020-06-05 10:35:00"	"recovered"	"Республика Мордовия"	48
"2020-06-05 10:35:00"	"recovered"	"Республика Саха (Якутия)"	106
"2020-06-05 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	166
"2020-06-05 10:35:00"	"recovered"	"Республика Татарстан"	105
"2020-06-05 10:35:00"	"recovered"	"Республика Тыва"	5
"2020-06-05 10:35:00"	"recovered"	"Республика Хакасия"	25
"2020-06-05 10:35:00"	"recovered"	"Республика Чувашия"	45
"2020-06-05 10:35:00"	"recovered"	"Ростовская область"	108
"2020-06-05 10:35:00"	"recovered"	"Рязанская область"	101
"2020-06-05 10:35:00"	"recovered"	"Самарская область"	70
"2020-06-05 10:35:00"	"recovered"	"Санкт-Петербург"	381
"2020-06-05 10:35:00"	"recovered"	"Саратовская область"	43
"2020-06-05 10:35:00"	"recovered"	"Сахалинская область"	1
"2020-06-05 10:35:00"	"recovered"	"Свердловская область"	170
"2020-06-05 10:35:00"	"recovered"	"Севастополь"	4
"2020-06-05 10:35:00"	"recovered"	"Смоленская область"	38
"2020-06-05 10:35:00"	"recovered"	"Ставропольский край"	91
"2020-06-05 10:35:00"	"recovered"	"Тамбовская область"	38
"2020-06-05 10:35:00"	"recovered"	"Тверская область"	44
"2020-06-05 10:35:00"	"recovered"	"Томская область"	5
"2020-06-05 10:35:00"	"recovered"	"Тульская область"	109
"2020-06-05 10:35:00"	"recovered"	"Тюменская область"	41
"2020-06-05 10:35:00"	"recovered"	"Удмуртская Республика"	5
"2020-06-05 10:35:00"	"recovered"	"Ульяновская область"	36
"2020-06-05 10:35:00"	"recovered"	"Хабаровский край"	81
"2020-06-05 10:35:00"	"recovered"	"Ханты-Мансийский АО"	65
"2020-06-05 10:35:00"	"recovered"	"Челябинская область "	61
"2020-06-05 10:35:00"	"recovered"	"Чеченская Республика"	9
"2020-06-05 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-05 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	33
"2020-06-05 10:35:00"	"recovered"	"Ярославская область"	56
"2020-06-05 10:35:00"	"deceased"	"Алтайский край"	1
"2020-06-05 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-05 10:35:00"	"deceased"	"Архангельская область"	1
"2020-06-05 10:35:00"	"deceased"	"Астраханская область"	1
"2020-06-05 10:35:00"	"deceased"	"Белгородская область"	0
"2020-06-05 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-05 10:35:00"	"deceased"	"Владимирская область"	3
"2020-06-05 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-05 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-05 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-05 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-05 10:35:00"	"deceased"	"Забайкальский край"	2
"2020-06-05 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-05 10:35:00"	"deceased"	"Иркутская область"	1
"2020-06-05 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-06-05 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-05 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-05 10:35:00"	"deceased"	"Камчатский край"	2
"2020-06-05 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-05 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-05 10:35:00"	"deceased"	"Кировская область"	1
"2020-06-05 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-05 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-06-05 10:35:00"	"deceased"	"Красноярский край"	3
"2020-06-05 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-05 10:35:00"	"deceased"	"Курская область"	0
"2020-06-05 10:35:00"	"deceased"	"Ленинградская область"	2
"2020-06-05 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-05 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-05 10:35:00"	"deceased"	"Москва"	57
"2020-06-05 10:35:00"	"deceased"	"Московская область"	5
"2020-06-05 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-05 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-05 10:35:00"	"deceased"	"Нижегородская область"	3
"2020-06-05 10:35:00"	"deceased"	"Новгородская область"	1
"2020-06-05 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-05 10:35:00"	"deceased"	"Омская область"	0
"2020-06-05 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-05 10:35:00"	"deceased"	"Орловская область"	3
"2020-06-05 10:35:00"	"deceased"	"Пензенская область"	2
"2020-06-05 10:35:00"	"deceased"	"Пермский край"	1
"2020-06-05 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-05 10:35:00"	"deceased"	"Псковская область"	1
"2020-06-05 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Дагестан"	1
"2020-06-05 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-06-05 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-05 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-06-05 10:35:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-06-05 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-05 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-05 10:35:00"	"deceased"	"Ростовская область"	0
"2020-06-05 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-05 10:35:00"	"deceased"	"Самарская область"	0
"2020-06-05 10:35:00"	"deceased"	"Санкт-Петербург"	27
"2020-06-05 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-05 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-05 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-05 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-05 10:35:00"	"deceased"	"Смоленская область"	0
"2020-06-05 10:35:00"	"deceased"	"Ставропольский край"	3
"2020-06-05 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-05 10:35:00"	"deceased"	"Тверская область"	2
"2020-06-05 10:35:00"	"deceased"	"Томская область"	0
"2020-06-05 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-05 10:35:00"	"deceased"	"Тюменская область"	1
"2020-06-05 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-05 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-05 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-05 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-06-05 10:35:00"	"deceased"	"Челябинская область "	2
"2020-06-05 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-05 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-05 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-05 10:35:00"	"deceased"	"Ярославская область"	0
