"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-04 10:40:00"	"detected"	"Алтайский край"	105
"2020-10-04 10:40:00"	"detected"	"Амурская область"	36
"2020-10-04 10:40:00"	"detected"	"Архангельская область"	176
"2020-10-04 10:40:00"	"detected"	"Астраханская область"	50
"2020-10-04 10:40:00"	"detected"	"Белгородская область"	68
"2020-10-04 10:40:00"	"detected"	"Брянская область"	72
"2020-10-04 10:40:00"	"detected"	"Владимирская область"	54
"2020-10-04 10:40:00"	"detected"	"Волгоградская область"	129
"2020-10-04 10:40:00"	"detected"	"Вологодская область"	56
"2020-10-04 10:40:00"	"detected"	"Воронежская область"	179
"2020-10-04 10:40:00"	"detected"	"Еврейская автономная область"	25
"2020-10-04 10:40:00"	"detected"	"Забайкальский край"	89
"2020-10-04 10:40:00"	"detected"	"Ивановская область"	65
"2020-10-04 10:40:00"	"detected"	"Иркутская область"	99
"2020-10-04 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	57
"2020-10-04 10:40:00"	"detected"	"Калининградская область"	65
"2020-10-04 10:40:00"	"detected"	"Калужская область"	67
"2020-10-04 10:40:00"	"detected"	"Камчатский край"	26
"2020-10-04 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2020-10-04 10:40:00"	"detected"	"Кемеровская область"	169
"2020-10-04 10:40:00"	"detected"	"Кировская область"	78
"2020-10-04 10:40:00"	"detected"	"Костромская область"	64
"2020-10-04 10:40:00"	"detected"	"Краснодарский край"	97
"2020-10-04 10:40:00"	"detected"	"Красноярский край"	122
"2020-10-04 10:40:00"	"detected"	"Курганская область"	39
"2020-10-04 10:40:00"	"detected"	"Курская область"	58
"2020-10-04 10:40:00"	"detected"	"Ленинградская область"	78
"2020-10-04 10:40:00"	"detected"	"Липецкая область"	44
"2020-10-04 10:40:00"	"detected"	"Магаданская область"	42
"2020-10-04 10:40:00"	"detected"	"Москва"	3327
"2020-10-04 10:40:00"	"detected"	"Московская область"	296
"2020-10-04 10:40:00"	"detected"	"Мурманская область"	105
"2020-10-04 10:40:00"	"detected"	"Ненецкий автономный округ"	2
"2020-10-04 10:40:00"	"detected"	"Нижегородская область"	201
"2020-10-04 10:40:00"	"detected"	"Новгородская область"	58
"2020-10-04 10:40:00"	"detected"	"Новосибирская область"	77
"2020-10-04 10:40:00"	"detected"	"Омская область"	99
"2020-10-04 10:40:00"	"detected"	"Оренбургская область"	115
"2020-10-04 10:40:00"	"detected"	"Орловская область"	71
"2020-10-04 10:40:00"	"detected"	"Пензенская область"	93
"2020-10-04 10:40:00"	"detected"	"Пермский край"	84
"2020-10-04 10:40:00"	"detected"	"Приморский край"	74
"2020-10-04 10:40:00"	"detected"	"Псковская область"	49
"2020-10-04 10:40:00"	"detected"	"Республика Адыгея"	41
"2020-10-04 10:40:00"	"detected"	"Республика Алтай"	85
"2020-10-04 10:40:00"	"detected"	"Республика Башкортостан"	44
"2020-10-04 10:40:00"	"detected"	"Республика Бурятия"	89
"2020-10-04 10:40:00"	"detected"	"Республика Дагестан"	84
"2020-10-04 10:40:00"	"detected"	"Республика Ингушетия"	51
"2020-10-04 10:40:00"	"detected"	"Республика Калмыкия"	78
"2020-10-04 10:40:00"	"detected"	"Республика Карелия"	72
"2020-10-04 10:40:00"	"detected"	"Республика Коми"	106
"2020-10-04 10:40:00"	"detected"	"Республика Крым"	100
"2020-10-04 10:40:00"	"detected"	"Республика Марий Эл"	25
"2020-10-04 10:40:00"	"detected"	"Республика Мордовия"	41
"2020-10-04 10:40:00"	"detected"	"Республика Саха (Якутия)"	95
"2020-10-04 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	36
"2020-10-04 10:40:00"	"detected"	"Республика Татарстан"	26
"2020-10-04 10:40:00"	"detected"	"Республика Тыва"	30
"2020-10-04 10:40:00"	"detected"	"Республика Хакасия"	48
"2020-10-04 10:40:00"	"detected"	"Республика Чувашия"	26
"2020-10-04 10:40:00"	"detected"	"Ростовская область"	234
"2020-10-04 10:40:00"	"detected"	"Рязанская область"	52
"2020-10-04 10:40:00"	"detected"	"Самарская область"	114
"2020-10-04 10:40:00"	"detected"	"Санкт-Петербург"	392
"2020-10-04 10:40:00"	"detected"	"Саратовская область"	128
"2020-10-04 10:40:00"	"detected"	"Сахалинская область"	51
"2020-10-04 10:40:00"	"detected"	"Свердловская область"	172
"2020-10-04 10:40:00"	"detected"	"Севастополь"	23
"2020-10-04 10:40:00"	"detected"	"Смоленская область"	35
"2020-10-04 10:40:00"	"detected"	"Ставропольский край"	150
"2020-10-04 10:40:00"	"detected"	"Тамбовская область"	49
"2020-10-04 10:40:00"	"detected"	"Тверская область"	67
"2020-10-04 10:40:00"	"detected"	"Томская область"	108
"2020-10-04 10:40:00"	"detected"	"Тульская область"	38
"2020-10-04 10:40:00"	"detected"	"Тюменская область"	93
"2020-10-04 10:40:00"	"detected"	"Удмуртская Республика"	115
"2020-10-04 10:40:00"	"detected"	"Ульяновская область"	141
"2020-10-04 10:40:00"	"detected"	"Хабаровский край"	79
"2020-10-04 10:40:00"	"detected"	"Ханты-Мансийский АО"	155
"2020-10-04 10:40:00"	"detected"	"Челябинская область "	81
"2020-10-04 10:40:00"	"detected"	"Чеченская Республика"	4
"2020-10-04 10:40:00"	"detected"	"Чукотский автономный округ"	1
"2020-10-04 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	141
"2020-10-04 10:40:00"	"detected"	"Ярославская область"	60
"2020-10-04 10:40:00"	"recovered"	"Алтайский край"	30
"2020-10-04 10:40:00"	"recovered"	"Амурская область"	15
"2020-10-04 10:40:00"	"recovered"	"Архангельская область"	0
"2020-10-04 10:40:00"	"recovered"	"Астраханская область"	9
"2020-10-04 10:40:00"	"recovered"	"Белгородская область"	27
"2020-10-04 10:40:00"	"recovered"	"Брянская область"	50
"2020-10-04 10:40:00"	"recovered"	"Владимирская область"	2
"2020-10-04 10:40:00"	"recovered"	"Волгоградская область"	41
"2020-10-04 10:40:00"	"recovered"	"Вологодская область"	8
"2020-10-04 10:40:00"	"recovered"	"Воронежская область"	26
"2020-10-04 10:40:00"	"recovered"	"Еврейская автономная область"	1
"2020-10-04 10:40:00"	"recovered"	"Забайкальский край"	15
"2020-10-04 10:40:00"	"recovered"	"Ивановская область"	17
"2020-10-04 10:40:00"	"recovered"	"Иркутская область"	11
"2020-10-04 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	16
"2020-10-04 10:40:00"	"recovered"	"Калининградская область"	9
"2020-10-04 10:40:00"	"recovered"	"Калужская область"	10
"2020-10-04 10:40:00"	"recovered"	"Камчатский край"	0
"2020-10-04 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-10-04 10:40:00"	"recovered"	"Кемеровская область"	23
"2020-10-04 10:40:00"	"recovered"	"Кировская область"	12
"2020-10-04 10:40:00"	"recovered"	"Костромская область"	12
"2020-10-04 10:40:00"	"recovered"	"Краснодарский край"	17
"2020-10-04 10:40:00"	"recovered"	"Красноярский край"	10
"2020-10-04 10:40:00"	"recovered"	"Курганская область"	44
"2020-10-04 10:40:00"	"recovered"	"Курская область"	27
"2020-10-04 10:40:00"	"recovered"	"Ленинградская область"	0
"2020-10-04 10:40:00"	"recovered"	"Липецкая область"	0
"2020-10-04 10:40:00"	"recovered"	"Магаданская область"	30
"2020-10-04 10:40:00"	"recovered"	"Москва"	944
"2020-10-04 10:40:00"	"recovered"	"Московская область"	181
"2020-10-04 10:40:00"	"recovered"	"Мурманская область"	16
"2020-10-04 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-04 10:40:00"	"recovered"	"Нижегородская область"	50
"2020-10-04 10:40:00"	"recovered"	"Новгородская область"	5
"2020-10-04 10:40:00"	"recovered"	"Новосибирская область"	32
"2020-10-04 10:40:00"	"recovered"	"Омская область"	4
"2020-10-04 10:40:00"	"recovered"	"Оренбургская область"	50
"2020-10-04 10:40:00"	"recovered"	"Орловская область"	5
"2020-10-04 10:40:00"	"recovered"	"Пензенская область"	28
"2020-10-04 10:40:00"	"recovered"	"Пермский край"	43
"2020-10-04 10:40:00"	"recovered"	"Приморский край"	41
"2020-10-04 10:40:00"	"recovered"	"Псковская область"	2
"2020-10-04 10:40:00"	"recovered"	"Республика Адыгея"	23
"2020-10-04 10:40:00"	"recovered"	"Республика Алтай"	37
"2020-10-04 10:40:00"	"recovered"	"Республика Башкортостан"	0
"2020-10-04 10:40:00"	"recovered"	"Республика Бурятия"	37
"2020-10-04 10:40:00"	"recovered"	"Республика Дагестан"	90
"2020-10-04 10:40:00"	"recovered"	"Республика Ингушетия"	14
"2020-10-04 10:40:00"	"recovered"	"Республика Калмыкия"	21
"2020-10-04 10:40:00"	"recovered"	"Республика Карелия"	0
"2020-10-04 10:40:00"	"recovered"	"Республика Коми"	31
"2020-10-04 10:40:00"	"recovered"	"Республика Крым"	41
"2020-10-04 10:40:00"	"recovered"	"Республика Марий Эл"	0
"2020-10-04 10:40:00"	"recovered"	"Республика Мордовия"	44
"2020-10-04 10:40:00"	"recovered"	"Республика Саха (Якутия)"	2
"2020-10-04 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	14
"2020-10-04 10:40:00"	"recovered"	"Республика Татарстан"	26
"2020-10-04 10:40:00"	"recovered"	"Республика Тыва"	2
"2020-10-04 10:40:00"	"recovered"	"Республика Хакасия"	2
"2020-10-04 10:40:00"	"recovered"	"Республика Чувашия"	8
"2020-10-04 10:40:00"	"recovered"	"Ростовская область"	129
"2020-10-04 10:40:00"	"recovered"	"Рязанская область"	4
"2020-10-04 10:40:00"	"recovered"	"Самарская область"	82
"2020-10-04 10:40:00"	"recovered"	"Санкт-Петербург"	196
"2020-10-04 10:40:00"	"recovered"	"Саратовская область"	55
"2020-10-04 10:40:00"	"recovered"	"Сахалинская область"	8
"2020-10-04 10:40:00"	"recovered"	"Свердловская область"	101
"2020-10-04 10:40:00"	"recovered"	"Севастополь"	4
"2020-10-04 10:40:00"	"recovered"	"Смоленская область"	7
"2020-10-04 10:40:00"	"recovered"	"Ставропольский край"	69
"2020-10-04 10:40:00"	"recovered"	"Тамбовская область"	8
"2020-10-04 10:40:00"	"recovered"	"Тверская область"	0
"2020-10-04 10:40:00"	"recovered"	"Томская область"	70
"2020-10-04 10:40:00"	"recovered"	"Тульская область"	31
"2020-10-04 10:40:00"	"recovered"	"Тюменская область"	9
"2020-10-04 10:40:00"	"recovered"	"Удмуртская Республика"	58
"2020-10-04 10:40:00"	"recovered"	"Ульяновская область"	66
"2020-10-04 10:40:00"	"recovered"	"Хабаровский край"	6
"2020-10-04 10:40:00"	"recovered"	"Ханты-Мансийский АО"	60
"2020-10-04 10:40:00"	"recovered"	"Челябинская область "	51
"2020-10-04 10:40:00"	"recovered"	"Чеченская Республика"	0
"2020-10-04 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-04 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	5
"2020-10-04 10:40:00"	"recovered"	"Ярославская область"	10
"2020-10-04 10:40:00"	"deceased"	"Алтайский край"	2
"2020-10-04 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-04 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-04 10:40:00"	"deceased"	"Астраханская область"	1
"2020-10-04 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-04 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-04 10:40:00"	"deceased"	"Владимирская область"	3
"2020-10-04 10:40:00"	"deceased"	"Волгоградская область"	1
"2020-10-04 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-04 10:40:00"	"deceased"	"Воронежская область"	0
"2020-10-04 10:40:00"	"deceased"	"Еврейская автономная область"	1
"2020-10-04 10:40:00"	"deceased"	"Забайкальский край"	1
"2020-10-04 10:40:00"	"deceased"	"Ивановская область"	1
"2020-10-04 10:40:00"	"deceased"	"Иркутская область"	0
"2020-10-04 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-04 10:40:00"	"deceased"	"Калининградская область"	1
"2020-10-04 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-04 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-04 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-04 10:40:00"	"deceased"	"Кемеровская область"	0
"2020-10-04 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-04 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-04 10:40:00"	"deceased"	"Краснодарский край"	2
"2020-10-04 10:40:00"	"deceased"	"Красноярский край"	2
"2020-10-04 10:40:00"	"deceased"	"Курганская область"	0
"2020-10-04 10:40:00"	"deceased"	"Курская область"	0
"2020-10-04 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-04 10:40:00"	"deceased"	"Липецкая область"	0
"2020-10-04 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-04 10:40:00"	"deceased"	"Москва"	29
"2020-10-04 10:40:00"	"deceased"	"Московская область"	6
"2020-10-04 10:40:00"	"deceased"	"Мурманская область"	0
"2020-10-04 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-04 10:40:00"	"deceased"	"Нижегородская область"	2
"2020-10-04 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-04 10:40:00"	"deceased"	"Новосибирская область"	3
"2020-10-04 10:40:00"	"deceased"	"Омская область"	3
"2020-10-04 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-04 10:40:00"	"deceased"	"Орловская область"	0
"2020-10-04 10:40:00"	"deceased"	"Пензенская область"	0
"2020-10-04 10:40:00"	"deceased"	"Пермский край"	2
"2020-10-04 10:40:00"	"deceased"	"Приморский край"	0
"2020-10-04 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-04 10:40:00"	"deceased"	"Республика Бурятия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Дагестан"	2
"2020-10-04 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Коми"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Крым"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-04 10:40:00"	"deceased"	"Республика Чувашия"	0
"2020-10-04 10:40:00"	"deceased"	"Ростовская область"	9
"2020-10-04 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-04 10:40:00"	"deceased"	"Самарская область"	0
"2020-10-04 10:40:00"	"deceased"	"Санкт-Петербург"	25
"2020-10-04 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-04 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-04 10:40:00"	"deceased"	"Свердловская область"	1
"2020-10-04 10:40:00"	"deceased"	"Севастополь"	0
"2020-10-04 10:40:00"	"deceased"	"Смоленская область"	0
"2020-10-04 10:40:00"	"deceased"	"Ставропольский край"	0
"2020-10-04 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-04 10:40:00"	"deceased"	"Тверская область"	1
"2020-10-04 10:40:00"	"deceased"	"Томская область"	1
"2020-10-04 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-04 10:40:00"	"deceased"	"Тюменская область"	0
"2020-10-04 10:40:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-04 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-04 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-10-04 10:40:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-04 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-04 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-04 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-04 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-04 10:40:00"	"deceased"	"Ярославская область"	0
