"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-03 10:40:00"	"detected"	"Алтайский край"	225
"2020-11-03 10:40:00"	"detected"	"Амурская область"	158
"2020-11-03 10:40:00"	"detected"	"Архангельская область"	387
"2020-11-03 10:40:00"	"detected"	"Астраханская область"	126
"2020-11-03 10:40:00"	"detected"	"Белгородская область"	112
"2020-11-03 10:40:00"	"detected"	"Брянская область"	169
"2020-11-03 10:40:00"	"detected"	"Владимирская область"	105
"2020-11-03 10:40:00"	"detected"	"Волгоградская область"	211
"2020-11-03 10:40:00"	"detected"	"Вологодская область"	105
"2020-11-03 10:40:00"	"detected"	"Воронежская область"	302
"2020-11-03 10:40:00"	"detected"	"Еврейская автономная область"	56
"2020-11-03 10:40:00"	"detected"	"Забайкальский край"	233
"2020-11-03 10:40:00"	"detected"	"Ивановская область"	123
"2020-11-03 10:40:00"	"detected"	"Иркутская область"	239
"2020-11-03 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	85
"2020-11-03 10:40:00"	"detected"	"Калининградская область"	120
"2020-11-03 10:40:00"	"detected"	"Калужская область"	120
"2020-11-03 10:40:00"	"detected"	"Камчатский край"	57
"2020-11-03 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2020-11-03 10:40:00"	"detected"	"Кемеровская область"	198
"2020-11-03 10:40:00"	"detected"	"Кировская область"	172
"2020-11-03 10:40:00"	"detected"	"Костромская область"	125
"2020-11-03 10:40:00"	"detected"	"Краснодарский край"	130
"2020-11-03 10:40:00"	"detected"	"Красноярский край"	303
"2020-11-03 10:40:00"	"detected"	"Курганская область"	81
"2020-11-03 10:40:00"	"detected"	"Курская область"	133
"2020-11-03 10:40:00"	"detected"	"Ленинградская область"	141
"2020-11-03 10:40:00"	"detected"	"Липецкая область"	90
"2020-11-03 10:40:00"	"detected"	"Магаданская область"	48
"2020-11-03 10:40:00"	"detected"	"Москва"	5150
"2020-11-03 10:40:00"	"detected"	"Московская область"	567
"2020-11-03 10:40:00"	"detected"	"Мурманская область"	216
"2020-11-03 10:40:00"	"detected"	"Ненецкий автономный округ"	6
"2020-11-03 10:40:00"	"detected"	"Нижегородская область"	391
"2020-11-03 10:40:00"	"detected"	"Новгородская область"	90
"2020-11-03 10:40:00"	"detected"	"Новосибирская область"	182
"2020-11-03 10:40:00"	"detected"	"Омская область"	202
"2020-11-03 10:40:00"	"detected"	"Оренбургская область"	184
"2020-11-03 10:40:00"	"detected"	"Орловская область"	128
"2020-11-03 10:40:00"	"detected"	"Пензенская область"	162
"2020-11-03 10:40:00"	"detected"	"Пермский край"	171
"2020-11-03 10:40:00"	"detected"	"Приморский край"	205
"2020-11-03 10:40:00"	"detected"	"Псковская область"	120
"2020-11-03 10:40:00"	"detected"	"Республика Адыгея"	61
"2020-11-03 10:40:00"	"detected"	"Республика Алтай"	111
"2020-11-03 10:40:00"	"detected"	"Республика Башкортостан"	95
"2020-11-03 10:40:00"	"detected"	"Республика Бурятия"	236
"2020-11-03 10:40:00"	"detected"	"Республика Дагестан"	86
"2020-11-03 10:40:00"	"detected"	"Республика Ингушетия"	59
"2020-11-03 10:40:00"	"detected"	"Республика Калмыкия"	96
"2020-11-03 10:40:00"	"detected"	"Республика Карелия"	91
"2020-11-03 10:40:00"	"detected"	"Республика Коми"	229
"2020-11-03 10:40:00"	"detected"	"Республика Крым"	139
"2020-11-03 10:40:00"	"detected"	"Республика Марий Эл"	49
"2020-11-03 10:40:00"	"detected"	"Республика Мордовия"	68
"2020-11-03 10:40:00"	"detected"	"Республика Саха (Якутия)"	195
"2020-11-03 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	66
"2020-11-03 10:40:00"	"detected"	"Республика Татарстан"	43
"2020-11-03 10:40:00"	"detected"	"Республика Тыва"	94
"2020-11-03 10:40:00"	"detected"	"Республика Хакасия"	151
"2020-11-03 10:40:00"	"detected"	"Республика Чувашия"	58
"2020-11-03 10:40:00"	"detected"	"Ростовская область"	310
"2020-11-03 10:40:00"	"detected"	"Рязанская область"	106
"2020-11-03 10:40:00"	"detected"	"Самарская область"	183
"2020-11-03 10:40:00"	"detected"	"Санкт-Петербург"	944
"2020-11-03 10:40:00"	"detected"	"Саратовская область"	191
"2020-11-03 10:40:00"	"detected"	"Сахалинская область"	108
"2020-11-03 10:40:00"	"detected"	"Свердловская область"	283
"2020-11-03 10:40:00"	"detected"	"Севастополь"	78
"2020-11-03 10:40:00"	"detected"	"Смоленская область"	115
"2020-11-03 10:40:00"	"detected"	"Ставропольский край"	203
"2020-11-03 10:40:00"	"detected"	"Тамбовская область"	98
"2020-11-03 10:40:00"	"detected"	"Тверская область"	158
"2020-11-03 10:40:00"	"detected"	"Томская область"	187
"2020-11-03 10:40:00"	"detected"	"Тульская область"	131
"2020-11-03 10:40:00"	"detected"	"Тюменская область"	151
"2020-11-03 10:40:00"	"detected"	"Удмуртская Республика"	135
"2020-11-03 10:40:00"	"detected"	"Ульяновская область"	211
"2020-11-03 10:40:00"	"detected"	"Хабаровский край"	226
"2020-11-03 10:40:00"	"detected"	"Ханты-Мансийский АО"	189
"2020-11-03 10:40:00"	"detected"	"Челябинская область "	169
"2020-11-03 10:40:00"	"detected"	"Чеченская Республика"	14
"2020-11-03 10:40:00"	"detected"	"Чукотский автономный округ"	4
"2020-11-03 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	184
"2020-11-03 10:40:00"	"detected"	"Ярославская область"	131
"2020-11-03 10:40:00"	"recovered"	"Алтайский край"	115
"2020-11-03 10:40:00"	"recovered"	"Амурская область"	56
"2020-11-03 10:40:00"	"recovered"	"Архангельская область"	189
"2020-11-03 10:40:00"	"recovered"	"Астраханская область"	65
"2020-11-03 10:40:00"	"recovered"	"Белгородская область"	104
"2020-11-03 10:40:00"	"recovered"	"Брянская область"	92
"2020-11-03 10:40:00"	"recovered"	"Владимирская область"	98
"2020-11-03 10:40:00"	"recovered"	"Волгоградская область"	326
"2020-11-03 10:40:00"	"recovered"	"Вологодская область"	132
"2020-11-03 10:40:00"	"recovered"	"Воронежская область"	396
"2020-11-03 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-11-03 10:40:00"	"recovered"	"Забайкальский край"	285
"2020-11-03 10:40:00"	"recovered"	"Ивановская область"	42
"2020-11-03 10:40:00"	"recovered"	"Иркутская область"	488
"2020-11-03 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	62
"2020-11-03 10:40:00"	"recovered"	"Калининградская область"	56
"2020-11-03 10:40:00"	"recovered"	"Калужская область"	144
"2020-11-03 10:40:00"	"recovered"	"Камчатский край"	41
"2020-11-03 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	75
"2020-11-03 10:40:00"	"recovered"	"Кемеровская область"	290
"2020-11-03 10:40:00"	"recovered"	"Кировская область"	116
"2020-11-03 10:40:00"	"recovered"	"Костромская область"	39
"2020-11-03 10:40:00"	"recovered"	"Краснодарский край"	48
"2020-11-03 10:40:00"	"recovered"	"Красноярский край"	277
"2020-11-03 10:40:00"	"recovered"	"Курганская область"	136
"2020-11-03 10:40:00"	"recovered"	"Курская область"	96
"2020-11-03 10:40:00"	"recovered"	"Ленинградская область"	95
"2020-11-03 10:40:00"	"recovered"	"Липецкая область"	97
"2020-11-03 10:40:00"	"recovered"	"Магаданская область"	45
"2020-11-03 10:40:00"	"recovered"	"Москва"	3647
"2020-11-03 10:40:00"	"recovered"	"Московская область"	415
"2020-11-03 10:40:00"	"recovered"	"Мурманская область"	144
"2020-11-03 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-11-03 10:40:00"	"recovered"	"Нижегородская область"	279
"2020-11-03 10:40:00"	"recovered"	"Новгородская область"	93
"2020-11-03 10:40:00"	"recovered"	"Новосибирская область"	147
"2020-11-03 10:40:00"	"recovered"	"Омская область"	260
"2020-11-03 10:40:00"	"recovered"	"Оренбургская область"	210
"2020-11-03 10:40:00"	"recovered"	"Орловская область"	206
"2020-11-03 10:40:00"	"recovered"	"Пензенская область"	78
"2020-11-03 10:40:00"	"recovered"	"Пермский край"	105
"2020-11-03 10:40:00"	"recovered"	"Приморский край"	82
"2020-11-03 10:40:00"	"recovered"	"Псковская область"	47
"2020-11-03 10:40:00"	"recovered"	"Республика Адыгея"	64
"2020-11-03 10:40:00"	"recovered"	"Республика Алтай"	60
"2020-11-03 10:40:00"	"recovered"	"Республика Башкортостан"	208
"2020-11-03 10:40:00"	"recovered"	"Республика Бурятия"	409
"2020-11-03 10:40:00"	"recovered"	"Республика Дагестан"	75
"2020-11-03 10:40:00"	"recovered"	"Республика Ингушетия"	18
"2020-11-03 10:40:00"	"recovered"	"Республика Калмыкия"	119
"2020-11-03 10:40:00"	"recovered"	"Республика Карелия"	11
"2020-11-03 10:40:00"	"recovered"	"Республика Коми"	47
"2020-11-03 10:40:00"	"recovered"	"Республика Крым"	188
"2020-11-03 10:40:00"	"recovered"	"Республика Марий Эл"	27
"2020-11-03 10:40:00"	"recovered"	"Республика Мордовия"	66
"2020-11-03 10:40:00"	"recovered"	"Республика Саха (Якутия)"	105
"2020-11-03 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	18
"2020-11-03 10:40:00"	"recovered"	"Республика Татарстан"	36
"2020-11-03 10:40:00"	"recovered"	"Республика Тыва"	134
"2020-11-03 10:40:00"	"recovered"	"Республика Хакасия"	62
"2020-11-03 10:40:00"	"recovered"	"Республика Чувашия"	13
"2020-11-03 10:40:00"	"recovered"	"Ростовская область"	289
"2020-11-03 10:40:00"	"recovered"	"Рязанская область"	82
"2020-11-03 10:40:00"	"recovered"	"Самарская область"	421
"2020-11-03 10:40:00"	"recovered"	"Санкт-Петербург"	484
"2020-11-03 10:40:00"	"recovered"	"Саратовская область"	233
"2020-11-03 10:40:00"	"recovered"	"Сахалинская область"	34
"2020-11-03 10:40:00"	"recovered"	"Свердловская область"	285
"2020-11-03 10:40:00"	"recovered"	"Севастополь"	52
"2020-11-03 10:40:00"	"recovered"	"Смоленская область"	64
"2020-11-03 10:40:00"	"recovered"	"Ставропольский край"	311
"2020-11-03 10:40:00"	"recovered"	"Тамбовская область"	91
"2020-11-03 10:40:00"	"recovered"	"Тверская область"	102
"2020-11-03 10:40:00"	"recovered"	"Томская область"	73
"2020-11-03 10:40:00"	"recovered"	"Тульская область"	91
"2020-11-03 10:40:00"	"recovered"	"Тюменская область"	91
"2020-11-03 10:40:00"	"recovered"	"Удмуртская Республика"	227
"2020-11-03 10:40:00"	"recovered"	"Ульяновская область"	319
"2020-11-03 10:40:00"	"recovered"	"Хабаровский край"	77
"2020-11-03 10:40:00"	"recovered"	"Ханты-Мансийский АО"	114
"2020-11-03 10:40:00"	"recovered"	"Челябинская область "	271
"2020-11-03 10:40:00"	"recovered"	"Чеченская Республика"	0
"2020-11-03 10:40:00"	"recovered"	"Чукотский автономный округ"	1
"2020-11-03 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	113
"2020-11-03 10:40:00"	"recovered"	"Ярославская область"	128
"2020-11-03 10:40:00"	"deceased"	"Алтайский край"	4
"2020-11-03 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-03 10:40:00"	"deceased"	"Архангельская область"	1
"2020-11-03 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-03 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-03 10:40:00"	"deceased"	"Брянская область"	3
"2020-11-03 10:40:00"	"deceased"	"Владимирская область"	3
"2020-11-03 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-11-03 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-03 10:40:00"	"deceased"	"Воронежская область"	7
"2020-11-03 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-03 10:40:00"	"deceased"	"Забайкальский край"	6
"2020-11-03 10:40:00"	"deceased"	"Ивановская область"	0
"2020-11-03 10:40:00"	"deceased"	"Иркутская область"	11
"2020-11-03 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-11-03 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-03 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-03 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-03 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-03 10:40:00"	"deceased"	"Кемеровская область"	7
"2020-11-03 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-03 10:40:00"	"deceased"	"Костромская область"	0
"2020-11-03 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-03 10:40:00"	"deceased"	"Красноярский край"	8
"2020-11-03 10:40:00"	"deceased"	"Курганская область"	2
"2020-11-03 10:40:00"	"deceased"	"Курская область"	3
"2020-11-03 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-03 10:40:00"	"deceased"	"Липецкая область"	1
"2020-11-03 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-03 10:40:00"	"deceased"	"Москва"	63
"2020-11-03 10:40:00"	"deceased"	"Московская область"	13
"2020-11-03 10:40:00"	"deceased"	"Мурманская область"	6
"2020-11-03 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-03 10:40:00"	"deceased"	"Нижегородская область"	11
"2020-11-03 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-03 10:40:00"	"deceased"	"Новосибирская область"	4
"2020-11-03 10:40:00"	"deceased"	"Омская область"	4
"2020-11-03 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-11-03 10:40:00"	"deceased"	"Орловская область"	0
"2020-11-03 10:40:00"	"deceased"	"Пензенская область"	4
"2020-11-03 10:40:00"	"deceased"	"Пермский край"	5
"2020-11-03 10:40:00"	"deceased"	"Приморский край"	2
"2020-11-03 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Адыгея"	2
"2020-11-03 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-03 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-03 10:40:00"	"deceased"	"Республика Дагестан"	1
"2020-11-03 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Коми"	8
"2020-11-03 10:40:00"	"deceased"	"Республика Крым"	6
"2020-11-03 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-03 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-03 10:40:00"	"deceased"	"Республика Саха (Якутия)"	7
"2020-11-03 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Татарстан"	3
"2020-11-03 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-11-03 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-11-03 10:40:00"	"deceased"	"Ростовская область"	14
"2020-11-03 10:40:00"	"deceased"	"Рязанская область"	0
"2020-11-03 10:40:00"	"deceased"	"Самарская область"	7
"2020-11-03 10:40:00"	"deceased"	"Санкт-Петербург"	59
"2020-11-03 10:40:00"	"deceased"	"Саратовская область"	3
"2020-11-03 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-03 10:40:00"	"deceased"	"Свердловская область"	8
"2020-11-03 10:40:00"	"deceased"	"Севастополь"	2
"2020-11-03 10:40:00"	"deceased"	"Смоленская область"	0
"2020-11-03 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-11-03 10:40:00"	"deceased"	"Тамбовская область"	1
"2020-11-03 10:40:00"	"deceased"	"Тверская область"	4
"2020-11-03 10:40:00"	"deceased"	"Томская область"	0
"2020-11-03 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-03 10:40:00"	"deceased"	"Тюменская область"	5
"2020-11-03 10:40:00"	"deceased"	"Удмуртская Республика"	6
"2020-11-03 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-03 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-11-03 10:40:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-11-03 10:40:00"	"deceased"	"Челябинская область "	1
"2020-11-03 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-03 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-03 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-11-03 10:40:00"	"deceased"	"Ярославская область"	3
