"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-04 11:00:00"	"detected"	"Алтайский край"	128
"2021-03-04 11:00:00"	"detected"	"Амурская область"	37
"2021-03-04 11:00:00"	"detected"	"Архангельская область"	121
"2021-03-04 11:00:00"	"detected"	"Астраханская область"	91
"2021-03-04 11:00:00"	"detected"	"Белгородская область"	96
"2021-03-04 11:00:00"	"detected"	"Брянская область"	89
"2021-03-04 11:00:00"	"detected"	"Владимирская область"	118
"2021-03-04 11:00:00"	"detected"	"Волгоградская область"	161
"2021-03-04 11:00:00"	"detected"	"Вологодская область"	148
"2021-03-04 11:00:00"	"detected"	"Воронежская область"	283
"2021-03-04 11:00:00"	"detected"	"Еврейская автономная область"	3
"2021-03-04 11:00:00"	"detected"	"Забайкальский край"	95
"2021-03-04 11:00:00"	"detected"	"Ивановская область"	67
"2021-03-04 11:00:00"	"detected"	"Иркутская область"	205
"2021-03-04 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	68
"2021-03-04 11:00:00"	"detected"	"Калининградская область"	95
"2021-03-04 11:00:00"	"detected"	"Калужская область"	98
"2021-03-04 11:00:00"	"detected"	"Камчатский край"	26
"2021-03-04 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	33
"2021-03-04 11:00:00"	"detected"	"Кемеровская область"	54
"2021-03-04 11:00:00"	"detected"	"Кировская область"	122
"2021-03-04 11:00:00"	"detected"	"Костромская область"	41
"2021-03-04 11:00:00"	"detected"	"Краснодарский край"	145
"2021-03-04 11:00:00"	"detected"	"Красноярский край"	154
"2021-03-04 11:00:00"	"detected"	"Курганская область"	62
"2021-03-04 11:00:00"	"detected"	"Курская область"	119
"2021-03-04 11:00:00"	"detected"	"Ленинградская область"	145
"2021-03-04 11:00:00"	"detected"	"Липецкая область"	103
"2021-03-04 11:00:00"	"detected"	"Магаданская область"	5
"2021-03-04 11:00:00"	"detected"	"Москва"	2150
"2021-03-04 11:00:00"	"detected"	"Московская область"	693
"2021-03-04 11:00:00"	"detected"	"Мурманская область"	69
"2021-03-04 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2021-03-04 11:00:00"	"detected"	"Нижегородская область"	385
"2021-03-04 11:00:00"	"detected"	"Новгородская область"	63
"2021-03-04 11:00:00"	"detected"	"Новосибирская область"	100
"2021-03-04 11:00:00"	"detected"	"Омская область"	87
"2021-03-04 11:00:00"	"detected"	"Оренбургская область"	74
"2021-03-04 11:00:00"	"detected"	"Орловская область"	80
"2021-03-04 11:00:00"	"detected"	"Пензенская область"	144
"2021-03-04 11:00:00"	"detected"	"Пермский край"	174
"2021-03-04 11:00:00"	"detected"	"Приморский край"	82
"2021-03-04 11:00:00"	"detected"	"Псковская область"	92
"2021-03-04 11:00:00"	"detected"	"Республика Адыгея"	15
"2021-03-04 11:00:00"	"detected"	"Республика Алтай"	22
"2021-03-04 11:00:00"	"detected"	"Республика Башкортостан"	134
"2021-03-04 11:00:00"	"detected"	"Республика Бурятия"	98
"2021-03-04 11:00:00"	"detected"	"Республика Дагестан"	44
"2021-03-04 11:00:00"	"detected"	"Республика Ингушетия"	12
"2021-03-04 11:00:00"	"detected"	"Республика Калмыкия"	36
"2021-03-04 11:00:00"	"detected"	"Республика Карелия"	104
"2021-03-04 11:00:00"	"detected"	"Республика Коми"	82
"2021-03-04 11:00:00"	"detected"	"Республика Крым"	67
"2021-03-04 11:00:00"	"detected"	"Республика Марий Эл"	26
"2021-03-04 11:00:00"	"detected"	"Республика Мордовия"	44
"2021-03-04 11:00:00"	"detected"	"Республика Саха (Якутия)"	40
"2021-03-04 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	25
"2021-03-04 11:00:00"	"detected"	"Республика Татарстан"	53
"2021-03-04 11:00:00"	"detected"	"Республика Тыва"	5
"2021-03-04 11:00:00"	"detected"	"Республика Хакасия"	17
"2021-03-04 11:00:00"	"detected"	"Республика Чувашия"	51
"2021-03-04 11:00:00"	"detected"	"Ростовская область"	271
"2021-03-04 11:00:00"	"detected"	"Рязанская область"	61
"2021-03-04 11:00:00"	"detected"	"Самарская область"	271
"2021-03-04 11:00:00"	"detected"	"Санкт-Петербург"	986
"2021-03-04 11:00:00"	"detected"	"Саратовская область"	187
"2021-03-04 11:00:00"	"detected"	"Сахалинская область"	36
"2021-03-04 11:00:00"	"detected"	"Свердловская область"	165
"2021-03-04 11:00:00"	"detected"	"Севастополь"	55
"2021-03-04 11:00:00"	"detected"	"Смоленская область"	75
"2021-03-04 11:00:00"	"detected"	"Ставропольский край"	120
"2021-03-04 11:00:00"	"detected"	"Тамбовская область"	113
"2021-03-04 11:00:00"	"detected"	"Тверская область"	138
"2021-03-04 11:00:00"	"detected"	"Томская область"	41
"2021-03-04 11:00:00"	"detected"	"Тульская область"	114
"2021-03-04 11:00:00"	"detected"	"Тюменская область"	87
"2021-03-04 11:00:00"	"detected"	"Удмуртская Республика"	76
"2021-03-04 11:00:00"	"detected"	"Ульяновская область"	103
"2021-03-04 11:00:00"	"detected"	"Хабаровский край"	52
"2021-03-04 11:00:00"	"detected"	"Ханты-Мансийский АО"	103
"2021-03-04 11:00:00"	"detected"	"Челябинская область "	171
"2021-03-04 11:00:00"	"detected"	"Чеченская Республика"	12
"2021-03-04 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-03-04 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2021-03-04 11:00:00"	"detected"	"Ярославская область"	127
"2021-03-04 11:00:00"	"recovered"	"Алтайский край"	378
"2021-03-04 11:00:00"	"recovered"	"Амурская область"	57
"2021-03-04 11:00:00"	"recovered"	"Архангельская область"	218
"2021-03-04 11:00:00"	"recovered"	"Астраханская область"	289
"2021-03-04 11:00:00"	"recovered"	"Белгородская область"	92
"2021-03-04 11:00:00"	"recovered"	"Брянская область"	88
"2021-03-04 11:00:00"	"recovered"	"Владимирская область"	144
"2021-03-04 11:00:00"	"recovered"	"Волгоградская область"	155
"2021-03-04 11:00:00"	"recovered"	"Вологодская область"	156
"2021-03-04 11:00:00"	"recovered"	"Воронежская область"	332
"2021-03-04 11:00:00"	"recovered"	"Еврейская автономная область"	10
"2021-03-04 11:00:00"	"recovered"	"Забайкальский край"	130
"2021-03-04 11:00:00"	"recovered"	"Ивановская область"	151
"2021-03-04 11:00:00"	"recovered"	"Иркутская область"	315
"2021-03-04 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	72
"2021-03-04 11:00:00"	"recovered"	"Калининградская область"	116
"2021-03-04 11:00:00"	"recovered"	"Калужская область"	117
"2021-03-04 11:00:00"	"recovered"	"Камчатский край"	41
"2021-03-04 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	44
"2021-03-04 11:00:00"	"recovered"	"Кемеровская область"	51
"2021-03-04 11:00:00"	"recovered"	"Кировская область"	208
"2021-03-04 11:00:00"	"recovered"	"Костромская область"	105
"2021-03-04 11:00:00"	"recovered"	"Краснодарский край"	228
"2021-03-04 11:00:00"	"recovered"	"Красноярский край"	143
"2021-03-04 11:00:00"	"recovered"	"Курганская область"	77
"2021-03-04 11:00:00"	"recovered"	"Курская область"	132
"2021-03-04 11:00:00"	"recovered"	"Ленинградская область"	218
"2021-03-04 11:00:00"	"recovered"	"Липецкая область"	117
"2021-03-04 11:00:00"	"recovered"	"Магаданская область"	10
"2021-03-04 11:00:00"	"recovered"	"Москва"	2421
"2021-03-04 11:00:00"	"recovered"	"Московская область"	587
"2021-03-04 11:00:00"	"recovered"	"Мурманская область"	166
"2021-03-04 11:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-03-04 11:00:00"	"recovered"	"Нижегородская область"	528
"2021-03-04 11:00:00"	"recovered"	"Новгородская область"	86
"2021-03-04 11:00:00"	"recovered"	"Новосибирская область"	107
"2021-03-04 11:00:00"	"recovered"	"Омская область"	121
"2021-03-04 11:00:00"	"recovered"	"Оренбургская область"	59
"2021-03-04 11:00:00"	"recovered"	"Орловская область"	118
"2021-03-04 11:00:00"	"recovered"	"Пензенская область"	214
"2021-03-04 11:00:00"	"recovered"	"Пермский край"	247
"2021-03-04 11:00:00"	"recovered"	"Приморский край"	115
"2021-03-04 11:00:00"	"recovered"	"Псковская область"	147
"2021-03-04 11:00:00"	"recovered"	"Республика Адыгея"	27
"2021-03-04 11:00:00"	"recovered"	"Республика Алтай"	29
"2021-03-04 11:00:00"	"recovered"	"Республика Башкортостан"	182
"2021-03-04 11:00:00"	"recovered"	"Республика Бурятия"	147
"2021-03-04 11:00:00"	"recovered"	"Республика Дагестан"	42
"2021-03-04 11:00:00"	"recovered"	"Республика Ингушетия"	26
"2021-03-04 11:00:00"	"recovered"	"Республика Калмыкия"	45
"2021-03-04 11:00:00"	"recovered"	"Республика Карелия"	161
"2021-03-04 11:00:00"	"recovered"	"Республика Коми"	81
"2021-03-04 11:00:00"	"recovered"	"Республика Крым"	146
"2021-03-04 11:00:00"	"recovered"	"Республика Марий Эл"	54
"2021-03-04 11:00:00"	"recovered"	"Республика Мордовия"	57
"2021-03-04 11:00:00"	"recovered"	"Республика Саха (Якутия)"	45
"2021-03-04 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	45
"2021-03-04 11:00:00"	"recovered"	"Республика Татарстан"	59
"2021-03-04 11:00:00"	"recovered"	"Республика Тыва"	11
"2021-03-04 11:00:00"	"recovered"	"Республика Хакасия"	85
"2021-03-04 11:00:00"	"recovered"	"Республика Чувашия"	41
"2021-03-04 11:00:00"	"recovered"	"Ростовская область"	311
"2021-03-04 11:00:00"	"recovered"	"Рязанская область"	74
"2021-03-04 11:00:00"	"recovered"	"Самарская область"	297
"2021-03-04 11:00:00"	"recovered"	"Санкт-Петербург"	2609
"2021-03-04 11:00:00"	"recovered"	"Саратовская область"	164
"2021-03-04 11:00:00"	"recovered"	"Сахалинская область"	42
"2021-03-04 11:00:00"	"recovered"	"Свердловская область"	175
"2021-03-04 11:00:00"	"recovered"	"Севастополь"	121
"2021-03-04 11:00:00"	"recovered"	"Смоленская область"	161
"2021-03-04 11:00:00"	"recovered"	"Ставропольский край"	191
"2021-03-04 11:00:00"	"recovered"	"Тамбовская область"	182
"2021-03-04 11:00:00"	"recovered"	"Тверская область"	184
"2021-03-04 11:00:00"	"recovered"	"Томская область"	95
"2021-03-04 11:00:00"	"recovered"	"Тульская область"	116
"2021-03-04 11:00:00"	"recovered"	"Тюменская область"	89
"2021-03-04 11:00:00"	"recovered"	"Удмуртская Республика"	81
"2021-03-04 11:00:00"	"recovered"	"Ульяновская область"	112
"2021-03-04 11:00:00"	"recovered"	"Хабаровский край"	101
"2021-03-04 11:00:00"	"recovered"	"Ханты-Мансийский АО"	184
"2021-03-04 11:00:00"	"recovered"	"Челябинская область "	179
"2021-03-04 11:00:00"	"recovered"	"Чеченская Республика"	25
"2021-03-04 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-03-04 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	71
"2021-03-04 11:00:00"	"recovered"	"Ярославская область"	159
"2021-03-04 11:00:00"	"deceased"	"Алтайский край"	11
"2021-03-04 11:00:00"	"deceased"	"Амурская область"	2
"2021-03-04 11:00:00"	"deceased"	"Архангельская область"	15
"2021-03-04 11:00:00"	"deceased"	"Астраханская область"	2
"2021-03-04 11:00:00"	"deceased"	"Белгородская область"	2
"2021-03-04 11:00:00"	"deceased"	"Брянская область"	2
"2021-03-04 11:00:00"	"deceased"	"Владимирская область"	5
"2021-03-04 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-03-04 11:00:00"	"deceased"	"Вологодская область"	3
"2021-03-04 11:00:00"	"deceased"	"Воронежская область"	17
"2021-03-04 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-04 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-03-04 11:00:00"	"deceased"	"Ивановская область"	5
"2021-03-04 11:00:00"	"deceased"	"Иркутская область"	7
"2021-03-04 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-04 11:00:00"	"deceased"	"Калининградская область"	0
"2021-03-04 11:00:00"	"deceased"	"Калужская область"	0
"2021-03-04 11:00:00"	"deceased"	"Камчатский край"	5
"2021-03-04 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-04 11:00:00"	"deceased"	"Кемеровская область"	0
"2021-03-04 11:00:00"	"deceased"	"Кировская область"	1
"2021-03-04 11:00:00"	"deceased"	"Костромская область"	1
"2021-03-04 11:00:00"	"deceased"	"Краснодарский край"	14
"2021-03-04 11:00:00"	"deceased"	"Красноярский край"	15
"2021-03-04 11:00:00"	"deceased"	"Курганская область"	5
"2021-03-04 11:00:00"	"deceased"	"Курская область"	4
"2021-03-04 11:00:00"	"deceased"	"Ленинградская область"	12
"2021-03-04 11:00:00"	"deceased"	"Липецкая область"	5
"2021-03-04 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-04 11:00:00"	"deceased"	"Москва"	51
"2021-03-04 11:00:00"	"deceased"	"Московская область"	29
"2021-03-04 11:00:00"	"deceased"	"Мурманская область"	7
"2021-03-04 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-04 11:00:00"	"deceased"	"Нижегородская область"	10
"2021-03-04 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-04 11:00:00"	"deceased"	"Новосибирская область"	6
"2021-03-04 11:00:00"	"deceased"	"Омская область"	2
"2021-03-04 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-03-04 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-04 11:00:00"	"deceased"	"Пензенская область"	3
"2021-03-04 11:00:00"	"deceased"	"Пермский край"	11
"2021-03-04 11:00:00"	"deceased"	"Приморский край"	2
"2021-03-04 11:00:00"	"deceased"	"Псковская область"	2
"2021-03-04 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-03-04 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-04 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-03-04 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-04 11:00:00"	"deceased"	"Республика Дагестан"	6
"2021-03-04 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-04 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-04 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-03-04 11:00:00"	"deceased"	"Республика Коми"	1
"2021-03-04 11:00:00"	"deceased"	"Республика Крым"	4
"2021-03-04 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-03-04 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-03-04 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-03-04 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-04 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-03-04 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-04 11:00:00"	"deceased"	"Республика Хакасия"	4
"2021-03-04 11:00:00"	"deceased"	"Республика Чувашия"	3
"2021-03-04 11:00:00"	"deceased"	"Ростовская область"	22
"2021-03-04 11:00:00"	"deceased"	"Рязанская область"	2
"2021-03-04 11:00:00"	"deceased"	"Самарская область"	13
"2021-03-04 11:00:00"	"deceased"	"Санкт-Петербург"	48
"2021-03-04 11:00:00"	"deceased"	"Саратовская область"	5
"2021-03-04 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-04 11:00:00"	"deceased"	"Свердловская область"	13
"2021-03-04 11:00:00"	"deceased"	"Севастополь"	4
"2021-03-04 11:00:00"	"deceased"	"Смоленская область"	6
"2021-03-04 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-03-04 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-04 11:00:00"	"deceased"	"Тверская область"	6
"2021-03-04 11:00:00"	"deceased"	"Томская область"	0
"2021-03-04 11:00:00"	"deceased"	"Тульская область"	10
"2021-03-04 11:00:00"	"deceased"	"Тюменская область"	2
"2021-03-04 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-04 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-03-04 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-04 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-03-04 11:00:00"	"deceased"	"Челябинская область "	7
"2021-03-04 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-04 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-04 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-03-04 11:00:00"	"deceased"	"Ярославская область"	4
