"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-14 10:30:00"	"detected"	"Алтайский край"	238
"2020-07-14 10:30:00"	"detected"	"Амурская область"	42
"2020-07-14 10:30:00"	"detected"	"Архангельская область"	129
"2020-07-14 10:30:00"	"detected"	"Астраханская область"	34
"2020-07-14 10:30:00"	"detected"	"Белгородская область"	51
"2020-07-14 10:30:00"	"detected"	"Брянская область"	45
"2020-07-14 10:30:00"	"detected"	"Владимирская область"	44
"2020-07-14 10:30:00"	"detected"	"Волгоградская область"	85
"2020-07-14 10:30:00"	"detected"	"Вологодская область"	29
"2020-07-14 10:30:00"	"detected"	"Воронежская область"	117
"2020-07-14 10:30:00"	"detected"	"Еврейская автономная область"	5
"2020-07-14 10:30:00"	"detected"	"Забайкальский край"	45
"2020-07-14 10:30:00"	"detected"	"Ивановская область"	64
"2020-07-14 10:30:00"	"detected"	"Иркутская область"	198
"2020-07-14 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	41
"2020-07-14 10:30:00"	"detected"	"Калининградская область"	9
"2020-07-14 10:30:00"	"detected"	"Калужская область"	41
"2020-07-14 10:30:00"	"detected"	"Камчатский край"	41
"2020-07-14 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	19
"2020-07-14 10:30:00"	"detected"	"Кемеровская область"	50
"2020-07-14 10:30:00"	"detected"	"Кировская область"	44
"2020-07-14 10:30:00"	"detected"	"Костромская область"	8
"2020-07-14 10:30:00"	"detected"	"Краснодарский край"	62
"2020-07-14 10:30:00"	"detected"	"Красноярский край"	128
"2020-07-14 10:30:00"	"detected"	"Курганская область"	58
"2020-07-14 10:30:00"	"detected"	"Курская область"	35
"2020-07-14 10:30:00"	"detected"	"Ленинградская область"	46
"2020-07-14 10:30:00"	"detected"	"Липецкая область"	32
"2020-07-14 10:30:00"	"detected"	"Магаданская область"	13
"2020-07-14 10:30:00"	"detected"	"Москва"	613
"2020-07-14 10:30:00"	"detected"	"Московская область"	198
"2020-07-14 10:30:00"	"detected"	"Мурманская область"	182
"2020-07-14 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-07-14 10:30:00"	"detected"	"Нижегородская область"	193
"2020-07-14 10:30:00"	"detected"	"Новгородская область"	18
"2020-07-14 10:30:00"	"detected"	"Новосибирская область"	119
"2020-07-14 10:30:00"	"detected"	"Омская область"	93
"2020-07-14 10:30:00"	"detected"	"Оренбургская область"	108
"2020-07-14 10:30:00"	"detected"	"Орловская область"	44
"2020-07-14 10:30:00"	"detected"	"Пензенская область"	35
"2020-07-14 10:30:00"	"detected"	"Пермский край"	69
"2020-07-14 10:30:00"	"detected"	"Приморский край"	56
"2020-07-14 10:30:00"	"detected"	"Псковская область"	12
"2020-07-14 10:30:00"	"detected"	"Республика Адыгея"	17
"2020-07-14 10:30:00"	"detected"	"Республика Алтай"	12
"2020-07-14 10:30:00"	"detected"	"Республика Башкортостан"	47
"2020-07-14 10:30:00"	"detected"	"Республика Бурятия"	35
"2020-07-14 10:30:00"	"detected"	"Республика Дагестан"	46
"2020-07-14 10:30:00"	"detected"	"Республика Ингушетия"	10
"2020-07-14 10:30:00"	"detected"	"Республика Калмыкия"	0
"2020-07-14 10:30:00"	"detected"	"Республика Карелия"	9
"2020-07-14 10:30:00"	"detected"	"Республика Коми"	58
"2020-07-14 10:30:00"	"detected"	"Республика Крым"	7
"2020-07-14 10:30:00"	"detected"	"Республика Марий Эл"	28
"2020-07-14 10:30:00"	"detected"	"Республика Мордовия"	36
"2020-07-14 10:30:00"	"detected"	"Республика Саха (Якутия)"	60
"2020-07-14 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	15
"2020-07-14 10:30:00"	"detected"	"Республика Татарстан"	32
"2020-07-14 10:30:00"	"detected"	"Республика Тыва"	46
"2020-07-14 10:30:00"	"detected"	"Республика Хакасия"	41
"2020-07-14 10:30:00"	"detected"	"Республика Чувашия"	54
"2020-07-14 10:30:00"	"detected"	"Ростовская область"	99
"2020-07-14 10:30:00"	"detected"	"Рязанская область"	37
"2020-07-14 10:30:00"	"detected"	"Самарская область"	65
"2020-07-14 10:30:00"	"detected"	"Санкт-Петербург"	281
"2020-07-14 10:30:00"	"detected"	"Саратовская область"	93
"2020-07-14 10:30:00"	"detected"	"Сахалинская область"	64
"2020-07-14 10:30:00"	"detected"	"Свердловская область"	245
"2020-07-14 10:30:00"	"detected"	"Севастополь"	1
"2020-07-14 10:30:00"	"detected"	"Смоленская область"	47
"2020-07-14 10:30:00"	"detected"	"Ставропольский край"	64
"2020-07-14 10:30:00"	"detected"	"Тамбовская область"	40
"2020-07-14 10:30:00"	"detected"	"Тверская область"	29
"2020-07-14 10:30:00"	"detected"	"Томская область"	71
"2020-07-14 10:30:00"	"detected"	"Тульская область"	61
"2020-07-14 10:30:00"	"detected"	"Тюменская область"	84
"2020-07-14 10:30:00"	"detected"	"Удмуртская Республика"	42
"2020-07-14 10:30:00"	"detected"	"Ульяновская область"	110
"2020-07-14 10:30:00"	"detected"	"Хабаровский край"	107
"2020-07-14 10:30:00"	"detected"	"Ханты-Мансийский АО"	268
"2020-07-14 10:30:00"	"detected"	"Челябинская область "	132
"2020-07-14 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-07-14 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-14 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	211
"2020-07-14 10:30:00"	"detected"	"Ярославская область"	41
"2020-07-14 10:30:00"	"recovered"	"Алтайский край"	158
"2020-07-14 10:30:00"	"recovered"	"Амурская область"	45
"2020-07-14 10:30:00"	"recovered"	"Архангельская область"	41
"2020-07-14 10:30:00"	"recovered"	"Астраханская область"	54
"2020-07-14 10:30:00"	"recovered"	"Белгородская область"	13
"2020-07-14 10:30:00"	"recovered"	"Брянская область"	26
"2020-07-14 10:30:00"	"recovered"	"Владимирская область"	145
"2020-07-14 10:30:00"	"recovered"	"Волгоградская область"	114
"2020-07-14 10:30:00"	"recovered"	"Вологодская область"	36
"2020-07-14 10:30:00"	"recovered"	"Воронежская область"	185
"2020-07-14 10:30:00"	"recovered"	"Еврейская автономная область"	2
"2020-07-14 10:30:00"	"recovered"	"Забайкальский край"	95
"2020-07-14 10:30:00"	"recovered"	"Ивановская область"	164
"2020-07-14 10:30:00"	"recovered"	"Иркутская область"	184
"2020-07-14 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	233
"2020-07-14 10:30:00"	"recovered"	"Калининградская область"	12
"2020-07-14 10:30:00"	"recovered"	"Калужская область"	211
"2020-07-14 10:30:00"	"recovered"	"Камчатский край"	132
"2020-07-14 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	118
"2020-07-14 10:30:00"	"recovered"	"Кемеровская область"	60
"2020-07-14 10:30:00"	"recovered"	"Кировская область"	39
"2020-07-14 10:30:00"	"recovered"	"Костромская область"	32
"2020-07-14 10:30:00"	"recovered"	"Краснодарский край"	57
"2020-07-14 10:30:00"	"recovered"	"Красноярский край"	316
"2020-07-14 10:30:00"	"recovered"	"Курганская область"	14
"2020-07-14 10:30:00"	"recovered"	"Курская область"	51
"2020-07-14 10:30:00"	"recovered"	"Ленинградская область"	13
"2020-07-14 10:30:00"	"recovered"	"Липецкая область"	99
"2020-07-14 10:30:00"	"recovered"	"Магаданская область"	3
"2020-07-14 10:30:00"	"recovered"	"Москва"	1012
"2020-07-14 10:30:00"	"recovered"	"Московская область"	378
"2020-07-14 10:30:00"	"recovered"	"Мурманская область"	70
"2020-07-14 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-14 10:30:00"	"recovered"	"Нижегородская область"	368
"2020-07-14 10:30:00"	"recovered"	"Новгородская область"	112
"2020-07-14 10:30:00"	"recovered"	"Новосибирская область"	168
"2020-07-14 10:30:00"	"recovered"	"Омская область"	59
"2020-07-14 10:30:00"	"recovered"	"Оренбургская область"	112
"2020-07-14 10:30:00"	"recovered"	"Орловская область"	66
"2020-07-14 10:30:00"	"recovered"	"Пензенская область"	49
"2020-07-14 10:30:00"	"recovered"	"Пермский край"	121
"2020-07-14 10:30:00"	"recovered"	"Приморский край"	153
"2020-07-14 10:30:00"	"recovered"	"Псковская область"	63
"2020-07-14 10:30:00"	"recovered"	"Республика Адыгея"	45
"2020-07-14 10:30:00"	"recovered"	"Республика Алтай"	46
"2020-07-14 10:30:00"	"recovered"	"Республика Башкортостан"	161
"2020-07-14 10:30:00"	"recovered"	"Республика Бурятия"	77
"2020-07-14 10:30:00"	"recovered"	"Республика Дагестан"	82
"2020-07-14 10:30:00"	"recovered"	"Республика Ингушетия"	5
"2020-07-14 10:30:00"	"recovered"	"Республика Калмыкия"	39
"2020-07-14 10:30:00"	"recovered"	"Республика Карелия"	25
"2020-07-14 10:30:00"	"recovered"	"Республика Коми"	33
"2020-07-14 10:30:00"	"recovered"	"Республика Крым"	13
"2020-07-14 10:30:00"	"recovered"	"Республика Марий Эл"	10
"2020-07-14 10:30:00"	"recovered"	"Республика Мордовия"	44
"2020-07-14 10:30:00"	"recovered"	"Республика Саха (Якутия)"	115
"2020-07-14 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	18
"2020-07-14 10:30:00"	"recovered"	"Республика Татарстан"	32
"2020-07-14 10:30:00"	"recovered"	"Республика Тыва"	135
"2020-07-14 10:30:00"	"recovered"	"Республика Хакасия"	48
"2020-07-14 10:30:00"	"recovered"	"Республика Чувашия"	23
"2020-07-14 10:30:00"	"recovered"	"Ростовская область"	194
"2020-07-14 10:30:00"	"recovered"	"Рязанская область"	83
"2020-07-14 10:30:00"	"recovered"	"Самарская область"	59
"2020-07-14 10:30:00"	"recovered"	"Санкт-Петербург"	194
"2020-07-14 10:30:00"	"recovered"	"Саратовская область"	122
"2020-07-14 10:30:00"	"recovered"	"Сахалинская область"	21
"2020-07-14 10:30:00"	"recovered"	"Свердловская область"	359
"2020-07-14 10:30:00"	"recovered"	"Севастополь"	1
"2020-07-14 10:30:00"	"recovered"	"Смоленская область"	55
"2020-07-14 10:30:00"	"recovered"	"Ставропольский край"	126
"2020-07-14 10:30:00"	"recovered"	"Тамбовская область"	113
"2020-07-14 10:30:00"	"recovered"	"Тверская область"	141
"2020-07-14 10:30:00"	"recovered"	"Томская область"	32
"2020-07-14 10:30:00"	"recovered"	"Тульская область"	42
"2020-07-14 10:30:00"	"recovered"	"Тюменская область"	99
"2020-07-14 10:30:00"	"recovered"	"Удмуртская Республика"	20
"2020-07-14 10:30:00"	"recovered"	"Ульяновская область"	129
"2020-07-14 10:30:00"	"recovered"	"Хабаровский край"	26
"2020-07-14 10:30:00"	"recovered"	"Ханты-Мансийский АО"	231
"2020-07-14 10:30:00"	"recovered"	"Челябинская область "	73
"2020-07-14 10:30:00"	"recovered"	"Чеченская Республика"	26
"2020-07-14 10:30:00"	"recovered"	"Чукотский автономный округ"	2
"2020-07-14 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	223
"2020-07-14 10:30:00"	"recovered"	"Ярославская область"	99
"2020-07-14 10:30:00"	"deceased"	"Алтайский край"	1
"2020-07-14 10:30:00"	"deceased"	"Амурская область"	4
"2020-07-14 10:30:00"	"deceased"	"Архангельская область"	3
"2020-07-14 10:30:00"	"deceased"	"Астраханская область"	1
"2020-07-14 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-14 10:30:00"	"deceased"	"Брянская область"	0
"2020-07-14 10:30:00"	"deceased"	"Владимирская область"	3
"2020-07-14 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-07-14 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-14 10:30:00"	"deceased"	"Воронежская область"	4
"2020-07-14 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-14 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-07-14 10:30:00"	"deceased"	"Ивановская область"	0
"2020-07-14 10:30:00"	"deceased"	"Иркутская область"	4
"2020-07-14 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-14 10:30:00"	"deceased"	"Калининградская область"	0
"2020-07-14 10:30:00"	"deceased"	"Калужская область"	1
"2020-07-14 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-14 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-14 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-07-14 10:30:00"	"deceased"	"Кировская область"	2
"2020-07-14 10:30:00"	"deceased"	"Костромская область"	1
"2020-07-14 10:30:00"	"deceased"	"Краснодарский край"	0
"2020-07-14 10:30:00"	"deceased"	"Красноярский край"	2
"2020-07-14 10:30:00"	"deceased"	"Курганская область"	0
"2020-07-14 10:30:00"	"deceased"	"Курская область"	2
"2020-07-14 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-07-14 10:30:00"	"deceased"	"Липецкая область"	0
"2020-07-14 10:30:00"	"deceased"	"Магаданская область"	0
"2020-07-14 10:30:00"	"deceased"	"Москва"	37
"2020-07-14 10:30:00"	"deceased"	"Московская область"	6
"2020-07-14 10:30:00"	"deceased"	"Мурманская область"	3
"2020-07-14 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-14 10:30:00"	"deceased"	"Нижегородская область"	6
"2020-07-14 10:30:00"	"deceased"	"Новгородская область"	2
"2020-07-14 10:30:00"	"deceased"	"Новосибирская область"	2
"2020-07-14 10:30:00"	"deceased"	"Омская область"	2
"2020-07-14 10:30:00"	"deceased"	"Оренбургская область"	2
"2020-07-14 10:30:00"	"deceased"	"Орловская область"	0
"2020-07-14 10:30:00"	"deceased"	"Пензенская область"	1
"2020-07-14 10:30:00"	"deceased"	"Пермский край"	1
"2020-07-14 10:30:00"	"deceased"	"Приморский край"	0
"2020-07-14 10:30:00"	"deceased"	"Псковская область"	2
"2020-07-14 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-07-14 10:30:00"	"deceased"	"Республика Дагестан"	2
"2020-07-14 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Коми"	2
"2020-07-14 10:30:00"	"deceased"	"Республика Крым"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Марий Эл"	3
"2020-07-14 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-07-14 10:30:00"	"deceased"	"Республика Тыва"	8
"2020-07-14 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-07-14 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-07-14 10:30:00"	"deceased"	"Ростовская область"	3
"2020-07-14 10:30:00"	"deceased"	"Рязанская область"	0
"2020-07-14 10:30:00"	"deceased"	"Самарская область"	2
"2020-07-14 10:30:00"	"deceased"	"Санкт-Петербург"	31
"2020-07-14 10:30:00"	"deceased"	"Саратовская область"	0
"2020-07-14 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-14 10:30:00"	"deceased"	"Свердловская область"	9
"2020-07-14 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-14 10:30:00"	"deceased"	"Смоленская область"	1
"2020-07-14 10:30:00"	"deceased"	"Ставропольский край"	0
"2020-07-14 10:30:00"	"deceased"	"Тамбовская область"	2
"2020-07-14 10:30:00"	"deceased"	"Тверская область"	2
"2020-07-14 10:30:00"	"deceased"	"Томская область"	0
"2020-07-14 10:30:00"	"deceased"	"Тульская область"	5
"2020-07-14 10:30:00"	"deceased"	"Тюменская область"	0
"2020-07-14 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-14 10:30:00"	"deceased"	"Ульяновская область"	1
"2020-07-14 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-07-14 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-07-14 10:30:00"	"deceased"	"Челябинская область "	0
"2020-07-14 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-07-14 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-14 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-07-14 10:30:00"	"deceased"	"Ярославская область"	0
