"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-19 10:40:00"	"detected"	"Алтайский край"	234
"2020-11-19 10:40:00"	"detected"	"Амурская область"	156
"2020-11-19 10:40:00"	"detected"	"Архангельская область"	334
"2020-11-19 10:40:00"	"detected"	"Астраханская область"	144
"2020-11-19 10:40:00"	"detected"	"Белгородская область"	162
"2020-11-19 10:40:00"	"detected"	"Брянская область"	140
"2020-11-19 10:40:00"	"detected"	"Владимирская область"	127
"2020-11-19 10:40:00"	"detected"	"Волгоградская область"	232
"2020-11-19 10:40:00"	"detected"	"Вологодская область"	172
"2020-11-19 10:40:00"	"detected"	"Воронежская область"	314
"2020-11-19 10:40:00"	"detected"	"Еврейская автономная область"	32
"2020-11-19 10:40:00"	"detected"	"Забайкальский край"	270
"2020-11-19 10:40:00"	"detected"	"Ивановская область"	153
"2020-11-19 10:40:00"	"detected"	"Иркутская область"	265
"2020-11-19 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2020-11-19 10:40:00"	"detected"	"Калининградская область"	161
"2020-11-19 10:40:00"	"detected"	"Калужская область"	133
"2020-11-19 10:40:00"	"detected"	"Камчатский край"	60
"2020-11-19 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-11-19 10:40:00"	"detected"	"Кемеровская область"	178
"2020-11-19 10:40:00"	"detected"	"Кировская область"	214
"2020-11-19 10:40:00"	"detected"	"Костромская область"	139
"2020-11-19 10:40:00"	"detected"	"Краснодарский край"	169
"2020-11-19 10:40:00"	"detected"	"Красноярский край"	333
"2020-11-19 10:40:00"	"detected"	"Курганская область"	98
"2020-11-19 10:40:00"	"detected"	"Курская область"	150
"2020-11-19 10:40:00"	"detected"	"Ленинградская область"	197
"2020-11-19 10:40:00"	"detected"	"Липецкая область"	106
"2020-11-19 10:40:00"	"detected"	"Магаданская область"	41
"2020-11-19 10:40:00"	"detected"	"Москва"	6438
"2020-11-19 10:40:00"	"detected"	"Московская область"	880
"2020-11-19 10:40:00"	"detected"	"Мурманская область"	269
"2020-11-19 10:40:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-19 10:40:00"	"detected"	"Нижегородская область"	441
"2020-11-19 10:40:00"	"detected"	"Новгородская область"	170
"2020-11-19 10:40:00"	"detected"	"Новосибирская область"	176
"2020-11-19 10:40:00"	"detected"	"Омская область"	235
"2020-11-19 10:40:00"	"detected"	"Оренбургская область"	189
"2020-11-19 10:40:00"	"detected"	"Орловская область"	141
"2020-11-19 10:40:00"	"detected"	"Пензенская область"	165
"2020-11-19 10:40:00"	"detected"	"Пермский край"	272
"2020-11-19 10:40:00"	"detected"	"Приморский край"	226
"2020-11-19 10:40:00"	"detected"	"Псковская область"	165
"2020-11-19 10:40:00"	"detected"	"Республика Адыгея"	81
"2020-11-19 10:40:00"	"detected"	"Республика Алтай"	131
"2020-11-19 10:40:00"	"detected"	"Республика Башкортостан"	125
"2020-11-19 10:40:00"	"detected"	"Республика Бурятия"	270
"2020-11-19 10:40:00"	"detected"	"Республика Дагестан"	103
"2020-11-19 10:40:00"	"detected"	"Республика Ингушетия"	76
"2020-11-19 10:40:00"	"detected"	"Республика Калмыкия"	79
"2020-11-19 10:40:00"	"detected"	"Республика Карелия"	299
"2020-11-19 10:40:00"	"detected"	"Республика Коми"	278
"2020-11-19 10:40:00"	"detected"	"Республика Крым"	214
"2020-11-19 10:40:00"	"detected"	"Республика Марий Эл"	51
"2020-11-19 10:40:00"	"detected"	"Республика Мордовия"	87
"2020-11-19 10:40:00"	"detected"	"Республика Саха (Якутия)"	219
"2020-11-19 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	73
"2020-11-19 10:40:00"	"detected"	"Республика Татарстан"	61
"2020-11-19 10:40:00"	"detected"	"Республика Тыва"	101
"2020-11-19 10:40:00"	"detected"	"Республика Хакасия"	176
"2020-11-19 10:40:00"	"detected"	"Республика Чувашия"	91
"2020-11-19 10:40:00"	"detected"	"Ростовская область"	307
"2020-11-19 10:40:00"	"detected"	"Рязанская область"	117
"2020-11-19 10:40:00"	"detected"	"Самарская область"	218
"2020-11-19 10:40:00"	"detected"	"Санкт-Петербург"	2312
"2020-11-19 10:40:00"	"detected"	"Саратовская область"	235
"2020-11-19 10:40:00"	"detected"	"Сахалинская область"	120
"2020-11-19 10:40:00"	"detected"	"Свердловская область"	369
"2020-11-19 10:40:00"	"detected"	"Севастополь"	59
"2020-11-19 10:40:00"	"detected"	"Смоленская область"	124
"2020-11-19 10:40:00"	"detected"	"Ставропольский край"	216
"2020-11-19 10:40:00"	"detected"	"Тамбовская область"	116
"2020-11-19 10:40:00"	"detected"	"Тверская область"	189
"2020-11-19 10:40:00"	"detected"	"Томская область"	201
"2020-11-19 10:40:00"	"detected"	"Тульская область"	143
"2020-11-19 10:40:00"	"detected"	"Тюменская область"	168
"2020-11-19 10:40:00"	"detected"	"Удмуртская Республика"	150
"2020-11-19 10:40:00"	"detected"	"Ульяновская область"	235
"2020-11-19 10:40:00"	"detected"	"Хабаровский край"	285
"2020-11-19 10:40:00"	"detected"	"Ханты-Мансийский АО"	201
"2020-11-19 10:40:00"	"detected"	"Челябинская область "	218
"2020-11-19 10:40:00"	"detected"	"Чеченская Республика"	66
"2020-11-19 10:40:00"	"detected"	"Чукотский автономный округ"	8
"2020-11-19 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	198
"2020-11-19 10:40:00"	"detected"	"Ярославская область"	175
"2020-11-19 10:40:00"	"recovered"	"Алтайский край"	217
"2020-11-19 10:40:00"	"recovered"	"Амурская область"	112
"2020-11-19 10:40:00"	"recovered"	"Архангельская область"	316
"2020-11-19 10:40:00"	"recovered"	"Астраханская область"	82
"2020-11-19 10:40:00"	"recovered"	"Белгородская область"	164
"2020-11-19 10:40:00"	"recovered"	"Брянская область"	300
"2020-11-19 10:40:00"	"recovered"	"Владимирская область"	168
"2020-11-19 10:40:00"	"recovered"	"Волгоградская область"	440
"2020-11-19 10:40:00"	"recovered"	"Вологодская область"	349
"2020-11-19 10:40:00"	"recovered"	"Воронежская область"	605
"2020-11-19 10:40:00"	"recovered"	"Еврейская автономная область"	73
"2020-11-19 10:40:00"	"recovered"	"Забайкальский край"	802
"2020-11-19 10:40:00"	"recovered"	"Ивановская область"	222
"2020-11-19 10:40:00"	"recovered"	"Иркутская область"	394
"2020-11-19 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	121
"2020-11-19 10:40:00"	"recovered"	"Калининградская область"	130
"2020-11-19 10:40:00"	"recovered"	"Калужская область"	241
"2020-11-19 10:40:00"	"recovered"	"Камчатский край"	66
"2020-11-19 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	138
"2020-11-19 10:40:00"	"recovered"	"Кемеровская область"	152
"2020-11-19 10:40:00"	"recovered"	"Кировская область"	112
"2020-11-19 10:40:00"	"recovered"	"Костромская область"	188
"2020-11-19 10:40:00"	"recovered"	"Краснодарский край"	236
"2020-11-19 10:40:00"	"recovered"	"Красноярский край"	333
"2020-11-19 10:40:00"	"recovered"	"Курганская область"	351
"2020-11-19 10:40:00"	"recovered"	"Курская область"	195
"2020-11-19 10:40:00"	"recovered"	"Ленинградская область"	208
"2020-11-19 10:40:00"	"recovered"	"Липецкая область"	57
"2020-11-19 10:40:00"	"recovered"	"Магаданская область"	87
"2020-11-19 10:40:00"	"recovered"	"Москва"	5782
"2020-11-19 10:40:00"	"recovered"	"Московская область"	520
"2020-11-19 10:40:00"	"recovered"	"Мурманская область"	361
"2020-11-19 10:40:00"	"recovered"	"Ненецкий автономный округ"	28
"2020-11-19 10:40:00"	"recovered"	"Нижегородская область"	819
"2020-11-19 10:40:00"	"recovered"	"Новгородская область"	150
"2020-11-19 10:40:00"	"recovered"	"Новосибирская область"	167
"2020-11-19 10:40:00"	"recovered"	"Омская область"	297
"2020-11-19 10:40:00"	"recovered"	"Оренбургская область"	139
"2020-11-19 10:40:00"	"recovered"	"Орловская область"	186
"2020-11-19 10:40:00"	"recovered"	"Пензенская область"	267
"2020-11-19 10:40:00"	"recovered"	"Пермский край"	208
"2020-11-19 10:40:00"	"recovered"	"Приморский край"	129
"2020-11-19 10:40:00"	"recovered"	"Псковская область"	188
"2020-11-19 10:40:00"	"recovered"	"Республика Адыгея"	64
"2020-11-19 10:40:00"	"recovered"	"Республика Алтай"	162
"2020-11-19 10:40:00"	"recovered"	"Республика Башкортостан"	56
"2020-11-19 10:40:00"	"recovered"	"Республика Бурятия"	376
"2020-11-19 10:40:00"	"recovered"	"Республика Дагестан"	98
"2020-11-19 10:40:00"	"recovered"	"Республика Ингушетия"	39
"2020-11-19 10:40:00"	"recovered"	"Республика Калмыкия"	195
"2020-11-19 10:40:00"	"recovered"	"Республика Карелия"	151
"2020-11-19 10:40:00"	"recovered"	"Республика Коми"	387
"2020-11-19 10:40:00"	"recovered"	"Республика Крым"	398
"2020-11-19 10:40:00"	"recovered"	"Республика Марий Эл"	69
"2020-11-19 10:40:00"	"recovered"	"Республика Мордовия"	68
"2020-11-19 10:40:00"	"recovered"	"Республика Саха (Якутия)"	216
"2020-11-19 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	95
"2020-11-19 10:40:00"	"recovered"	"Республика Татарстан"	44
"2020-11-19 10:40:00"	"recovered"	"Республика Тыва"	235
"2020-11-19 10:40:00"	"recovered"	"Республика Хакасия"	125
"2020-11-19 10:40:00"	"recovered"	"Республика Чувашия"	82
"2020-11-19 10:40:00"	"recovered"	"Ростовская область"	142
"2020-11-19 10:40:00"	"recovered"	"Рязанская область"	175
"2020-11-19 10:40:00"	"recovered"	"Самарская область"	265
"2020-11-19 10:40:00"	"recovered"	"Санкт-Петербург"	1201
"2020-11-19 10:40:00"	"recovered"	"Саратовская область"	414
"2020-11-19 10:40:00"	"recovered"	"Сахалинская область"	243
"2020-11-19 10:40:00"	"recovered"	"Свердловская область"	371
"2020-11-19 10:40:00"	"recovered"	"Севастополь"	123
"2020-11-19 10:40:00"	"recovered"	"Смоленская область"	202
"2020-11-19 10:40:00"	"recovered"	"Ставропольский край"	467
"2020-11-19 10:40:00"	"recovered"	"Тамбовская область"	264
"2020-11-19 10:40:00"	"recovered"	"Тверская область"	179
"2020-11-19 10:40:00"	"recovered"	"Томская область"	237
"2020-11-19 10:40:00"	"recovered"	"Тульская область"	252
"2020-11-19 10:40:00"	"recovered"	"Тюменская область"	206
"2020-11-19 10:40:00"	"recovered"	"Удмуртская Республика"	86
"2020-11-19 10:40:00"	"recovered"	"Ульяновская область"	248
"2020-11-19 10:40:00"	"recovered"	"Хабаровский край"	562
"2020-11-19 10:40:00"	"recovered"	"Ханты-Мансийский АО"	234
"2020-11-19 10:40:00"	"recovered"	"Челябинская область "	286
"2020-11-19 10:40:00"	"recovered"	"Чеченская Республика"	29
"2020-11-19 10:40:00"	"recovered"	"Чукотский автономный округ"	10
"2020-11-19 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	103
"2020-11-19 10:40:00"	"recovered"	"Ярославская область"	314
"2020-11-19 10:40:00"	"deceased"	"Алтайский край"	9
"2020-11-19 10:40:00"	"deceased"	"Амурская область"	9
"2020-11-19 10:40:00"	"deceased"	"Архангельская область"	2
"2020-11-19 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-19 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-19 10:40:00"	"deceased"	"Брянская область"	6
"2020-11-19 10:40:00"	"deceased"	"Владимирская область"	4
"2020-11-19 10:40:00"	"deceased"	"Волгоградская область"	5
"2020-11-19 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-19 10:40:00"	"deceased"	"Воронежская область"	19
"2020-11-19 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-19 10:40:00"	"deceased"	"Забайкальский край"	6
"2020-11-19 10:40:00"	"deceased"	"Ивановская область"	3
"2020-11-19 10:40:00"	"deceased"	"Иркутская область"	17
"2020-11-19 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-19 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-19 10:40:00"	"deceased"	"Калужская область"	3
"2020-11-19 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-19 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-19 10:40:00"	"deceased"	"Кемеровская область"	6
"2020-11-19 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-19 10:40:00"	"deceased"	"Костромская область"	4
"2020-11-19 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-19 10:40:00"	"deceased"	"Красноярский край"	15
"2020-11-19 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-19 10:40:00"	"deceased"	"Курская область"	3
"2020-11-19 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-19 10:40:00"	"deceased"	"Липецкая область"	1
"2020-11-19 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-19 10:40:00"	"deceased"	"Москва"	73
"2020-11-19 10:40:00"	"deceased"	"Московская область"	16
"2020-11-19 10:40:00"	"deceased"	"Мурманская область"	8
"2020-11-19 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-19 10:40:00"	"deceased"	"Нижегородская область"	11
"2020-11-19 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-19 10:40:00"	"deceased"	"Новосибирская область"	7
"2020-11-19 10:40:00"	"deceased"	"Омская область"	12
"2020-11-19 10:40:00"	"deceased"	"Оренбургская область"	3
"2020-11-19 10:40:00"	"deceased"	"Орловская область"	2
"2020-11-19 10:40:00"	"deceased"	"Пензенская область"	1
"2020-11-19 10:40:00"	"deceased"	"Пермский край"	6
"2020-11-19 10:40:00"	"deceased"	"Приморский край"	3
"2020-11-19 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-19 10:40:00"	"deceased"	"Республика Адыгея"	1
"2020-11-19 10:40:00"	"deceased"	"Республика Алтай"	2
"2020-11-19 10:40:00"	"deceased"	"Республика Башкортостан"	2
"2020-11-19 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-19 10:40:00"	"deceased"	"Республика Дагестан"	9
"2020-11-19 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-19 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-19 10:40:00"	"deceased"	"Республика Карелия"	3
"2020-11-19 10:40:00"	"deceased"	"Республика Коми"	6
"2020-11-19 10:40:00"	"deceased"	"Республика Крым"	6
"2020-11-19 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-19 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-19 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-19 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-11-19 10:40:00"	"deceased"	"Республика Татарстан"	1
"2020-11-19 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-19 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-11-19 10:40:00"	"deceased"	"Республика Чувашия"	0
"2020-11-19 10:40:00"	"deceased"	"Ростовская область"	18
"2020-11-19 10:40:00"	"deceased"	"Рязанская область"	2
"2020-11-19 10:40:00"	"deceased"	"Самарская область"	1
"2020-11-19 10:40:00"	"deceased"	"Санкт-Петербург"	72
"2020-11-19 10:40:00"	"deceased"	"Саратовская область"	2
"2020-11-19 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-19 10:40:00"	"deceased"	"Свердловская область"	9
"2020-11-19 10:40:00"	"deceased"	"Севастополь"	0
"2020-11-19 10:40:00"	"deceased"	"Смоленская область"	3
"2020-11-19 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-11-19 10:40:00"	"deceased"	"Тамбовская область"	3
"2020-11-19 10:40:00"	"deceased"	"Тверская область"	2
"2020-11-19 10:40:00"	"deceased"	"Томская область"	0
"2020-11-19 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-19 10:40:00"	"deceased"	"Тюменская область"	3
"2020-11-19 10:40:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-19 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-19 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-11-19 10:40:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-11-19 10:40:00"	"deceased"	"Челябинская область "	9
"2020-11-19 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-19 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-19 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-19 10:40:00"	"deceased"	"Ярославская область"	0
