"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-14 10:35:00"	"detected"	"Алтайский край"	39
"2020-05-14 10:35:00"	"detected"	"Амурская область"	12
"2020-05-14 10:35:00"	"detected"	"Архангельская область"	41
"2020-05-14 10:35:00"	"detected"	"Астраханская область"	45
"2020-05-14 10:35:00"	"detected"	"Белгородская область"	52
"2020-05-14 10:35:00"	"detected"	"Брянская область"	82
"2020-05-14 10:35:00"	"detected"	"Владимирская область"	45
"2020-05-14 10:35:00"	"detected"	"Волгоградская область"	96
"2020-05-14 10:35:00"	"detected"	"Вологодская область"	12
"2020-05-14 10:35:00"	"detected"	"Воронежская область"	45
"2020-05-14 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-05-14 10:35:00"	"detected"	"Забайкальский край"	46
"2020-05-14 10:35:00"	"detected"	"Ивановская область"	102
"2020-05-14 10:35:00"	"detected"	"Иркутская область"	26
"2020-05-14 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	73
"2020-05-14 10:35:00"	"detected"	"Калининградская область"	36
"2020-05-14 10:35:00"	"detected"	"Калужская область"	97
"2020-05-14 10:35:00"	"detected"	"Камчатский край"	11
"2020-05-14 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	27
"2020-05-14 10:35:00"	"detected"	"Кемеровская область"	13
"2020-05-14 10:35:00"	"detected"	"Кировская область"	15
"2020-05-14 10:35:00"	"detected"	"Костромская область"	31
"2020-05-14 10:35:00"	"detected"	"Краснодарский край"	97
"2020-05-14 10:35:00"	"detected"	"Красноярский край"	21
"2020-05-14 10:35:00"	"detected"	"Курганская область"	9
"2020-05-14 10:35:00"	"detected"	"Курская область"	76
"2020-05-14 10:35:00"	"detected"	"Ленинградская область"	69
"2020-05-14 10:35:00"	"detected"	"Липецкая область"	46
"2020-05-14 10:35:00"	"detected"	"Магаданская область"	1
"2020-05-14 10:35:00"	"detected"	"Москва"	4712
"2020-05-14 10:35:00"	"detected"	"Московская область"	918
"2020-05-14 10:35:00"	"detected"	"Мурманская область"	21
"2020-05-14 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-05-14 10:35:00"	"detected"	"Нижегородская область"	238
"2020-05-14 10:35:00"	"detected"	"Новгородская область"	15
"2020-05-14 10:35:00"	"detected"	"Новосибирская область"	76
"2020-05-14 10:35:00"	"detected"	"Омская область"	34
"2020-05-14 10:35:00"	"detected"	"Оренбургская область"	89
"2020-05-14 10:35:00"	"detected"	"Орловская область"	57
"2020-05-14 10:35:00"	"detected"	"Пензенская область"	45
"2020-05-14 10:35:00"	"detected"	"Пермский край"	42
"2020-05-14 10:35:00"	"detected"	"Приморский край"	49
"2020-05-14 10:35:00"	"detected"	"Псковская область"	12
"2020-05-14 10:35:00"	"detected"	"Республика Адыгея"	5
"2020-05-14 10:35:00"	"detected"	"Республика Алтай"	3
"2020-05-14 10:35:00"	"detected"	"Республика Башкортостан"	88
"2020-05-14 10:35:00"	"detected"	"Республика Бурятия"	49
"2020-05-14 10:35:00"	"detected"	"Республика Дагестан"	98
"2020-05-14 10:35:00"	"detected"	"Республика Ингушетия"	39
"2020-05-14 10:35:00"	"detected"	"Республика Калмыкия"	35
"2020-05-14 10:35:00"	"detected"	"Республика Карелия"	12
"2020-05-14 10:35:00"	"detected"	"Республика Коми"	8
"2020-05-14 10:35:00"	"detected"	"Республика Крым"	30
"2020-05-14 10:35:00"	"detected"	"Республика Марий Эл"	37
"2020-05-14 10:35:00"	"detected"	"Республика Мордовия"	34
"2020-05-14 10:35:00"	"detected"	"Республика Саха (Якутия)"	35
"2020-05-14 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-05-14 10:35:00"	"detected"	"Республика Татарстан"	61
"2020-05-14 10:35:00"	"detected"	"Республика Тыва"	39
"2020-05-14 10:35:00"	"detected"	"Республика Хакасия"	8
"2020-05-14 10:35:00"	"detected"	"Республика Чувашия"	79
"2020-05-14 10:35:00"	"detected"	"Ростовская область"	78
"2020-05-14 10:35:00"	"detected"	"Рязанская область"	89
"2020-05-14 10:35:00"	"detected"	"Самарская область"	84
"2020-05-14 10:35:00"	"detected"	"Санкт-Петербург"	460
"2020-05-14 10:35:00"	"detected"	"Саратовская область"	96
"2020-05-14 10:35:00"	"detected"	"Сахалинская область"	2
"2020-05-14 10:35:00"	"detected"	"Свердловская область"	64
"2020-05-14 10:35:00"	"detected"	"Севастополь"	2
"2020-05-14 10:35:00"	"detected"	"Смоленская область"	36
"2020-05-14 10:35:00"	"detected"	"Ставропольский край"	72
"2020-05-14 10:35:00"	"detected"	"Тамбовская область"	86
"2020-05-14 10:35:00"	"detected"	"Тверская область"	20
"2020-05-14 10:35:00"	"detected"	"Томская область"	9
"2020-05-14 10:35:00"	"detected"	"Тульская область"	98
"2020-05-14 10:35:00"	"detected"	"Тюменская область"	41
"2020-05-14 10:35:00"	"detected"	"Удмуртская Республика"	7
"2020-05-14 10:35:00"	"detected"	"Ульяновская область"	80
"2020-05-14 10:35:00"	"detected"	"Хабаровский край"	51
"2020-05-14 10:35:00"	"detected"	"Ханты-Мансийский АО"	61
"2020-05-14 10:35:00"	"detected"	"Челябинская область "	44
"2020-05-14 10:35:00"	"detected"	"Чеченская Республика"	24
"2020-05-14 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-05-14 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	73
"2020-05-14 10:35:00"	"detected"	"Ярославская область"	87
"2020-05-14 10:35:00"	"recovered"	"Алтайский край"	35
"2020-05-14 10:35:00"	"recovered"	"Амурская область"	6
"2020-05-14 10:35:00"	"recovered"	"Архангельская область"	11
"2020-05-14 10:35:00"	"recovered"	"Астраханская область"	29
"2020-05-14 10:35:00"	"recovered"	"Белгородская область"	41
"2020-05-14 10:35:00"	"recovered"	"Брянская область"	78
"2020-05-14 10:35:00"	"recovered"	"Владимирская область"	46
"2020-05-14 10:35:00"	"recovered"	"Волгоградская область"	56
"2020-05-14 10:35:00"	"recovered"	"Вологодская область"	52
"2020-05-14 10:35:00"	"recovered"	"Воронежская область"	66
"2020-05-14 10:35:00"	"recovered"	"Еврейская автономная область"	1
"2020-05-14 10:35:00"	"recovered"	"Забайкальский край"	17
"2020-05-14 10:35:00"	"recovered"	"Ивановская область"	40
"2020-05-14 10:35:00"	"recovered"	"Иркутская область"	5
"2020-05-14 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	16
"2020-05-14 10:35:00"	"recovered"	"Калининградская область"	30
"2020-05-14 10:35:00"	"recovered"	"Калужская область"	58
"2020-05-14 10:35:00"	"recovered"	"Камчатский край"	0
"2020-05-14 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	3
"2020-05-14 10:35:00"	"recovered"	"Кемеровская область"	6
"2020-05-14 10:35:00"	"recovered"	"Кировская область"	65
"2020-05-14 10:35:00"	"recovered"	"Костромская область"	14
"2020-05-14 10:35:00"	"recovered"	"Краснодарский край"	117
"2020-05-14 10:35:00"	"recovered"	"Красноярский край"	33
"2020-05-14 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-14 10:35:00"	"recovered"	"Курская область"	30
"2020-05-14 10:35:00"	"recovered"	"Ленинградская область"	56
"2020-05-14 10:35:00"	"recovered"	"Липецкая область"	27
"2020-05-14 10:35:00"	"recovered"	"Магаданская область"	7
"2020-05-14 10:35:00"	"recovered"	"Москва"	1821
"2020-05-14 10:35:00"	"recovered"	"Московская область"	242
"2020-05-14 10:35:00"	"recovered"	"Мурманская область"	91
"2020-05-14 10:35:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-05-14 10:35:00"	"recovered"	"Нижегородская область"	321
"2020-05-14 10:35:00"	"recovered"	"Новгородская область"	12
"2020-05-14 10:35:00"	"recovered"	"Новосибирская область"	51
"2020-05-14 10:35:00"	"recovered"	"Омская область"	2
"2020-05-14 10:35:00"	"recovered"	"Оренбургская область"	25
"2020-05-14 10:35:00"	"recovered"	"Орловская область"	33
"2020-05-14 10:35:00"	"recovered"	"Пензенская область"	51
"2020-05-14 10:35:00"	"recovered"	"Пермский край"	37
"2020-05-14 10:35:00"	"recovered"	"Приморский край"	39
"2020-05-14 10:35:00"	"recovered"	"Псковская область"	6
"2020-05-14 10:35:00"	"recovered"	"Республика Адыгея"	20
"2020-05-14 10:35:00"	"recovered"	"Республика Алтай"	4
"2020-05-14 10:35:00"	"recovered"	"Республика Башкортостан"	52
"2020-05-14 10:35:00"	"recovered"	"Республика Бурятия"	19
"2020-05-14 10:35:00"	"recovered"	"Республика Дагестан"	211
"2020-05-14 10:35:00"	"recovered"	"Республика Ингушетия"	0
"2020-05-14 10:35:00"	"recovered"	"Республика Калмыкия"	15
"2020-05-14 10:35:00"	"recovered"	"Республика Карелия"	6
"2020-05-14 10:35:00"	"recovered"	"Республика Коми"	30
"2020-05-14 10:35:00"	"recovered"	"Республика Крым"	5
"2020-05-14 10:35:00"	"recovered"	"Республика Марий Эл"	62
"2020-05-14 10:35:00"	"recovered"	"Республика Мордовия"	60
"2020-05-14 10:35:00"	"recovered"	"Республика Саха (Якутия)"	22
"2020-05-14 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	411
"2020-05-14 10:35:00"	"recovered"	"Республика Татарстан"	150
"2020-05-14 10:35:00"	"recovered"	"Республика Тыва"	0
"2020-05-14 10:35:00"	"recovered"	"Республика Хакасия"	8
"2020-05-14 10:35:00"	"recovered"	"Республика Чувашия"	10
"2020-05-14 10:35:00"	"recovered"	"Ростовская область"	72
"2020-05-14 10:35:00"	"recovered"	"Рязанская область"	23
"2020-05-14 10:35:00"	"recovered"	"Самарская область"	20
"2020-05-14 10:35:00"	"recovered"	"Санкт-Петербург"	51
"2020-05-14 10:35:00"	"recovered"	"Саратовская область"	33
"2020-05-14 10:35:00"	"recovered"	"Сахалинская область"	3
"2020-05-14 10:35:00"	"recovered"	"Свердловская область"	74
"2020-05-14 10:35:00"	"recovered"	"Севастополь"	21
"2020-05-14 10:35:00"	"recovered"	"Смоленская область"	15
"2020-05-14 10:35:00"	"recovered"	"Ставропольский край"	28
"2020-05-14 10:35:00"	"recovered"	"Тамбовская область"	77
"2020-05-14 10:35:00"	"recovered"	"Тверская область"	23
"2020-05-14 10:35:00"	"recovered"	"Томская область"	2
"2020-05-14 10:35:00"	"recovered"	"Тульская область"	89
"2020-05-14 10:35:00"	"recovered"	"Тюменская область"	8
"2020-05-14 10:35:00"	"recovered"	"Удмуртская Республика"	14
"2020-05-14 10:35:00"	"recovered"	"Ульяновская область"	40
"2020-05-14 10:35:00"	"recovered"	"Хабаровский край"	30
"2020-05-14 10:35:00"	"recovered"	"Ханты-Мансийский АО"	51
"2020-05-14 10:35:00"	"recovered"	"Челябинская область "	49
"2020-05-14 10:35:00"	"recovered"	"Чеченская Республика"	28
"2020-05-14 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-14 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	4
"2020-05-14 10:35:00"	"recovered"	"Ярославская область"	6
"2020-05-14 10:35:00"	"deceased"	"Алтайский край"	0
"2020-05-14 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-14 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-14 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-14 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-14 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-14 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-14 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-14 10:35:00"	"deceased"	"Вологодская область"	1
"2020-05-14 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-14 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-14 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-05-14 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-14 10:35:00"	"deceased"	"Иркутская область"	0
"2020-05-14 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-05-14 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-14 10:35:00"	"deceased"	"Калужская область"	0
"2020-05-14 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-14 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-14 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-14 10:35:00"	"deceased"	"Кировская область"	0
"2020-05-14 10:35:00"	"deceased"	"Костромская область"	0
"2020-05-14 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-05-14 10:35:00"	"deceased"	"Красноярский край"	0
"2020-05-14 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-14 10:35:00"	"deceased"	"Курская область"	0
"2020-05-14 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-14 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-14 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-14 10:35:00"	"deceased"	"Москва"	58
"2020-05-14 10:35:00"	"deceased"	"Московская область"	14
"2020-05-14 10:35:00"	"deceased"	"Мурманская область"	1
"2020-05-14 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-14 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-05-14 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-14 10:35:00"	"deceased"	"Новосибирская область"	0
"2020-05-14 10:35:00"	"deceased"	"Омская область"	0
"2020-05-14 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-14 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-14 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-14 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-14 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-14 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Дагестан"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-14 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Коми"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-14 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-14 10:35:00"	"deceased"	"Ростовская область"	0
"2020-05-14 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-14 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-14 10:35:00"	"deceased"	"Санкт-Петербург"	6
"2020-05-14 10:35:00"	"deceased"	"Саратовская область"	0
"2020-05-14 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-14 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-14 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-14 10:35:00"	"deceased"	"Смоленская область"	1
"2020-05-14 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-14 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-14 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-14 10:35:00"	"deceased"	"Томская область"	0
"2020-05-14 10:35:00"	"deceased"	"Тульская область"	2
"2020-05-14 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-14 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-14 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-14 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-14 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-14 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-14 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-14 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-14 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-14 10:35:00"	"deceased"	"Ярославская область"	0
