"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-16 10:40:00"	"detected"	"Алтайский край"	236
"2020-11-16 10:40:00"	"detected"	"Амурская область"	159
"2020-11-16 10:40:00"	"detected"	"Архангельская область"	346
"2020-11-16 10:40:00"	"detected"	"Астраханская область"	135
"2020-11-16 10:40:00"	"detected"	"Белгородская область"	162
"2020-11-16 10:40:00"	"detected"	"Брянская область"	146
"2020-11-16 10:40:00"	"detected"	"Владимирская область"	124
"2020-11-16 10:40:00"	"detected"	"Волгоградская область"	227
"2020-11-16 10:40:00"	"detected"	"Вологодская область"	146
"2020-11-16 10:40:00"	"detected"	"Воронежская область"	306
"2020-11-16 10:40:00"	"detected"	"Еврейская автономная область"	22
"2020-11-16 10:40:00"	"detected"	"Забайкальский край"	264
"2020-11-16 10:40:00"	"detected"	"Ивановская область"	149
"2020-11-16 10:40:00"	"detected"	"Иркутская область"	254
"2020-11-16 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-11-16 10:40:00"	"detected"	"Калининградская область"	151
"2020-11-16 10:40:00"	"detected"	"Калужская область"	138
"2020-11-16 10:40:00"	"detected"	"Камчатский край"	58
"2020-11-16 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	90
"2020-11-16 10:40:00"	"detected"	"Кемеровская область"	183
"2020-11-16 10:40:00"	"detected"	"Кировская область"	202
"2020-11-16 10:40:00"	"detected"	"Костромская область"	138
"2020-11-16 10:40:00"	"detected"	"Краснодарский край"	160
"2020-11-16 10:40:00"	"detected"	"Красноярский край"	327
"2020-11-16 10:40:00"	"detected"	"Курганская область"	93
"2020-11-16 10:40:00"	"detected"	"Курская область"	148
"2020-11-16 10:40:00"	"detected"	"Ленинградская область"	182
"2020-11-16 10:40:00"	"detected"	"Липецкая область"	99
"2020-11-16 10:40:00"	"detected"	"Магаданская область"	45
"2020-11-16 10:40:00"	"detected"	"Москва"	6360
"2020-11-16 10:40:00"	"detected"	"Московская область"	810
"2020-11-16 10:40:00"	"detected"	"Мурманская область"	259
"2020-11-16 10:40:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-16 10:40:00"	"detected"	"Нижегородская область"	403
"2020-11-16 10:40:00"	"detected"	"Новгородская область"	157
"2020-11-16 10:40:00"	"detected"	"Новосибирская область"	174
"2020-11-16 10:40:00"	"detected"	"Омская область"	226
"2020-11-16 10:40:00"	"detected"	"Оренбургская область"	188
"2020-11-16 10:40:00"	"detected"	"Орловская область"	130
"2020-11-16 10:40:00"	"detected"	"Пензенская область"	160
"2020-11-16 10:40:00"	"detected"	"Пермский край"	239
"2020-11-16 10:40:00"	"detected"	"Приморский край"	215
"2020-11-16 10:40:00"	"detected"	"Псковская область"	160
"2020-11-16 10:40:00"	"detected"	"Республика Адыгея"	71
"2020-11-16 10:40:00"	"detected"	"Республика Алтай"	96
"2020-11-16 10:40:00"	"detected"	"Республика Башкортостан"	116
"2020-11-16 10:40:00"	"detected"	"Республика Бурятия"	271
"2020-11-16 10:40:00"	"detected"	"Республика Дагестан"	98
"2020-11-16 10:40:00"	"detected"	"Республика Ингушетия"	70
"2020-11-16 10:40:00"	"detected"	"Республика Калмыкия"	73
"2020-11-16 10:40:00"	"detected"	"Республика Карелия"	353
"2020-11-16 10:40:00"	"detected"	"Республика Коми"	281
"2020-11-16 10:40:00"	"detected"	"Республика Крым"	161
"2020-11-16 10:40:00"	"detected"	"Республика Марий Эл"	49
"2020-11-16 10:40:00"	"detected"	"Республика Мордовия"	89
"2020-11-16 10:40:00"	"detected"	"Республика Саха (Якутия)"	242
"2020-11-16 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	72
"2020-11-16 10:40:00"	"detected"	"Республика Татарстан"	62
"2020-11-16 10:40:00"	"detected"	"Республика Тыва"	102
"2020-11-16 10:40:00"	"detected"	"Республика Хакасия"	172
"2020-11-16 10:40:00"	"detected"	"Республика Чувашия"	84
"2020-11-16 10:40:00"	"detected"	"Ростовская область"	314
"2020-11-16 10:40:00"	"detected"	"Рязанская область"	103
"2020-11-16 10:40:00"	"detected"	"Самарская область"	217
"2020-11-16 10:40:00"	"detected"	"Санкт-Петербург"	2039
"2020-11-16 10:40:00"	"detected"	"Саратовская область"	222
"2020-11-16 10:40:00"	"detected"	"Сахалинская область"	123
"2020-11-16 10:40:00"	"detected"	"Свердловская область"	341
"2020-11-16 10:40:00"	"detected"	"Севастополь"	55
"2020-11-16 10:40:00"	"detected"	"Смоленская область"	112
"2020-11-16 10:40:00"	"detected"	"Ставропольский край"	213
"2020-11-16 10:40:00"	"detected"	"Тамбовская область"	114
"2020-11-16 10:40:00"	"detected"	"Тверская область"	188
"2020-11-16 10:40:00"	"detected"	"Томская область"	213
"2020-11-16 10:40:00"	"detected"	"Тульская область"	138
"2020-11-16 10:40:00"	"detected"	"Тюменская область"	165
"2020-11-16 10:40:00"	"detected"	"Удмуртская Республика"	152
"2020-11-16 10:40:00"	"detected"	"Ульяновская область"	226
"2020-11-16 10:40:00"	"detected"	"Хабаровский край"	269
"2020-11-16 10:40:00"	"detected"	"Ханты-Мансийский АО"	207
"2020-11-16 10:40:00"	"detected"	"Челябинская область "	211
"2020-11-16 10:40:00"	"detected"	"Чеченская Республика"	57
"2020-11-16 10:40:00"	"detected"	"Чукотский автономный округ"	5
"2020-11-16 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	191
"2020-11-16 10:40:00"	"detected"	"Ярославская область"	174
"2020-11-16 10:40:00"	"recovered"	"Алтайский край"	126
"2020-11-16 10:40:00"	"recovered"	"Амурская область"	77
"2020-11-16 10:40:00"	"recovered"	"Архангельская область"	256
"2020-11-16 10:40:00"	"recovered"	"Астраханская область"	68
"2020-11-16 10:40:00"	"recovered"	"Белгородская область"	13
"2020-11-16 10:40:00"	"recovered"	"Брянская область"	101
"2020-11-16 10:40:00"	"recovered"	"Владимирская область"	117
"2020-11-16 10:40:00"	"recovered"	"Волгоградская область"	77
"2020-11-16 10:40:00"	"recovered"	"Вологодская область"	96
"2020-11-16 10:40:00"	"recovered"	"Воронежская область"	357
"2020-11-16 10:40:00"	"recovered"	"Еврейская автономная область"	2
"2020-11-16 10:40:00"	"recovered"	"Забайкальский край"	79
"2020-11-16 10:40:00"	"recovered"	"Ивановская область"	27
"2020-11-16 10:40:00"	"recovered"	"Иркутская область"	165
"2020-11-16 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	113
"2020-11-16 10:40:00"	"recovered"	"Калининградская область"	24
"2020-11-16 10:40:00"	"recovered"	"Калужская область"	47
"2020-11-16 10:40:00"	"recovered"	"Камчатский край"	49
"2020-11-16 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	103
"2020-11-16 10:40:00"	"recovered"	"Кемеровская область"	221
"2020-11-16 10:40:00"	"recovered"	"Кировская область"	16
"2020-11-16 10:40:00"	"recovered"	"Костромская область"	19
"2020-11-16 10:40:00"	"recovered"	"Краснодарский край"	76
"2020-11-16 10:40:00"	"recovered"	"Красноярский край"	321
"2020-11-16 10:40:00"	"recovered"	"Курганская область"	48
"2020-11-16 10:40:00"	"recovered"	"Курская область"	119
"2020-11-16 10:40:00"	"recovered"	"Ленинградская область"	152
"2020-11-16 10:40:00"	"recovered"	"Липецкая область"	35
"2020-11-16 10:40:00"	"recovered"	"Магаданская область"	69
"2020-11-16 10:40:00"	"recovered"	"Москва"	4244
"2020-11-16 10:40:00"	"recovered"	"Московская область"	456
"2020-11-16 10:40:00"	"recovered"	"Мурманская область"	199
"2020-11-16 10:40:00"	"recovered"	"Ненецкий автономный округ"	12
"2020-11-16 10:40:00"	"recovered"	"Нижегородская область"	125
"2020-11-16 10:40:00"	"recovered"	"Новгородская область"	39
"2020-11-16 10:40:00"	"recovered"	"Новосибирская область"	72
"2020-11-16 10:40:00"	"recovered"	"Омская область"	104
"2020-11-16 10:40:00"	"recovered"	"Оренбургская область"	140
"2020-11-16 10:40:00"	"recovered"	"Орловская область"	48
"2020-11-16 10:40:00"	"recovered"	"Пензенская область"	29
"2020-11-16 10:40:00"	"recovered"	"Пермский край"	156
"2020-11-16 10:40:00"	"recovered"	"Приморский край"	89
"2020-11-16 10:40:00"	"recovered"	"Псковская область"	15
"2020-11-16 10:40:00"	"recovered"	"Республика Адыгея"	52
"2020-11-16 10:40:00"	"recovered"	"Республика Алтай"	68
"2020-11-16 10:40:00"	"recovered"	"Республика Башкортостан"	9
"2020-11-16 10:40:00"	"recovered"	"Республика Бурятия"	220
"2020-11-16 10:40:00"	"recovered"	"Республика Дагестан"	85
"2020-11-16 10:40:00"	"recovered"	"Республика Ингушетия"	31
"2020-11-16 10:40:00"	"recovered"	"Республика Калмыкия"	71
"2020-11-16 10:40:00"	"recovered"	"Республика Карелия"	58
"2020-11-16 10:40:00"	"recovered"	"Республика Коми"	13
"2020-11-16 10:40:00"	"recovered"	"Республика Крым"	21
"2020-11-16 10:40:00"	"recovered"	"Республика Марий Эл"	17
"2020-11-16 10:40:00"	"recovered"	"Республика Мордовия"	62
"2020-11-16 10:40:00"	"recovered"	"Республика Саха (Якутия)"	151
"2020-11-16 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	48
"2020-11-16 10:40:00"	"recovered"	"Республика Татарстан"	46
"2020-11-16 10:40:00"	"recovered"	"Республика Тыва"	43
"2020-11-16 10:40:00"	"recovered"	"Республика Хакасия"	49
"2020-11-16 10:40:00"	"recovered"	"Республика Чувашия"	135
"2020-11-16 10:40:00"	"recovered"	"Ростовская область"	238
"2020-11-16 10:40:00"	"recovered"	"Рязанская область"	106
"2020-11-16 10:40:00"	"recovered"	"Самарская область"	206
"2020-11-16 10:40:00"	"recovered"	"Санкт-Петербург"	1070
"2020-11-16 10:40:00"	"recovered"	"Саратовская область"	42
"2020-11-16 10:40:00"	"recovered"	"Сахалинская область"	73
"2020-11-16 10:40:00"	"recovered"	"Свердловская область"	346
"2020-11-16 10:40:00"	"recovered"	"Севастополь"	15
"2020-11-16 10:40:00"	"recovered"	"Смоленская область"	12
"2020-11-16 10:40:00"	"recovered"	"Ставропольский край"	298
"2020-11-16 10:40:00"	"recovered"	"Тамбовская область"	10
"2020-11-16 10:40:00"	"recovered"	"Тверская область"	109
"2020-11-16 10:40:00"	"recovered"	"Томская область"	396
"2020-11-16 10:40:00"	"recovered"	"Тульская область"	71
"2020-11-16 10:40:00"	"recovered"	"Тюменская область"	142
"2020-11-16 10:40:00"	"recovered"	"Удмуртская Республика"	112
"2020-11-16 10:40:00"	"recovered"	"Ульяновская область"	40
"2020-11-16 10:40:00"	"recovered"	"Хабаровский край"	0
"2020-11-16 10:40:00"	"recovered"	"Ханты-Мансийский АО"	108
"2020-11-16 10:40:00"	"recovered"	"Челябинская область "	370
"2020-11-16 10:40:00"	"recovered"	"Чеченская Республика"	11
"2020-11-16 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-11-16 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	84
"2020-11-16 10:40:00"	"recovered"	"Ярославская область"	125
"2020-11-16 10:40:00"	"deceased"	"Алтайский край"	10
"2020-11-16 10:40:00"	"deceased"	"Амурская область"	3
"2020-11-16 10:40:00"	"deceased"	"Архангельская область"	0
"2020-11-16 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-16 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-16 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-16 10:40:00"	"deceased"	"Владимирская область"	0
"2020-11-16 10:40:00"	"deceased"	"Волгоградская область"	4
"2020-11-16 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-16 10:40:00"	"deceased"	"Воронежская область"	8
"2020-11-16 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-16 10:40:00"	"deceased"	"Забайкальский край"	8
"2020-11-16 10:40:00"	"deceased"	"Ивановская область"	0
"2020-11-16 10:40:00"	"deceased"	"Иркутская область"	12
"2020-11-16 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-16 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-16 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-16 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-16 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-16 10:40:00"	"deceased"	"Кемеровская область"	4
"2020-11-16 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-16 10:40:00"	"deceased"	"Костромская область"	2
"2020-11-16 10:40:00"	"deceased"	"Краснодарский край"	5
"2020-11-16 10:40:00"	"deceased"	"Красноярский край"	13
"2020-11-16 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-16 10:40:00"	"deceased"	"Курская область"	3
"2020-11-16 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-16 10:40:00"	"deceased"	"Липецкая область"	1
"2020-11-16 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-16 10:40:00"	"deceased"	"Москва"	72
"2020-11-16 10:40:00"	"deceased"	"Московская область"	12
"2020-11-16 10:40:00"	"deceased"	"Мурманская область"	6
"2020-11-16 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-16 10:40:00"	"deceased"	"Нижегородская область"	12
"2020-11-16 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-16 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-11-16 10:40:00"	"deceased"	"Омская область"	8
"2020-11-16 10:40:00"	"deceased"	"Оренбургская область"	4
"2020-11-16 10:40:00"	"deceased"	"Орловская область"	0
"2020-11-16 10:40:00"	"deceased"	"Пензенская область"	2
"2020-11-16 10:40:00"	"deceased"	"Пермский край"	9
"2020-11-16 10:40:00"	"deceased"	"Приморский край"	1
"2020-11-16 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-16 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-16 10:40:00"	"deceased"	"Республика Дагестан"	1
"2020-11-16 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Калмыкия"	3
"2020-11-16 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Коми"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Крым"	4
"2020-11-16 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-16 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-16 10:40:00"	"deceased"	"Республика Тыва"	1
"2020-11-16 10:40:00"	"deceased"	"Республика Хакасия"	1
"2020-11-16 10:40:00"	"deceased"	"Республика Чувашия"	6
"2020-11-16 10:40:00"	"deceased"	"Ростовская область"	13
"2020-11-16 10:40:00"	"deceased"	"Рязанская область"	0
"2020-11-16 10:40:00"	"deceased"	"Самарская область"	4
"2020-11-16 10:40:00"	"deceased"	"Санкт-Петербург"	0
"2020-11-16 10:40:00"	"deceased"	"Саратовская область"	6
"2020-11-16 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-16 10:40:00"	"deceased"	"Свердловская область"	10
"2020-11-16 10:40:00"	"deceased"	"Севастополь"	0
"2020-11-16 10:40:00"	"deceased"	"Смоленская область"	1
"2020-11-16 10:40:00"	"deceased"	"Ставропольский край"	0
"2020-11-16 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-11-16 10:40:00"	"deceased"	"Тверская область"	2
"2020-11-16 10:40:00"	"deceased"	"Томская область"	4
"2020-11-16 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-16 10:40:00"	"deceased"	"Тюменская область"	0
"2020-11-16 10:40:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-16 10:40:00"	"deceased"	"Ульяновская область"	3
"2020-11-16 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-11-16 10:40:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-11-16 10:40:00"	"deceased"	"Челябинская область "	1
"2020-11-16 10:40:00"	"deceased"	"Чеченская Республика"	1
"2020-11-16 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-16 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-11-16 10:40:00"	"deceased"	"Ярославская область"	1
