"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-04 11:00:00"	"detected"	"Алтайский край"	206
"2021-01-04 11:00:00"	"detected"	"Амурская область"	128
"2021-01-04 11:00:00"	"detected"	"Архангельская область"	255
"2021-01-04 11:00:00"	"detected"	"Астраханская область"	171
"2021-01-04 11:00:00"	"detected"	"Белгородская область"	188
"2021-01-04 11:00:00"	"detected"	"Брянская область"	199
"2021-01-04 11:00:00"	"detected"	"Владимирская область"	173
"2021-01-04 11:00:00"	"detected"	"Волгоградская область"	258
"2021-01-04 11:00:00"	"detected"	"Вологодская область"	313
"2021-01-04 11:00:00"	"detected"	"Воронежская область"	388
"2021-01-04 11:00:00"	"detected"	"Еврейская автономная область"	15
"2021-01-04 11:00:00"	"detected"	"Забайкальский край"	238
"2021-01-04 11:00:00"	"detected"	"Ивановская область"	186
"2021-01-04 11:00:00"	"detected"	"Иркутская область"	264
"2021-01-04 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	100
"2021-01-04 11:00:00"	"detected"	"Калининградская область"	214
"2021-01-04 11:00:00"	"detected"	"Калужская область"	166
"2021-01-04 11:00:00"	"detected"	"Камчатский край"	74
"2021-01-04 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2021-01-04 11:00:00"	"detected"	"Кемеровская область"	136
"2021-01-04 11:00:00"	"detected"	"Кировская область"	234
"2021-01-04 11:00:00"	"detected"	"Костромская область"	15
"2021-01-04 11:00:00"	"detected"	"Краснодарский край"	187
"2021-01-04 11:00:00"	"detected"	"Красноярский край"	319
"2021-01-04 11:00:00"	"detected"	"Курганская область"	105
"2021-01-04 11:00:00"	"detected"	"Курская область"	171
"2021-01-04 11:00:00"	"detected"	"Ленинградская область"	218
"2021-01-04 11:00:00"	"detected"	"Липецкая область"	166
"2021-01-04 11:00:00"	"detected"	"Магаданская область"	38
"2021-01-04 11:00:00"	"detected"	"Москва"	3591
"2021-01-04 11:00:00"	"detected"	"Московская область"	1250
"2021-01-04 11:00:00"	"detected"	"Мурманская область"	245
"2021-01-04 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-04 11:00:00"	"detected"	"Нижегородская область"	482
"2021-01-04 11:00:00"	"detected"	"Новгородская область"	207
"2021-01-04 11:00:00"	"detected"	"Новосибирская область"	146
"2021-01-04 11:00:00"	"detected"	"Омская область"	256
"2021-01-04 11:00:00"	"detected"	"Оренбургская область"	179
"2021-01-04 11:00:00"	"detected"	"Орловская область"	171
"2021-01-04 11:00:00"	"detected"	"Пензенская область"	200
"2021-01-04 11:00:00"	"detected"	"Пермский край"	308
"2021-01-04 11:00:00"	"detected"	"Приморский край"	232
"2021-01-04 11:00:00"	"detected"	"Псковская область"	245
"2021-01-04 11:00:00"	"detected"	"Республика Адыгея"	80
"2021-01-04 11:00:00"	"detected"	"Республика Алтай"	12
"2021-01-04 11:00:00"	"detected"	"Республика Башкортостан"	170
"2021-01-04 11:00:00"	"detected"	"Республика Бурятия"	132
"2021-01-04 11:00:00"	"detected"	"Республика Дагестан"	159
"2021-01-04 11:00:00"	"detected"	"Республика Ингушетия"	60
"2021-01-04 11:00:00"	"detected"	"Республика Калмыкия"	95
"2021-01-04 11:00:00"	"detected"	"Республика Карелия"	323
"2021-01-04 11:00:00"	"detected"	"Республика Коми"	248
"2021-01-04 11:00:00"	"detected"	"Республика Крым"	247
"2021-01-04 11:00:00"	"detected"	"Республика Марий Эл"	49
"2021-01-04 11:00:00"	"detected"	"Республика Мордовия"	86
"2021-01-04 11:00:00"	"detected"	"Республика Саха (Якутия)"	94
"2021-01-04 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	84
"2021-01-04 11:00:00"	"detected"	"Республика Татарстан"	87
"2021-01-04 11:00:00"	"detected"	"Республика Тыва"	22
"2021-01-04 11:00:00"	"detected"	"Республика Хакасия"	95
"2021-01-04 11:00:00"	"detected"	"Республика Чувашия"	102
"2021-01-04 11:00:00"	"detected"	"Ростовская область"	388
"2021-01-04 11:00:00"	"detected"	"Рязанская область"	133
"2021-01-04 11:00:00"	"detected"	"Самарская область"	298
"2021-01-04 11:00:00"	"detected"	"Санкт-Петербург"	3657
"2021-01-04 11:00:00"	"detected"	"Саратовская область"	271
"2021-01-04 11:00:00"	"detected"	"Сахалинская область"	141
"2021-01-04 11:00:00"	"detected"	"Свердловская область"	399
"2021-01-04 11:00:00"	"detected"	"Севастополь"	89
"2021-01-04 11:00:00"	"detected"	"Смоленская область"	159
"2021-01-04 11:00:00"	"detected"	"Ставропольский край"	246
"2021-01-04 11:00:00"	"detected"	"Тамбовская область"	162
"2021-01-04 11:00:00"	"detected"	"Тверская область"	228
"2021-01-04 11:00:00"	"detected"	"Томская область"	149
"2021-01-04 11:00:00"	"detected"	"Тульская область"	205
"2021-01-04 11:00:00"	"detected"	"Тюменская область"	153
"2021-01-04 11:00:00"	"detected"	"Удмуртская Республика"	218
"2021-01-04 11:00:00"	"detected"	"Ульяновская область"	268
"2021-01-04 11:00:00"	"detected"	"Хабаровский край"	335
"2021-01-04 11:00:00"	"detected"	"Ханты-Мансийский АО"	233
"2021-01-04 11:00:00"	"detected"	"Челябинская область "	299
"2021-01-04 11:00:00"	"detected"	"Чеченская Республика"	103
"2021-01-04 11:00:00"	"detected"	"Чукотский автономный округ"	0
"2021-01-04 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	161
"2021-01-04 11:00:00"	"detected"	"Ярославская область"	185
"2021-01-04 11:00:00"	"recovered"	"Алтайский край"	131
"2021-01-04 11:00:00"	"recovered"	"Амурская область"	91
"2021-01-04 11:00:00"	"recovered"	"Архангельская область"	365
"2021-01-04 11:00:00"	"recovered"	"Астраханская область"	71
"2021-01-04 11:00:00"	"recovered"	"Белгородская область"	78
"2021-01-04 11:00:00"	"recovered"	"Брянская область"	47
"2021-01-04 11:00:00"	"recovered"	"Владимирская область"	81
"2021-01-04 11:00:00"	"recovered"	"Волгоградская область"	211
"2021-01-04 11:00:00"	"recovered"	"Вологодская область"	310
"2021-01-04 11:00:00"	"recovered"	"Воронежская область"	102
"2021-01-04 11:00:00"	"recovered"	"Еврейская автономная область"	8
"2021-01-04 11:00:00"	"recovered"	"Забайкальский край"	286
"2021-01-04 11:00:00"	"recovered"	"Ивановская область"	141
"2021-01-04 11:00:00"	"recovered"	"Иркутская область"	124
"2021-01-04 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	129
"2021-01-04 11:00:00"	"recovered"	"Калининградская область"	269
"2021-01-04 11:00:00"	"recovered"	"Калужская область"	96
"2021-01-04 11:00:00"	"recovered"	"Камчатский край"	49
"2021-01-04 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	82
"2021-01-04 11:00:00"	"recovered"	"Кемеровская область"	147
"2021-01-04 11:00:00"	"recovered"	"Кировская область"	241
"2021-01-04 11:00:00"	"recovered"	"Костромская область"	40
"2021-01-04 11:00:00"	"recovered"	"Краснодарский край"	100
"2021-01-04 11:00:00"	"recovered"	"Красноярский край"	344
"2021-01-04 11:00:00"	"recovered"	"Курганская область"	75
"2021-01-04 11:00:00"	"recovered"	"Курская область"	82
"2021-01-04 11:00:00"	"recovered"	"Ленинградская область"	116
"2021-01-04 11:00:00"	"recovered"	"Липецкая область"	33
"2021-01-04 11:00:00"	"recovered"	"Магаданская область"	16
"2021-01-04 11:00:00"	"recovered"	"Москва"	6401
"2021-01-04 11:00:00"	"recovered"	"Московская область"	1428
"2021-01-04 11:00:00"	"recovered"	"Мурманская область"	135
"2021-01-04 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-04 11:00:00"	"recovered"	"Нижегородская область"	470
"2021-01-04 11:00:00"	"recovered"	"Новгородская область"	61
"2021-01-04 11:00:00"	"recovered"	"Новосибирская область"	193
"2021-01-04 11:00:00"	"recovered"	"Омская область"	195
"2021-01-04 11:00:00"	"recovered"	"Оренбургская область"	174
"2021-01-04 11:00:00"	"recovered"	"Орловская область"	83
"2021-01-04 11:00:00"	"recovered"	"Пензенская область"	152
"2021-01-04 11:00:00"	"recovered"	"Пермский край"	156
"2021-01-04 11:00:00"	"recovered"	"Приморский край"	125
"2021-01-04 11:00:00"	"recovered"	"Псковская область"	88
"2021-01-04 11:00:00"	"recovered"	"Республика Адыгея"	88
"2021-01-04 11:00:00"	"recovered"	"Республика Алтай"	25
"2021-01-04 11:00:00"	"recovered"	"Республика Башкортостан"	28
"2021-01-04 11:00:00"	"recovered"	"Республика Бурятия"	119
"2021-01-04 11:00:00"	"recovered"	"Республика Дагестан"	162
"2021-01-04 11:00:00"	"recovered"	"Республика Ингушетия"	91
"2021-01-04 11:00:00"	"recovered"	"Республика Калмыкия"	80
"2021-01-04 11:00:00"	"recovered"	"Республика Карелия"	445
"2021-01-04 11:00:00"	"recovered"	"Республика Коми"	275
"2021-01-04 11:00:00"	"recovered"	"Республика Крым"	82
"2021-01-04 11:00:00"	"recovered"	"Республика Марий Эл"	25
"2021-01-04 11:00:00"	"recovered"	"Республика Мордовия"	77
"2021-01-04 11:00:00"	"recovered"	"Республика Саха (Якутия)"	150
"2021-01-04 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	79
"2021-01-04 11:00:00"	"recovered"	"Республика Татарстан"	21
"2021-01-04 11:00:00"	"recovered"	"Республика Тыва"	23
"2021-01-04 11:00:00"	"recovered"	"Республика Хакасия"	109
"2021-01-04 11:00:00"	"recovered"	"Республика Чувашия"	93
"2021-01-04 11:00:00"	"recovered"	"Ростовская область"	485
"2021-01-04 11:00:00"	"recovered"	"Рязанская область"	104
"2021-01-04 11:00:00"	"recovered"	"Самарская область"	236
"2021-01-04 11:00:00"	"recovered"	"Санкт-Петербург"	1626
"2021-01-04 11:00:00"	"recovered"	"Саратовская область"	193
"2021-01-04 11:00:00"	"recovered"	"Сахалинская область"	34
"2021-01-04 11:00:00"	"recovered"	"Свердловская область"	405
"2021-01-04 11:00:00"	"recovered"	"Севастополь"	75
"2021-01-04 11:00:00"	"recovered"	"Смоленская область"	30
"2021-01-04 11:00:00"	"recovered"	"Ставропольский край"	98
"2021-01-04 11:00:00"	"recovered"	"Тамбовская область"	54
"2021-01-04 11:00:00"	"recovered"	"Тверская область"	198
"2021-01-04 11:00:00"	"recovered"	"Томская область"	211
"2021-01-04 11:00:00"	"recovered"	"Тульская область"	201
"2021-01-04 11:00:00"	"recovered"	"Тюменская область"	145
"2021-01-04 11:00:00"	"recovered"	"Удмуртская Республика"	210
"2021-01-04 11:00:00"	"recovered"	"Ульяновская область"	188
"2021-01-04 11:00:00"	"recovered"	"Хабаровский край"	336
"2021-01-04 11:00:00"	"recovered"	"Ханты-Мансийский АО"	204
"2021-01-04 11:00:00"	"recovered"	"Челябинская область "	36
"2021-01-04 11:00:00"	"recovered"	"Чеченская Республика"	177
"2021-01-04 11:00:00"	"recovered"	"Чукотский автономный округ"	2
"2021-01-04 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	227
"2021-01-04 11:00:00"	"recovered"	"Ярославская область"	179
"2021-01-04 11:00:00"	"deceased"	"Алтайский край"	10
"2021-01-04 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-04 11:00:00"	"deceased"	"Архангельская область"	1
"2021-01-04 11:00:00"	"deceased"	"Астраханская область"	4
"2021-01-04 11:00:00"	"deceased"	"Белгородская область"	2
"2021-01-04 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-04 11:00:00"	"deceased"	"Владимирская область"	7
"2021-01-04 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-04 11:00:00"	"deceased"	"Вологодская область"	6
"2021-01-04 11:00:00"	"deceased"	"Воронежская область"	15
"2021-01-04 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-01-04 11:00:00"	"deceased"	"Забайкальский край"	0
"2021-01-04 11:00:00"	"deceased"	"Ивановская область"	6
"2021-01-04 11:00:00"	"deceased"	"Иркутская область"	11
"2021-01-04 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-04 11:00:00"	"deceased"	"Калининградская область"	4
"2021-01-04 11:00:00"	"deceased"	"Калужская область"	4
"2021-01-04 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-04 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-04 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-04 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-04 11:00:00"	"deceased"	"Костромская область"	3
"2021-01-04 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-01-04 11:00:00"	"deceased"	"Красноярский край"	15
"2021-01-04 11:00:00"	"deceased"	"Курганская область"	8
"2021-01-04 11:00:00"	"deceased"	"Курская область"	2
"2021-01-04 11:00:00"	"deceased"	"Ленинградская область"	0
"2021-01-04 11:00:00"	"deceased"	"Липецкая область"	3
"2021-01-04 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-04 11:00:00"	"deceased"	"Москва"	74
"2021-01-04 11:00:00"	"deceased"	"Московская область"	15
"2021-01-04 11:00:00"	"deceased"	"Мурманская область"	3
"2021-01-04 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-04 11:00:00"	"deceased"	"Нижегородская область"	17
"2021-01-04 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-04 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-01-04 11:00:00"	"deceased"	"Омская область"	7
"2021-01-04 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-01-04 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-04 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-04 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-04 11:00:00"	"deceased"	"Приморский край"	5
"2021-01-04 11:00:00"	"deceased"	"Псковская область"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-01-04 11:00:00"	"deceased"	"Республика Алтай"	3
"2021-01-04 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-01-04 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-01-04 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Карелия"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Коми"	4
"2021-01-04 11:00:00"	"deceased"	"Республика Крым"	9
"2021-01-04 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-04 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-01-04 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-01-04 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-04 11:00:00"	"deceased"	"Республика Хакасия"	5
"2021-01-04 11:00:00"	"deceased"	"Республика Чувашия"	11
"2021-01-04 11:00:00"	"deceased"	"Ростовская область"	15
"2021-01-04 11:00:00"	"deceased"	"Рязанская область"	3
"2021-01-04 11:00:00"	"deceased"	"Самарская область"	5
"2021-01-04 11:00:00"	"deceased"	"Санкт-Петербург"	79
"2021-01-04 11:00:00"	"deceased"	"Саратовская область"	2
"2021-01-04 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-04 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-04 11:00:00"	"deceased"	"Севастополь"	0
"2021-01-04 11:00:00"	"deceased"	"Смоленская область"	2
"2021-01-04 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-01-04 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-01-04 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-04 11:00:00"	"deceased"	"Томская область"	0
"2021-01-04 11:00:00"	"deceased"	"Тульская область"	10
"2021-01-04 11:00:00"	"deceased"	"Тюменская область"	0
"2021-01-04 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-04 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-04 11:00:00"	"deceased"	"Хабаровский край"	0
"2021-01-04 11:00:00"	"deceased"	"Ханты-Мансийский АО"	7
"2021-01-04 11:00:00"	"deceased"	"Челябинская область "	5
"2021-01-04 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-04 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-04 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2021-01-04 11:00:00"	"deceased"	"Ярославская область"	4
