"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-18 11:10:00"	"detected"	"Алтайский край"	195
"2021-01-18 11:10:00"	"detected"	"Амурская область"	123
"2021-01-18 11:10:00"	"detected"	"Архангельская область"	264
"2021-01-18 11:10:00"	"detected"	"Астраханская область"	185
"2021-01-18 11:10:00"	"detected"	"Белгородская область"	180
"2021-01-18 11:10:00"	"detected"	"Брянская область"	192
"2021-01-18 11:10:00"	"detected"	"Владимирская область"	159
"2021-01-18 11:10:00"	"detected"	"Волгоградская область"	258
"2021-01-18 11:10:00"	"detected"	"Вологодская область"	310
"2021-01-18 11:10:00"	"detected"	"Воронежская область"	388
"2021-01-18 11:10:00"	"detected"	"Еврейская автономная область"	12
"2021-01-18 11:10:00"	"detected"	"Забайкальский край"	224
"2021-01-18 11:10:00"	"detected"	"Ивановская область"	175
"2021-01-18 11:10:00"	"detected"	"Иркутская область"	257
"2021-01-18 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-18 11:10:00"	"detected"	"Калининградская область"	208
"2021-01-18 11:10:00"	"detected"	"Калужская область"	163
"2021-01-18 11:10:00"	"detected"	"Камчатский край"	72
"2021-01-18 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	77
"2021-01-18 11:10:00"	"detected"	"Кемеровская область"	115
"2021-01-18 11:10:00"	"detected"	"Кировская область"	226
"2021-01-18 11:10:00"	"detected"	"Костромская область"	62
"2021-01-18 11:10:00"	"detected"	"Краснодарский край"	200
"2021-01-18 11:10:00"	"detected"	"Красноярский край"	321
"2021-01-18 11:10:00"	"detected"	"Курганская область"	109
"2021-01-18 11:10:00"	"detected"	"Курская область"	176
"2021-01-18 11:10:00"	"detected"	"Ленинградская область"	225
"2021-01-18 11:10:00"	"detected"	"Липецкая область"	153
"2021-01-18 11:10:00"	"detected"	"Магаданская область"	28
"2021-01-18 11:10:00"	"detected"	"Москва"	3679
"2021-01-18 11:10:00"	"detected"	"Московская область"	1381
"2021-01-18 11:10:00"	"detected"	"Мурманская область"	241
"2021-01-18 11:10:00"	"detected"	"Ненецкий автономный округ"	2
"2021-01-18 11:10:00"	"detected"	"Нижегородская область"	479
"2021-01-18 11:10:00"	"detected"	"Новгородская область"	183
"2021-01-18 11:10:00"	"detected"	"Новосибирская область"	138
"2021-01-18 11:10:00"	"detected"	"Омская область"	243
"2021-01-18 11:10:00"	"detected"	"Оренбургская область"	172
"2021-01-18 11:10:00"	"detected"	"Орловская область"	175
"2021-01-18 11:10:00"	"detected"	"Пензенская область"	225
"2021-01-18 11:10:00"	"detected"	"Пермский край"	295
"2021-01-18 11:10:00"	"detected"	"Приморский край"	235
"2021-01-18 11:10:00"	"detected"	"Псковская область"	210
"2021-01-18 11:10:00"	"detected"	"Республика Адыгея"	65
"2021-01-18 11:10:00"	"detected"	"Республика Алтай"	70
"2021-01-18 11:10:00"	"detected"	"Республика Башкортостан"	166
"2021-01-18 11:10:00"	"detected"	"Республика Бурятия"	153
"2021-01-18 11:10:00"	"detected"	"Республика Дагестан"	158
"2021-01-18 11:10:00"	"detected"	"Республика Ингушетия"	56
"2021-01-18 11:10:00"	"detected"	"Республика Калмыкия"	81
"2021-01-18 11:10:00"	"detected"	"Республика Карелия"	285
"2021-01-18 11:10:00"	"detected"	"Республика Коми"	191
"2021-01-18 11:10:00"	"detected"	"Республика Крым"	253
"2021-01-18 11:10:00"	"detected"	"Республика Марий Эл"	48
"2021-01-18 11:10:00"	"detected"	"Республика Мордовия"	81
"2021-01-18 11:10:00"	"detected"	"Республика Саха (Якутия)"	153
"2021-01-18 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2021-01-18 11:10:00"	"detected"	"Республика Татарстан"	95
"2021-01-18 11:10:00"	"detected"	"Республика Тыва"	32
"2021-01-18 11:10:00"	"detected"	"Республика Хакасия"	114
"2021-01-18 11:10:00"	"detected"	"Республика Чувашия"	114
"2021-01-18 11:10:00"	"detected"	"Ростовская область"	393
"2021-01-18 11:10:00"	"detected"	"Рязанская область"	118
"2021-01-18 11:10:00"	"detected"	"Самарская область"	288
"2021-01-18 11:10:00"	"detected"	"Санкт-Петербург"	3287
"2021-01-18 11:10:00"	"detected"	"Саратовская область"	250
"2021-01-18 11:10:00"	"detected"	"Сахалинская область"	133
"2021-01-18 11:10:00"	"detected"	"Свердловская область"	390
"2021-01-18 11:10:00"	"detected"	"Севастополь"	95
"2021-01-18 11:10:00"	"detected"	"Смоленская область"	172
"2021-01-18 11:10:00"	"detected"	"Ставропольский край"	235
"2021-01-18 11:10:00"	"detected"	"Тамбовская область"	160
"2021-01-18 11:10:00"	"detected"	"Тверская область"	223
"2021-01-18 11:10:00"	"detected"	"Томская область"	115
"2021-01-18 11:10:00"	"detected"	"Тульская область"	200
"2021-01-18 11:10:00"	"detected"	"Тюменская область"	164
"2021-01-18 11:10:00"	"detected"	"Удмуртская Республика"	194
"2021-01-18 11:10:00"	"detected"	"Ульяновская область"	246
"2021-01-18 11:10:00"	"detected"	"Хабаровский край"	296
"2021-01-18 11:10:00"	"detected"	"Ханты-Мансийский АО"	223
"2021-01-18 11:10:00"	"detected"	"Челябинская область "	303
"2021-01-18 11:10:00"	"detected"	"Чеченская Республика"	63
"2021-01-18 11:10:00"	"detected"	"Чукотский автономный округ"	1
"2021-01-18 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	112
"2021-01-18 11:10:00"	"detected"	"Ярославская область"	187
"2021-01-18 11:10:00"	"recovered"	"Алтайский край"	109
"2021-01-18 11:10:00"	"recovered"	"Амурская область"	120
"2021-01-18 11:10:00"	"recovered"	"Архангельская область"	259
"2021-01-18 11:10:00"	"recovered"	"Астраханская область"	74
"2021-01-18 11:10:00"	"recovered"	"Белгородская область"	17
"2021-01-18 11:10:00"	"recovered"	"Брянская область"	335
"2021-01-18 11:10:00"	"recovered"	"Владимирская область"	142
"2021-01-18 11:10:00"	"recovered"	"Волгоградская область"	254
"2021-01-18 11:10:00"	"recovered"	"Вологодская область"	308
"2021-01-18 11:10:00"	"recovered"	"Воронежская область"	357
"2021-01-18 11:10:00"	"recovered"	"Еврейская автономная область"	15
"2021-01-18 11:10:00"	"recovered"	"Забайкальский край"	97
"2021-01-18 11:10:00"	"recovered"	"Ивановская область"	62
"2021-01-18 11:10:00"	"recovered"	"Иркутская область"	118
"2021-01-18 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	135
"2021-01-18 11:10:00"	"recovered"	"Калининградская область"	115
"2021-01-18 11:10:00"	"recovered"	"Калужская область"	151
"2021-01-18 11:10:00"	"recovered"	"Камчатский край"	58
"2021-01-18 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	59
"2021-01-18 11:10:00"	"recovered"	"Кемеровская область"	152
"2021-01-18 11:10:00"	"recovered"	"Кировская область"	215
"2021-01-18 11:10:00"	"recovered"	"Костромская область"	14
"2021-01-18 11:10:00"	"recovered"	"Краснодарский край"	249
"2021-01-18 11:10:00"	"recovered"	"Красноярский край"	325
"2021-01-18 11:10:00"	"recovered"	"Курганская область"	98
"2021-01-18 11:10:00"	"recovered"	"Курская область"	149
"2021-01-18 11:10:00"	"recovered"	"Ленинградская область"	157
"2021-01-18 11:10:00"	"recovered"	"Липецкая область"	113
"2021-01-18 11:10:00"	"recovered"	"Магаданская область"	33
"2021-01-18 11:10:00"	"recovered"	"Москва"	4009
"2021-01-18 11:10:00"	"recovered"	"Московская область"	1240
"2021-01-18 11:10:00"	"recovered"	"Мурманская область"	35
"2021-01-18 11:10:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-01-18 11:10:00"	"recovered"	"Нижегородская область"	467
"2021-01-18 11:10:00"	"recovered"	"Новгородская область"	167
"2021-01-18 11:10:00"	"recovered"	"Новосибирская область"	97
"2021-01-18 11:10:00"	"recovered"	"Омская область"	219
"2021-01-18 11:10:00"	"recovered"	"Оренбургская область"	156
"2021-01-18 11:10:00"	"recovered"	"Орловская область"	139
"2021-01-18 11:10:00"	"recovered"	"Пензенская область"	147
"2021-01-18 11:10:00"	"recovered"	"Пермский край"	209
"2021-01-18 11:10:00"	"recovered"	"Приморский край"	127
"2021-01-18 11:10:00"	"recovered"	"Псковская область"	14
"2021-01-18 11:10:00"	"recovered"	"Республика Адыгея"	55
"2021-01-18 11:10:00"	"recovered"	"Республика Алтай"	61
"2021-01-18 11:10:00"	"recovered"	"Республика Башкортостан"	48
"2021-01-18 11:10:00"	"recovered"	"Республика Бурятия"	102
"2021-01-18 11:10:00"	"recovered"	"Республика Дагестан"	165
"2021-01-18 11:10:00"	"recovered"	"Республика Ингушетия"	22
"2021-01-18 11:10:00"	"recovered"	"Республика Калмыкия"	89
"2021-01-18 11:10:00"	"recovered"	"Республика Карелия"	319
"2021-01-18 11:10:00"	"recovered"	"Республика Коми"	273
"2021-01-18 11:10:00"	"recovered"	"Республика Крым"	69
"2021-01-18 11:10:00"	"recovered"	"Республика Марий Эл"	43
"2021-01-18 11:10:00"	"recovered"	"Республика Мордовия"	70
"2021-01-18 11:10:00"	"recovered"	"Республика Саха (Якутия)"	25
"2021-01-18 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	68
"2021-01-18 11:10:00"	"recovered"	"Республика Татарстан"	69
"2021-01-18 11:10:00"	"recovered"	"Республика Тыва"	23
"2021-01-18 11:10:00"	"recovered"	"Республика Хакасия"	55
"2021-01-18 11:10:00"	"recovered"	"Республика Чувашия"	93
"2021-01-18 11:10:00"	"recovered"	"Ростовская область"	209
"2021-01-18 11:10:00"	"recovered"	"Рязанская область"	109
"2021-01-18 11:10:00"	"recovered"	"Самарская область"	270
"2021-01-18 11:10:00"	"recovered"	"Санкт-Петербург"	1168
"2021-01-18 11:10:00"	"recovered"	"Саратовская область"	212
"2021-01-18 11:10:00"	"recovered"	"Сахалинская область"	62
"2021-01-18 11:10:00"	"recovered"	"Свердловская область"	399
"2021-01-18 11:10:00"	"recovered"	"Севастополь"	40
"2021-01-18 11:10:00"	"recovered"	"Смоленская область"	11
"2021-01-18 11:10:00"	"recovered"	"Ставропольский край"	101
"2021-01-18 11:10:00"	"recovered"	"Тамбовская область"	61
"2021-01-18 11:10:00"	"recovered"	"Тверская область"	189
"2021-01-18 11:10:00"	"recovered"	"Томская область"	191
"2021-01-18 11:10:00"	"recovered"	"Тульская область"	204
"2021-01-18 11:10:00"	"recovered"	"Тюменская область"	157
"2021-01-18 11:10:00"	"recovered"	"Удмуртская Республика"	186
"2021-01-18 11:10:00"	"recovered"	"Ульяновская область"	157
"2021-01-18 11:10:00"	"recovered"	"Хабаровский край"	502
"2021-01-18 11:10:00"	"recovered"	"Ханты-Мансийский АО"	226
"2021-01-18 11:10:00"	"recovered"	"Челябинская область "	383
"2021-01-18 11:10:00"	"recovered"	"Чеченская Республика"	140
"2021-01-18 11:10:00"	"recovered"	"Чукотский автономный округ"	0
"2021-01-18 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	219
"2021-01-18 11:10:00"	"recovered"	"Ярославская область"	167
"2021-01-18 11:10:00"	"deceased"	"Алтайский край"	10
"2021-01-18 11:10:00"	"deceased"	"Амурская область"	3
"2021-01-18 11:10:00"	"deceased"	"Архангельская область"	0
"2021-01-18 11:10:00"	"deceased"	"Астраханская область"	2
"2021-01-18 11:10:00"	"deceased"	"Белгородская область"	2
"2021-01-18 11:10:00"	"deceased"	"Брянская область"	0
"2021-01-18 11:10:00"	"deceased"	"Владимирская область"	8
"2021-01-18 11:10:00"	"deceased"	"Волгоградская область"	3
"2021-01-18 11:10:00"	"deceased"	"Вологодская область"	5
"2021-01-18 11:10:00"	"deceased"	"Воронежская область"	3
"2021-01-18 11:10:00"	"deceased"	"Еврейская автономная область"	3
"2021-01-18 11:10:00"	"deceased"	"Забайкальский край"	3
"2021-01-18 11:10:00"	"deceased"	"Ивановская область"	4
"2021-01-18 11:10:00"	"deceased"	"Иркутская область"	9
"2021-01-18 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-01-18 11:10:00"	"deceased"	"Калининградская область"	0
"2021-01-18 11:10:00"	"deceased"	"Калужская область"	0
"2021-01-18 11:10:00"	"deceased"	"Камчатский край"	0
"2021-01-18 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-18 11:10:00"	"deceased"	"Кемеровская область"	2
"2021-01-18 11:10:00"	"deceased"	"Кировская область"	1
"2021-01-18 11:10:00"	"deceased"	"Костромская область"	1
"2021-01-18 11:10:00"	"deceased"	"Краснодарский край"	18
"2021-01-18 11:10:00"	"deceased"	"Красноярский край"	25
"2021-01-18 11:10:00"	"deceased"	"Курганская область"	0
"2021-01-18 11:10:00"	"deceased"	"Курская область"	1
"2021-01-18 11:10:00"	"deceased"	"Ленинградская область"	6
"2021-01-18 11:10:00"	"deceased"	"Липецкая область"	5
"2021-01-18 11:10:00"	"deceased"	"Магаданская область"	2
"2021-01-18 11:10:00"	"deceased"	"Москва"	73
"2021-01-18 11:10:00"	"deceased"	"Московская область"	23
"2021-01-18 11:10:00"	"deceased"	"Мурманская область"	8
"2021-01-18 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-18 11:10:00"	"deceased"	"Нижегородская область"	14
"2021-01-18 11:10:00"	"deceased"	"Новгородская область"	0
"2021-01-18 11:10:00"	"deceased"	"Новосибирская область"	9
"2021-01-18 11:10:00"	"deceased"	"Омская область"	7
"2021-01-18 11:10:00"	"deceased"	"Оренбургская область"	5
"2021-01-18 11:10:00"	"deceased"	"Орловская область"	2
"2021-01-18 11:10:00"	"deceased"	"Пензенская область"	0
"2021-01-18 11:10:00"	"deceased"	"Пермский край"	10
"2021-01-18 11:10:00"	"deceased"	"Приморский край"	5
"2021-01-18 11:10:00"	"deceased"	"Псковская область"	1
"2021-01-18 11:10:00"	"deceased"	"Республика Адыгея"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Алтай"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-18 11:10:00"	"deceased"	"Республика Бурятия"	2
"2021-01-18 11:10:00"	"deceased"	"Республика Дагестан"	2
"2021-01-18 11:10:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-18 11:10:00"	"deceased"	"Республика Карелия"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Коми"	1
"2021-01-18 11:10:00"	"deceased"	"Республика Крым"	8
"2021-01-18 11:10:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-18 11:10:00"	"deceased"	"Республика Мордовия"	1
"2021-01-18 11:10:00"	"deceased"	"Республика Саха (Якутия)"	5
"2021-01-18 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Татарстан"	3
"2021-01-18 11:10:00"	"deceased"	"Республика Тыва"	0
"2021-01-18 11:10:00"	"deceased"	"Республика Хакасия"	7
"2021-01-18 11:10:00"	"deceased"	"Республика Чувашия"	13
"2021-01-18 11:10:00"	"deceased"	"Ростовская область"	14
"2021-01-18 11:10:00"	"deceased"	"Рязанская область"	0
"2021-01-18 11:10:00"	"deceased"	"Самарская область"	1
"2021-01-18 11:10:00"	"deceased"	"Санкт-Петербург"	55
"2021-01-18 11:10:00"	"deceased"	"Саратовская область"	5
"2021-01-18 11:10:00"	"deceased"	"Сахалинская область"	1
"2021-01-18 11:10:00"	"deceased"	"Свердловская область"	17
"2021-01-18 11:10:00"	"deceased"	"Севастополь"	5
"2021-01-18 11:10:00"	"deceased"	"Смоленская область"	7
"2021-01-18 11:10:00"	"deceased"	"Ставропольский край"	7
"2021-01-18 11:10:00"	"deceased"	"Тамбовская область"	3
"2021-01-18 11:10:00"	"deceased"	"Тверская область"	0
"2021-01-18 11:10:00"	"deceased"	"Томская область"	0
"2021-01-18 11:10:00"	"deceased"	"Тульская область"	5
"2021-01-18 11:10:00"	"deceased"	"Тюменская область"	0
"2021-01-18 11:10:00"	"deceased"	"Удмуртская Республика"	2
"2021-01-18 11:10:00"	"deceased"	"Ульяновская область"	6
"2021-01-18 11:10:00"	"deceased"	"Хабаровский край"	3
"2021-01-18 11:10:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-18 11:10:00"	"deceased"	"Челябинская область "	10
"2021-01-18 11:10:00"	"deceased"	"Чеченская Республика"	0
"2021-01-18 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-18 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-18 11:10:00"	"deceased"	"Ярославская область"	2
