"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-10 11:20:00"	"detected"	"Алтайский край"	124
"2021-03-10 11:20:00"	"detected"	"Амурская область"	30
"2021-03-10 11:20:00"	"detected"	"Архангельская область"	114
"2021-03-10 11:20:00"	"detected"	"Астраханская область"	80
"2021-03-10 11:20:00"	"detected"	"Белгородская область"	92
"2021-03-10 11:20:00"	"detected"	"Брянская область"	83
"2021-03-10 11:20:00"	"detected"	"Владимирская область"	78
"2021-03-10 11:20:00"	"detected"	"Волгоградская область"	141
"2021-03-10 11:20:00"	"detected"	"Вологодская область"	111
"2021-03-10 11:20:00"	"detected"	"Воронежская область"	254
"2021-03-10 11:20:00"	"detected"	"Еврейская автономная область"	5
"2021-03-10 11:20:00"	"detected"	"Забайкальский край"	90
"2021-03-10 11:20:00"	"detected"	"Ивановская область"	61
"2021-03-10 11:20:00"	"detected"	"Иркутская область"	202
"2021-03-10 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	65
"2021-03-10 11:20:00"	"detected"	"Калининградская область"	25
"2021-03-10 11:20:00"	"detected"	"Калужская область"	91
"2021-03-10 11:20:00"	"detected"	"Камчатский край"	21
"2021-03-10 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	16
"2021-03-10 11:20:00"	"detected"	"Кемеровская область"	50
"2021-03-10 11:20:00"	"detected"	"Кировская область"	110
"2021-03-10 11:20:00"	"detected"	"Костромская область"	41
"2021-03-10 11:20:00"	"detected"	"Краснодарский край"	130
"2021-03-10 11:20:00"	"detected"	"Красноярский край"	140
"2021-03-10 11:20:00"	"detected"	"Курганская область"	56
"2021-03-10 11:20:00"	"detected"	"Курская область"	111
"2021-03-10 11:20:00"	"detected"	"Ленинградская область"	130
"2021-03-10 11:20:00"	"detected"	"Липецкая область"	97
"2021-03-10 11:20:00"	"detected"	"Магаданская область"	4
"2021-03-10 11:20:00"	"detected"	"Москва"	1116
"2021-03-10 11:20:00"	"detected"	"Московская область"	291
"2021-03-10 11:20:00"	"detected"	"Мурманская область"	73
"2021-03-10 11:20:00"	"detected"	"Ненецкий автономный округ"	0
"2021-03-10 11:20:00"	"detected"	"Нижегородская область"	378
"2021-03-10 11:20:00"	"detected"	"Новгородская область"	49
"2021-03-10 11:20:00"	"detected"	"Новосибирская область"	102
"2021-03-10 11:20:00"	"detected"	"Омская область"	70
"2021-03-10 11:20:00"	"detected"	"Оренбургская область"	70
"2021-03-10 11:20:00"	"detected"	"Орловская область"	77
"2021-03-10 11:20:00"	"detected"	"Пензенская область"	123
"2021-03-10 11:20:00"	"detected"	"Пермский край"	153
"2021-03-10 11:20:00"	"detected"	"Приморский край"	70
"2021-03-10 11:20:00"	"detected"	"Псковская область"	53
"2021-03-10 11:20:00"	"detected"	"Республика Адыгея"	9
"2021-03-10 11:20:00"	"detected"	"Республика Алтай"	4
"2021-03-10 11:20:00"	"detected"	"Республика Башкортостан"	132
"2021-03-10 11:20:00"	"detected"	"Республика Бурятия"	92
"2021-03-10 11:20:00"	"detected"	"Республика Дагестан"	38
"2021-03-10 11:20:00"	"detected"	"Республика Ингушетия"	14
"2021-03-10 11:20:00"	"detected"	"Республика Калмыкия"	26
"2021-03-10 11:20:00"	"detected"	"Республика Карелия"	105
"2021-03-10 11:20:00"	"detected"	"Республика Коми"	75
"2021-03-10 11:20:00"	"detected"	"Республика Крым"	60
"2021-03-10 11:20:00"	"detected"	"Республика Марий Эл"	26
"2021-03-10 11:20:00"	"detected"	"Республика Мордовия"	39
"2021-03-10 11:20:00"	"detected"	"Республика Саха (Якутия)"	36
"2021-03-10 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	23
"2021-03-10 11:20:00"	"detected"	"Республика Татарстан"	50
"2021-03-10 11:20:00"	"detected"	"Республика Тыва"	7
"2021-03-10 11:20:00"	"detected"	"Республика Хакасия"	9
"2021-03-10 11:20:00"	"detected"	"Республика Чувашия"	44
"2021-03-10 11:20:00"	"detected"	"Ростовская область"	258
"2021-03-10 11:20:00"	"detected"	"Рязанская область"	64
"2021-03-10 11:20:00"	"detected"	"Самарская область"	254
"2021-03-10 11:20:00"	"detected"	"Санкт-Петербург"	959
"2021-03-10 11:20:00"	"detected"	"Саратовская область"	172
"2021-03-10 11:20:00"	"detected"	"Сахалинская область"	4
"2021-03-10 11:20:00"	"detected"	"Свердловская область"	150
"2021-03-10 11:20:00"	"detected"	"Севастополь"	43
"2021-03-10 11:20:00"	"detected"	"Смоленская область"	64
"2021-03-10 11:20:00"	"detected"	"Ставропольский край"	57
"2021-03-10 11:20:00"	"detected"	"Тамбовская область"	106
"2021-03-10 11:20:00"	"detected"	"Тверская область"	129
"2021-03-10 11:20:00"	"detected"	"Томская область"	41
"2021-03-10 11:20:00"	"detected"	"Тульская область"	112
"2021-03-10 11:20:00"	"detected"	"Тюменская область"	75
"2021-03-10 11:20:00"	"detected"	"Удмуртская Республика"	72
"2021-03-10 11:20:00"	"detected"	"Ульяновская область"	104
"2021-03-10 11:20:00"	"detected"	"Хабаровский край"	52
"2021-03-10 11:20:00"	"detected"	"Ханты-Мансийский АО"	90
"2021-03-10 11:20:00"	"detected"	"Челябинская область "	149
"2021-03-10 11:20:00"	"detected"	"Чеченская Республика"	13
"2021-03-10 11:20:00"	"detected"	"Чукотский автономный округ"	0
"2021-03-10 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	31
"2021-03-10 11:20:00"	"detected"	"Ярославская область"	114
"2021-03-10 11:20:00"	"recovered"	"Алтайский край"	104
"2021-03-10 11:20:00"	"recovered"	"Амурская область"	46
"2021-03-10 11:20:00"	"recovered"	"Архангельская область"	175
"2021-03-10 11:20:00"	"recovered"	"Астраханская область"	295
"2021-03-10 11:20:00"	"recovered"	"Белгородская область"	119
"2021-03-10 11:20:00"	"recovered"	"Брянская область"	78
"2021-03-10 11:20:00"	"recovered"	"Владимирская область"	84
"2021-03-10 11:20:00"	"recovered"	"Волгоградская область"	147
"2021-03-10 11:20:00"	"recovered"	"Вологодская область"	138
"2021-03-10 11:20:00"	"recovered"	"Воронежская область"	273
"2021-03-10 11:20:00"	"recovered"	"Еврейская автономная область"	2
"2021-03-10 11:20:00"	"recovered"	"Забайкальский край"	125
"2021-03-10 11:20:00"	"recovered"	"Ивановская область"	79
"2021-03-10 11:20:00"	"recovered"	"Иркутская область"	356
"2021-03-10 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	69
"2021-03-10 11:20:00"	"recovered"	"Калининградская область"	67
"2021-03-10 11:20:00"	"recovered"	"Калужская область"	88
"2021-03-10 11:20:00"	"recovered"	"Камчатский край"	37
"2021-03-10 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	41
"2021-03-10 11:20:00"	"recovered"	"Кемеровская область"	51
"2021-03-10 11:20:00"	"recovered"	"Кировская область"	173
"2021-03-10 11:20:00"	"recovered"	"Костромская область"	63
"2021-03-10 11:20:00"	"recovered"	"Краснодарский край"	131
"2021-03-10 11:20:00"	"recovered"	"Красноярский край"	130
"2021-03-10 11:20:00"	"recovered"	"Курганская область"	60
"2021-03-10 11:20:00"	"recovered"	"Курская область"	107
"2021-03-10 11:20:00"	"recovered"	"Ленинградская область"	259
"2021-03-10 11:20:00"	"recovered"	"Липецкая область"	93
"2021-03-10 11:20:00"	"recovered"	"Магаданская область"	6
"2021-03-10 11:20:00"	"recovered"	"Москва"	1453
"2021-03-10 11:20:00"	"recovered"	"Московская область"	622
"2021-03-10 11:20:00"	"recovered"	"Мурманская область"	52
"2021-03-10 11:20:00"	"recovered"	"Ненецкий автономный округ"	4
"2021-03-10 11:20:00"	"recovered"	"Нижегородская область"	425
"2021-03-10 11:20:00"	"recovered"	"Новгородская область"	69
"2021-03-10 11:20:00"	"recovered"	"Новосибирская область"	96
"2021-03-10 11:20:00"	"recovered"	"Омская область"	92
"2021-03-10 11:20:00"	"recovered"	"Оренбургская область"	59
"2021-03-10 11:20:00"	"recovered"	"Орловская область"	83
"2021-03-10 11:20:00"	"recovered"	"Пензенская область"	111
"2021-03-10 11:20:00"	"recovered"	"Пермский край"	257
"2021-03-10 11:20:00"	"recovered"	"Приморский край"	69
"2021-03-10 11:20:00"	"recovered"	"Псковская область"	69
"2021-03-10 11:20:00"	"recovered"	"Республика Адыгея"	34
"2021-03-10 11:20:00"	"recovered"	"Республика Алтай"	16
"2021-03-10 11:20:00"	"recovered"	"Республика Башкортостан"	129
"2021-03-10 11:20:00"	"recovered"	"Республика Бурятия"	118
"2021-03-10 11:20:00"	"recovered"	"Республика Дагестан"	40
"2021-03-10 11:20:00"	"recovered"	"Республика Ингушетия"	4
"2021-03-10 11:20:00"	"recovered"	"Республика Калмыкия"	47
"2021-03-10 11:20:00"	"recovered"	"Республика Карелия"	75
"2021-03-10 11:20:00"	"recovered"	"Республика Коми"	77
"2021-03-10 11:20:00"	"recovered"	"Республика Крым"	257
"2021-03-10 11:20:00"	"recovered"	"Республика Марий Эл"	38
"2021-03-10 11:20:00"	"recovered"	"Республика Мордовия"	46
"2021-03-10 11:20:00"	"recovered"	"Республика Саха (Якутия)"	19
"2021-03-10 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	36
"2021-03-10 11:20:00"	"recovered"	"Республика Татарстан"	89
"2021-03-10 11:20:00"	"recovered"	"Республика Тыва"	11
"2021-03-10 11:20:00"	"recovered"	"Республика Хакасия"	44
"2021-03-10 11:20:00"	"recovered"	"Республика Чувашия"	34
"2021-03-10 11:20:00"	"recovered"	"Ростовская область"	289
"2021-03-10 11:20:00"	"recovered"	"Рязанская область"	62
"2021-03-10 11:20:00"	"recovered"	"Самарская область"	270
"2021-03-10 11:20:00"	"recovered"	"Санкт-Петербург"	2749
"2021-03-10 11:20:00"	"recovered"	"Саратовская область"	121
"2021-03-10 11:20:00"	"recovered"	"Сахалинская область"	36
"2021-03-10 11:20:00"	"recovered"	"Свердловская область"	162
"2021-03-10 11:20:00"	"recovered"	"Севастополь"	30
"2021-03-10 11:20:00"	"recovered"	"Смоленская область"	131
"2021-03-10 11:20:00"	"recovered"	"Ставропольский край"	293
"2021-03-10 11:20:00"	"recovered"	"Тамбовская область"	58
"2021-03-10 11:20:00"	"recovered"	"Тверская область"	157
"2021-03-10 11:20:00"	"recovered"	"Томская область"	83
"2021-03-10 11:20:00"	"recovered"	"Тульская область"	113
"2021-03-10 11:20:00"	"recovered"	"Тюменская область"	79
"2021-03-10 11:20:00"	"recovered"	"Удмуртская Республика"	74
"2021-03-10 11:20:00"	"recovered"	"Ульяновская область"	109
"2021-03-10 11:20:00"	"recovered"	"Хабаровский край"	67
"2021-03-10 11:20:00"	"recovered"	"Ханты-Мансийский АО"	127
"2021-03-10 11:20:00"	"recovered"	"Челябинская область "	160
"2021-03-10 11:20:00"	"recovered"	"Чеченская Республика"	23
"2021-03-10 11:20:00"	"recovered"	"Чукотский автономный округ"	5
"2021-03-10 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	51
"2021-03-10 11:20:00"	"recovered"	"Ярославская область"	130
"2021-03-10 11:20:00"	"deceased"	"Алтайский край"	10
"2021-03-10 11:20:00"	"deceased"	"Амурская область"	2
"2021-03-10 11:20:00"	"deceased"	"Архангельская область"	10
"2021-03-10 11:20:00"	"deceased"	"Астраханская область"	3
"2021-03-10 11:20:00"	"deceased"	"Белгородская область"	4
"2021-03-10 11:20:00"	"deceased"	"Брянская область"	0
"2021-03-10 11:20:00"	"deceased"	"Владимирская область"	5
"2021-03-10 11:20:00"	"deceased"	"Волгоградская область"	6
"2021-03-10 11:20:00"	"deceased"	"Вологодская область"	4
"2021-03-10 11:20:00"	"deceased"	"Воронежская область"	14
"2021-03-10 11:20:00"	"deceased"	"Еврейская автономная область"	3
"2021-03-10 11:20:00"	"deceased"	"Забайкальский край"	2
"2021-03-10 11:20:00"	"deceased"	"Ивановская область"	4
"2021-03-10 11:20:00"	"deceased"	"Иркутская область"	8
"2021-03-10 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-10 11:20:00"	"deceased"	"Калининградская область"	2
"2021-03-10 11:20:00"	"deceased"	"Калужская область"	0
"2021-03-10 11:20:00"	"deceased"	"Камчатский край"	4
"2021-03-10 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-10 11:20:00"	"deceased"	"Кемеровская область"	3
"2021-03-10 11:20:00"	"deceased"	"Кировская область"	1
"2021-03-10 11:20:00"	"deceased"	"Костромская область"	0
"2021-03-10 11:20:00"	"deceased"	"Краснодарский край"	13
"2021-03-10 11:20:00"	"deceased"	"Красноярский край"	14
"2021-03-10 11:20:00"	"deceased"	"Курганская область"	0
"2021-03-10 11:20:00"	"deceased"	"Курская область"	4
"2021-03-10 11:20:00"	"deceased"	"Ленинградская область"	5
"2021-03-10 11:20:00"	"deceased"	"Липецкая область"	5
"2021-03-10 11:20:00"	"deceased"	"Магаданская область"	1
"2021-03-10 11:20:00"	"deceased"	"Москва"	51
"2021-03-10 11:20:00"	"deceased"	"Московская область"	31
"2021-03-10 11:20:00"	"deceased"	"Мурманская область"	5
"2021-03-10 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-10 11:20:00"	"deceased"	"Нижегородская область"	10
"2021-03-10 11:20:00"	"deceased"	"Новгородская область"	0
"2021-03-10 11:20:00"	"deceased"	"Новосибирская область"	7
"2021-03-10 11:20:00"	"deceased"	"Омская область"	5
"2021-03-10 11:20:00"	"deceased"	"Оренбургская область"	6
"2021-03-10 11:20:00"	"deceased"	"Орловская область"	3
"2021-03-10 11:20:00"	"deceased"	"Пензенская область"	4
"2021-03-10 11:20:00"	"deceased"	"Пермский край"	12
"2021-03-10 11:20:00"	"deceased"	"Приморский край"	0
"2021-03-10 11:20:00"	"deceased"	"Псковская область"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Адыгея"	1
"2021-03-10 11:20:00"	"deceased"	"Республика Алтай"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Башкортостан"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Бурятия"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Дагестан"	0
"2021-03-10 11:20:00"	"deceased"	"Республика Ингушетия"	1
"2021-03-10 11:20:00"	"deceased"	"Республика Калмыкия"	0
"2021-03-10 11:20:00"	"deceased"	"Республика Карелия"	4
"2021-03-10 11:20:00"	"deceased"	"Республика Коми"	1
"2021-03-10 11:20:00"	"deceased"	"Республика Крым"	5
"2021-03-10 11:20:00"	"deceased"	"Республика Марий Эл"	0
"2021-03-10 11:20:00"	"deceased"	"Республика Мордовия"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-10 11:20:00"	"deceased"	"Республика Татарстан"	3
"2021-03-10 11:20:00"	"deceased"	"Республика Тыва"	0
"2021-03-10 11:20:00"	"deceased"	"Республика Хакасия"	2
"2021-03-10 11:20:00"	"deceased"	"Республика Чувашия"	6
"2021-03-10 11:20:00"	"deceased"	"Ростовская область"	13
"2021-03-10 11:20:00"	"deceased"	"Рязанская область"	3
"2021-03-10 11:20:00"	"deceased"	"Самарская область"	15
"2021-03-10 11:20:00"	"deceased"	"Санкт-Петербург"	52
"2021-03-10 11:20:00"	"deceased"	"Саратовская область"	8
"2021-03-10 11:20:00"	"deceased"	"Сахалинская область"	1
"2021-03-10 11:20:00"	"deceased"	"Свердловская область"	12
"2021-03-10 11:20:00"	"deceased"	"Севастополь"	3
"2021-03-10 11:20:00"	"deceased"	"Смоленская область"	4
"2021-03-10 11:20:00"	"deceased"	"Ставропольский край"	6
"2021-03-10 11:20:00"	"deceased"	"Тамбовская область"	2
"2021-03-10 11:20:00"	"deceased"	"Тверская область"	5
"2021-03-10 11:20:00"	"deceased"	"Томская область"	3
"2021-03-10 11:20:00"	"deceased"	"Тульская область"	9
"2021-03-10 11:20:00"	"deceased"	"Тюменская область"	4
"2021-03-10 11:20:00"	"deceased"	"Удмуртская Республика"	4
"2021-03-10 11:20:00"	"deceased"	"Ульяновская область"	9
"2021-03-10 11:20:00"	"deceased"	"Хабаровский край"	2
"2021-03-10 11:20:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-03-10 11:20:00"	"deceased"	"Челябинская область "	8
"2021-03-10 11:20:00"	"deceased"	"Чеченская Республика"	0
"2021-03-10 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-10 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-10 11:20:00"	"deceased"	"Ярославская область"	3
