"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-18 10:35:00"	"detected"	"Алтайский край"	45
"2020-05-18 10:35:00"	"detected"	"Амурская область"	16
"2020-05-18 10:35:00"	"detected"	"Архангельская область"	32
"2020-05-18 10:35:00"	"detected"	"Астраханская область"	36
"2020-05-18 10:35:00"	"detected"	"Белгородская область"	70
"2020-05-18 10:35:00"	"detected"	"Брянская область"	115
"2020-05-18 10:35:00"	"detected"	"Владимирская область"	99
"2020-05-18 10:35:00"	"detected"	"Волгоградская область"	65
"2020-05-18 10:35:00"	"detected"	"Вологодская область"	23
"2020-05-18 10:35:00"	"detected"	"Воронежская область"	44
"2020-05-18 10:35:00"	"detected"	"Забайкальский край"	40
"2020-05-18 10:35:00"	"detected"	"Ивановская область"	46
"2020-05-18 10:35:00"	"detected"	"Иркутская область"	75
"2020-05-18 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	65
"2020-05-18 10:35:00"	"detected"	"Калининградская область"	26
"2020-05-18 10:35:00"	"detected"	"Калужская область"	109
"2020-05-18 10:35:00"	"detected"	"Камчатский край"	18
"2020-05-18 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	15
"2020-05-18 10:35:00"	"detected"	"Кемеровская область"	7
"2020-05-18 10:35:00"	"detected"	"Кировская область"	7
"2020-05-18 10:35:00"	"detected"	"Костромская область"	10
"2020-05-18 10:35:00"	"detected"	"Краснодарский край"	94
"2020-05-18 10:35:00"	"detected"	"Красноярский край"	107
"2020-05-18 10:35:00"	"detected"	"Курганская область"	8
"2020-05-18 10:35:00"	"detected"	"Курская область"	79
"2020-05-18 10:35:00"	"detected"	"Ленинградская область"	70
"2020-05-18 10:35:00"	"detected"	"Липецкая область"	54
"2020-05-18 10:35:00"	"detected"	"Магаданская область"	3
"2020-05-18 10:35:00"	"detected"	"Москва"	3238
"2020-05-18 10:35:00"	"detected"	"Московская область"	921
"2020-05-18 10:35:00"	"detected"	"Мурманская область"	12
"2020-05-18 10:35:00"	"detected"	"Нижегородская область"	279
"2020-05-18 10:35:00"	"detected"	"Новгородская область"	21
"2020-05-18 10:35:00"	"detected"	"Новосибирская область"	71
"2020-05-18 10:35:00"	"detected"	"Омская область"	65
"2020-05-18 10:35:00"	"detected"	"Оренбургская область"	34
"2020-05-18 10:35:00"	"detected"	"Орловская область"	68
"2020-05-18 10:35:00"	"detected"	"Пензенская область"	71
"2020-05-18 10:35:00"	"detected"	"Пермский край"	49
"2020-05-18 10:35:00"	"detected"	"Приморский край"	71
"2020-05-18 10:35:00"	"detected"	"Псковская область"	19
"2020-05-18 10:35:00"	"detected"	"Республика Адыгея"	32
"2020-05-18 10:35:00"	"detected"	"Республика Алтай"	3
"2020-05-18 10:35:00"	"detected"	"Республика Башкортостан"	94
"2020-05-18 10:35:00"	"detected"	"Республика Бурятия"	56
"2020-05-18 10:35:00"	"detected"	"Республика Дагестан"	89
"2020-05-18 10:35:00"	"detected"	"Республика Ингушетия"	35
"2020-05-18 10:35:00"	"detected"	"Республика Калмыкия"	28
"2020-05-18 10:35:00"	"detected"	"Республика Карелия"	10
"2020-05-18 10:35:00"	"detected"	"Республика Коми"	37
"2020-05-18 10:35:00"	"detected"	"Республика Крым"	9
"2020-05-18 10:35:00"	"detected"	"Республика Марий Эл"	51
"2020-05-18 10:35:00"	"detected"	"Республика Мордовия"	33
"2020-05-18 10:35:00"	"detected"	"Республика Саха (Якутия)"	41
"2020-05-18 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	75
"2020-05-18 10:35:00"	"detected"	"Республика Татарстан"	80
"2020-05-18 10:35:00"	"detected"	"Республика Тыва"	30
"2020-05-18 10:35:00"	"detected"	"Республика Хакасия"	24
"2020-05-18 10:35:00"	"detected"	"Республика Чувашия"	87
"2020-05-18 10:35:00"	"detected"	"Ростовская область"	87
"2020-05-18 10:35:00"	"detected"	"Рязанская область"	94
"2020-05-18 10:35:00"	"detected"	"Самарская область"	66
"2020-05-18 10:35:00"	"detected"	"Санкт-Петербург"	425
"2020-05-18 10:35:00"	"detected"	"Саратовская область"	117
"2020-05-18 10:35:00"	"detected"	"Свердловская область"	130
"2020-05-18 10:35:00"	"detected"	"Севастополь"	1
"2020-05-18 10:35:00"	"detected"	"Смоленская область"	56
"2020-05-18 10:35:00"	"detected"	"Ставропольский край"	65
"2020-05-18 10:35:00"	"detected"	"Тамбовская область"	82
"2020-05-18 10:35:00"	"detected"	"Тверская область"	27
"2020-05-18 10:35:00"	"detected"	"Томская область"	18
"2020-05-18 10:35:00"	"detected"	"Тульская область"	84
"2020-05-18 10:35:00"	"detected"	"Тюменская область"	46
"2020-05-18 10:35:00"	"detected"	"Удмуртская Республика"	5
"2020-05-18 10:35:00"	"detected"	"Ульяновская область"	106
"2020-05-18 10:35:00"	"detected"	"Хабаровский край"	50
"2020-05-18 10:35:00"	"detected"	"Ханты-Мансийский АО"	86
"2020-05-18 10:35:00"	"detected"	"Челябинская область "	85
"2020-05-18 10:35:00"	"detected"	"Чеченская Республика"	23
"2020-05-18 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	59
"2020-05-18 10:35:00"	"detected"	"Ярославская область"	103
"2020-05-18 10:35:00"	"recovered"	"Алтайский край"	15
"2020-05-18 10:35:00"	"recovered"	"Амурская область"	3
"2020-05-18 10:35:00"	"recovered"	"Архангельская область"	2
"2020-05-18 10:35:00"	"recovered"	"Астраханская область"	51
"2020-05-18 10:35:00"	"recovered"	"Белгородская область"	6
"2020-05-18 10:35:00"	"recovered"	"Брянская область"	16
"2020-05-18 10:35:00"	"recovered"	"Владимирская область"	10
"2020-05-18 10:35:00"	"recovered"	"Вологодская область"	15
"2020-05-18 10:35:00"	"recovered"	"Воронежская область"	12
"2020-05-18 10:35:00"	"recovered"	"Еврейская автономная область"	19
"2020-05-18 10:35:00"	"recovered"	"Забайкальский край"	13
"2020-05-18 10:35:00"	"recovered"	"Ивановская область"	9
"2020-05-18 10:35:00"	"recovered"	"Иркутская область"	10
"2020-05-18 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	13
"2020-05-18 10:35:00"	"recovered"	"Калининградская область"	22
"2020-05-18 10:35:00"	"recovered"	"Калужская область"	22
"2020-05-18 10:35:00"	"recovered"	"Камчатский край"	6
"2020-05-18 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	4
"2020-05-18 10:35:00"	"recovered"	"Кемеровская область"	2
"2020-05-18 10:35:00"	"recovered"	"Кировская область"	40
"2020-05-18 10:35:00"	"recovered"	"Костромская область"	2
"2020-05-18 10:35:00"	"recovered"	"Краснодарский край"	62
"2020-05-18 10:35:00"	"recovered"	"Красноярский край"	1
"2020-05-18 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-18 10:35:00"	"recovered"	"Курская область"	15
"2020-05-18 10:35:00"	"recovered"	"Ленинградская область"	44
"2020-05-18 10:35:00"	"recovered"	"Липецкая область"	1
"2020-05-18 10:35:00"	"recovered"	"Магаданская область"	4
"2020-05-18 10:35:00"	"recovered"	"Москва"	1423
"2020-05-18 10:35:00"	"recovered"	"Московская область"	273
"2020-05-18 10:35:00"	"recovered"	"Мурманская область"	6
"2020-05-18 10:35:00"	"recovered"	"Нижегородская область"	37
"2020-05-18 10:35:00"	"recovered"	"Новгородская область"	4
"2020-05-18 10:35:00"	"recovered"	"Новосибирская область"	28
"2020-05-18 10:35:00"	"recovered"	"Омская область"	3
"2020-05-18 10:35:00"	"recovered"	"Оренбургская область"	10
"2020-05-18 10:35:00"	"recovered"	"Орловская область"	4
"2020-05-18 10:35:00"	"recovered"	"Пензенская область"	11
"2020-05-18 10:35:00"	"recovered"	"Приморский край"	11
"2020-05-18 10:35:00"	"recovered"	"Республика Адыгея"	18
"2020-05-18 10:35:00"	"recovered"	"Республика Башкортостан"	52
"2020-05-18 10:35:00"	"recovered"	"Республика Бурятия"	39
"2020-05-18 10:35:00"	"recovered"	"Республика Дагестан"	102
"2020-05-18 10:35:00"	"recovered"	"Республика Ингушетия"	6
"2020-05-18 10:35:00"	"recovered"	"Республика Калмыкия"	22
"2020-05-18 10:35:00"	"recovered"	"Республика Коми"	3
"2020-05-18 10:35:00"	"recovered"	"Республика Марий Эл"	3
"2020-05-18 10:35:00"	"recovered"	"Республика Мордовия"	6
"2020-05-18 10:35:00"	"recovered"	"Республика Саха (Якутия)"	7
"2020-05-18 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	9
"2020-05-18 10:35:00"	"recovered"	"Республика Татарстан"	22
"2020-05-18 10:35:00"	"recovered"	"Республика Хакасия"	12
"2020-05-18 10:35:00"	"recovered"	"Республика Чувашия"	42
"2020-05-18 10:35:00"	"recovered"	"Ростовская область"	12
"2020-05-18 10:35:00"	"recovered"	"Рязанская область"	2
"2020-05-18 10:35:00"	"recovered"	"Самарская область"	27
"2020-05-18 10:35:00"	"recovered"	"Санкт-Петербург"	34
"2020-05-18 10:35:00"	"recovered"	"Саратовская область"	35
"2020-05-18 10:35:00"	"recovered"	"Сахалинская область"	1
"2020-05-18 10:35:00"	"recovered"	"Свердловская область"	20
"2020-05-18 10:35:00"	"recovered"	"Смоленская область"	4
"2020-05-18 10:35:00"	"recovered"	"Тамбовская область"	21
"2020-05-18 10:35:00"	"recovered"	"Тверская область"	9
"2020-05-18 10:35:00"	"recovered"	"Томская область"	2
"2020-05-18 10:35:00"	"recovered"	"Тульская область"	19
"2020-05-18 10:35:00"	"recovered"	"Удмуртская Республика"	4
"2020-05-18 10:35:00"	"recovered"	"Ульяновская область"	4
"2020-05-18 10:35:00"	"recovered"	"Хабаровский край"	26
"2020-05-18 10:35:00"	"recovered"	"Ханты-Мансийский АО"	7
"2020-05-18 10:35:00"	"recovered"	"Челябинская область "	21
"2020-05-18 10:35:00"	"recovered"	"Чеченская Республика"	2
"2020-05-18 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	11
"2020-05-18 10:35:00"	"recovered"	"Ярославская область"	1
"2020-05-18 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-18 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-05-18 10:35:00"	"deceased"	"Москва"	77
"2020-05-18 10:35:00"	"deceased"	"Приморский край"	2
"2020-05-18 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-18 10:35:00"	"deceased"	"Санкт-Петербург"	5
"2020-05-18 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-18 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-05-18 10:35:00"	"deceased"	"Ярославская область"	1
