"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-08 10:50:00"	"detected"	"Алтайский край"	235
"2020-11-08 10:50:00"	"detected"	"Амурская область"	167
"2020-11-08 10:50:00"	"detected"	"Архангельская область"	350
"2020-11-08 10:50:00"	"detected"	"Астраханская область"	131
"2020-11-08 10:50:00"	"detected"	"Белгородская область"	141
"2020-11-08 10:50:00"	"detected"	"Брянская область"	169
"2020-11-08 10:50:00"	"detected"	"Владимирская область"	113
"2020-11-08 10:50:00"	"detected"	"Волгоградская область"	222
"2020-11-08 10:50:00"	"detected"	"Вологодская область"	127
"2020-11-08 10:50:00"	"detected"	"Воронежская область"	305
"2020-11-08 10:50:00"	"detected"	"Еврейская автономная область"	41
"2020-11-08 10:50:00"	"detected"	"Забайкальский край"	241
"2020-11-08 10:50:00"	"detected"	"Ивановская область"	135
"2020-11-08 10:50:00"	"detected"	"Иркутская область"	250
"2020-11-08 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	82
"2020-11-08 10:50:00"	"detected"	"Калининградская область"	128
"2020-11-08 10:50:00"	"detected"	"Калужская область"	135
"2020-11-08 10:50:00"	"detected"	"Камчатский край"	59
"2020-11-08 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-11-08 10:50:00"	"detected"	"Кемеровская область"	195
"2020-11-08 10:50:00"	"detected"	"Кировская область"	185
"2020-11-08 10:50:00"	"detected"	"Костромская область"	135
"2020-11-08 10:50:00"	"detected"	"Краснодарский край"	143
"2020-11-08 10:50:00"	"detected"	"Красноярский край"	326
"2020-11-08 10:50:00"	"detected"	"Курганская область"	93
"2020-11-08 10:50:00"	"detected"	"Курская область"	139
"2020-11-08 10:50:00"	"detected"	"Ленинградская область"	174
"2020-11-08 10:50:00"	"detected"	"Липецкая область"	98
"2020-11-08 10:50:00"	"detected"	"Магаданская область"	48
"2020-11-08 10:50:00"	"detected"	"Москва"	5751
"2020-11-08 10:50:00"	"detected"	"Московская область"	644
"2020-11-08 10:50:00"	"detected"	"Мурманская область"	230
"2020-11-08 10:50:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-08 10:50:00"	"detected"	"Нижегородская область"	429
"2020-11-08 10:50:00"	"detected"	"Новгородская область"	113
"2020-11-08 10:50:00"	"detected"	"Новосибирская область"	177
"2020-11-08 10:50:00"	"detected"	"Омская область"	221
"2020-11-08 10:50:00"	"detected"	"Оренбургская область"	187
"2020-11-08 10:50:00"	"detected"	"Орловская область"	132
"2020-11-08 10:50:00"	"detected"	"Пензенская область"	170
"2020-11-08 10:50:00"	"detected"	"Пермский край"	191
"2020-11-08 10:50:00"	"detected"	"Приморский край"	207
"2020-11-08 10:50:00"	"detected"	"Псковская область"	128
"2020-11-08 10:50:00"	"detected"	"Республика Адыгея"	69
"2020-11-08 10:50:00"	"detected"	"Республика Алтай"	136
"2020-11-08 10:50:00"	"detected"	"Республика Башкортостан"	101
"2020-11-08 10:50:00"	"detected"	"Республика Бурятия"	231
"2020-11-08 10:50:00"	"detected"	"Республика Дагестан"	90
"2020-11-08 10:50:00"	"detected"	"Республика Ингушетия"	69
"2020-11-08 10:50:00"	"detected"	"Республика Калмыкия"	98
"2020-11-08 10:50:00"	"detected"	"Республика Карелия"	179
"2020-11-08 10:50:00"	"detected"	"Республика Коми"	247
"2020-11-08 10:50:00"	"detected"	"Республика Крым"	168
"2020-11-08 10:50:00"	"detected"	"Республика Марий Эл"	44
"2020-11-08 10:50:00"	"detected"	"Республика Мордовия"	77
"2020-11-08 10:50:00"	"detected"	"Республика Саха (Якутия)"	201
"2020-11-08 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-11-08 10:50:00"	"detected"	"Республика Татарстан"	59
"2020-11-08 10:50:00"	"detected"	"Республика Тыва"	95
"2020-11-08 10:50:00"	"detected"	"Республика Хакасия"	163
"2020-11-08 10:50:00"	"detected"	"Республика Чувашия"	67
"2020-11-08 10:50:00"	"detected"	"Ростовская область"	312
"2020-11-08 10:50:00"	"detected"	"Рязанская область"	112
"2020-11-08 10:50:00"	"detected"	"Самарская область"	188
"2020-11-08 10:50:00"	"detected"	"Санкт-Петербург"	1331
"2020-11-08 10:50:00"	"detected"	"Саратовская область"	200
"2020-11-08 10:50:00"	"detected"	"Сахалинская область"	109
"2020-11-08 10:50:00"	"detected"	"Свердловская область"	291
"2020-11-08 10:50:00"	"detected"	"Севастополь"	82
"2020-11-08 10:50:00"	"detected"	"Смоленская область"	114
"2020-11-08 10:50:00"	"detected"	"Ставропольский край"	209
"2020-11-08 10:50:00"	"detected"	"Тамбовская область"	105
"2020-11-08 10:50:00"	"detected"	"Тверская область"	182
"2020-11-08 10:50:00"	"detected"	"Томская область"	209
"2020-11-08 10:50:00"	"detected"	"Тульская область"	132
"2020-11-08 10:50:00"	"detected"	"Тюменская область"	153
"2020-11-08 10:50:00"	"detected"	"Удмуртская Республика"	141
"2020-11-08 10:50:00"	"detected"	"Ульяновская область"	214
"2020-11-08 10:50:00"	"detected"	"Хабаровский край"	238
"2020-11-08 10:50:00"	"detected"	"Ханты-Мансийский АО"	201
"2020-11-08 10:50:00"	"detected"	"Челябинская область "	185
"2020-11-08 10:50:00"	"detected"	"Чеченская Республика"	32
"2020-11-08 10:50:00"	"detected"	"Чукотский автономный округ"	0
"2020-11-08 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	194
"2020-11-08 10:50:00"	"detected"	"Ярославская область"	157
"2020-11-08 10:50:00"	"recovered"	"Алтайский край"	75
"2020-11-08 10:50:00"	"recovered"	"Амурская область"	18
"2020-11-08 10:50:00"	"recovered"	"Архангельская область"	169
"2020-11-08 10:50:00"	"recovered"	"Астраханская область"	41
"2020-11-08 10:50:00"	"recovered"	"Белгородская область"	55
"2020-11-08 10:50:00"	"recovered"	"Брянская область"	145
"2020-11-08 10:50:00"	"recovered"	"Владимирская область"	96
"2020-11-08 10:50:00"	"recovered"	"Волгоградская область"	150
"2020-11-08 10:50:00"	"recovered"	"Вологодская область"	63
"2020-11-08 10:50:00"	"recovered"	"Воронежская область"	290
"2020-11-08 10:50:00"	"recovered"	"Еврейская автономная область"	6
"2020-11-08 10:50:00"	"recovered"	"Забайкальский край"	109
"2020-11-08 10:50:00"	"recovered"	"Ивановская область"	62
"2020-11-08 10:50:00"	"recovered"	"Иркутская область"	295
"2020-11-08 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	42
"2020-11-08 10:50:00"	"recovered"	"Калининградская область"	13
"2020-11-08 10:50:00"	"recovered"	"Калужская область"	19
"2020-11-08 10:50:00"	"recovered"	"Камчатский край"	28
"2020-11-08 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	48
"2020-11-08 10:50:00"	"recovered"	"Кемеровская область"	304
"2020-11-08 10:50:00"	"recovered"	"Кировская область"	36
"2020-11-08 10:50:00"	"recovered"	"Костромская область"	33
"2020-11-08 10:50:00"	"recovered"	"Краснодарский край"	57
"2020-11-08 10:50:00"	"recovered"	"Красноярский край"	277
"2020-11-08 10:50:00"	"recovered"	"Курганская область"	48
"2020-11-08 10:50:00"	"recovered"	"Курская область"	118
"2020-11-08 10:50:00"	"recovered"	"Ленинградская область"	63
"2020-11-08 10:50:00"	"recovered"	"Липецкая область"	12
"2020-11-08 10:50:00"	"recovered"	"Магаданская область"	43
"2020-11-08 10:50:00"	"recovered"	"Москва"	3254
"2020-11-08 10:50:00"	"recovered"	"Московская область"	420
"2020-11-08 10:50:00"	"recovered"	"Мурманская область"	300
"2020-11-08 10:50:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-11-08 10:50:00"	"recovered"	"Нижегородская область"	226
"2020-11-08 10:50:00"	"recovered"	"Новгородская область"	12
"2020-11-08 10:50:00"	"recovered"	"Новосибирская область"	98
"2020-11-08 10:50:00"	"recovered"	"Омская область"	20
"2020-11-08 10:50:00"	"recovered"	"Оренбургская область"	169
"2020-11-08 10:50:00"	"recovered"	"Орловская область"	50
"2020-11-08 10:50:00"	"recovered"	"Пензенская область"	91
"2020-11-08 10:50:00"	"recovered"	"Пермский край"	103
"2020-11-08 10:50:00"	"recovered"	"Приморский край"	82
"2020-11-08 10:50:00"	"recovered"	"Псковская область"	1
"2020-11-08 10:50:00"	"recovered"	"Республика Адыгея"	78
"2020-11-08 10:50:00"	"recovered"	"Республика Алтай"	151
"2020-11-08 10:50:00"	"recovered"	"Республика Башкортостан"	39
"2020-11-08 10:50:00"	"recovered"	"Республика Бурятия"	145
"2020-11-08 10:50:00"	"recovered"	"Республика Дагестан"	83
"2020-11-08 10:50:00"	"recovered"	"Республика Ингушетия"	188
"2020-11-08 10:50:00"	"recovered"	"Республика Калмыкия"	111
"2020-11-08 10:50:00"	"recovered"	"Республика Карелия"	23
"2020-11-08 10:50:00"	"recovered"	"Республика Коми"	61
"2020-11-08 10:50:00"	"recovered"	"Республика Крым"	129
"2020-11-08 10:50:00"	"recovered"	"Республика Марий Эл"	6
"2020-11-08 10:50:00"	"recovered"	"Республика Мордовия"	55
"2020-11-08 10:50:00"	"recovered"	"Республика Саха (Якутия)"	101
"2020-11-08 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	44
"2020-11-08 10:50:00"	"recovered"	"Республика Татарстан"	38
"2020-11-08 10:50:00"	"recovered"	"Республика Тыва"	49
"2020-11-08 10:50:00"	"recovered"	"Республика Хакасия"	72
"2020-11-08 10:50:00"	"recovered"	"Республика Чувашия"	42
"2020-11-08 10:50:00"	"recovered"	"Ростовская область"	110
"2020-11-08 10:50:00"	"recovered"	"Рязанская область"	59
"2020-11-08 10:50:00"	"recovered"	"Самарская область"	37
"2020-11-08 10:50:00"	"recovered"	"Санкт-Петербург"	605
"2020-11-08 10:50:00"	"recovered"	"Саратовская область"	44
"2020-11-08 10:50:00"	"recovered"	"Сахалинская область"	9
"2020-11-08 10:50:00"	"recovered"	"Свердловская область"	297
"2020-11-08 10:50:00"	"recovered"	"Севастополь"	42
"2020-11-08 10:50:00"	"recovered"	"Смоленская область"	12
"2020-11-08 10:50:00"	"recovered"	"Ставропольский край"	99
"2020-11-08 10:50:00"	"recovered"	"Тамбовская область"	41
"2020-11-08 10:50:00"	"recovered"	"Тверская область"	61
"2020-11-08 10:50:00"	"recovered"	"Томская область"	110
"2020-11-08 10:50:00"	"recovered"	"Тульская область"	70
"2020-11-08 10:50:00"	"recovered"	"Тюменская область"	49
"2020-11-08 10:50:00"	"recovered"	"Удмуртская Республика"	75
"2020-11-08 10:50:00"	"recovered"	"Ульяновская область"	95
"2020-11-08 10:50:00"	"recovered"	"Хабаровский край"	26
"2020-11-08 10:50:00"	"recovered"	"Ханты-Мансийский АО"	92
"2020-11-08 10:50:00"	"recovered"	"Челябинская область "	453
"2020-11-08 10:50:00"	"recovered"	"Чеченская Республика"	9
"2020-11-08 10:50:00"	"recovered"	"Чукотский автономный округ"	1
"2020-11-08 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	62
"2020-11-08 10:50:00"	"recovered"	"Ярославская область"	75
"2020-11-08 10:50:00"	"deceased"	"Алтайский край"	11
"2020-11-08 10:50:00"	"deceased"	"Амурская область"	0
"2020-11-08 10:50:00"	"deceased"	"Архангельская область"	0
"2020-11-08 10:50:00"	"deceased"	"Астраханская область"	0
"2020-11-08 10:50:00"	"deceased"	"Белгородская область"	0
"2020-11-08 10:50:00"	"deceased"	"Брянская область"	3
"2020-11-08 10:50:00"	"deceased"	"Владимирская область"	0
"2020-11-08 10:50:00"	"deceased"	"Волгоградская область"	2
"2020-11-08 10:50:00"	"deceased"	"Вологодская область"	1
"2020-11-08 10:50:00"	"deceased"	"Воронежская область"	3
"2020-11-08 10:50:00"	"deceased"	"Еврейская автономная область"	2
"2020-11-08 10:50:00"	"deceased"	"Забайкальский край"	4
"2020-11-08 10:50:00"	"deceased"	"Ивановская область"	3
"2020-11-08 10:50:00"	"deceased"	"Иркутская область"	10
"2020-11-08 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-11-08 10:50:00"	"deceased"	"Калининградская область"	0
"2020-11-08 10:50:00"	"deceased"	"Калужская область"	0
"2020-11-08 10:50:00"	"deceased"	"Камчатский край"	0
"2020-11-08 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-08 10:50:00"	"deceased"	"Кемеровская область"	6
"2020-11-08 10:50:00"	"deceased"	"Кировская область"	0
"2020-11-08 10:50:00"	"deceased"	"Костромская область"	0
"2020-11-08 10:50:00"	"deceased"	"Краснодарский край"	5
"2020-11-08 10:50:00"	"deceased"	"Красноярский край"	8
"2020-11-08 10:50:00"	"deceased"	"Курганская область"	0
"2020-11-08 10:50:00"	"deceased"	"Курская область"	4
"2020-11-08 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-11-08 10:50:00"	"deceased"	"Липецкая область"	1
"2020-11-08 10:50:00"	"deceased"	"Магаданская область"	0
"2020-11-08 10:50:00"	"deceased"	"Москва"	74
"2020-11-08 10:50:00"	"deceased"	"Московская область"	10
"2020-11-08 10:50:00"	"deceased"	"Мурманская область"	4
"2020-11-08 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-08 10:50:00"	"deceased"	"Нижегородская область"	14
"2020-11-08 10:50:00"	"deceased"	"Новгородская область"	0
"2020-11-08 10:50:00"	"deceased"	"Новосибирская область"	4
"2020-11-08 10:50:00"	"deceased"	"Омская область"	0
"2020-11-08 10:50:00"	"deceased"	"Оренбургская область"	3
"2020-11-08 10:50:00"	"deceased"	"Орловская область"	0
"2020-11-08 10:50:00"	"deceased"	"Пензенская область"	2
"2020-11-08 10:50:00"	"deceased"	"Пермский край"	4
"2020-11-08 10:50:00"	"deceased"	"Приморский край"	2
"2020-11-08 10:50:00"	"deceased"	"Псковская область"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-08 10:50:00"	"deceased"	"Республика Бурятия"	11
"2020-11-08 10:50:00"	"deceased"	"Республика Дагестан"	5
"2020-11-08 10:50:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Карелия"	2
"2020-11-08 10:50:00"	"deceased"	"Республика Коми"	2
"2020-11-08 10:50:00"	"deceased"	"Республика Крым"	2
"2020-11-08 10:50:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-11-08 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Татарстан"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-11-08 10:50:00"	"deceased"	"Республика Хакасия"	1
"2020-11-08 10:50:00"	"deceased"	"Республика Чувашия"	3
"2020-11-08 10:50:00"	"deceased"	"Ростовская область"	17
"2020-11-08 10:50:00"	"deceased"	"Рязанская область"	0
"2020-11-08 10:50:00"	"deceased"	"Самарская область"	4
"2020-11-08 10:50:00"	"deceased"	"Санкт-Петербург"	31
"2020-11-08 10:50:00"	"deceased"	"Саратовская область"	4
"2020-11-08 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-11-08 10:50:00"	"deceased"	"Свердловская область"	8
"2020-11-08 10:50:00"	"deceased"	"Севастополь"	2
"2020-11-08 10:50:00"	"deceased"	"Смоленская область"	0
"2020-11-08 10:50:00"	"deceased"	"Ставропольский край"	4
"2020-11-08 10:50:00"	"deceased"	"Тамбовская область"	0
"2020-11-08 10:50:00"	"deceased"	"Тверская область"	0
"2020-11-08 10:50:00"	"deceased"	"Томская область"	0
"2020-11-08 10:50:00"	"deceased"	"Тульская область"	1
"2020-11-08 10:50:00"	"deceased"	"Тюменская область"	1
"2020-11-08 10:50:00"	"deceased"	"Удмуртская Республика"	0
"2020-11-08 10:50:00"	"deceased"	"Ульяновская область"	0
"2020-11-08 10:50:00"	"deceased"	"Хабаровский край"	0
"2020-11-08 10:50:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-11-08 10:50:00"	"deceased"	"Челябинская область "	0
"2020-11-08 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-11-08 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-08 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-11-08 10:50:00"	"deceased"	"Ярославская область"	0
