"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-04 10:55:00"	"detected"	"Алтайский край"	36
"2020-05-04 10:55:00"	"detected"	"Амурская область"	5
"2020-05-04 10:55:00"	"detected"	"Архангельская область"	39
"2020-05-04 10:55:00"	"detected"	"Астраханская область"	17
"2020-05-04 10:55:00"	"detected"	"Белгородская область"	31
"2020-05-04 10:55:00"	"detected"	"Брянская область"	102
"2020-05-04 10:55:00"	"detected"	"Владимирская область"	66
"2020-05-04 10:55:00"	"detected"	"Волгоградская область"	42
"2020-05-04 10:55:00"	"detected"	"Вологодская область"	4
"2020-05-04 10:55:00"	"detected"	"Воронежская область"	34
"2020-05-04 10:55:00"	"detected"	"Еврейская автономная область"	2
"2020-05-04 10:55:00"	"detected"	"Забайкальский край"	31
"2020-05-04 10:55:00"	"detected"	"Ивановская область"	29
"2020-05-04 10:55:00"	"detected"	"Иркутская область"	27
"2020-05-04 10:55:00"	"detected"	"Кабардино-Балкарская Республика"	105
"2020-05-04 10:55:00"	"detected"	"Калининградская область"	45
"2020-05-04 10:55:00"	"detected"	"Калужская область"	81
"2020-05-04 10:55:00"	"detected"	"Камчатский край"	28
"2020-05-04 10:55:00"	"detected"	"Карачаево-Черкесская Республика"	11
"2020-05-04 10:55:00"	"detected"	"Кемеровская область"	13
"2020-05-04 10:55:00"	"detected"	"Кировская область"	33
"2020-05-04 10:55:00"	"detected"	"Костромская область"	13
"2020-05-04 10:55:00"	"detected"	"Краснодарский край"	96
"2020-05-04 10:55:00"	"detected"	"Красноярский край"	42
"2020-05-04 10:55:00"	"detected"	"Курганская область"	1
"2020-05-04 10:55:00"	"detected"	"Курская область"	69
"2020-05-04 10:55:00"	"detected"	"Ленинградская область"	59
"2020-05-04 10:55:00"	"detected"	"Липецкая область"	43
"2020-05-04 10:55:00"	"detected"	"Москва"	5795
"2020-05-04 10:55:00"	"detected"	"Московская область"	803
"2020-05-04 10:55:00"	"detected"	"Мурманская область"	280
"2020-05-04 10:55:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-04 10:55:00"	"detected"	"Нижегородская область"	157
"2020-05-04 10:55:00"	"detected"	"Новгородская область"	24
"2020-05-04 10:55:00"	"detected"	"Новосибирская область"	61
"2020-05-04 10:55:00"	"detected"	"Омская область"	34
"2020-05-04 10:55:00"	"detected"	"Оренбургская область"	81
"2020-05-04 10:55:00"	"detected"	"Орловская область"	19
"2020-05-04 10:55:00"	"detected"	"Пензенская область"	27
"2020-05-04 10:55:00"	"detected"	"Пермский край"	35
"2020-05-04 10:55:00"	"detected"	"Приморский край"	53
"2020-05-04 10:55:00"	"detected"	"Псковская область"	1
"2020-05-04 10:55:00"	"detected"	"Республика Адыгея"	7
"2020-05-04 10:55:00"	"detected"	"Республика Башкортостан"	80
"2020-05-04 10:55:00"	"detected"	"Республика Бурятия"	18
"2020-05-04 10:55:00"	"detected"	"Республика Дагестан"	160
"2020-05-04 10:55:00"	"detected"	"Республика Ингушетия"	53
"2020-05-04 10:55:00"	"detected"	"Республика Калмыкия"	38
"2020-05-04 10:55:00"	"detected"	"Республика Карелия"	4
"2020-05-04 10:55:00"	"detected"	"Республика Коми"	6
"2020-05-04 10:55:00"	"detected"	"Республика Крым"	1
"2020-05-04 10:55:00"	"detected"	"Республика Марий Эл"	49
"2020-05-04 10:55:00"	"detected"	"Республика Мордовия"	59
"2020-05-04 10:55:00"	"detected"	"Республика Саха (Якутия)"	29
"2020-05-04 10:55:00"	"detected"	"Республика Северная Осетия — Алания"	79
"2020-05-04 10:55:00"	"detected"	"Республика Татарстан"	86
"2020-05-04 10:55:00"	"detected"	"Республика Тыва"	4
"2020-05-04 10:55:00"	"detected"	"Республика Хакасия"	30
"2020-05-04 10:55:00"	"detected"	"Республика Чувашия"	64
"2020-05-04 10:55:00"	"detected"	"Ростовская область"	85
"2020-05-04 10:55:00"	"detected"	"Рязанская область"	61
"2020-05-04 10:55:00"	"detected"	"Самарская область"	60
"2020-05-04 10:55:00"	"detected"	"Санкт-Петербург"	317
"2020-05-04 10:55:00"	"detected"	"Саратовская область"	74
"2020-05-04 10:55:00"	"detected"	"Сахалинская область"	2
"2020-05-04 10:55:00"	"detected"	"Свердловская область"	53
"2020-05-04 10:55:00"	"detected"	"Севастополь"	2
"2020-05-04 10:55:00"	"detected"	"Смоленская область"	12
"2020-05-04 10:55:00"	"detected"	"Ставропольский край"	57
"2020-05-04 10:55:00"	"detected"	"Тамбовская область"	53
"2020-05-04 10:55:00"	"detected"	"Тверская область"	19
"2020-05-04 10:55:00"	"detected"	"Томская область"	9
"2020-05-04 10:55:00"	"detected"	"Тульская область"	75
"2020-05-04 10:55:00"	"detected"	"Тюменская область"	66
"2020-05-04 10:55:00"	"detected"	"Удмуртская Республика"	43
"2020-05-04 10:55:00"	"detected"	"Ульяновская область"	29
"2020-05-04 10:55:00"	"detected"	"Хабаровский край"	39
"2020-05-04 10:55:00"	"detected"	"Ханты-Мансийский АО"	18
"2020-05-04 10:55:00"	"detected"	"Челябинская область "	51
"2020-05-04 10:55:00"	"detected"	"Чеченская Республика"	30
"2020-05-04 10:55:00"	"detected"	"Ямало-Ненецкий автономный округ"	104
"2020-05-04 10:55:00"	"detected"	"Ярославская область"	79
"2020-05-04 10:55:00"	"recovered"	"Алтайский край"	6
"2020-05-04 10:55:00"	"recovered"	"Амурская область"	1
"2020-05-04 10:55:00"	"recovered"	"Архангельская область"	12
"2020-05-04 10:55:00"	"recovered"	"Астраханская область"	8
"2020-05-04 10:55:00"	"recovered"	"Белгородская область"	7
"2020-05-04 10:55:00"	"recovered"	"Брянская область"	18
"2020-05-04 10:55:00"	"recovered"	"Владимирская область"	6
"2020-05-04 10:55:00"	"recovered"	"Волгоградская область"	3
"2020-05-04 10:55:00"	"recovered"	"Вологодская область"	7
"2020-05-04 10:55:00"	"recovered"	"Воронежская область"	18
"2020-05-04 10:55:00"	"recovered"	"Еврейская автономная область"	2
"2020-05-04 10:55:00"	"recovered"	"Забайкальский край"	14
"2020-05-04 10:55:00"	"recovered"	"Ивановская область"	5
"2020-05-04 10:55:00"	"recovered"	"Иркутская область"	4
"2020-05-04 10:55:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-05-04 10:55:00"	"recovered"	"Калужская область"	20
"2020-05-04 10:55:00"	"recovered"	"Камчатский край"	6
"2020-05-04 10:55:00"	"recovered"	"Карачаево-Черкесская Республика"	13
"2020-05-04 10:55:00"	"recovered"	"Кировская область"	8
"2020-05-04 10:55:00"	"recovered"	"Костромская область"	15
"2020-05-04 10:55:00"	"recovered"	"Краснодарский край"	37
"2020-05-04 10:55:00"	"recovered"	"Красноярский край"	4
"2020-05-04 10:55:00"	"recovered"	"Курганская область"	5
"2020-05-04 10:55:00"	"recovered"	"Ленинградская область"	32
"2020-05-04 10:55:00"	"recovered"	"Липецкая область"	3
"2020-05-04 10:55:00"	"recovered"	"Магаданская область"	1
"2020-05-04 10:55:00"	"recovered"	"Москва"	544
"2020-05-04 10:55:00"	"recovered"	"Московская область"	19
"2020-05-04 10:55:00"	"recovered"	"Мурманская область"	32
"2020-05-04 10:55:00"	"recovered"	"Нижегородская область"	37
"2020-05-04 10:55:00"	"recovered"	"Новгородская область"	4
"2020-05-04 10:55:00"	"recovered"	"Новосибирская область"	31
"2020-05-04 10:55:00"	"recovered"	"Омская область"	4
"2020-05-04 10:55:00"	"recovered"	"Орловская область"	12
"2020-05-04 10:55:00"	"recovered"	"Пензенская область"	5
"2020-05-04 10:55:00"	"recovered"	"Пермский край"	41
"2020-05-04 10:55:00"	"recovered"	"Приморский край"	7
"2020-05-04 10:55:00"	"recovered"	"Республика Адыгея"	22
"2020-05-04 10:55:00"	"recovered"	"Республика Алтай"	1
"2020-05-04 10:55:00"	"recovered"	"Республика Башкортостан"	2
"2020-05-04 10:55:00"	"recovered"	"Республика Бурятия"	3
"2020-05-04 10:55:00"	"recovered"	"Республика Дагестан"	43
"2020-05-04 10:55:00"	"recovered"	"Республика Ингушетия"	28
"2020-05-04 10:55:00"	"recovered"	"Республика Коми"	4
"2020-05-04 10:55:00"	"recovered"	"Республика Крым"	1
"2020-05-04 10:55:00"	"recovered"	"Республика Марий Эл"	19
"2020-05-04 10:55:00"	"recovered"	"Республика Мордовия"	1
"2020-05-04 10:55:00"	"recovered"	"Республика Саха (Якутия)"	4
"2020-05-04 10:55:00"	"recovered"	"Республика Татарстан"	15
"2020-05-04 10:55:00"	"recovered"	"Республика Хакасия"	3
"2020-05-04 10:55:00"	"recovered"	"Ростовская область"	11
"2020-05-04 10:55:00"	"recovered"	"Рязанская область"	2
"2020-05-04 10:55:00"	"recovered"	"Самарская область"	1
"2020-05-04 10:55:00"	"recovered"	"Санкт-Петербург"	136
"2020-05-04 10:55:00"	"recovered"	"Саратовская область"	4
"2020-05-04 10:55:00"	"recovered"	"Свердловская область"	1
"2020-05-04 10:55:00"	"recovered"	"Севастополь"	1
"2020-05-04 10:55:00"	"recovered"	"Ставропольский край"	29
"2020-05-04 10:55:00"	"recovered"	"Тамбовская область"	1
"2020-05-04 10:55:00"	"recovered"	"Тверская область"	41
"2020-05-04 10:55:00"	"recovered"	"Тульская область"	12
"2020-05-04 10:55:00"	"recovered"	"Тюменская область"	23
"2020-05-04 10:55:00"	"recovered"	"Удмуртская Республика"	7
"2020-05-04 10:55:00"	"recovered"	"Ульяновская область"	1
"2020-05-04 10:55:00"	"recovered"	"Хабаровский край"	5
"2020-05-04 10:55:00"	"recovered"	"Ханты-Мансийский АО"	17
"2020-05-04 10:55:00"	"recovered"	"Челябинская область "	5
"2020-05-04 10:55:00"	"recovered"	"Ярославская область"	1
"2020-05-04 10:55:00"	"deceased"	"Алтайский край"	1
"2020-05-04 10:55:00"	"deceased"	"Брянская область"	3
"2020-05-04 10:55:00"	"deceased"	"Владимирская область"	5
"2020-05-04 10:55:00"	"deceased"	"Волгоградская область"	2
"2020-05-04 10:55:00"	"deceased"	"Воронежская область"	2
"2020-05-04 10:55:00"	"deceased"	"Ивановская область"	1
"2020-05-04 10:55:00"	"deceased"	"Калининградская область"	3
"2020-05-04 10:55:00"	"deceased"	"Кемеровская область"	2
"2020-05-04 10:55:00"	"deceased"	"Краснодарский край"	1
"2020-05-04 10:55:00"	"deceased"	"Москва"	35
"2020-05-04 10:55:00"	"deceased"	"Новосибирская область"	2
"2020-05-04 10:55:00"	"deceased"	"Пензенская область"	1
"2020-05-04 10:55:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-04 10:55:00"	"deceased"	"Республика Коми"	2
"2020-05-04 10:55:00"	"deceased"	"Республика Мордовия"	1
"2020-05-04 10:55:00"	"deceased"	"Республика Татарстан"	1
"2020-05-04 10:55:00"	"deceased"	"Ростовская область"	1
"2020-05-04 10:55:00"	"deceased"	"Санкт-Петербург"	3
"2020-05-04 10:55:00"	"deceased"	"Смоленская область"	1
"2020-05-04 10:55:00"	"deceased"	"Ставропольский край"	2
"2020-05-04 10:55:00"	"deceased"	"Тверская область"	3
"2020-05-04 10:55:00"	"deceased"	"Удмуртская Республика"	1
"2020-05-04 10:55:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-05-04 10:55:00"	"deceased"	"Челябинская область "	1
