"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-24 10:30:00"	"detected"	"Алтайский край"	65
"2020-08-24 10:30:00"	"detected"	"Амурская область"	19
"2020-08-24 10:30:00"	"detected"	"Архангельская область"	52
"2020-08-24 10:30:00"	"detected"	"Астраханская область"	35
"2020-08-24 10:30:00"	"detected"	"Белгородская область"	41
"2020-08-24 10:30:00"	"detected"	"Брянская область"	29
"2020-08-24 10:30:00"	"detected"	"Владимирская область"	23
"2020-08-24 10:30:00"	"detected"	"Волгоградская область"	112
"2020-08-24 10:30:00"	"detected"	"Вологодская область"	33
"2020-08-24 10:30:00"	"detected"	"Воронежская область"	97
"2020-08-24 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-08-24 10:30:00"	"detected"	"Забайкальский край"	19
"2020-08-24 10:30:00"	"detected"	"Ивановская область"	33
"2020-08-24 10:30:00"	"detected"	"Иркутская область"	89
"2020-08-24 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	18
"2020-08-24 10:30:00"	"detected"	"Калининградская область"	23
"2020-08-24 10:30:00"	"detected"	"Калужская область"	30
"2020-08-24 10:30:00"	"detected"	"Камчатский край"	9
"2020-08-24 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	32
"2020-08-24 10:30:00"	"detected"	"Кемеровская область"	92
"2020-08-24 10:30:00"	"detected"	"Кировская область"	63
"2020-08-24 10:30:00"	"detected"	"Костромская область"	52
"2020-08-24 10:30:00"	"detected"	"Краснодарский край"	88
"2020-08-24 10:30:00"	"detected"	"Красноярский край"	115
"2020-08-24 10:30:00"	"detected"	"Курганская область"	24
"2020-08-24 10:30:00"	"detected"	"Курская область"	34
"2020-08-24 10:30:00"	"detected"	"Ленинградская область"	27
"2020-08-24 10:30:00"	"detected"	"Липецкая область"	18
"2020-08-24 10:30:00"	"detected"	"Магаданская область"	6
"2020-08-24 10:30:00"	"detected"	"Москва"	625
"2020-08-24 10:30:00"	"detected"	"Московская область"	148
"2020-08-24 10:30:00"	"detected"	"Мурманская область"	62
"2020-08-24 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-08-24 10:30:00"	"detected"	"Нижегородская область"	114
"2020-08-24 10:30:00"	"detected"	"Новгородская область"	20
"2020-08-24 10:30:00"	"detected"	"Новосибирская область"	57
"2020-08-24 10:30:00"	"detected"	"Омская область"	44
"2020-08-24 10:30:00"	"detected"	"Оренбургская область"	90
"2020-08-24 10:30:00"	"detected"	"Орловская область"	46
"2020-08-24 10:30:00"	"detected"	"Пензенская область"	50
"2020-08-24 10:30:00"	"detected"	"Пермский край"	59
"2020-08-24 10:30:00"	"detected"	"Приморский край"	83
"2020-08-24 10:30:00"	"detected"	"Псковская область"	50
"2020-08-24 10:30:00"	"detected"	"Республика Адыгея"	20
"2020-08-24 10:30:00"	"detected"	"Республика Алтай"	22
"2020-08-24 10:30:00"	"detected"	"Республика Башкортостан"	33
"2020-08-24 10:30:00"	"detected"	"Республика Бурятия"	46
"2020-08-24 10:30:00"	"detected"	"Республика Дагестан"	63
"2020-08-24 10:30:00"	"detected"	"Республика Ингушетия"	23
"2020-08-24 10:30:00"	"detected"	"Республика Калмыкия"	54
"2020-08-24 10:30:00"	"detected"	"Республика Карелия"	17
"2020-08-24 10:30:00"	"detected"	"Республика Коми"	40
"2020-08-24 10:30:00"	"detected"	"Республика Крым"	52
"2020-08-24 10:30:00"	"detected"	"Республика Марий Эл"	16
"2020-08-24 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-08-24 10:30:00"	"detected"	"Республика Саха (Якутия)"	44
"2020-08-24 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-08-24 10:30:00"	"detected"	"Республика Татарстан"	29
"2020-08-24 10:30:00"	"detected"	"Республика Тыва"	24
"2020-08-24 10:30:00"	"detected"	"Республика Хакасия"	18
"2020-08-24 10:30:00"	"detected"	"Республика Чувашия"	35
"2020-08-24 10:30:00"	"detected"	"Ростовская область"	131
"2020-08-24 10:30:00"	"detected"	"Рязанская область"	29
"2020-08-24 10:30:00"	"detected"	"Самарская область"	73
"2020-08-24 10:30:00"	"detected"	"Санкт-Петербург"	182
"2020-08-24 10:30:00"	"detected"	"Саратовская область"	99
"2020-08-24 10:30:00"	"detected"	"Сахалинская область"	57
"2020-08-24 10:30:00"	"detected"	"Свердловская область"	127
"2020-08-24 10:30:00"	"detected"	"Севастополь"	4
"2020-08-24 10:30:00"	"detected"	"Смоленская область"	10
"2020-08-24 10:30:00"	"detected"	"Ставропольский край"	129
"2020-08-24 10:30:00"	"detected"	"Тамбовская область"	22
"2020-08-24 10:30:00"	"detected"	"Тверская область"	23
"2020-08-24 10:30:00"	"detected"	"Томская область"	44
"2020-08-24 10:30:00"	"detected"	"Тульская область"	30
"2020-08-24 10:30:00"	"detected"	"Тюменская область"	48
"2020-08-24 10:30:00"	"detected"	"Удмуртская Республика"	29
"2020-08-24 10:30:00"	"detected"	"Ульяновская область"	87
"2020-08-24 10:30:00"	"detected"	"Хабаровский край"	68
"2020-08-24 10:30:00"	"detected"	"Ханты-Мансийский АО"	76
"2020-08-24 10:30:00"	"detected"	"Челябинская область "	59
"2020-08-24 10:30:00"	"detected"	"Чеченская Республика"	5
"2020-08-24 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-08-24 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	61
"2020-08-24 10:30:00"	"detected"	"Ярославская область"	39
"2020-08-24 10:30:00"	"recovered"	"Алтайский край"	41
"2020-08-24 10:30:00"	"recovered"	"Амурская область"	4
"2020-08-24 10:30:00"	"recovered"	"Архангельская область"	0
"2020-08-24 10:30:00"	"recovered"	"Астраханская область"	0
"2020-08-24 10:30:00"	"recovered"	"Белгородская область"	13
"2020-08-24 10:30:00"	"recovered"	"Брянская область"	56
"2020-08-24 10:30:00"	"recovered"	"Владимирская область"	0
"2020-08-24 10:30:00"	"recovered"	"Волгоградская область"	88
"2020-08-24 10:30:00"	"recovered"	"Вологодская область"	0
"2020-08-24 10:30:00"	"recovered"	"Воронежская область"	29
"2020-08-24 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-08-24 10:30:00"	"recovered"	"Забайкальский край"	2
"2020-08-24 10:30:00"	"recovered"	"Ивановская область"	1
"2020-08-24 10:30:00"	"recovered"	"Иркутская область"	33
"2020-08-24 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	14
"2020-08-24 10:30:00"	"recovered"	"Калининградская область"	0
"2020-08-24 10:30:00"	"recovered"	"Калужская область"	0
"2020-08-24 10:30:00"	"recovered"	"Камчатский край"	0
"2020-08-24 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	18
"2020-08-24 10:30:00"	"recovered"	"Кемеровская область"	57
"2020-08-24 10:30:00"	"recovered"	"Кировская область"	0
"2020-08-24 10:30:00"	"recovered"	"Костромская область"	0
"2020-08-24 10:30:00"	"recovered"	"Краснодарский край"	50
"2020-08-24 10:30:00"	"recovered"	"Красноярский край"	43
"2020-08-24 10:30:00"	"recovered"	"Курганская область"	0
"2020-08-24 10:30:00"	"recovered"	"Курская область"	0
"2020-08-24 10:30:00"	"recovered"	"Ленинградская область"	0
"2020-08-24 10:30:00"	"recovered"	"Липецкая область"	0
"2020-08-24 10:30:00"	"recovered"	"Магаданская область"	51
"2020-08-24 10:30:00"	"recovered"	"Москва"	863
"2020-08-24 10:30:00"	"recovered"	"Московская область"	130
"2020-08-24 10:30:00"	"recovered"	"Мурманская область"	5
"2020-08-24 10:30:00"	"recovered"	"Ненецкий автономный округ"	2
"2020-08-24 10:30:00"	"recovered"	"Нижегородская область"	32
"2020-08-24 10:30:00"	"recovered"	"Новгородская область"	0
"2020-08-24 10:30:00"	"recovered"	"Новосибирская область"	57
"2020-08-24 10:30:00"	"recovered"	"Омская область"	29
"2020-08-24 10:30:00"	"recovered"	"Оренбургская область"	29
"2020-08-24 10:30:00"	"recovered"	"Орловская область"	11
"2020-08-24 10:30:00"	"recovered"	"Пензенская область"	17
"2020-08-24 10:30:00"	"recovered"	"Пермский край"	27
"2020-08-24 10:30:00"	"recovered"	"Приморский край"	54
"2020-08-24 10:30:00"	"recovered"	"Псковская область"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Адыгея"	23
"2020-08-24 10:30:00"	"recovered"	"Республика Алтай"	15
"2020-08-24 10:30:00"	"recovered"	"Республика Башкортостан"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Бурятия"	17
"2020-08-24 10:30:00"	"recovered"	"Республика Дагестан"	43
"2020-08-24 10:30:00"	"recovered"	"Республика Ингушетия"	25
"2020-08-24 10:30:00"	"recovered"	"Республика Калмыкия"	12
"2020-08-24 10:30:00"	"recovered"	"Республика Карелия"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Коми"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Крым"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Марий Эл"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Мордовия"	6
"2020-08-24 10:30:00"	"recovered"	"Республика Саха (Якутия)"	7
"2020-08-24 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Татарстан"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Тыва"	1
"2020-08-24 10:30:00"	"recovered"	"Республика Хакасия"	0
"2020-08-24 10:30:00"	"recovered"	"Республика Чувашия"	21
"2020-08-24 10:30:00"	"recovered"	"Ростовская область"	18
"2020-08-24 10:30:00"	"recovered"	"Рязанская область"	0
"2020-08-24 10:30:00"	"recovered"	"Самарская область"	0
"2020-08-24 10:30:00"	"recovered"	"Санкт-Петербург"	65
"2020-08-24 10:30:00"	"recovered"	"Саратовская область"	31
"2020-08-24 10:30:00"	"recovered"	"Сахалинская область"	16
"2020-08-24 10:30:00"	"recovered"	"Свердловская область"	62
"2020-08-24 10:30:00"	"recovered"	"Севастополь"	5
"2020-08-24 10:30:00"	"recovered"	"Смоленская область"	12
"2020-08-24 10:30:00"	"recovered"	"Ставропольский край"	15
"2020-08-24 10:30:00"	"recovered"	"Тамбовская область"	15
"2020-08-24 10:30:00"	"recovered"	"Тверская область"	0
"2020-08-24 10:30:00"	"recovered"	"Томская область"	30
"2020-08-24 10:30:00"	"recovered"	"Тульская область"	20
"2020-08-24 10:30:00"	"recovered"	"Тюменская область"	5
"2020-08-24 10:30:00"	"recovered"	"Удмуртская Республика"	0
"2020-08-24 10:30:00"	"recovered"	"Ульяновская область"	0
"2020-08-24 10:30:00"	"recovered"	"Хабаровский край"	34
"2020-08-24 10:30:00"	"recovered"	"Ханты-Мансийский АО"	118
"2020-08-24 10:30:00"	"recovered"	"Челябинская область "	1
"2020-08-24 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-08-24 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-24 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	59
"2020-08-24 10:30:00"	"recovered"	"Ярославская область"	24
"2020-08-24 10:30:00"	"deceased"	"Алтайский край"	0
"2020-08-24 10:30:00"	"deceased"	"Амурская область"	0
"2020-08-24 10:30:00"	"deceased"	"Архангельская область"	0
"2020-08-24 10:30:00"	"deceased"	"Астраханская область"	1
"2020-08-24 10:30:00"	"deceased"	"Белгородская область"	0
"2020-08-24 10:30:00"	"deceased"	"Брянская область"	0
"2020-08-24 10:30:00"	"deceased"	"Владимирская область"	0
"2020-08-24 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-08-24 10:30:00"	"deceased"	"Вологодская область"	0
"2020-08-24 10:30:00"	"deceased"	"Воронежская область"	0
"2020-08-24 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-24 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-08-24 10:30:00"	"deceased"	"Ивановская область"	2
"2020-08-24 10:30:00"	"deceased"	"Иркутская область"	0
"2020-08-24 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-08-24 10:30:00"	"deceased"	"Калининградская область"	0
"2020-08-24 10:30:00"	"deceased"	"Калужская область"	0
"2020-08-24 10:30:00"	"deceased"	"Камчатский край"	0
"2020-08-24 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-24 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-08-24 10:30:00"	"deceased"	"Кировская область"	1
"2020-08-24 10:30:00"	"deceased"	"Костромская область"	0
"2020-08-24 10:30:00"	"deceased"	"Краснодарский край"	3
"2020-08-24 10:30:00"	"deceased"	"Красноярский край"	6
"2020-08-24 10:30:00"	"deceased"	"Курганская область"	0
"2020-08-24 10:30:00"	"deceased"	"Курская область"	0
"2020-08-24 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-08-24 10:30:00"	"deceased"	"Липецкая область"	0
"2020-08-24 10:30:00"	"deceased"	"Магаданская область"	0
"2020-08-24 10:30:00"	"deceased"	"Москва"	10
"2020-08-24 10:30:00"	"deceased"	"Московская область"	3
"2020-08-24 10:30:00"	"deceased"	"Мурманская область"	4
"2020-08-24 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-24 10:30:00"	"deceased"	"Нижегородская область"	2
"2020-08-24 10:30:00"	"deceased"	"Новгородская область"	0
"2020-08-24 10:30:00"	"deceased"	"Новосибирская область"	2
"2020-08-24 10:30:00"	"deceased"	"Омская область"	4
"2020-08-24 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-08-24 10:30:00"	"deceased"	"Орловская область"	0
"2020-08-24 10:30:00"	"deceased"	"Пензенская область"	0
"2020-08-24 10:30:00"	"deceased"	"Пермский край"	1
"2020-08-24 10:30:00"	"deceased"	"Приморский край"	0
"2020-08-24 10:30:00"	"deceased"	"Псковская область"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Алтай"	1
"2020-08-24 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-08-24 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-08-24 10:30:00"	"deceased"	"Республика Дагестан"	2
"2020-08-24 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Коми"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Крым"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-08-24 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-08-24 10:30:00"	"deceased"	"Ростовская область"	4
"2020-08-24 10:30:00"	"deceased"	"Рязанская область"	0
"2020-08-24 10:30:00"	"deceased"	"Самарская область"	0
"2020-08-24 10:30:00"	"deceased"	"Санкт-Петербург"	0
"2020-08-24 10:30:00"	"deceased"	"Саратовская область"	0
"2020-08-24 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-08-24 10:30:00"	"deceased"	"Свердловская область"	6
"2020-08-24 10:30:00"	"deceased"	"Севастополь"	0
"2020-08-24 10:30:00"	"deceased"	"Смоленская область"	0
"2020-08-24 10:30:00"	"deceased"	"Ставропольский край"	1
"2020-08-24 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-08-24 10:30:00"	"deceased"	"Тверская область"	1
"2020-08-24 10:30:00"	"deceased"	"Томская область"	0
"2020-08-24 10:30:00"	"deceased"	"Тульская область"	2
"2020-08-24 10:30:00"	"deceased"	"Тюменская область"	0
"2020-08-24 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-08-24 10:30:00"	"deceased"	"Ульяновская область"	4
"2020-08-24 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-08-24 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-08-24 10:30:00"	"deceased"	"Челябинская область "	0
"2020-08-24 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-08-24 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-24 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-08-24 10:30:00"	"deceased"	"Ярославская область"	0
