"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-30 10:30:00"	"detected"	"Алтайский край"	76
"2020-06-30 10:30:00"	"detected"	"Амурская область"	25
"2020-06-30 10:30:00"	"detected"	"Архангельская область"	102
"2020-06-30 10:30:00"	"detected"	"Астраханская область"	31
"2020-06-30 10:30:00"	"detected"	"Белгородская область"	60
"2020-06-30 10:30:00"	"detected"	"Брянская область"	65
"2020-06-30 10:30:00"	"detected"	"Владимирская область"	48
"2020-06-30 10:30:00"	"detected"	"Волгоградская область"	95
"2020-06-30 10:30:00"	"detected"	"Вологодская область"	21
"2020-06-30 10:30:00"	"detected"	"Воронежская область"	179
"2020-06-30 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-06-30 10:30:00"	"detected"	"Забайкальский край"	62
"2020-06-30 10:30:00"	"detected"	"Ивановская область"	70
"2020-06-30 10:30:00"	"detected"	"Иркутская область"	242
"2020-06-30 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	52
"2020-06-30 10:30:00"	"detected"	"Калининградская область"	10
"2020-06-30 10:30:00"	"detected"	"Калужская область"	45
"2020-06-30 10:30:00"	"detected"	"Камчатский край"	45
"2020-06-30 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	72
"2020-06-30 10:30:00"	"detected"	"Кемеровская область"	40
"2020-06-30 10:30:00"	"detected"	"Кировская область"	35
"2020-06-30 10:30:00"	"detected"	"Костромская область"	18
"2020-06-30 10:30:00"	"detected"	"Краснодарский край"	60
"2020-06-30 10:30:00"	"detected"	"Красноярский край"	144
"2020-06-30 10:30:00"	"detected"	"Курганская область"	33
"2020-06-30 10:30:00"	"detected"	"Курская область"	59
"2020-06-30 10:30:00"	"detected"	"Ленинградская область"	50
"2020-06-30 10:30:00"	"detected"	"Липецкая область"	38
"2020-06-30 10:30:00"	"detected"	"Магаданская область"	33
"2020-06-30 10:30:00"	"detected"	"Москва"	745
"2020-06-30 10:30:00"	"detected"	"Московская область"	301
"2020-06-30 10:30:00"	"detected"	"Мурманская область"	118
"2020-06-30 10:30:00"	"detected"	"Ненецкий автономный округ"	2
"2020-06-30 10:30:00"	"detected"	"Нижегородская область"	203
"2020-06-30 10:30:00"	"detected"	"Новгородская область"	45
"2020-06-30 10:30:00"	"detected"	"Новосибирская область"	109
"2020-06-30 10:30:00"	"detected"	"Омская область"	82
"2020-06-30 10:30:00"	"detected"	"Оренбургская область"	77
"2020-06-30 10:30:00"	"detected"	"Орловская область"	33
"2020-06-30 10:30:00"	"detected"	"Пензенская область"	77
"2020-06-30 10:30:00"	"detected"	"Пермский край"	54
"2020-06-30 10:30:00"	"detected"	"Приморский край"	80
"2020-06-30 10:30:00"	"detected"	"Псковская область"	35
"2020-06-30 10:30:00"	"detected"	"Республика Адыгея"	51
"2020-06-30 10:30:00"	"detected"	"Республика Алтай"	33
"2020-06-30 10:30:00"	"detected"	"Республика Башкортостан"	46
"2020-06-30 10:30:00"	"detected"	"Республика Бурятия"	38
"2020-06-30 10:30:00"	"detected"	"Республика Дагестан"	65
"2020-06-30 10:30:00"	"detected"	"Республика Ингушетия"	27
"2020-06-30 10:30:00"	"detected"	"Республика Калмыкия"	2
"2020-06-30 10:30:00"	"detected"	"Республика Карелия"	28
"2020-06-30 10:30:00"	"detected"	"Республика Коми"	53
"2020-06-30 10:30:00"	"detected"	"Республика Крым"	4
"2020-06-30 10:30:00"	"detected"	"Республика Марий Эл"	29
"2020-06-30 10:30:00"	"detected"	"Республика Мордовия"	35
"2020-06-30 10:30:00"	"detected"	"Республика Саха (Якутия)"	45
"2020-06-30 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	22
"2020-06-30 10:30:00"	"detected"	"Республика Татарстан"	41
"2020-06-30 10:30:00"	"detected"	"Республика Тыва"	125
"2020-06-30 10:30:00"	"detected"	"Республика Хакасия"	28
"2020-06-30 10:30:00"	"detected"	"Республика Чувашия"	51
"2020-06-30 10:30:00"	"detected"	"Ростовская область"	94
"2020-06-30 10:30:00"	"detected"	"Рязанская область"	43
"2020-06-30 10:30:00"	"detected"	"Самарская область"	51
"2020-06-30 10:30:00"	"detected"	"Санкт-Петербург"	253
"2020-06-30 10:30:00"	"detected"	"Саратовская область"	110
"2020-06-30 10:30:00"	"detected"	"Сахалинская область"	29
"2020-06-30 10:30:00"	"detected"	"Свердловская область"	276
"2020-06-30 10:30:00"	"detected"	"Севастополь"	6
"2020-06-30 10:30:00"	"detected"	"Смоленская область"	37
"2020-06-30 10:30:00"	"detected"	"Ставропольский край"	78
"2020-06-30 10:30:00"	"detected"	"Тамбовская область"	46
"2020-06-30 10:30:00"	"detected"	"Тверская область"	48
"2020-06-30 10:30:00"	"detected"	"Томская область"	57
"2020-06-30 10:30:00"	"detected"	"Тульская область"	73
"2020-06-30 10:30:00"	"detected"	"Тюменская область"	69
"2020-06-30 10:30:00"	"detected"	"Удмуртская Республика"	20
"2020-06-30 10:30:00"	"detected"	"Ульяновская область"	106
"2020-06-30 10:30:00"	"detected"	"Хабаровский край"	81
"2020-06-30 10:30:00"	"detected"	"Ханты-Мансийский АО"	279
"2020-06-30 10:30:00"	"detected"	"Челябинская область "	144
"2020-06-30 10:30:00"	"detected"	"Чеченская Республика"	5
"2020-06-30 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-30 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	248
"2020-06-30 10:30:00"	"detected"	"Ярославская область"	44
"2020-06-30 10:30:00"	"recovered"	"Алтайский край"	123
"2020-06-30 10:30:00"	"recovered"	"Амурская область"	82
"2020-06-30 10:30:00"	"recovered"	"Архангельская область"	139
"2020-06-30 10:30:00"	"recovered"	"Астраханская область"	18
"2020-06-30 10:30:00"	"recovered"	"Белгородская область"	159
"2020-06-30 10:30:00"	"recovered"	"Брянская область"	12
"2020-06-30 10:30:00"	"recovered"	"Владимирская область"	151
"2020-06-30 10:30:00"	"recovered"	"Волгоградская область"	39
"2020-06-30 10:30:00"	"recovered"	"Вологодская область"	27
"2020-06-30 10:30:00"	"recovered"	"Воронежская область"	52
"2020-06-30 10:30:00"	"recovered"	"Еврейская автономная область"	2
"2020-06-30 10:30:00"	"recovered"	"Забайкальский край"	146
"2020-06-30 10:30:00"	"recovered"	"Ивановская область"	54
"2020-06-30 10:30:00"	"recovered"	"Иркутская область"	170
"2020-06-30 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	90
"2020-06-30 10:30:00"	"recovered"	"Калининградская область"	76
"2020-06-30 10:30:00"	"recovered"	"Калужская область"	83
"2020-06-30 10:30:00"	"recovered"	"Камчатский край"	76
"2020-06-30 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	70
"2020-06-30 10:30:00"	"recovered"	"Кемеровская область"	21
"2020-06-30 10:30:00"	"recovered"	"Кировская область"	37
"2020-06-30 10:30:00"	"recovered"	"Костромская область"	27
"2020-06-30 10:30:00"	"recovered"	"Краснодарский край"	70
"2020-06-30 10:30:00"	"recovered"	"Красноярский край"	188
"2020-06-30 10:30:00"	"recovered"	"Курганская область"	7
"2020-06-30 10:30:00"	"recovered"	"Курская область"	83
"2020-06-30 10:30:00"	"recovered"	"Ленинградская область"	15
"2020-06-30 10:30:00"	"recovered"	"Липецкая область"	38
"2020-06-30 10:30:00"	"recovered"	"Магаданская область"	5
"2020-06-30 10:30:00"	"recovered"	"Москва"	2295
"2020-06-30 10:30:00"	"recovered"	"Московская область"	918
"2020-06-30 10:30:00"	"recovered"	"Мурманская область"	15
"2020-06-30 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-30 10:30:00"	"recovered"	"Нижегородская область"	403
"2020-06-30 10:30:00"	"recovered"	"Новгородская область"	40
"2020-06-30 10:30:00"	"recovered"	"Новосибирская область"	104
"2020-06-30 10:30:00"	"recovered"	"Омская область"	21
"2020-06-30 10:30:00"	"recovered"	"Оренбургская область"	23
"2020-06-30 10:30:00"	"recovered"	"Орловская область"	117
"2020-06-30 10:30:00"	"recovered"	"Пензенская область"	150
"2020-06-30 10:30:00"	"recovered"	"Пермский край"	22
"2020-06-30 10:30:00"	"recovered"	"Приморский край"	57
"2020-06-30 10:30:00"	"recovered"	"Псковская область"	66
"2020-06-30 10:30:00"	"recovered"	"Республика Адыгея"	11
"2020-06-30 10:30:00"	"recovered"	"Республика Алтай"	6
"2020-06-30 10:30:00"	"recovered"	"Республика Башкортостан"	125
"2020-06-30 10:30:00"	"recovered"	"Республика Бурятия"	36
"2020-06-30 10:30:00"	"recovered"	"Республика Дагестан"	93
"2020-06-30 10:30:00"	"recovered"	"Республика Ингушетия"	9
"2020-06-30 10:30:00"	"recovered"	"Республика Калмыкия"	13
"2020-06-30 10:30:00"	"recovered"	"Республика Карелия"	27
"2020-06-30 10:30:00"	"recovered"	"Республика Коми"	50
"2020-06-30 10:30:00"	"recovered"	"Республика Крым"	22
"2020-06-30 10:30:00"	"recovered"	"Республика Марий Эл"	6
"2020-06-30 10:30:00"	"recovered"	"Республика Мордовия"	42
"2020-06-30 10:30:00"	"recovered"	"Республика Саха (Якутия)"	95
"2020-06-30 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	20
"2020-06-30 10:30:00"	"recovered"	"Республика Татарстан"	8
"2020-06-30 10:30:00"	"recovered"	"Республика Тыва"	54
"2020-06-30 10:30:00"	"recovered"	"Республика Хакасия"	18
"2020-06-30 10:30:00"	"recovered"	"Республика Чувашия"	18
"2020-06-30 10:30:00"	"recovered"	"Ростовская область"	228
"2020-06-30 10:30:00"	"recovered"	"Рязанская область"	108
"2020-06-30 10:30:00"	"recovered"	"Самарская область"	79
"2020-06-30 10:30:00"	"recovered"	"Санкт-Петербург"	254
"2020-06-30 10:30:00"	"recovered"	"Саратовская область"	138
"2020-06-30 10:30:00"	"recovered"	"Сахалинская область"	57
"2020-06-30 10:30:00"	"recovered"	"Свердловская область"	150
"2020-06-30 10:30:00"	"recovered"	"Севастополь"	3
"2020-06-30 10:30:00"	"recovered"	"Смоленская область"	60
"2020-06-30 10:30:00"	"recovered"	"Ставропольский край"	113
"2020-06-30 10:30:00"	"recovered"	"Тамбовская область"	105
"2020-06-30 10:30:00"	"recovered"	"Тверская область"	121
"2020-06-30 10:30:00"	"recovered"	"Томская область"	116
"2020-06-30 10:30:00"	"recovered"	"Тульская область"	52
"2020-06-30 10:30:00"	"recovered"	"Тюменская область"	56
"2020-06-30 10:30:00"	"recovered"	"Удмуртская Республика"	28
"2020-06-30 10:30:00"	"recovered"	"Ульяновская область"	94
"2020-06-30 10:30:00"	"recovered"	"Хабаровский край"	27
"2020-06-30 10:30:00"	"recovered"	"Ханты-Мансийский АО"	196
"2020-06-30 10:30:00"	"recovered"	"Челябинская область "	25
"2020-06-30 10:30:00"	"recovered"	"Чеченская Республика"	13
"2020-06-30 10:30:00"	"recovered"	"Чукотский автономный округ"	4
"2020-06-30 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	96
"2020-06-30 10:30:00"	"recovered"	"Ярославская область"	153
"2020-06-30 10:30:00"	"deceased"	"Алтайский край"	2
"2020-06-30 10:30:00"	"deceased"	"Амурская область"	2
"2020-06-30 10:30:00"	"deceased"	"Архангельская область"	4
"2020-06-30 10:30:00"	"deceased"	"Астраханская область"	1
"2020-06-30 10:30:00"	"deceased"	"Белгородская область"	0
"2020-06-30 10:30:00"	"deceased"	"Брянская область"	0
"2020-06-30 10:30:00"	"deceased"	"Владимирская область"	1
"2020-06-30 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-06-30 10:30:00"	"deceased"	"Вологодская область"	0
"2020-06-30 10:30:00"	"deceased"	"Воронежская область"	3
"2020-06-30 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-30 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-06-30 10:30:00"	"deceased"	"Ивановская область"	1
"2020-06-30 10:30:00"	"deceased"	"Иркутская область"	3
"2020-06-30 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-06-30 10:30:00"	"deceased"	"Калининградская область"	0
"2020-06-30 10:30:00"	"deceased"	"Калужская область"	0
"2020-06-30 10:30:00"	"deceased"	"Камчатский край"	0
"2020-06-30 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-30 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-06-30 10:30:00"	"deceased"	"Кировская область"	0
"2020-06-30 10:30:00"	"deceased"	"Костромская область"	0
"2020-06-30 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-06-30 10:30:00"	"deceased"	"Красноярский край"	5
"2020-06-30 10:30:00"	"deceased"	"Курганская область"	0
"2020-06-30 10:30:00"	"deceased"	"Курская область"	2
"2020-06-30 10:30:00"	"deceased"	"Ленинградская область"	2
"2020-06-30 10:30:00"	"deceased"	"Липецкая область"	0
"2020-06-30 10:30:00"	"deceased"	"Магаданская область"	0
"2020-06-30 10:30:00"	"deceased"	"Москва"	35
"2020-06-30 10:30:00"	"deceased"	"Московская область"	12
"2020-06-30 10:30:00"	"deceased"	"Мурманская область"	2
"2020-06-30 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-30 10:30:00"	"deceased"	"Нижегородская область"	5
"2020-06-30 10:30:00"	"deceased"	"Новгородская область"	0
"2020-06-30 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-06-30 10:30:00"	"deceased"	"Омская область"	0
"2020-06-30 10:30:00"	"deceased"	"Оренбургская область"	1
"2020-06-30 10:30:00"	"deceased"	"Орловская область"	2
"2020-06-30 10:30:00"	"deceased"	"Пензенская область"	1
"2020-06-30 10:30:00"	"deceased"	"Пермский край"	0
"2020-06-30 10:30:00"	"deceased"	"Приморский край"	2
"2020-06-30 10:30:00"	"deceased"	"Псковская область"	1
"2020-06-30 10:30:00"	"deceased"	"Республика Адыгея"	2
"2020-06-30 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Дагестан"	1
"2020-06-30 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Коми"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Крым"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-30 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-06-30 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-06-30 10:30:00"	"deceased"	"Ростовская область"	5
"2020-06-30 10:30:00"	"deceased"	"Рязанская область"	0
"2020-06-30 10:30:00"	"deceased"	"Самарская область"	3
"2020-06-30 10:30:00"	"deceased"	"Санкт-Петербург"	31
"2020-06-30 10:30:00"	"deceased"	"Саратовская область"	0
"2020-06-30 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-06-30 10:30:00"	"deceased"	"Свердловская область"	2
"2020-06-30 10:30:00"	"deceased"	"Севастополь"	0
"2020-06-30 10:30:00"	"deceased"	"Смоленская область"	0
"2020-06-30 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-06-30 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-06-30 10:30:00"	"deceased"	"Тверская область"	1
"2020-06-30 10:30:00"	"deceased"	"Томская область"	0
"2020-06-30 10:30:00"	"deceased"	"Тульская область"	4
"2020-06-30 10:30:00"	"deceased"	"Тюменская область"	0
"2020-06-30 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-30 10:30:00"	"deceased"	"Ульяновская область"	3
"2020-06-30 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-06-30 10:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-06-30 10:30:00"	"deceased"	"Челябинская область "	0
"2020-06-30 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-06-30 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-30 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-30 10:30:00"	"deceased"	"Ярославская область"	0
