"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-12 10:45:00"	"detected"	"Алтайский край"	232
"2020-07-12 10:45:00"	"detected"	"Амурская область"	40
"2020-07-12 10:45:00"	"detected"	"Архангельская область"	115
"2020-07-12 10:45:00"	"detected"	"Астраханская область"	37
"2020-07-12 10:45:00"	"detected"	"Белгородская область"	43
"2020-07-12 10:45:00"	"detected"	"Брянская область"	45
"2020-07-12 10:45:00"	"detected"	"Владимирская область"	43
"2020-07-12 10:45:00"	"detected"	"Волгоградская область"	96
"2020-07-12 10:45:00"	"detected"	"Вологодская область"	32
"2020-07-12 10:45:00"	"detected"	"Воронежская область"	121
"2020-07-12 10:45:00"	"detected"	"Еврейская автономная область"	7
"2020-07-12 10:45:00"	"detected"	"Забайкальский край"	43
"2020-07-12 10:45:00"	"detected"	"Ивановская область"	65
"2020-07-12 10:45:00"	"detected"	"Иркутская область"	209
"2020-07-12 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	42
"2020-07-12 10:45:00"	"detected"	"Калининградская область"	10
"2020-07-12 10:45:00"	"detected"	"Калужская область"	49
"2020-07-12 10:45:00"	"detected"	"Камчатский край"	37
"2020-07-12 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	27
"2020-07-12 10:45:00"	"detected"	"Кемеровская область"	52
"2020-07-12 10:45:00"	"detected"	"Кировская область"	52
"2020-07-12 10:45:00"	"detected"	"Костромская область"	19
"2020-07-12 10:45:00"	"detected"	"Краснодарский край"	67
"2020-07-12 10:45:00"	"detected"	"Красноярский край"	131
"2020-07-12 10:45:00"	"detected"	"Курганская область"	65
"2020-07-12 10:45:00"	"detected"	"Курская область"	34
"2020-07-12 10:45:00"	"detected"	"Ленинградская область"	48
"2020-07-12 10:45:00"	"detected"	"Липецкая область"	32
"2020-07-12 10:45:00"	"detected"	"Магаданская область"	24
"2020-07-12 10:45:00"	"detected"	"Москва"	679
"2020-07-12 10:45:00"	"detected"	"Московская область"	197
"2020-07-12 10:45:00"	"detected"	"Мурманская область"	183
"2020-07-12 10:45:00"	"detected"	"Ненецкий автономный округ"	25
"2020-07-12 10:45:00"	"detected"	"Нижегородская область"	222
"2020-07-12 10:45:00"	"detected"	"Новгородская область"	39
"2020-07-12 10:45:00"	"detected"	"Новосибирская область"	121
"2020-07-12 10:45:00"	"detected"	"Омская область"	93
"2020-07-12 10:45:00"	"detected"	"Оренбургская область"	100
"2020-07-12 10:45:00"	"detected"	"Орловская область"	46
"2020-07-12 10:45:00"	"detected"	"Пензенская область"	34
"2020-07-12 10:45:00"	"detected"	"Пермский край"	61
"2020-07-12 10:45:00"	"detected"	"Приморский край"	54
"2020-07-12 10:45:00"	"detected"	"Псковская область"	16
"2020-07-12 10:45:00"	"detected"	"Республика Адыгея"	18
"2020-07-12 10:45:00"	"detected"	"Республика Алтай"	17
"2020-07-12 10:45:00"	"detected"	"Республика Башкортостан"	46
"2020-07-12 10:45:00"	"detected"	"Республика Бурятия"	37
"2020-07-12 10:45:00"	"detected"	"Республика Дагестан"	46
"2020-07-12 10:45:00"	"detected"	"Республика Ингушетия"	22
"2020-07-12 10:45:00"	"detected"	"Республика Калмыкия"	42
"2020-07-12 10:45:00"	"detected"	"Республика Карелия"	39
"2020-07-12 10:45:00"	"detected"	"Республика Коми"	70
"2020-07-12 10:45:00"	"detected"	"Республика Крым"	24
"2020-07-12 10:45:00"	"detected"	"Республика Марий Эл"	28
"2020-07-12 10:45:00"	"detected"	"Республика Мордовия"	37
"2020-07-12 10:45:00"	"detected"	"Республика Саха (Якутия)"	42
"2020-07-12 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-12 10:45:00"	"detected"	"Республика Татарстан"	33
"2020-07-12 10:45:00"	"detected"	"Республика Тыва"	39
"2020-07-12 10:45:00"	"detected"	"Республика Хакасия"	44
"2020-07-12 10:45:00"	"detected"	"Республика Чувашия"	55
"2020-07-12 10:45:00"	"detected"	"Ростовская область"	98
"2020-07-12 10:45:00"	"detected"	"Рязанская область"	35
"2020-07-12 10:45:00"	"detected"	"Самарская область"	78
"2020-07-12 10:45:00"	"detected"	"Санкт-Петербург"	293
"2020-07-12 10:45:00"	"detected"	"Саратовская область"	92
"2020-07-12 10:45:00"	"detected"	"Сахалинская область"	69
"2020-07-12 10:45:00"	"detected"	"Свердловская область"	286
"2020-07-12 10:45:00"	"detected"	"Севастополь"	4
"2020-07-12 10:45:00"	"detected"	"Смоленская область"	41
"2020-07-12 10:45:00"	"detected"	"Ставропольский край"	110
"2020-07-12 10:45:00"	"detected"	"Тамбовская область"	40
"2020-07-12 10:45:00"	"detected"	"Тверская область"	31
"2020-07-12 10:45:00"	"detected"	"Томская область"	59
"2020-07-12 10:45:00"	"detected"	"Тульская область"	61
"2020-07-12 10:45:00"	"detected"	"Тюменская область"	83
"2020-07-12 10:45:00"	"detected"	"Удмуртская Республика"	46
"2020-07-12 10:45:00"	"detected"	"Ульяновская область"	107
"2020-07-12 10:45:00"	"detected"	"Хабаровский край"	94
"2020-07-12 10:45:00"	"detected"	"Ханты-Мансийский АО"	267
"2020-07-12 10:45:00"	"detected"	"Челябинская область "	119
"2020-07-12 10:45:00"	"detected"	"Чеченская Республика"	11
"2020-07-12 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-12 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	212
"2020-07-12 10:45:00"	"detected"	"Ярославская область"	37
"2020-07-12 10:45:00"	"recovered"	"Алтайский край"	34
"2020-07-12 10:45:00"	"recovered"	"Амурская область"	8
"2020-07-12 10:45:00"	"recovered"	"Архангельская область"	239
"2020-07-12 10:45:00"	"recovered"	"Астраханская область"	30
"2020-07-12 10:45:00"	"recovered"	"Белгородская область"	28
"2020-07-12 10:45:00"	"recovered"	"Брянская область"	89
"2020-07-12 10:45:00"	"recovered"	"Владимирская область"	33
"2020-07-12 10:45:00"	"recovered"	"Волгоградская область"	6
"2020-07-12 10:45:00"	"recovered"	"Вологодская область"	7
"2020-07-12 10:45:00"	"recovered"	"Воронежская область"	54
"2020-07-12 10:45:00"	"recovered"	"Еврейская автономная область"	0
"2020-07-12 10:45:00"	"recovered"	"Забайкальский край"	4
"2020-07-12 10:45:00"	"recovered"	"Ивановская область"	2
"2020-07-12 10:45:00"	"recovered"	"Иркутская область"	88
"2020-07-12 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	68
"2020-07-12 10:45:00"	"recovered"	"Калининградская область"	0
"2020-07-12 10:45:00"	"recovered"	"Калужская область"	11
"2020-07-12 10:45:00"	"recovered"	"Камчатский край"	1
"2020-07-12 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	6
"2020-07-12 10:45:00"	"recovered"	"Кемеровская область"	25
"2020-07-12 10:45:00"	"recovered"	"Кировская область"	47
"2020-07-12 10:45:00"	"recovered"	"Костромская область"	0
"2020-07-12 10:45:00"	"recovered"	"Краснодарский край"	16
"2020-07-12 10:45:00"	"recovered"	"Красноярский край"	167
"2020-07-12 10:45:00"	"recovered"	"Курганская область"	8
"2020-07-12 10:45:00"	"recovered"	"Курская область"	21
"2020-07-12 10:45:00"	"recovered"	"Ленинградская область"	10
"2020-07-12 10:45:00"	"recovered"	"Липецкая область"	0
"2020-07-12 10:45:00"	"recovered"	"Магаданская область"	11
"2020-07-12 10:45:00"	"recovered"	"Москва"	465
"2020-07-12 10:45:00"	"recovered"	"Московская область"	322
"2020-07-12 10:45:00"	"recovered"	"Мурманская область"	23
"2020-07-12 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-12 10:45:00"	"recovered"	"Нижегородская область"	97
"2020-07-12 10:45:00"	"recovered"	"Новгородская область"	49
"2020-07-12 10:45:00"	"recovered"	"Новосибирская область"	81
"2020-07-12 10:45:00"	"recovered"	"Омская область"	23
"2020-07-12 10:45:00"	"recovered"	"Оренбургская область"	21
"2020-07-12 10:45:00"	"recovered"	"Орловская область"	10
"2020-07-12 10:45:00"	"recovered"	"Пензенская область"	3
"2020-07-12 10:45:00"	"recovered"	"Пермский край"	14
"2020-07-12 10:45:00"	"recovered"	"Приморский край"	29
"2020-07-12 10:45:00"	"recovered"	"Псковская область"	40
"2020-07-12 10:45:00"	"recovered"	"Республика Адыгея"	33
"2020-07-12 10:45:00"	"recovered"	"Республика Алтай"	33
"2020-07-12 10:45:00"	"recovered"	"Республика Башкортостан"	32
"2020-07-12 10:45:00"	"recovered"	"Республика Бурятия"	40
"2020-07-12 10:45:00"	"recovered"	"Республика Дагестан"	91
"2020-07-12 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-07-12 10:45:00"	"recovered"	"Республика Калмыкия"	8
"2020-07-12 10:45:00"	"recovered"	"Республика Карелия"	61
"2020-07-12 10:45:00"	"recovered"	"Республика Коми"	24
"2020-07-12 10:45:00"	"recovered"	"Республика Крым"	0
"2020-07-12 10:45:00"	"recovered"	"Республика Марий Эл"	1
"2020-07-12 10:45:00"	"recovered"	"Республика Мордовия"	33
"2020-07-12 10:45:00"	"recovered"	"Республика Саха (Якутия)"	46
"2020-07-12 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	18
"2020-07-12 10:45:00"	"recovered"	"Республика Татарстан"	4
"2020-07-12 10:45:00"	"recovered"	"Республика Тыва"	6
"2020-07-12 10:45:00"	"recovered"	"Республика Хакасия"	1
"2020-07-12 10:45:00"	"recovered"	"Республика Чувашия"	25
"2020-07-12 10:45:00"	"recovered"	"Ростовская область"	119
"2020-07-12 10:45:00"	"recovered"	"Рязанская область"	12
"2020-07-12 10:45:00"	"recovered"	"Самарская область"	34
"2020-07-12 10:45:00"	"recovered"	"Санкт-Петербург"	162
"2020-07-12 10:45:00"	"recovered"	"Саратовская область"	11
"2020-07-12 10:45:00"	"recovered"	"Сахалинская область"	3
"2020-07-12 10:45:00"	"recovered"	"Свердловская область"	68
"2020-07-12 10:45:00"	"recovered"	"Севастополь"	1
"2020-07-12 10:45:00"	"recovered"	"Смоленская область"	57
"2020-07-12 10:45:00"	"recovered"	"Ставропольский край"	12
"2020-07-12 10:45:00"	"recovered"	"Тамбовская область"	17
"2020-07-12 10:45:00"	"recovered"	"Тверская область"	0
"2020-07-12 10:45:00"	"recovered"	"Томская область"	32
"2020-07-12 10:45:00"	"recovered"	"Тульская область"	39
"2020-07-12 10:45:00"	"recovered"	"Тюменская область"	46
"2020-07-12 10:45:00"	"recovered"	"Удмуртская Республика"	2
"2020-07-12 10:45:00"	"recovered"	"Ульяновская область"	2
"2020-07-12 10:45:00"	"recovered"	"Хабаровский край"	21
"2020-07-12 10:45:00"	"recovered"	"Ханты-Мансийский АО"	190
"2020-07-12 10:45:00"	"recovered"	"Челябинская область "	61
"2020-07-12 10:45:00"	"recovered"	"Чеченская Республика"	0
"2020-07-12 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-12 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	60
"2020-07-12 10:45:00"	"recovered"	"Ярославская область"	20
"2020-07-12 10:45:00"	"deceased"	"Алтайский край"	1
"2020-07-12 10:45:00"	"deceased"	"Амурская область"	0
"2020-07-12 10:45:00"	"deceased"	"Архангельская область"	8
"2020-07-12 10:45:00"	"deceased"	"Астраханская область"	0
"2020-07-12 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-12 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-12 10:45:00"	"deceased"	"Владимирская область"	2
"2020-07-12 10:45:00"	"deceased"	"Волгоградская область"	1
"2020-07-12 10:45:00"	"deceased"	"Вологодская область"	0
"2020-07-12 10:45:00"	"deceased"	"Воронежская область"	0
"2020-07-12 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-12 10:45:00"	"deceased"	"Забайкальский край"	1
"2020-07-12 10:45:00"	"deceased"	"Ивановская область"	1
"2020-07-12 10:45:00"	"deceased"	"Иркутская область"	0
"2020-07-12 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-12 10:45:00"	"deceased"	"Калининградская область"	0
"2020-07-12 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-12 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-12 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	2
"2020-07-12 10:45:00"	"deceased"	"Кемеровская область"	1
"2020-07-12 10:45:00"	"deceased"	"Кировская область"	1
"2020-07-12 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-12 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-07-12 10:45:00"	"deceased"	"Красноярский край"	7
"2020-07-12 10:45:00"	"deceased"	"Курганская область"	0
"2020-07-12 10:45:00"	"deceased"	"Курская область"	1
"2020-07-12 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-07-12 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-12 10:45:00"	"deceased"	"Магаданская область"	0
"2020-07-12 10:45:00"	"deceased"	"Москва"	27
"2020-07-12 10:45:00"	"deceased"	"Московская область"	6
"2020-07-12 10:45:00"	"deceased"	"Мурманская область"	1
"2020-07-12 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-12 10:45:00"	"deceased"	"Нижегородская область"	5
"2020-07-12 10:45:00"	"deceased"	"Новгородская область"	6
"2020-07-12 10:45:00"	"deceased"	"Новосибирская область"	5
"2020-07-12 10:45:00"	"deceased"	"Омская область"	0
"2020-07-12 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-07-12 10:45:00"	"deceased"	"Орловская область"	0
"2020-07-12 10:45:00"	"deceased"	"Пензенская область"	2
"2020-07-12 10:45:00"	"deceased"	"Пермский край"	1
"2020-07-12 10:45:00"	"deceased"	"Приморский край"	1
"2020-07-12 10:45:00"	"deceased"	"Псковская область"	2
"2020-07-12 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Дагестан"	3
"2020-07-12 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Коми"	1
"2020-07-12 10:45:00"	"deceased"	"Республика Крым"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Мордовия"	1
"2020-07-12 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-07-12 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-07-12 10:45:00"	"deceased"	"Ростовская область"	2
"2020-07-12 10:45:00"	"deceased"	"Рязанская область"	0
"2020-07-12 10:45:00"	"deceased"	"Самарская область"	1
"2020-07-12 10:45:00"	"deceased"	"Санкт-Петербург"	20
"2020-07-12 10:45:00"	"deceased"	"Саратовская область"	0
"2020-07-12 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-12 10:45:00"	"deceased"	"Свердловская область"	1
"2020-07-12 10:45:00"	"deceased"	"Севастополь"	0
"2020-07-12 10:45:00"	"deceased"	"Смоленская область"	1
"2020-07-12 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-07-12 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-07-12 10:45:00"	"deceased"	"Тверская область"	1
"2020-07-12 10:45:00"	"deceased"	"Томская область"	0
"2020-07-12 10:45:00"	"deceased"	"Тульская область"	3
"2020-07-12 10:45:00"	"deceased"	"Тюменская область"	0
"2020-07-12 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-12 10:45:00"	"deceased"	"Ульяновская область"	1
"2020-07-12 10:45:00"	"deceased"	"Хабаровский край"	5
"2020-07-12 10:45:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-07-12 10:45:00"	"deceased"	"Челябинская область "	0
"2020-07-12 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-07-12 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-12 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-12 10:45:00"	"deceased"	"Ярославская область"	0
