"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-09 10:35:00"	"detected"	"Алтайский край"	68
"2020-06-09 10:35:00"	"detected"	"Амурская область"	48
"2020-06-09 10:35:00"	"detected"	"Архангельская область"	96
"2020-06-09 10:35:00"	"detected"	"Астраханская область"	83
"2020-06-09 10:35:00"	"detected"	"Белгородская область"	75
"2020-06-09 10:35:00"	"detected"	"Брянская область"	93
"2020-06-09 10:35:00"	"detected"	"Владимирская область"	54
"2020-06-09 10:35:00"	"detected"	"Волгоградская область"	92
"2020-06-09 10:35:00"	"detected"	"Вологодская область"	26
"2020-06-09 10:35:00"	"detected"	"Воронежская область"	220
"2020-06-09 10:35:00"	"detected"	"Еврейская автономная область"	3
"2020-06-09 10:35:00"	"detected"	"Забайкальский край"	83
"2020-06-09 10:35:00"	"detected"	"Ивановская область"	108
"2020-06-09 10:35:00"	"detected"	"Иркутская область"	206
"2020-06-09 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	75
"2020-06-09 10:35:00"	"detected"	"Калининградская область"	45
"2020-06-09 10:35:00"	"detected"	"Калужская область"	91
"2020-06-09 10:35:00"	"detected"	"Камчатский край"	46
"2020-06-09 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	75
"2020-06-09 10:35:00"	"detected"	"Кемеровская область"	34
"2020-06-09 10:35:00"	"detected"	"Кировская область"	40
"2020-06-09 10:35:00"	"detected"	"Костромская область"	27
"2020-06-09 10:35:00"	"detected"	"Краснодарский край"	89
"2020-06-09 10:35:00"	"detected"	"Красноярский край"	157
"2020-06-09 10:35:00"	"detected"	"Курганская область"	8
"2020-06-09 10:35:00"	"detected"	"Курская область"	58
"2020-06-09 10:35:00"	"detected"	"Ленинградская область"	49
"2020-06-09 10:35:00"	"detected"	"Липецкая область"	60
"2020-06-09 10:35:00"	"detected"	"Магаданская область"	9
"2020-06-09 10:35:00"	"detected"	"Москва"	1572
"2020-06-09 10:35:00"	"detected"	"Московская область"	739
"2020-06-09 10:35:00"	"detected"	"Мурманская область"	98
"2020-06-09 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-09 10:35:00"	"detected"	"Нижегородская область"	292
"2020-06-09 10:35:00"	"detected"	"Новгородская область"	45
"2020-06-09 10:35:00"	"detected"	"Новосибирская область"	104
"2020-06-09 10:35:00"	"detected"	"Омская область"	75
"2020-06-09 10:35:00"	"detected"	"Оренбургская область"	64
"2020-06-09 10:35:00"	"detected"	"Орловская область"	125
"2020-06-09 10:35:00"	"detected"	"Пензенская область"	138
"2020-06-09 10:35:00"	"detected"	"Пермский край"	65
"2020-06-09 10:35:00"	"detected"	"Приморский край"	58
"2020-06-09 10:35:00"	"detected"	"Псковская область"	37
"2020-06-09 10:35:00"	"detected"	"Республика Адыгея"	46
"2020-06-09 10:35:00"	"detected"	"Республика Алтай"	10
"2020-06-09 10:35:00"	"detected"	"Республика Башкортостан"	96
"2020-06-09 10:35:00"	"detected"	"Республика Бурятия"	44
"2020-06-09 10:35:00"	"detected"	"Республика Дагестан"	107
"2020-06-09 10:35:00"	"detected"	"Республика Ингушетия"	31
"2020-06-09 10:35:00"	"detected"	"Республика Калмыкия"	1
"2020-06-09 10:35:00"	"detected"	"Республика Карелия"	23
"2020-06-09 10:35:00"	"detected"	"Республика Коми"	26
"2020-06-09 10:35:00"	"detected"	"Республика Крым"	8
"2020-06-09 10:35:00"	"detected"	"Республика Марий Эл"	47
"2020-06-09 10:35:00"	"detected"	"Республика Мордовия"	66
"2020-06-09 10:35:00"	"detected"	"Республика Саха (Якутия)"	75
"2020-06-09 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	40
"2020-06-09 10:35:00"	"detected"	"Республика Татарстан"	54
"2020-06-09 10:35:00"	"detected"	"Республика Тыва"	97
"2020-06-09 10:35:00"	"detected"	"Республика Хакасия"	24
"2020-06-09 10:35:00"	"detected"	"Республика Чувашия"	85
"2020-06-09 10:35:00"	"detected"	"Ростовская область"	187
"2020-06-09 10:35:00"	"detected"	"Рязанская область"	76
"2020-06-09 10:35:00"	"detected"	"Самарская область"	46
"2020-06-09 10:35:00"	"detected"	"Санкт-Петербург"	318
"2020-06-09 10:35:00"	"detected"	"Саратовская область"	115
"2020-06-09 10:35:00"	"detected"	"Сахалинская область"	12
"2020-06-09 10:35:00"	"detected"	"Свердловская область"	242
"2020-06-09 10:35:00"	"detected"	"Севастополь"	0
"2020-06-09 10:35:00"	"detected"	"Смоленская область"	143
"2020-06-09 10:35:00"	"detected"	"Ставропольский край"	86
"2020-06-09 10:35:00"	"detected"	"Тамбовская область"	65
"2020-06-09 10:35:00"	"detected"	"Тверская область"	84
"2020-06-09 10:35:00"	"detected"	"Томская область"	47
"2020-06-09 10:35:00"	"detected"	"Тульская область"	109
"2020-06-09 10:35:00"	"detected"	"Тюменская область"	34
"2020-06-09 10:35:00"	"detected"	"Удмуртская Республика"	24
"2020-06-09 10:35:00"	"detected"	"Ульяновская область"	94
"2020-06-09 10:35:00"	"detected"	"Хабаровский край"	65
"2020-06-09 10:35:00"	"detected"	"Ханты-Мансийский АО"	149
"2020-06-09 10:35:00"	"detected"	"Челябинская область "	143
"2020-06-09 10:35:00"	"detected"	"Чеченская Республика"	19
"2020-06-09 10:35:00"	"detected"	"Чукотский автономный округ"	4
"2020-06-09 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	56
"2020-06-09 10:35:00"	"detected"	"Ярославская область"	67
"2020-06-09 10:35:00"	"recovered"	"Алтайский край"	90
"2020-06-09 10:35:00"	"recovered"	"Амурская область"	9
"2020-06-09 10:35:00"	"recovered"	"Архангельская область"	39
"2020-06-09 10:35:00"	"recovered"	"Астраханская область"	68
"2020-06-09 10:35:00"	"recovered"	"Белгородская область"	111
"2020-06-09 10:35:00"	"recovered"	"Брянская область"	99
"2020-06-09 10:35:00"	"recovered"	"Владимирская область"	131
"2020-06-09 10:35:00"	"recovered"	"Волгоградская область"	70
"2020-06-09 10:35:00"	"recovered"	"Вологодская область"	25
"2020-06-09 10:35:00"	"recovered"	"Воронежская область"	40
"2020-06-09 10:35:00"	"recovered"	"Еврейская автономная область"	6
"2020-06-09 10:35:00"	"recovered"	"Забайкальский край"	80
"2020-06-09 10:35:00"	"recovered"	"Ивановская область"	105
"2020-06-09 10:35:00"	"recovered"	"Иркутская область"	95
"2020-06-09 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	104
"2020-06-09 10:35:00"	"recovered"	"Калининградская область"	65
"2020-06-09 10:35:00"	"recovered"	"Калужская область"	121
"2020-06-09 10:35:00"	"recovered"	"Камчатский край"	4
"2020-06-09 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	19
"2020-06-09 10:35:00"	"recovered"	"Кемеровская область"	10
"2020-06-09 10:35:00"	"recovered"	"Кировская область"	12
"2020-06-09 10:35:00"	"recovered"	"Костромская область"	17
"2020-06-09 10:35:00"	"recovered"	"Краснодарский край"	72
"2020-06-09 10:35:00"	"recovered"	"Красноярский край"	241
"2020-06-09 10:35:00"	"recovered"	"Курганская область"	17
"2020-06-09 10:35:00"	"recovered"	"Курская область"	55
"2020-06-09 10:35:00"	"recovered"	"Ленинградская область"	100
"2020-06-09 10:35:00"	"recovered"	"Липецкая область"	8
"2020-06-09 10:35:00"	"recovered"	"Магаданская область"	2
"2020-06-09 10:35:00"	"recovered"	"Москва"	5390
"2020-06-09 10:35:00"	"recovered"	"Московская область"	641
"2020-06-09 10:35:00"	"recovered"	"Мурманская область"	55
"2020-06-09 10:35:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-06-09 10:35:00"	"recovered"	"Нижегородская область"	818
"2020-06-09 10:35:00"	"recovered"	"Новгородская область"	8
"2020-06-09 10:35:00"	"recovered"	"Новосибирская область"	69
"2020-06-09 10:35:00"	"recovered"	"Омская область"	69
"2020-06-09 10:35:00"	"recovered"	"Оренбургская область"	62
"2020-06-09 10:35:00"	"recovered"	"Орловская область"	69
"2020-06-09 10:35:00"	"recovered"	"Пензенская область"	98
"2020-06-09 10:35:00"	"recovered"	"Пермский край"	80
"2020-06-09 10:35:00"	"recovered"	"Приморский край"	65
"2020-06-09 10:35:00"	"recovered"	"Псковская область"	14
"2020-06-09 10:35:00"	"recovered"	"Республика Адыгея"	12
"2020-06-09 10:35:00"	"recovered"	"Республика Алтай"	3
"2020-06-09 10:35:00"	"recovered"	"Республика Башкортостан"	52
"2020-06-09 10:35:00"	"recovered"	"Республика Бурятия"	46
"2020-06-09 10:35:00"	"recovered"	"Республика Дагестан"	24
"2020-06-09 10:35:00"	"recovered"	"Республика Ингушетия"	115
"2020-06-09 10:35:00"	"recovered"	"Республика Калмыкия"	66
"2020-06-09 10:35:00"	"recovered"	"Республика Карелия"	12
"2020-06-09 10:35:00"	"recovered"	"Республика Коми"	21
"2020-06-09 10:35:00"	"recovered"	"Республика Крым"	13
"2020-06-09 10:35:00"	"recovered"	"Республика Марий Эл"	94
"2020-06-09 10:35:00"	"recovered"	"Республика Мордовия"	36
"2020-06-09 10:35:00"	"recovered"	"Республика Саха (Якутия)"	85
"2020-06-09 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	21
"2020-06-09 10:35:00"	"recovered"	"Республика Татарстан"	20
"2020-06-09 10:35:00"	"recovered"	"Республика Тыва"	64
"2020-06-09 10:35:00"	"recovered"	"Республика Хакасия"	40
"2020-06-09 10:35:00"	"recovered"	"Республика Чувашия"	42
"2020-06-09 10:35:00"	"recovered"	"Ростовская область"	126
"2020-06-09 10:35:00"	"recovered"	"Рязанская область"	153
"2020-06-09 10:35:00"	"recovered"	"Самарская область"	36
"2020-06-09 10:35:00"	"recovered"	"Санкт-Петербург"	186
"2020-06-09 10:35:00"	"recovered"	"Саратовская область"	23
"2020-06-09 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-09 10:35:00"	"recovered"	"Свердловская область"	222
"2020-06-09 10:35:00"	"recovered"	"Севастополь"	5
"2020-06-09 10:35:00"	"recovered"	"Смоленская область"	135
"2020-06-09 10:35:00"	"recovered"	"Ставропольский край"	67
"2020-06-09 10:35:00"	"recovered"	"Тамбовская область"	77
"2020-06-09 10:35:00"	"recovered"	"Тверская область"	49
"2020-06-09 10:35:00"	"recovered"	"Томская область"	25
"2020-06-09 10:35:00"	"recovered"	"Тульская область"	182
"2020-06-09 10:35:00"	"recovered"	"Тюменская область"	17
"2020-06-09 10:35:00"	"recovered"	"Удмуртская Республика"	11
"2020-06-09 10:35:00"	"recovered"	"Ульяновская область"	59
"2020-06-09 10:35:00"	"recovered"	"Хабаровский край"	68
"2020-06-09 10:35:00"	"recovered"	"Ханты-Мансийский АО"	18
"2020-06-09 10:35:00"	"recovered"	"Челябинская область "	66
"2020-06-09 10:35:00"	"recovered"	"Чеченская Республика"	31
"2020-06-09 10:35:00"	"recovered"	"Чукотский автономный округ"	3
"2020-06-09 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	0
"2020-06-09 10:35:00"	"recovered"	"Ярославская область"	130
"2020-06-09 10:35:00"	"deceased"	"Алтайский край"	1
"2020-06-09 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-09 10:35:00"	"deceased"	"Архангельская область"	0
"2020-06-09 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-09 10:35:00"	"deceased"	"Белгородская область"	1
"2020-06-09 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-09 10:35:00"	"deceased"	"Владимирская область"	4
"2020-06-09 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-06-09 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-09 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-09 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-09 10:35:00"	"deceased"	"Забайкальский край"	2
"2020-06-09 10:35:00"	"deceased"	"Ивановская область"	3
"2020-06-09 10:35:00"	"deceased"	"Иркутская область"	2
"2020-06-09 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-06-09 10:35:00"	"deceased"	"Калининградская область"	1
"2020-06-09 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-09 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-09 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-09 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-09 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-09 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-09 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-06-09 10:35:00"	"deceased"	"Красноярский край"	1
"2020-06-09 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-09 10:35:00"	"deceased"	"Курская область"	1
"2020-06-09 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-06-09 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-09 10:35:00"	"deceased"	"Магаданская область"	1
"2020-06-09 10:35:00"	"deceased"	"Москва"	59
"2020-06-09 10:35:00"	"deceased"	"Московская область"	12
"2020-06-09 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-09 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-09 10:35:00"	"deceased"	"Нижегородская область"	5
"2020-06-09 10:35:00"	"deceased"	"Новгородская область"	1
"2020-06-09 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-09 10:35:00"	"deceased"	"Омская область"	0
"2020-06-09 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-09 10:35:00"	"deceased"	"Орловская область"	0
"2020-06-09 10:35:00"	"deceased"	"Пензенская область"	2
"2020-06-09 10:35:00"	"deceased"	"Пермский край"	0
"2020-06-09 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-09 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Дагестан"	1
"2020-06-09 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-06-09 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Коми"	1
"2020-06-09 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-09 10:35:00"	"deceased"	"Республика Чувашия"	2
"2020-06-09 10:35:00"	"deceased"	"Ростовская область"	3
"2020-06-09 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-09 10:35:00"	"deceased"	"Самарская область"	3
"2020-06-09 10:35:00"	"deceased"	"Санкт-Петербург"	41
"2020-06-09 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-09 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-09 10:35:00"	"deceased"	"Свердловская область"	3
"2020-06-09 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-09 10:35:00"	"deceased"	"Смоленская область"	1
"2020-06-09 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-06-09 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-09 10:35:00"	"deceased"	"Тверская область"	3
"2020-06-09 10:35:00"	"deceased"	"Томская область"	0
"2020-06-09 10:35:00"	"deceased"	"Тульская область"	2
"2020-06-09 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-09 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-09 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-09 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-06-09 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-06-09 10:35:00"	"deceased"	"Челябинская область "	2
"2020-06-09 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-06-09 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-09 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-06-09 10:35:00"	"deceased"	"Ярославская область"	0
