"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-11 11:00:00"	"detected"	"Алтайский край"	232
"2020-11-11 11:00:00"	"detected"	"Амурская область"	168
"2020-11-11 11:00:00"	"detected"	"Архангельская область"	338
"2020-11-11 11:00:00"	"detected"	"Астраханская область"	132
"2020-11-11 11:00:00"	"detected"	"Белгородская область"	154
"2020-11-11 11:00:00"	"detected"	"Брянская область"	163
"2020-11-11 11:00:00"	"detected"	"Владимирская область"	120
"2020-11-11 11:00:00"	"detected"	"Волгоградская область"	229
"2020-11-11 11:00:00"	"detected"	"Вологодская область"	134
"2020-11-11 11:00:00"	"detected"	"Воронежская область"	308
"2020-11-11 11:00:00"	"detected"	"Еврейская автономная область"	29
"2020-11-11 11:00:00"	"detected"	"Забайкальский край"	249
"2020-11-11 11:00:00"	"detected"	"Ивановская область"	143
"2020-11-11 11:00:00"	"detected"	"Иркутская область"	260
"2020-11-11 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2020-11-11 11:00:00"	"detected"	"Калининградская область"	135
"2020-11-11 11:00:00"	"detected"	"Калужская область"	139
"2020-11-11 11:00:00"	"detected"	"Камчатский край"	60
"2020-11-11 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-11-11 11:00:00"	"detected"	"Кемеровская область"	190
"2020-11-11 11:00:00"	"detected"	"Кировская область"	191
"2020-11-11 11:00:00"	"detected"	"Костромская область"	138
"2020-11-11 11:00:00"	"detected"	"Краснодарский край"	150
"2020-11-11 11:00:00"	"detected"	"Красноярский край"	327
"2020-11-11 11:00:00"	"detected"	"Курганская область"	94
"2020-11-11 11:00:00"	"detected"	"Курская область"	139
"2020-11-11 11:00:00"	"detected"	"Ленинградская область"	174
"2020-11-11 11:00:00"	"detected"	"Липецкая область"	96
"2020-11-11 11:00:00"	"detected"	"Магаданская область"	46
"2020-11-11 11:00:00"	"detected"	"Москва"	4477
"2020-11-11 11:00:00"	"detected"	"Московская область"	701
"2020-11-11 11:00:00"	"detected"	"Мурманская область"	245
"2020-11-11 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-11 11:00:00"	"detected"	"Нижегородская область"	414
"2020-11-11 11:00:00"	"detected"	"Новгородская область"	127
"2020-11-11 11:00:00"	"detected"	"Новосибирская область"	185
"2020-11-11 11:00:00"	"detected"	"Омская область"	225
"2020-11-11 11:00:00"	"detected"	"Оренбургская область"	191
"2020-11-11 11:00:00"	"detected"	"Орловская область"	135
"2020-11-11 11:00:00"	"detected"	"Пензенская область"	163
"2020-11-11 11:00:00"	"detected"	"Пермский край"	200
"2020-11-11 11:00:00"	"detected"	"Приморский край"	212
"2020-11-11 11:00:00"	"detected"	"Псковская область"	130
"2020-11-11 11:00:00"	"detected"	"Республика Адыгея"	74
"2020-11-11 11:00:00"	"detected"	"Республика Алтай"	125
"2020-11-11 11:00:00"	"detected"	"Республика Башкортостан"	113
"2020-11-11 11:00:00"	"detected"	"Республика Бурятия"	230
"2020-11-11 11:00:00"	"detected"	"Республика Дагестан"	94
"2020-11-11 11:00:00"	"detected"	"Республика Ингушетия"	68
"2020-11-11 11:00:00"	"detected"	"Республика Калмыкия"	88
"2020-11-11 11:00:00"	"detected"	"Республика Карелия"	310
"2020-11-11 11:00:00"	"detected"	"Республика Коми"	247
"2020-11-11 11:00:00"	"detected"	"Республика Крым"	207
"2020-11-11 11:00:00"	"detected"	"Республика Марий Эл"	47
"2020-11-11 11:00:00"	"detected"	"Республика Мордовия"	85
"2020-11-11 11:00:00"	"detected"	"Республика Саха (Якутия)"	210
"2020-11-11 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-11-11 11:00:00"	"detected"	"Республика Татарстан"	55
"2020-11-11 11:00:00"	"detected"	"Республика Тыва"	99
"2020-11-11 11:00:00"	"detected"	"Республика Хакасия"	171
"2020-11-11 11:00:00"	"detected"	"Республика Чувашия"	75
"2020-11-11 11:00:00"	"detected"	"Ростовская область"	308
"2020-11-11 11:00:00"	"detected"	"Рязанская область"	113
"2020-11-11 11:00:00"	"detected"	"Самарская область"	195
"2020-11-11 11:00:00"	"detected"	"Санкт-Петербург"	1574
"2020-11-11 11:00:00"	"detected"	"Саратовская область"	209
"2020-11-11 11:00:00"	"detected"	"Сахалинская область"	107
"2020-11-11 11:00:00"	"detected"	"Свердловская область"	306
"2020-11-11 11:00:00"	"detected"	"Севастополь"	61
"2020-11-11 11:00:00"	"detected"	"Смоленская область"	101
"2020-11-11 11:00:00"	"detected"	"Ставропольский край"	208
"2020-11-11 11:00:00"	"detected"	"Тамбовская область"	109
"2020-11-11 11:00:00"	"detected"	"Тверская область"	183
"2020-11-11 11:00:00"	"detected"	"Томская область"	194
"2020-11-11 11:00:00"	"detected"	"Тульская область"	132
"2020-11-11 11:00:00"	"detected"	"Тюменская область"	160
"2020-11-11 11:00:00"	"detected"	"Удмуртская Республика"	137
"2020-11-11 11:00:00"	"detected"	"Ульяновская область"	216
"2020-11-11 11:00:00"	"detected"	"Хабаровский край"	248
"2020-11-11 11:00:00"	"detected"	"Ханты-Мансийский АО"	205
"2020-11-11 11:00:00"	"detected"	"Челябинская область "	194
"2020-11-11 11:00:00"	"detected"	"Чеченская Республика"	44
"2020-11-11 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2020-11-11 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	194
"2020-11-11 11:00:00"	"detected"	"Ярославская область"	162
"2020-11-11 11:00:00"	"recovered"	"Алтайский край"	147
"2020-11-11 11:00:00"	"recovered"	"Амурская область"	151
"2020-11-11 11:00:00"	"recovered"	"Архангельская область"	229
"2020-11-11 11:00:00"	"recovered"	"Астраханская область"	76
"2020-11-11 11:00:00"	"recovered"	"Белгородская область"	196
"2020-11-11 11:00:00"	"recovered"	"Брянская область"	73
"2020-11-11 11:00:00"	"recovered"	"Владимирская область"	118
"2020-11-11 11:00:00"	"recovered"	"Волгоградская область"	379
"2020-11-11 11:00:00"	"recovered"	"Вологодская область"	317
"2020-11-11 11:00:00"	"recovered"	"Воронежская область"	361
"2020-11-11 11:00:00"	"recovered"	"Еврейская автономная область"	7
"2020-11-11 11:00:00"	"recovered"	"Забайкальский край"	362
"2020-11-11 11:00:00"	"recovered"	"Ивановская область"	117
"2020-11-11 11:00:00"	"recovered"	"Иркутская область"	224
"2020-11-11 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	42
"2020-11-11 11:00:00"	"recovered"	"Калининградская область"	63
"2020-11-11 11:00:00"	"recovered"	"Калужская область"	266
"2020-11-11 11:00:00"	"recovered"	"Камчатский край"	45
"2020-11-11 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	92
"2020-11-11 11:00:00"	"recovered"	"Кемеровская область"	164
"2020-11-11 11:00:00"	"recovered"	"Кировская область"	145
"2020-11-11 11:00:00"	"recovered"	"Костромская область"	132
"2020-11-11 11:00:00"	"recovered"	"Краснодарский край"	60
"2020-11-11 11:00:00"	"recovered"	"Красноярский край"	311
"2020-11-11 11:00:00"	"recovered"	"Курганская область"	375
"2020-11-11 11:00:00"	"recovered"	"Курская область"	210
"2020-11-11 11:00:00"	"recovered"	"Ленинградская область"	121
"2020-11-11 11:00:00"	"recovered"	"Липецкая область"	91
"2020-11-11 11:00:00"	"recovered"	"Магаданская область"	53
"2020-11-11 11:00:00"	"recovered"	"Москва"	3857
"2020-11-11 11:00:00"	"recovered"	"Московская область"	497
"2020-11-11 11:00:00"	"recovered"	"Мурманская область"	313
"2020-11-11 11:00:00"	"recovered"	"Ненецкий автономный округ"	8
"2020-11-11 11:00:00"	"recovered"	"Нижегородская область"	643
"2020-11-11 11:00:00"	"recovered"	"Новгородская область"	84
"2020-11-11 11:00:00"	"recovered"	"Новосибирская область"	176
"2020-11-11 11:00:00"	"recovered"	"Омская область"	207
"2020-11-11 11:00:00"	"recovered"	"Оренбургская область"	194
"2020-11-11 11:00:00"	"recovered"	"Орловская область"	165
"2020-11-11 11:00:00"	"recovered"	"Пензенская область"	176
"2020-11-11 11:00:00"	"recovered"	"Пермский край"	171
"2020-11-11 11:00:00"	"recovered"	"Приморский край"	113
"2020-11-11 11:00:00"	"recovered"	"Псковская область"	59
"2020-11-11 11:00:00"	"recovered"	"Республика Адыгея"	66
"2020-11-11 11:00:00"	"recovered"	"Республика Алтай"	180
"2020-11-11 11:00:00"	"recovered"	"Республика Башкортостан"	52
"2020-11-11 11:00:00"	"recovered"	"Республика Бурятия"	197
"2020-11-11 11:00:00"	"recovered"	"Республика Дагестан"	77
"2020-11-11 11:00:00"	"recovered"	"Республика Ингушетия"	144
"2020-11-11 11:00:00"	"recovered"	"Республика Калмыкия"	280
"2020-11-11 11:00:00"	"recovered"	"Республика Карелия"	35
"2020-11-11 11:00:00"	"recovered"	"Республика Коми"	248
"2020-11-11 11:00:00"	"recovered"	"Республика Крым"	357
"2020-11-11 11:00:00"	"recovered"	"Республика Марий Эл"	138
"2020-11-11 11:00:00"	"recovered"	"Республика Мордовия"	58
"2020-11-11 11:00:00"	"recovered"	"Республика Саха (Якутия)"	91
"2020-11-11 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	63
"2020-11-11 11:00:00"	"recovered"	"Республика Татарстан"	63
"2020-11-11 11:00:00"	"recovered"	"Республика Тыва"	184
"2020-11-11 11:00:00"	"recovered"	"Республика Хакасия"	134
"2020-11-11 11:00:00"	"recovered"	"Республика Чувашия"	95
"2020-11-11 11:00:00"	"recovered"	"Ростовская область"	205
"2020-11-11 11:00:00"	"recovered"	"Рязанская область"	107
"2020-11-11 11:00:00"	"recovered"	"Самарская область"	193
"2020-11-11 11:00:00"	"recovered"	"Санкт-Петербург"	780
"2020-11-11 11:00:00"	"recovered"	"Саратовская область"	275
"2020-11-11 11:00:00"	"recovered"	"Сахалинская область"	156
"2020-11-11 11:00:00"	"recovered"	"Свердловская область"	312
"2020-11-11 11:00:00"	"recovered"	"Севастополь"	78
"2020-11-11 11:00:00"	"recovered"	"Смоленская область"	136
"2020-11-11 11:00:00"	"recovered"	"Ставропольский край"	210
"2020-11-11 11:00:00"	"recovered"	"Тамбовская область"	130
"2020-11-11 11:00:00"	"recovered"	"Тверская область"	112
"2020-11-11 11:00:00"	"recovered"	"Томская область"	114
"2020-11-11 11:00:00"	"recovered"	"Тульская область"	94
"2020-11-11 11:00:00"	"recovered"	"Тюменская область"	120
"2020-11-11 11:00:00"	"recovered"	"Удмуртская Республика"	123
"2020-11-11 11:00:00"	"recovered"	"Ульяновская область"	266
"2020-11-11 11:00:00"	"recovered"	"Хабаровский край"	232
"2020-11-11 11:00:00"	"recovered"	"Ханты-Мансийский АО"	200
"2020-11-11 11:00:00"	"recovered"	"Челябинская область "	369
"2020-11-11 11:00:00"	"recovered"	"Чеченская Республика"	7
"2020-11-11 11:00:00"	"recovered"	"Чукотский автономный округ"	3
"2020-11-11 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	128
"2020-11-11 11:00:00"	"recovered"	"Ярославская область"	214
"2020-11-11 11:00:00"	"deceased"	"Алтайский край"	6
"2020-11-11 11:00:00"	"deceased"	"Амурская область"	0
"2020-11-11 11:00:00"	"deceased"	"Архангельская область"	4
"2020-11-11 11:00:00"	"deceased"	"Астраханская область"	3
"2020-11-11 11:00:00"	"deceased"	"Белгородская область"	1
"2020-11-11 11:00:00"	"deceased"	"Брянская область"	5
"2020-11-11 11:00:00"	"deceased"	"Владимирская область"	0
"2020-11-11 11:00:00"	"deceased"	"Волгоградская область"	2
"2020-11-11 11:00:00"	"deceased"	"Вологодская область"	0
"2020-11-11 11:00:00"	"deceased"	"Воронежская область"	8
"2020-11-11 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-11 11:00:00"	"deceased"	"Забайкальский край"	6
"2020-11-11 11:00:00"	"deceased"	"Ивановская область"	5
"2020-11-11 11:00:00"	"deceased"	"Иркутская область"	9
"2020-11-11 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-11 11:00:00"	"deceased"	"Калининградская область"	1
"2020-11-11 11:00:00"	"deceased"	"Калужская область"	0
"2020-11-11 11:00:00"	"deceased"	"Камчатский край"	0
"2020-11-11 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-11 11:00:00"	"deceased"	"Кемеровская область"	8
"2020-11-11 11:00:00"	"deceased"	"Кировская область"	1
"2020-11-11 11:00:00"	"deceased"	"Костромская область"	2
"2020-11-11 11:00:00"	"deceased"	"Краснодарский край"	2
"2020-11-11 11:00:00"	"deceased"	"Красноярский край"	15
"2020-11-11 11:00:00"	"deceased"	"Курганская область"	3
"2020-11-11 11:00:00"	"deceased"	"Курская область"	4
"2020-11-11 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-11-11 11:00:00"	"deceased"	"Липецкая область"	1
"2020-11-11 11:00:00"	"deceased"	"Магаданская область"	2
"2020-11-11 11:00:00"	"deceased"	"Москва"	73
"2020-11-11 11:00:00"	"deceased"	"Московская область"	15
"2020-11-11 11:00:00"	"deceased"	"Мурманская область"	6
"2020-11-11 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-11 11:00:00"	"deceased"	"Нижегородская область"	11
"2020-11-11 11:00:00"	"deceased"	"Новгородская область"	0
"2020-11-11 11:00:00"	"deceased"	"Новосибирская область"	3
"2020-11-11 11:00:00"	"deceased"	"Омская область"	0
"2020-11-11 11:00:00"	"deceased"	"Оренбургская область"	1
"2020-11-11 11:00:00"	"deceased"	"Орловская область"	1
"2020-11-11 11:00:00"	"deceased"	"Пензенская область"	3
"2020-11-11 11:00:00"	"deceased"	"Пермский край"	4
"2020-11-11 11:00:00"	"deceased"	"Приморский край"	4
"2020-11-11 11:00:00"	"deceased"	"Псковская область"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Адыгея"	2
"2020-11-11 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2020-11-11 11:00:00"	"deceased"	"Республика Бурятия"	9
"2020-11-11 11:00:00"	"deceased"	"Республика Дагестан"	10
"2020-11-11 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-11 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2020-11-11 11:00:00"	"deceased"	"Республика Карелия"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Коми"	3
"2020-11-11 11:00:00"	"deceased"	"Республика Крым"	1
"2020-11-11 11:00:00"	"deceased"	"Республика Марий Эл"	3
"2020-11-11 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-11 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Татарстан"	2
"2020-11-11 11:00:00"	"deceased"	"Республика Тыва"	1
"2020-11-11 11:00:00"	"deceased"	"Республика Хакасия"	0
"2020-11-11 11:00:00"	"deceased"	"Республика Чувашия"	2
"2020-11-11 11:00:00"	"deceased"	"Ростовская область"	18
"2020-11-11 11:00:00"	"deceased"	"Рязанская область"	2
"2020-11-11 11:00:00"	"deceased"	"Самарская область"	4
"2020-11-11 11:00:00"	"deceased"	"Санкт-Петербург"	74
"2020-11-11 11:00:00"	"deceased"	"Саратовская область"	1
"2020-11-11 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-11-11 11:00:00"	"deceased"	"Свердловская область"	9
"2020-11-11 11:00:00"	"deceased"	"Севастополь"	4
"2020-11-11 11:00:00"	"deceased"	"Смоленская область"	3
"2020-11-11 11:00:00"	"deceased"	"Ставропольский край"	4
"2020-11-11 11:00:00"	"deceased"	"Тамбовская область"	5
"2020-11-11 11:00:00"	"deceased"	"Тверская область"	3
"2020-11-11 11:00:00"	"deceased"	"Томская область"	3
"2020-11-11 11:00:00"	"deceased"	"Тульская область"	3
"2020-11-11 11:00:00"	"deceased"	"Тюменская область"	6
"2020-11-11 11:00:00"	"deceased"	"Удмуртская Республика"	11
"2020-11-11 11:00:00"	"deceased"	"Ульяновская область"	7
"2020-11-11 11:00:00"	"deceased"	"Хабаровский край"	1
"2020-11-11 11:00:00"	"deceased"	"Ханты-Мансийский АО"	8
"2020-11-11 11:00:00"	"deceased"	"Челябинская область "	3
"2020-11-11 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-11-11 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-11 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-11 11:00:00"	"deceased"	"Ярославская область"	0
