"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-30 11:00:00"	"detected"	"Алтайский край"	183
"2021-01-30 11:00:00"	"detected"	"Амурская область"	90
"2021-01-30 11:00:00"	"detected"	"Архангельская область"	238
"2021-01-30 11:00:00"	"detected"	"Астраханская область"	170
"2021-01-30 11:00:00"	"detected"	"Белгородская область"	171
"2021-01-30 11:00:00"	"detected"	"Брянская область"	178
"2021-01-30 11:00:00"	"detected"	"Владимирская область"	150
"2021-01-30 11:00:00"	"detected"	"Волгоградская область"	243
"2021-01-30 11:00:00"	"detected"	"Вологодская область"	286
"2021-01-30 11:00:00"	"detected"	"Воронежская область"	376
"2021-01-30 11:00:00"	"detected"	"Еврейская автономная область"	9
"2021-01-30 11:00:00"	"detected"	"Забайкальский край"	215
"2021-01-30 11:00:00"	"detected"	"Ивановская область"	169
"2021-01-30 11:00:00"	"detected"	"Иркутская область"	266
"2021-01-30 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2021-01-30 11:00:00"	"detected"	"Калининградская область"	192
"2021-01-30 11:00:00"	"detected"	"Калужская область"	155
"2021-01-30 11:00:00"	"detected"	"Камчатский край"	60
"2021-01-30 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	68
"2021-01-30 11:00:00"	"detected"	"Кемеровская область"	99
"2021-01-30 11:00:00"	"detected"	"Кировская область"	173
"2021-01-30 11:00:00"	"detected"	"Костромская область"	46
"2021-01-30 11:00:00"	"detected"	"Краснодарский край"	185
"2021-01-30 11:00:00"	"detected"	"Красноярский край"	311
"2021-01-30 11:00:00"	"detected"	"Курганская область"	96
"2021-01-30 11:00:00"	"detected"	"Курская область"	177
"2021-01-30 11:00:00"	"detected"	"Ленинградская область"	219
"2021-01-30 11:00:00"	"detected"	"Липецкая область"	151
"2021-01-30 11:00:00"	"detected"	"Магаданская область"	20
"2021-01-30 11:00:00"	"detected"	"Москва"	2430
"2021-01-30 11:00:00"	"detected"	"Московская область"	1069
"2021-01-30 11:00:00"	"detected"	"Мурманская область"	173
"2021-01-30 11:00:00"	"detected"	"Ненецкий автономный округ"	7
"2021-01-30 11:00:00"	"detected"	"Нижегородская область"	472
"2021-01-30 11:00:00"	"detected"	"Новгородская область"	153
"2021-01-30 11:00:00"	"detected"	"Новосибирская область"	136
"2021-01-30 11:00:00"	"detected"	"Омская область"	183
"2021-01-30 11:00:00"	"detected"	"Оренбургская область"	165
"2021-01-30 11:00:00"	"detected"	"Орловская область"	162
"2021-01-30 11:00:00"	"detected"	"Пензенская область"	226
"2021-01-30 11:00:00"	"detected"	"Пермский край"	287
"2021-01-30 11:00:00"	"detected"	"Приморский край"	215
"2021-01-30 11:00:00"	"detected"	"Псковская область"	171
"2021-01-30 11:00:00"	"detected"	"Республика Адыгея"	49
"2021-01-30 11:00:00"	"detected"	"Республика Алтай"	55
"2021-01-30 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-30 11:00:00"	"detected"	"Республика Бурятия"	153
"2021-01-30 11:00:00"	"detected"	"Республика Дагестан"	97
"2021-01-30 11:00:00"	"detected"	"Республика Ингушетия"	45
"2021-01-30 11:00:00"	"detected"	"Республика Калмыкия"	75
"2021-01-30 11:00:00"	"detected"	"Республика Карелия"	251
"2021-01-30 11:00:00"	"detected"	"Республика Коми"	141
"2021-01-30 11:00:00"	"detected"	"Республика Крым"	178
"2021-01-30 11:00:00"	"detected"	"Республика Марий Эл"	44
"2021-01-30 11:00:00"	"detected"	"Республика Мордовия"	76
"2021-01-30 11:00:00"	"detected"	"Республика Саха (Якутия)"	123
"2021-01-30 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	65
"2021-01-30 11:00:00"	"detected"	"Республика Татарстан"	84
"2021-01-30 11:00:00"	"detected"	"Республика Тыва"	15
"2021-01-30 11:00:00"	"detected"	"Республика Хакасия"	55
"2021-01-30 11:00:00"	"detected"	"Республика Чувашия"	90
"2021-01-30 11:00:00"	"detected"	"Ростовская область"	376
"2021-01-30 11:00:00"	"detected"	"Рязанская область"	106
"2021-01-30 11:00:00"	"detected"	"Самарская область"	305
"2021-01-30 11:00:00"	"detected"	"Санкт-Петербург"	2512
"2021-01-30 11:00:00"	"detected"	"Саратовская область"	245
"2021-01-30 11:00:00"	"detected"	"Сахалинская область"	91
"2021-01-30 11:00:00"	"detected"	"Свердловская область"	359
"2021-01-30 11:00:00"	"detected"	"Севастополь"	103
"2021-01-30 11:00:00"	"detected"	"Смоленская область"	183
"2021-01-30 11:00:00"	"detected"	"Ставропольский край"	233
"2021-01-30 11:00:00"	"detected"	"Тамбовская область"	154
"2021-01-30 11:00:00"	"detected"	"Тверская область"	198
"2021-01-30 11:00:00"	"detected"	"Томская область"	93
"2021-01-30 11:00:00"	"detected"	"Тульская область"	170
"2021-01-30 11:00:00"	"detected"	"Тюменская область"	144
"2021-01-30 11:00:00"	"detected"	"Удмуртская Республика"	137
"2021-01-30 11:00:00"	"detected"	"Ульяновская область"	189
"2021-01-30 11:00:00"	"detected"	"Хабаровский край"	287
"2021-01-30 11:00:00"	"detected"	"Ханты-Мансийский АО"	178
"2021-01-30 11:00:00"	"detected"	"Челябинская область "	281
"2021-01-30 11:00:00"	"detected"	"Чеченская Республика"	33
"2021-01-30 11:00:00"	"detected"	"Чукотский автономный округ"	10
"2021-01-30 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	63
"2021-01-30 11:00:00"	"detected"	"Ярославская область"	185
"2021-01-30 11:00:00"	"recovered"	"Алтайский край"	152
"2021-01-30 11:00:00"	"recovered"	"Амурская область"	109
"2021-01-30 11:00:00"	"recovered"	"Архангельская область"	301
"2021-01-30 11:00:00"	"recovered"	"Астраханская область"	83
"2021-01-30 11:00:00"	"recovered"	"Белгородская область"	117
"2021-01-30 11:00:00"	"recovered"	"Брянская область"	201
"2021-01-30 11:00:00"	"recovered"	"Владимирская область"	153
"2021-01-30 11:00:00"	"recovered"	"Волгоградская область"	242
"2021-01-30 11:00:00"	"recovered"	"Вологодская область"	302
"2021-01-30 11:00:00"	"recovered"	"Воронежская область"	381
"2021-01-30 11:00:00"	"recovered"	"Еврейская автономная область"	16
"2021-01-30 11:00:00"	"recovered"	"Забайкальский край"	256
"2021-01-30 11:00:00"	"recovered"	"Ивановская область"	128
"2021-01-30 11:00:00"	"recovered"	"Иркутская область"	337
"2021-01-30 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	77
"2021-01-30 11:00:00"	"recovered"	"Калининградская область"	188
"2021-01-30 11:00:00"	"recovered"	"Калужская область"	151
"2021-01-30 11:00:00"	"recovered"	"Камчатский край"	63
"2021-01-30 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2021-01-30 11:00:00"	"recovered"	"Кемеровская область"	104
"2021-01-30 11:00:00"	"recovered"	"Кировская область"	285
"2021-01-30 11:00:00"	"recovered"	"Костромская область"	58
"2021-01-30 11:00:00"	"recovered"	"Краснодарский край"	245
"2021-01-30 11:00:00"	"recovered"	"Красноярский край"	327
"2021-01-30 11:00:00"	"recovered"	"Курганская область"	94
"2021-01-30 11:00:00"	"recovered"	"Курская область"	175
"2021-01-30 11:00:00"	"recovered"	"Ленинградская область"	274
"2021-01-30 11:00:00"	"recovered"	"Липецкая область"	155
"2021-01-30 11:00:00"	"recovered"	"Магаданская область"	25
"2021-01-30 11:00:00"	"recovered"	"Москва"	5584
"2021-01-30 11:00:00"	"recovered"	"Московская область"	1009
"2021-01-30 11:00:00"	"recovered"	"Мурманская область"	382
"2021-01-30 11:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-01-30 11:00:00"	"recovered"	"Нижегородская область"	497
"2021-01-30 11:00:00"	"recovered"	"Новгородская область"	229
"2021-01-30 11:00:00"	"recovered"	"Новосибирская область"	228
"2021-01-30 11:00:00"	"recovered"	"Омская область"	191
"2021-01-30 11:00:00"	"recovered"	"Оренбургская область"	166
"2021-01-30 11:00:00"	"recovered"	"Орловская область"	164
"2021-01-30 11:00:00"	"recovered"	"Пензенская область"	192
"2021-01-30 11:00:00"	"recovered"	"Пермский край"	333
"2021-01-30 11:00:00"	"recovered"	"Приморский край"	239
"2021-01-30 11:00:00"	"recovered"	"Псковская область"	83
"2021-01-30 11:00:00"	"recovered"	"Республика Адыгея"	51
"2021-01-30 11:00:00"	"recovered"	"Республика Алтай"	64
"2021-01-30 11:00:00"	"recovered"	"Республика Башкортостан"	172
"2021-01-30 11:00:00"	"recovered"	"Республика Бурятия"	173
"2021-01-30 11:00:00"	"recovered"	"Республика Дагестан"	133
"2021-01-30 11:00:00"	"recovered"	"Республика Ингушетия"	13
"2021-01-30 11:00:00"	"recovered"	"Республика Калмыкия"	64
"2021-01-30 11:00:00"	"recovered"	"Республика Карелия"	322
"2021-01-30 11:00:00"	"recovered"	"Республика Коми"	143
"2021-01-30 11:00:00"	"recovered"	"Республика Крым"	254
"2021-01-30 11:00:00"	"recovered"	"Республика Марий Эл"	46
"2021-01-30 11:00:00"	"recovered"	"Республика Мордовия"	89
"2021-01-30 11:00:00"	"recovered"	"Республика Саха (Якутия)"	121
"2021-01-30 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	68
"2021-01-30 11:00:00"	"recovered"	"Республика Татарстан"	99
"2021-01-30 11:00:00"	"recovered"	"Республика Тыва"	11
"2021-01-30 11:00:00"	"recovered"	"Республика Хакасия"	61
"2021-01-30 11:00:00"	"recovered"	"Республика Чувашия"	78
"2021-01-30 11:00:00"	"recovered"	"Ростовская область"	428
"2021-01-30 11:00:00"	"recovered"	"Рязанская область"	105
"2021-01-30 11:00:00"	"recovered"	"Самарская область"	276
"2021-01-30 11:00:00"	"recovered"	"Санкт-Петербург"	3409
"2021-01-30 11:00:00"	"recovered"	"Саратовская область"	263
"2021-01-30 11:00:00"	"recovered"	"Сахалинская область"	187
"2021-01-30 11:00:00"	"recovered"	"Свердловская область"	379
"2021-01-30 11:00:00"	"recovered"	"Севастополь"	43
"2021-01-30 11:00:00"	"recovered"	"Смоленская область"	191
"2021-01-30 11:00:00"	"recovered"	"Ставропольский край"	207
"2021-01-30 11:00:00"	"recovered"	"Тамбовская область"	97
"2021-01-30 11:00:00"	"recovered"	"Тверская область"	221
"2021-01-30 11:00:00"	"recovered"	"Томская область"	124
"2021-01-30 11:00:00"	"recovered"	"Тульская область"	190
"2021-01-30 11:00:00"	"recovered"	"Тюменская область"	141
"2021-01-30 11:00:00"	"recovered"	"Удмуртская Республика"	168
"2021-01-30 11:00:00"	"recovered"	"Ульяновская область"	231
"2021-01-30 11:00:00"	"recovered"	"Хабаровский край"	291
"2021-01-30 11:00:00"	"recovered"	"Ханты-Мансийский АО"	244
"2021-01-30 11:00:00"	"recovered"	"Челябинская область "	470
"2021-01-30 11:00:00"	"recovered"	"Чеченская Республика"	116
"2021-01-30 11:00:00"	"recovered"	"Чукотский автономный округ"	12
"2021-01-30 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	191
"2021-01-30 11:00:00"	"recovered"	"Ярославская область"	179
"2021-01-30 11:00:00"	"deceased"	"Алтайский край"	13
"2021-01-30 11:00:00"	"deceased"	"Амурская область"	1
"2021-01-30 11:00:00"	"deceased"	"Архангельская область"	2
"2021-01-30 11:00:00"	"deceased"	"Астраханская область"	3
"2021-01-30 11:00:00"	"deceased"	"Белгородская область"	5
"2021-01-30 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-30 11:00:00"	"deceased"	"Владимирская область"	7
"2021-01-30 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-01-30 11:00:00"	"deceased"	"Вологодская область"	6
"2021-01-30 11:00:00"	"deceased"	"Воронежская область"	20
"2021-01-30 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-30 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-01-30 11:00:00"	"deceased"	"Ивановская область"	7
"2021-01-30 11:00:00"	"deceased"	"Иркутская область"	12
"2021-01-30 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-30 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-30 11:00:00"	"deceased"	"Калужская область"	4
"2021-01-30 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-30 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-30 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-01-30 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-30 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-30 11:00:00"	"deceased"	"Краснодарский край"	19
"2021-01-30 11:00:00"	"deceased"	"Красноярский край"	23
"2021-01-30 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-30 11:00:00"	"deceased"	"Курская область"	5
"2021-01-30 11:00:00"	"deceased"	"Ленинградская область"	10
"2021-01-30 11:00:00"	"deceased"	"Липецкая область"	2
"2021-01-30 11:00:00"	"deceased"	"Магаданская область"	2
"2021-01-30 11:00:00"	"deceased"	"Москва"	68
"2021-01-30 11:00:00"	"deceased"	"Московская область"	35
"2021-01-30 11:00:00"	"deceased"	"Мурманская область"	5
"2021-01-30 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-30 11:00:00"	"deceased"	"Нижегородская область"	13
"2021-01-30 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-30 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-01-30 11:00:00"	"deceased"	"Омская область"	4
"2021-01-30 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-01-30 11:00:00"	"deceased"	"Орловская область"	3
"2021-01-30 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-30 11:00:00"	"deceased"	"Пермский край"	10
"2021-01-30 11:00:00"	"deceased"	"Приморский край"	6
"2021-01-30 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-30 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-30 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-30 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Дагестан"	4
"2021-01-30 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-30 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Коми"	1
"2021-01-30 11:00:00"	"deceased"	"Республика Крым"	6
"2021-01-30 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-01-30 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-01-30 11:00:00"	"deceased"	"Республика Татарстан"	6
"2021-01-30 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-30 11:00:00"	"deceased"	"Республика Хакасия"	2
"2021-01-30 11:00:00"	"deceased"	"Республика Чувашия"	12
"2021-01-30 11:00:00"	"deceased"	"Ростовская область"	10
"2021-01-30 11:00:00"	"deceased"	"Рязанская область"	1
"2021-01-30 11:00:00"	"deceased"	"Самарская область"	2
"2021-01-30 11:00:00"	"deceased"	"Санкт-Петербург"	64
"2021-01-30 11:00:00"	"deceased"	"Саратовская область"	5
"2021-01-30 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-30 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-30 11:00:00"	"deceased"	"Севастополь"	4
"2021-01-30 11:00:00"	"deceased"	"Смоленская область"	5
"2021-01-30 11:00:00"	"deceased"	"Ставропольский край"	3
"2021-01-30 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-30 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-30 11:00:00"	"deceased"	"Томская область"	2
"2021-01-30 11:00:00"	"deceased"	"Тульская область"	10
"2021-01-30 11:00:00"	"deceased"	"Тюменская область"	0
"2021-01-30 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-30 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-30 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-01-30 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-30 11:00:00"	"deceased"	"Челябинская область "	7
"2021-01-30 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-30 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-30 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-01-30 11:00:00"	"deceased"	"Ярославская область"	4
