"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-31 10:35:00"	"detected"	"Алтайский край"	69
"2020-05-31 10:35:00"	"detected"	"Амурская область"	20
"2020-05-31 10:35:00"	"detected"	"Архангельская область"	137
"2020-05-31 10:35:00"	"detected"	"Астраханская область"	59
"2020-05-31 10:35:00"	"detected"	"Белгородская область"	87
"2020-05-31 10:35:00"	"detected"	"Брянская область"	107
"2020-05-31 10:35:00"	"detected"	"Владимирская область"	59
"2020-05-31 10:35:00"	"detected"	"Волгоградская область"	158
"2020-05-31 10:35:00"	"detected"	"Вологодская область"	47
"2020-05-31 10:35:00"	"detected"	"Воронежская область"	82
"2020-05-31 10:35:00"	"detected"	"Еврейская автономная область"	10
"2020-05-31 10:35:00"	"detected"	"Забайкальский край"	45
"2020-05-31 10:35:00"	"detected"	"Ивановская область"	77
"2020-05-31 10:35:00"	"detected"	"Иркутская область"	90
"2020-05-31 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-05-31 10:35:00"	"detected"	"Калининградская область"	48
"2020-05-31 10:35:00"	"detected"	"Калужская область"	89
"2020-05-31 10:35:00"	"detected"	"Камчатский край"	44
"2020-05-31 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	62
"2020-05-31 10:35:00"	"detected"	"Кемеровская область"	25
"2020-05-31 10:35:00"	"detected"	"Кировская область"	54
"2020-05-31 10:35:00"	"detected"	"Костромская область"	39
"2020-05-31 10:35:00"	"detected"	"Краснодарский край"	80
"2020-05-31 10:35:00"	"detected"	"Красноярский край"	128
"2020-05-31 10:35:00"	"detected"	"Курганская область"	13
"2020-05-31 10:35:00"	"detected"	"Курская область"	78
"2020-05-31 10:35:00"	"detected"	"Ленинградская область"	54
"2020-05-31 10:35:00"	"detected"	"Липецкая область"	75
"2020-05-31 10:35:00"	"detected"	"Магаданская область"	5
"2020-05-31 10:35:00"	"detected"	"Москва"	2595
"2020-05-31 10:35:00"	"detected"	"Московская область"	757
"2020-05-31 10:35:00"	"detected"	"Мурманская область"	41
"2020-05-31 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-31 10:35:00"	"detected"	"Нижегородская область"	301
"2020-05-31 10:35:00"	"detected"	"Новгородская область"	51
"2020-05-31 10:35:00"	"detected"	"Новосибирская область"	104
"2020-05-31 10:35:00"	"detected"	"Омская область"	69
"2020-05-31 10:35:00"	"detected"	"Оренбургская область"	54
"2020-05-31 10:35:00"	"detected"	"Орловская область"	75
"2020-05-31 10:35:00"	"detected"	"Пензенская область"	87
"2020-05-31 10:35:00"	"detected"	"Пермский край"	57
"2020-05-31 10:35:00"	"detected"	"Приморский край"	52
"2020-05-31 10:35:00"	"detected"	"Псковская область"	59
"2020-05-31 10:35:00"	"detected"	"Республика Адыгея"	41
"2020-05-31 10:35:00"	"detected"	"Республика Алтай"	6
"2020-05-31 10:35:00"	"detected"	"Республика Башкортостан"	75
"2020-05-31 10:35:00"	"detected"	"Республика Бурятия"	29
"2020-05-31 10:35:00"	"detected"	"Республика Дагестан"	125
"2020-05-31 10:35:00"	"detected"	"Республика Ингушетия"	39
"2020-05-31 10:35:00"	"detected"	"Республика Калмыкия"	35
"2020-05-31 10:35:00"	"detected"	"Республика Карелия"	23
"2020-05-31 10:35:00"	"detected"	"Республика Коми"	29
"2020-05-31 10:35:00"	"detected"	"Республика Крым"	6
"2020-05-31 10:35:00"	"detected"	"Республика Марий Эл"	41
"2020-05-31 10:35:00"	"detected"	"Республика Мордовия"	35
"2020-05-31 10:35:00"	"detected"	"Республика Саха (Якутия)"	111
"2020-05-31 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	50
"2020-05-31 10:35:00"	"detected"	"Республика Татарстан"	52
"2020-05-31 10:35:00"	"detected"	"Республика Тыва"	58
"2020-05-31 10:35:00"	"detected"	"Республика Хакасия"	24
"2020-05-31 10:35:00"	"detected"	"Республика Чувашия"	87
"2020-05-31 10:35:00"	"detected"	"Ростовская область"	178
"2020-05-31 10:35:00"	"detected"	"Рязанская область"	76
"2020-05-31 10:35:00"	"detected"	"Самарская область"	85
"2020-05-31 10:35:00"	"detected"	"Санкт-Петербург"	369
"2020-05-31 10:35:00"	"detected"	"Саратовская область"	142
"2020-05-31 10:35:00"	"detected"	"Сахалинская область"	14
"2020-05-31 10:35:00"	"detected"	"Свердловская область"	265
"2020-05-31 10:35:00"	"detected"	"Смоленская область"	88
"2020-05-31 10:35:00"	"detected"	"Ставропольский край"	81
"2020-05-31 10:35:00"	"detected"	"Тамбовская область"	67
"2020-05-31 10:35:00"	"detected"	"Тверская область"	44
"2020-05-31 10:35:00"	"detected"	"Томская область"	21
"2020-05-31 10:35:00"	"detected"	"Тульская область"	104
"2020-05-31 10:35:00"	"detected"	"Тюменская область"	30
"2020-05-31 10:35:00"	"detected"	"Удмуртская Республика"	23
"2020-05-31 10:35:00"	"detected"	"Ульяновская область"	97
"2020-05-31 10:35:00"	"detected"	"Хабаровский край"	63
"2020-05-31 10:35:00"	"detected"	"Ханты-Мансийский АО"	136
"2020-05-31 10:35:00"	"detected"	"Челябинская область "	136
"2020-05-31 10:35:00"	"detected"	"Чеченская Республика"	18
"2020-05-31 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-05-31 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	65
"2020-05-31 10:35:00"	"detected"	"Ярославская область"	77
"2020-05-31 10:35:00"	"recovered"	"Алтайский край"	20
"2020-05-31 10:35:00"	"recovered"	"Амурская область"	2
"2020-05-31 10:35:00"	"recovered"	"Астраханская область"	21
"2020-05-31 10:35:00"	"recovered"	"Белгородская область"	34
"2020-05-31 10:35:00"	"recovered"	"Брянская область"	108
"2020-05-31 10:35:00"	"recovered"	"Владимирская область"	47
"2020-05-31 10:35:00"	"recovered"	"Волгоградская область"	42
"2020-05-31 10:35:00"	"recovered"	"Вологодская область"	16
"2020-05-31 10:35:00"	"recovered"	"Воронежская область"	6
"2020-05-31 10:35:00"	"recovered"	"Забайкальский край"	25
"2020-05-31 10:35:00"	"recovered"	"Иркутская область"	15
"2020-05-31 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	89
"2020-05-31 10:35:00"	"recovered"	"Калининградская область"	1
"2020-05-31 10:35:00"	"recovered"	"Калужская область"	25
"2020-05-31 10:35:00"	"recovered"	"Камчатский край"	2
"2020-05-31 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	4
"2020-05-31 10:35:00"	"recovered"	"Кемеровская область"	12
"2020-05-31 10:35:00"	"recovered"	"Кировская область"	28
"2020-05-31 10:35:00"	"recovered"	"Костромская область"	7
"2020-05-31 10:35:00"	"recovered"	"Краснодарский край"	75
"2020-05-31 10:35:00"	"recovered"	"Красноярский край"	7
"2020-05-31 10:35:00"	"recovered"	"Курганская область"	10
"2020-05-31 10:35:00"	"recovered"	"Курская область"	49
"2020-05-31 10:35:00"	"recovered"	"Ленинградская область"	48
"2020-05-31 10:35:00"	"recovered"	"Липецкая область"	3
"2020-05-31 10:35:00"	"recovered"	"Магаданская область"	3
"2020-05-31 10:35:00"	"recovered"	"Москва"	1855
"2020-05-31 10:35:00"	"recovered"	"Московская область"	371
"2020-05-31 10:35:00"	"recovered"	"Мурманская область"	38
"2020-05-31 10:35:00"	"recovered"	"Нижегородская область"	56
"2020-05-31 10:35:00"	"recovered"	"Новосибирская область"	30
"2020-05-31 10:35:00"	"recovered"	"Омская область"	9
"2020-05-31 10:35:00"	"recovered"	"Орловская область"	15
"2020-05-31 10:35:00"	"recovered"	"Пензенская область"	66
"2020-05-31 10:35:00"	"recovered"	"Пермский край"	11
"2020-05-31 10:35:00"	"recovered"	"Приморский край"	28
"2020-05-31 10:35:00"	"recovered"	"Псковская область"	8
"2020-05-31 10:35:00"	"recovered"	"Республика Адыгея"	17
"2020-05-31 10:35:00"	"recovered"	"Республика Башкортостан"	88
"2020-05-31 10:35:00"	"recovered"	"Республика Бурятия"	40
"2020-05-31 10:35:00"	"recovered"	"Республика Дагестан"	5
"2020-05-31 10:35:00"	"recovered"	"Республика Ингушетия"	2
"2020-05-31 10:35:00"	"recovered"	"Республика Калмыкия"	7
"2020-05-31 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-05-31 10:35:00"	"recovered"	"Республика Коми"	19
"2020-05-31 10:35:00"	"recovered"	"Республика Марий Эл"	12
"2020-05-31 10:35:00"	"recovered"	"Республика Мордовия"	22
"2020-05-31 10:35:00"	"recovered"	"Республика Саха (Якутия)"	33
"2020-05-31 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	34
"2020-05-31 10:35:00"	"recovered"	"Республика Татарстан"	31
"2020-05-31 10:35:00"	"recovered"	"Республика Хакасия"	5
"2020-05-31 10:35:00"	"recovered"	"Республика Чувашия"	30
"2020-05-31 10:35:00"	"recovered"	"Ростовская область"	45
"2020-05-31 10:35:00"	"recovered"	"Рязанская область"	11
"2020-05-31 10:35:00"	"recovered"	"Самарская область"	77
"2020-05-31 10:35:00"	"recovered"	"Санкт-Петербург"	307
"2020-05-31 10:35:00"	"recovered"	"Саратовская область"	35
"2020-05-31 10:35:00"	"recovered"	"Свердловская область"	31
"2020-05-31 10:35:00"	"recovered"	"Севастополь"	2
"2020-05-31 10:35:00"	"recovered"	"Смоленская область"	39
"2020-05-31 10:35:00"	"recovered"	"Ставропольский край"	25
"2020-05-31 10:35:00"	"recovered"	"Тамбовская область"	45
"2020-05-31 10:35:00"	"recovered"	"Тверская область"	4
"2020-05-31 10:35:00"	"recovered"	"Томская область"	16
"2020-05-31 10:35:00"	"recovered"	"Тульская область"	24
"2020-05-31 10:35:00"	"recovered"	"Тюменская область"	22
"2020-05-31 10:35:00"	"recovered"	"Удмуртская Республика"	1
"2020-05-31 10:35:00"	"recovered"	"Ульяновская область"	13
"2020-05-31 10:35:00"	"recovered"	"Хабаровский край"	44
"2020-05-31 10:35:00"	"recovered"	"Ханты-Мансийский АО"	30
"2020-05-31 10:35:00"	"recovered"	"Челябинская область "	78
"2020-05-31 10:35:00"	"recovered"	"Чеченская Республика"	3
"2020-05-31 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-05-31 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	22
"2020-05-31 10:35:00"	"recovered"	"Ярославская область"	5
"2020-05-31 10:35:00"	"deceased"	"Белгородская область"	1
"2020-05-31 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-31 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-31 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-05-31 10:35:00"	"deceased"	"Кировская область"	2
"2020-05-31 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-05-31 10:35:00"	"deceased"	"Курская область"	3
"2020-05-31 10:35:00"	"deceased"	"Липецкая область"	1
"2020-05-31 10:35:00"	"deceased"	"Москва"	69
"2020-05-31 10:35:00"	"deceased"	"Московская область"	25
"2020-05-31 10:35:00"	"deceased"	"Нижегородская область"	5
"2020-05-31 10:35:00"	"deceased"	"Орловская область"	1
"2020-05-31 10:35:00"	"deceased"	"Республика Дагестан"	9
"2020-05-31 10:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-31 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-31 10:35:00"	"deceased"	"Санкт-Петербург"	13
"2020-05-31 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-31 10:35:00"	"deceased"	"Смоленская область"	2
