"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-23 10:00:00"	"detected"	"Алтайский край"	166
"2020-07-23 10:00:00"	"detected"	"Амурская область"	28
"2020-07-23 10:00:00"	"detected"	"Архангельская область"	76
"2020-07-23 10:00:00"	"detected"	"Астраханская область"	31
"2020-07-23 10:00:00"	"detected"	"Белгородская область"	46
"2020-07-23 10:00:00"	"detected"	"Брянская область"	25
"2020-07-23 10:00:00"	"detected"	"Владимирская область"	36
"2020-07-23 10:00:00"	"detected"	"Волгоградская область"	91
"2020-07-23 10:00:00"	"detected"	"Вологодская область"	27
"2020-07-23 10:00:00"	"detected"	"Воронежская область"	89
"2020-07-23 10:00:00"	"detected"	"Еврейская автономная область"	1
"2020-07-23 10:00:00"	"detected"	"Забайкальский край"	17
"2020-07-23 10:00:00"	"detected"	"Ивановская область"	56
"2020-07-23 10:00:00"	"detected"	"Иркутская область"	176
"2020-07-23 10:00:00"	"detected"	"Кабардино-Балкарская Республика"	16
"2020-07-23 10:00:00"	"detected"	"Калининградская область"	10
"2020-07-23 10:00:00"	"detected"	"Калужская область"	33
"2020-07-23 10:00:00"	"detected"	"Камчатский край"	36
"2020-07-23 10:00:00"	"detected"	"Карачаево-Черкесская Республика"	27
"2020-07-23 10:00:00"	"detected"	"Кемеровская область"	64
"2020-07-23 10:00:00"	"detected"	"Кировская область"	47
"2020-07-23 10:00:00"	"detected"	"Костромская область"	12
"2020-07-23 10:00:00"	"detected"	"Краснодарский край"	85
"2020-07-23 10:00:00"	"detected"	"Красноярский край"	133
"2020-07-23 10:00:00"	"detected"	"Курганская область"	42
"2020-07-23 10:00:00"	"detected"	"Курская область"	34
"2020-07-23 10:00:00"	"detected"	"Ленинградская область"	45
"2020-07-23 10:00:00"	"detected"	"Липецкая область"	13
"2020-07-23 10:00:00"	"detected"	"Магаданская область"	17
"2020-07-23 10:00:00"	"detected"	"Москва"	608
"2020-07-23 10:00:00"	"detected"	"Московская область"	145
"2020-07-23 10:00:00"	"detected"	"Мурманская область"	177
"2020-07-23 10:00:00"	"detected"	"Ненецкий автономный округ"	0
"2020-07-23 10:00:00"	"detected"	"Нижегородская область"	202
"2020-07-23 10:00:00"	"detected"	"Новгородская область"	19
"2020-07-23 10:00:00"	"detected"	"Новосибирская область"	110
"2020-07-23 10:00:00"	"detected"	"Омская область"	129
"2020-07-23 10:00:00"	"detected"	"Оренбургская область"	113
"2020-07-23 10:00:00"	"detected"	"Орловская область"	22
"2020-07-23 10:00:00"	"detected"	"Пензенская область"	45
"2020-07-23 10:00:00"	"detected"	"Пермский край"	72
"2020-07-23 10:00:00"	"detected"	"Приморский край"	110
"2020-07-23 10:00:00"	"detected"	"Псковская область"	32
"2020-07-23 10:00:00"	"detected"	"Республика Адыгея"	34
"2020-07-23 10:00:00"	"detected"	"Республика Алтай"	20
"2020-07-23 10:00:00"	"detected"	"Республика Башкортостан"	37
"2020-07-23 10:00:00"	"detected"	"Республика Бурятия"	19
"2020-07-23 10:00:00"	"detected"	"Республика Дагестан"	40
"2020-07-23 10:00:00"	"detected"	"Республика Ингушетия"	21
"2020-07-23 10:00:00"	"detected"	"Республика Калмыкия"	5
"2020-07-23 10:00:00"	"detected"	"Республика Карелия"	45
"2020-07-23 10:00:00"	"detected"	"Республика Коми"	45
"2020-07-23 10:00:00"	"detected"	"Республика Крым"	18
"2020-07-23 10:00:00"	"detected"	"Республика Марий Эл"	27
"2020-07-23 10:00:00"	"detected"	"Республика Мордовия"	35
"2020-07-23 10:00:00"	"detected"	"Республика Саха (Якутия)"	51
"2020-07-23 10:00:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-23 10:00:00"	"detected"	"Республика Татарстан"	32
"2020-07-23 10:00:00"	"detected"	"Республика Тыва"	35
"2020-07-23 10:00:00"	"detected"	"Республика Хакасия"	21
"2020-07-23 10:00:00"	"detected"	"Республика Чувашия"	46
"2020-07-23 10:00:00"	"detected"	"Ростовская область"	120
"2020-07-23 10:00:00"	"detected"	"Рязанская область"	34
"2020-07-23 10:00:00"	"detected"	"Самарская область"	49
"2020-07-23 10:00:00"	"detected"	"Санкт-Петербург"	184
"2020-07-23 10:00:00"	"detected"	"Саратовская область"	95
"2020-07-23 10:00:00"	"detected"	"Сахалинская область"	67
"2020-07-23 10:00:00"	"detected"	"Свердловская область"	249
"2020-07-23 10:00:00"	"detected"	"Севастополь"	0
"2020-07-23 10:00:00"	"detected"	"Смоленская область"	31
"2020-07-23 10:00:00"	"detected"	"Ставропольский край"	125
"2020-07-23 10:00:00"	"detected"	"Тамбовская область"	40
"2020-07-23 10:00:00"	"detected"	"Тверская область"	28
"2020-07-23 10:00:00"	"detected"	"Томская область"	56
"2020-07-23 10:00:00"	"detected"	"Тульская область"	38
"2020-07-23 10:00:00"	"detected"	"Тюменская область"	103
"2020-07-23 10:00:00"	"detected"	"Удмуртская Республика"	31
"2020-07-23 10:00:00"	"detected"	"Ульяновская область"	110
"2020-07-23 10:00:00"	"detected"	"Хабаровский край"	127
"2020-07-23 10:00:00"	"detected"	"Ханты-Мансийский АО"	198
"2020-07-23 10:00:00"	"detected"	"Челябинская область "	130
"2020-07-23 10:00:00"	"detected"	"Чеченская Республика"	9
"2020-07-23 10:00:00"	"detected"	"Чукотский автономный округ"	2
"2020-07-23 10:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	170
"2020-07-23 10:00:00"	"detected"	"Ярославская область"	42
"2020-07-23 10:00:00"	"recovered"	"Алтайский край"	334
"2020-07-23 10:00:00"	"recovered"	"Амурская область"	77
"2020-07-23 10:00:00"	"recovered"	"Архангельская область"	235
"2020-07-23 10:00:00"	"recovered"	"Астраханская область"	101
"2020-07-23 10:00:00"	"recovered"	"Белгородская область"	100
"2020-07-23 10:00:00"	"recovered"	"Брянская область"	91
"2020-07-23 10:00:00"	"recovered"	"Владимирская область"	115
"2020-07-23 10:00:00"	"recovered"	"Волгоградская область"	102
"2020-07-23 10:00:00"	"recovered"	"Вологодская область"	30
"2020-07-23 10:00:00"	"recovered"	"Воронежская область"	116
"2020-07-23 10:00:00"	"recovered"	"Еврейская автономная область"	9
"2020-07-23 10:00:00"	"recovered"	"Забайкальский край"	69
"2020-07-23 10:00:00"	"recovered"	"Ивановская область"	40
"2020-07-23 10:00:00"	"recovered"	"Иркутская область"	229
"2020-07-23 10:00:00"	"recovered"	"Кабардино-Балкарская Республика"	23
"2020-07-23 10:00:00"	"recovered"	"Калининградская область"	11
"2020-07-23 10:00:00"	"recovered"	"Калужская область"	74
"2020-07-23 10:00:00"	"recovered"	"Камчатский край"	107
"2020-07-23 10:00:00"	"recovered"	"Карачаево-Черкесская Республика"	47
"2020-07-23 10:00:00"	"recovered"	"Кемеровская область"	82
"2020-07-23 10:00:00"	"recovered"	"Кировская область"	116
"2020-07-23 10:00:00"	"recovered"	"Костромская область"	44
"2020-07-23 10:00:00"	"recovered"	"Краснодарский край"	103
"2020-07-23 10:00:00"	"recovered"	"Красноярский край"	394
"2020-07-23 10:00:00"	"recovered"	"Курганская область"	40
"2020-07-23 10:00:00"	"recovered"	"Курская область"	41
"2020-07-23 10:00:00"	"recovered"	"Ленинградская область"	22
"2020-07-23 10:00:00"	"recovered"	"Липецкая область"	62
"2020-07-23 10:00:00"	"recovered"	"Магаданская область"	22
"2020-07-23 10:00:00"	"recovered"	"Москва"	453
"2020-07-23 10:00:00"	"recovered"	"Московская область"	249
"2020-07-23 10:00:00"	"recovered"	"Мурманская область"	180
"2020-07-23 10:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-07-23 10:00:00"	"recovered"	"Нижегородская область"	299
"2020-07-23 10:00:00"	"recovered"	"Новгородская область"	23
"2020-07-23 10:00:00"	"recovered"	"Новосибирская область"	108
"2020-07-23 10:00:00"	"recovered"	"Омская область"	152
"2020-07-23 10:00:00"	"recovered"	"Оренбургская область"	135
"2020-07-23 10:00:00"	"recovered"	"Орловская область"	41
"2020-07-23 10:00:00"	"recovered"	"Пензенская область"	23
"2020-07-23 10:00:00"	"recovered"	"Пермский край"	17
"2020-07-23 10:00:00"	"recovered"	"Приморский край"	84
"2020-07-23 10:00:00"	"recovered"	"Псковская область"	42
"2020-07-23 10:00:00"	"recovered"	"Республика Адыгея"	30
"2020-07-23 10:00:00"	"recovered"	"Республика Алтай"	30
"2020-07-23 10:00:00"	"recovered"	"Республика Башкортостан"	12
"2020-07-23 10:00:00"	"recovered"	"Республика Бурятия"	48
"2020-07-23 10:00:00"	"recovered"	"Республика Дагестан"	79
"2020-07-23 10:00:00"	"recovered"	"Республика Ингушетия"	25
"2020-07-23 10:00:00"	"recovered"	"Республика Калмыкия"	74
"2020-07-23 10:00:00"	"recovered"	"Республика Карелия"	30
"2020-07-23 10:00:00"	"recovered"	"Республика Коми"	72
"2020-07-23 10:00:00"	"recovered"	"Республика Крым"	30
"2020-07-23 10:00:00"	"recovered"	"Республика Марий Эл"	32
"2020-07-23 10:00:00"	"recovered"	"Республика Мордовия"	45
"2020-07-23 10:00:00"	"recovered"	"Республика Саха (Якутия)"	58
"2020-07-23 10:00:00"	"recovered"	"Республика Северная Осетия — Алания"	3
"2020-07-23 10:00:00"	"recovered"	"Республика Татарстан"	72
"2020-07-23 10:00:00"	"recovered"	"Республика Тыва"	97
"2020-07-23 10:00:00"	"recovered"	"Республика Хакасия"	33
"2020-07-23 10:00:00"	"recovered"	"Республика Чувашия"	24
"2020-07-23 10:00:00"	"recovered"	"Ростовская область"	156
"2020-07-23 10:00:00"	"recovered"	"Рязанская область"	159
"2020-07-23 10:00:00"	"recovered"	"Самарская область"	110
"2020-07-23 10:00:00"	"recovered"	"Санкт-Петербург"	101
"2020-07-23 10:00:00"	"recovered"	"Саратовская область"	101
"2020-07-23 10:00:00"	"recovered"	"Сахалинская область"	34
"2020-07-23 10:00:00"	"recovered"	"Свердловская область"	444
"2020-07-23 10:00:00"	"recovered"	"Севастополь"	1
"2020-07-23 10:00:00"	"recovered"	"Смоленская область"	51
"2020-07-23 10:00:00"	"recovered"	"Ставропольский край"	103
"2020-07-23 10:00:00"	"recovered"	"Тамбовская область"	46
"2020-07-23 10:00:00"	"recovered"	"Тверская область"	12
"2020-07-23 10:00:00"	"recovered"	"Томская область"	64
"2020-07-23 10:00:00"	"recovered"	"Тульская область"	44
"2020-07-23 10:00:00"	"recovered"	"Тюменская область"	168
"2020-07-23 10:00:00"	"recovered"	"Удмуртская Республика"	37
"2020-07-23 10:00:00"	"recovered"	"Ульяновская область"	231
"2020-07-23 10:00:00"	"recovered"	"Хабаровский край"	231
"2020-07-23 10:00:00"	"recovered"	"Ханты-Мансийский АО"	312
"2020-07-23 10:00:00"	"recovered"	"Челябинская область "	116
"2020-07-23 10:00:00"	"recovered"	"Чеченская Республика"	3
"2020-07-23 10:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-23 10:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	274
"2020-07-23 10:00:00"	"recovered"	"Ярославская область"	40
"2020-07-23 10:00:00"	"deceased"	"Алтайский край"	2
"2020-07-23 10:00:00"	"deceased"	"Амурская область"	9
"2020-07-23 10:00:00"	"deceased"	"Архангельская область"	0
"2020-07-23 10:00:00"	"deceased"	"Астраханская область"	1
"2020-07-23 10:00:00"	"deceased"	"Белгородская область"	1
"2020-07-23 10:00:00"	"deceased"	"Брянская область"	0
"2020-07-23 10:00:00"	"deceased"	"Владимирская область"	2
"2020-07-23 10:00:00"	"deceased"	"Волгоградская область"	0
"2020-07-23 10:00:00"	"deceased"	"Вологодская область"	0
"2020-07-23 10:00:00"	"deceased"	"Воронежская область"	0
"2020-07-23 10:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-23 10:00:00"	"deceased"	"Забайкальский край"	0
"2020-07-23 10:00:00"	"deceased"	"Ивановская область"	4
"2020-07-23 10:00:00"	"deceased"	"Иркутская область"	12
"2020-07-23 10:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-23 10:00:00"	"deceased"	"Калининградская область"	0
"2020-07-23 10:00:00"	"deceased"	"Калужская область"	0
"2020-07-23 10:00:00"	"deceased"	"Камчатский край"	0
"2020-07-23 10:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-23 10:00:00"	"deceased"	"Кемеровская область"	0
"2020-07-23 10:00:00"	"deceased"	"Кировская область"	1
"2020-07-23 10:00:00"	"deceased"	"Костромская область"	1
"2020-07-23 10:00:00"	"deceased"	"Краснодарский край"	1
"2020-07-23 10:00:00"	"deceased"	"Красноярский край"	9
"2020-07-23 10:00:00"	"deceased"	"Курганская область"	0
"2020-07-23 10:00:00"	"deceased"	"Курская область"	0
"2020-07-23 10:00:00"	"deceased"	"Ленинградская область"	2
"2020-07-23 10:00:00"	"deceased"	"Липецкая область"	1
"2020-07-23 10:00:00"	"deceased"	"Магаданская область"	0
"2020-07-23 10:00:00"	"deceased"	"Москва"	14
"2020-07-23 10:00:00"	"deceased"	"Московская область"	3
"2020-07-23 10:00:00"	"deceased"	"Мурманская область"	2
"2020-07-23 10:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-23 10:00:00"	"deceased"	"Нижегородская область"	3
"2020-07-23 10:00:00"	"deceased"	"Новгородская область"	1
"2020-07-23 10:00:00"	"deceased"	"Новосибирская область"	5
"2020-07-23 10:00:00"	"deceased"	"Омская область"	2
"2020-07-23 10:00:00"	"deceased"	"Оренбургская область"	2
"2020-07-23 10:00:00"	"deceased"	"Орловская область"	0
"2020-07-23 10:00:00"	"deceased"	"Пензенская область"	1
"2020-07-23 10:00:00"	"deceased"	"Пермский край"	10
"2020-07-23 10:00:00"	"deceased"	"Приморский край"	1
"2020-07-23 10:00:00"	"deceased"	"Псковская область"	2
"2020-07-23 10:00:00"	"deceased"	"Республика Адыгея"	1
"2020-07-23 10:00:00"	"deceased"	"Республика Алтай"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Бурятия"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Дагестан"	1
"2020-07-23 10:00:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Карелия"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Коми"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Крым"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Мордовия"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Саха (Якутия)"	4
"2020-07-23 10:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Татарстан"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Тыва"	0
"2020-07-23 10:00:00"	"deceased"	"Республика Хакасия"	1
"2020-07-23 10:00:00"	"deceased"	"Республика Чувашия"	0
"2020-07-23 10:00:00"	"deceased"	"Ростовская область"	5
"2020-07-23 10:00:00"	"deceased"	"Рязанская область"	0
"2020-07-23 10:00:00"	"deceased"	"Самарская область"	1
"2020-07-23 10:00:00"	"deceased"	"Санкт-Петербург"	19
"2020-07-23 10:00:00"	"deceased"	"Саратовская область"	0
"2020-07-23 10:00:00"	"deceased"	"Сахалинская область"	0
"2020-07-23 10:00:00"	"deceased"	"Свердловская область"	3
"2020-07-23 10:00:00"	"deceased"	"Севастополь"	0
"2020-07-23 10:00:00"	"deceased"	"Смоленская область"	2
"2020-07-23 10:00:00"	"deceased"	"Ставропольский край"	3
"2020-07-23 10:00:00"	"deceased"	"Тамбовская область"	0
"2020-07-23 10:00:00"	"deceased"	"Тверская область"	2
"2020-07-23 10:00:00"	"deceased"	"Томская область"	0
"2020-07-23 10:00:00"	"deceased"	"Тульская область"	4
"2020-07-23 10:00:00"	"deceased"	"Тюменская область"	1
"2020-07-23 10:00:00"	"deceased"	"Удмуртская Республика"	1
"2020-07-23 10:00:00"	"deceased"	"Ульяновская область"	2
"2020-07-23 10:00:00"	"deceased"	"Хабаровский край"	0
"2020-07-23 10:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-23 10:00:00"	"deceased"	"Челябинская область "	0
"2020-07-23 10:00:00"	"deceased"	"Чеченская Республика"	0
"2020-07-23 10:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-23 10:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-07-23 10:00:00"	"deceased"	"Ярославская область"	0
