"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-14 11:40:00"	"detected"	"Алтайский край"	60
"2020-09-14 11:40:00"	"detected"	"Амурская область"	27
"2020-09-14 11:40:00"	"detected"	"Архангельская область"	91
"2020-09-14 11:40:00"	"detected"	"Астраханская область"	42
"2020-09-14 11:40:00"	"detected"	"Белгородская область"	43
"2020-09-14 11:40:00"	"detected"	"Брянская область"	42
"2020-09-14 11:40:00"	"detected"	"Владимирская область"	31
"2020-09-14 11:40:00"	"detected"	"Волгоградская область"	98
"2020-09-14 11:40:00"	"detected"	"Вологодская область"	41
"2020-09-14 11:40:00"	"detected"	"Воронежская область"	111
"2020-09-14 11:40:00"	"detected"	"Еврейская автономная область"	7
"2020-09-14 11:40:00"	"detected"	"Забайкальский край"	66
"2020-09-14 11:40:00"	"detected"	"Ивановская область"	43
"2020-09-14 11:40:00"	"detected"	"Иркутская область"	72
"2020-09-14 11:40:00"	"detected"	"Кабардино-Балкарская Республика"	40
"2020-09-14 11:40:00"	"detected"	"Калининградская область"	31
"2020-09-14 11:40:00"	"detected"	"Калужская область"	39
"2020-09-14 11:40:00"	"detected"	"Камчатский край"	21
"2020-09-14 11:40:00"	"detected"	"Карачаево-Черкесская Республика"	63
"2020-09-14 11:40:00"	"detected"	"Кемеровская область"	105
"2020-09-14 11:40:00"	"detected"	"Кировская область"	66
"2020-09-14 11:40:00"	"detected"	"Костромская область"	53
"2020-09-14 11:40:00"	"detected"	"Краснодарский край"	92
"2020-09-14 11:40:00"	"detected"	"Красноярский край"	102
"2020-09-14 11:40:00"	"detected"	"Курганская область"	26
"2020-09-14 11:40:00"	"detected"	"Курская область"	23
"2020-09-14 11:40:00"	"detected"	"Ленинградская область"	36
"2020-09-14 11:40:00"	"detected"	"Липецкая область"	31
"2020-09-14 11:40:00"	"detected"	"Магаданская область"	32
"2020-09-14 11:40:00"	"detected"	"Москва"	696
"2020-09-14 11:40:00"	"detected"	"Московская область"	163
"2020-09-14 11:40:00"	"detected"	"Мурманская область"	69
"2020-09-14 11:40:00"	"detected"	"Ненецкий автономный округ"	0
"2020-09-14 11:40:00"	"detected"	"Нижегородская область"	147
"2020-09-14 11:40:00"	"detected"	"Новгородская область"	28
"2020-09-14 11:40:00"	"detected"	"Новосибирская область"	55
"2020-09-14 11:40:00"	"detected"	"Омская область"	32
"2020-09-14 11:40:00"	"detected"	"Оренбургская область"	98
"2020-09-14 11:40:00"	"detected"	"Орловская область"	48
"2020-09-14 11:40:00"	"detected"	"Пензенская область"	93
"2020-09-14 11:40:00"	"detected"	"Пермский край"	58
"2020-09-14 11:40:00"	"detected"	"Приморский край"	69
"2020-09-14 11:40:00"	"detected"	"Псковская область"	21
"2020-09-14 11:40:00"	"detected"	"Республика Адыгея"	19
"2020-09-14 11:40:00"	"detected"	"Республика Алтай"	49
"2020-09-14 11:40:00"	"detected"	"Республика Башкортостан"	30
"2020-09-14 11:40:00"	"detected"	"Республика Бурятия"	45
"2020-09-14 11:40:00"	"detected"	"Республика Дагестан"	84
"2020-09-14 11:40:00"	"detected"	"Республика Ингушетия"	42
"2020-09-14 11:40:00"	"detected"	"Республика Калмыкия"	63
"2020-09-14 11:40:00"	"detected"	"Республика Карелия"	16
"2020-09-14 11:40:00"	"detected"	"Республика Коми"	53
"2020-09-14 11:40:00"	"detected"	"Республика Крым"	77
"2020-09-14 11:40:00"	"detected"	"Республика Марий Эл"	21
"2020-09-14 11:40:00"	"detected"	"Республика Мордовия"	31
"2020-09-14 11:40:00"	"detected"	"Республика Саха (Якутия)"	69
"2020-09-14 11:40:00"	"detected"	"Республика Северная Осетия — Алания"	30
"2020-09-14 11:40:00"	"detected"	"Республика Татарстан"	23
"2020-09-14 11:40:00"	"detected"	"Республика Тыва"	26
"2020-09-14 11:40:00"	"detected"	"Республика Хакасия"	32
"2020-09-14 11:40:00"	"detected"	"Республика Чувашия"	24
"2020-09-14 11:40:00"	"detected"	"Ростовская область"	160
"2020-09-14 11:40:00"	"detected"	"Рязанская область"	32
"2020-09-14 11:40:00"	"detected"	"Самарская область"	120
"2020-09-14 11:40:00"	"detected"	"Санкт-Петербург"	199
"2020-09-14 11:40:00"	"detected"	"Саратовская область"	110
"2020-09-14 11:40:00"	"detected"	"Сахалинская область"	38
"2020-09-14 11:40:00"	"detected"	"Свердловская область"	129
"2020-09-14 11:40:00"	"detected"	"Севастополь"	18
"2020-09-14 11:40:00"	"detected"	"Смоленская область"	12
"2020-09-14 11:40:00"	"detected"	"Ставропольский край"	136
"2020-09-14 11:40:00"	"detected"	"Тамбовская область"	29
"2020-09-14 11:40:00"	"detected"	"Тверская область"	25
"2020-09-14 11:40:00"	"detected"	"Томская область"	52
"2020-09-14 11:40:00"	"detected"	"Тульская область"	31
"2020-09-14 11:40:00"	"detected"	"Тюменская область"	54
"2020-09-14 11:40:00"	"detected"	"Удмуртская Республика"	60
"2020-09-14 11:40:00"	"detected"	"Ульяновская область"	129
"2020-09-14 11:40:00"	"detected"	"Хабаровский край"	70
"2020-09-14 11:40:00"	"detected"	"Ханты-Мансийский АО"	82
"2020-09-14 11:40:00"	"detected"	"Челябинская область "	67
"2020-09-14 11:40:00"	"detected"	"Чеченская Республика"	6
"2020-09-14 11:40:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-14 11:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	59
"2020-09-14 11:40:00"	"detected"	"Ярославская область"	46
"2020-09-14 11:40:00"	"recovered"	"Алтайский край"	11
"2020-09-14 11:40:00"	"recovered"	"Амурская область"	31
"2020-09-14 11:40:00"	"recovered"	"Архангельская область"	0
"2020-09-14 11:40:00"	"recovered"	"Астраханская область"	6
"2020-09-14 11:40:00"	"recovered"	"Белгородская область"	7
"2020-09-14 11:40:00"	"recovered"	"Брянская область"	14
"2020-09-14 11:40:00"	"recovered"	"Владимирская область"	4
"2020-09-14 11:40:00"	"recovered"	"Волгоградская область"	11
"2020-09-14 11:40:00"	"recovered"	"Вологодская область"	3
"2020-09-14 11:40:00"	"recovered"	"Воронежская область"	46
"2020-09-14 11:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-09-14 11:40:00"	"recovered"	"Забайкальский край"	2
"2020-09-14 11:40:00"	"recovered"	"Ивановская область"	6
"2020-09-14 11:40:00"	"recovered"	"Иркутская область"	47
"2020-09-14 11:40:00"	"recovered"	"Кабардино-Балкарская Республика"	13
"2020-09-14 11:40:00"	"recovered"	"Калининградская область"	0
"2020-09-14 11:40:00"	"recovered"	"Калужская область"	9
"2020-09-14 11:40:00"	"recovered"	"Камчатский край"	0
"2020-09-14 11:40:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-09-14 11:40:00"	"recovered"	"Кемеровская область"	96
"2020-09-14 11:40:00"	"recovered"	"Кировская область"	0
"2020-09-14 11:40:00"	"recovered"	"Костромская область"	10
"2020-09-14 11:40:00"	"recovered"	"Краснодарский край"	32
"2020-09-14 11:40:00"	"recovered"	"Красноярский край"	11
"2020-09-14 11:40:00"	"recovered"	"Курганская область"	15
"2020-09-14 11:40:00"	"recovered"	"Курская область"	1
"2020-09-14 11:40:00"	"recovered"	"Ленинградская область"	0
"2020-09-14 11:40:00"	"recovered"	"Липецкая область"	4
"2020-09-14 11:40:00"	"recovered"	"Магаданская область"	28
"2020-09-14 11:40:00"	"recovered"	"Москва"	824
"2020-09-14 11:40:00"	"recovered"	"Московская область"	155
"2020-09-14 11:40:00"	"recovered"	"Мурманская область"	2
"2020-09-14 11:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-14 11:40:00"	"recovered"	"Нижегородская область"	28
"2020-09-14 11:40:00"	"recovered"	"Новгородская область"	4
"2020-09-14 11:40:00"	"recovered"	"Новосибирская область"	19
"2020-09-14 11:40:00"	"recovered"	"Омская область"	6
"2020-09-14 11:40:00"	"recovered"	"Оренбургская область"	31
"2020-09-14 11:40:00"	"recovered"	"Орловская область"	6
"2020-09-14 11:40:00"	"recovered"	"Пензенская область"	21
"2020-09-14 11:40:00"	"recovered"	"Пермский край"	31
"2020-09-14 11:40:00"	"recovered"	"Приморский край"	58
"2020-09-14 11:40:00"	"recovered"	"Псковская область"	2
"2020-09-14 11:40:00"	"recovered"	"Республика Адыгея"	16
"2020-09-14 11:40:00"	"recovered"	"Республика Алтай"	5
"2020-09-14 11:40:00"	"recovered"	"Республика Башкортостан"	108
"2020-09-14 11:40:00"	"recovered"	"Республика Бурятия"	29
"2020-09-14 11:40:00"	"recovered"	"Республика Дагестан"	70
"2020-09-14 11:40:00"	"recovered"	"Республика Ингушетия"	39
"2020-09-14 11:40:00"	"recovered"	"Республика Калмыкия"	8
"2020-09-14 11:40:00"	"recovered"	"Республика Карелия"	9
"2020-09-14 11:40:00"	"recovered"	"Республика Коми"	0
"2020-09-14 11:40:00"	"recovered"	"Республика Крым"	5
"2020-09-14 11:40:00"	"recovered"	"Республика Марий Эл"	0
"2020-09-14 11:40:00"	"recovered"	"Республика Мордовия"	59
"2020-09-14 11:40:00"	"recovered"	"Республика Саха (Якутия)"	14
"2020-09-14 11:40:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-09-14 11:40:00"	"recovered"	"Республика Татарстан"	8
"2020-09-14 11:40:00"	"recovered"	"Республика Тыва"	10
"2020-09-14 11:40:00"	"recovered"	"Республика Хакасия"	4
"2020-09-14 11:40:00"	"recovered"	"Республика Чувашия"	5
"2020-09-14 11:40:00"	"recovered"	"Ростовская область"	40
"2020-09-14 11:40:00"	"recovered"	"Рязанская область"	0
"2020-09-14 11:40:00"	"recovered"	"Самарская область"	7
"2020-09-14 11:40:00"	"recovered"	"Санкт-Петербург"	100
"2020-09-14 11:40:00"	"recovered"	"Саратовская область"	28
"2020-09-14 11:40:00"	"recovered"	"Сахалинская область"	20
"2020-09-14 11:40:00"	"recovered"	"Свердловская область"	61
"2020-09-14 11:40:00"	"recovered"	"Севастополь"	2
"2020-09-14 11:40:00"	"recovered"	"Смоленская область"	8
"2020-09-14 11:40:00"	"recovered"	"Ставропольский край"	10
"2020-09-14 11:40:00"	"recovered"	"Тамбовская область"	0
"2020-09-14 11:40:00"	"recovered"	"Тверская область"	0
"2020-09-14 11:40:00"	"recovered"	"Томская область"	31
"2020-09-14 11:40:00"	"recovered"	"Тульская область"	29
"2020-09-14 11:40:00"	"recovered"	"Тюменская область"	3
"2020-09-14 11:40:00"	"recovered"	"Удмуртская Республика"	14
"2020-09-14 11:40:00"	"recovered"	"Ульяновская область"	10
"2020-09-14 11:40:00"	"recovered"	"Хабаровский край"	26
"2020-09-14 11:40:00"	"recovered"	"Ханты-Мансийский АО"	81
"2020-09-14 11:40:00"	"recovered"	"Челябинская область "	7
"2020-09-14 11:40:00"	"recovered"	"Чеченская Республика"	5
"2020-09-14 11:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-09-14 11:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	8
"2020-09-14 11:40:00"	"recovered"	"Ярославская область"	2
"2020-09-14 11:40:00"	"deceased"	"Алтайский край"	0
"2020-09-14 11:40:00"	"deceased"	"Амурская область"	0
"2020-09-14 11:40:00"	"deceased"	"Архангельская область"	0
"2020-09-14 11:40:00"	"deceased"	"Астраханская область"	1
"2020-09-14 11:40:00"	"deceased"	"Белгородская область"	0
"2020-09-14 11:40:00"	"deceased"	"Брянская область"	0
"2020-09-14 11:40:00"	"deceased"	"Владимирская область"	0
"2020-09-14 11:40:00"	"deceased"	"Волгоградская область"	0
"2020-09-14 11:40:00"	"deceased"	"Вологодская область"	0
"2020-09-14 11:40:00"	"deceased"	"Воронежская область"	0
"2020-09-14 11:40:00"	"deceased"	"Еврейская автономная область"	1
"2020-09-14 11:40:00"	"deceased"	"Забайкальский край"	0
"2020-09-14 11:40:00"	"deceased"	"Ивановская область"	0
"2020-09-14 11:40:00"	"deceased"	"Иркутская область"	0
"2020-09-14 11:40:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-09-14 11:40:00"	"deceased"	"Калининградская область"	0
"2020-09-14 11:40:00"	"deceased"	"Калужская область"	0
"2020-09-14 11:40:00"	"deceased"	"Камчатский край"	3
"2020-09-14 11:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-14 11:40:00"	"deceased"	"Кемеровская область"	0
"2020-09-14 11:40:00"	"deceased"	"Кировская область"	2
"2020-09-14 11:40:00"	"deceased"	"Костромская область"	0
"2020-09-14 11:40:00"	"deceased"	"Краснодарский край"	4
"2020-09-14 11:40:00"	"deceased"	"Красноярский край"	0
"2020-09-14 11:40:00"	"deceased"	"Курганская область"	0
"2020-09-14 11:40:00"	"deceased"	"Курская область"	0
"2020-09-14 11:40:00"	"deceased"	"Ленинградская область"	1
"2020-09-14 11:40:00"	"deceased"	"Липецкая область"	2
"2020-09-14 11:40:00"	"deceased"	"Магаданская область"	0
"2020-09-14 11:40:00"	"deceased"	"Москва"	11
"2020-09-14 11:40:00"	"deceased"	"Московская область"	5
"2020-09-14 11:40:00"	"deceased"	"Мурманская область"	2
"2020-09-14 11:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-14 11:40:00"	"deceased"	"Нижегородская область"	6
"2020-09-14 11:40:00"	"deceased"	"Новгородская область"	0
"2020-09-14 11:40:00"	"deceased"	"Новосибирская область"	3
"2020-09-14 11:40:00"	"deceased"	"Омская область"	0
"2020-09-14 11:40:00"	"deceased"	"Оренбургская область"	0
"2020-09-14 11:40:00"	"deceased"	"Орловская область"	0
"2020-09-14 11:40:00"	"deceased"	"Пензенская область"	0
"2020-09-14 11:40:00"	"deceased"	"Пермский край"	2
"2020-09-14 11:40:00"	"deceased"	"Приморский край"	0
"2020-09-14 11:40:00"	"deceased"	"Псковская область"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Адыгея"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Алтай"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Бурятия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Дагестан"	1
"2020-09-14 11:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Карелия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Коми"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Крым"	1
"2020-09-14 11:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Мордовия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Татарстан"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Тыва"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Хакасия"	0
"2020-09-14 11:40:00"	"deceased"	"Республика Чувашия"	2
"2020-09-14 11:40:00"	"deceased"	"Ростовская область"	3
"2020-09-14 11:40:00"	"deceased"	"Рязанская область"	0
"2020-09-14 11:40:00"	"deceased"	"Самарская область"	0
"2020-09-14 11:40:00"	"deceased"	"Санкт-Петербург"	0
"2020-09-14 11:40:00"	"deceased"	"Саратовская область"	0
"2020-09-14 11:40:00"	"deceased"	"Сахалинская область"	0
"2020-09-14 11:40:00"	"deceased"	"Свердловская область"	2
"2020-09-14 11:40:00"	"deceased"	"Севастополь"	0
"2020-09-14 11:40:00"	"deceased"	"Смоленская область"	0
"2020-09-14 11:40:00"	"deceased"	"Ставропольский край"	3
"2020-09-14 11:40:00"	"deceased"	"Тамбовская область"	0
"2020-09-14 11:40:00"	"deceased"	"Тверская область"	0
"2020-09-14 11:40:00"	"deceased"	"Томская область"	0
"2020-09-14 11:40:00"	"deceased"	"Тульская область"	1
"2020-09-14 11:40:00"	"deceased"	"Тюменская область"	0
"2020-09-14 11:40:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-14 11:40:00"	"deceased"	"Ульяновская область"	0
"2020-09-14 11:40:00"	"deceased"	"Хабаровский край"	1
"2020-09-14 11:40:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-09-14 11:40:00"	"deceased"	"Челябинская область "	0
"2020-09-14 11:40:00"	"deceased"	"Чеченская Республика"	0
"2020-09-14 11:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-14 11:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-14 11:40:00"	"deceased"	"Ярославская область"	0
