"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-10 11:00:00"	"detected"	"Алтайский край"	240
"2020-07-10 11:00:00"	"detected"	"Амурская область"	44
"2020-07-10 11:00:00"	"detected"	"Архангельская область"	112
"2020-07-10 11:00:00"	"detected"	"Астраханская область"	36
"2020-07-10 11:00:00"	"detected"	"Белгородская область"	40
"2020-07-10 11:00:00"	"detected"	"Брянская область"	36
"2020-07-10 11:00:00"	"detected"	"Владимирская область"	44
"2020-07-10 11:00:00"	"detected"	"Волгоградская область"	94
"2020-07-10 11:00:00"	"detected"	"Вологодская область"	28
"2020-07-10 11:00:00"	"detected"	"Воронежская область"	127
"2020-07-10 11:00:00"	"detected"	"Еврейская автономная область"	5
"2020-07-10 11:00:00"	"detected"	"Забайкальский край"	39
"2020-07-10 11:00:00"	"detected"	"Ивановская область"	67
"2020-07-10 11:00:00"	"detected"	"Иркутская область"	211
"2020-07-10 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	44
"2020-07-10 11:00:00"	"detected"	"Калининградская область"	13
"2020-07-10 11:00:00"	"detected"	"Калужская область"	51
"2020-07-10 11:00:00"	"detected"	"Камчатский край"	38
"2020-07-10 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	31
"2020-07-10 11:00:00"	"detected"	"Кемеровская область"	77
"2020-07-10 11:00:00"	"detected"	"Кировская область"	55
"2020-07-10 11:00:00"	"detected"	"Костромская область"	36
"2020-07-10 11:00:00"	"detected"	"Краснодарский край"	66
"2020-07-10 11:00:00"	"detected"	"Красноярский край"	129
"2020-07-10 11:00:00"	"detected"	"Курганская область"	60
"2020-07-10 11:00:00"	"detected"	"Курская область"	46
"2020-07-10 11:00:00"	"detected"	"Ленинградская область"	50
"2020-07-10 11:00:00"	"detected"	"Липецкая область"	32
"2020-07-10 11:00:00"	"detected"	"Магаданская область"	23
"2020-07-10 11:00:00"	"detected"	"Москва"	637
"2020-07-10 11:00:00"	"detected"	"Московская область"	199
"2020-07-10 11:00:00"	"detected"	"Мурманская область"	173
"2020-07-10 11:00:00"	"detected"	"Ненецкий автономный округ"	12
"2020-07-10 11:00:00"	"detected"	"Нижегородская область"	219
"2020-07-10 11:00:00"	"detected"	"Новгородская область"	40
"2020-07-10 11:00:00"	"detected"	"Новосибирская область"	111
"2020-07-10 11:00:00"	"detected"	"Омская область"	95
"2020-07-10 11:00:00"	"detected"	"Оренбургская область"	95
"2020-07-10 11:00:00"	"detected"	"Орловская область"	47
"2020-07-10 11:00:00"	"detected"	"Пензенская область"	35
"2020-07-10 11:00:00"	"detected"	"Пермский край"	57
"2020-07-10 11:00:00"	"detected"	"Приморский край"	55
"2020-07-10 11:00:00"	"detected"	"Псковская область"	35
"2020-07-10 11:00:00"	"detected"	"Республика Адыгея"	18
"2020-07-10 11:00:00"	"detected"	"Республика Алтай"	31
"2020-07-10 11:00:00"	"detected"	"Республика Башкортостан"	48
"2020-07-10 11:00:00"	"detected"	"Республика Бурятия"	41
"2020-07-10 11:00:00"	"detected"	"Республика Дагестан"	47
"2020-07-10 11:00:00"	"detected"	"Республика Ингушетия"	25
"2020-07-10 11:00:00"	"detected"	"Республика Калмыкия"	45
"2020-07-10 11:00:00"	"detected"	"Республика Карелия"	33
"2020-07-10 11:00:00"	"detected"	"Республика Коми"	79
"2020-07-10 11:00:00"	"detected"	"Республика Крым"	11
"2020-07-10 11:00:00"	"detected"	"Республика Марий Эл"	28
"2020-07-10 11:00:00"	"detected"	"Республика Мордовия"	38
"2020-07-10 11:00:00"	"detected"	"Республика Саха (Якутия)"	54
"2020-07-10 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-10 11:00:00"	"detected"	"Республика Татарстан"	36
"2020-07-10 11:00:00"	"detected"	"Республика Тыва"	45
"2020-07-10 11:00:00"	"detected"	"Республика Хакасия"	49
"2020-07-10 11:00:00"	"detected"	"Республика Чувашия"	61
"2020-07-10 11:00:00"	"detected"	"Ростовская область"	92
"2020-07-10 11:00:00"	"detected"	"Рязанская область"	38
"2020-07-10 11:00:00"	"detected"	"Самарская область"	77
"2020-07-10 11:00:00"	"detected"	"Санкт-Петербург"	300
"2020-07-10 11:00:00"	"detected"	"Саратовская область"	92
"2020-07-10 11:00:00"	"detected"	"Сахалинская область"	68
"2020-07-10 11:00:00"	"detected"	"Свердловская область"	275
"2020-07-10 11:00:00"	"detected"	"Севастополь"	1
"2020-07-10 11:00:00"	"detected"	"Смоленская область"	42
"2020-07-10 11:00:00"	"detected"	"Ставропольский край"	83
"2020-07-10 11:00:00"	"detected"	"Тамбовская область"	43
"2020-07-10 11:00:00"	"detected"	"Тверская область"	30
"2020-07-10 11:00:00"	"detected"	"Томская область"	75
"2020-07-10 11:00:00"	"detected"	"Тульская область"	64
"2020-07-10 11:00:00"	"detected"	"Тюменская область"	85
"2020-07-10 11:00:00"	"detected"	"Удмуртская Республика"	29
"2020-07-10 11:00:00"	"detected"	"Ульяновская область"	103
"2020-07-10 11:00:00"	"detected"	"Хабаровский край"	100
"2020-07-10 11:00:00"	"detected"	"Ханты-Мансийский АО"	263
"2020-07-10 11:00:00"	"detected"	"Челябинская область "	129
"2020-07-10 11:00:00"	"detected"	"Чеченская Республика"	5
"2020-07-10 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2020-07-10 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	208
"2020-07-10 11:00:00"	"detected"	"Ярославская область"	43
"2020-07-10 11:00:00"	"recovered"	"Алтайский край"	114
"2020-07-10 11:00:00"	"recovered"	"Амурская область"	42
"2020-07-10 11:00:00"	"recovered"	"Архангельская область"	115
"2020-07-10 11:00:00"	"recovered"	"Астраханская область"	44
"2020-07-10 11:00:00"	"recovered"	"Белгородская область"	81
"2020-07-10 11:00:00"	"recovered"	"Брянская область"	79
"2020-07-10 11:00:00"	"recovered"	"Владимирская область"	126
"2020-07-10 11:00:00"	"recovered"	"Волгоградская область"	106
"2020-07-10 11:00:00"	"recovered"	"Вологодская область"	20
"2020-07-10 11:00:00"	"recovered"	"Воронежская область"	230
"2020-07-10 11:00:00"	"recovered"	"Еврейская автономная область"	4
"2020-07-10 11:00:00"	"recovered"	"Забайкальский край"	47
"2020-07-10 11:00:00"	"recovered"	"Ивановская область"	19
"2020-07-10 11:00:00"	"recovered"	"Иркутская область"	113
"2020-07-10 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	155
"2020-07-10 11:00:00"	"recovered"	"Калининградская область"	17
"2020-07-10 11:00:00"	"recovered"	"Калужская область"	135
"2020-07-10 11:00:00"	"recovered"	"Камчатский край"	68
"2020-07-10 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	53
"2020-07-10 11:00:00"	"recovered"	"Кемеровская область"	39
"2020-07-10 11:00:00"	"recovered"	"Кировская область"	62
"2020-07-10 11:00:00"	"recovered"	"Костромская область"	25
"2020-07-10 11:00:00"	"recovered"	"Краснодарский край"	62
"2020-07-10 11:00:00"	"recovered"	"Красноярский край"	265
"2020-07-10 11:00:00"	"recovered"	"Курганская область"	15
"2020-07-10 11:00:00"	"recovered"	"Курская область"	42
"2020-07-10 11:00:00"	"recovered"	"Ленинградская область"	8
"2020-07-10 11:00:00"	"recovered"	"Липецкая область"	41
"2020-07-10 11:00:00"	"recovered"	"Магаданская область"	20
"2020-07-10 11:00:00"	"recovered"	"Москва"	1007
"2020-07-10 11:00:00"	"recovered"	"Московская область"	377
"2020-07-10 11:00:00"	"recovered"	"Мурманская область"	58
"2020-07-10 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-10 11:00:00"	"recovered"	"Нижегородская область"	355
"2020-07-10 11:00:00"	"recovered"	"Новгородская область"	66
"2020-07-10 11:00:00"	"recovered"	"Новосибирская область"	192
"2020-07-10 11:00:00"	"recovered"	"Омская область"	69
"2020-07-10 11:00:00"	"recovered"	"Оренбургская область"	51
"2020-07-10 11:00:00"	"recovered"	"Орловская область"	70
"2020-07-10 11:00:00"	"recovered"	"Пензенская область"	65
"2020-07-10 11:00:00"	"recovered"	"Пермский край"	111
"2020-07-10 11:00:00"	"recovered"	"Приморский край"	97
"2020-07-10 11:00:00"	"recovered"	"Псковская область"	108
"2020-07-10 11:00:00"	"recovered"	"Республика Адыгея"	45
"2020-07-10 11:00:00"	"recovered"	"Республика Алтай"	34
"2020-07-10 11:00:00"	"recovered"	"Республика Башкортостан"	160
"2020-07-10 11:00:00"	"recovered"	"Республика Бурятия"	54
"2020-07-10 11:00:00"	"recovered"	"Республика Дагестан"	103
"2020-07-10 11:00:00"	"recovered"	"Республика Ингушетия"	3
"2020-07-10 11:00:00"	"recovered"	"Республика Калмыкия"	17
"2020-07-10 11:00:00"	"recovered"	"Республика Карелия"	14
"2020-07-10 11:00:00"	"recovered"	"Республика Коми"	104
"2020-07-10 11:00:00"	"recovered"	"Республика Крым"	12
"2020-07-10 11:00:00"	"recovered"	"Республика Марий Эл"	7
"2020-07-10 11:00:00"	"recovered"	"Республика Мордовия"	55
"2020-07-10 11:00:00"	"recovered"	"Республика Саха (Якутия)"	116
"2020-07-10 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	29
"2020-07-10 11:00:00"	"recovered"	"Республика Татарстан"	25
"2020-07-10 11:00:00"	"recovered"	"Республика Тыва"	16
"2020-07-10 11:00:00"	"recovered"	"Республика Хакасия"	44
"2020-07-10 11:00:00"	"recovered"	"Республика Чувашия"	25
"2020-07-10 11:00:00"	"recovered"	"Ростовская область"	150
"2020-07-10 11:00:00"	"recovered"	"Рязанская область"	157
"2020-07-10 11:00:00"	"recovered"	"Самарская область"	98
"2020-07-10 11:00:00"	"recovered"	"Санкт-Петербург"	156
"2020-07-10 11:00:00"	"recovered"	"Саратовская область"	72
"2020-07-10 11:00:00"	"recovered"	"Сахалинская область"	21
"2020-07-10 11:00:00"	"recovered"	"Свердловская область"	279
"2020-07-10 11:00:00"	"recovered"	"Севастополь"	0
"2020-07-10 11:00:00"	"recovered"	"Смоленская область"	55
"2020-07-10 11:00:00"	"recovered"	"Ставропольский край"	100
"2020-07-10 11:00:00"	"recovered"	"Тамбовская область"	59
"2020-07-10 11:00:00"	"recovered"	"Тверская область"	95
"2020-07-10 11:00:00"	"recovered"	"Томская область"	42
"2020-07-10 11:00:00"	"recovered"	"Тульская область"	37
"2020-07-10 11:00:00"	"recovered"	"Тюменская область"	55
"2020-07-10 11:00:00"	"recovered"	"Удмуртская Республика"	29
"2020-07-10 11:00:00"	"recovered"	"Ульяновская область"	160
"2020-07-10 11:00:00"	"recovered"	"Хабаровский край"	49
"2020-07-10 11:00:00"	"recovered"	"Ханты-Мансийский АО"	242
"2020-07-10 11:00:00"	"recovered"	"Челябинская область "	95
"2020-07-10 11:00:00"	"recovered"	"Чеченская Республика"	1
"2020-07-10 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-10 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	90
"2020-07-10 11:00:00"	"recovered"	"Ярославская область"	74
"2020-07-10 11:00:00"	"deceased"	"Алтайский край"	0
"2020-07-10 11:00:00"	"deceased"	"Амурская область"	1
"2020-07-10 11:00:00"	"deceased"	"Архангельская область"	3
"2020-07-10 11:00:00"	"deceased"	"Астраханская область"	0
"2020-07-10 11:00:00"	"deceased"	"Белгородская область"	0
"2020-07-10 11:00:00"	"deceased"	"Брянская область"	0
"2020-07-10 11:00:00"	"deceased"	"Владимирская область"	2
"2020-07-10 11:00:00"	"deceased"	"Волгоградская область"	2
"2020-07-10 11:00:00"	"deceased"	"Вологодская область"	2
"2020-07-10 11:00:00"	"deceased"	"Воронежская область"	5
"2020-07-10 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-10 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-07-10 11:00:00"	"deceased"	"Ивановская область"	2
"2020-07-10 11:00:00"	"deceased"	"Иркутская область"	1
"2020-07-10 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-10 11:00:00"	"deceased"	"Калининградская область"	0
"2020-07-10 11:00:00"	"deceased"	"Калужская область"	1
"2020-07-10 11:00:00"	"deceased"	"Камчатский край"	0
"2020-07-10 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-10 11:00:00"	"deceased"	"Кемеровская область"	0
"2020-07-10 11:00:00"	"deceased"	"Кировская область"	0
"2020-07-10 11:00:00"	"deceased"	"Костромская область"	0
"2020-07-10 11:00:00"	"deceased"	"Краснодарский край"	0
"2020-07-10 11:00:00"	"deceased"	"Красноярский край"	17
"2020-07-10 11:00:00"	"deceased"	"Курганская область"	0
"2020-07-10 11:00:00"	"deceased"	"Курская область"	2
"2020-07-10 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-07-10 11:00:00"	"deceased"	"Липецкая область"	0
"2020-07-10 11:00:00"	"deceased"	"Магаданская область"	0
"2020-07-10 11:00:00"	"deceased"	"Москва"	28
"2020-07-10 11:00:00"	"deceased"	"Московская область"	13
"2020-07-10 11:00:00"	"deceased"	"Мурманская область"	3
"2020-07-10 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-10 11:00:00"	"deceased"	"Нижегородская область"	3
"2020-07-10 11:00:00"	"deceased"	"Новгородская область"	7
"2020-07-10 11:00:00"	"deceased"	"Новосибирская область"	5
"2020-07-10 11:00:00"	"deceased"	"Омская область"	2
"2020-07-10 11:00:00"	"deceased"	"Оренбургская область"	2
"2020-07-10 11:00:00"	"deceased"	"Орловская область"	0
"2020-07-10 11:00:00"	"deceased"	"Пензенская область"	4
"2020-07-10 11:00:00"	"deceased"	"Пермский край"	0
"2020-07-10 11:00:00"	"deceased"	"Приморский край"	1
"2020-07-10 11:00:00"	"deceased"	"Псковская область"	1
"2020-07-10 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Бурятия"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Дагестан"	3
"2020-07-10 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2020-07-10 11:00:00"	"deceased"	"Республика Карелия"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Коми"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Крым"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2020-07-10 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-07-10 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Тыва"	6
"2020-07-10 11:00:00"	"deceased"	"Республика Хакасия"	0
"2020-07-10 11:00:00"	"deceased"	"Республика Чувашия"	0
"2020-07-10 11:00:00"	"deceased"	"Ростовская область"	4
"2020-07-10 11:00:00"	"deceased"	"Рязанская область"	0
"2020-07-10 11:00:00"	"deceased"	"Самарская область"	2
"2020-07-10 11:00:00"	"deceased"	"Санкт-Петербург"	21
"2020-07-10 11:00:00"	"deceased"	"Саратовская область"	0
"2020-07-10 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-07-10 11:00:00"	"deceased"	"Свердловская область"	10
"2020-07-10 11:00:00"	"deceased"	"Севастополь"	0
"2020-07-10 11:00:00"	"deceased"	"Смоленская область"	1
"2020-07-10 11:00:00"	"deceased"	"Ставропольский край"	2
"2020-07-10 11:00:00"	"deceased"	"Тамбовская область"	0
"2020-07-10 11:00:00"	"deceased"	"Тверская область"	3
"2020-07-10 11:00:00"	"deceased"	"Томская область"	1
"2020-07-10 11:00:00"	"deceased"	"Тульская область"	4
"2020-07-10 11:00:00"	"deceased"	"Тюменская область"	0
"2020-07-10 11:00:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-10 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-07-10 11:00:00"	"deceased"	"Хабаровский край"	1
"2020-07-10 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-07-10 11:00:00"	"deceased"	"Челябинская область "	0
"2020-07-10 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-07-10 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-10 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-07-10 11:00:00"	"deceased"	"Ярославская область"	0
