"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-10 11:00:00"	"detected"	"Алтайский край"	175
"2021-02-10 11:00:00"	"detected"	"Амурская область"	49
"2021-02-10 11:00:00"	"detected"	"Архангельская область"	224
"2021-02-10 11:00:00"	"detected"	"Астраханская область"	147
"2021-02-10 11:00:00"	"detected"	"Белгородская область"	166
"2021-02-10 11:00:00"	"detected"	"Брянская область"	158
"2021-02-10 11:00:00"	"detected"	"Владимирская область"	146
"2021-02-10 11:00:00"	"detected"	"Волгоградская область"	225
"2021-02-10 11:00:00"	"detected"	"Вологодская область"	242
"2021-02-10 11:00:00"	"detected"	"Воронежская область"	362
"2021-02-10 11:00:00"	"detected"	"Еврейская автономная область"	8
"2021-02-10 11:00:00"	"detected"	"Забайкальский край"	185
"2021-02-10 11:00:00"	"detected"	"Ивановская область"	150
"2021-02-10 11:00:00"	"detected"	"Иркутская область"	254
"2021-02-10 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	82
"2021-02-10 11:00:00"	"detected"	"Калининградская область"	164
"2021-02-10 11:00:00"	"detected"	"Калужская область"	143
"2021-02-10 11:00:00"	"detected"	"Камчатский край"	48
"2021-02-10 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	59
"2021-02-10 11:00:00"	"detected"	"Кемеровская область"	92
"2021-02-10 11:00:00"	"detected"	"Кировская область"	150
"2021-02-10 11:00:00"	"detected"	"Костромская область"	57
"2021-02-10 11:00:00"	"detected"	"Краснодарский край"	176
"2021-02-10 11:00:00"	"detected"	"Красноярский край"	240
"2021-02-10 11:00:00"	"detected"	"Курганская область"	92
"2021-02-10 11:00:00"	"detected"	"Курская область"	171
"2021-02-10 11:00:00"	"detected"	"Ленинградская область"	204
"2021-02-10 11:00:00"	"detected"	"Липецкая область"	142
"2021-02-10 11:00:00"	"detected"	"Магаданская область"	10
"2021-02-10 11:00:00"	"detected"	"Москва"	1441
"2021-02-10 11:00:00"	"detected"	"Московская область"	650
"2021-02-10 11:00:00"	"detected"	"Мурманская область"	143
"2021-02-10 11:00:00"	"detected"	"Ненецкий автономный округ"	1
"2021-02-10 11:00:00"	"detected"	"Нижегородская область"	456
"2021-02-10 11:00:00"	"detected"	"Новгородская область"	120
"2021-02-10 11:00:00"	"detected"	"Новосибирская область"	134
"2021-02-10 11:00:00"	"detected"	"Омская область"	125
"2021-02-10 11:00:00"	"detected"	"Оренбургская область"	140
"2021-02-10 11:00:00"	"detected"	"Орловская область"	146
"2021-02-10 11:00:00"	"detected"	"Пензенская область"	208
"2021-02-10 11:00:00"	"detected"	"Пермский край"	270
"2021-02-10 11:00:00"	"detected"	"Приморский край"	172
"2021-02-10 11:00:00"	"detected"	"Псковская область"	81
"2021-02-10 11:00:00"	"detected"	"Республика Адыгея"	34
"2021-02-10 11:00:00"	"detected"	"Республика Алтай"	26
"2021-02-10 11:00:00"	"detected"	"Республика Башкортостан"	163
"2021-02-10 11:00:00"	"detected"	"Республика Бурятия"	110
"2021-02-10 11:00:00"	"detected"	"Республика Дагестан"	72
"2021-02-10 11:00:00"	"detected"	"Республика Ингушетия"	32
"2021-02-10 11:00:00"	"detected"	"Республика Калмыкия"	62
"2021-02-10 11:00:00"	"detected"	"Республика Карелия"	164
"2021-02-10 11:00:00"	"detected"	"Республика Коми"	128
"2021-02-10 11:00:00"	"detected"	"Республика Крым"	147
"2021-02-10 11:00:00"	"detected"	"Республика Марий Эл"	42
"2021-02-10 11:00:00"	"detected"	"Республика Мордовия"	67
"2021-02-10 11:00:00"	"detected"	"Республика Саха (Якутия)"	81
"2021-02-10 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	50
"2021-02-10 11:00:00"	"detected"	"Республика Татарстан"	79
"2021-02-10 11:00:00"	"detected"	"Республика Тыва"	20
"2021-02-10 11:00:00"	"detected"	"Республика Хакасия"	28
"2021-02-10 11:00:00"	"detected"	"Республика Чувашия"	75
"2021-02-10 11:00:00"	"detected"	"Ростовская область"	349
"2021-02-10 11:00:00"	"detected"	"Рязанская область"	102
"2021-02-10 11:00:00"	"detected"	"Самарская область"	302
"2021-02-10 11:00:00"	"detected"	"Санкт-Петербург"	1169
"2021-02-10 11:00:00"	"detected"	"Саратовская область"	244
"2021-02-10 11:00:00"	"detected"	"Сахалинская область"	71
"2021-02-10 11:00:00"	"detected"	"Свердловская область"	287
"2021-02-10 11:00:00"	"detected"	"Севастополь"	89
"2021-02-10 11:00:00"	"detected"	"Смоленская область"	159
"2021-02-10 11:00:00"	"detected"	"Ставропольский край"	216
"2021-02-10 11:00:00"	"detected"	"Тамбовская область"	136
"2021-02-10 11:00:00"	"detected"	"Тверская область"	176
"2021-02-10 11:00:00"	"detected"	"Томская область"	85
"2021-02-10 11:00:00"	"detected"	"Тульская область"	160
"2021-02-10 11:00:00"	"detected"	"Тюменская область"	125
"2021-02-10 11:00:00"	"detected"	"Удмуртская Республика"	96
"2021-02-10 11:00:00"	"detected"	"Ульяновская область"	151
"2021-02-10 11:00:00"	"detected"	"Хабаровский край"	173
"2021-02-10 11:00:00"	"detected"	"Ханты-Мансийский АО"	93
"2021-02-10 11:00:00"	"detected"	"Челябинская область "	265
"2021-02-10 11:00:00"	"detected"	"Чеченская Республика"	21
"2021-02-10 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-10 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	62
"2021-02-10 11:00:00"	"detected"	"Ярославская область"	173
"2021-02-10 11:00:00"	"recovered"	"Алтайский край"	166
"2021-02-10 11:00:00"	"recovered"	"Амурская область"	65
"2021-02-10 11:00:00"	"recovered"	"Архангельская область"	364
"2021-02-10 11:00:00"	"recovered"	"Астраханская область"	138
"2021-02-10 11:00:00"	"recovered"	"Белгородская область"	186
"2021-02-10 11:00:00"	"recovered"	"Брянская область"	234
"2021-02-10 11:00:00"	"recovered"	"Владимирская область"	137
"2021-02-10 11:00:00"	"recovered"	"Волгоградская область"	227
"2021-02-10 11:00:00"	"recovered"	"Вологодская область"	238
"2021-02-10 11:00:00"	"recovered"	"Воронежская область"	367
"2021-02-10 11:00:00"	"recovered"	"Еврейская автономная область"	9
"2021-02-10 11:00:00"	"recovered"	"Забайкальский край"	227
"2021-02-10 11:00:00"	"recovered"	"Ивановская область"	498
"2021-02-10 11:00:00"	"recovered"	"Иркутская область"	303
"2021-02-10 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	76
"2021-02-10 11:00:00"	"recovered"	"Калининградская область"	175
"2021-02-10 11:00:00"	"recovered"	"Калужская область"	156
"2021-02-10 11:00:00"	"recovered"	"Камчатский край"	56
"2021-02-10 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	44
"2021-02-10 11:00:00"	"recovered"	"Кемеровская область"	142
"2021-02-10 11:00:00"	"recovered"	"Кировская область"	152
"2021-02-10 11:00:00"	"recovered"	"Костромская область"	99
"2021-02-10 11:00:00"	"recovered"	"Краснодарский край"	352
"2021-02-10 11:00:00"	"recovered"	"Красноярский край"	200
"2021-02-10 11:00:00"	"recovered"	"Курганская область"	81
"2021-02-10 11:00:00"	"recovered"	"Курская область"	173
"2021-02-10 11:00:00"	"recovered"	"Ленинградская область"	187
"2021-02-10 11:00:00"	"recovered"	"Липецкая область"	237
"2021-02-10 11:00:00"	"recovered"	"Магаданская область"	13
"2021-02-10 11:00:00"	"recovered"	"Москва"	3633
"2021-02-10 11:00:00"	"recovered"	"Московская область"	907
"2021-02-10 11:00:00"	"recovered"	"Мурманская область"	279
"2021-02-10 11:00:00"	"recovered"	"Ненецкий автономный округ"	10
"2021-02-10 11:00:00"	"recovered"	"Нижегородская область"	445
"2021-02-10 11:00:00"	"recovered"	"Новгородская область"	147
"2021-02-10 11:00:00"	"recovered"	"Новосибирская область"	208
"2021-02-10 11:00:00"	"recovered"	"Омская область"	120
"2021-02-10 11:00:00"	"recovered"	"Оренбургская область"	156
"2021-02-10 11:00:00"	"recovered"	"Орловская область"	157
"2021-02-10 11:00:00"	"recovered"	"Пензенская область"	276
"2021-02-10 11:00:00"	"recovered"	"Пермский край"	261
"2021-02-10 11:00:00"	"recovered"	"Приморский край"	338
"2021-02-10 11:00:00"	"recovered"	"Псковская область"	115
"2021-02-10 11:00:00"	"recovered"	"Республика Адыгея"	56
"2021-02-10 11:00:00"	"recovered"	"Республика Алтай"	114
"2021-02-10 11:00:00"	"recovered"	"Республика Башкортостан"	165
"2021-02-10 11:00:00"	"recovered"	"Республика Бурятия"	138
"2021-02-10 11:00:00"	"recovered"	"Республика Дагестан"	114
"2021-02-10 11:00:00"	"recovered"	"Республика Ингушетия"	32
"2021-02-10 11:00:00"	"recovered"	"Республика Калмыкия"	114
"2021-02-10 11:00:00"	"recovered"	"Республика Карелия"	211
"2021-02-10 11:00:00"	"recovered"	"Республика Коми"	125
"2021-02-10 11:00:00"	"recovered"	"Республика Крым"	311
"2021-02-10 11:00:00"	"recovered"	"Республика Марий Эл"	44
"2021-02-10 11:00:00"	"recovered"	"Республика Мордовия"	90
"2021-02-10 11:00:00"	"recovered"	"Республика Саха (Якутия)"	157
"2021-02-10 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	57
"2021-02-10 11:00:00"	"recovered"	"Республика Татарстан"	118
"2021-02-10 11:00:00"	"recovered"	"Республика Тыва"	22
"2021-02-10 11:00:00"	"recovered"	"Республика Хакасия"	37
"2021-02-10 11:00:00"	"recovered"	"Республика Чувашия"	91
"2021-02-10 11:00:00"	"recovered"	"Ростовская область"	391
"2021-02-10 11:00:00"	"recovered"	"Рязанская область"	98
"2021-02-10 11:00:00"	"recovered"	"Самарская область"	254
"2021-02-10 11:00:00"	"recovered"	"Санкт-Петербург"	3589
"2021-02-10 11:00:00"	"recovered"	"Саратовская область"	272
"2021-02-10 11:00:00"	"recovered"	"Сахалинская область"	174
"2021-02-10 11:00:00"	"recovered"	"Свердловская область"	296
"2021-02-10 11:00:00"	"recovered"	"Севастополь"	86
"2021-02-10 11:00:00"	"recovered"	"Смоленская область"	261
"2021-02-10 11:00:00"	"recovered"	"Ставропольский край"	241
"2021-02-10 11:00:00"	"recovered"	"Тамбовская область"	258
"2021-02-10 11:00:00"	"recovered"	"Тверская область"	219
"2021-02-10 11:00:00"	"recovered"	"Томская область"	156
"2021-02-10 11:00:00"	"recovered"	"Тульская область"	179
"2021-02-10 11:00:00"	"recovered"	"Тюменская область"	121
"2021-02-10 11:00:00"	"recovered"	"Удмуртская Республика"	101
"2021-02-10 11:00:00"	"recovered"	"Ульяновская область"	174
"2021-02-10 11:00:00"	"recovered"	"Хабаровский край"	272
"2021-02-10 11:00:00"	"recovered"	"Ханты-Мансийский АО"	227
"2021-02-10 11:00:00"	"recovered"	"Челябинская область "	499
"2021-02-10 11:00:00"	"recovered"	"Чеченская Республика"	55
"2021-02-10 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-02-10 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	127
"2021-02-10 11:00:00"	"recovered"	"Ярославская область"	171
"2021-02-10 11:00:00"	"deceased"	"Алтайский край"	13
"2021-02-10 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-10 11:00:00"	"deceased"	"Архангельская область"	13
"2021-02-10 11:00:00"	"deceased"	"Астраханская область"	2
"2021-02-10 11:00:00"	"deceased"	"Белгородская область"	5
"2021-02-10 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-10 11:00:00"	"deceased"	"Владимирская область"	6
"2021-02-10 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-02-10 11:00:00"	"deceased"	"Вологодская область"	7
"2021-02-10 11:00:00"	"deceased"	"Воронежская область"	22
"2021-02-10 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-10 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-10 11:00:00"	"deceased"	"Ивановская область"	8
"2021-02-10 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-10 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-10 11:00:00"	"deceased"	"Калининградская область"	4
"2021-02-10 11:00:00"	"deceased"	"Калужская область"	4
"2021-02-10 11:00:00"	"deceased"	"Камчатский край"	5
"2021-02-10 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-10 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-02-10 11:00:00"	"deceased"	"Кировская область"	0
"2021-02-10 11:00:00"	"deceased"	"Костромская область"	1
"2021-02-10 11:00:00"	"deceased"	"Краснодарский край"	17
"2021-02-10 11:00:00"	"deceased"	"Красноярский край"	15
"2021-02-10 11:00:00"	"deceased"	"Курганская область"	3
"2021-02-10 11:00:00"	"deceased"	"Курская область"	1
"2021-02-10 11:00:00"	"deceased"	"Ленинградская область"	4
"2021-02-10 11:00:00"	"deceased"	"Липецкая область"	2
"2021-02-10 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-10 11:00:00"	"deceased"	"Москва"	68
"2021-02-10 11:00:00"	"deceased"	"Московская область"	35
"2021-02-10 11:00:00"	"deceased"	"Мурманская область"	6
"2021-02-10 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-10 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-02-10 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-10 11:00:00"	"deceased"	"Новосибирская область"	6
"2021-02-10 11:00:00"	"deceased"	"Омская область"	4
"2021-02-10 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-02-10 11:00:00"	"deceased"	"Орловская область"	4
"2021-02-10 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-10 11:00:00"	"deceased"	"Пермский край"	7
"2021-02-10 11:00:00"	"deceased"	"Приморский край"	5
"2021-02-10 11:00:00"	"deceased"	"Псковская область"	1
"2021-02-10 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-10 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-02-10 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-10 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-10 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-02-10 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-10 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-10 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-10 11:00:00"	"deceased"	"Республика Коми"	3
"2021-02-10 11:00:00"	"deceased"	"Республика Крым"	6
"2021-02-10 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-02-10 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-02-10 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-02-10 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-02-10 11:00:00"	"deceased"	"Республика Татарстан"	2
"2021-02-10 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-10 11:00:00"	"deceased"	"Республика Хакасия"	4
"2021-02-10 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-02-10 11:00:00"	"deceased"	"Ростовская область"	24
"2021-02-10 11:00:00"	"deceased"	"Рязанская область"	6
"2021-02-10 11:00:00"	"deceased"	"Самарская область"	10
"2021-02-10 11:00:00"	"deceased"	"Санкт-Петербург"	54
"2021-02-10 11:00:00"	"deceased"	"Саратовская область"	4
"2021-02-10 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-10 11:00:00"	"deceased"	"Свердловская область"	14
"2021-02-10 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-10 11:00:00"	"deceased"	"Смоленская область"	4
"2021-02-10 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-02-10 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-10 11:00:00"	"deceased"	"Тверская область"	6
"2021-02-10 11:00:00"	"deceased"	"Томская область"	8
"2021-02-10 11:00:00"	"deceased"	"Тульская область"	9
"2021-02-10 11:00:00"	"deceased"	"Тюменская область"	0
"2021-02-10 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-10 11:00:00"	"deceased"	"Ульяновская область"	9
"2021-02-10 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-02-10 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-10 11:00:00"	"deceased"	"Челябинская область "	9
"2021-02-10 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-10 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-10 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-10 11:00:00"	"deceased"	"Ярославская область"	4
