"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-11 11:15:00"	"detected"	"Алтайский край"	198
"2021-01-11 11:15:00"	"detected"	"Амурская область"	121
"2021-01-11 11:15:00"	"detected"	"Архангельская область"	245
"2021-01-11 11:15:00"	"detected"	"Астраханская область"	170
"2021-01-11 11:15:00"	"detected"	"Белгородская область"	181
"2021-01-11 11:15:00"	"detected"	"Брянская область"	188
"2021-01-11 11:15:00"	"detected"	"Владимирская область"	158
"2021-01-11 11:15:00"	"detected"	"Волгоградская область"	263
"2021-01-11 11:15:00"	"detected"	"Вологодская область"	301
"2021-01-11 11:15:00"	"detected"	"Воронежская область"	392
"2021-01-11 11:15:00"	"detected"	"Еврейская автономная область"	13
"2021-01-11 11:15:00"	"detected"	"Забайкальский край"	229
"2021-01-11 11:15:00"	"detected"	"Ивановская область"	181
"2021-01-11 11:15:00"	"detected"	"Иркутская область"	262
"2021-01-11 11:15:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-11 11:15:00"	"detected"	"Калининградская область"	198
"2021-01-11 11:15:00"	"detected"	"Калужская область"	160
"2021-01-11 11:15:00"	"detected"	"Камчатский край"	74
"2021-01-11 11:15:00"	"detected"	"Карачаево-Черкесская Республика"	81
"2021-01-11 11:15:00"	"detected"	"Кемеровская область"	114
"2021-01-11 11:15:00"	"detected"	"Кировская область"	226
"2021-01-11 11:15:00"	"detected"	"Костромская область"	52
"2021-01-11 11:15:00"	"detected"	"Краснодарский край"	193
"2021-01-11 11:15:00"	"detected"	"Красноярский край"	316
"2021-01-11 11:15:00"	"detected"	"Курганская область"	104
"2021-01-11 11:15:00"	"detected"	"Курская область"	171
"2021-01-11 11:15:00"	"detected"	"Ленинградская область"	217
"2021-01-11 11:15:00"	"detected"	"Липецкая область"	166
"2021-01-11 11:15:00"	"detected"	"Магаданская область"	23
"2021-01-11 11:15:00"	"detected"	"Москва"	4646
"2021-01-11 11:15:00"	"detected"	"Московская область"	1315
"2021-01-11 11:15:00"	"detected"	"Мурманская область"	234
"2021-01-11 11:15:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-11 11:15:00"	"detected"	"Нижегородская область"	474
"2021-01-11 11:15:00"	"detected"	"Новгородская область"	256
"2021-01-11 11:15:00"	"detected"	"Новосибирская область"	138
"2021-01-11 11:15:00"	"detected"	"Омская область"	245
"2021-01-11 11:15:00"	"detected"	"Оренбургская область"	170
"2021-01-11 11:15:00"	"detected"	"Орловская область"	174
"2021-01-11 11:15:00"	"detected"	"Пензенская область"	196
"2021-01-11 11:15:00"	"detected"	"Пермский край"	285
"2021-01-11 11:15:00"	"detected"	"Приморский край"	231
"2021-01-11 11:15:00"	"detected"	"Псковская область"	239
"2021-01-11 11:15:00"	"detected"	"Республика Адыгея"	71
"2021-01-11 11:15:00"	"detected"	"Республика Алтай"	64
"2021-01-11 11:15:00"	"detected"	"Республика Башкортостан"	165
"2021-01-11 11:15:00"	"detected"	"Республика Бурятия"	148
"2021-01-11 11:15:00"	"detected"	"Республика Дагестан"	158
"2021-01-11 11:15:00"	"detected"	"Республика Ингушетия"	76
"2021-01-11 11:15:00"	"detected"	"Республика Калмыкия"	89
"2021-01-11 11:15:00"	"detected"	"Республика Карелия"	230
"2021-01-11 11:15:00"	"detected"	"Республика Коми"	215
"2021-01-11 11:15:00"	"detected"	"Республика Крым"	202
"2021-01-11 11:15:00"	"detected"	"Республика Марий Эл"	50
"2021-01-11 11:15:00"	"detected"	"Республика Мордовия"	85
"2021-01-11 11:15:00"	"detected"	"Республика Саха (Якутия)"	124
"2021-01-11 11:15:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2021-01-11 11:15:00"	"detected"	"Республика Татарстан"	90
"2021-01-11 11:15:00"	"detected"	"Республика Тыва"	23
"2021-01-11 11:15:00"	"detected"	"Республика Хакасия"	99
"2021-01-11 11:15:00"	"detected"	"Республика Чувашия"	91
"2021-01-11 11:15:00"	"detected"	"Ростовская область"	390
"2021-01-11 11:15:00"	"detected"	"Рязанская область"	123
"2021-01-11 11:15:00"	"detected"	"Самарская область"	279
"2021-01-11 11:15:00"	"detected"	"Санкт-Петербург"	3004
"2021-01-11 11:15:00"	"detected"	"Саратовская область"	251
"2021-01-11 11:15:00"	"detected"	"Сахалинская область"	136
"2021-01-11 11:15:00"	"detected"	"Свердловская область"	384
"2021-01-11 11:15:00"	"detected"	"Севастополь"	95
"2021-01-11 11:15:00"	"detected"	"Смоленская область"	155
"2021-01-11 11:15:00"	"detected"	"Ставропольский край"	240
"2021-01-11 11:15:00"	"detected"	"Тамбовская область"	158
"2021-01-11 11:15:00"	"detected"	"Тверская область"	225
"2021-01-11 11:15:00"	"detected"	"Томская область"	127
"2021-01-11 11:15:00"	"detected"	"Тульская область"	204
"2021-01-11 11:15:00"	"detected"	"Тюменская область"	154
"2021-01-11 11:15:00"	"detected"	"Удмуртская Республика"	190
"2021-01-11 11:15:00"	"detected"	"Ульяновская область"	244
"2021-01-11 11:15:00"	"detected"	"Хабаровский край"	299
"2021-01-11 11:15:00"	"detected"	"Ханты-Мансийский АО"	196
"2021-01-11 11:15:00"	"detected"	"Челябинская область "	295
"2021-01-11 11:15:00"	"detected"	"Чеченская Республика"	82
"2021-01-11 11:15:00"	"detected"	"Чукотский автономный округ"	7
"2021-01-11 11:15:00"	"detected"	"Ямало-Ненецкий автономный округ"	124
"2021-01-11 11:15:00"	"detected"	"Ярославская область"	190
"2021-01-11 11:15:00"	"recovered"	"Алтайский край"	162
"2021-01-11 11:15:00"	"recovered"	"Амурская область"	93
"2021-01-11 11:15:00"	"recovered"	"Архангельская область"	235
"2021-01-11 11:15:00"	"recovered"	"Астраханская область"	79
"2021-01-11 11:15:00"	"recovered"	"Белгородская область"	57
"2021-01-11 11:15:00"	"recovered"	"Брянская область"	215
"2021-01-11 11:15:00"	"recovered"	"Владимирская область"	76
"2021-01-11 11:15:00"	"recovered"	"Волгоградская область"	249
"2021-01-11 11:15:00"	"recovered"	"Вологодская область"	319
"2021-01-11 11:15:00"	"recovered"	"Воронежская область"	94
"2021-01-11 11:15:00"	"recovered"	"Еврейская автономная область"	5
"2021-01-11 11:15:00"	"recovered"	"Забайкальский край"	113
"2021-01-11 11:15:00"	"recovered"	"Ивановская область"	44
"2021-01-11 11:15:00"	"recovered"	"Иркутская область"	178
"2021-01-11 11:15:00"	"recovered"	"Кабардино-Балкарская Республика"	134
"2021-01-11 11:15:00"	"recovered"	"Калининградская область"	186
"2021-01-11 11:15:00"	"recovered"	"Калужская область"	92
"2021-01-11 11:15:00"	"recovered"	"Камчатский край"	67
"2021-01-11 11:15:00"	"recovered"	"Карачаево-Черкесская Республика"	76
"2021-01-11 11:15:00"	"recovered"	"Кемеровская область"	110
"2021-01-11 11:15:00"	"recovered"	"Кировская область"	246
"2021-01-11 11:15:00"	"recovered"	"Костромская область"	10
"2021-01-11 11:15:00"	"recovered"	"Краснодарский край"	148
"2021-01-11 11:15:00"	"recovered"	"Красноярский край"	450
"2021-01-11 11:15:00"	"recovered"	"Курганская область"	76
"2021-01-11 11:15:00"	"recovered"	"Курская область"	69
"2021-01-11 11:15:00"	"recovered"	"Ленинградская область"	258
"2021-01-11 11:15:00"	"recovered"	"Липецкая область"	14
"2021-01-11 11:15:00"	"recovered"	"Магаданская область"	30
"2021-01-11 11:15:00"	"recovered"	"Москва"	6684
"2021-01-11 11:15:00"	"recovered"	"Московская область"	1423
"2021-01-11 11:15:00"	"recovered"	"Мурманская область"	57
"2021-01-11 11:15:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-11 11:15:00"	"recovered"	"Нижегородская область"	426
"2021-01-11 11:15:00"	"recovered"	"Новгородская область"	56
"2021-01-11 11:15:00"	"recovered"	"Новосибирская область"	189
"2021-01-11 11:15:00"	"recovered"	"Омская область"	204
"2021-01-11 11:15:00"	"recovered"	"Оренбургская область"	165
"2021-01-11 11:15:00"	"recovered"	"Орловская область"	104
"2021-01-11 11:15:00"	"recovered"	"Пензенская область"	155
"2021-01-11 11:15:00"	"recovered"	"Пермский край"	333
"2021-01-11 11:15:00"	"recovered"	"Приморский край"	203
"2021-01-11 11:15:00"	"recovered"	"Псковская область"	135
"2021-01-11 11:15:00"	"recovered"	"Республика Адыгея"	48
"2021-01-11 11:15:00"	"recovered"	"Республика Алтай"	19
"2021-01-11 11:15:00"	"recovered"	"Республика Башкортостан"	86
"2021-01-11 11:15:00"	"recovered"	"Республика Бурятия"	137
"2021-01-11 11:15:00"	"recovered"	"Республика Дагестан"	153
"2021-01-11 11:15:00"	"recovered"	"Республика Ингушетия"	81
"2021-01-11 11:15:00"	"recovered"	"Республика Калмыкия"	34
"2021-01-11 11:15:00"	"recovered"	"Республика Карелия"	298
"2021-01-11 11:15:00"	"recovered"	"Республика Коми"	247
"2021-01-11 11:15:00"	"recovered"	"Республика Крым"	55
"2021-01-11 11:15:00"	"recovered"	"Республика Марий Эл"	24
"2021-01-11 11:15:00"	"recovered"	"Республика Мордовия"	72
"2021-01-11 11:15:00"	"recovered"	"Республика Саха (Якутия)"	116
"2021-01-11 11:15:00"	"recovered"	"Республика Северная Осетия — Алания"	69
"2021-01-11 11:15:00"	"recovered"	"Республика Татарстан"	18
"2021-01-11 11:15:00"	"recovered"	"Республика Тыва"	19
"2021-01-11 11:15:00"	"recovered"	"Республика Хакасия"	74
"2021-01-11 11:15:00"	"recovered"	"Республика Чувашия"	85
"2021-01-11 11:15:00"	"recovered"	"Ростовская область"	340
"2021-01-11 11:15:00"	"recovered"	"Рязанская область"	83
"2021-01-11 11:15:00"	"recovered"	"Самарская область"	246
"2021-01-11 11:15:00"	"recovered"	"Санкт-Петербург"	1873
"2021-01-11 11:15:00"	"recovered"	"Саратовская область"	173
"2021-01-11 11:15:00"	"recovered"	"Сахалинская область"	93
"2021-01-11 11:15:00"	"recovered"	"Свердловская область"	390
"2021-01-11 11:15:00"	"recovered"	"Севастополь"	40
"2021-01-11 11:15:00"	"recovered"	"Смоленская область"	12
"2021-01-11 11:15:00"	"recovered"	"Ставропольский край"	96
"2021-01-11 11:15:00"	"recovered"	"Тамбовская область"	160
"2021-01-11 11:15:00"	"recovered"	"Тверская область"	197
"2021-01-11 11:15:00"	"recovered"	"Томская область"	199
"2021-01-11 11:15:00"	"recovered"	"Тульская область"	201
"2021-01-11 11:15:00"	"recovered"	"Тюменская область"	129
"2021-01-11 11:15:00"	"recovered"	"Удмуртская Республика"	198
"2021-01-11 11:15:00"	"recovered"	"Ульяновская область"	212
"2021-01-11 11:15:00"	"recovered"	"Хабаровский край"	309
"2021-01-11 11:15:00"	"recovered"	"Ханты-Мансийский АО"	203
"2021-01-11 11:15:00"	"recovered"	"Челябинская область "	373
"2021-01-11 11:15:00"	"recovered"	"Чеченская Республика"	196
"2021-01-11 11:15:00"	"recovered"	"Чукотский автономный округ"	4
"2021-01-11 11:15:00"	"recovered"	"Ямало-Ненецкий автономный округ"	219
"2021-01-11 11:15:00"	"recovered"	"Ярославская область"	184
"2021-01-11 11:15:00"	"deceased"	"Алтайский край"	12
"2021-01-11 11:15:00"	"deceased"	"Амурская область"	0
"2021-01-11 11:15:00"	"deceased"	"Архангельская область"	0
"2021-01-11 11:15:00"	"deceased"	"Астраханская область"	4
"2021-01-11 11:15:00"	"deceased"	"Белгородская область"	2
"2021-01-11 11:15:00"	"deceased"	"Брянская область"	0
"2021-01-11 11:15:00"	"deceased"	"Владимирская область"	0
"2021-01-11 11:15:00"	"deceased"	"Волгоградская область"	6
"2021-01-11 11:15:00"	"deceased"	"Вологодская область"	0
"2021-01-11 11:15:00"	"deceased"	"Воронежская область"	8
"2021-01-11 11:15:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-11 11:15:00"	"deceased"	"Забайкальский край"	2
"2021-01-11 11:15:00"	"deceased"	"Ивановская область"	12
"2021-01-11 11:15:00"	"deceased"	"Иркутская область"	11
"2021-01-11 11:15:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-11 11:15:00"	"deceased"	"Калининградская область"	1
"2021-01-11 11:15:00"	"deceased"	"Калужская область"	2
"2021-01-11 11:15:00"	"deceased"	"Камчатский край"	0
"2021-01-11 11:15:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-11 11:15:00"	"deceased"	"Кемеровская область"	2
"2021-01-11 11:15:00"	"deceased"	"Кировская область"	1
"2021-01-11 11:15:00"	"deceased"	"Костромская область"	0
"2021-01-11 11:15:00"	"deceased"	"Краснодарский край"	15
"2021-01-11 11:15:00"	"deceased"	"Красноярский край"	13
"2021-01-11 11:15:00"	"deceased"	"Курганская область"	0
"2021-01-11 11:15:00"	"deceased"	"Курская область"	0
"2021-01-11 11:15:00"	"deceased"	"Ленинградская область"	7
"2021-01-11 11:15:00"	"deceased"	"Липецкая область"	5
"2021-01-11 11:15:00"	"deceased"	"Магаданская область"	3
"2021-01-11 11:15:00"	"deceased"	"Москва"	75
"2021-01-11 11:15:00"	"deceased"	"Московская область"	19
"2021-01-11 11:15:00"	"deceased"	"Мурманская область"	5
"2021-01-11 11:15:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-11 11:15:00"	"deceased"	"Нижегородская область"	12
"2021-01-11 11:15:00"	"deceased"	"Новгородская область"	0
"2021-01-11 11:15:00"	"deceased"	"Новосибирская область"	8
"2021-01-11 11:15:00"	"deceased"	"Омская область"	8
"2021-01-11 11:15:00"	"deceased"	"Оренбургская область"	5
"2021-01-11 11:15:00"	"deceased"	"Орловская область"	2
"2021-01-11 11:15:00"	"deceased"	"Пензенская область"	3
"2021-01-11 11:15:00"	"deceased"	"Пермский край"	11
"2021-01-11 11:15:00"	"deceased"	"Приморский край"	5
"2021-01-11 11:15:00"	"deceased"	"Псковская область"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Адыгея"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Алтай"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-11 11:15:00"	"deceased"	"Республика Бурятия"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Дагестан"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-11 11:15:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Карелия"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Коми"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Крым"	6
"2021-01-11 11:15:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-11 11:15:00"	"deceased"	"Республика Мордовия"	2
"2021-01-11 11:15:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-01-11 11:15:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Татарстан"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Тыва"	3
"2021-01-11 11:15:00"	"deceased"	"Республика Хакасия"	0
"2021-01-11 11:15:00"	"deceased"	"Республика Чувашия"	10
"2021-01-11 11:15:00"	"deceased"	"Ростовская область"	8
"2021-01-11 11:15:00"	"deceased"	"Рязанская область"	0
"2021-01-11 11:15:00"	"deceased"	"Самарская область"	6
"2021-01-11 11:15:00"	"deceased"	"Санкт-Петербург"	42
"2021-01-11 11:15:00"	"deceased"	"Саратовская область"	2
"2021-01-11 11:15:00"	"deceased"	"Сахалинская область"	1
"2021-01-11 11:15:00"	"deceased"	"Свердловская область"	17
"2021-01-11 11:15:00"	"deceased"	"Севастополь"	4
"2021-01-11 11:15:00"	"deceased"	"Смоленская область"	0
"2021-01-11 11:15:00"	"deceased"	"Ставропольский край"	7
"2021-01-11 11:15:00"	"deceased"	"Тамбовская область"	3
"2021-01-11 11:15:00"	"deceased"	"Тверская область"	0
"2021-01-11 11:15:00"	"deceased"	"Томская область"	0
"2021-01-11 11:15:00"	"deceased"	"Тульская область"	13
"2021-01-11 11:15:00"	"deceased"	"Тюменская область"	0
"2021-01-11 11:15:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-11 11:15:00"	"deceased"	"Ульяновская область"	0
"2021-01-11 11:15:00"	"deceased"	"Хабаровский край"	0
"2021-01-11 11:15:00"	"deceased"	"Ханты-Мансийский АО"	6
"2021-01-11 11:15:00"	"deceased"	"Челябинская область "	11
"2021-01-11 11:15:00"	"deceased"	"Чеченская Республика"	1
"2021-01-11 11:15:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-11 11:15:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2021-01-11 11:15:00"	"deceased"	"Ярославская область"	6
