"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-12 10:30:00"	"detected"	"Алтайский край"	169
"2020-10-12 10:30:00"	"detected"	"Амурская область"	57
"2020-10-12 10:30:00"	"detected"	"Архангельская область"	242
"2020-10-12 10:30:00"	"detected"	"Астраханская область"	62
"2020-10-12 10:30:00"	"detected"	"Белгородская область"	77
"2020-10-12 10:30:00"	"detected"	"Брянская область"	85
"2020-10-12 10:30:00"	"detected"	"Владимирская область"	62
"2020-10-12 10:30:00"	"detected"	"Волгоградская область"	161
"2020-10-12 10:30:00"	"detected"	"Вологодская область"	65
"2020-10-12 10:30:00"	"detected"	"Воронежская область"	204
"2020-10-12 10:30:00"	"detected"	"Еврейская автономная область"	28
"2020-10-12 10:30:00"	"detected"	"Забайкальский край"	169
"2020-10-12 10:30:00"	"detected"	"Ивановская область"	83
"2020-10-12 10:30:00"	"detected"	"Иркутская область"	162
"2020-10-12 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	78
"2020-10-12 10:30:00"	"detected"	"Калининградская область"	75
"2020-10-12 10:30:00"	"detected"	"Калужская область"	84
"2020-10-12 10:30:00"	"detected"	"Камчатский край"	37
"2020-10-12 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2020-10-12 10:30:00"	"detected"	"Кемеровская область"	178
"2020-10-12 10:30:00"	"detected"	"Кировская область"	100
"2020-10-12 10:30:00"	"detected"	"Костромская область"	69
"2020-10-12 10:30:00"	"detected"	"Краснодарский край"	102
"2020-10-12 10:30:00"	"detected"	"Красноярский край"	174
"2020-10-12 10:30:00"	"detected"	"Курганская область"	65
"2020-10-12 10:30:00"	"detected"	"Курская область"	83
"2020-10-12 10:30:00"	"detected"	"Ленинградская область"	99
"2020-10-12 10:30:00"	"detected"	"Липецкая область"	54
"2020-10-12 10:30:00"	"detected"	"Магаданская область"	45
"2020-10-12 10:30:00"	"detected"	"Москва"	4395
"2020-10-12 10:30:00"	"detected"	"Московская область"	440
"2020-10-12 10:30:00"	"detected"	"Мурманская область"	151
"2020-10-12 10:30:00"	"detected"	"Ненецкий автономный округ"	2
"2020-10-12 10:30:00"	"detected"	"Нижегородская область"	271
"2020-10-12 10:30:00"	"detected"	"Новгородская область"	64
"2020-10-12 10:30:00"	"detected"	"Новосибирская область"	115
"2020-10-12 10:30:00"	"detected"	"Омская область"	149
"2020-10-12 10:30:00"	"detected"	"Оренбургская область"	147
"2020-10-12 10:30:00"	"detected"	"Орловская область"	112
"2020-10-12 10:30:00"	"detected"	"Пензенская область"	133
"2020-10-12 10:30:00"	"detected"	"Пермский край"	104
"2020-10-12 10:30:00"	"detected"	"Приморский край"	92
"2020-10-12 10:30:00"	"detected"	"Псковская область"	63
"2020-10-12 10:30:00"	"detected"	"Республика Адыгея"	43
"2020-10-12 10:30:00"	"detected"	"Республика Алтай"	81
"2020-10-12 10:30:00"	"detected"	"Республика Башкортостан"	50
"2020-10-12 10:30:00"	"detected"	"Республика Бурятия"	98
"2020-10-12 10:30:00"	"detected"	"Республика Дагестан"	82
"2020-10-12 10:30:00"	"detected"	"Республика Ингушетия"	50
"2020-10-12 10:30:00"	"detected"	"Республика Калмыкия"	84
"2020-10-12 10:30:00"	"detected"	"Республика Карелия"	51
"2020-10-12 10:30:00"	"detected"	"Республика Коми"	148
"2020-10-12 10:30:00"	"detected"	"Республика Крым"	152
"2020-10-12 10:30:00"	"detected"	"Республика Марий Эл"	36
"2020-10-12 10:30:00"	"detected"	"Республика Мордовия"	65
"2020-10-12 10:30:00"	"detected"	"Республика Саха (Якутия)"	120
"2020-10-12 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	39
"2020-10-12 10:30:00"	"detected"	"Республика Татарстан"	35
"2020-10-12 10:30:00"	"detected"	"Республика Тыва"	43
"2020-10-12 10:30:00"	"detected"	"Республика Хакасия"	65
"2020-10-12 10:30:00"	"detected"	"Республика Чувашия"	35
"2020-10-12 10:30:00"	"detected"	"Ростовская область"	274
"2020-10-12 10:30:00"	"detected"	"Рязанская область"	88
"2020-10-12 10:30:00"	"detected"	"Самарская область"	129
"2020-10-12 10:30:00"	"detected"	"Санкт-Петербург"	538
"2020-10-12 10:30:00"	"detected"	"Саратовская область"	141
"2020-10-12 10:30:00"	"detected"	"Сахалинская область"	58
"2020-10-12 10:30:00"	"detected"	"Свердловская область"	218
"2020-10-12 10:30:00"	"detected"	"Севастополь"	34
"2020-10-12 10:30:00"	"detected"	"Смоленская область"	65
"2020-10-12 10:30:00"	"detected"	"Ставропольский край"	156
"2020-10-12 10:30:00"	"detected"	"Тамбовская область"	63
"2020-10-12 10:30:00"	"detected"	"Тверская область"	98
"2020-10-12 10:30:00"	"detected"	"Томская область"	151
"2020-10-12 10:30:00"	"detected"	"Тульская область"	57
"2020-10-12 10:30:00"	"detected"	"Тюменская область"	128
"2020-10-12 10:30:00"	"detected"	"Удмуртская Республика"	110
"2020-10-12 10:30:00"	"detected"	"Ульяновская область"	164
"2020-10-12 10:30:00"	"detected"	"Хабаровский край"	110
"2020-10-12 10:30:00"	"detected"	"Ханты-Мансийский АО"	208
"2020-10-12 10:30:00"	"detected"	"Челябинская область "	94
"2020-10-12 10:30:00"	"detected"	"Чеченская Республика"	7
"2020-10-12 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-12 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	154
"2020-10-12 10:30:00"	"detected"	"Ярославская область"	81
"2020-10-12 10:30:00"	"recovered"	"Алтайский край"	117
"2020-10-12 10:30:00"	"recovered"	"Амурская область"	41
"2020-10-12 10:30:00"	"recovered"	"Архангельская область"	5
"2020-10-12 10:30:00"	"recovered"	"Астраханская область"	10
"2020-10-12 10:30:00"	"recovered"	"Белгородская область"	7
"2020-10-12 10:30:00"	"recovered"	"Брянская область"	43
"2020-10-12 10:30:00"	"recovered"	"Владимирская область"	7
"2020-10-12 10:30:00"	"recovered"	"Волгоградская область"	39
"2020-10-12 10:30:00"	"recovered"	"Вологодская область"	50
"2020-10-12 10:30:00"	"recovered"	"Воронежская область"	92
"2020-10-12 10:30:00"	"recovered"	"Еврейская автономная область"	2
"2020-10-12 10:30:00"	"recovered"	"Забайкальский край"	14
"2020-10-12 10:30:00"	"recovered"	"Ивановская область"	12
"2020-10-12 10:30:00"	"recovered"	"Иркутская область"	55
"2020-10-12 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-10-12 10:30:00"	"recovered"	"Калининградская область"	84
"2020-10-12 10:30:00"	"recovered"	"Калужская область"	21
"2020-10-12 10:30:00"	"recovered"	"Камчатский край"	5
"2020-10-12 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	8
"2020-10-12 10:30:00"	"recovered"	"Кемеровская область"	22
"2020-10-12 10:30:00"	"recovered"	"Кировская область"	26
"2020-10-12 10:30:00"	"recovered"	"Костромская область"	8
"2020-10-12 10:30:00"	"recovered"	"Краснодарский край"	18
"2020-10-12 10:30:00"	"recovered"	"Красноярский край"	15
"2020-10-12 10:30:00"	"recovered"	"Курганская область"	48
"2020-10-12 10:30:00"	"recovered"	"Курская область"	6
"2020-10-12 10:30:00"	"recovered"	"Ленинградская область"	9
"2020-10-12 10:30:00"	"recovered"	"Липецкая область"	4
"2020-10-12 10:30:00"	"recovered"	"Магаданская область"	26
"2020-10-12 10:30:00"	"recovered"	"Москва"	1131
"2020-10-12 10:30:00"	"recovered"	"Московская область"	201
"2020-10-12 10:30:00"	"recovered"	"Мурманская область"	41
"2020-10-12 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-12 10:30:00"	"recovered"	"Нижегородская область"	41
"2020-10-12 10:30:00"	"recovered"	"Новгородская область"	0
"2020-10-12 10:30:00"	"recovered"	"Новосибирская область"	37
"2020-10-12 10:30:00"	"recovered"	"Омская область"	28
"2020-10-12 10:30:00"	"recovered"	"Оренбургская область"	68
"2020-10-12 10:30:00"	"recovered"	"Орловская область"	30
"2020-10-12 10:30:00"	"recovered"	"Пензенская область"	25
"2020-10-12 10:30:00"	"recovered"	"Пермский край"	53
"2020-10-12 10:30:00"	"recovered"	"Приморский край"	43
"2020-10-12 10:30:00"	"recovered"	"Псковская область"	0
"2020-10-12 10:30:00"	"recovered"	"Республика Адыгея"	33
"2020-10-12 10:30:00"	"recovered"	"Республика Алтай"	19
"2020-10-12 10:30:00"	"recovered"	"Республика Башкортостан"	6
"2020-10-12 10:30:00"	"recovered"	"Республика Бурятия"	29
"2020-10-12 10:30:00"	"recovered"	"Республика Дагестан"	92
"2020-10-12 10:30:00"	"recovered"	"Республика Ингушетия"	11
"2020-10-12 10:30:00"	"recovered"	"Республика Калмыкия"	57
"2020-10-12 10:30:00"	"recovered"	"Республика Карелия"	4
"2020-10-12 10:30:00"	"recovered"	"Республика Коми"	8
"2020-10-12 10:30:00"	"recovered"	"Республика Крым"	3
"2020-10-12 10:30:00"	"recovered"	"Республика Марий Эл"	0
"2020-10-12 10:30:00"	"recovered"	"Республика Мордовия"	45
"2020-10-12 10:30:00"	"recovered"	"Республика Саха (Якутия)"	25
"2020-10-12 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-10-12 10:30:00"	"recovered"	"Республика Татарстан"	7
"2020-10-12 10:30:00"	"recovered"	"Республика Тыва"	2
"2020-10-12 10:30:00"	"recovered"	"Республика Хакасия"	21
"2020-10-12 10:30:00"	"recovered"	"Республика Чувашия"	1
"2020-10-12 10:30:00"	"recovered"	"Ростовская область"	77
"2020-10-12 10:30:00"	"recovered"	"Рязанская область"	6
"2020-10-12 10:30:00"	"recovered"	"Самарская область"	30
"2020-10-12 10:30:00"	"recovered"	"Санкт-Петербург"	269
"2020-10-12 10:30:00"	"recovered"	"Саратовская область"	40
"2020-10-12 10:30:00"	"recovered"	"Сахалинская область"	13
"2020-10-12 10:30:00"	"recovered"	"Свердловская область"	151
"2020-10-12 10:30:00"	"recovered"	"Севастополь"	5
"2020-10-12 10:30:00"	"recovered"	"Смоленская область"	4
"2020-10-12 10:30:00"	"recovered"	"Ставропольский край"	47
"2020-10-12 10:30:00"	"recovered"	"Тамбовская область"	8
"2020-10-12 10:30:00"	"recovered"	"Тверская область"	3
"2020-10-12 10:30:00"	"recovered"	"Томская область"	11
"2020-10-12 10:30:00"	"recovered"	"Тульская область"	29
"2020-10-12 10:30:00"	"recovered"	"Тюменская область"	11
"2020-10-12 10:30:00"	"recovered"	"Удмуртская Республика"	10
"2020-10-12 10:30:00"	"recovered"	"Ульяновская область"	67
"2020-10-12 10:30:00"	"recovered"	"Хабаровский край"	18
"2020-10-12 10:30:00"	"recovered"	"Ханты-Мансийский АО"	63
"2020-10-12 10:30:00"	"recovered"	"Челябинская область "	35
"2020-10-12 10:30:00"	"recovered"	"Чеченская Республика"	2
"2020-10-12 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-12 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	12
"2020-10-12 10:30:00"	"recovered"	"Ярославская область"	6
"2020-10-12 10:30:00"	"deceased"	"Алтайский край"	1
"2020-10-12 10:30:00"	"deceased"	"Амурская область"	0
"2020-10-12 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-12 10:30:00"	"deceased"	"Астраханская область"	2
"2020-10-12 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-12 10:30:00"	"deceased"	"Брянская область"	0
"2020-10-12 10:30:00"	"deceased"	"Владимирская область"	0
"2020-10-12 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-10-12 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-12 10:30:00"	"deceased"	"Воронежская область"	0
"2020-10-12 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-12 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-10-12 10:30:00"	"deceased"	"Ивановская область"	1
"2020-10-12 10:30:00"	"deceased"	"Иркутская область"	0
"2020-10-12 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-12 10:30:00"	"deceased"	"Калининградская область"	1
"2020-10-12 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-12 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-12 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-12 10:30:00"	"deceased"	"Кемеровская область"	6
"2020-10-12 10:30:00"	"deceased"	"Кировская область"	0
"2020-10-12 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-12 10:30:00"	"deceased"	"Краснодарский край"	4
"2020-10-12 10:30:00"	"deceased"	"Красноярский край"	3
"2020-10-12 10:30:00"	"deceased"	"Курганская область"	0
"2020-10-12 10:30:00"	"deceased"	"Курская область"	0
"2020-10-12 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-12 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-12 10:30:00"	"deceased"	"Магаданская область"	0
"2020-10-12 10:30:00"	"deceased"	"Москва"	34
"2020-10-12 10:30:00"	"deceased"	"Московская область"	5
"2020-10-12 10:30:00"	"deceased"	"Мурманская область"	0
"2020-10-12 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-12 10:30:00"	"deceased"	"Нижегородская область"	5
"2020-10-12 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-12 10:30:00"	"deceased"	"Новосибирская область"	5
"2020-10-12 10:30:00"	"deceased"	"Омская область"	6
"2020-10-12 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-12 10:30:00"	"deceased"	"Орловская область"	0
"2020-10-12 10:30:00"	"deceased"	"Пензенская область"	0
"2020-10-12 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-12 10:30:00"	"deceased"	"Приморский край"	0
"2020-10-12 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-12 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-10-12 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-10-12 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Коми"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Крым"	2
"2020-10-12 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Татарстан"	3
"2020-10-12 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-12 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-10-12 10:30:00"	"deceased"	"Ростовская область"	9
"2020-10-12 10:30:00"	"deceased"	"Рязанская область"	0
"2020-10-12 10:30:00"	"deceased"	"Самарская область"	2
"2020-10-12 10:30:00"	"deceased"	"Санкт-Петербург"	0
"2020-10-12 10:30:00"	"deceased"	"Саратовская область"	2
"2020-10-12 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-12 10:30:00"	"deceased"	"Свердловская область"	4
"2020-10-12 10:30:00"	"deceased"	"Севастополь"	0
"2020-10-12 10:30:00"	"deceased"	"Смоленская область"	0
"2020-10-12 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-10-12 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-12 10:30:00"	"deceased"	"Тверская область"	0
"2020-10-12 10:30:00"	"deceased"	"Томская область"	1
"2020-10-12 10:30:00"	"deceased"	"Тульская область"	2
"2020-10-12 10:30:00"	"deceased"	"Тюменская область"	0
"2020-10-12 10:30:00"	"deceased"	"Удмуртская Республика"	3
"2020-10-12 10:30:00"	"deceased"	"Ульяновская область"	4
"2020-10-12 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-10-12 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-12 10:30:00"	"deceased"	"Челябинская область "	0
"2020-10-12 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-12 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-12 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-12 10:30:00"	"deceased"	"Ярославская область"	1
