"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-21 10:35:00"	"detected"	"Алтайский край"	57
"2020-05-21 10:35:00"	"detected"	"Амурская область"	17
"2020-05-21 10:35:00"	"detected"	"Архангельская область"	41
"2020-05-21 10:35:00"	"detected"	"Астраханская область"	48
"2020-05-21 10:35:00"	"detected"	"Белгородская область"	71
"2020-05-21 10:35:00"	"detected"	"Брянская область"	117
"2020-05-21 10:35:00"	"detected"	"Владимирская область"	57
"2020-05-21 10:35:00"	"detected"	"Волгоградская область"	82
"2020-05-21 10:35:00"	"detected"	"Вологодская область"	26
"2020-05-21 10:35:00"	"detected"	"Воронежская область"	41
"2020-05-21 10:35:00"	"detected"	"Еврейская автономная область"	15
"2020-05-21 10:35:00"	"detected"	"Забайкальский край"	31
"2020-05-21 10:35:00"	"detected"	"Ивановская область"	55
"2020-05-21 10:35:00"	"detected"	"Иркутская область"	34
"2020-05-21 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	68
"2020-05-21 10:35:00"	"detected"	"Калининградская область"	34
"2020-05-21 10:35:00"	"detected"	"Калужская область"	121
"2020-05-21 10:35:00"	"detected"	"Камчатский край"	18
"2020-05-21 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	12
"2020-05-21 10:35:00"	"detected"	"Кемеровская область"	23
"2020-05-21 10:35:00"	"detected"	"Кировская область"	27
"2020-05-21 10:35:00"	"detected"	"Костромская область"	11
"2020-05-21 10:35:00"	"detected"	"Краснодарский край"	91
"2020-05-21 10:35:00"	"detected"	"Красноярский край"	376
"2020-05-21 10:35:00"	"detected"	"Курганская область"	17
"2020-05-21 10:35:00"	"detected"	"Курская область"	81
"2020-05-21 10:35:00"	"detected"	"Ленинградская область"	61
"2020-05-21 10:35:00"	"detected"	"Липецкая область"	62
"2020-05-21 10:35:00"	"detected"	"Магаданская область"	5
"2020-05-21 10:35:00"	"detected"	"Москва"	2913
"2020-05-21 10:35:00"	"detected"	"Московская область"	892
"2020-05-21 10:35:00"	"detected"	"Мурманская область"	67
"2020-05-21 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-21 10:35:00"	"detected"	"Нижегородская область"	204
"2020-05-21 10:35:00"	"detected"	"Новгородская область"	32
"2020-05-21 10:35:00"	"detected"	"Новосибирская область"	76
"2020-05-21 10:35:00"	"detected"	"Омская область"	47
"2020-05-21 10:35:00"	"detected"	"Оренбургская область"	45
"2020-05-21 10:35:00"	"detected"	"Орловская область"	49
"2020-05-21 10:35:00"	"detected"	"Пензенская область"	83
"2020-05-21 10:35:00"	"detected"	"Пермский край"	48
"2020-05-21 10:35:00"	"detected"	"Приморский край"	49
"2020-05-21 10:35:00"	"detected"	"Псковская область"	33
"2020-05-21 10:35:00"	"detected"	"Республика Адыгея"	36
"2020-05-21 10:35:00"	"detected"	"Республика Алтай"	6
"2020-05-21 10:35:00"	"detected"	"Республика Башкортостан"	89
"2020-05-21 10:35:00"	"detected"	"Республика Бурятия"	27
"2020-05-21 10:35:00"	"detected"	"Республика Дагестан"	103
"2020-05-21 10:35:00"	"detected"	"Республика Ингушетия"	43
"2020-05-21 10:35:00"	"detected"	"Республика Калмыкия"	32
"2020-05-21 10:35:00"	"detected"	"Республика Карелия"	19
"2020-05-21 10:35:00"	"detected"	"Республика Коми"	13
"2020-05-21 10:35:00"	"detected"	"Республика Крым"	1
"2020-05-21 10:35:00"	"detected"	"Республика Марий Эл"	38
"2020-05-21 10:35:00"	"detected"	"Республика Мордовия"	35
"2020-05-21 10:35:00"	"detected"	"Республика Саха (Якутия)"	37
"2020-05-21 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	73
"2020-05-21 10:35:00"	"detected"	"Республика Татарстан"	71
"2020-05-21 10:35:00"	"detected"	"Республика Тыва"	44
"2020-05-21 10:35:00"	"detected"	"Республика Хакасия"	29
"2020-05-21 10:35:00"	"detected"	"Республика Чувашия"	78
"2020-05-21 10:35:00"	"detected"	"Ростовская область"	142
"2020-05-21 10:35:00"	"detected"	"Рязанская область"	96
"2020-05-21 10:35:00"	"detected"	"Самарская область"	74
"2020-05-21 10:35:00"	"detected"	"Санкт-Петербург"	408
"2020-05-21 10:35:00"	"detected"	"Саратовская область"	67
"2020-05-21 10:35:00"	"detected"	"Сахалинская область"	2
"2020-05-21 10:35:00"	"detected"	"Свердловская область"	174
"2020-05-21 10:35:00"	"detected"	"Севастополь"	1
"2020-05-21 10:35:00"	"detected"	"Смоленская область"	61
"2020-05-21 10:35:00"	"detected"	"Ставропольский край"	69
"2020-05-21 10:35:00"	"detected"	"Тамбовская область"	84
"2020-05-21 10:35:00"	"detected"	"Тверская область"	39
"2020-05-21 10:35:00"	"detected"	"Томская область"	20
"2020-05-21 10:35:00"	"detected"	"Тульская область"	89
"2020-05-21 10:35:00"	"detected"	"Тюменская область"	11
"2020-05-21 10:35:00"	"detected"	"Удмуртская Республика"	5
"2020-05-21 10:35:00"	"detected"	"Ульяновская область"	70
"2020-05-21 10:35:00"	"detected"	"Хабаровский край"	64
"2020-05-21 10:35:00"	"detected"	"Ханты-Мансийский АО"	59
"2020-05-21 10:35:00"	"detected"	"Челябинская область "	84
"2020-05-21 10:35:00"	"detected"	"Чеченская Республика"	21
"2020-05-21 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	64
"2020-05-21 10:35:00"	"detected"	"Ярославская область"	133
"2020-05-21 10:35:00"	"recovered"	"Алтайский край"	26
"2020-05-21 10:35:00"	"recovered"	"Амурская область"	4
"2020-05-21 10:35:00"	"recovered"	"Архангельская область"	34
"2020-05-21 10:35:00"	"recovered"	"Астраханская область"	19
"2020-05-21 10:35:00"	"recovered"	"Белгородская область"	21
"2020-05-21 10:35:00"	"recovered"	"Брянская область"	82
"2020-05-21 10:35:00"	"recovered"	"Владимирская область"	10
"2020-05-21 10:35:00"	"recovered"	"Волгоградская область"	36
"2020-05-21 10:35:00"	"recovered"	"Вологодская область"	18
"2020-05-21 10:35:00"	"recovered"	"Воронежская область"	79
"2020-05-21 10:35:00"	"recovered"	"Еврейская автономная область"	1
"2020-05-21 10:35:00"	"recovered"	"Забайкальский край"	33
"2020-05-21 10:35:00"	"recovered"	"Ивановская область"	18
"2020-05-21 10:35:00"	"recovered"	"Иркутская область"	9
"2020-05-21 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	9
"2020-05-21 10:35:00"	"recovered"	"Калининградская область"	6
"2020-05-21 10:35:00"	"recovered"	"Калужская область"	58
"2020-05-21 10:35:00"	"recovered"	"Камчатский край"	10
"2020-05-21 10:35:00"	"recovered"	"Кемеровская область"	1
"2020-05-21 10:35:00"	"recovered"	"Кировская область"	40
"2020-05-21 10:35:00"	"recovered"	"Костромская область"	12
"2020-05-21 10:35:00"	"recovered"	"Краснодарский край"	104
"2020-05-21 10:35:00"	"recovered"	"Красноярский край"	20
"2020-05-21 10:35:00"	"recovered"	"Курганская область"	4
"2020-05-21 10:35:00"	"recovered"	"Курская область"	77
"2020-05-21 10:35:00"	"recovered"	"Ленинградская область"	42
"2020-05-21 10:35:00"	"recovered"	"Липецкая область"	41
"2020-05-21 10:35:00"	"recovered"	"Магаданская область"	4
"2020-05-21 10:35:00"	"recovered"	"Москва"	3746
"2020-05-21 10:35:00"	"recovered"	"Московская область"	384
"2020-05-21 10:35:00"	"recovered"	"Мурманская область"	71
"2020-05-21 10:35:00"	"recovered"	"Нижегородская область"	119
"2020-05-21 10:35:00"	"recovered"	"Новгородская область"	21
"2020-05-21 10:35:00"	"recovered"	"Новосибирская область"	43
"2020-05-21 10:35:00"	"recovered"	"Омская область"	5
"2020-05-21 10:35:00"	"recovered"	"Оренбургская область"	27
"2020-05-21 10:35:00"	"recovered"	"Орловская область"	78
"2020-05-21 10:35:00"	"recovered"	"Пензенская область"	58
"2020-05-21 10:35:00"	"recovered"	"Пермский край"	19
"2020-05-21 10:35:00"	"recovered"	"Приморский край"	27
"2020-05-21 10:35:00"	"recovered"	"Псковская область"	11
"2020-05-21 10:35:00"	"recovered"	"Республика Адыгея"	11
"2020-05-21 10:35:00"	"recovered"	"Республика Башкортостан"	49
"2020-05-21 10:35:00"	"recovered"	"Республика Бурятия"	33
"2020-05-21 10:35:00"	"recovered"	"Республика Дагестан"	223
"2020-05-21 10:35:00"	"recovered"	"Республика Ингушетия"	68
"2020-05-21 10:35:00"	"recovered"	"Республика Калмыкия"	21
"2020-05-21 10:35:00"	"recovered"	"Республика Карелия"	2
"2020-05-21 10:35:00"	"recovered"	"Республика Коми"	38
"2020-05-21 10:35:00"	"recovered"	"Республика Крым"	4
"2020-05-21 10:35:00"	"recovered"	"Республика Марий Эл"	30
"2020-05-21 10:35:00"	"recovered"	"Республика Мордовия"	15
"2020-05-21 10:35:00"	"recovered"	"Республика Саха (Якутия)"	77
"2020-05-21 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	41
"2020-05-21 10:35:00"	"recovered"	"Республика Тыва"	1
"2020-05-21 10:35:00"	"recovered"	"Республика Хакасия"	37
"2020-05-21 10:35:00"	"recovered"	"Республика Чувашия"	30
"2020-05-21 10:35:00"	"recovered"	"Ростовская область"	82
"2020-05-21 10:35:00"	"recovered"	"Рязанская область"	29
"2020-05-21 10:35:00"	"recovered"	"Самарская область"	66
"2020-05-21 10:35:00"	"recovered"	"Санкт-Петербург"	181
"2020-05-21 10:35:00"	"recovered"	"Саратовская область"	82
"2020-05-21 10:35:00"	"recovered"	"Сахалинская область"	4
"2020-05-21 10:35:00"	"recovered"	"Свердловская область"	86
"2020-05-21 10:35:00"	"recovered"	"Севастополь"	4
"2020-05-21 10:35:00"	"recovered"	"Смоленская область"	54
"2020-05-21 10:35:00"	"recovered"	"Ставропольский край"	40
"2020-05-21 10:35:00"	"recovered"	"Тамбовская область"	47
"2020-05-21 10:35:00"	"recovered"	"Тверская область"	84
"2020-05-21 10:35:00"	"recovered"	"Томская область"	6
"2020-05-21 10:35:00"	"recovered"	"Тульская область"	106
"2020-05-21 10:35:00"	"recovered"	"Тюменская область"	63
"2020-05-21 10:35:00"	"recovered"	"Удмуртская Республика"	26
"2020-05-21 10:35:00"	"recovered"	"Ульяновская область"	31
"2020-05-21 10:35:00"	"recovered"	"Хабаровский край"	24
"2020-05-21 10:35:00"	"recovered"	"Ханты-Мансийский АО"	24
"2020-05-21 10:35:00"	"recovered"	"Челябинская область "	50
"2020-05-21 10:35:00"	"recovered"	"Чеченская Республика"	15
"2020-05-21 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-05-21 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	43
"2020-05-21 10:35:00"	"recovered"	"Ярославская область"	34
"2020-05-21 10:35:00"	"deceased"	"Алтайский край"	1
"2020-05-21 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-05-21 10:35:00"	"deceased"	"Калининградская область"	3
"2020-05-21 10:35:00"	"deceased"	"Калужская область"	1
"2020-05-21 10:35:00"	"deceased"	"Кировская область"	1
"2020-05-21 10:35:00"	"deceased"	"Костромская область"	1
"2020-05-21 10:35:00"	"deceased"	"Красноярский край"	1
"2020-05-21 10:35:00"	"deceased"	"Москва"	68
"2020-05-21 10:35:00"	"deceased"	"Московская область"	14
"2020-05-21 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-05-21 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-21 10:35:00"	"deceased"	"Пензенская область"	1
"2020-05-21 10:35:00"	"deceased"	"Республика Дагестан"	5
"2020-05-21 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-21 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-21 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-05-21 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	4
"2020-05-21 10:35:00"	"deceased"	"Республика Чувашия"	1
"2020-05-21 10:35:00"	"deceased"	"Самарская область"	2
"2020-05-21 10:35:00"	"deceased"	"Санкт-Петербург"	5
"2020-05-21 10:35:00"	"deceased"	"Саратовская область"	3
"2020-05-21 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-21 10:35:00"	"deceased"	"Смоленская область"	1
"2020-05-21 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-21 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-21 10:35:00"	"deceased"	"Ярославская область"	1
