"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-06 11:20:00"	"detected"	"Алтайский край"	222
"2020-12-06 11:20:00"	"detected"	"Амурская область"	146
"2020-12-06 11:20:00"	"detected"	"Архангельская область"	396
"2020-12-06 11:20:00"	"detected"	"Астраханская область"	156
"2020-12-06 11:20:00"	"detected"	"Белгородская область"	176
"2020-12-06 11:20:00"	"detected"	"Брянская область"	176
"2020-12-06 11:20:00"	"detected"	"Владимирская область"	150
"2020-12-06 11:20:00"	"detected"	"Волгоградская область"	248
"2020-12-06 11:20:00"	"detected"	"Вологодская область"	368
"2020-12-06 11:20:00"	"detected"	"Воронежская область"	375
"2020-12-06 11:20:00"	"detected"	"Еврейская автономная область"	31
"2020-12-06 11:20:00"	"detected"	"Забайкальский край"	265
"2020-12-06 11:20:00"	"detected"	"Ивановская область"	167
"2020-12-06 11:20:00"	"detected"	"Иркутская область"	279
"2020-12-06 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2020-12-06 11:20:00"	"detected"	"Калининградская область"	195
"2020-12-06 11:20:00"	"detected"	"Калужская область"	150
"2020-12-06 11:20:00"	"detected"	"Камчатский край"	80
"2020-12-06 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	98
"2020-12-06 11:20:00"	"detected"	"Кемеровская область"	175
"2020-12-06 11:20:00"	"detected"	"Кировская область"	255
"2020-12-06 11:20:00"	"detected"	"Костромская область"	129
"2020-12-06 11:20:00"	"detected"	"Краснодарский край"	172
"2020-12-06 11:20:00"	"detected"	"Красноярский край"	329
"2020-12-06 11:20:00"	"detected"	"Курганская область"	107
"2020-12-06 11:20:00"	"detected"	"Курская область"	167
"2020-12-06 11:20:00"	"detected"	"Ленинградская область"	215
"2020-12-06 11:20:00"	"detected"	"Липецкая область"	146
"2020-12-06 11:20:00"	"detected"	"Магаданская область"	49
"2020-12-06 11:20:00"	"detected"	"Москва"	7512
"2020-12-06 11:20:00"	"detected"	"Московская область"	1295
"2020-12-06 11:20:00"	"detected"	"Мурманская область"	289
"2020-12-06 11:20:00"	"detected"	"Ненецкий автономный округ"	7
"2020-12-06 11:20:00"	"detected"	"Нижегородская область"	484
"2020-12-06 11:20:00"	"detected"	"Новгородская область"	210
"2020-12-06 11:20:00"	"detected"	"Новосибирская область"	180
"2020-12-06 11:20:00"	"detected"	"Омская область"	244
"2020-12-06 11:20:00"	"detected"	"Оренбургская область"	179
"2020-12-06 11:20:00"	"detected"	"Орловская область"	158
"2020-12-06 11:20:00"	"detected"	"Пензенская область"	185
"2020-12-06 11:20:00"	"detected"	"Пермский край"	308
"2020-12-06 11:20:00"	"detected"	"Приморский край"	234
"2020-12-06 11:20:00"	"detected"	"Псковская область"	880
"2020-12-06 11:20:00"	"detected"	"Республика Адыгея"	101
"2020-12-06 11:20:00"	"detected"	"Республика Алтай"	103
"2020-12-06 11:20:00"	"detected"	"Республика Башкортостан"	146
"2020-12-06 11:20:00"	"detected"	"Республика Бурятия"	245
"2020-12-06 11:20:00"	"detected"	"Республика Дагестан"	124
"2020-12-06 11:20:00"	"detected"	"Республика Ингушетия"	79
"2020-12-06 11:20:00"	"detected"	"Республика Калмыкия"	91
"2020-12-06 11:20:00"	"detected"	"Республика Карелия"	469
"2020-12-06 11:20:00"	"detected"	"Республика Коми"	297
"2020-12-06 11:20:00"	"detected"	"Республика Крым"	263
"2020-12-06 11:20:00"	"detected"	"Республика Марий Эл"	51
"2020-12-06 11:20:00"	"detected"	"Республика Мордовия"	90
"2020-12-06 11:20:00"	"detected"	"Республика Саха (Якутия)"	215
"2020-12-06 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2020-12-06 11:20:00"	"detected"	"Республика Татарстан"	90
"2020-12-06 11:20:00"	"detected"	"Республика Тыва"	103
"2020-12-06 11:20:00"	"detected"	"Республика Хакасия"	179
"2020-12-06 11:20:00"	"detected"	"Республика Чувашия"	120
"2020-12-06 11:20:00"	"detected"	"Ростовская область"	356
"2020-12-06 11:20:00"	"detected"	"Рязанская область"	123
"2020-12-06 11:20:00"	"detected"	"Самарская область"	271
"2020-12-06 11:20:00"	"detected"	"Санкт-Петербург"	3753
"2020-12-06 11:20:00"	"detected"	"Саратовская область"	255
"2020-12-06 11:20:00"	"detected"	"Сахалинская область"	134
"2020-12-06 11:20:00"	"detected"	"Свердловская область"	389
"2020-12-06 11:20:00"	"detected"	"Севастополь"	75
"2020-12-06 11:20:00"	"detected"	"Смоленская область"	149
"2020-12-06 11:20:00"	"detected"	"Ставропольский край"	230
"2020-12-06 11:20:00"	"detected"	"Тамбовская область"	133
"2020-12-06 11:20:00"	"detected"	"Тверская область"	223
"2020-12-06 11:20:00"	"detected"	"Томская область"	210
"2020-12-06 11:20:00"	"detected"	"Тульская область"	193
"2020-12-06 11:20:00"	"detected"	"Тюменская область"	163
"2020-12-06 11:20:00"	"detected"	"Удмуртская Республика"	187
"2020-12-06 11:20:00"	"detected"	"Ульяновская область"	271
"2020-12-06 11:20:00"	"detected"	"Хабаровский край"	335
"2020-12-06 11:20:00"	"detected"	"Ханты-Мансийский АО"	227
"2020-12-06 11:20:00"	"detected"	"Челябинская область "	303
"2020-12-06 11:20:00"	"detected"	"Чеченская Республика"	141
"2020-12-06 11:20:00"	"detected"	"Чукотский автономный округ"	1
"2020-12-06 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	193
"2020-12-06 11:20:00"	"detected"	"Ярославская область"	190
"2020-12-06 11:20:00"	"recovered"	"Алтайский край"	181
"2020-12-06 11:20:00"	"recovered"	"Амурская область"	301
"2020-12-06 11:20:00"	"recovered"	"Архангельская область"	401
"2020-12-06 11:20:00"	"recovered"	"Астраханская область"	98
"2020-12-06 11:20:00"	"recovered"	"Белгородская область"	29
"2020-12-06 11:20:00"	"recovered"	"Брянская область"	291
"2020-12-06 11:20:00"	"recovered"	"Владимирская область"	146
"2020-12-06 11:20:00"	"recovered"	"Волгоградская область"	253
"2020-12-06 11:20:00"	"recovered"	"Вологодская область"	146
"2020-12-06 11:20:00"	"recovered"	"Воронежская область"	451
"2020-12-06 11:20:00"	"recovered"	"Еврейская автономная область"	10
"2020-12-06 11:20:00"	"recovered"	"Забайкальский край"	137
"2020-12-06 11:20:00"	"recovered"	"Ивановская область"	43
"2020-12-06 11:20:00"	"recovered"	"Иркутская область"	112
"2020-12-06 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	127
"2020-12-06 11:20:00"	"recovered"	"Калининградская область"	114
"2020-12-06 11:20:00"	"recovered"	"Калужская область"	122
"2020-12-06 11:20:00"	"recovered"	"Камчатский край"	227
"2020-12-06 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	274
"2020-12-06 11:20:00"	"recovered"	"Кемеровская область"	234
"2020-12-06 11:20:00"	"recovered"	"Кировская область"	287
"2020-12-06 11:20:00"	"recovered"	"Костромская область"	35
"2020-12-06 11:20:00"	"recovered"	"Краснодарский край"	101
"2020-12-06 11:20:00"	"recovered"	"Красноярский край"	342
"2020-12-06 11:20:00"	"recovered"	"Курганская область"	81
"2020-12-06 11:20:00"	"recovered"	"Курская область"	102
"2020-12-06 11:20:00"	"recovered"	"Ленинградская область"	134
"2020-12-06 11:20:00"	"recovered"	"Липецкая область"	26
"2020-12-06 11:20:00"	"recovered"	"Магаданская область"	62
"2020-12-06 11:20:00"	"recovered"	"Москва"	5536
"2020-12-06 11:20:00"	"recovered"	"Московская область"	774
"2020-12-06 11:20:00"	"recovered"	"Мурманская область"	397
"2020-12-06 11:20:00"	"recovered"	"Ненецкий автономный округ"	5
"2020-12-06 11:20:00"	"recovered"	"Нижегородская область"	244
"2020-12-06 11:20:00"	"recovered"	"Новгородская область"	154
"2020-12-06 11:20:00"	"recovered"	"Новосибирская область"	108
"2020-12-06 11:20:00"	"recovered"	"Омская область"	107
"2020-12-06 11:20:00"	"recovered"	"Оренбургская область"	167
"2020-12-06 11:20:00"	"recovered"	"Орловская область"	20
"2020-12-06 11:20:00"	"recovered"	"Пензенская область"	101
"2020-12-06 11:20:00"	"recovered"	"Пермский край"	357
"2020-12-06 11:20:00"	"recovered"	"Приморский край"	95
"2020-12-06 11:20:00"	"recovered"	"Псковская область"	88
"2020-12-06 11:20:00"	"recovered"	"Республика Адыгея"	73
"2020-12-06 11:20:00"	"recovered"	"Республика Алтай"	127
"2020-12-06 11:20:00"	"recovered"	"Республика Башкортостан"	18
"2020-12-06 11:20:00"	"recovered"	"Республика Бурятия"	290
"2020-12-06 11:20:00"	"recovered"	"Республика Дагестан"	64
"2020-12-06 11:20:00"	"recovered"	"Республика Ингушетия"	147
"2020-12-06 11:20:00"	"recovered"	"Республика Калмыкия"	70
"2020-12-06 11:20:00"	"recovered"	"Республика Карелия"	377
"2020-12-06 11:20:00"	"recovered"	"Республика Коми"	390
"2020-12-06 11:20:00"	"recovered"	"Республика Крым"	45
"2020-12-06 11:20:00"	"recovered"	"Республика Марий Эл"	31
"2020-12-06 11:20:00"	"recovered"	"Республика Мордовия"	61
"2020-12-06 11:20:00"	"recovered"	"Республика Саха (Якутия)"	519
"2020-12-06 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	11
"2020-12-06 11:20:00"	"recovered"	"Республика Татарстан"	61
"2020-12-06 11:20:00"	"recovered"	"Республика Тыва"	77
"2020-12-06 11:20:00"	"recovered"	"Республика Хакасия"	58
"2020-12-06 11:20:00"	"recovered"	"Республика Чувашия"	31
"2020-12-06 11:20:00"	"recovered"	"Ростовская область"	357
"2020-12-06 11:20:00"	"recovered"	"Рязанская область"	131
"2020-12-06 11:20:00"	"recovered"	"Самарская область"	301
"2020-12-06 11:20:00"	"recovered"	"Санкт-Петербург"	1903
"2020-12-06 11:20:00"	"recovered"	"Саратовская область"	199
"2020-12-06 11:20:00"	"recovered"	"Сахалинская область"	57
"2020-12-06 11:20:00"	"recovered"	"Свердловская область"	396
"2020-12-06 11:20:00"	"recovered"	"Севастополь"	27
"2020-12-06 11:20:00"	"recovered"	"Смоленская область"	92
"2020-12-06 11:20:00"	"recovered"	"Ставропольский край"	181
"2020-12-06 11:20:00"	"recovered"	"Тамбовская область"	41
"2020-12-06 11:20:00"	"recovered"	"Тверская область"	24
"2020-12-06 11:20:00"	"recovered"	"Томская область"	205
"2020-12-06 11:20:00"	"recovered"	"Тульская область"	177
"2020-12-06 11:20:00"	"recovered"	"Тюменская область"	401
"2020-12-06 11:20:00"	"recovered"	"Удмуртская Республика"	95
"2020-12-06 11:20:00"	"recovered"	"Ульяновская область"	371
"2020-12-06 11:20:00"	"recovered"	"Хабаровский край"	308
"2020-12-06 11:20:00"	"recovered"	"Ханты-Мансийский АО"	229
"2020-12-06 11:20:00"	"recovered"	"Челябинская область "	36
"2020-12-06 11:20:00"	"recovered"	"Чеченская Республика"	27
"2020-12-06 11:20:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-06 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	223
"2020-12-06 11:20:00"	"recovered"	"Ярославская область"	91
"2020-12-06 11:20:00"	"deceased"	"Алтайский край"	9
"2020-12-06 11:20:00"	"deceased"	"Амурская область"	0
"2020-12-06 11:20:00"	"deceased"	"Архангельская область"	3
"2020-12-06 11:20:00"	"deceased"	"Астраханская область"	4
"2020-12-06 11:20:00"	"deceased"	"Белгородская область"	0
"2020-12-06 11:20:00"	"deceased"	"Брянская область"	4
"2020-12-06 11:20:00"	"deceased"	"Владимирская область"	0
"2020-12-06 11:20:00"	"deceased"	"Волгоградская область"	4
"2020-12-06 11:20:00"	"deceased"	"Вологодская область"	12
"2020-12-06 11:20:00"	"deceased"	"Воронежская область"	19
"2020-12-06 11:20:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-06 11:20:00"	"deceased"	"Забайкальский край"	0
"2020-12-06 11:20:00"	"deceased"	"Ивановская область"	6
"2020-12-06 11:20:00"	"deceased"	"Иркутская область"	7
"2020-12-06 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-12-06 11:20:00"	"deceased"	"Калининградская область"	1
"2020-12-06 11:20:00"	"deceased"	"Калужская область"	0
"2020-12-06 11:20:00"	"deceased"	"Камчатский край"	0
"2020-12-06 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-12-06 11:20:00"	"deceased"	"Кемеровская область"	5
"2020-12-06 11:20:00"	"deceased"	"Кировская область"	1
"2020-12-06 11:20:00"	"deceased"	"Костромская область"	2
"2020-12-06 11:20:00"	"deceased"	"Краснодарский край"	7
"2020-12-06 11:20:00"	"deceased"	"Красноярский край"	13
"2020-12-06 11:20:00"	"deceased"	"Курганская область"	0
"2020-12-06 11:20:00"	"deceased"	"Курская область"	4
"2020-12-06 11:20:00"	"deceased"	"Ленинградская область"	0
"2020-12-06 11:20:00"	"deceased"	"Липецкая область"	2
"2020-12-06 11:20:00"	"deceased"	"Магаданская область"	0
"2020-12-06 11:20:00"	"deceased"	"Москва"	72
"2020-12-06 11:20:00"	"deceased"	"Московская область"	28
"2020-12-06 11:20:00"	"deceased"	"Мурманская область"	5
"2020-12-06 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-06 11:20:00"	"deceased"	"Нижегородская область"	15
"2020-12-06 11:20:00"	"deceased"	"Новгородская область"	0
"2020-12-06 11:20:00"	"deceased"	"Новосибирская область"	7
"2020-12-06 11:20:00"	"deceased"	"Омская область"	7
"2020-12-06 11:20:00"	"deceased"	"Оренбургская область"	0
"2020-12-06 11:20:00"	"deceased"	"Орловская область"	2
"2020-12-06 11:20:00"	"deceased"	"Пензенская область"	3
"2020-12-06 11:20:00"	"deceased"	"Пермский край"	17
"2020-12-06 11:20:00"	"deceased"	"Приморский край"	3
"2020-12-06 11:20:00"	"deceased"	"Псковская область"	1
"2020-12-06 11:20:00"	"deceased"	"Республика Адыгея"	0
"2020-12-06 11:20:00"	"deceased"	"Республика Алтай"	2
"2020-12-06 11:20:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-06 11:20:00"	"deceased"	"Республика Бурятия"	6
"2020-12-06 11:20:00"	"deceased"	"Республика Дагестан"	8
"2020-12-06 11:20:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-06 11:20:00"	"deceased"	"Республика Калмыкия"	4
"2020-12-06 11:20:00"	"deceased"	"Республика Карелия"	2
"2020-12-06 11:20:00"	"deceased"	"Республика Коми"	10
"2020-12-06 11:20:00"	"deceased"	"Республика Крым"	6
"2020-12-06 11:20:00"	"deceased"	"Республика Марий Эл"	0
"2020-12-06 11:20:00"	"deceased"	"Республика Мордовия"	0
"2020-12-06 11:20:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-12-06 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2020-12-06 11:20:00"	"deceased"	"Республика Татарстан"	3
"2020-12-06 11:20:00"	"deceased"	"Республика Тыва"	0
"2020-12-06 11:20:00"	"deceased"	"Республика Хакасия"	2
"2020-12-06 11:20:00"	"deceased"	"Республика Чувашия"	11
"2020-12-06 11:20:00"	"deceased"	"Ростовская область"	22
"2020-12-06 11:20:00"	"deceased"	"Рязанская область"	0
"2020-12-06 11:20:00"	"deceased"	"Самарская область"	4
"2020-12-06 11:20:00"	"deceased"	"Санкт-Петербург"	47
"2020-12-06 11:20:00"	"deceased"	"Саратовская область"	5
"2020-12-06 11:20:00"	"deceased"	"Сахалинская область"	0
"2020-12-06 11:20:00"	"deceased"	"Свердловская область"	15
"2020-12-06 11:20:00"	"deceased"	"Севастополь"	4
"2020-12-06 11:20:00"	"deceased"	"Смоленская область"	0
"2020-12-06 11:20:00"	"deceased"	"Ставропольский край"	4
"2020-12-06 11:20:00"	"deceased"	"Тамбовская область"	3
"2020-12-06 11:20:00"	"deceased"	"Тверская область"	0
"2020-12-06 11:20:00"	"deceased"	"Томская область"	0
"2020-12-06 11:20:00"	"deceased"	"Тульская область"	4
"2020-12-06 11:20:00"	"deceased"	"Тюменская область"	0
"2020-12-06 11:20:00"	"deceased"	"Удмуртская Республика"	7
"2020-12-06 11:20:00"	"deceased"	"Ульяновская область"	0
"2020-12-06 11:20:00"	"deceased"	"Хабаровский край"	2
"2020-12-06 11:20:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-12-06 11:20:00"	"deceased"	"Челябинская область "	3
"2020-12-06 11:20:00"	"deceased"	"Чеченская Республика"	3
"2020-12-06 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-06 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-12-06 11:20:00"	"deceased"	"Ярославская область"	2
