"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-10 11:30:00"	"detected"	"Алтайский край"	198
"2021-01-10 11:30:00"	"detected"	"Амурская область"	123
"2021-01-10 11:30:00"	"detected"	"Архангельская область"	241
"2021-01-10 11:30:00"	"detected"	"Астраханская область"	172
"2021-01-10 11:30:00"	"detected"	"Белгородская область"	182
"2021-01-10 11:30:00"	"detected"	"Брянская область"	192
"2021-01-10 11:30:00"	"detected"	"Владимирская область"	161
"2021-01-10 11:30:00"	"detected"	"Волгоградская область"	261
"2021-01-10 11:30:00"	"detected"	"Вологодская область"	304
"2021-01-10 11:30:00"	"detected"	"Воронежская область"	390
"2021-01-10 11:30:00"	"detected"	"Еврейская автономная область"	12
"2021-01-10 11:30:00"	"detected"	"Забайкальский край"	232
"2021-01-10 11:30:00"	"detected"	"Ивановская область"	179
"2021-01-10 11:30:00"	"detected"	"Иркутская область"	261
"2021-01-10 11:30:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-10 11:30:00"	"detected"	"Калининградская область"	194
"2021-01-10 11:30:00"	"detected"	"Калужская область"	159
"2021-01-10 11:30:00"	"detected"	"Камчатский край"	76
"2021-01-10 11:30:00"	"detected"	"Карачаево-Черкесская Республика"	83
"2021-01-10 11:30:00"	"detected"	"Кемеровская область"	116
"2021-01-10 11:30:00"	"detected"	"Кировская область"	231
"2021-01-10 11:30:00"	"detected"	"Костромская область"	66
"2021-01-10 11:30:00"	"detected"	"Краснодарский край"	190
"2021-01-10 11:30:00"	"detected"	"Красноярский край"	318
"2021-01-10 11:30:00"	"detected"	"Курганская область"	109
"2021-01-10 11:30:00"	"detected"	"Курская область"	176
"2021-01-10 11:30:00"	"detected"	"Ленинградская область"	216
"2021-01-10 11:30:00"	"detected"	"Липецкая область"	165
"2021-01-10 11:30:00"	"detected"	"Магаданская область"	24
"2021-01-10 11:30:00"	"detected"	"Москва"	4216
"2021-01-10 11:30:00"	"detected"	"Московская область"	1292
"2021-01-10 11:30:00"	"detected"	"Мурманская область"	236
"2021-01-10 11:30:00"	"detected"	"Ненецкий автономный округ"	0
"2021-01-10 11:30:00"	"detected"	"Нижегородская область"	472
"2021-01-10 11:30:00"	"detected"	"Новгородская область"	186
"2021-01-10 11:30:00"	"detected"	"Новосибирская область"	140
"2021-01-10 11:30:00"	"detected"	"Омская область"	247
"2021-01-10 11:30:00"	"detected"	"Оренбургская область"	164
"2021-01-10 11:30:00"	"detected"	"Орловская область"	175
"2021-01-10 11:30:00"	"detected"	"Пензенская область"	198
"2021-01-10 11:30:00"	"detected"	"Пермский край"	290
"2021-01-10 11:30:00"	"detected"	"Приморский край"	234
"2021-01-10 11:30:00"	"detected"	"Псковская область"	205
"2021-01-10 11:30:00"	"detected"	"Республика Адыгея"	70
"2021-01-10 11:30:00"	"detected"	"Республика Алтай"	75
"2021-01-10 11:30:00"	"detected"	"Республика Башкортостан"	165
"2021-01-10 11:30:00"	"detected"	"Республика Бурятия"	145
"2021-01-10 11:30:00"	"detected"	"Республика Дагестан"	161
"2021-01-10 11:30:00"	"detected"	"Республика Ингушетия"	78
"2021-01-10 11:30:00"	"detected"	"Республика Калмыкия"	83
"2021-01-10 11:30:00"	"detected"	"Республика Карелия"	281
"2021-01-10 11:30:00"	"detected"	"Республика Коми"	228
"2021-01-10 11:30:00"	"detected"	"Республика Крым"	213
"2021-01-10 11:30:00"	"detected"	"Республика Марий Эл"	51
"2021-01-10 11:30:00"	"detected"	"Республика Мордовия"	84
"2021-01-10 11:30:00"	"detected"	"Республика Саха (Якутия)"	123
"2021-01-10 11:30:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2021-01-10 11:30:00"	"detected"	"Республика Татарстан"	91
"2021-01-10 11:30:00"	"detected"	"Республика Тыва"	27
"2021-01-10 11:30:00"	"detected"	"Республика Хакасия"	94
"2021-01-10 11:30:00"	"detected"	"Республика Чувашия"	89
"2021-01-10 11:30:00"	"detected"	"Ростовская область"	389
"2021-01-10 11:30:00"	"detected"	"Рязанская область"	125
"2021-01-10 11:30:00"	"detected"	"Самарская область"	280
"2021-01-10 11:30:00"	"detected"	"Санкт-Петербург"	3010
"2021-01-10 11:30:00"	"detected"	"Саратовская область"	253
"2021-01-10 11:30:00"	"detected"	"Сахалинская область"	139
"2021-01-10 11:30:00"	"detected"	"Свердловская область"	387
"2021-01-10 11:30:00"	"detected"	"Севастополь"	98
"2021-01-10 11:30:00"	"detected"	"Смоленская область"	154
"2021-01-10 11:30:00"	"detected"	"Ставропольский край"	242
"2021-01-10 11:30:00"	"detected"	"Тамбовская область"	160
"2021-01-10 11:30:00"	"detected"	"Тверская область"	224
"2021-01-10 11:30:00"	"detected"	"Томская область"	129
"2021-01-10 11:30:00"	"detected"	"Тульская область"	201
"2021-01-10 11:30:00"	"detected"	"Тюменская область"	159
"2021-01-10 11:30:00"	"detected"	"Удмуртская Республика"	190
"2021-01-10 11:30:00"	"detected"	"Ульяновская область"	246
"2021-01-10 11:30:00"	"detected"	"Хабаровский край"	297
"2021-01-10 11:30:00"	"detected"	"Ханты-Мансийский АО"	158
"2021-01-10 11:30:00"	"detected"	"Челябинская область "	294
"2021-01-10 11:30:00"	"detected"	"Чеченская Республика"	79
"2021-01-10 11:30:00"	"detected"	"Чукотский автономный округ"	0
"2021-01-10 11:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	122
"2021-01-10 11:30:00"	"detected"	"Ярославская область"	191
"2021-01-10 11:30:00"	"recovered"	"Алтайский край"	149
"2021-01-10 11:30:00"	"recovered"	"Амурская область"	108
"2021-01-10 11:30:00"	"recovered"	"Архангельская область"	237
"2021-01-10 11:30:00"	"recovered"	"Астраханская область"	71
"2021-01-10 11:30:00"	"recovered"	"Белгородская область"	75
"2021-01-10 11:30:00"	"recovered"	"Брянская область"	265
"2021-01-10 11:30:00"	"recovered"	"Владимирская область"	108
"2021-01-10 11:30:00"	"recovered"	"Волгоградская область"	253
"2021-01-10 11:30:00"	"recovered"	"Вологодская область"	308
"2021-01-10 11:30:00"	"recovered"	"Воронежская область"	161
"2021-01-10 11:30:00"	"recovered"	"Еврейская автономная область"	22
"2021-01-10 11:30:00"	"recovered"	"Забайкальский край"	119
"2021-01-10 11:30:00"	"recovered"	"Ивановская область"	64
"2021-01-10 11:30:00"	"recovered"	"Иркутская область"	246
"2021-01-10 11:30:00"	"recovered"	"Кабардино-Балкарская Республика"	131
"2021-01-10 11:30:00"	"recovered"	"Калининградская область"	191
"2021-01-10 11:30:00"	"recovered"	"Калужская область"	114
"2021-01-10 11:30:00"	"recovered"	"Камчатский край"	65
"2021-01-10 11:30:00"	"recovered"	"Карачаево-Черкесская Республика"	79
"2021-01-10 11:30:00"	"recovered"	"Кемеровская область"	105
"2021-01-10 11:30:00"	"recovered"	"Кировская область"	242
"2021-01-10 11:30:00"	"recovered"	"Костромская область"	66
"2021-01-10 11:30:00"	"recovered"	"Краснодарский край"	176
"2021-01-10 11:30:00"	"recovered"	"Красноярский край"	500
"2021-01-10 11:30:00"	"recovered"	"Курганская область"	73
"2021-01-10 11:30:00"	"recovered"	"Курская область"	108
"2021-01-10 11:30:00"	"recovered"	"Ленинградская область"	183
"2021-01-10 11:30:00"	"recovered"	"Липецкая область"	76
"2021-01-10 11:30:00"	"recovered"	"Магаданская область"	31
"2021-01-10 11:30:00"	"recovered"	"Москва"	7045
"2021-01-10 11:30:00"	"recovered"	"Московская область"	1399
"2021-01-10 11:30:00"	"recovered"	"Мурманская область"	96
"2021-01-10 11:30:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-01-10 11:30:00"	"recovered"	"Нижегородская область"	453
"2021-01-10 11:30:00"	"recovered"	"Новгородская область"	248
"2021-01-10 11:30:00"	"recovered"	"Новосибирская область"	111
"2021-01-10 11:30:00"	"recovered"	"Омская область"	208
"2021-01-10 11:30:00"	"recovered"	"Оренбургская область"	173
"2021-01-10 11:30:00"	"recovered"	"Орловская область"	118
"2021-01-10 11:30:00"	"recovered"	"Пензенская область"	137
"2021-01-10 11:30:00"	"recovered"	"Пермский край"	372
"2021-01-10 11:30:00"	"recovered"	"Приморский край"	213
"2021-01-10 11:30:00"	"recovered"	"Псковская область"	263
"2021-01-10 11:30:00"	"recovered"	"Республика Адыгея"	74
"2021-01-10 11:30:00"	"recovered"	"Республика Алтай"	18
"2021-01-10 11:30:00"	"recovered"	"Республика Башкортостан"	74
"2021-01-10 11:30:00"	"recovered"	"Республика Бурятия"	133
"2021-01-10 11:30:00"	"recovered"	"Республика Дагестан"	164
"2021-01-10 11:30:00"	"recovered"	"Республика Ингушетия"	126
"2021-01-10 11:30:00"	"recovered"	"Республика Калмыкия"	45
"2021-01-10 11:30:00"	"recovered"	"Республика Карелия"	295
"2021-01-10 11:30:00"	"recovered"	"Республика Коми"	243
"2021-01-10 11:30:00"	"recovered"	"Республика Крым"	243
"2021-01-10 11:30:00"	"recovered"	"Республика Марий Эл"	26
"2021-01-10 11:30:00"	"recovered"	"Республика Мордовия"	76
"2021-01-10 11:30:00"	"recovered"	"Республика Саха (Якутия)"	113
"2021-01-10 11:30:00"	"recovered"	"Республика Северная Осетия — Алания"	74
"2021-01-10 11:30:00"	"recovered"	"Республика Татарстан"	20
"2021-01-10 11:30:00"	"recovered"	"Республика Тыва"	15
"2021-01-10 11:30:00"	"recovered"	"Республика Хакасия"	76
"2021-01-10 11:30:00"	"recovered"	"Республика Чувашия"	78
"2021-01-10 11:30:00"	"recovered"	"Ростовская область"	311
"2021-01-10 11:30:00"	"recovered"	"Рязанская область"	114
"2021-01-10 11:30:00"	"recovered"	"Самарская область"	252
"2021-01-10 11:30:00"	"recovered"	"Санкт-Петербург"	2684
"2021-01-10 11:30:00"	"recovered"	"Саратовская область"	268
"2021-01-10 11:30:00"	"recovered"	"Сахалинская область"	41
"2021-01-10 11:30:00"	"recovered"	"Свердловская область"	392
"2021-01-10 11:30:00"	"recovered"	"Севастополь"	71
"2021-01-10 11:30:00"	"recovered"	"Смоленская область"	39
"2021-01-10 11:30:00"	"recovered"	"Ставропольский край"	124
"2021-01-10 11:30:00"	"recovered"	"Тамбовская область"	174
"2021-01-10 11:30:00"	"recovered"	"Тверская область"	243
"2021-01-10 11:30:00"	"recovered"	"Томская область"	231
"2021-01-10 11:30:00"	"recovered"	"Тульская область"	200
"2021-01-10 11:30:00"	"recovered"	"Тюменская область"	132
"2021-01-10 11:30:00"	"recovered"	"Удмуртская Республика"	200
"2021-01-10 11:30:00"	"recovered"	"Ульяновская область"	217
"2021-01-10 11:30:00"	"recovered"	"Хабаровский край"	316
"2021-01-10 11:30:00"	"recovered"	"Ханты-Мансийский АО"	130
"2021-01-10 11:30:00"	"recovered"	"Челябинская область "	279
"2021-01-10 11:30:00"	"recovered"	"Чеченская Республика"	194
"2021-01-10 11:30:00"	"recovered"	"Чукотский автономный округ"	2
"2021-01-10 11:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	231
"2021-01-10 11:30:00"	"recovered"	"Ярославская область"	179
"2021-01-10 11:30:00"	"deceased"	"Алтайский край"	7
"2021-01-10 11:30:00"	"deceased"	"Амурская область"	0
"2021-01-10 11:30:00"	"deceased"	"Архангельская область"	0
"2021-01-10 11:30:00"	"deceased"	"Астраханская область"	4
"2021-01-10 11:30:00"	"deceased"	"Белгородская область"	2
"2021-01-10 11:30:00"	"deceased"	"Брянская область"	0
"2021-01-10 11:30:00"	"deceased"	"Владимирская область"	0
"2021-01-10 11:30:00"	"deceased"	"Волгоградская область"	5
"2021-01-10 11:30:00"	"deceased"	"Вологодская область"	0
"2021-01-10 11:30:00"	"deceased"	"Воронежская область"	14
"2021-01-10 11:30:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-10 11:30:00"	"deceased"	"Забайкальский край"	0
"2021-01-10 11:30:00"	"deceased"	"Ивановская область"	8
"2021-01-10 11:30:00"	"deceased"	"Иркутская область"	13
"2021-01-10 11:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-10 11:30:00"	"deceased"	"Калининградская область"	0
"2021-01-10 11:30:00"	"deceased"	"Калужская область"	2
"2021-01-10 11:30:00"	"deceased"	"Камчатский край"	0
"2021-01-10 11:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-10 11:30:00"	"deceased"	"Кемеровская область"	1
"2021-01-10 11:30:00"	"deceased"	"Кировская область"	1
"2021-01-10 11:30:00"	"deceased"	"Костромская область"	0
"2021-01-10 11:30:00"	"deceased"	"Краснодарский край"	16
"2021-01-10 11:30:00"	"deceased"	"Красноярский край"	15
"2021-01-10 11:30:00"	"deceased"	"Курганская область"	0
"2021-01-10 11:30:00"	"deceased"	"Курская область"	0
"2021-01-10 11:30:00"	"deceased"	"Ленинградская область"	4
"2021-01-10 11:30:00"	"deceased"	"Липецкая область"	4
"2021-01-10 11:30:00"	"deceased"	"Магаданская область"	0
"2021-01-10 11:30:00"	"deceased"	"Москва"	77
"2021-01-10 11:30:00"	"deceased"	"Московская область"	20
"2021-01-10 11:30:00"	"deceased"	"Мурманская область"	3
"2021-01-10 11:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-10 11:30:00"	"deceased"	"Нижегородская область"	18
"2021-01-10 11:30:00"	"deceased"	"Новгородская область"	0
"2021-01-10 11:30:00"	"deceased"	"Новосибирская область"	7
"2021-01-10 11:30:00"	"deceased"	"Омская область"	9
"2021-01-10 11:30:00"	"deceased"	"Оренбургская область"	5
"2021-01-10 11:30:00"	"deceased"	"Орловская область"	2
"2021-01-10 11:30:00"	"deceased"	"Пензенская область"	2
"2021-01-10 11:30:00"	"deceased"	"Пермский край"	10
"2021-01-10 11:30:00"	"deceased"	"Приморский край"	4
"2021-01-10 11:30:00"	"deceased"	"Псковская область"	1
"2021-01-10 11:30:00"	"deceased"	"Республика Адыгея"	3
"2021-01-10 11:30:00"	"deceased"	"Республика Алтай"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Башкортостан"	1
"2021-01-10 11:30:00"	"deceased"	"Республика Бурятия"	3
"2021-01-10 11:30:00"	"deceased"	"Республика Дагестан"	3
"2021-01-10 11:30:00"	"deceased"	"Республика Ингушетия"	2
"2021-01-10 11:30:00"	"deceased"	"Республика Калмыкия"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Карелия"	2
"2021-01-10 11:30:00"	"deceased"	"Республика Коми"	7
"2021-01-10 11:30:00"	"deceased"	"Республика Крым"	9
"2021-01-10 11:30:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-10 11:30:00"	"deceased"	"Республика Мордовия"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Татарстан"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Тыва"	2
"2021-01-10 11:30:00"	"deceased"	"Республика Хакасия"	0
"2021-01-10 11:30:00"	"deceased"	"Республика Чувашия"	11
"2021-01-10 11:30:00"	"deceased"	"Ростовская область"	9
"2021-01-10 11:30:00"	"deceased"	"Рязанская область"	6
"2021-01-10 11:30:00"	"deceased"	"Самарская область"	12
"2021-01-10 11:30:00"	"deceased"	"Санкт-Петербург"	50
"2021-01-10 11:30:00"	"deceased"	"Саратовская область"	2
"2021-01-10 11:30:00"	"deceased"	"Сахалинская область"	0
"2021-01-10 11:30:00"	"deceased"	"Свердловская область"	18
"2021-01-10 11:30:00"	"deceased"	"Севастополь"	7
"2021-01-10 11:30:00"	"deceased"	"Смоленская область"	1
"2021-01-10 11:30:00"	"deceased"	"Ставропольский край"	7
"2021-01-10 11:30:00"	"deceased"	"Тамбовская область"	2
"2021-01-10 11:30:00"	"deceased"	"Тверская область"	0
"2021-01-10 11:30:00"	"deceased"	"Томская область"	5
"2021-01-10 11:30:00"	"deceased"	"Тульская область"	12
"2021-01-10 11:30:00"	"deceased"	"Тюменская область"	5
"2021-01-10 11:30:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-10 11:30:00"	"deceased"	"Ульяновская область"	0
"2021-01-10 11:30:00"	"deceased"	"Хабаровский край"	0
"2021-01-10 11:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-10 11:30:00"	"deceased"	"Челябинская область "	4
"2021-01-10 11:30:00"	"deceased"	"Чеченская Республика"	1
"2021-01-10 11:30:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-10 11:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-10 11:30:00"	"deceased"	"Ярославская область"	4
