"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-07 10:50:00"	"detected"	"Алтайский край"	220
"2020-12-07 10:50:00"	"detected"	"Амурская область"	147
"2020-12-07 10:50:00"	"detected"	"Архангельская область"	395
"2020-12-07 10:50:00"	"detected"	"Астраханская область"	153
"2020-12-07 10:50:00"	"detected"	"Белгородская область"	178
"2020-12-07 10:50:00"	"detected"	"Брянская область"	169
"2020-12-07 10:50:00"	"detected"	"Владимирская область"	151
"2020-12-07 10:50:00"	"detected"	"Волгоградская область"	252
"2020-12-07 10:50:00"	"detected"	"Вологодская область"	369
"2020-12-07 10:50:00"	"detected"	"Воронежская область"	376
"2020-12-07 10:50:00"	"detected"	"Еврейская автономная область"	29
"2020-12-07 10:50:00"	"detected"	"Забайкальский край"	267
"2020-12-07 10:50:00"	"detected"	"Ивановская область"	168
"2020-12-07 10:50:00"	"detected"	"Иркутская область"	269
"2020-12-07 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2020-12-07 10:50:00"	"detected"	"Калининградская область"	198
"2020-12-07 10:50:00"	"detected"	"Калужская область"	156
"2020-12-07 10:50:00"	"detected"	"Камчатский край"	81
"2020-12-07 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	96
"2020-12-07 10:50:00"	"detected"	"Кемеровская область"	177
"2020-12-07 10:50:00"	"detected"	"Кировская область"	257
"2020-12-07 10:50:00"	"detected"	"Костромская область"	126
"2020-12-07 10:50:00"	"detected"	"Краснодарский край"	179
"2020-12-07 10:50:00"	"detected"	"Красноярский край"	332
"2020-12-07 10:50:00"	"detected"	"Курганская область"	108
"2020-12-07 10:50:00"	"detected"	"Курская область"	164
"2020-12-07 10:50:00"	"detected"	"Ленинградская область"	212
"2020-12-07 10:50:00"	"detected"	"Липецкая область"	150
"2020-12-07 10:50:00"	"detected"	"Магаданская область"	47
"2020-12-07 10:50:00"	"detected"	"Москва"	7279
"2020-12-07 10:50:00"	"detected"	"Московская область"	1315
"2020-12-07 10:50:00"	"detected"	"Мурманская область"	286
"2020-12-07 10:50:00"	"detected"	"Ненецкий автономный округ"	5
"2020-12-07 10:50:00"	"detected"	"Нижегородская область"	485
"2020-12-07 10:50:00"	"detected"	"Новгородская область"	209
"2020-12-07 10:50:00"	"detected"	"Новосибирская область"	178
"2020-12-07 10:50:00"	"detected"	"Омская область"	243
"2020-12-07 10:50:00"	"detected"	"Оренбургская область"	180
"2020-12-07 10:50:00"	"detected"	"Орловская область"	162
"2020-12-07 10:50:00"	"detected"	"Пензенская область"	176
"2020-12-07 10:50:00"	"detected"	"Пермский край"	307
"2020-12-07 10:50:00"	"detected"	"Приморский край"	236
"2020-12-07 10:50:00"	"detected"	"Псковская область"	250
"2020-12-07 10:50:00"	"detected"	"Республика Адыгея"	95
"2020-12-07 10:50:00"	"detected"	"Республика Алтай"	76
"2020-12-07 10:50:00"	"detected"	"Республика Башкортостан"	144
"2020-12-07 10:50:00"	"detected"	"Республика Бурятия"	242
"2020-12-07 10:50:00"	"detected"	"Республика Дагестан"	120
"2020-12-07 10:50:00"	"detected"	"Республика Ингушетия"	81
"2020-12-07 10:50:00"	"detected"	"Республика Калмыкия"	94
"2020-12-07 10:50:00"	"detected"	"Республика Карелия"	473
"2020-12-07 10:50:00"	"detected"	"Республика Коми"	292
"2020-12-07 10:50:00"	"detected"	"Республика Крым"	271
"2020-12-07 10:50:00"	"detected"	"Республика Марий Эл"	52
"2020-12-07 10:50:00"	"detected"	"Республика Мордовия"	89
"2020-12-07 10:50:00"	"detected"	"Республика Саха (Якутия)"	214
"2020-12-07 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2020-12-07 10:50:00"	"detected"	"Республика Татарстан"	93
"2020-12-07 10:50:00"	"detected"	"Республика Тыва"	99
"2020-12-07 10:50:00"	"detected"	"Республика Хакасия"	181
"2020-12-07 10:50:00"	"detected"	"Республика Чувашия"	118
"2020-12-07 10:50:00"	"detected"	"Ростовская область"	361
"2020-12-07 10:50:00"	"detected"	"Рязанская область"	126
"2020-12-07 10:50:00"	"detected"	"Самарская область"	274
"2020-12-07 10:50:00"	"detected"	"Санкт-Петербург"	3741
"2020-12-07 10:50:00"	"detected"	"Саратовская область"	257
"2020-12-07 10:50:00"	"detected"	"Сахалинская область"	135
"2020-12-07 10:50:00"	"detected"	"Свердловская область"	387
"2020-12-07 10:50:00"	"detected"	"Севастополь"	73
"2020-12-07 10:50:00"	"detected"	"Смоленская область"	150
"2020-12-07 10:50:00"	"detected"	"Ставропольский край"	229
"2020-12-07 10:50:00"	"detected"	"Тамбовская область"	134
"2020-12-07 10:50:00"	"detected"	"Тверская область"	221
"2020-12-07 10:50:00"	"detected"	"Томская область"	197
"2020-12-07 10:50:00"	"detected"	"Тульская область"	201
"2020-12-07 10:50:00"	"detected"	"Тюменская область"	165
"2020-12-07 10:50:00"	"detected"	"Удмуртская Республика"	186
"2020-12-07 10:50:00"	"detected"	"Ульяновская область"	275
"2020-12-07 10:50:00"	"detected"	"Хабаровский край"	337
"2020-12-07 10:50:00"	"detected"	"Ханты-Мансийский АО"	220
"2020-12-07 10:50:00"	"detected"	"Челябинская область "	302
"2020-12-07 10:50:00"	"detected"	"Чеченская Республика"	139
"2020-12-07 10:50:00"	"detected"	"Чукотский автономный округ"	2
"2020-12-07 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	191
"2020-12-07 10:50:00"	"detected"	"Ярославская область"	187
"2020-12-07 10:50:00"	"recovered"	"Алтайский край"	216
"2020-12-07 10:50:00"	"recovered"	"Амурская область"	264
"2020-12-07 10:50:00"	"recovered"	"Архангельская область"	378
"2020-12-07 10:50:00"	"recovered"	"Астраханская область"	104
"2020-12-07 10:50:00"	"recovered"	"Белгородская область"	7
"2020-12-07 10:50:00"	"recovered"	"Брянская область"	256
"2020-12-07 10:50:00"	"recovered"	"Владимирская область"	149
"2020-12-07 10:50:00"	"recovered"	"Волгоградская область"	246
"2020-12-07 10:50:00"	"recovered"	"Вологодская область"	124
"2020-12-07 10:50:00"	"recovered"	"Воронежская область"	398
"2020-12-07 10:50:00"	"recovered"	"Еврейская автономная область"	15
"2020-12-07 10:50:00"	"recovered"	"Забайкальский край"	38
"2020-12-07 10:50:00"	"recovered"	"Ивановская область"	56
"2020-12-07 10:50:00"	"recovered"	"Иркутская область"	18
"2020-12-07 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	118
"2020-12-07 10:50:00"	"recovered"	"Калининградская область"	48
"2020-12-07 10:50:00"	"recovered"	"Калужская область"	167
"2020-12-07 10:50:00"	"recovered"	"Камчатский край"	194
"2020-12-07 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	246
"2020-12-07 10:50:00"	"recovered"	"Кемеровская область"	186
"2020-12-07 10:50:00"	"recovered"	"Кировская область"	271
"2020-12-07 10:50:00"	"recovered"	"Костромская область"	6
"2020-12-07 10:50:00"	"recovered"	"Краснодарский край"	77
"2020-12-07 10:50:00"	"recovered"	"Красноярский край"	341
"2020-12-07 10:50:00"	"recovered"	"Курганская область"	73
"2020-12-07 10:50:00"	"recovered"	"Курская область"	98
"2020-12-07 10:50:00"	"recovered"	"Ленинградская область"	89
"2020-12-07 10:50:00"	"recovered"	"Липецкая область"	21
"2020-12-07 10:50:00"	"recovered"	"Магаданская область"	41
"2020-12-07 10:50:00"	"recovered"	"Москва"	5027
"2020-12-07 10:50:00"	"recovered"	"Московская область"	748
"2020-12-07 10:50:00"	"recovered"	"Мурманская область"	281
"2020-12-07 10:50:00"	"recovered"	"Ненецкий автономный округ"	14
"2020-12-07 10:50:00"	"recovered"	"Нижегородская область"	123
"2020-12-07 10:50:00"	"recovered"	"Новгородская область"	359
"2020-12-07 10:50:00"	"recovered"	"Новосибирская область"	94
"2020-12-07 10:50:00"	"recovered"	"Омская область"	90
"2020-12-07 10:50:00"	"recovered"	"Оренбургская область"	173
"2020-12-07 10:50:00"	"recovered"	"Орловская область"	9
"2020-12-07 10:50:00"	"recovered"	"Пензенская область"	103
"2020-12-07 10:50:00"	"recovered"	"Пермский край"	303
"2020-12-07 10:50:00"	"recovered"	"Приморский край"	58
"2020-12-07 10:50:00"	"recovered"	"Псковская область"	184
"2020-12-07 10:50:00"	"recovered"	"Республика Адыгея"	35
"2020-12-07 10:50:00"	"recovered"	"Республика Алтай"	195
"2020-12-07 10:50:00"	"recovered"	"Республика Башкортостан"	4
"2020-12-07 10:50:00"	"recovered"	"Республика Бурятия"	151
"2020-12-07 10:50:00"	"recovered"	"Республика Дагестан"	69
"2020-12-07 10:50:00"	"recovered"	"Республика Ингушетия"	52
"2020-12-07 10:50:00"	"recovered"	"Республика Калмыкия"	56
"2020-12-07 10:50:00"	"recovered"	"Республика Карелия"	261
"2020-12-07 10:50:00"	"recovered"	"Республика Коми"	385
"2020-12-07 10:50:00"	"recovered"	"Республика Крым"	144
"2020-12-07 10:50:00"	"recovered"	"Республика Марий Эл"	5
"2020-12-07 10:50:00"	"recovered"	"Республика Мордовия"	68
"2020-12-07 10:50:00"	"recovered"	"Республика Саха (Якутия)"	467
"2020-12-07 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	36
"2020-12-07 10:50:00"	"recovered"	"Республика Татарстан"	70
"2020-12-07 10:50:00"	"recovered"	"Республика Тыва"	75
"2020-12-07 10:50:00"	"recovered"	"Республика Хакасия"	67
"2020-12-07 10:50:00"	"recovered"	"Республика Чувашия"	38
"2020-12-07 10:50:00"	"recovered"	"Ростовская область"	304
"2020-12-07 10:50:00"	"recovered"	"Рязанская область"	127
"2020-12-07 10:50:00"	"recovered"	"Самарская область"	281
"2020-12-07 10:50:00"	"recovered"	"Санкт-Петербург"	697
"2020-12-07 10:50:00"	"recovered"	"Саратовская область"	175
"2020-12-07 10:50:00"	"recovered"	"Сахалинская область"	99
"2020-12-07 10:50:00"	"recovered"	"Свердловская область"	388
"2020-12-07 10:50:00"	"recovered"	"Севастополь"	57
"2020-12-07 10:50:00"	"recovered"	"Смоленская область"	78
"2020-12-07 10:50:00"	"recovered"	"Ставропольский край"	109
"2020-12-07 10:50:00"	"recovered"	"Тамбовская область"	13
"2020-12-07 10:50:00"	"recovered"	"Тверская область"	23
"2020-12-07 10:50:00"	"recovered"	"Томская область"	231
"2020-12-07 10:50:00"	"recovered"	"Тульская область"	165
"2020-12-07 10:50:00"	"recovered"	"Тюменская область"	376
"2020-12-07 10:50:00"	"recovered"	"Удмуртская Республика"	127
"2020-12-07 10:50:00"	"recovered"	"Ульяновская область"	261
"2020-12-07 10:50:00"	"recovered"	"Хабаровский край"	503
"2020-12-07 10:50:00"	"recovered"	"Ханты-Мансийский АО"	372
"2020-12-07 10:50:00"	"recovered"	"Челябинская область "	32
"2020-12-07 10:50:00"	"recovered"	"Чеченская Республика"	32
"2020-12-07 10:50:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-07 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	209
"2020-12-07 10:50:00"	"recovered"	"Ярославская область"	202
"2020-12-07 10:50:00"	"deceased"	"Алтайский край"	8
"2020-12-07 10:50:00"	"deceased"	"Амурская область"	0
"2020-12-07 10:50:00"	"deceased"	"Архангельская область"	0
"2020-12-07 10:50:00"	"deceased"	"Астраханская область"	3
"2020-12-07 10:50:00"	"deceased"	"Белгородская область"	0
"2020-12-07 10:50:00"	"deceased"	"Брянская область"	0
"2020-12-07 10:50:00"	"deceased"	"Владимирская область"	3
"2020-12-07 10:50:00"	"deceased"	"Волгоградская область"	5
"2020-12-07 10:50:00"	"deceased"	"Вологодская область"	15
"2020-12-07 10:50:00"	"deceased"	"Воронежская область"	21
"2020-12-07 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-07 10:50:00"	"deceased"	"Забайкальский край"	0
"2020-12-07 10:50:00"	"deceased"	"Ивановская область"	10
"2020-12-07 10:50:00"	"deceased"	"Иркутская область"	4
"2020-12-07 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-07 10:50:00"	"deceased"	"Калининградская область"	0
"2020-12-07 10:50:00"	"deceased"	"Калужская область"	0
"2020-12-07 10:50:00"	"deceased"	"Камчатский край"	0
"2020-12-07 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-07 10:50:00"	"deceased"	"Кемеровская область"	4
"2020-12-07 10:50:00"	"deceased"	"Кировская область"	1
"2020-12-07 10:50:00"	"deceased"	"Костромская область"	0
"2020-12-07 10:50:00"	"deceased"	"Краснодарский край"	8
"2020-12-07 10:50:00"	"deceased"	"Красноярский край"	16
"2020-12-07 10:50:00"	"deceased"	"Курганская область"	0
"2020-12-07 10:50:00"	"deceased"	"Курская область"	0
"2020-12-07 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-12-07 10:50:00"	"deceased"	"Липецкая область"	4
"2020-12-07 10:50:00"	"deceased"	"Магаданская область"	0
"2020-12-07 10:50:00"	"deceased"	"Москва"	76
"2020-12-07 10:50:00"	"deceased"	"Московская область"	31
"2020-12-07 10:50:00"	"deceased"	"Мурманская область"	3
"2020-12-07 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-07 10:50:00"	"deceased"	"Нижегородская область"	16
"2020-12-07 10:50:00"	"deceased"	"Новгородская область"	0
"2020-12-07 10:50:00"	"deceased"	"Новосибирская область"	6
"2020-12-07 10:50:00"	"deceased"	"Омская область"	8
"2020-12-07 10:50:00"	"deceased"	"Оренбургская область"	0
"2020-12-07 10:50:00"	"deceased"	"Орловская область"	0
"2020-12-07 10:50:00"	"deceased"	"Пензенская область"	2
"2020-12-07 10:50:00"	"deceased"	"Пермский край"	19
"2020-12-07 10:50:00"	"deceased"	"Приморский край"	5
"2020-12-07 10:50:00"	"deceased"	"Псковская область"	0
"2020-12-07 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-12-07 10:50:00"	"deceased"	"Республика Алтай"	3
"2020-12-07 10:50:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-07 10:50:00"	"deceased"	"Республика Бурятия"	10
"2020-12-07 10:50:00"	"deceased"	"Республика Дагестан"	6
"2020-12-07 10:50:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-07 10:50:00"	"deceased"	"Республика Калмыкия"	4
"2020-12-07 10:50:00"	"deceased"	"Республика Карелия"	2
"2020-12-07 10:50:00"	"deceased"	"Республика Коми"	11
"2020-12-07 10:50:00"	"deceased"	"Республика Крым"	6
"2020-12-07 10:50:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-07 10:50:00"	"deceased"	"Республика Мордовия"	1
"2020-12-07 10:50:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-12-07 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-07 10:50:00"	"deceased"	"Республика Татарстан"	3
"2020-12-07 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-12-07 10:50:00"	"deceased"	"Республика Хакасия"	0
"2020-12-07 10:50:00"	"deceased"	"Республика Чувашия"	2
"2020-12-07 10:50:00"	"deceased"	"Ростовская область"	21
"2020-12-07 10:50:00"	"deceased"	"Рязанская область"	0
"2020-12-07 10:50:00"	"deceased"	"Самарская область"	4
"2020-12-07 10:50:00"	"deceased"	"Санкт-Петербург"	31
"2020-12-07 10:50:00"	"deceased"	"Саратовская область"	6
"2020-12-07 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-12-07 10:50:00"	"deceased"	"Свердловская область"	13
"2020-12-07 10:50:00"	"deceased"	"Севастополь"	3
"2020-12-07 10:50:00"	"deceased"	"Смоленская область"	2
"2020-12-07 10:50:00"	"deceased"	"Ставропольский край"	6
"2020-12-07 10:50:00"	"deceased"	"Тамбовская область"	3
"2020-12-07 10:50:00"	"deceased"	"Тверская область"	0
"2020-12-07 10:50:00"	"deceased"	"Томская область"	4
"2020-12-07 10:50:00"	"deceased"	"Тульская область"	5
"2020-12-07 10:50:00"	"deceased"	"Тюменская область"	1
"2020-12-07 10:50:00"	"deceased"	"Удмуртская Республика"	3
"2020-12-07 10:50:00"	"deceased"	"Ульяновская область"	20
"2020-12-07 10:50:00"	"deceased"	"Хабаровский край"	2
"2020-12-07 10:50:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-12-07 10:50:00"	"deceased"	"Челябинская область "	3
"2020-12-07 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-12-07 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-07 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-07 10:50:00"	"deceased"	"Ярославская область"	0
