"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-09 11:00:00"	"detected"	"Алтайский край"	174
"2021-02-09 11:00:00"	"detected"	"Амурская область"	60
"2021-02-09 11:00:00"	"detected"	"Архангельская область"	227
"2021-02-09 11:00:00"	"detected"	"Астраханская область"	155
"2021-02-09 11:00:00"	"detected"	"Белгородская область"	163
"2021-02-09 11:00:00"	"detected"	"Брянская область"	160
"2021-02-09 11:00:00"	"detected"	"Владимирская область"	145
"2021-02-09 11:00:00"	"detected"	"Волгоградская область"	232
"2021-02-09 11:00:00"	"detected"	"Вологодская область"	245
"2021-02-09 11:00:00"	"detected"	"Воронежская область"	369
"2021-02-09 11:00:00"	"detected"	"Еврейская автономная область"	7
"2021-02-09 11:00:00"	"detected"	"Забайкальский край"	197
"2021-02-09 11:00:00"	"detected"	"Ивановская область"	155
"2021-02-09 11:00:00"	"detected"	"Иркутская область"	256
"2021-02-09 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2021-02-09 11:00:00"	"detected"	"Калининградская область"	170
"2021-02-09 11:00:00"	"detected"	"Калужская область"	147
"2021-02-09 11:00:00"	"detected"	"Камчатский край"	48
"2021-02-09 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	58
"2021-02-09 11:00:00"	"detected"	"Кемеровская область"	97
"2021-02-09 11:00:00"	"detected"	"Кировская область"	154
"2021-02-09 11:00:00"	"detected"	"Костромская область"	56
"2021-02-09 11:00:00"	"detected"	"Краснодарский край"	179
"2021-02-09 11:00:00"	"detected"	"Красноярский край"	251
"2021-02-09 11:00:00"	"detected"	"Курганская область"	90
"2021-02-09 11:00:00"	"detected"	"Курская область"	169
"2021-02-09 11:00:00"	"detected"	"Ленинградская область"	203
"2021-02-09 11:00:00"	"detected"	"Липецкая область"	143
"2021-02-09 11:00:00"	"detected"	"Магаданская область"	12
"2021-02-09 11:00:00"	"detected"	"Москва"	1584
"2021-02-09 11:00:00"	"detected"	"Московская область"	903
"2021-02-09 11:00:00"	"detected"	"Мурманская область"	141
"2021-02-09 11:00:00"	"detected"	"Ненецкий автономный округ"	5
"2021-02-09 11:00:00"	"detected"	"Нижегородская область"	457
"2021-02-09 11:00:00"	"detected"	"Новгородская область"	127
"2021-02-09 11:00:00"	"detected"	"Новосибирская область"	130
"2021-02-09 11:00:00"	"detected"	"Омская область"	162
"2021-02-09 11:00:00"	"detected"	"Оренбургская область"	143
"2021-02-09 11:00:00"	"detected"	"Орловская область"	149
"2021-02-09 11:00:00"	"detected"	"Пензенская область"	210
"2021-02-09 11:00:00"	"detected"	"Пермский край"	269
"2021-02-09 11:00:00"	"detected"	"Приморский край"	180
"2021-02-09 11:00:00"	"detected"	"Псковская область"	40
"2021-02-09 11:00:00"	"detected"	"Республика Адыгея"	33
"2021-02-09 11:00:00"	"detected"	"Республика Алтай"	19
"2021-02-09 11:00:00"	"detected"	"Республика Башкортостан"	165
"2021-02-09 11:00:00"	"detected"	"Республика Бурятия"	131
"2021-02-09 11:00:00"	"detected"	"Республика Дагестан"	70
"2021-02-09 11:00:00"	"detected"	"Республика Ингушетия"	35
"2021-02-09 11:00:00"	"detected"	"Республика Калмыкия"	64
"2021-02-09 11:00:00"	"detected"	"Республика Карелия"	175
"2021-02-09 11:00:00"	"detected"	"Республика Коми"	130
"2021-02-09 11:00:00"	"detected"	"Республика Крым"	120
"2021-02-09 11:00:00"	"detected"	"Республика Марий Эл"	43
"2021-02-09 11:00:00"	"detected"	"Республика Мордовия"	67
"2021-02-09 11:00:00"	"detected"	"Республика Саха (Якутия)"	80
"2021-02-09 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	51
"2021-02-09 11:00:00"	"detected"	"Республика Татарстан"	80
"2021-02-09 11:00:00"	"detected"	"Республика Тыва"	16
"2021-02-09 11:00:00"	"detected"	"Республика Хакасия"	33
"2021-02-09 11:00:00"	"detected"	"Республика Чувашия"	80
"2021-02-09 11:00:00"	"detected"	"Ростовская область"	356
"2021-02-09 11:00:00"	"detected"	"Рязанская область"	100
"2021-02-09 11:00:00"	"detected"	"Самарская область"	300
"2021-02-09 11:00:00"	"detected"	"Санкт-Петербург"	1078
"2021-02-09 11:00:00"	"detected"	"Саратовская область"	242
"2021-02-09 11:00:00"	"detected"	"Сахалинская область"	79
"2021-02-09 11:00:00"	"detected"	"Свердловская область"	289
"2021-02-09 11:00:00"	"detected"	"Севастополь"	91
"2021-02-09 11:00:00"	"detected"	"Смоленская область"	160
"2021-02-09 11:00:00"	"detected"	"Ставропольский край"	220
"2021-02-09 11:00:00"	"detected"	"Тамбовская область"	137
"2021-02-09 11:00:00"	"detected"	"Тверская область"	180
"2021-02-09 11:00:00"	"detected"	"Томская область"	91
"2021-02-09 11:00:00"	"detected"	"Тульская область"	163
"2021-02-09 11:00:00"	"detected"	"Тюменская область"	125
"2021-02-09 11:00:00"	"detected"	"Удмуртская Республика"	97
"2021-02-09 11:00:00"	"detected"	"Ульяновская область"	166
"2021-02-09 11:00:00"	"detected"	"Хабаровский край"	178
"2021-02-09 11:00:00"	"detected"	"Ханты-Мансийский АО"	138
"2021-02-09 11:00:00"	"detected"	"Челябинская область "	269
"2021-02-09 11:00:00"	"detected"	"Чеченская Республика"	25
"2021-02-09 11:00:00"	"detected"	"Чукотский автономный округ"	0
"2021-02-09 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	64
"2021-02-09 11:00:00"	"detected"	"Ярославская область"	174
"2021-02-09 11:00:00"	"recovered"	"Алтайский край"	170
"2021-02-09 11:00:00"	"recovered"	"Амурская область"	62
"2021-02-09 11:00:00"	"recovered"	"Архангельская область"	359
"2021-02-09 11:00:00"	"recovered"	"Астраханская область"	129
"2021-02-09 11:00:00"	"recovered"	"Белгородская область"	127
"2021-02-09 11:00:00"	"recovered"	"Брянская область"	107
"2021-02-09 11:00:00"	"recovered"	"Владимирская область"	113
"2021-02-09 11:00:00"	"recovered"	"Волгоградская область"	229
"2021-02-09 11:00:00"	"recovered"	"Вологодская область"	249
"2021-02-09 11:00:00"	"recovered"	"Воронежская область"	332
"2021-02-09 11:00:00"	"recovered"	"Еврейская автономная область"	17
"2021-02-09 11:00:00"	"recovered"	"Забайкальский край"	240
"2021-02-09 11:00:00"	"recovered"	"Ивановская область"	336
"2021-02-09 11:00:00"	"recovered"	"Иркутская область"	337
"2021-02-09 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	78
"2021-02-09 11:00:00"	"recovered"	"Калининградская область"	173
"2021-02-09 11:00:00"	"recovered"	"Калужская область"	154
"2021-02-09 11:00:00"	"recovered"	"Камчатский край"	40
"2021-02-09 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2021-02-09 11:00:00"	"recovered"	"Кемеровская область"	157
"2021-02-09 11:00:00"	"recovered"	"Кировская область"	146
"2021-02-09 11:00:00"	"recovered"	"Костромская область"	93
"2021-02-09 11:00:00"	"recovered"	"Краснодарский край"	321
"2021-02-09 11:00:00"	"recovered"	"Красноярский край"	245
"2021-02-09 11:00:00"	"recovered"	"Курганская область"	78
"2021-02-09 11:00:00"	"recovered"	"Курская область"	166
"2021-02-09 11:00:00"	"recovered"	"Ленинградская область"	164
"2021-02-09 11:00:00"	"recovered"	"Липецкая область"	165
"2021-02-09 11:00:00"	"recovered"	"Магаданская область"	11
"2021-02-09 11:00:00"	"recovered"	"Москва"	3554
"2021-02-09 11:00:00"	"recovered"	"Московская область"	980
"2021-02-09 11:00:00"	"recovered"	"Мурманская область"	130
"2021-02-09 11:00:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-02-09 11:00:00"	"recovered"	"Нижегородская область"	442
"2021-02-09 11:00:00"	"recovered"	"Новгородская область"	144
"2021-02-09 11:00:00"	"recovered"	"Новосибирская область"	215
"2021-02-09 11:00:00"	"recovered"	"Омская область"	106
"2021-02-09 11:00:00"	"recovered"	"Оренбургская область"	159
"2021-02-09 11:00:00"	"recovered"	"Орловская область"	154
"2021-02-09 11:00:00"	"recovered"	"Пензенская область"	246
"2021-02-09 11:00:00"	"recovered"	"Пермский край"	259
"2021-02-09 11:00:00"	"recovered"	"Приморский край"	252
"2021-02-09 11:00:00"	"recovered"	"Псковская область"	220
"2021-02-09 11:00:00"	"recovered"	"Республика Адыгея"	41
"2021-02-09 11:00:00"	"recovered"	"Республика Алтай"	42
"2021-02-09 11:00:00"	"recovered"	"Республика Башкортостан"	187
"2021-02-09 11:00:00"	"recovered"	"Республика Бурятия"	102
"2021-02-09 11:00:00"	"recovered"	"Республика Дагестан"	130
"2021-02-09 11:00:00"	"recovered"	"Республика Ингушетия"	77
"2021-02-09 11:00:00"	"recovered"	"Республика Калмыкия"	115
"2021-02-09 11:00:00"	"recovered"	"Республика Карелия"	231
"2021-02-09 11:00:00"	"recovered"	"Республика Коми"	121
"2021-02-09 11:00:00"	"recovered"	"Республика Крым"	286
"2021-02-09 11:00:00"	"recovered"	"Республика Марий Эл"	40
"2021-02-09 11:00:00"	"recovered"	"Республика Мордовия"	96
"2021-02-09 11:00:00"	"recovered"	"Республика Саха (Якутия)"	72
"2021-02-09 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	54
"2021-02-09 11:00:00"	"recovered"	"Республика Татарстан"	82
"2021-02-09 11:00:00"	"recovered"	"Республика Тыва"	18
"2021-02-09 11:00:00"	"recovered"	"Республика Хакасия"	64
"2021-02-09 11:00:00"	"recovered"	"Республика Чувашия"	115
"2021-02-09 11:00:00"	"recovered"	"Ростовская область"	417
"2021-02-09 11:00:00"	"recovered"	"Рязанская область"	94
"2021-02-09 11:00:00"	"recovered"	"Самарская область"	239
"2021-02-09 11:00:00"	"recovered"	"Санкт-Петербург"	3739
"2021-02-09 11:00:00"	"recovered"	"Саратовская область"	265
"2021-02-09 11:00:00"	"recovered"	"Сахалинская область"	181
"2021-02-09 11:00:00"	"recovered"	"Свердловская область"	299
"2021-02-09 11:00:00"	"recovered"	"Севастополь"	90
"2021-02-09 11:00:00"	"recovered"	"Смоленская область"	274
"2021-02-09 11:00:00"	"recovered"	"Ставропольский край"	285
"2021-02-09 11:00:00"	"recovered"	"Тамбовская область"	68
"2021-02-09 11:00:00"	"recovered"	"Тверская область"	225
"2021-02-09 11:00:00"	"recovered"	"Томская область"	105
"2021-02-09 11:00:00"	"recovered"	"Тульская область"	178
"2021-02-09 11:00:00"	"recovered"	"Тюменская область"	104
"2021-02-09 11:00:00"	"recovered"	"Удмуртская Республика"	109
"2021-02-09 11:00:00"	"recovered"	"Ульяновская область"	171
"2021-02-09 11:00:00"	"recovered"	"Хабаровский край"	301
"2021-02-09 11:00:00"	"recovered"	"Ханты-Мансийский АО"	190
"2021-02-09 11:00:00"	"recovered"	"Челябинская область "	465
"2021-02-09 11:00:00"	"recovered"	"Чеченская Республика"	48
"2021-02-09 11:00:00"	"recovered"	"Чукотский автономный округ"	11
"2021-02-09 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	149
"2021-02-09 11:00:00"	"recovered"	"Ярославская область"	173
"2021-02-09 11:00:00"	"deceased"	"Алтайский край"	13
"2021-02-09 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-09 11:00:00"	"deceased"	"Архангельская область"	11
"2021-02-09 11:00:00"	"deceased"	"Астраханская область"	2
"2021-02-09 11:00:00"	"deceased"	"Белгородская область"	3
"2021-02-09 11:00:00"	"deceased"	"Брянская область"	1
"2021-02-09 11:00:00"	"deceased"	"Владимирская область"	7
"2021-02-09 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-02-09 11:00:00"	"deceased"	"Вологодская область"	6
"2021-02-09 11:00:00"	"deceased"	"Воронежская область"	13
"2021-02-09 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-02-09 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-02-09 11:00:00"	"deceased"	"Ивановская область"	6
"2021-02-09 11:00:00"	"deceased"	"Иркутская область"	7
"2021-02-09 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-09 11:00:00"	"deceased"	"Калининградская область"	2
"2021-02-09 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-09 11:00:00"	"deceased"	"Камчатский край"	1
"2021-02-09 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-09 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-09 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-09 11:00:00"	"deceased"	"Костромская область"	3
"2021-02-09 11:00:00"	"deceased"	"Краснодарский край"	17
"2021-02-09 11:00:00"	"deceased"	"Красноярский край"	21
"2021-02-09 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-09 11:00:00"	"deceased"	"Курская область"	5
"2021-02-09 11:00:00"	"deceased"	"Ленинградская область"	0
"2021-02-09 11:00:00"	"deceased"	"Липецкая область"	4
"2021-02-09 11:00:00"	"deceased"	"Магаданская область"	1
"2021-02-09 11:00:00"	"deceased"	"Москва"	73
"2021-02-09 11:00:00"	"deceased"	"Московская область"	42
"2021-02-09 11:00:00"	"deceased"	"Мурманская область"	6
"2021-02-09 11:00:00"	"deceased"	"Ненецкий автономный округ"	1
"2021-02-09 11:00:00"	"deceased"	"Нижегородская область"	9
"2021-02-09 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-09 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-02-09 11:00:00"	"deceased"	"Омская область"	4
"2021-02-09 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-02-09 11:00:00"	"deceased"	"Орловская область"	5
"2021-02-09 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-09 11:00:00"	"deceased"	"Пермский край"	11
"2021-02-09 11:00:00"	"deceased"	"Приморский край"	5
"2021-02-09 11:00:00"	"deceased"	"Псковская область"	1
"2021-02-09 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-02-09 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-09 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-02-09 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-09 11:00:00"	"deceased"	"Республика Дагестан"	5
"2021-02-09 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-09 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-09 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-09 11:00:00"	"deceased"	"Республика Коми"	2
"2021-02-09 11:00:00"	"deceased"	"Республика Крым"	7
"2021-02-09 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-02-09 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-02-09 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-09 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-02-09 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-02-09 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-09 11:00:00"	"deceased"	"Республика Хакасия"	4
"2021-02-09 11:00:00"	"deceased"	"Республика Чувашия"	4
"2021-02-09 11:00:00"	"deceased"	"Ростовская область"	24
"2021-02-09 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-09 11:00:00"	"deceased"	"Самарская область"	10
"2021-02-09 11:00:00"	"deceased"	"Санкт-Петербург"	61
"2021-02-09 11:00:00"	"deceased"	"Саратовская область"	4
"2021-02-09 11:00:00"	"deceased"	"Сахалинская область"	1
"2021-02-09 11:00:00"	"deceased"	"Свердловская область"	13
"2021-02-09 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-09 11:00:00"	"deceased"	"Смоленская область"	2
"2021-02-09 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-09 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-09 11:00:00"	"deceased"	"Тверская область"	4
"2021-02-09 11:00:00"	"deceased"	"Томская область"	0
"2021-02-09 11:00:00"	"deceased"	"Тульская область"	9
"2021-02-09 11:00:00"	"deceased"	"Тюменская область"	4
"2021-02-09 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-09 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-09 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-09 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-02-09 11:00:00"	"deceased"	"Челябинская область "	10
"2021-02-09 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-02-09 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-09 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-09 11:00:00"	"deceased"	"Ярославская область"	4
