"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-04 11:00:00"	"detected"	"Алтайский край"	180
"2021-02-04 11:00:00"	"detected"	"Амурская область"	88
"2021-02-04 11:00:00"	"detected"	"Архангельская область"	241
"2021-02-04 11:00:00"	"detected"	"Астраханская область"	156
"2021-02-04 11:00:00"	"detected"	"Белгородская область"	166
"2021-02-04 11:00:00"	"detected"	"Брянская область"	167
"2021-02-04 11:00:00"	"detected"	"Владимирская область"	149
"2021-02-04 11:00:00"	"detected"	"Волгоградская область"	227
"2021-02-04 11:00:00"	"detected"	"Вологодская область"	282
"2021-02-04 11:00:00"	"detected"	"Воронежская область"	371
"2021-02-04 11:00:00"	"detected"	"Еврейская автономная область"	8
"2021-02-04 11:00:00"	"detected"	"Забайкальский край"	201
"2021-02-04 11:00:00"	"detected"	"Ивановская область"	165
"2021-02-04 11:00:00"	"detected"	"Иркутская область"	263
"2021-02-04 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	86
"2021-02-04 11:00:00"	"detected"	"Калининградская область"	181
"2021-02-04 11:00:00"	"detected"	"Калужская область"	151
"2021-02-04 11:00:00"	"detected"	"Камчатский край"	53
"2021-02-04 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	62
"2021-02-04 11:00:00"	"detected"	"Кемеровская область"	97
"2021-02-04 11:00:00"	"detected"	"Кировская область"	171
"2021-02-04 11:00:00"	"detected"	"Костромская область"	40
"2021-02-04 11:00:00"	"detected"	"Краснодарский край"	182
"2021-02-04 11:00:00"	"detected"	"Красноярский край"	292
"2021-02-04 11:00:00"	"detected"	"Курганская область"	95
"2021-02-04 11:00:00"	"detected"	"Курская область"	172
"2021-02-04 11:00:00"	"detected"	"Ленинградская область"	217
"2021-02-04 11:00:00"	"detected"	"Липецкая область"	143
"2021-02-04 11:00:00"	"detected"	"Магаданская область"	21
"2021-02-04 11:00:00"	"detected"	"Москва"	2095
"2021-02-04 11:00:00"	"detected"	"Московская область"	831
"2021-02-04 11:00:00"	"detected"	"Мурманская область"	154
"2021-02-04 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-02-04 11:00:00"	"detected"	"Нижегородская область"	471
"2021-02-04 11:00:00"	"detected"	"Новгородская область"	139
"2021-02-04 11:00:00"	"detected"	"Новосибирская область"	134
"2021-02-04 11:00:00"	"detected"	"Омская область"	161
"2021-02-04 11:00:00"	"detected"	"Оренбургская область"	154
"2021-02-04 11:00:00"	"detected"	"Орловская область"	159
"2021-02-04 11:00:00"	"detected"	"Пензенская область"	210
"2021-02-04 11:00:00"	"detected"	"Пермский край"	279
"2021-02-04 11:00:00"	"detected"	"Приморский край"	204
"2021-02-04 11:00:00"	"detected"	"Псковская область"	101
"2021-02-04 11:00:00"	"detected"	"Республика Адыгея"	39
"2021-02-04 11:00:00"	"detected"	"Республика Алтай"	48
"2021-02-04 11:00:00"	"detected"	"Республика Башкортостан"	165
"2021-02-04 11:00:00"	"detected"	"Республика Бурятия"	134
"2021-02-04 11:00:00"	"detected"	"Республика Дагестан"	81
"2021-02-04 11:00:00"	"detected"	"Республика Ингушетия"	35
"2021-02-04 11:00:00"	"detected"	"Республика Калмыкия"	75
"2021-02-04 11:00:00"	"detected"	"Республика Карелия"	234
"2021-02-04 11:00:00"	"detected"	"Республика Коми"	131
"2021-02-04 11:00:00"	"detected"	"Республика Крым"	148
"2021-02-04 11:00:00"	"detected"	"Республика Марий Эл"	42
"2021-02-04 11:00:00"	"detected"	"Республика Мордовия"	71
"2021-02-04 11:00:00"	"detected"	"Республика Саха (Якутия)"	93
"2021-02-04 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	56
"2021-02-04 11:00:00"	"detected"	"Республика Татарстан"	83
"2021-02-04 11:00:00"	"detected"	"Республика Тыва"	9
"2021-02-04 11:00:00"	"detected"	"Республика Хакасия"	51
"2021-02-04 11:00:00"	"detected"	"Республика Чувашия"	88
"2021-02-04 11:00:00"	"detected"	"Ростовская область"	363
"2021-02-04 11:00:00"	"detected"	"Рязанская область"	106
"2021-02-04 11:00:00"	"detected"	"Самарская область"	300
"2021-02-04 11:00:00"	"detected"	"Санкт-Петербург"	1571
"2021-02-04 11:00:00"	"detected"	"Саратовская область"	243
"2021-02-04 11:00:00"	"detected"	"Сахалинская область"	39
"2021-02-04 11:00:00"	"detected"	"Свердловская область"	341
"2021-02-04 11:00:00"	"detected"	"Севастополь"	103
"2021-02-04 11:00:00"	"detected"	"Смоленская область"	177
"2021-02-04 11:00:00"	"detected"	"Ставропольский край"	228
"2021-02-04 11:00:00"	"detected"	"Тамбовская область"	143
"2021-02-04 11:00:00"	"detected"	"Тверская область"	189
"2021-02-04 11:00:00"	"detected"	"Томская область"	87
"2021-02-04 11:00:00"	"detected"	"Тульская область"	165
"2021-02-04 11:00:00"	"detected"	"Тюменская область"	135
"2021-02-04 11:00:00"	"detected"	"Удмуртская Республика"	93
"2021-02-04 11:00:00"	"detected"	"Ульяновская область"	174
"2021-02-04 11:00:00"	"detected"	"Хабаровский край"	251
"2021-02-04 11:00:00"	"detected"	"Ханты-Мансийский АО"	152
"2021-02-04 11:00:00"	"detected"	"Челябинская область "	273
"2021-02-04 11:00:00"	"detected"	"Чеченская Республика"	29
"2021-02-04 11:00:00"	"detected"	"Чукотский автономный округ"	6
"2021-02-04 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	61
"2021-02-04 11:00:00"	"detected"	"Ярославская область"	180
"2021-02-04 11:00:00"	"recovered"	"Алтайский край"	108
"2021-02-04 11:00:00"	"recovered"	"Амурская область"	95
"2021-02-04 11:00:00"	"recovered"	"Архангельская область"	346
"2021-02-04 11:00:00"	"recovered"	"Астраханская область"	98
"2021-02-04 11:00:00"	"recovered"	"Белгородская область"	117
"2021-02-04 11:00:00"	"recovered"	"Брянская область"	155
"2021-02-04 11:00:00"	"recovered"	"Владимирская область"	160
"2021-02-04 11:00:00"	"recovered"	"Волгоградская область"	222
"2021-02-04 11:00:00"	"recovered"	"Вологодская область"	299
"2021-02-04 11:00:00"	"recovered"	"Воронежская область"	378
"2021-02-04 11:00:00"	"recovered"	"Еврейская автономная область"	55
"2021-02-04 11:00:00"	"recovered"	"Забайкальский край"	232
"2021-02-04 11:00:00"	"recovered"	"Ивановская область"	286
"2021-02-04 11:00:00"	"recovered"	"Иркутская область"	394
"2021-02-04 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	80
"2021-02-04 11:00:00"	"recovered"	"Калининградская область"	203
"2021-02-04 11:00:00"	"recovered"	"Калужская область"	157
"2021-02-04 11:00:00"	"recovered"	"Камчатский край"	57
"2021-02-04 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	85
"2021-02-04 11:00:00"	"recovered"	"Кемеровская область"	157
"2021-02-04 11:00:00"	"recovered"	"Кировская область"	195
"2021-02-04 11:00:00"	"recovered"	"Костромская область"	54
"2021-02-04 11:00:00"	"recovered"	"Краснодарский край"	351
"2021-02-04 11:00:00"	"recovered"	"Красноярский край"	260
"2021-02-04 11:00:00"	"recovered"	"Курганская область"	88
"2021-02-04 11:00:00"	"recovered"	"Курская область"	184
"2021-02-04 11:00:00"	"recovered"	"Ленинградская область"	196
"2021-02-04 11:00:00"	"recovered"	"Липецкая область"	168
"2021-02-04 11:00:00"	"recovered"	"Магаданская область"	19
"2021-02-04 11:00:00"	"recovered"	"Москва"	5324
"2021-02-04 11:00:00"	"recovered"	"Московская область"	1033
"2021-02-04 11:00:00"	"recovered"	"Мурманская область"	202
"2021-02-04 11:00:00"	"recovered"	"Ненецкий автономный округ"	7
"2021-02-04 11:00:00"	"recovered"	"Нижегородская область"	398
"2021-02-04 11:00:00"	"recovered"	"Новгородская область"	218
"2021-02-04 11:00:00"	"recovered"	"Новосибирская область"	213
"2021-02-04 11:00:00"	"recovered"	"Омская область"	169
"2021-02-04 11:00:00"	"recovered"	"Оренбургская область"	153
"2021-02-04 11:00:00"	"recovered"	"Орловская область"	189
"2021-02-04 11:00:00"	"recovered"	"Пензенская область"	199
"2021-02-04 11:00:00"	"recovered"	"Пермский край"	311
"2021-02-04 11:00:00"	"recovered"	"Приморский край"	203
"2021-02-04 11:00:00"	"recovered"	"Псковская область"	209
"2021-02-04 11:00:00"	"recovered"	"Республика Адыгея"	48
"2021-02-04 11:00:00"	"recovered"	"Республика Алтай"	49
"2021-02-04 11:00:00"	"recovered"	"Республика Башкортостан"	144
"2021-02-04 11:00:00"	"recovered"	"Республика Бурятия"	169
"2021-02-04 11:00:00"	"recovered"	"Республика Дагестан"	123
"2021-02-04 11:00:00"	"recovered"	"Республика Ингушетия"	26
"2021-02-04 11:00:00"	"recovered"	"Республика Калмыкия"	239
"2021-02-04 11:00:00"	"recovered"	"Республика Карелия"	287
"2021-02-04 11:00:00"	"recovered"	"Республика Коми"	125
"2021-02-04 11:00:00"	"recovered"	"Республика Крым"	421
"2021-02-04 11:00:00"	"recovered"	"Республика Марий Эл"	57
"2021-02-04 11:00:00"	"recovered"	"Республика Мордовия"	90
"2021-02-04 11:00:00"	"recovered"	"Республика Саха (Якутия)"	261
"2021-02-04 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	67
"2021-02-04 11:00:00"	"recovered"	"Республика Татарстан"	69
"2021-02-04 11:00:00"	"recovered"	"Республика Тыва"	17
"2021-02-04 11:00:00"	"recovered"	"Республика Хакасия"	87
"2021-02-04 11:00:00"	"recovered"	"Республика Чувашия"	77
"2021-02-04 11:00:00"	"recovered"	"Ростовская область"	423
"2021-02-04 11:00:00"	"recovered"	"Рязанская область"	115
"2021-02-04 11:00:00"	"recovered"	"Самарская область"	304
"2021-02-04 11:00:00"	"recovered"	"Санкт-Петербург"	3153
"2021-02-04 11:00:00"	"recovered"	"Саратовская область"	264
"2021-02-04 11:00:00"	"recovered"	"Сахалинская область"	146
"2021-02-04 11:00:00"	"recovered"	"Свердловская область"	363
"2021-02-04 11:00:00"	"recovered"	"Севастополь"	101
"2021-02-04 11:00:00"	"recovered"	"Смоленская область"	259
"2021-02-04 11:00:00"	"recovered"	"Ставропольский край"	191
"2021-02-04 11:00:00"	"recovered"	"Тамбовская область"	123
"2021-02-04 11:00:00"	"recovered"	"Тверская область"	223
"2021-02-04 11:00:00"	"recovered"	"Томская область"	114
"2021-02-04 11:00:00"	"recovered"	"Тульская область"	187
"2021-02-04 11:00:00"	"recovered"	"Тюменская область"	139
"2021-02-04 11:00:00"	"recovered"	"Удмуртская Республика"	124
"2021-02-04 11:00:00"	"recovered"	"Ульяновская область"	212
"2021-02-04 11:00:00"	"recovered"	"Хабаровский край"	268
"2021-02-04 11:00:00"	"recovered"	"Ханты-Мансийский АО"	264
"2021-02-04 11:00:00"	"recovered"	"Челябинская область "	699
"2021-02-04 11:00:00"	"recovered"	"Чеченская Республика"	111
"2021-02-04 11:00:00"	"recovered"	"Чукотский автономный округ"	2
"2021-02-04 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	193
"2021-02-04 11:00:00"	"recovered"	"Ярославская область"	185
"2021-02-04 11:00:00"	"deceased"	"Алтайский край"	12
"2021-02-04 11:00:00"	"deceased"	"Амурская область"	0
"2021-02-04 11:00:00"	"deceased"	"Архангельская область"	5
"2021-02-04 11:00:00"	"deceased"	"Астраханская область"	2
"2021-02-04 11:00:00"	"deceased"	"Белгородская область"	6
"2021-02-04 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-04 11:00:00"	"deceased"	"Владимирская область"	5
"2021-02-04 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-02-04 11:00:00"	"deceased"	"Вологодская область"	8
"2021-02-04 11:00:00"	"deceased"	"Воронежская область"	14
"2021-02-04 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-04 11:00:00"	"deceased"	"Забайкальский край"	1
"2021-02-04 11:00:00"	"deceased"	"Ивановская область"	9
"2021-02-04 11:00:00"	"deceased"	"Иркутская область"	9
"2021-02-04 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-04 11:00:00"	"deceased"	"Калининградская область"	2
"2021-02-04 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-04 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-04 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	3
"2021-02-04 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-02-04 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-04 11:00:00"	"deceased"	"Костромская область"	1
"2021-02-04 11:00:00"	"deceased"	"Краснодарский край"	18
"2021-02-04 11:00:00"	"deceased"	"Красноярский край"	23
"2021-02-04 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-04 11:00:00"	"deceased"	"Курская область"	5
"2021-02-04 11:00:00"	"deceased"	"Ленинградская область"	4
"2021-02-04 11:00:00"	"deceased"	"Липецкая область"	1
"2021-02-04 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-04 11:00:00"	"deceased"	"Москва"	67
"2021-02-04 11:00:00"	"deceased"	"Московская область"	33
"2021-02-04 11:00:00"	"deceased"	"Мурманская область"	5
"2021-02-04 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-04 11:00:00"	"deceased"	"Нижегородская область"	11
"2021-02-04 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-04 11:00:00"	"deceased"	"Новосибирская область"	10
"2021-02-04 11:00:00"	"deceased"	"Омская область"	5
"2021-02-04 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-02-04 11:00:00"	"deceased"	"Орловская область"	5
"2021-02-04 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-04 11:00:00"	"deceased"	"Пермский край"	11
"2021-02-04 11:00:00"	"deceased"	"Приморский край"	6
"2021-02-04 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Алтай"	1
"2021-02-04 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-02-04 11:00:00"	"deceased"	"Республика Бурятия"	3
"2021-02-04 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-02-04 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-04 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-04 11:00:00"	"deceased"	"Республика Коми"	5
"2021-02-04 11:00:00"	"deceased"	"Республика Крым"	8
"2021-02-04 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-02-04 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-02-04 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-04 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-02-04 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-02-04 11:00:00"	"deceased"	"Ростовская область"	28
"2021-02-04 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-04 11:00:00"	"deceased"	"Самарская область"	3
"2021-02-04 11:00:00"	"deceased"	"Санкт-Петербург"	53
"2021-02-04 11:00:00"	"deceased"	"Саратовская область"	6
"2021-02-04 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-04 11:00:00"	"deceased"	"Свердловская область"	14
"2021-02-04 11:00:00"	"deceased"	"Севастополь"	5
"2021-02-04 11:00:00"	"deceased"	"Смоленская область"	7
"2021-02-04 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-04 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-04 11:00:00"	"deceased"	"Тверская область"	5
"2021-02-04 11:00:00"	"deceased"	"Томская область"	4
"2021-02-04 11:00:00"	"deceased"	"Тульская область"	10
"2021-02-04 11:00:00"	"deceased"	"Тюменская область"	2
"2021-02-04 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-02-04 11:00:00"	"deceased"	"Ульяновская область"	7
"2021-02-04 11:00:00"	"deceased"	"Хабаровский край"	0
"2021-02-04 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-04 11:00:00"	"deceased"	"Челябинская область "	19
"2021-02-04 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-04 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-04 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-04 11:00:00"	"deceased"	"Ярославская область"	1
