"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-22 10:35:00"	"detected"	"Алтайский край"	74
"2020-05-22 10:35:00"	"detected"	"Амурская область"	23
"2020-05-22 10:35:00"	"detected"	"Архангельская область"	30
"2020-05-22 10:35:00"	"detected"	"Астраханская область"	45
"2020-05-22 10:35:00"	"detected"	"Белгородская область"	82
"2020-05-22 10:35:00"	"detected"	"Брянская область"	105
"2020-05-22 10:35:00"	"detected"	"Владимирская область"	77
"2020-05-22 10:35:00"	"detected"	"Волгоградская область"	89
"2020-05-22 10:35:00"	"detected"	"Вологодская область"	34
"2020-05-22 10:35:00"	"detected"	"Воронежская область"	55
"2020-05-22 10:35:00"	"detected"	"Еврейская автономная область"	1
"2020-05-22 10:35:00"	"detected"	"Забайкальский край"	38
"2020-05-22 10:35:00"	"detected"	"Ивановская область"	48
"2020-05-22 10:35:00"	"detected"	"Иркутская область"	83
"2020-05-22 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	71
"2020-05-22 10:35:00"	"detected"	"Калининградская область"	41
"2020-05-22 10:35:00"	"detected"	"Калужская область"	127
"2020-05-22 10:35:00"	"detected"	"Камчатский край"	18
"2020-05-22 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	11
"2020-05-22 10:35:00"	"detected"	"Кемеровская область"	12
"2020-05-22 10:35:00"	"detected"	"Кировская область"	70
"2020-05-22 10:35:00"	"detected"	"Костромская область"	13
"2020-05-22 10:35:00"	"detected"	"Краснодарский край"	92
"2020-05-22 10:35:00"	"detected"	"Красноярский край"	150
"2020-05-22 10:35:00"	"detected"	"Курганская область"	19
"2020-05-22 10:35:00"	"detected"	"Курская область"	81
"2020-05-22 10:35:00"	"detected"	"Ленинградская область"	54
"2020-05-22 10:35:00"	"detected"	"Липецкая область"	64
"2020-05-22 10:35:00"	"detected"	"Магаданская область"	3
"2020-05-22 10:35:00"	"detected"	"Москва"	2988
"2020-05-22 10:35:00"	"detected"	"Московская область"	824
"2020-05-22 10:35:00"	"detected"	"Мурманская область"	53
"2020-05-22 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-22 10:35:00"	"detected"	"Нижегородская область"	202
"2020-05-22 10:35:00"	"detected"	"Новгородская область"	22
"2020-05-22 10:35:00"	"detected"	"Новосибирская область"	79
"2020-05-22 10:35:00"	"detected"	"Омская область"	74
"2020-05-22 10:35:00"	"detected"	"Оренбургская область"	45
"2020-05-22 10:35:00"	"detected"	"Орловская область"	32
"2020-05-22 10:35:00"	"detected"	"Пензенская область"	110
"2020-05-22 10:35:00"	"detected"	"Пермский край"	51
"2020-05-22 10:35:00"	"detected"	"Приморский край"	47
"2020-05-22 10:35:00"	"detected"	"Псковская область"	19
"2020-05-22 10:35:00"	"detected"	"Республика Адыгея"	30
"2020-05-22 10:35:00"	"detected"	"Республика Алтай"	4
"2020-05-22 10:35:00"	"detected"	"Республика Башкортостан"	90
"2020-05-22 10:35:00"	"detected"	"Республика Бурятия"	48
"2020-05-22 10:35:00"	"detected"	"Республика Дагестан"	109
"2020-05-22 10:35:00"	"detected"	"Республика Ингушетия"	44
"2020-05-22 10:35:00"	"detected"	"Республика Калмыкия"	34
"2020-05-22 10:35:00"	"detected"	"Республика Карелия"	8
"2020-05-22 10:35:00"	"detected"	"Республика Коми"	35
"2020-05-22 10:35:00"	"detected"	"Республика Крым"	15
"2020-05-22 10:35:00"	"detected"	"Республика Марий Эл"	37
"2020-05-22 10:35:00"	"detected"	"Республика Мордовия"	36
"2020-05-22 10:35:00"	"detected"	"Республика Саха (Якутия)"	80
"2020-05-22 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	69
"2020-05-22 10:35:00"	"detected"	"Республика Татарстан"	75
"2020-05-22 10:35:00"	"detected"	"Республика Тыва"	79
"2020-05-22 10:35:00"	"detected"	"Республика Хакасия"	23
"2020-05-22 10:35:00"	"detected"	"Республика Чувашия"	90
"2020-05-22 10:35:00"	"detected"	"Ростовская область"	138
"2020-05-22 10:35:00"	"detected"	"Рязанская область"	94
"2020-05-22 10:35:00"	"detected"	"Самарская область"	74
"2020-05-22 10:35:00"	"detected"	"Санкт-Петербург"	389
"2020-05-22 10:35:00"	"detected"	"Саратовская область"	84
"2020-05-22 10:35:00"	"detected"	"Сахалинская область"	4
"2020-05-22 10:35:00"	"detected"	"Свердловская область"	135
"2020-05-22 10:35:00"	"detected"	"Севастополь"	1
"2020-05-22 10:35:00"	"detected"	"Смоленская область"	53
"2020-05-22 10:35:00"	"detected"	"Ставропольский край"	53
"2020-05-22 10:35:00"	"detected"	"Тамбовская область"	83
"2020-05-22 10:35:00"	"detected"	"Тверская область"	39
"2020-05-22 10:35:00"	"detected"	"Томская область"	21
"2020-05-22 10:35:00"	"detected"	"Тульская область"	91
"2020-05-22 10:35:00"	"detected"	"Тюменская область"	53
"2020-05-22 10:35:00"	"detected"	"Удмуртская Республика"	14
"2020-05-22 10:35:00"	"detected"	"Ульяновская область"	70
"2020-05-22 10:35:00"	"detected"	"Хабаровский край"	65
"2020-05-22 10:35:00"	"detected"	"Ханты-Мансийский АО"	80
"2020-05-22 10:35:00"	"detected"	"Челябинская область "	80
"2020-05-22 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-05-22 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-05-22 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	87
"2020-05-22 10:35:00"	"detected"	"Ярославская область"	103
"2020-05-22 10:35:00"	"recovered"	"Алтайский край"	18
"2020-05-22 10:35:00"	"recovered"	"Амурская область"	9
"2020-05-22 10:35:00"	"recovered"	"Архангельская область"	34
"2020-05-22 10:35:00"	"recovered"	"Астраханская область"	57
"2020-05-22 10:35:00"	"recovered"	"Белгородская область"	56
"2020-05-22 10:35:00"	"recovered"	"Брянская область"	78
"2020-05-22 10:35:00"	"recovered"	"Владимирская область"	7
"2020-05-22 10:35:00"	"recovered"	"Волгоградская область"	14
"2020-05-22 10:35:00"	"recovered"	"Вологодская область"	9
"2020-05-22 10:35:00"	"recovered"	"Воронежская область"	81
"2020-05-22 10:35:00"	"recovered"	"Еврейская автономная область"	7
"2020-05-22 10:35:00"	"recovered"	"Забайкальский край"	40
"2020-05-22 10:35:00"	"recovered"	"Ивановская область"	34
"2020-05-22 10:35:00"	"recovered"	"Иркутская область"	11
"2020-05-22 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	12
"2020-05-22 10:35:00"	"recovered"	"Калининградская область"	6
"2020-05-22 10:35:00"	"recovered"	"Калужская область"	53
"2020-05-22 10:35:00"	"recovered"	"Камчатский край"	6
"2020-05-22 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	12
"2020-05-22 10:35:00"	"recovered"	"Кемеровская область"	1
"2020-05-22 10:35:00"	"recovered"	"Кировская область"	25
"2020-05-22 10:35:00"	"recovered"	"Костромская область"	10
"2020-05-22 10:35:00"	"recovered"	"Краснодарский край"	120
"2020-05-22 10:35:00"	"recovered"	"Красноярский край"	25
"2020-05-22 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-22 10:35:00"	"recovered"	"Курская область"	66
"2020-05-22 10:35:00"	"recovered"	"Ленинградская область"	53
"2020-05-22 10:35:00"	"recovered"	"Липецкая область"	61
"2020-05-22 10:35:00"	"recovered"	"Магаданская область"	3
"2020-05-22 10:35:00"	"recovered"	"Москва"	2900
"2020-05-22 10:35:00"	"recovered"	"Московская область"	418
"2020-05-22 10:35:00"	"recovered"	"Мурманская область"	99
"2020-05-22 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-22 10:35:00"	"recovered"	"Нижегородская область"	250
"2020-05-22 10:35:00"	"recovered"	"Новгородская область"	12
"2020-05-22 10:35:00"	"recovered"	"Новосибирская область"	53
"2020-05-22 10:35:00"	"recovered"	"Омская область"	11
"2020-05-22 10:35:00"	"recovered"	"Оренбургская область"	62
"2020-05-22 10:35:00"	"recovered"	"Орловская область"	63
"2020-05-22 10:35:00"	"recovered"	"Пензенская область"	74
"2020-05-22 10:35:00"	"recovered"	"Пермский край"	58
"2020-05-22 10:35:00"	"recovered"	"Приморский край"	37
"2020-05-22 10:35:00"	"recovered"	"Псковская область"	11
"2020-05-22 10:35:00"	"recovered"	"Республика Адыгея"	16
"2020-05-22 10:35:00"	"recovered"	"Республика Алтай"	4
"2020-05-22 10:35:00"	"recovered"	"Республика Башкортостан"	29
"2020-05-22 10:35:00"	"recovered"	"Республика Бурятия"	38
"2020-05-22 10:35:00"	"recovered"	"Республика Дагестан"	393
"2020-05-22 10:35:00"	"recovered"	"Республика Ингушетия"	53
"2020-05-22 10:35:00"	"recovered"	"Республика Калмыкия"	39
"2020-05-22 10:35:00"	"recovered"	"Республика Карелия"	5
"2020-05-22 10:35:00"	"recovered"	"Республика Коми"	29
"2020-05-22 10:35:00"	"recovered"	"Республика Крым"	4
"2020-05-22 10:35:00"	"recovered"	"Республика Марий Эл"	34
"2020-05-22 10:35:00"	"recovered"	"Республика Мордовия"	15
"2020-05-22 10:35:00"	"recovered"	"Республика Саха (Якутия)"	47
"2020-05-22 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	166
"2020-05-22 10:35:00"	"recovered"	"Республика Татарстан"	246
"2020-05-22 10:35:00"	"recovered"	"Республика Тыва"	6
"2020-05-22 10:35:00"	"recovered"	"Республика Хакасия"	28
"2020-05-22 10:35:00"	"recovered"	"Республика Чувашия"	30
"2020-05-22 10:35:00"	"recovered"	"Ростовская область"	40
"2020-05-22 10:35:00"	"recovered"	"Рязанская область"	23
"2020-05-22 10:35:00"	"recovered"	"Самарская область"	54
"2020-05-22 10:35:00"	"recovered"	"Санкт-Петербург"	198
"2020-05-22 10:35:00"	"recovered"	"Саратовская область"	71
"2020-05-22 10:35:00"	"recovered"	"Сахалинская область"	2
"2020-05-22 10:35:00"	"recovered"	"Свердловская область"	87
"2020-05-22 10:35:00"	"recovered"	"Севастополь"	0
"2020-05-22 10:35:00"	"recovered"	"Смоленская область"	55
"2020-05-22 10:35:00"	"recovered"	"Ставропольский край"	52
"2020-05-22 10:35:00"	"recovered"	"Тамбовская область"	79
"2020-05-22 10:35:00"	"recovered"	"Тверская область"	23
"2020-05-22 10:35:00"	"recovered"	"Томская область"	10
"2020-05-22 10:35:00"	"recovered"	"Тульская область"	78
"2020-05-22 10:35:00"	"recovered"	"Тюменская область"	19
"2020-05-22 10:35:00"	"recovered"	"Удмуртская Республика"	11
"2020-05-22 10:35:00"	"recovered"	"Ульяновская область"	33
"2020-05-22 10:35:00"	"recovered"	"Хабаровский край"	14
"2020-05-22 10:35:00"	"recovered"	"Ханты-Мансийский АО"	18
"2020-05-22 10:35:00"	"recovered"	"Челябинская область "	31
"2020-05-22 10:35:00"	"recovered"	"Чеченская Республика"	8
"2020-05-22 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-22 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	74
"2020-05-22 10:35:00"	"recovered"	"Ярославская область"	24
"2020-05-22 10:35:00"	"deceased"	"Алтайский край"	0
"2020-05-22 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-22 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-22 10:35:00"	"deceased"	"Астраханская область"	1
"2020-05-22 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-22 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-22 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-22 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-22 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-22 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-22 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-22 10:35:00"	"deceased"	"Забайкальский край"	3
"2020-05-22 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-22 10:35:00"	"deceased"	"Иркутская область"	2
"2020-05-22 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-22 10:35:00"	"deceased"	"Калининградская область"	3
"2020-05-22 10:35:00"	"deceased"	"Калужская область"	0
"2020-05-22 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-22 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-22 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-22 10:35:00"	"deceased"	"Кировская область"	0
"2020-05-22 10:35:00"	"deceased"	"Костромская область"	1
"2020-05-22 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-22 10:35:00"	"deceased"	"Красноярский край"	3
"2020-05-22 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-22 10:35:00"	"deceased"	"Курская область"	1
"2020-05-22 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-22 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-22 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-22 10:35:00"	"deceased"	"Москва"	73
"2020-05-22 10:35:00"	"deceased"	"Московская область"	13
"2020-05-22 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-22 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-22 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-05-22 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-22 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-05-22 10:35:00"	"deceased"	"Омская область"	0
"2020-05-22 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-22 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-22 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-22 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-22 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-22 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Дагестан"	24
"2020-05-22 10:35:00"	"deceased"	"Республика Ингушетия"	2
"2020-05-22 10:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-22 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Коми"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Крым"	1
"2020-05-22 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Мордовия"	2
"2020-05-22 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-22 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-22 10:35:00"	"deceased"	"Ростовская область"	1
"2020-05-22 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-22 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-22 10:35:00"	"deceased"	"Санкт-Петербург"	3
"2020-05-22 10:35:00"	"deceased"	"Саратовская область"	1
"2020-05-22 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-22 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-22 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-22 10:35:00"	"deceased"	"Смоленская область"	0
"2020-05-22 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-22 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-22 10:35:00"	"deceased"	"Тверская область"	3
"2020-05-22 10:35:00"	"deceased"	"Томская область"	0
"2020-05-22 10:35:00"	"deceased"	"Тульская область"	0
"2020-05-22 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-22 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-22 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-22 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-22 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-05-22 10:35:00"	"deceased"	"Челябинская область "	0
"2020-05-22 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-22 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-22 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-22 10:35:00"	"deceased"	"Ярославская область"	0
