"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-13 11:00:00"	"detected"	"Алтайский край"	120
"2021-03-13 11:00:00"	"detected"	"Амурская область"	30
"2021-03-13 11:00:00"	"detected"	"Архангельская область"	97
"2021-03-13 11:00:00"	"detected"	"Астраханская область"	78
"2021-03-13 11:00:00"	"detected"	"Белгородская область"	97
"2021-03-13 11:00:00"	"detected"	"Брянская область"	82
"2021-03-13 11:00:00"	"detected"	"Владимирская область"	74
"2021-03-13 11:00:00"	"detected"	"Волгоградская область"	137
"2021-03-13 11:00:00"	"detected"	"Вологодская область"	106
"2021-03-13 11:00:00"	"detected"	"Воронежская область"	241
"2021-03-13 11:00:00"	"detected"	"Еврейская автономная область"	2
"2021-03-13 11:00:00"	"detected"	"Забайкальский край"	92
"2021-03-13 11:00:00"	"detected"	"Ивановская область"	60
"2021-03-13 11:00:00"	"detected"	"Иркутская область"	199
"2021-03-13 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	59
"2021-03-13 11:00:00"	"detected"	"Калининградская область"	63
"2021-03-13 11:00:00"	"detected"	"Калужская область"	94
"2021-03-13 11:00:00"	"detected"	"Камчатский край"	19
"2021-03-13 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	15
"2021-03-13 11:00:00"	"detected"	"Кемеровская область"	54
"2021-03-13 11:00:00"	"detected"	"Кировская область"	106
"2021-03-13 11:00:00"	"detected"	"Костромская область"	35
"2021-03-13 11:00:00"	"detected"	"Краснодарский край"	127
"2021-03-13 11:00:00"	"detected"	"Красноярский край"	137
"2021-03-13 11:00:00"	"detected"	"Курганская область"	50
"2021-03-13 11:00:00"	"detected"	"Курская область"	107
"2021-03-13 11:00:00"	"detected"	"Ленинградская область"	127
"2021-03-13 11:00:00"	"detected"	"Липецкая область"	97
"2021-03-13 11:00:00"	"detected"	"Магаданская область"	3
"2021-03-13 11:00:00"	"detected"	"Москва"	1600
"2021-03-13 11:00:00"	"detected"	"Московская область"	609
"2021-03-13 11:00:00"	"detected"	"Мурманская область"	72
"2021-03-13 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2021-03-13 11:00:00"	"detected"	"Нижегородская область"	367
"2021-03-13 11:00:00"	"detected"	"Новгородская область"	50
"2021-03-13 11:00:00"	"detected"	"Новосибирская область"	103
"2021-03-13 11:00:00"	"detected"	"Омская область"	89
"2021-03-13 11:00:00"	"detected"	"Оренбургская область"	72
"2021-03-13 11:00:00"	"detected"	"Орловская область"	72
"2021-03-13 11:00:00"	"detected"	"Пензенская область"	118
"2021-03-13 11:00:00"	"detected"	"Пермский край"	143
"2021-03-13 11:00:00"	"detected"	"Приморский край"	62
"2021-03-13 11:00:00"	"detected"	"Псковская область"	94
"2021-03-13 11:00:00"	"detected"	"Республика Адыгея"	10
"2021-03-13 11:00:00"	"detected"	"Республика Алтай"	27
"2021-03-13 11:00:00"	"detected"	"Республика Башкортостан"	126
"2021-03-13 11:00:00"	"detected"	"Республика Бурятия"	73
"2021-03-13 11:00:00"	"detected"	"Республика Дагестан"	39
"2021-03-13 11:00:00"	"detected"	"Республика Ингушетия"	12
"2021-03-13 11:00:00"	"detected"	"Республика Калмыкия"	35
"2021-03-13 11:00:00"	"detected"	"Республика Карелия"	109
"2021-03-13 11:00:00"	"detected"	"Республика Коми"	65
"2021-03-13 11:00:00"	"detected"	"Республика Крым"	63
"2021-03-13 11:00:00"	"detected"	"Республика Марий Эл"	26
"2021-03-13 11:00:00"	"detected"	"Республика Мордовия"	40
"2021-03-13 11:00:00"	"detected"	"Республика Саха (Якутия)"	42
"2021-03-13 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	21
"2021-03-13 11:00:00"	"detected"	"Республика Татарстан"	52
"2021-03-13 11:00:00"	"detected"	"Республика Тыва"	5
"2021-03-13 11:00:00"	"detected"	"Республика Хакасия"	12
"2021-03-13 11:00:00"	"detected"	"Республика Чувашия"	40
"2021-03-13 11:00:00"	"detected"	"Ростовская область"	246
"2021-03-13 11:00:00"	"detected"	"Рязанская область"	58
"2021-03-13 11:00:00"	"detected"	"Самарская область"	246
"2021-03-13 11:00:00"	"detected"	"Санкт-Петербург"	943
"2021-03-13 11:00:00"	"detected"	"Саратовская область"	172
"2021-03-13 11:00:00"	"detected"	"Сахалинская область"	29
"2021-03-13 11:00:00"	"detected"	"Свердловская область"	160
"2021-03-13 11:00:00"	"detected"	"Севастополь"	37
"2021-03-13 11:00:00"	"detected"	"Смоленская область"	68
"2021-03-13 11:00:00"	"detected"	"Ставропольский край"	126
"2021-03-13 11:00:00"	"detected"	"Тамбовская область"	103
"2021-03-13 11:00:00"	"detected"	"Тверская область"	121
"2021-03-13 11:00:00"	"detected"	"Томская область"	42
"2021-03-13 11:00:00"	"detected"	"Тульская область"	108
"2021-03-13 11:00:00"	"detected"	"Тюменская область"	78
"2021-03-13 11:00:00"	"detected"	"Удмуртская Республика"	75
"2021-03-13 11:00:00"	"detected"	"Ульяновская область"	102
"2021-03-13 11:00:00"	"detected"	"Хабаровский край"	54
"2021-03-13 11:00:00"	"detected"	"Ханты-Мансийский АО"	88
"2021-03-13 11:00:00"	"detected"	"Челябинская область "	141
"2021-03-13 11:00:00"	"detected"	"Чеченская Республика"	10
"2021-03-13 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-03-13 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	29
"2021-03-13 11:00:00"	"detected"	"Ярославская область"	110
"2021-03-13 11:00:00"	"recovered"	"Алтайский край"	39
"2021-03-13 11:00:00"	"recovered"	"Амурская область"	46
"2021-03-13 11:00:00"	"recovered"	"Архангельская область"	164
"2021-03-13 11:00:00"	"recovered"	"Астраханская область"	302
"2021-03-13 11:00:00"	"recovered"	"Белгородская область"	121
"2021-03-13 11:00:00"	"recovered"	"Брянская область"	103
"2021-03-13 11:00:00"	"recovered"	"Владимирская область"	80
"2021-03-13 11:00:00"	"recovered"	"Волгоградская область"	131
"2021-03-13 11:00:00"	"recovered"	"Вологодская область"	139
"2021-03-13 11:00:00"	"recovered"	"Воронежская область"	269
"2021-03-13 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-13 11:00:00"	"recovered"	"Забайкальский край"	109
"2021-03-13 11:00:00"	"recovered"	"Ивановская область"	75
"2021-03-13 11:00:00"	"recovered"	"Иркутская область"	302
"2021-03-13 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	62
"2021-03-13 11:00:00"	"recovered"	"Калининградская область"	70
"2021-03-13 11:00:00"	"recovered"	"Калужская область"	91
"2021-03-13 11:00:00"	"recovered"	"Камчатский край"	18
"2021-03-13 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	44
"2021-03-13 11:00:00"	"recovered"	"Кемеровская область"	57
"2021-03-13 11:00:00"	"recovered"	"Кировская область"	161
"2021-03-13 11:00:00"	"recovered"	"Костромская область"	78
"2021-03-13 11:00:00"	"recovered"	"Краснодарский край"	133
"2021-03-13 11:00:00"	"recovered"	"Красноярский край"	141
"2021-03-13 11:00:00"	"recovered"	"Курганская область"	62
"2021-03-13 11:00:00"	"recovered"	"Курская область"	112
"2021-03-13 11:00:00"	"recovered"	"Ленинградская область"	236
"2021-03-13 11:00:00"	"recovered"	"Липецкая область"	119
"2021-03-13 11:00:00"	"recovered"	"Магаданская область"	5
"2021-03-13 11:00:00"	"recovered"	"Москва"	1469
"2021-03-13 11:00:00"	"recovered"	"Московская область"	429
"2021-03-13 11:00:00"	"recovered"	"Мурманская область"	42
"2021-03-13 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-03-13 11:00:00"	"recovered"	"Нижегородская область"	419
"2021-03-13 11:00:00"	"recovered"	"Новгородская область"	69
"2021-03-13 11:00:00"	"recovered"	"Новосибирская область"	117
"2021-03-13 11:00:00"	"recovered"	"Омская область"	91
"2021-03-13 11:00:00"	"recovered"	"Оренбургская область"	58
"2021-03-13 11:00:00"	"recovered"	"Орловская область"	83
"2021-03-13 11:00:00"	"recovered"	"Пензенская область"	126
"2021-03-13 11:00:00"	"recovered"	"Пермский край"	307
"2021-03-13 11:00:00"	"recovered"	"Приморский край"	118
"2021-03-13 11:00:00"	"recovered"	"Псковская область"	128
"2021-03-13 11:00:00"	"recovered"	"Республика Адыгея"	25
"2021-03-13 11:00:00"	"recovered"	"Республика Алтай"	4
"2021-03-13 11:00:00"	"recovered"	"Республика Башкортостан"	152
"2021-03-13 11:00:00"	"recovered"	"Республика Бурятия"	135
"2021-03-13 11:00:00"	"recovered"	"Республика Дагестан"	38
"2021-03-13 11:00:00"	"recovered"	"Республика Ингушетия"	34
"2021-03-13 11:00:00"	"recovered"	"Республика Калмыкия"	43
"2021-03-13 11:00:00"	"recovered"	"Республика Карелия"	145
"2021-03-13 11:00:00"	"recovered"	"Республика Коми"	70
"2021-03-13 11:00:00"	"recovered"	"Республика Крым"	214
"2021-03-13 11:00:00"	"recovered"	"Республика Марий Эл"	35
"2021-03-13 11:00:00"	"recovered"	"Республика Мордовия"	47
"2021-03-13 11:00:00"	"recovered"	"Республика Саха (Якутия)"	97
"2021-03-13 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	34
"2021-03-13 11:00:00"	"recovered"	"Республика Татарстан"	87
"2021-03-13 11:00:00"	"recovered"	"Республика Тыва"	15
"2021-03-13 11:00:00"	"recovered"	"Республика Хакасия"	79
"2021-03-13 11:00:00"	"recovered"	"Республика Чувашия"	32
"2021-03-13 11:00:00"	"recovered"	"Ростовская область"	348
"2021-03-13 11:00:00"	"recovered"	"Рязанская область"	60
"2021-03-13 11:00:00"	"recovered"	"Самарская область"	263
"2021-03-13 11:00:00"	"recovered"	"Санкт-Петербург"	2326
"2021-03-13 11:00:00"	"recovered"	"Саратовская область"	163
"2021-03-13 11:00:00"	"recovered"	"Сахалинская область"	96
"2021-03-13 11:00:00"	"recovered"	"Свердловская область"	170
"2021-03-13 11:00:00"	"recovered"	"Севастополь"	24
"2021-03-13 11:00:00"	"recovered"	"Смоленская область"	34
"2021-03-13 11:00:00"	"recovered"	"Ставропольский край"	133
"2021-03-13 11:00:00"	"recovered"	"Тамбовская область"	67
"2021-03-13 11:00:00"	"recovered"	"Тверская область"	134
"2021-03-13 11:00:00"	"recovered"	"Томская область"	91
"2021-03-13 11:00:00"	"recovered"	"Тульская область"	110
"2021-03-13 11:00:00"	"recovered"	"Тюменская область"	75
"2021-03-13 11:00:00"	"recovered"	"Удмуртская Республика"	71
"2021-03-13 11:00:00"	"recovered"	"Ульяновская область"	117
"2021-03-13 11:00:00"	"recovered"	"Хабаровский край"	70
"2021-03-13 11:00:00"	"recovered"	"Ханты-Мансийский АО"	133
"2021-03-13 11:00:00"	"recovered"	"Челябинская область "	155
"2021-03-13 11:00:00"	"recovered"	"Чеченская Республика"	16
"2021-03-13 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-13 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	67
"2021-03-13 11:00:00"	"recovered"	"Ярославская область"	130
"2021-03-13 11:00:00"	"deceased"	"Алтайский край"	14
"2021-03-13 11:00:00"	"deceased"	"Амурская область"	3
"2021-03-13 11:00:00"	"deceased"	"Архангельская область"	5
"2021-03-13 11:00:00"	"deceased"	"Астраханская область"	4
"2021-03-13 11:00:00"	"deceased"	"Белгородская область"	1
"2021-03-13 11:00:00"	"deceased"	"Брянская область"	0
"2021-03-13 11:00:00"	"deceased"	"Владимирская область"	5
"2021-03-13 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-03-13 11:00:00"	"deceased"	"Вологодская область"	3
"2021-03-13 11:00:00"	"deceased"	"Воронежская область"	24
"2021-03-13 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-13 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-03-13 11:00:00"	"deceased"	"Ивановская область"	5
"2021-03-13 11:00:00"	"deceased"	"Иркутская область"	8
"2021-03-13 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-03-13 11:00:00"	"deceased"	"Калининградская область"	6
"2021-03-13 11:00:00"	"deceased"	"Калужская область"	2
"2021-03-13 11:00:00"	"deceased"	"Камчатский край"	5
"2021-03-13 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-13 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-03-13 11:00:00"	"deceased"	"Кировская область"	1
"2021-03-13 11:00:00"	"deceased"	"Костромская область"	3
"2021-03-13 11:00:00"	"deceased"	"Краснодарский край"	13
"2021-03-13 11:00:00"	"deceased"	"Красноярский край"	11
"2021-03-13 11:00:00"	"deceased"	"Курганская область"	0
"2021-03-13 11:00:00"	"deceased"	"Курская область"	3
"2021-03-13 11:00:00"	"deceased"	"Ленинградская область"	13
"2021-03-13 11:00:00"	"deceased"	"Липецкая область"	4
"2021-03-13 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-13 11:00:00"	"deceased"	"Москва"	52
"2021-03-13 11:00:00"	"deceased"	"Московская область"	30
"2021-03-13 11:00:00"	"deceased"	"Мурманская область"	7
"2021-03-13 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-13 11:00:00"	"deceased"	"Нижегородская область"	13
"2021-03-13 11:00:00"	"deceased"	"Новгородская область"	2
"2021-03-13 11:00:00"	"deceased"	"Новосибирская область"	4
"2021-03-13 11:00:00"	"deceased"	"Омская область"	5
"2021-03-13 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-03-13 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-13 11:00:00"	"deceased"	"Пензенская область"	4
"2021-03-13 11:00:00"	"deceased"	"Пермский край"	4
"2021-03-13 11:00:00"	"deceased"	"Приморский край"	1
"2021-03-13 11:00:00"	"deceased"	"Псковская область"	3
"2021-03-13 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-03-13 11:00:00"	"deceased"	"Республика Алтай"	1
"2021-03-13 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-03-13 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-03-13 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-03-13 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-03-13 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-13 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-03-13 11:00:00"	"deceased"	"Республика Коми"	2
"2021-03-13 11:00:00"	"deceased"	"Республика Крым"	5
"2021-03-13 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-03-13 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-03-13 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-13 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-13 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-03-13 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-13 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-03-13 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-03-13 11:00:00"	"deceased"	"Ростовская область"	25
"2021-03-13 11:00:00"	"deceased"	"Рязанская область"	3
"2021-03-13 11:00:00"	"deceased"	"Самарская область"	10
"2021-03-13 11:00:00"	"deceased"	"Санкт-Петербург"	46
"2021-03-13 11:00:00"	"deceased"	"Саратовская область"	7
"2021-03-13 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-13 11:00:00"	"deceased"	"Свердловская область"	12
"2021-03-13 11:00:00"	"deceased"	"Севастополь"	2
"2021-03-13 11:00:00"	"deceased"	"Смоленская область"	5
"2021-03-13 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-03-13 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-13 11:00:00"	"deceased"	"Тверская область"	6
"2021-03-13 11:00:00"	"deceased"	"Томская область"	0
"2021-03-13 11:00:00"	"deceased"	"Тульская область"	9
"2021-03-13 11:00:00"	"deceased"	"Тюменская область"	5
"2021-03-13 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-13 11:00:00"	"deceased"	"Ульяновская область"	5
"2021-03-13 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-13 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-03-13 11:00:00"	"deceased"	"Челябинская область "	8
"2021-03-13 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-13 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-13 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-13 11:00:00"	"deceased"	"Ярославская область"	4
