"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-24 11:00:00"	"detected"	"Алтайский край"	194
"2021-01-24 11:00:00"	"detected"	"Амурская область"	115
"2021-01-24 11:00:00"	"detected"	"Архангельская область"	250
"2021-01-24 11:00:00"	"detected"	"Астраханская область"	180
"2021-01-24 11:00:00"	"detected"	"Белгородская область"	180
"2021-01-24 11:00:00"	"detected"	"Брянская область"	190
"2021-01-24 11:00:00"	"detected"	"Владимирская область"	155
"2021-01-24 11:00:00"	"detected"	"Волгоградская область"	252
"2021-01-24 11:00:00"	"detected"	"Вологодская область"	299
"2021-01-24 11:00:00"	"detected"	"Воронежская область"	391
"2021-01-24 11:00:00"	"detected"	"Еврейская автономная область"	13
"2021-01-24 11:00:00"	"detected"	"Забайкальский край"	221
"2021-01-24 11:00:00"	"detected"	"Ивановская область"	177
"2021-01-24 11:00:00"	"detected"	"Иркутская область"	261
"2021-01-24 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2021-01-24 11:00:00"	"detected"	"Калининградская область"	198
"2021-01-24 11:00:00"	"detected"	"Калужская область"	158
"2021-01-24 11:00:00"	"detected"	"Камчатский край"	67
"2021-01-24 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	75
"2021-01-24 11:00:00"	"detected"	"Кемеровская область"	115
"2021-01-24 11:00:00"	"detected"	"Кировская область"	209
"2021-01-24 11:00:00"	"detected"	"Костромская область"	88
"2021-01-24 11:00:00"	"detected"	"Краснодарский край"	192
"2021-01-24 11:00:00"	"detected"	"Красноярский край"	323
"2021-01-24 11:00:00"	"detected"	"Курганская область"	102
"2021-01-24 11:00:00"	"detected"	"Курская область"	183
"2021-01-24 11:00:00"	"detected"	"Ленинградская область"	224
"2021-01-24 11:00:00"	"detected"	"Липецкая область"	155
"2021-01-24 11:00:00"	"detected"	"Магаданская область"	24
"2021-01-24 11:00:00"	"detected"	"Москва"	3069
"2021-01-24 11:00:00"	"detected"	"Московская область"	1134
"2021-01-24 11:00:00"	"detected"	"Мурманская область"	210
"2021-01-24 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2021-01-24 11:00:00"	"detected"	"Нижегородская область"	489
"2021-01-24 11:00:00"	"detected"	"Новгородская область"	175
"2021-01-24 11:00:00"	"detected"	"Новосибирская область"	135
"2021-01-24 11:00:00"	"detected"	"Омская область"	218
"2021-01-24 11:00:00"	"detected"	"Оренбургская область"	172
"2021-01-24 11:00:00"	"detected"	"Орловская область"	172
"2021-01-24 11:00:00"	"detected"	"Пензенская область"	222
"2021-01-24 11:00:00"	"detected"	"Пермский край"	295
"2021-01-24 11:00:00"	"detected"	"Приморский край"	220
"2021-01-24 11:00:00"	"detected"	"Псковская область"	181
"2021-01-24 11:00:00"	"detected"	"Республика Адыгея"	52
"2021-01-24 11:00:00"	"detected"	"Республика Алтай"	59
"2021-01-24 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-24 11:00:00"	"detected"	"Республика Бурятия"	150
"2021-01-24 11:00:00"	"detected"	"Республика Дагестан"	147
"2021-01-24 11:00:00"	"detected"	"Республика Ингушетия"	47
"2021-01-24 11:00:00"	"detected"	"Республика Калмыкия"	76
"2021-01-24 11:00:00"	"detected"	"Республика Карелия"	269
"2021-01-24 11:00:00"	"detected"	"Республика Коми"	153
"2021-01-24 11:00:00"	"detected"	"Республика Крым"	226
"2021-01-24 11:00:00"	"detected"	"Республика Марий Эл"	45
"2021-01-24 11:00:00"	"detected"	"Республика Мордовия"	81
"2021-01-24 11:00:00"	"detected"	"Республика Саха (Якутия)"	138
"2021-01-24 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	74
"2021-01-24 11:00:00"	"detected"	"Республика Татарстан"	86
"2021-01-24 11:00:00"	"detected"	"Республика Тыва"	18
"2021-01-24 11:00:00"	"detected"	"Республика Хакасия"	81
"2021-01-24 11:00:00"	"detected"	"Республика Чувашия"	100
"2021-01-24 11:00:00"	"detected"	"Ростовская область"	388
"2021-01-24 11:00:00"	"detected"	"Рязанская область"	112
"2021-01-24 11:00:00"	"detected"	"Самарская область"	285
"2021-01-24 11:00:00"	"detected"	"Санкт-Петербург"	2929
"2021-01-24 11:00:00"	"detected"	"Саратовская область"	249
"2021-01-24 11:00:00"	"detected"	"Сахалинская область"	119
"2021-01-24 11:00:00"	"detected"	"Свердловская область"	392
"2021-01-24 11:00:00"	"detected"	"Севастополь"	101
"2021-01-24 11:00:00"	"detected"	"Смоленская область"	188
"2021-01-24 11:00:00"	"detected"	"Ставропольский край"	241
"2021-01-24 11:00:00"	"detected"	"Тамбовская область"	159
"2021-01-24 11:00:00"	"detected"	"Тверская область"	211
"2021-01-24 11:00:00"	"detected"	"Томская область"	110
"2021-01-24 11:00:00"	"detected"	"Тульская область"	190
"2021-01-24 11:00:00"	"detected"	"Тюменская область"	158
"2021-01-24 11:00:00"	"detected"	"Удмуртская Республика"	185
"2021-01-24 11:00:00"	"detected"	"Ульяновская область"	238
"2021-01-24 11:00:00"	"detected"	"Хабаровский край"	297
"2021-01-24 11:00:00"	"detected"	"Ханты-Мансийский АО"	214
"2021-01-24 11:00:00"	"detected"	"Челябинская область "	291
"2021-01-24 11:00:00"	"detected"	"Чеченская Республика"	40
"2021-01-24 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-01-24 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	89
"2021-01-24 11:00:00"	"detected"	"Ярославская область"	188
"2021-01-24 11:00:00"	"recovered"	"Алтайский край"	104
"2021-01-24 11:00:00"	"recovered"	"Амурская область"	132
"2021-01-24 11:00:00"	"recovered"	"Архангельская область"	407
"2021-01-24 11:00:00"	"recovered"	"Астраханская область"	71
"2021-01-24 11:00:00"	"recovered"	"Белгородская область"	57
"2021-01-24 11:00:00"	"recovered"	"Брянская область"	183
"2021-01-24 11:00:00"	"recovered"	"Владимирская область"	149
"2021-01-24 11:00:00"	"recovered"	"Волгоградская область"	238
"2021-01-24 11:00:00"	"recovered"	"Вологодская область"	298
"2021-01-24 11:00:00"	"recovered"	"Воронежская область"	397
"2021-01-24 11:00:00"	"recovered"	"Еврейская автономная область"	25
"2021-01-24 11:00:00"	"recovered"	"Забайкальский край"	172
"2021-01-24 11:00:00"	"recovered"	"Ивановская область"	211
"2021-01-24 11:00:00"	"recovered"	"Иркутская область"	220
"2021-01-24 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	81
"2021-01-24 11:00:00"	"recovered"	"Калининградская область"	116
"2021-01-24 11:00:00"	"recovered"	"Калужская область"	160
"2021-01-24 11:00:00"	"recovered"	"Камчатский край"	74
"2021-01-24 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	73
"2021-01-24 11:00:00"	"recovered"	"Кемеровская область"	164
"2021-01-24 11:00:00"	"recovered"	"Кировская область"	302
"2021-01-24 11:00:00"	"recovered"	"Костромская область"	36
"2021-01-24 11:00:00"	"recovered"	"Краснодарский край"	242
"2021-01-24 11:00:00"	"recovered"	"Красноярский край"	299
"2021-01-24 11:00:00"	"recovered"	"Курганская область"	105
"2021-01-24 11:00:00"	"recovered"	"Курская область"	179
"2021-01-24 11:00:00"	"recovered"	"Ленинградская область"	183
"2021-01-24 11:00:00"	"recovered"	"Липецкая область"	283
"2021-01-24 11:00:00"	"recovered"	"Магаданская область"	21
"2021-01-24 11:00:00"	"recovered"	"Москва"	5117
"2021-01-24 11:00:00"	"recovered"	"Московская область"	1189
"2021-01-24 11:00:00"	"recovered"	"Мурманская область"	120
"2021-01-24 11:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-01-24 11:00:00"	"recovered"	"Нижегородская область"	516
"2021-01-24 11:00:00"	"recovered"	"Новгородская область"	358
"2021-01-24 11:00:00"	"recovered"	"Новосибирская область"	94
"2021-01-24 11:00:00"	"recovered"	"Омская область"	228
"2021-01-24 11:00:00"	"recovered"	"Оренбургская область"	158
"2021-01-24 11:00:00"	"recovered"	"Орловская область"	156
"2021-01-24 11:00:00"	"recovered"	"Пензенская область"	170
"2021-01-24 11:00:00"	"recovered"	"Пермский край"	207
"2021-01-24 11:00:00"	"recovered"	"Приморский край"	130
"2021-01-24 11:00:00"	"recovered"	"Псковская область"	36
"2021-01-24 11:00:00"	"recovered"	"Республика Адыгея"	57
"2021-01-24 11:00:00"	"recovered"	"Республика Алтай"	54
"2021-01-24 11:00:00"	"recovered"	"Республика Башкортостан"	53
"2021-01-24 11:00:00"	"recovered"	"Республика Бурятия"	179
"2021-01-24 11:00:00"	"recovered"	"Республика Дагестан"	154
"2021-01-24 11:00:00"	"recovered"	"Республика Ингушетия"	18
"2021-01-24 11:00:00"	"recovered"	"Республика Калмыкия"	103
"2021-01-24 11:00:00"	"recovered"	"Республика Карелия"	278
"2021-01-24 11:00:00"	"recovered"	"Республика Коми"	181
"2021-01-24 11:00:00"	"recovered"	"Республика Крым"	81
"2021-01-24 11:00:00"	"recovered"	"Республика Марий Эл"	52
"2021-01-24 11:00:00"	"recovered"	"Республика Мордовия"	70
"2021-01-24 11:00:00"	"recovered"	"Республика Саха (Якутия)"	180
"2021-01-24 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	74
"2021-01-24 11:00:00"	"recovered"	"Республика Татарстан"	98
"2021-01-24 11:00:00"	"recovered"	"Республика Тыва"	28
"2021-01-24 11:00:00"	"recovered"	"Республика Хакасия"	62
"2021-01-24 11:00:00"	"recovered"	"Республика Чувашия"	89
"2021-01-24 11:00:00"	"recovered"	"Ростовская область"	362
"2021-01-24 11:00:00"	"recovered"	"Рязанская область"	109
"2021-01-24 11:00:00"	"recovered"	"Самарская область"	273
"2021-01-24 11:00:00"	"recovered"	"Санкт-Петербург"	2260
"2021-01-24 11:00:00"	"recovered"	"Саратовская область"	289
"2021-01-24 11:00:00"	"recovered"	"Сахалинская область"	169
"2021-01-24 11:00:00"	"recovered"	"Свердловская область"	404
"2021-01-24 11:00:00"	"recovered"	"Севастополь"	95
"2021-01-24 11:00:00"	"recovered"	"Смоленская область"	255
"2021-01-24 11:00:00"	"recovered"	"Ставропольский край"	103
"2021-01-24 11:00:00"	"recovered"	"Тамбовская область"	180
"2021-01-24 11:00:00"	"recovered"	"Тверская область"	326
"2021-01-24 11:00:00"	"recovered"	"Томская область"	115
"2021-01-24 11:00:00"	"recovered"	"Тульская область"	203
"2021-01-24 11:00:00"	"recovered"	"Тюменская область"	161
"2021-01-24 11:00:00"	"recovered"	"Удмуртская Республика"	190
"2021-01-24 11:00:00"	"recovered"	"Ульяновская область"	207
"2021-01-24 11:00:00"	"recovered"	"Хабаровский край"	291
"2021-01-24 11:00:00"	"recovered"	"Ханты-Мансийский АО"	216
"2021-01-24 11:00:00"	"recovered"	"Челябинская область "	401
"2021-01-24 11:00:00"	"recovered"	"Чеченская Республика"	171
"2021-01-24 11:00:00"	"recovered"	"Чукотский автономный округ"	2
"2021-01-24 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	214
"2021-01-24 11:00:00"	"recovered"	"Ярославская область"	174
"2021-01-24 11:00:00"	"deceased"	"Алтайский край"	10
"2021-01-24 11:00:00"	"deceased"	"Амурская область"	1
"2021-01-24 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-24 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-24 11:00:00"	"deceased"	"Белгородская область"	6
"2021-01-24 11:00:00"	"deceased"	"Брянская область"	3
"2021-01-24 11:00:00"	"deceased"	"Владимирская область"	6
"2021-01-24 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-24 11:00:00"	"deceased"	"Вологодская область"	3
"2021-01-24 11:00:00"	"deceased"	"Воронежская область"	14
"2021-01-24 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-24 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-01-24 11:00:00"	"deceased"	"Ивановская область"	3
"2021-01-24 11:00:00"	"deceased"	"Иркутская область"	11
"2021-01-24 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	4
"2021-01-24 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-24 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-24 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-24 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-24 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-24 11:00:00"	"deceased"	"Кировская область"	0
"2021-01-24 11:00:00"	"deceased"	"Костромская область"	3
"2021-01-24 11:00:00"	"deceased"	"Краснодарский край"	20
"2021-01-24 11:00:00"	"deceased"	"Красноярский край"	25
"2021-01-24 11:00:00"	"deceased"	"Курганская область"	2
"2021-01-24 11:00:00"	"deceased"	"Курская область"	3
"2021-01-24 11:00:00"	"deceased"	"Ленинградская область"	0
"2021-01-24 11:00:00"	"deceased"	"Липецкая область"	3
"2021-01-24 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-24 11:00:00"	"deceased"	"Москва"	74
"2021-01-24 11:00:00"	"deceased"	"Московская область"	37
"2021-01-24 11:00:00"	"deceased"	"Мурманская область"	4
"2021-01-24 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-24 11:00:00"	"deceased"	"Нижегородская область"	14
"2021-01-24 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-24 11:00:00"	"deceased"	"Новосибирская область"	10
"2021-01-24 11:00:00"	"deceased"	"Омская область"	6
"2021-01-24 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-01-24 11:00:00"	"deceased"	"Орловская область"	3
"2021-01-24 11:00:00"	"deceased"	"Пензенская область"	1
"2021-01-24 11:00:00"	"deceased"	"Пермский край"	10
"2021-01-24 11:00:00"	"deceased"	"Приморский край"	6
"2021-01-24 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-24 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-24 11:00:00"	"deceased"	"Республика Дагестан"	4
"2021-01-24 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-01-24 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-24 11:00:00"	"deceased"	"Республика Коми"	4
"2021-01-24 11:00:00"	"deceased"	"Республика Крым"	7
"2021-01-24 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-24 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-24 11:00:00"	"deceased"	"Республика Саха (Якутия)"	3
"2021-01-24 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-01-24 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-01-24 11:00:00"	"deceased"	"Республика Чувашия"	13
"2021-01-24 11:00:00"	"deceased"	"Ростовская область"	11
"2021-01-24 11:00:00"	"deceased"	"Рязанская область"	0
"2021-01-24 11:00:00"	"deceased"	"Самарская область"	7
"2021-01-24 11:00:00"	"deceased"	"Санкт-Петербург"	61
"2021-01-24 11:00:00"	"deceased"	"Саратовская область"	3
"2021-01-24 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-24 11:00:00"	"deceased"	"Свердловская область"	15
"2021-01-24 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-24 11:00:00"	"deceased"	"Смоленская область"	2
"2021-01-24 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-01-24 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-24 11:00:00"	"deceased"	"Тверская область"	0
"2021-01-24 11:00:00"	"deceased"	"Томская область"	0
"2021-01-24 11:00:00"	"deceased"	"Тульская область"	7
"2021-01-24 11:00:00"	"deceased"	"Тюменская область"	0
"2021-01-24 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-24 11:00:00"	"deceased"	"Ульяновская область"	5
"2021-01-24 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-01-24 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-01-24 11:00:00"	"deceased"	"Челябинская область "	10
"2021-01-24 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-24 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-24 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-01-24 11:00:00"	"deceased"	"Ярославская область"	6
