"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-24 10:30:00"	"detected"	"Алтайский край"	81
"2020-09-24 10:30:00"	"detected"	"Амурская область"	30
"2020-09-24 10:30:00"	"detected"	"Архангельская область"	102
"2020-09-24 10:30:00"	"detected"	"Астраханская область"	55
"2020-09-24 10:30:00"	"detected"	"Белгородская область"	61
"2020-09-24 10:30:00"	"detected"	"Брянская область"	38
"2020-09-24 10:30:00"	"detected"	"Владимирская область"	33
"2020-09-24 10:30:00"	"detected"	"Волгоградская область"	108
"2020-09-24 10:30:00"	"detected"	"Вологодская область"	43
"2020-09-24 10:30:00"	"detected"	"Воронежская область"	162
"2020-09-24 10:30:00"	"detected"	"Еврейская автономная область"	14
"2020-09-24 10:30:00"	"detected"	"Забайкальский край"	72
"2020-09-24 10:30:00"	"detected"	"Ивановская область"	47
"2020-09-24 10:30:00"	"detected"	"Иркутская область"	80
"2020-09-24 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	40
"2020-09-24 10:30:00"	"detected"	"Калининградская область"	39
"2020-09-24 10:30:00"	"detected"	"Калужская область"	40
"2020-09-24 10:30:00"	"detected"	"Камчатский край"	27
"2020-09-24 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	67
"2020-09-24 10:30:00"	"detected"	"Кемеровская область"	136
"2020-09-24 10:30:00"	"detected"	"Кировская область"	71
"2020-09-24 10:30:00"	"detected"	"Костромская область"	37
"2020-09-24 10:30:00"	"detected"	"Краснодарский край"	95
"2020-09-24 10:30:00"	"detected"	"Красноярский край"	102
"2020-09-24 10:30:00"	"detected"	"Курганская область"	28
"2020-09-24 10:30:00"	"detected"	"Курская область"	44
"2020-09-24 10:30:00"	"detected"	"Ленинградская область"	57
"2020-09-24 10:30:00"	"detected"	"Липецкая область"	34
"2020-09-24 10:30:00"	"detected"	"Магаданская область"	40
"2020-09-24 10:30:00"	"detected"	"Москва"	1050
"2020-09-24 10:30:00"	"detected"	"Московская область"	205
"2020-09-24 10:30:00"	"detected"	"Мурманская область"	75
"2020-09-24 10:30:00"	"detected"	"Ненецкий автономный округ"	2
"2020-09-24 10:30:00"	"detected"	"Нижегородская область"	160
"2020-09-24 10:30:00"	"detected"	"Новгородская область"	40
"2020-09-24 10:30:00"	"detected"	"Новосибирская область"	63
"2020-09-24 10:30:00"	"detected"	"Омская область"	72
"2020-09-24 10:30:00"	"detected"	"Оренбургская область"	102
"2020-09-24 10:30:00"	"detected"	"Орловская область"	52
"2020-09-24 10:30:00"	"detected"	"Пензенская область"	93
"2020-09-24 10:30:00"	"detected"	"Пермский край"	75
"2020-09-24 10:30:00"	"detected"	"Приморский край"	70
"2020-09-24 10:30:00"	"detected"	"Псковская область"	25
"2020-09-24 10:30:00"	"detected"	"Республика Адыгея"	24
"2020-09-24 10:30:00"	"detected"	"Республика Алтай"	65
"2020-09-24 10:30:00"	"detected"	"Республика Башкортостан"	35
"2020-09-24 10:30:00"	"detected"	"Республика Бурятия"	66
"2020-09-24 10:30:00"	"detected"	"Республика Дагестан"	82
"2020-09-24 10:30:00"	"detected"	"Республика Ингушетия"	52
"2020-09-24 10:30:00"	"detected"	"Республика Калмыкия"	67
"2020-09-24 10:30:00"	"detected"	"Республика Карелия"	38
"2020-09-24 10:30:00"	"detected"	"Республика Коми"	71
"2020-09-24 10:30:00"	"detected"	"Республика Крым"	83
"2020-09-24 10:30:00"	"detected"	"Республика Марий Эл"	22
"2020-09-24 10:30:00"	"detected"	"Республика Мордовия"	32
"2020-09-24 10:30:00"	"detected"	"Республика Саха (Якутия)"	75
"2020-09-24 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	34
"2020-09-24 10:30:00"	"detected"	"Республика Татарстан"	22
"2020-09-24 10:30:00"	"detected"	"Республика Тыва"	38
"2020-09-24 10:30:00"	"detected"	"Республика Хакасия"	37
"2020-09-24 10:30:00"	"detected"	"Республика Чувашия"	27
"2020-09-24 10:30:00"	"detected"	"Ростовская область"	189
"2020-09-24 10:30:00"	"detected"	"Рязанская область"	40
"2020-09-24 10:30:00"	"detected"	"Самарская область"	110
"2020-09-24 10:30:00"	"detected"	"Санкт-Петербург"	215
"2020-09-24 10:30:00"	"detected"	"Саратовская область"	104
"2020-09-24 10:30:00"	"detected"	"Сахалинская область"	35
"2020-09-24 10:30:00"	"detected"	"Свердловская область"	131
"2020-09-24 10:30:00"	"detected"	"Севастополь"	23
"2020-09-24 10:30:00"	"detected"	"Смоленская область"	20
"2020-09-24 10:30:00"	"detected"	"Ставропольский край"	142
"2020-09-24 10:30:00"	"detected"	"Тамбовская область"	39
"2020-09-24 10:30:00"	"detected"	"Тверская область"	35
"2020-09-24 10:30:00"	"detected"	"Томская область"	65
"2020-09-24 10:30:00"	"detected"	"Тульская область"	30
"2020-09-24 10:30:00"	"detected"	"Тюменская область"	67
"2020-09-24 10:30:00"	"detected"	"Удмуртская Республика"	81
"2020-09-24 10:30:00"	"detected"	"Ульяновская область"	120
"2020-09-24 10:30:00"	"detected"	"Хабаровский край"	76
"2020-09-24 10:30:00"	"detected"	"Ханты-Мансийский АО"	130
"2020-09-24 10:30:00"	"detected"	"Челябинская область "	75
"2020-09-24 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-09-24 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-24 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	81
"2020-09-24 10:30:00"	"detected"	"Ярославская область"	46
"2020-09-24 10:30:00"	"recovered"	"Алтайский край"	122
"2020-09-24 10:30:00"	"recovered"	"Амурская область"	47
"2020-09-24 10:30:00"	"recovered"	"Архангельская область"	45
"2020-09-24 10:30:00"	"recovered"	"Астраханская область"	26
"2020-09-24 10:30:00"	"recovered"	"Белгородская область"	96
"2020-09-24 10:30:00"	"recovered"	"Брянская область"	21
"2020-09-24 10:30:00"	"recovered"	"Владимирская область"	22
"2020-09-24 10:30:00"	"recovered"	"Волгоградская область"	12
"2020-09-24 10:30:00"	"recovered"	"Вологодская область"	23
"2020-09-24 10:30:00"	"recovered"	"Воронежская область"	100
"2020-09-24 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-09-24 10:30:00"	"recovered"	"Забайкальский край"	32
"2020-09-24 10:30:00"	"recovered"	"Ивановская область"	69
"2020-09-24 10:30:00"	"recovered"	"Иркутская область"	164
"2020-09-24 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	12
"2020-09-24 10:30:00"	"recovered"	"Калининградская область"	6
"2020-09-24 10:30:00"	"recovered"	"Калужская область"	33
"2020-09-24 10:30:00"	"recovered"	"Камчатский край"	8
"2020-09-24 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	19
"2020-09-24 10:30:00"	"recovered"	"Кемеровская область"	166
"2020-09-24 10:30:00"	"recovered"	"Кировская область"	17
"2020-09-24 10:30:00"	"recovered"	"Костромская область"	28
"2020-09-24 10:30:00"	"recovered"	"Краснодарский край"	36
"2020-09-24 10:30:00"	"recovered"	"Красноярский край"	80
"2020-09-24 10:30:00"	"recovered"	"Курганская область"	34
"2020-09-24 10:30:00"	"recovered"	"Курская область"	35
"2020-09-24 10:30:00"	"recovered"	"Ленинградская область"	27
"2020-09-24 10:30:00"	"recovered"	"Липецкая область"	38
"2020-09-24 10:30:00"	"recovered"	"Магаданская область"	34
"2020-09-24 10:30:00"	"recovered"	"Москва"	1304
"2020-09-24 10:30:00"	"recovered"	"Московская область"	169
"2020-09-24 10:30:00"	"recovered"	"Мурманская область"	68
"2020-09-24 10:30:00"	"recovered"	"Ненецкий автономный округ"	4
"2020-09-24 10:30:00"	"recovered"	"Нижегородская область"	153
"2020-09-24 10:30:00"	"recovered"	"Новгородская область"	32
"2020-09-24 10:30:00"	"recovered"	"Новосибирская область"	73
"2020-09-24 10:30:00"	"recovered"	"Омская область"	103
"2020-09-24 10:30:00"	"recovered"	"Оренбургская область"	133
"2020-09-24 10:30:00"	"recovered"	"Орловская область"	113
"2020-09-24 10:30:00"	"recovered"	"Пензенская область"	48
"2020-09-24 10:30:00"	"recovered"	"Пермский край"	46
"2020-09-24 10:30:00"	"recovered"	"Приморский край"	104
"2020-09-24 10:30:00"	"recovered"	"Псковская область"	22
"2020-09-24 10:30:00"	"recovered"	"Республика Адыгея"	26
"2020-09-24 10:30:00"	"recovered"	"Республика Алтай"	37
"2020-09-24 10:30:00"	"recovered"	"Республика Башкортостан"	95
"2020-09-24 10:30:00"	"recovered"	"Республика Бурятия"	141
"2020-09-24 10:30:00"	"recovered"	"Республика Дагестан"	77
"2020-09-24 10:30:00"	"recovered"	"Республика Ингушетия"	15
"2020-09-24 10:30:00"	"recovered"	"Республика Калмыкия"	87
"2020-09-24 10:30:00"	"recovered"	"Республика Карелия"	22
"2020-09-24 10:30:00"	"recovered"	"Республика Коми"	22
"2020-09-24 10:30:00"	"recovered"	"Республика Крым"	54
"2020-09-24 10:30:00"	"recovered"	"Республика Марий Эл"	8
"2020-09-24 10:30:00"	"recovered"	"Республика Мордовия"	29
"2020-09-24 10:30:00"	"recovered"	"Республика Саха (Якутия)"	43
"2020-09-24 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	8
"2020-09-24 10:30:00"	"recovered"	"Республика Татарстан"	40
"2020-09-24 10:30:00"	"recovered"	"Республика Тыва"	21
"2020-09-24 10:30:00"	"recovered"	"Республика Хакасия"	30
"2020-09-24 10:30:00"	"recovered"	"Республика Чувашия"	31
"2020-09-24 10:30:00"	"recovered"	"Ростовская область"	144
"2020-09-24 10:30:00"	"recovered"	"Рязанская область"	24
"2020-09-24 10:30:00"	"recovered"	"Самарская область"	121
"2020-09-24 10:30:00"	"recovered"	"Санкт-Петербург"	110
"2020-09-24 10:30:00"	"recovered"	"Саратовская область"	142
"2020-09-24 10:30:00"	"recovered"	"Сахалинская область"	36
"2020-09-24 10:30:00"	"recovered"	"Свердловская область"	66
"2020-09-24 10:30:00"	"recovered"	"Севастополь"	15
"2020-09-24 10:30:00"	"recovered"	"Смоленская область"	2
"2020-09-24 10:30:00"	"recovered"	"Ставропольский край"	135
"2020-09-24 10:30:00"	"recovered"	"Тамбовская область"	17
"2020-09-24 10:30:00"	"recovered"	"Тверская область"	19
"2020-09-24 10:30:00"	"recovered"	"Томская область"	87
"2020-09-24 10:30:00"	"recovered"	"Тульская область"	39
"2020-09-24 10:30:00"	"recovered"	"Тюменская область"	29
"2020-09-24 10:30:00"	"recovered"	"Удмуртская Республика"	85
"2020-09-24 10:30:00"	"recovered"	"Ульяновская область"	158
"2020-09-24 10:30:00"	"recovered"	"Хабаровский край"	109
"2020-09-24 10:30:00"	"recovered"	"Ханты-Мансийский АО"	101
"2020-09-24 10:30:00"	"recovered"	"Челябинская область "	98
"2020-09-24 10:30:00"	"recovered"	"Чеченская Республика"	6
"2020-09-24 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-09-24 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	23
"2020-09-24 10:30:00"	"recovered"	"Ярославская область"	54
"2020-09-24 10:30:00"	"deceased"	"Алтайский край"	5
"2020-09-24 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-24 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-24 10:30:00"	"deceased"	"Астраханская область"	2
"2020-09-24 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-24 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-24 10:30:00"	"deceased"	"Владимирская область"	0
"2020-09-24 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-09-24 10:30:00"	"deceased"	"Вологодская область"	0
"2020-09-24 10:30:00"	"deceased"	"Воронежская область"	6
"2020-09-24 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-24 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-09-24 10:30:00"	"deceased"	"Ивановская область"	0
"2020-09-24 10:30:00"	"deceased"	"Иркутская область"	3
"2020-09-24 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-09-24 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-24 10:30:00"	"deceased"	"Калужская область"	0
"2020-09-24 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-24 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-24 10:30:00"	"deceased"	"Кемеровская область"	12
"2020-09-24 10:30:00"	"deceased"	"Кировская область"	1
"2020-09-24 10:30:00"	"deceased"	"Костромская область"	0
"2020-09-24 10:30:00"	"deceased"	"Краснодарский край"	6
"2020-09-24 10:30:00"	"deceased"	"Красноярский край"	2
"2020-09-24 10:30:00"	"deceased"	"Курганская область"	0
"2020-09-24 10:30:00"	"deceased"	"Курская область"	0
"2020-09-24 10:30:00"	"deceased"	"Ленинградская область"	2
"2020-09-24 10:30:00"	"deceased"	"Липецкая область"	1
"2020-09-24 10:30:00"	"deceased"	"Магаданская область"	0
"2020-09-24 10:30:00"	"deceased"	"Москва"	15
"2020-09-24 10:30:00"	"deceased"	"Московская область"	6
"2020-09-24 10:30:00"	"deceased"	"Мурманская область"	3
"2020-09-24 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-24 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-09-24 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-24 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-09-24 10:30:00"	"deceased"	"Омская область"	4
"2020-09-24 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-24 10:30:00"	"deceased"	"Орловская область"	1
"2020-09-24 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-24 10:30:00"	"deceased"	"Пермский край"	3
"2020-09-24 10:30:00"	"deceased"	"Приморский край"	0
"2020-09-24 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Дагестан"	7
"2020-09-24 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Карелия"	1
"2020-09-24 10:30:00"	"deceased"	"Республика Коми"	1
"2020-09-24 10:30:00"	"deceased"	"Республика Крым"	2
"2020-09-24 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-09-24 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-09-24 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-24 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-09-24 10:30:00"	"deceased"	"Ростовская область"	8
"2020-09-24 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-24 10:30:00"	"deceased"	"Самарская область"	1
"2020-09-24 10:30:00"	"deceased"	"Санкт-Петербург"	22
"2020-09-24 10:30:00"	"deceased"	"Саратовская область"	0
"2020-09-24 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-24 10:30:00"	"deceased"	"Свердловская область"	7
"2020-09-24 10:30:00"	"deceased"	"Севастополь"	0
"2020-09-24 10:30:00"	"deceased"	"Смоленская область"	0
"2020-09-24 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-09-24 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-24 10:30:00"	"deceased"	"Тверская область"	2
"2020-09-24 10:30:00"	"deceased"	"Томская область"	0
"2020-09-24 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-24 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-24 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-24 10:30:00"	"deceased"	"Ульяновская область"	8
"2020-09-24 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-09-24 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-09-24 10:30:00"	"deceased"	"Челябинская область "	0
"2020-09-24 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-24 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-24 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-24 10:30:00"	"deceased"	"Ярославская область"	0
