"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-01 10:30:00"	"detected"	"Алтайский край"	74
"2020-07-01 10:30:00"	"detected"	"Амурская область"	27
"2020-07-01 10:30:00"	"detected"	"Архангельская область"	118
"2020-07-01 10:30:00"	"detected"	"Астраханская область"	34
"2020-07-01 10:30:00"	"detected"	"Белгородская область"	59
"2020-07-01 10:30:00"	"detected"	"Брянская область"	59
"2020-07-01 10:30:00"	"detected"	"Владимирская область"	46
"2020-07-01 10:30:00"	"detected"	"Волгоградская область"	92
"2020-07-01 10:30:00"	"detected"	"Вологодская область"	21
"2020-07-01 10:30:00"	"detected"	"Воронежская область"	166
"2020-07-01 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-07-01 10:30:00"	"detected"	"Забайкальский край"	61
"2020-07-01 10:30:00"	"detected"	"Ивановская область"	70
"2020-07-01 10:30:00"	"detected"	"Иркутская область"	248
"2020-07-01 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	51
"2020-07-01 10:30:00"	"detected"	"Калининградская область"	9
"2020-07-01 10:30:00"	"detected"	"Калужская область"	48
"2020-07-01 10:30:00"	"detected"	"Камчатский край"	55
"2020-07-01 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2020-07-01 10:30:00"	"detected"	"Кемеровская область"	41
"2020-07-01 10:30:00"	"detected"	"Кировская область"	32
"2020-07-01 10:30:00"	"detected"	"Костромская область"	8
"2020-07-01 10:30:00"	"detected"	"Краснодарский край"	61
"2020-07-01 10:30:00"	"detected"	"Красноярский край"	140
"2020-07-01 10:30:00"	"detected"	"Курганская область"	8
"2020-07-01 10:30:00"	"detected"	"Курская область"	58
"2020-07-01 10:30:00"	"detected"	"Ленинградская область"	53
"2020-07-01 10:30:00"	"detected"	"Липецкая область"	37
"2020-07-01 10:30:00"	"detected"	"Магаданская область"	27
"2020-07-01 10:30:00"	"detected"	"Москва"	611
"2020-07-01 10:30:00"	"detected"	"Московская область"	306
"2020-07-01 10:30:00"	"detected"	"Мурманская область"	135
"2020-07-01 10:30:00"	"detected"	"Ненецкий автономный округ"	3
"2020-07-01 10:30:00"	"detected"	"Нижегородская область"	228
"2020-07-01 10:30:00"	"detected"	"Новгородская область"	47
"2020-07-01 10:30:00"	"detected"	"Новосибирская область"	100
"2020-07-01 10:30:00"	"detected"	"Омская область"	86
"2020-07-01 10:30:00"	"detected"	"Оренбургская область"	76
"2020-07-01 10:30:00"	"detected"	"Орловская область"	31
"2020-07-01 10:30:00"	"detected"	"Пензенская область"	75
"2020-07-01 10:30:00"	"detected"	"Пермский край"	52
"2020-07-01 10:30:00"	"detected"	"Приморский край"	77
"2020-07-01 10:30:00"	"detected"	"Псковская область"	73
"2020-07-01 10:30:00"	"detected"	"Республика Адыгея"	37
"2020-07-01 10:30:00"	"detected"	"Республика Алтай"	31
"2020-07-01 10:30:00"	"detected"	"Республика Башкортостан"	44
"2020-07-01 10:30:00"	"detected"	"Республика Бурятия"	33
"2020-07-01 10:30:00"	"detected"	"Республика Дагестан"	65
"2020-07-01 10:30:00"	"detected"	"Республика Ингушетия"	22
"2020-07-01 10:30:00"	"detected"	"Республика Калмыкия"	40
"2020-07-01 10:30:00"	"detected"	"Республика Карелия"	43
"2020-07-01 10:30:00"	"detected"	"Республика Коми"	54
"2020-07-01 10:30:00"	"detected"	"Республика Крым"	6
"2020-07-01 10:30:00"	"detected"	"Республика Марий Эл"	31
"2020-07-01 10:30:00"	"detected"	"Республика Мордовия"	37
"2020-07-01 10:30:00"	"detected"	"Республика Саха (Якутия)"	44
"2020-07-01 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	22
"2020-07-01 10:30:00"	"detected"	"Республика Татарстан"	40
"2020-07-01 10:30:00"	"detected"	"Республика Тыва"	119
"2020-07-01 10:30:00"	"detected"	"Республика Хакасия"	32
"2020-07-01 10:30:00"	"detected"	"Республика Чувашия"	58
"2020-07-01 10:30:00"	"detected"	"Ростовская область"	95
"2020-07-01 10:30:00"	"detected"	"Рязанская область"	40
"2020-07-01 10:30:00"	"detected"	"Самарская область"	63
"2020-07-01 10:30:00"	"detected"	"Санкт-Петербург"	262
"2020-07-01 10:30:00"	"detected"	"Саратовская область"	102
"2020-07-01 10:30:00"	"detected"	"Сахалинская область"	28
"2020-07-01 10:30:00"	"detected"	"Свердловская область"	256
"2020-07-01 10:30:00"	"detected"	"Севастополь"	0
"2020-07-01 10:30:00"	"detected"	"Смоленская область"	38
"2020-07-01 10:30:00"	"detected"	"Ставропольский край"	84
"2020-07-01 10:30:00"	"detected"	"Тамбовская область"	45
"2020-07-01 10:30:00"	"detected"	"Тверская область"	46
"2020-07-01 10:30:00"	"detected"	"Томская область"	53
"2020-07-01 10:30:00"	"detected"	"Тульская область"	76
"2020-07-01 10:30:00"	"detected"	"Тюменская область"	68
"2020-07-01 10:30:00"	"detected"	"Удмуртская Республика"	20
"2020-07-01 10:30:00"	"detected"	"Ульяновская область"	108
"2020-07-01 10:30:00"	"detected"	"Хабаровский край"	79
"2020-07-01 10:30:00"	"detected"	"Ханты-Мансийский АО"	261
"2020-07-01 10:30:00"	"detected"	"Челябинская область "	137
"2020-07-01 10:30:00"	"detected"	"Чеченская Республика"	10
"2020-07-01 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-01 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	203
"2020-07-01 10:30:00"	"detected"	"Ярославская область"	40
"2020-07-01 10:30:00"	"recovered"	"Алтайский край"	83
"2020-07-01 10:30:00"	"recovered"	"Амурская область"	39
"2020-07-01 10:30:00"	"recovered"	"Архангельская область"	227
"2020-07-01 10:30:00"	"recovered"	"Астраханская область"	12
"2020-07-01 10:30:00"	"recovered"	"Белгородская область"	183
"2020-07-01 10:30:00"	"recovered"	"Брянская область"	62
"2020-07-01 10:30:00"	"recovered"	"Владимирская область"	113
"2020-07-01 10:30:00"	"recovered"	"Волгоградская область"	123
"2020-07-01 10:30:00"	"recovered"	"Вологодская область"	39
"2020-07-01 10:30:00"	"recovered"	"Воронежская область"	40
"2020-07-01 10:30:00"	"recovered"	"Еврейская автономная область"	6
"2020-07-01 10:30:00"	"recovered"	"Забайкальский край"	107
"2020-07-01 10:30:00"	"recovered"	"Ивановская область"	44
"2020-07-01 10:30:00"	"recovered"	"Иркутская область"	146
"2020-07-01 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	302
"2020-07-01 10:30:00"	"recovered"	"Калининградская область"	30
"2020-07-01 10:30:00"	"recovered"	"Калужская область"	95
"2020-07-01 10:30:00"	"recovered"	"Камчатский край"	17
"2020-07-01 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	39
"2020-07-01 10:30:00"	"recovered"	"Кемеровская область"	34
"2020-07-01 10:30:00"	"recovered"	"Кировская область"	121
"2020-07-01 10:30:00"	"recovered"	"Костромская область"	41
"2020-07-01 10:30:00"	"recovered"	"Краснодарский край"	87
"2020-07-01 10:30:00"	"recovered"	"Красноярский край"	301
"2020-07-01 10:30:00"	"recovered"	"Курганская область"	25
"2020-07-01 10:30:00"	"recovered"	"Курская область"	147
"2020-07-01 10:30:00"	"recovered"	"Ленинградская область"	10
"2020-07-01 10:30:00"	"recovered"	"Липецкая область"	51
"2020-07-01 10:30:00"	"recovered"	"Магаданская область"	0
"2020-07-01 10:30:00"	"recovered"	"Москва"	1796
"2020-07-01 10:30:00"	"recovered"	"Московская область"	812
"2020-07-01 10:30:00"	"recovered"	"Мурманская область"	62
"2020-07-01 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-01 10:30:00"	"recovered"	"Нижегородская область"	308
"2020-07-01 10:30:00"	"recovered"	"Новгородская область"	41
"2020-07-01 10:30:00"	"recovered"	"Новосибирская область"	122
"2020-07-01 10:30:00"	"recovered"	"Омская область"	18
"2020-07-01 10:30:00"	"recovered"	"Оренбургская область"	242
"2020-07-01 10:30:00"	"recovered"	"Орловская область"	85
"2020-07-01 10:30:00"	"recovered"	"Пензенская область"	208
"2020-07-01 10:30:00"	"recovered"	"Пермский край"	27
"2020-07-01 10:30:00"	"recovered"	"Приморский край"	129
"2020-07-01 10:30:00"	"recovered"	"Псковская область"	51
"2020-07-01 10:30:00"	"recovered"	"Республика Адыгея"	38
"2020-07-01 10:30:00"	"recovered"	"Республика Алтай"	21
"2020-07-01 10:30:00"	"recovered"	"Республика Башкортостан"	109
"2020-07-01 10:30:00"	"recovered"	"Республика Бурятия"	27
"2020-07-01 10:30:00"	"recovered"	"Республика Дагестан"	49
"2020-07-01 10:30:00"	"recovered"	"Республика Ингушетия"	9
"2020-07-01 10:30:00"	"recovered"	"Республика Калмыкия"	13
"2020-07-01 10:30:00"	"recovered"	"Республика Карелия"	58
"2020-07-01 10:30:00"	"recovered"	"Республика Коми"	132
"2020-07-01 10:30:00"	"recovered"	"Республика Крым"	17
"2020-07-01 10:30:00"	"recovered"	"Республика Марий Эл"	6
"2020-07-01 10:30:00"	"recovered"	"Республика Мордовия"	50
"2020-07-01 10:30:00"	"recovered"	"Республика Саха (Якутия)"	72
"2020-07-01 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	17
"2020-07-01 10:30:00"	"recovered"	"Республика Татарстан"	7
"2020-07-01 10:30:00"	"recovered"	"Республика Тыва"	68
"2020-07-01 10:30:00"	"recovered"	"Республика Хакасия"	16
"2020-07-01 10:30:00"	"recovered"	"Республика Чувашия"	20
"2020-07-01 10:30:00"	"recovered"	"Ростовская область"	359
"2020-07-01 10:30:00"	"recovered"	"Рязанская область"	142
"2020-07-01 10:30:00"	"recovered"	"Самарская область"	91
"2020-07-01 10:30:00"	"recovered"	"Санкт-Петербург"	845
"2020-07-01 10:30:00"	"recovered"	"Саратовская область"	206
"2020-07-01 10:30:00"	"recovered"	"Сахалинская область"	6
"2020-07-01 10:30:00"	"recovered"	"Свердловская область"	155
"2020-07-01 10:30:00"	"recovered"	"Севастополь"	2
"2020-07-01 10:30:00"	"recovered"	"Смоленская область"	70
"2020-07-01 10:30:00"	"recovered"	"Ставропольский край"	86
"2020-07-01 10:30:00"	"recovered"	"Тамбовская область"	50
"2020-07-01 10:30:00"	"recovered"	"Тверская область"	153
"2020-07-01 10:30:00"	"recovered"	"Томская область"	55
"2020-07-01 10:30:00"	"recovered"	"Тульская область"	151
"2020-07-01 10:30:00"	"recovered"	"Тюменская область"	81
"2020-07-01 10:30:00"	"recovered"	"Удмуртская Республика"	40
"2020-07-01 10:30:00"	"recovered"	"Ульяновская область"	152
"2020-07-01 10:30:00"	"recovered"	"Хабаровский край"	21
"2020-07-01 10:30:00"	"recovered"	"Ханты-Мансийский АО"	161
"2020-07-01 10:30:00"	"recovered"	"Челябинская область "	70
"2020-07-01 10:30:00"	"recovered"	"Чеченская Республика"	2
"2020-07-01 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-07-01 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	56
"2020-07-01 10:30:00"	"recovered"	"Ярославская область"	172
"2020-07-01 10:30:00"	"deceased"	"Алтайский край"	3
"2020-07-01 10:30:00"	"deceased"	"Амурская область"	2
"2020-07-01 10:30:00"	"deceased"	"Архангельская область"	3
"2020-07-01 10:30:00"	"deceased"	"Астраханская область"	1
"2020-07-01 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-01 10:30:00"	"deceased"	"Брянская область"	0
"2020-07-01 10:30:00"	"deceased"	"Владимирская область"	1
"2020-07-01 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-07-01 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-01 10:30:00"	"deceased"	"Воронежская область"	3
"2020-07-01 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-01 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-07-01 10:30:00"	"deceased"	"Ивановская область"	1
"2020-07-01 10:30:00"	"deceased"	"Иркутская область"	4
"2020-07-01 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-01 10:30:00"	"deceased"	"Калининградская область"	1
"2020-07-01 10:30:00"	"deceased"	"Калужская область"	0
"2020-07-01 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-01 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-07-01 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-07-01 10:30:00"	"deceased"	"Кировская область"	2
"2020-07-01 10:30:00"	"deceased"	"Костромская область"	4
"2020-07-01 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-07-01 10:30:00"	"deceased"	"Красноярский край"	17
"2020-07-01 10:30:00"	"deceased"	"Курганская область"	0
"2020-07-01 10:30:00"	"deceased"	"Курская область"	2
"2020-07-01 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-07-01 10:30:00"	"deceased"	"Липецкая область"	0
"2020-07-01 10:30:00"	"deceased"	"Магаданская область"	0
"2020-07-01 10:30:00"	"deceased"	"Москва"	35
"2020-07-01 10:30:00"	"deceased"	"Московская область"	24
"2020-07-01 10:30:00"	"deceased"	"Мурманская область"	1
"2020-07-01 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-01 10:30:00"	"deceased"	"Нижегородская область"	8
"2020-07-01 10:30:00"	"deceased"	"Новгородская область"	1
"2020-07-01 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-07-01 10:30:00"	"deceased"	"Омская область"	0
"2020-07-01 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-07-01 10:30:00"	"deceased"	"Орловская область"	5
"2020-07-01 10:30:00"	"deceased"	"Пензенская область"	1
"2020-07-01 10:30:00"	"deceased"	"Пермский край"	0
"2020-07-01 10:30:00"	"deceased"	"Приморский край"	2
"2020-07-01 10:30:00"	"deceased"	"Псковская область"	1
"2020-07-01 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Алтай"	1
"2020-07-01 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Дагестан"	6
"2020-07-01 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Коми"	3
"2020-07-01 10:30:00"	"deceased"	"Республика Крым"	1
"2020-07-01 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-07-01 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-07-01 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-07-01 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-07-01 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-07-01 10:30:00"	"deceased"	"Ростовская область"	2
"2020-07-01 10:30:00"	"deceased"	"Рязанская область"	0
"2020-07-01 10:30:00"	"deceased"	"Самарская область"	0
"2020-07-01 10:30:00"	"deceased"	"Санкт-Петербург"	46
"2020-07-01 10:30:00"	"deceased"	"Саратовская область"	1
"2020-07-01 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-01 10:30:00"	"deceased"	"Свердловская область"	6
"2020-07-01 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-01 10:30:00"	"deceased"	"Смоленская область"	0
"2020-07-01 10:30:00"	"deceased"	"Ставропольский край"	1
"2020-07-01 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-07-01 10:30:00"	"deceased"	"Тверская область"	3
"2020-07-01 10:30:00"	"deceased"	"Томская область"	0
"2020-07-01 10:30:00"	"deceased"	"Тульская область"	4
"2020-07-01 10:30:00"	"deceased"	"Тюменская область"	1
"2020-07-01 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-01 10:30:00"	"deceased"	"Ульяновская область"	4
"2020-07-01 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-07-01 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-07-01 10:30:00"	"deceased"	"Челябинская область "	0
"2020-07-01 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-07-01 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-01 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-07-01 10:30:00"	"deceased"	"Ярославская область"	0
