"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-27 11:00:00"	"detected"	"Алтайский край"	216
"2020-12-27 11:00:00"	"detected"	"Амурская область"	138
"2020-12-27 11:00:00"	"detected"	"Архангельская область"	370
"2020-12-27 11:00:00"	"detected"	"Астраханская область"	179
"2020-12-27 11:00:00"	"detected"	"Белгородская область"	183
"2020-12-27 11:00:00"	"detected"	"Брянская область"	200
"2020-12-27 11:00:00"	"detected"	"Владимирская область"	181
"2020-12-27 11:00:00"	"detected"	"Волгоградская область"	278
"2020-12-27 11:00:00"	"detected"	"Вологодская область"	357
"2020-12-27 11:00:00"	"detected"	"Воронежская область"	390
"2020-12-27 11:00:00"	"detected"	"Еврейская автономная область"	16
"2020-12-27 11:00:00"	"detected"	"Забайкальский край"	250
"2020-12-27 11:00:00"	"detected"	"Ивановская область"	189
"2020-12-27 11:00:00"	"detected"	"Иркутская область"	268
"2020-12-27 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	105
"2020-12-27 11:00:00"	"detected"	"Калининградская область"	211
"2020-12-27 11:00:00"	"detected"	"Калужская область"	174
"2020-12-27 11:00:00"	"detected"	"Камчатский край"	78
"2020-12-27 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	94
"2020-12-27 11:00:00"	"detected"	"Кемеровская область"	145
"2020-12-27 11:00:00"	"detected"	"Кировская область"	248
"2020-12-27 11:00:00"	"detected"	"Костромская область"	113
"2020-12-27 11:00:00"	"detected"	"Краснодарский край"	187
"2020-12-27 11:00:00"	"detected"	"Красноярский край"	326
"2020-12-27 11:00:00"	"detected"	"Курганская область"	105
"2020-12-27 11:00:00"	"detected"	"Курская область"	180
"2020-12-27 11:00:00"	"detected"	"Ленинградская область"	229
"2020-12-27 11:00:00"	"detected"	"Липецкая область"	158
"2020-12-27 11:00:00"	"detected"	"Магаданская область"	40
"2020-12-27 11:00:00"	"detected"	"Москва"	6620
"2020-12-27 11:00:00"	"detected"	"Московская область"	1609
"2020-12-27 11:00:00"	"detected"	"Мурманская область"	274
"2020-12-27 11:00:00"	"detected"	"Ненецкий автономный округ"	6
"2020-12-27 11:00:00"	"detected"	"Нижегородская область"	499
"2020-12-27 11:00:00"	"detected"	"Новгородская область"	209
"2020-12-27 11:00:00"	"detected"	"Новосибирская область"	157
"2020-12-27 11:00:00"	"detected"	"Омская область"	239
"2020-12-27 11:00:00"	"detected"	"Оренбургская область"	177
"2020-12-27 11:00:00"	"detected"	"Орловская область"	182
"2020-12-27 11:00:00"	"detected"	"Пензенская область"	201
"2020-12-27 11:00:00"	"detected"	"Пермский край"	333
"2020-12-27 11:00:00"	"detected"	"Приморский край"	239
"2020-12-27 11:00:00"	"detected"	"Псковская область"	398
"2020-12-27 11:00:00"	"detected"	"Республика Адыгея"	90
"2020-12-27 11:00:00"	"detected"	"Республика Алтай"	96
"2020-12-27 11:00:00"	"detected"	"Республика Башкортостан"	164
"2020-12-27 11:00:00"	"detected"	"Республика Бурятия"	198
"2020-12-27 11:00:00"	"detected"	"Республика Дагестан"	158
"2020-12-27 11:00:00"	"detected"	"Республика Ингушетия"	91
"2020-12-27 11:00:00"	"detected"	"Республика Калмыкия"	106
"2020-12-27 11:00:00"	"detected"	"Республика Карелия"	369
"2020-12-27 11:00:00"	"detected"	"Республика Коми"	285
"2020-12-27 11:00:00"	"detected"	"Республика Крым"	350
"2020-12-27 11:00:00"	"detected"	"Республика Марий Эл"	51
"2020-12-27 11:00:00"	"detected"	"Республика Мордовия"	88
"2020-12-27 11:00:00"	"detected"	"Республика Саха (Якутия)"	192
"2020-12-27 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	88
"2020-12-27 11:00:00"	"detected"	"Республика Татарстан"	106
"2020-12-27 11:00:00"	"detected"	"Республика Тыва"	70
"2020-12-27 11:00:00"	"detected"	"Республика Хакасия"	176
"2020-12-27 11:00:00"	"detected"	"Республика Чувашия"	116
"2020-12-27 11:00:00"	"detected"	"Ростовская область"	393
"2020-12-27 11:00:00"	"detected"	"Рязанская область"	139
"2020-12-27 11:00:00"	"detected"	"Самарская область"	311
"2020-12-27 11:00:00"	"detected"	"Санкт-Петербург"	3761
"2020-12-27 11:00:00"	"detected"	"Саратовская область"	274
"2020-12-27 11:00:00"	"detected"	"Сахалинская область"	140
"2020-12-27 11:00:00"	"detected"	"Свердловская область"	409
"2020-12-27 11:00:00"	"detected"	"Севастополь"	85
"2020-12-27 11:00:00"	"detected"	"Смоленская область"	163
"2020-12-27 11:00:00"	"detected"	"Ставропольский край"	239
"2020-12-27 11:00:00"	"detected"	"Тамбовская область"	155
"2020-12-27 11:00:00"	"detected"	"Тверская область"	238
"2020-12-27 11:00:00"	"detected"	"Томская область"	184
"2020-12-27 11:00:00"	"detected"	"Тульская область"	208
"2020-12-27 11:00:00"	"detected"	"Тюменская область"	159
"2020-12-27 11:00:00"	"detected"	"Удмуртская Республика"	217
"2020-12-27 11:00:00"	"detected"	"Ульяновская область"	284
"2020-12-27 11:00:00"	"detected"	"Хабаровский край"	338
"2020-12-27 11:00:00"	"detected"	"Ханты-Мансийский АО"	223
"2020-12-27 11:00:00"	"detected"	"Челябинская область "	316
"2020-12-27 11:00:00"	"detected"	"Чеченская Республика"	139
"2020-12-27 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2020-12-27 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	174
"2020-12-27 11:00:00"	"detected"	"Ярославская область"	189
"2020-12-27 11:00:00"	"recovered"	"Алтайский край"	193
"2020-12-27 11:00:00"	"recovered"	"Амурская область"	142
"2020-12-27 11:00:00"	"recovered"	"Архангельская область"	356
"2020-12-27 11:00:00"	"recovered"	"Астраханская область"	57
"2020-12-27 11:00:00"	"recovered"	"Белгородская область"	139
"2020-12-27 11:00:00"	"recovered"	"Брянская область"	405
"2020-12-27 11:00:00"	"recovered"	"Владимирская область"	165
"2020-12-27 11:00:00"	"recovered"	"Волгоградская область"	270
"2020-12-27 11:00:00"	"recovered"	"Вологодская область"	370
"2020-12-27 11:00:00"	"recovered"	"Воронежская область"	98
"2020-12-27 11:00:00"	"recovered"	"Еврейская автономная область"	33
"2020-12-27 11:00:00"	"recovered"	"Забайкальский край"	249
"2020-12-27 11:00:00"	"recovered"	"Ивановская область"	65
"2020-12-27 11:00:00"	"recovered"	"Иркутская область"	306
"2020-12-27 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	125
"2020-12-27 11:00:00"	"recovered"	"Калининградская область"	395
"2020-12-27 11:00:00"	"recovered"	"Калужская область"	172
"2020-12-27 11:00:00"	"recovered"	"Камчатский край"	61
"2020-12-27 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	69
"2020-12-27 11:00:00"	"recovered"	"Кемеровская область"	172
"2020-12-27 11:00:00"	"recovered"	"Кировская область"	264
"2020-12-27 11:00:00"	"recovered"	"Костромская область"	92
"2020-12-27 11:00:00"	"recovered"	"Краснодарский край"	105
"2020-12-27 11:00:00"	"recovered"	"Красноярский край"	405
"2020-12-27 11:00:00"	"recovered"	"Курганская область"	81
"2020-12-27 11:00:00"	"recovered"	"Курская область"	145
"2020-12-27 11:00:00"	"recovered"	"Ленинградская область"	213
"2020-12-27 11:00:00"	"recovered"	"Липецкая область"	80
"2020-12-27 11:00:00"	"recovered"	"Магаданская область"	41
"2020-12-27 11:00:00"	"recovered"	"Москва"	5063
"2020-12-27 11:00:00"	"recovered"	"Московская область"	1349
"2020-12-27 11:00:00"	"recovered"	"Мурманская область"	310
"2020-12-27 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-27 11:00:00"	"recovered"	"Нижегородская область"	420
"2020-12-27 11:00:00"	"recovered"	"Новгородская область"	62
"2020-12-27 11:00:00"	"recovered"	"Новосибирская область"	93
"2020-12-27 11:00:00"	"recovered"	"Омская область"	225
"2020-12-27 11:00:00"	"recovered"	"Оренбургская область"	162
"2020-12-27 11:00:00"	"recovered"	"Орловская область"	160
"2020-12-27 11:00:00"	"recovered"	"Пензенская область"	140
"2020-12-27 11:00:00"	"recovered"	"Пермский край"	208
"2020-12-27 11:00:00"	"recovered"	"Приморский край"	112
"2020-12-27 11:00:00"	"recovered"	"Псковская область"	99
"2020-12-27 11:00:00"	"recovered"	"Республика Адыгея"	88
"2020-12-27 11:00:00"	"recovered"	"Республика Алтай"	62
"2020-12-27 11:00:00"	"recovered"	"Республика Башкортостан"	70
"2020-12-27 11:00:00"	"recovered"	"Республика Бурятия"	227
"2020-12-27 11:00:00"	"recovered"	"Республика Дагестан"	133
"2020-12-27 11:00:00"	"recovered"	"Республика Ингушетия"	54
"2020-12-27 11:00:00"	"recovered"	"Республика Калмыкия"	82
"2020-12-27 11:00:00"	"recovered"	"Республика Карелия"	517
"2020-12-27 11:00:00"	"recovered"	"Республика Коми"	377
"2020-12-27 11:00:00"	"recovered"	"Республика Крым"	365
"2020-12-27 11:00:00"	"recovered"	"Республика Марий Эл"	44
"2020-12-27 11:00:00"	"recovered"	"Республика Мордовия"	81
"2020-12-27 11:00:00"	"recovered"	"Республика Саха (Якутия)"	187
"2020-12-27 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	70
"2020-12-27 11:00:00"	"recovered"	"Республика Татарстан"	20
"2020-12-27 11:00:00"	"recovered"	"Республика Тыва"	62
"2020-12-27 11:00:00"	"recovered"	"Республика Хакасия"	171
"2020-12-27 11:00:00"	"recovered"	"Республика Чувашия"	136
"2020-12-27 11:00:00"	"recovered"	"Ростовская область"	383
"2020-12-27 11:00:00"	"recovered"	"Рязанская область"	127
"2020-12-27 11:00:00"	"recovered"	"Самарская область"	264
"2020-12-27 11:00:00"	"recovered"	"Санкт-Петербург"	3128
"2020-12-27 11:00:00"	"recovered"	"Саратовская область"	237
"2020-12-27 11:00:00"	"recovered"	"Сахалинская область"	219
"2020-12-27 11:00:00"	"recovered"	"Свердловская область"	411
"2020-12-27 11:00:00"	"recovered"	"Севастополь"	53
"2020-12-27 11:00:00"	"recovered"	"Смоленская область"	169
"2020-12-27 11:00:00"	"recovered"	"Ставропольский край"	189
"2020-12-27 11:00:00"	"recovered"	"Тамбовская область"	159
"2020-12-27 11:00:00"	"recovered"	"Тверская область"	402
"2020-12-27 11:00:00"	"recovered"	"Томская область"	201
"2020-12-27 11:00:00"	"recovered"	"Тульская область"	181
"2020-12-27 11:00:00"	"recovered"	"Тюменская область"	157
"2020-12-27 11:00:00"	"recovered"	"Удмуртская Республика"	201
"2020-12-27 11:00:00"	"recovered"	"Ульяновская область"	319
"2020-12-27 11:00:00"	"recovered"	"Хабаровский край"	381
"2020-12-27 11:00:00"	"recovered"	"Ханты-Мансийский АО"	280
"2020-12-27 11:00:00"	"recovered"	"Челябинская область "	28
"2020-12-27 11:00:00"	"recovered"	"Чеченская Республика"	83
"2020-12-27 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2020-12-27 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	219
"2020-12-27 11:00:00"	"recovered"	"Ярославская область"	178
"2020-12-27 11:00:00"	"deceased"	"Алтайский край"	13
"2020-12-27 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-27 11:00:00"	"deceased"	"Архангельская область"	8
"2020-12-27 11:00:00"	"deceased"	"Астраханская область"	4
"2020-12-27 11:00:00"	"deceased"	"Белгородская область"	5
"2020-12-27 11:00:00"	"deceased"	"Брянская область"	0
"2020-12-27 11:00:00"	"deceased"	"Владимирская область"	8
"2020-12-27 11:00:00"	"deceased"	"Волгоградская область"	4
"2020-12-27 11:00:00"	"deceased"	"Вологодская область"	16
"2020-12-27 11:00:00"	"deceased"	"Воронежская область"	17
"2020-12-27 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-27 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-12-27 11:00:00"	"deceased"	"Ивановская область"	6
"2020-12-27 11:00:00"	"deceased"	"Иркутская область"	12
"2020-12-27 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-27 11:00:00"	"deceased"	"Калининградская область"	0
"2020-12-27 11:00:00"	"deceased"	"Калужская область"	4
"2020-12-27 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-27 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-27 11:00:00"	"deceased"	"Кемеровская область"	0
"2020-12-27 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-27 11:00:00"	"deceased"	"Костромская область"	2
"2020-12-27 11:00:00"	"deceased"	"Краснодарский край"	14
"2020-12-27 11:00:00"	"deceased"	"Красноярский край"	18
"2020-12-27 11:00:00"	"deceased"	"Курганская область"	3
"2020-12-27 11:00:00"	"deceased"	"Курская область"	5
"2020-12-27 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-12-27 11:00:00"	"deceased"	"Липецкая область"	2
"2020-12-27 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-27 11:00:00"	"deceased"	"Москва"	73
"2020-12-27 11:00:00"	"deceased"	"Московская область"	21
"2020-12-27 11:00:00"	"deceased"	"Мурманская область"	9
"2020-12-27 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-27 11:00:00"	"deceased"	"Нижегородская область"	15
"2020-12-27 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-27 11:00:00"	"deceased"	"Новосибирская область"	8
"2020-12-27 11:00:00"	"deceased"	"Омская область"	8
"2020-12-27 11:00:00"	"deceased"	"Оренбургская область"	3
"2020-12-27 11:00:00"	"deceased"	"Орловская область"	3
"2020-12-27 11:00:00"	"deceased"	"Пензенская область"	2
"2020-12-27 11:00:00"	"deceased"	"Пермский край"	13
"2020-12-27 11:00:00"	"deceased"	"Приморский край"	4
"2020-12-27 11:00:00"	"deceased"	"Псковская область"	0
"2020-12-27 11:00:00"	"deceased"	"Республика Адыгея"	3
"2020-12-27 11:00:00"	"deceased"	"Республика Алтай"	4
"2020-12-27 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2020-12-27 11:00:00"	"deceased"	"Республика Бурятия"	4
"2020-12-27 11:00:00"	"deceased"	"Республика Дагестан"	2
"2020-12-27 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-27 11:00:00"	"deceased"	"Республика Калмыкия"	5
"2020-12-27 11:00:00"	"deceased"	"Республика Карелия"	2
"2020-12-27 11:00:00"	"deceased"	"Республика Коми"	3
"2020-12-27 11:00:00"	"deceased"	"Республика Крым"	8
"2020-12-27 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2020-12-27 11:00:00"	"deceased"	"Республика Мордовия"	2
"2020-12-27 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-12-27 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	4
"2020-12-27 11:00:00"	"deceased"	"Республика Татарстан"	1
"2020-12-27 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-27 11:00:00"	"deceased"	"Республика Хакасия"	3
"2020-12-27 11:00:00"	"deceased"	"Республика Чувашия"	11
"2020-12-27 11:00:00"	"deceased"	"Ростовская область"	22
"2020-12-27 11:00:00"	"deceased"	"Рязанская область"	3
"2020-12-27 11:00:00"	"deceased"	"Самарская область"	13
"2020-12-27 11:00:00"	"deceased"	"Санкт-Петербург"	74
"2020-12-27 11:00:00"	"deceased"	"Саратовская область"	6
"2020-12-27 11:00:00"	"deceased"	"Сахалинская область"	1
"2020-12-27 11:00:00"	"deceased"	"Свердловская область"	17
"2020-12-27 11:00:00"	"deceased"	"Севастополь"	3
"2020-12-27 11:00:00"	"deceased"	"Смоленская область"	2
"2020-12-27 11:00:00"	"deceased"	"Ставропольский край"	7
"2020-12-27 11:00:00"	"deceased"	"Тамбовская область"	3
"2020-12-27 11:00:00"	"deceased"	"Тверская область"	0
"2020-12-27 11:00:00"	"deceased"	"Томская область"	1
"2020-12-27 11:00:00"	"deceased"	"Тульская область"	9
"2020-12-27 11:00:00"	"deceased"	"Тюменская область"	1
"2020-12-27 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2020-12-27 11:00:00"	"deceased"	"Ульяновская область"	8
"2020-12-27 11:00:00"	"deceased"	"Хабаровский край"	0
"2020-12-27 11:00:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-12-27 11:00:00"	"deceased"	"Челябинская область "	9
"2020-12-27 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-12-27 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-27 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-27 11:00:00"	"deceased"	"Ярославская область"	4
