"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-13 10:35:00"	"detected"	"Алтайский край"	43
"2020-05-13 10:35:00"	"detected"	"Амурская область"	13
"2020-05-13 10:35:00"	"detected"	"Архангельская область"	19
"2020-05-13 10:35:00"	"detected"	"Астраханская область"	44
"2020-05-13 10:35:00"	"detected"	"Белгородская область"	90
"2020-05-13 10:35:00"	"detected"	"Брянская область"	73
"2020-05-13 10:35:00"	"detected"	"Владимирская область"	72
"2020-05-13 10:35:00"	"detected"	"Волгоградская область"	124
"2020-05-13 10:35:00"	"detected"	"Вологодская область"	17
"2020-05-13 10:35:00"	"detected"	"Воронежская область"	40
"2020-05-13 10:35:00"	"detected"	"Еврейская автономная область"	24
"2020-05-13 10:35:00"	"detected"	"Забайкальский край"	22
"2020-05-13 10:35:00"	"detected"	"Ивановская область"	10
"2020-05-13 10:35:00"	"detected"	"Иркутская область"	20
"2020-05-13 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	74
"2020-05-13 10:35:00"	"detected"	"Калининградская область"	40
"2020-05-13 10:35:00"	"detected"	"Калужская область"	94
"2020-05-13 10:35:00"	"detected"	"Камчатский край"	20
"2020-05-13 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	12
"2020-05-13 10:35:00"	"detected"	"Кемеровская область"	9
"2020-05-13 10:35:00"	"detected"	"Кировская область"	20
"2020-05-13 10:35:00"	"detected"	"Костромская область"	18
"2020-05-13 10:35:00"	"detected"	"Краснодарский край"	96
"2020-05-13 10:35:00"	"detected"	"Красноярский край"	93
"2020-05-13 10:35:00"	"detected"	"Курганская область"	2
"2020-05-13 10:35:00"	"detected"	"Курская область"	67
"2020-05-13 10:35:00"	"detected"	"Ленинградская область"	66
"2020-05-13 10:35:00"	"detected"	"Липецкая область"	46
"2020-05-13 10:35:00"	"detected"	"Магаданская область"	5
"2020-05-13 10:35:00"	"detected"	"Москва"	4703
"2020-05-13 10:35:00"	"detected"	"Московская область"	962
"2020-05-13 10:35:00"	"detected"	"Мурманская область"	43
"2020-05-13 10:35:00"	"detected"	"Нижегородская область"	271
"2020-05-13 10:35:00"	"detected"	"Новгородская область"	14
"2020-05-13 10:35:00"	"detected"	"Новосибирская область"	74
"2020-05-13 10:35:00"	"detected"	"Омская область"	23
"2020-05-13 10:35:00"	"detected"	"Оренбургская область"	50
"2020-05-13 10:35:00"	"detected"	"Орловская область"	59
"2020-05-13 10:35:00"	"detected"	"Пензенская область"	42
"2020-05-13 10:35:00"	"detected"	"Пермский край"	48
"2020-05-13 10:35:00"	"detected"	"Приморский край"	53
"2020-05-13 10:35:00"	"detected"	"Псковская область"	11
"2020-05-13 10:35:00"	"detected"	"Республика Адыгея"	19
"2020-05-13 10:35:00"	"detected"	"Республика Алтай"	4
"2020-05-13 10:35:00"	"detected"	"Республика Башкортостан"	49
"2020-05-13 10:35:00"	"detected"	"Республика Бурятия"	28
"2020-05-13 10:35:00"	"detected"	"Республика Дагестан"	109
"2020-05-13 10:35:00"	"detected"	"Республика Ингушетия"	43
"2020-05-13 10:35:00"	"detected"	"Республика Калмыкия"	35
"2020-05-13 10:35:00"	"detected"	"Республика Карелия"	5
"2020-05-13 10:35:00"	"detected"	"Республика Коми"	12
"2020-05-13 10:35:00"	"detected"	"Республика Крым"	7
"2020-05-13 10:35:00"	"detected"	"Республика Марий Эл"	32
"2020-05-13 10:35:00"	"detected"	"Республика Мордовия"	37
"2020-05-13 10:35:00"	"detected"	"Республика Саха (Якутия)"	46
"2020-05-13 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	78
"2020-05-13 10:35:00"	"detected"	"Республика Татарстан"	87
"2020-05-13 10:35:00"	"detected"	"Республика Тыва"	13
"2020-05-13 10:35:00"	"detected"	"Республика Хакасия"	21
"2020-05-13 10:35:00"	"detected"	"Республика Чувашия"	78
"2020-05-13 10:35:00"	"detected"	"Ростовская область"	87
"2020-05-13 10:35:00"	"detected"	"Рязанская область"	97
"2020-05-13 10:35:00"	"detected"	"Самарская область"	79
"2020-05-13 10:35:00"	"detected"	"Санкт-Петербург"	435
"2020-05-13 10:35:00"	"detected"	"Саратовская область"	85
"2020-05-13 10:35:00"	"detected"	"Сахалинская область"	1
"2020-05-13 10:35:00"	"detected"	"Свердловская область"	135
"2020-05-13 10:35:00"	"detected"	"Севастополь"	1
"2020-05-13 10:35:00"	"detected"	"Смоленская область"	97
"2020-05-13 10:35:00"	"detected"	"Ставропольский край"	51
"2020-05-13 10:35:00"	"detected"	"Тамбовская область"	85
"2020-05-13 10:35:00"	"detected"	"Тверская область"	10
"2020-05-13 10:35:00"	"detected"	"Томская область"	17
"2020-05-13 10:35:00"	"detected"	"Тульская область"	89
"2020-05-13 10:35:00"	"detected"	"Тюменская область"	75
"2020-05-13 10:35:00"	"detected"	"Ульяновская область"	46
"2020-05-13 10:35:00"	"detected"	"Хабаровский край"	46
"2020-05-13 10:35:00"	"detected"	"Ханты-Мансийский АО"	43
"2020-05-13 10:35:00"	"detected"	"Челябинская область "	51
"2020-05-13 10:35:00"	"detected"	"Чеченская Республика"	28
"2020-05-13 10:35:00"	"detected"	"Чукотский автономный округ"	4
"2020-05-13 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	49
"2020-05-13 10:35:00"	"detected"	"Ярославская область"	88
"2020-05-13 10:35:00"	"recovered"	"Алтайский край"	53
"2020-05-13 10:35:00"	"recovered"	"Амурская область"	5
"2020-05-13 10:35:00"	"recovered"	"Архангельская область"	37
"2020-05-13 10:35:00"	"recovered"	"Астраханская область"	36
"2020-05-13 10:35:00"	"recovered"	"Белгородская область"	20
"2020-05-13 10:35:00"	"recovered"	"Брянская область"	78
"2020-05-13 10:35:00"	"recovered"	"Волгоградская область"	13
"2020-05-13 10:35:00"	"recovered"	"Вологодская область"	7
"2020-05-13 10:35:00"	"recovered"	"Воронежская область"	73
"2020-05-13 10:35:00"	"recovered"	"Еврейская автономная область"	9
"2020-05-13 10:35:00"	"recovered"	"Забайкальский край"	8
"2020-05-13 10:35:00"	"recovered"	"Ивановская область"	46
"2020-05-13 10:35:00"	"recovered"	"Иркутская область"	6
"2020-05-13 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	33
"2020-05-13 10:35:00"	"recovered"	"Калининградская область"	31
"2020-05-13 10:35:00"	"recovered"	"Калужская область"	85
"2020-05-13 10:35:00"	"recovered"	"Камчатский край"	8
"2020-05-13 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	7
"2020-05-13 10:35:00"	"recovered"	"Кемеровская область"	6
"2020-05-13 10:35:00"	"recovered"	"Кировская область"	15
"2020-05-13 10:35:00"	"recovered"	"Костромская область"	9
"2020-05-13 10:35:00"	"recovered"	"Краснодарский край"	44
"2020-05-13 10:35:00"	"recovered"	"Красноярский край"	50
"2020-05-13 10:35:00"	"recovered"	"Курганская область"	1
"2020-05-13 10:35:00"	"recovered"	"Курская область"	40
"2020-05-13 10:35:00"	"recovered"	"Ленинградская область"	36
"2020-05-13 10:35:00"	"recovered"	"Липецкая область"	13
"2020-05-13 10:35:00"	"recovered"	"Магаданская область"	3
"2020-05-13 10:35:00"	"recovered"	"Москва"	1864
"2020-05-13 10:35:00"	"recovered"	"Московская область"	163
"2020-05-13 10:35:00"	"recovered"	"Мурманская область"	45
"2020-05-13 10:35:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-05-13 10:35:00"	"recovered"	"Нижегородская область"	20
"2020-05-13 10:35:00"	"recovered"	"Новгородская область"	15
"2020-05-13 10:35:00"	"recovered"	"Новосибирская область"	66
"2020-05-13 10:35:00"	"recovered"	"Омская область"	9
"2020-05-13 10:35:00"	"recovered"	"Оренбургская область"	45
"2020-05-13 10:35:00"	"recovered"	"Орловская область"	32
"2020-05-13 10:35:00"	"recovered"	"Пензенская область"	57
"2020-05-13 10:35:00"	"recovered"	"Пермский край"	54
"2020-05-13 10:35:00"	"recovered"	"Приморский край"	28
"2020-05-13 10:35:00"	"recovered"	"Псковская область"	29
"2020-05-13 10:35:00"	"recovered"	"Республика Адыгея"	3
"2020-05-13 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-05-13 10:35:00"	"recovered"	"Республика Башкортостан"	30
"2020-05-13 10:35:00"	"recovered"	"Республика Бурятия"	37
"2020-05-13 10:35:00"	"recovered"	"Республика Дагестан"	99
"2020-05-13 10:35:00"	"recovered"	"Республика Ингушетия"	10
"2020-05-13 10:35:00"	"recovered"	"Республика Калмыкия"	22
"2020-05-13 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-05-13 10:35:00"	"recovered"	"Республика Коми"	43
"2020-05-13 10:35:00"	"recovered"	"Республика Крым"	17
"2020-05-13 10:35:00"	"recovered"	"Республика Марий Эл"	48
"2020-05-13 10:35:00"	"recovered"	"Республика Мордовия"	15
"2020-05-13 10:35:00"	"recovered"	"Республика Саха (Якутия)"	50
"2020-05-13 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	81
"2020-05-13 10:35:00"	"recovered"	"Республика Татарстан"	100
"2020-05-13 10:35:00"	"recovered"	"Республика Тыва"	13
"2020-05-13 10:35:00"	"recovered"	"Республика Хакасия"	44
"2020-05-13 10:35:00"	"recovered"	"Республика Чувашия"	32
"2020-05-13 10:35:00"	"recovered"	"Ростовская область"	51
"2020-05-13 10:35:00"	"recovered"	"Рязанская область"	55
"2020-05-13 10:35:00"	"recovered"	"Самарская область"	26
"2020-05-13 10:35:00"	"recovered"	"Санкт-Петербург"	64
"2020-05-13 10:35:00"	"recovered"	"Саратовская область"	2
"2020-05-13 10:35:00"	"recovered"	"Сахалинская область"	2
"2020-05-13 10:35:00"	"recovered"	"Свердловская область"	45
"2020-05-13 10:35:00"	"recovered"	"Севастополь"	7
"2020-05-13 10:35:00"	"recovered"	"Смоленская область"	21
"2020-05-13 10:35:00"	"recovered"	"Ставропольский край"	55
"2020-05-13 10:35:00"	"recovered"	"Тамбовская область"	44
"2020-05-13 10:35:00"	"recovered"	"Тверская область"	44
"2020-05-13 10:35:00"	"recovered"	"Томская область"	9
"2020-05-13 10:35:00"	"recovered"	"Тульская область"	60
"2020-05-13 10:35:00"	"recovered"	"Тюменская область"	6
"2020-05-13 10:35:00"	"recovered"	"Удмуртская Республика"	15
"2020-05-13 10:35:00"	"recovered"	"Ульяновская область"	30
"2020-05-13 10:35:00"	"recovered"	"Хабаровский край"	14
"2020-05-13 10:35:00"	"recovered"	"Ханты-Мансийский АО"	26
"2020-05-13 10:35:00"	"recovered"	"Челябинская область "	10
"2020-05-13 10:35:00"	"recovered"	"Чеченская Республика"	29
"2020-05-13 10:35:00"	"recovered"	"Чукотский автономный округ"	2
"2020-05-13 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	15
"2020-05-13 10:35:00"	"recovered"	"Ярославская область"	9
"2020-05-13 10:35:00"	"deceased"	"Брянская область"	1
"2020-05-13 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-13 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-05-13 10:35:00"	"deceased"	"Калужская область"	4
"2020-05-13 10:35:00"	"deceased"	"Камчатский край"	1
"2020-05-13 10:35:00"	"deceased"	"Москва"	53
"2020-05-13 10:35:00"	"deceased"	"Московская область"	7
"2020-05-13 10:35:00"	"deceased"	"Нижегородская область"	3
"2020-05-13 10:35:00"	"deceased"	"Республика Адыгея"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Дагестан"	3
"2020-05-13 10:35:00"	"deceased"	"Республика Ингушетия"	3
"2020-05-13 10:35:00"	"deceased"	"Республика Карелия"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Тыва"	1
"2020-05-13 10:35:00"	"deceased"	"Республика Хакасия"	1
"2020-05-13 10:35:00"	"deceased"	"Ростовская область"	1
"2020-05-13 10:35:00"	"deceased"	"Санкт-Петербург"	5
"2020-05-13 10:35:00"	"deceased"	"Саратовская область"	1
"2020-05-13 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-05-13 10:35:00"	"deceased"	"Томская область"	1
"2020-05-13 10:35:00"	"deceased"	"Ульяновская область"	1
