"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-13 10:50:00"	"detected"	"Алтайский край"	237
"2020-11-13 10:50:00"	"detected"	"Амурская область"	171
"2020-11-13 10:50:00"	"detected"	"Архангельская область"	339
"2020-11-13 10:50:00"	"detected"	"Астраханская область"	136
"2020-11-13 10:50:00"	"detected"	"Белгородская область"	164
"2020-11-13 10:50:00"	"detected"	"Брянская область"	159
"2020-11-13 10:50:00"	"detected"	"Владимирская область"	123
"2020-11-13 10:50:00"	"detected"	"Волгоградская область"	226
"2020-11-13 10:50:00"	"detected"	"Вологодская область"	136
"2020-11-13 10:50:00"	"detected"	"Воронежская область"	312
"2020-11-13 10:50:00"	"detected"	"Еврейская автономная область"	34
"2020-11-13 10:50:00"	"detected"	"Забайкальский край"	258
"2020-11-13 10:50:00"	"detected"	"Ивановская область"	145
"2020-11-13 10:50:00"	"detected"	"Иркутская область"	261
"2020-11-13 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2020-11-13 10:50:00"	"detected"	"Калининградская область"	145
"2020-11-13 10:50:00"	"detected"	"Калужская область"	136
"2020-11-13 10:50:00"	"detected"	"Камчатский край"	60
"2020-11-13 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	90
"2020-11-13 10:50:00"	"detected"	"Кемеровская область"	181
"2020-11-13 10:50:00"	"detected"	"Кировская область"	194
"2020-11-13 10:50:00"	"detected"	"Костромская область"	138
"2020-11-13 10:50:00"	"detected"	"Краснодарский край"	154
"2020-11-13 10:50:00"	"detected"	"Красноярский край"	330
"2020-11-13 10:50:00"	"detected"	"Курганская область"	95
"2020-11-13 10:50:00"	"detected"	"Курская область"	145
"2020-11-13 10:50:00"	"detected"	"Ленинградская область"	172
"2020-11-13 10:50:00"	"detected"	"Липецкая область"	98
"2020-11-13 10:50:00"	"detected"	"Магаданская область"	43
"2020-11-13 10:50:00"	"detected"	"Москва"	5974
"2020-11-13 10:50:00"	"detected"	"Московская область"	760
"2020-11-13 10:50:00"	"detected"	"Мурманская область"	252
"2020-11-13 10:50:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-13 10:50:00"	"detected"	"Нижегородская область"	433
"2020-11-13 10:50:00"	"detected"	"Новгородская область"	138
"2020-11-13 10:50:00"	"detected"	"Новосибирская область"	184
"2020-11-13 10:50:00"	"detected"	"Омская область"	224
"2020-11-13 10:50:00"	"detected"	"Оренбургская область"	189
"2020-11-13 10:50:00"	"detected"	"Орловская область"	136
"2020-11-13 10:50:00"	"detected"	"Пензенская область"	167
"2020-11-13 10:50:00"	"detected"	"Пермский край"	210
"2020-11-13 10:50:00"	"detected"	"Приморский край"	217
"2020-11-13 10:50:00"	"detected"	"Псковская область"	148
"2020-11-13 10:50:00"	"detected"	"Республика Адыгея"	77
"2020-11-13 10:50:00"	"detected"	"Республика Алтай"	135
"2020-11-13 10:50:00"	"detected"	"Республика Башкортостан"	115
"2020-11-13 10:50:00"	"detected"	"Республика Бурятия"	236
"2020-11-13 10:50:00"	"detected"	"Республика Дагестан"	97
"2020-11-13 10:50:00"	"detected"	"Республика Ингушетия"	71
"2020-11-13 10:50:00"	"detected"	"Республика Калмыкия"	93
"2020-11-13 10:50:00"	"detected"	"Республика Карелия"	378
"2020-11-13 10:50:00"	"detected"	"Республика Коми"	251
"2020-11-13 10:50:00"	"detected"	"Республика Крым"	214
"2020-11-13 10:50:00"	"detected"	"Республика Марий Эл"	48
"2020-11-13 10:50:00"	"detected"	"Республика Мордовия"	89
"2020-11-13 10:50:00"	"detected"	"Республика Саха (Якутия)"	216
"2020-11-13 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-11-13 10:50:00"	"detected"	"Республика Татарстан"	67
"2020-11-13 10:50:00"	"detected"	"Республика Тыва"	101
"2020-11-13 10:50:00"	"detected"	"Республика Хакасия"	170
"2020-11-13 10:50:00"	"detected"	"Республика Чувашия"	81
"2020-11-13 10:50:00"	"detected"	"Ростовская область"	310
"2020-11-13 10:50:00"	"detected"	"Рязанская область"	107
"2020-11-13 10:50:00"	"detected"	"Самарская область"	205
"2020-11-13 10:50:00"	"detected"	"Санкт-Петербург"	1756
"2020-11-13 10:50:00"	"detected"	"Саратовская область"	219
"2020-11-13 10:50:00"	"detected"	"Сахалинская область"	113
"2020-11-13 10:50:00"	"detected"	"Свердловская область"	321
"2020-11-13 10:50:00"	"detected"	"Севастополь"	52
"2020-11-13 10:50:00"	"detected"	"Смоленская область"	111
"2020-11-13 10:50:00"	"detected"	"Ставропольский край"	215
"2020-11-13 10:50:00"	"detected"	"Тамбовская область"	112
"2020-11-13 10:50:00"	"detected"	"Тверская область"	187
"2020-11-13 10:50:00"	"detected"	"Томская область"	221
"2020-11-13 10:50:00"	"detected"	"Тульская область"	131
"2020-11-13 10:50:00"	"detected"	"Тюменская область"	163
"2020-11-13 10:50:00"	"detected"	"Удмуртская Республика"	139
"2020-11-13 10:50:00"	"detected"	"Ульяновская область"	217
"2020-11-13 10:50:00"	"detected"	"Хабаровский край"	264
"2020-11-13 10:50:00"	"detected"	"Ханты-Мансийский АО"	201
"2020-11-13 10:50:00"	"detected"	"Челябинская область "	201
"2020-11-13 10:50:00"	"detected"	"Чеченская Республика"	49
"2020-11-13 10:50:00"	"detected"	"Чукотский автономный округ"	4
"2020-11-13 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	193
"2020-11-13 10:50:00"	"detected"	"Ярославская область"	177
"2020-11-13 10:50:00"	"recovered"	"Алтайский край"	184
"2020-11-13 10:50:00"	"recovered"	"Амурская область"	110
"2020-11-13 10:50:00"	"recovered"	"Архангельская область"	254
"2020-11-13 10:50:00"	"recovered"	"Астраханская область"	87
"2020-11-13 10:50:00"	"recovered"	"Белгородская область"	147
"2020-11-13 10:50:00"	"recovered"	"Брянская область"	208
"2020-11-13 10:50:00"	"recovered"	"Владимирская область"	121
"2020-11-13 10:50:00"	"recovered"	"Волгоградская область"	350
"2020-11-13 10:50:00"	"recovered"	"Вологодская область"	317
"2020-11-13 10:50:00"	"recovered"	"Воронежская область"	325
"2020-11-13 10:50:00"	"recovered"	"Еврейская автономная область"	42
"2020-11-13 10:50:00"	"recovered"	"Забайкальский край"	420
"2020-11-13 10:50:00"	"recovered"	"Ивановская область"	85
"2020-11-13 10:50:00"	"recovered"	"Иркутская область"	221
"2020-11-13 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	65
"2020-11-13 10:50:00"	"recovered"	"Калининградская область"	106
"2020-11-13 10:50:00"	"recovered"	"Калужская область"	89
"2020-11-13 10:50:00"	"recovered"	"Камчатский край"	53
"2020-11-13 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	104
"2020-11-13 10:50:00"	"recovered"	"Кемеровская область"	269
"2020-11-13 10:50:00"	"recovered"	"Кировская область"	153
"2020-11-13 10:50:00"	"recovered"	"Костромская область"	67
"2020-11-13 10:50:00"	"recovered"	"Краснодарский край"	63
"2020-11-13 10:50:00"	"recovered"	"Красноярский край"	324
"2020-11-13 10:50:00"	"recovered"	"Курганская область"	212
"2020-11-13 10:50:00"	"recovered"	"Курская область"	157
"2020-11-13 10:50:00"	"recovered"	"Ленинградская область"	149
"2020-11-13 10:50:00"	"recovered"	"Липецкая область"	91
"2020-11-13 10:50:00"	"recovered"	"Магаданская область"	87
"2020-11-13 10:50:00"	"recovered"	"Москва"	4219
"2020-11-13 10:50:00"	"recovered"	"Московская область"	493
"2020-11-13 10:50:00"	"recovered"	"Мурманская область"	409
"2020-11-13 10:50:00"	"recovered"	"Ненецкий автономный округ"	72
"2020-11-13 10:50:00"	"recovered"	"Нижегородская область"	449
"2020-11-13 10:50:00"	"recovered"	"Новгородская область"	49
"2020-11-13 10:50:00"	"recovered"	"Новосибирская область"	128
"2020-11-13 10:50:00"	"recovered"	"Омская область"	146
"2020-11-13 10:50:00"	"recovered"	"Оренбургская область"	142
"2020-11-13 10:50:00"	"recovered"	"Орловская область"	111
"2020-11-13 10:50:00"	"recovered"	"Пензенская область"	381
"2020-11-13 10:50:00"	"recovered"	"Пермский край"	178
"2020-11-13 10:50:00"	"recovered"	"Приморский край"	95
"2020-11-13 10:50:00"	"recovered"	"Псковская область"	40
"2020-11-13 10:50:00"	"recovered"	"Республика Адыгея"	69
"2020-11-13 10:50:00"	"recovered"	"Республика Алтай"	163
"2020-11-13 10:50:00"	"recovered"	"Республика Башкортостан"	45
"2020-11-13 10:50:00"	"recovered"	"Республика Бурятия"	280
"2020-11-13 10:50:00"	"recovered"	"Республика Дагестан"	80
"2020-11-13 10:50:00"	"recovered"	"Республика Ингушетия"	74
"2020-11-13 10:50:00"	"recovered"	"Республика Калмыкия"	158
"2020-11-13 10:50:00"	"recovered"	"Республика Карелия"	71
"2020-11-13 10:50:00"	"recovered"	"Республика Коми"	166
"2020-11-13 10:50:00"	"recovered"	"Республика Крым"	177
"2020-11-13 10:50:00"	"recovered"	"Республика Марий Эл"	76
"2020-11-13 10:50:00"	"recovered"	"Республика Мордовия"	64
"2020-11-13 10:50:00"	"recovered"	"Республика Саха (Якутия)"	136
"2020-11-13 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	77
"2020-11-13 10:50:00"	"recovered"	"Республика Татарстан"	49
"2020-11-13 10:50:00"	"recovered"	"Республика Тыва"	157
"2020-11-13 10:50:00"	"recovered"	"Республика Хакасия"	104
"2020-11-13 10:50:00"	"recovered"	"Республика Чувашия"	124
"2020-11-13 10:50:00"	"recovered"	"Ростовская область"	238
"2020-11-13 10:50:00"	"recovered"	"Рязанская область"	119
"2020-11-13 10:50:00"	"recovered"	"Самарская область"	237
"2020-11-13 10:50:00"	"recovered"	"Санкт-Петербург"	912
"2020-11-13 10:50:00"	"recovered"	"Саратовская область"	288
"2020-11-13 10:50:00"	"recovered"	"Сахалинская область"	66
"2020-11-13 10:50:00"	"recovered"	"Свердловская область"	323
"2020-11-13 10:50:00"	"recovered"	"Севастополь"	170
"2020-11-13 10:50:00"	"recovered"	"Смоленская область"	57
"2020-11-13 10:50:00"	"recovered"	"Ставропольский край"	384
"2020-11-13 10:50:00"	"recovered"	"Тамбовская область"	98
"2020-11-13 10:50:00"	"recovered"	"Тверская область"	117
"2020-11-13 10:50:00"	"recovered"	"Томская область"	152
"2020-11-13 10:50:00"	"recovered"	"Тульская область"	99
"2020-11-13 10:50:00"	"recovered"	"Тюменская область"	149
"2020-11-13 10:50:00"	"recovered"	"Удмуртская Республика"	112
"2020-11-13 10:50:00"	"recovered"	"Ульяновская область"	330
"2020-11-13 10:50:00"	"recovered"	"Хабаровский край"	107
"2020-11-13 10:50:00"	"recovered"	"Ханты-Мансийский АО"	192
"2020-11-13 10:50:00"	"recovered"	"Челябинская область "	382
"2020-11-13 10:50:00"	"recovered"	"Чеченская Республика"	7
"2020-11-13 10:50:00"	"recovered"	"Чукотский автономный округ"	1
"2020-11-13 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	119
"2020-11-13 10:50:00"	"recovered"	"Ярославская область"	234
"2020-11-13 10:50:00"	"deceased"	"Алтайский край"	9
"2020-11-13 10:50:00"	"deceased"	"Амурская область"	2
"2020-11-13 10:50:00"	"deceased"	"Архангельская область"	1
"2020-11-13 10:50:00"	"deceased"	"Астраханская область"	3
"2020-11-13 10:50:00"	"deceased"	"Белгородская область"	0
"2020-11-13 10:50:00"	"deceased"	"Брянская область"	8
"2020-11-13 10:50:00"	"deceased"	"Владимирская область"	0
"2020-11-13 10:50:00"	"deceased"	"Волгоградская область"	2
"2020-11-13 10:50:00"	"deceased"	"Вологодская область"	0
"2020-11-13 10:50:00"	"deceased"	"Воронежская область"	10
"2020-11-13 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-13 10:50:00"	"deceased"	"Забайкальский край"	3
"2020-11-13 10:50:00"	"deceased"	"Ивановская область"	3
"2020-11-13 10:50:00"	"deceased"	"Иркутская область"	17
"2020-11-13 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-13 10:50:00"	"deceased"	"Калининградская область"	0
"2020-11-13 10:50:00"	"deceased"	"Калужская область"	0
"2020-11-13 10:50:00"	"deceased"	"Камчатский край"	0
"2020-11-13 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-13 10:50:00"	"deceased"	"Кемеровская область"	6
"2020-11-13 10:50:00"	"deceased"	"Кировская область"	1
"2020-11-13 10:50:00"	"deceased"	"Костромская область"	0
"2020-11-13 10:50:00"	"deceased"	"Краснодарский край"	5
"2020-11-13 10:50:00"	"deceased"	"Красноярский край"	17
"2020-11-13 10:50:00"	"deceased"	"Курганская область"	0
"2020-11-13 10:50:00"	"deceased"	"Курская область"	4
"2020-11-13 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-11-13 10:50:00"	"deceased"	"Липецкая область"	1
"2020-11-13 10:50:00"	"deceased"	"Магаданская область"	1
"2020-11-13 10:50:00"	"deceased"	"Москва"	70
"2020-11-13 10:50:00"	"deceased"	"Московская область"	15
"2020-11-13 10:50:00"	"deceased"	"Мурманская область"	6
"2020-11-13 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-13 10:50:00"	"deceased"	"Нижегородская область"	13
"2020-11-13 10:50:00"	"deceased"	"Новгородская область"	0
"2020-11-13 10:50:00"	"deceased"	"Новосибирская область"	4
"2020-11-13 10:50:00"	"deceased"	"Омская область"	0
"2020-11-13 10:50:00"	"deceased"	"Оренбургская область"	3
"2020-11-13 10:50:00"	"deceased"	"Орловская область"	0
"2020-11-13 10:50:00"	"deceased"	"Пензенская область"	3
"2020-11-13 10:50:00"	"deceased"	"Пермский край"	5
"2020-11-13 10:50:00"	"deceased"	"Приморский край"	5
"2020-11-13 10:50:00"	"deceased"	"Псковская область"	2
"2020-11-13 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-13 10:50:00"	"deceased"	"Республика Бурятия"	9
"2020-11-13 10:50:00"	"deceased"	"Республика Дагестан"	6
"2020-11-13 10:50:00"	"deceased"	"Республика Ингушетия"	2
"2020-11-13 10:50:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Карелия"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Коми"	11
"2020-11-13 10:50:00"	"deceased"	"Республика Крым"	7
"2020-11-13 10:50:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-13 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-11-13 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Татарстан"	2
"2020-11-13 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-11-13 10:50:00"	"deceased"	"Республика Хакасия"	4
"2020-11-13 10:50:00"	"deceased"	"Республика Чувашия"	5
"2020-11-13 10:50:00"	"deceased"	"Ростовская область"	18
"2020-11-13 10:50:00"	"deceased"	"Рязанская область"	1
"2020-11-13 10:50:00"	"deceased"	"Самарская область"	5
"2020-11-13 10:50:00"	"deceased"	"Санкт-Петербург"	61
"2020-11-13 10:50:00"	"deceased"	"Саратовская область"	5
"2020-11-13 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-11-13 10:50:00"	"deceased"	"Свердловская область"	9
"2020-11-13 10:50:00"	"deceased"	"Севастополь"	3
"2020-11-13 10:50:00"	"deceased"	"Смоленская область"	1
"2020-11-13 10:50:00"	"deceased"	"Ставропольский край"	5
"2020-11-13 10:50:00"	"deceased"	"Тамбовская область"	1
"2020-11-13 10:50:00"	"deceased"	"Тверская область"	4
"2020-11-13 10:50:00"	"deceased"	"Томская область"	2
"2020-11-13 10:50:00"	"deceased"	"Тульская область"	0
"2020-11-13 10:50:00"	"deceased"	"Тюменская область"	4
"2020-11-13 10:50:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-13 10:50:00"	"deceased"	"Ульяновская область"	0
"2020-11-13 10:50:00"	"deceased"	"Хабаровский край"	0
"2020-11-13 10:50:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-13 10:50:00"	"deceased"	"Челябинская область "	1
"2020-11-13 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-11-13 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-13 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	8
"2020-11-13 10:50:00"	"deceased"	"Ярославская область"	0
