"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-16 10:30:00"	"detected"	"Алтайский край"	181
"2020-10-16 10:30:00"	"detected"	"Амурская область"	61
"2020-10-16 10:30:00"	"detected"	"Архангельская область"	197
"2020-10-16 10:30:00"	"detected"	"Астраханская область"	71
"2020-10-16 10:30:00"	"detected"	"Белгородская область"	91
"2020-10-16 10:30:00"	"detected"	"Брянская область"	107
"2020-10-16 10:30:00"	"detected"	"Владимирская область"	82
"2020-10-16 10:30:00"	"detected"	"Волгоградская область"	172
"2020-10-16 10:30:00"	"detected"	"Вологодская область"	84
"2020-10-16 10:30:00"	"detected"	"Воронежская область"	226
"2020-10-16 10:30:00"	"detected"	"Еврейская автономная область"	30
"2020-10-16 10:30:00"	"detected"	"Забайкальский край"	188
"2020-10-16 10:30:00"	"detected"	"Ивановская область"	89
"2020-10-16 10:30:00"	"detected"	"Иркутская область"	180
"2020-10-16 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2020-10-16 10:30:00"	"detected"	"Калининградская область"	73
"2020-10-16 10:30:00"	"detected"	"Калужская область"	88
"2020-10-16 10:30:00"	"detected"	"Камчатский край"	45
"2020-10-16 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2020-10-16 10:30:00"	"detected"	"Кемеровская область"	175
"2020-10-16 10:30:00"	"detected"	"Кировская область"	103
"2020-10-16 10:30:00"	"detected"	"Костромская область"	81
"2020-10-16 10:30:00"	"detected"	"Краснодарский край"	104
"2020-10-16 10:30:00"	"detected"	"Красноярский край"	212
"2020-10-16 10:30:00"	"detected"	"Курганская область"	70
"2020-10-16 10:30:00"	"detected"	"Курская область"	90
"2020-10-16 10:30:00"	"detected"	"Ленинградская область"	100
"2020-10-16 10:30:00"	"detected"	"Липецкая область"	67
"2020-10-16 10:30:00"	"detected"	"Магаданская область"	48
"2020-10-16 10:30:00"	"detected"	"Москва"	5049
"2020-10-16 10:30:00"	"detected"	"Московская область"	448
"2020-10-16 10:30:00"	"detected"	"Мурманская область"	165
"2020-10-16 10:30:00"	"detected"	"Ненецкий автономный округ"	9
"2020-10-16 10:30:00"	"detected"	"Нижегородская область"	285
"2020-10-16 10:30:00"	"detected"	"Новгородская область"	63
"2020-10-16 10:30:00"	"detected"	"Новосибирская область"	129
"2020-10-16 10:30:00"	"detected"	"Омская область"	165
"2020-10-16 10:30:00"	"detected"	"Оренбургская область"	170
"2020-10-16 10:30:00"	"detected"	"Орловская область"	117
"2020-10-16 10:30:00"	"detected"	"Пензенская область"	160
"2020-10-16 10:30:00"	"detected"	"Пермский край"	115
"2020-10-16 10:30:00"	"detected"	"Приморский край"	104
"2020-10-16 10:30:00"	"detected"	"Псковская область"	66
"2020-10-16 10:30:00"	"detected"	"Республика Адыгея"	50
"2020-10-16 10:30:00"	"detected"	"Республика Алтай"	86
"2020-10-16 10:30:00"	"detected"	"Республика Башкортостан"	73
"2020-10-16 10:30:00"	"detected"	"Республика Бурятия"	117
"2020-10-16 10:30:00"	"detected"	"Республика Дагестан"	88
"2020-10-16 10:30:00"	"detected"	"Республика Ингушетия"	53
"2020-10-16 10:30:00"	"detected"	"Республика Калмыкия"	85
"2020-10-16 10:30:00"	"detected"	"Республика Карелия"	121
"2020-10-16 10:30:00"	"detected"	"Республика Коми"	159
"2020-10-16 10:30:00"	"detected"	"Республика Крым"	171
"2020-10-16 10:30:00"	"detected"	"Республика Марий Эл"	45
"2020-10-16 10:30:00"	"detected"	"Республика Мордовия"	64
"2020-10-16 10:30:00"	"detected"	"Республика Саха (Якутия)"	133
"2020-10-16 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	42
"2020-10-16 10:30:00"	"detected"	"Республика Татарстан"	39
"2020-10-16 10:30:00"	"detected"	"Республика Тыва"	46
"2020-10-16 10:30:00"	"detected"	"Республика Хакасия"	69
"2020-10-16 10:30:00"	"detected"	"Республика Чувашия"	38
"2020-10-16 10:30:00"	"detected"	"Ростовская область"	285
"2020-10-16 10:30:00"	"detected"	"Рязанская область"	89
"2020-10-16 10:30:00"	"detected"	"Самарская область"	136
"2020-10-16 10:30:00"	"detected"	"Санкт-Петербург"	647
"2020-10-16 10:30:00"	"detected"	"Саратовская область"	157
"2020-10-16 10:30:00"	"detected"	"Сахалинская область"	77
"2020-10-16 10:30:00"	"detected"	"Свердловская область"	219
"2020-10-16 10:30:00"	"detected"	"Севастополь"	42
"2020-10-16 10:30:00"	"detected"	"Смоленская область"	72
"2020-10-16 10:30:00"	"detected"	"Ставропольский край"	167
"2020-10-16 10:30:00"	"detected"	"Тамбовская область"	68
"2020-10-16 10:30:00"	"detected"	"Тверская область"	106
"2020-10-16 10:30:00"	"detected"	"Томская область"	180
"2020-10-16 10:30:00"	"detected"	"Тульская область"	73
"2020-10-16 10:30:00"	"detected"	"Тюменская область"	136
"2020-10-16 10:30:00"	"detected"	"Удмуртская Республика"	118
"2020-10-16 10:30:00"	"detected"	"Ульяновская область"	180
"2020-10-16 10:30:00"	"detected"	"Хабаровский край"	123
"2020-10-16 10:30:00"	"detected"	"Ханты-Мансийский АО"	196
"2020-10-16 10:30:00"	"detected"	"Челябинская область "	102
"2020-10-16 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-10-16 10:30:00"	"detected"	"Чукотский автономный округ"	4
"2020-10-16 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	164
"2020-10-16 10:30:00"	"detected"	"Ярославская область"	104
"2020-10-16 10:30:00"	"recovered"	"Алтайский край"	254
"2020-10-16 10:30:00"	"recovered"	"Амурская область"	72
"2020-10-16 10:30:00"	"recovered"	"Архангельская область"	50
"2020-10-16 10:30:00"	"recovered"	"Астраханская область"	34
"2020-10-16 10:30:00"	"recovered"	"Белгородская область"	13
"2020-10-16 10:30:00"	"recovered"	"Брянская область"	62
"2020-10-16 10:30:00"	"recovered"	"Владимирская область"	26
"2020-10-16 10:30:00"	"recovered"	"Волгоградская область"	158
"2020-10-16 10:30:00"	"recovered"	"Вологодская область"	37
"2020-10-16 10:30:00"	"recovered"	"Воронежская область"	200
"2020-10-16 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-16 10:30:00"	"recovered"	"Забайкальский край"	105
"2020-10-16 10:30:00"	"recovered"	"Ивановская область"	55
"2020-10-16 10:30:00"	"recovered"	"Иркутская область"	178
"2020-10-16 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	41
"2020-10-16 10:30:00"	"recovered"	"Калининградская область"	140
"2020-10-16 10:30:00"	"recovered"	"Калужская область"	51
"2020-10-16 10:30:00"	"recovered"	"Камчатский край"	12
"2020-10-16 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	22
"2020-10-16 10:30:00"	"recovered"	"Кемеровская область"	207
"2020-10-16 10:30:00"	"recovered"	"Кировская область"	61
"2020-10-16 10:30:00"	"recovered"	"Костромская область"	58
"2020-10-16 10:30:00"	"recovered"	"Краснодарский край"	46
"2020-10-16 10:30:00"	"recovered"	"Красноярский край"	101
"2020-10-16 10:30:00"	"recovered"	"Курганская область"	64
"2020-10-16 10:30:00"	"recovered"	"Курская область"	22
"2020-10-16 10:30:00"	"recovered"	"Ленинградская область"	30
"2020-10-16 10:30:00"	"recovered"	"Липецкая область"	47
"2020-10-16 10:30:00"	"recovered"	"Магаданская область"	29
"2020-10-16 10:30:00"	"recovered"	"Москва"	1803
"2020-10-16 10:30:00"	"recovered"	"Московская область"	260
"2020-10-16 10:30:00"	"recovered"	"Мурманская область"	205
"2020-10-16 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-16 10:30:00"	"recovered"	"Нижегородская область"	276
"2020-10-16 10:30:00"	"recovered"	"Новгородская область"	36
"2020-10-16 10:30:00"	"recovered"	"Новосибирская область"	92
"2020-10-16 10:30:00"	"recovered"	"Омская область"	115
"2020-10-16 10:30:00"	"recovered"	"Оренбургская область"	93
"2020-10-16 10:30:00"	"recovered"	"Орловская область"	68
"2020-10-16 10:30:00"	"recovered"	"Пензенская область"	111
"2020-10-16 10:30:00"	"recovered"	"Пермский край"	74
"2020-10-16 10:30:00"	"recovered"	"Приморский край"	85
"2020-10-16 10:30:00"	"recovered"	"Псковская область"	21
"2020-10-16 10:30:00"	"recovered"	"Республика Адыгея"	33
"2020-10-16 10:30:00"	"recovered"	"Республика Алтай"	96
"2020-10-16 10:30:00"	"recovered"	"Республика Башкортостан"	8
"2020-10-16 10:30:00"	"recovered"	"Республика Бурятия"	83
"2020-10-16 10:30:00"	"recovered"	"Республика Дагестан"	93
"2020-10-16 10:30:00"	"recovered"	"Республика Ингушетия"	9
"2020-10-16 10:30:00"	"recovered"	"Республика Калмыкия"	35
"2020-10-16 10:30:00"	"recovered"	"Республика Карелия"	58
"2020-10-16 10:30:00"	"recovered"	"Республика Коми"	110
"2020-10-16 10:30:00"	"recovered"	"Республика Крым"	94
"2020-10-16 10:30:00"	"recovered"	"Республика Марий Эл"	23
"2020-10-16 10:30:00"	"recovered"	"Республика Мордовия"	49
"2020-10-16 10:30:00"	"recovered"	"Республика Саха (Якутия)"	57
"2020-10-16 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	10
"2020-10-16 10:30:00"	"recovered"	"Республика Татарстан"	73
"2020-10-16 10:30:00"	"recovered"	"Республика Тыва"	19
"2020-10-16 10:30:00"	"recovered"	"Республика Хакасия"	94
"2020-10-16 10:30:00"	"recovered"	"Республика Чувашия"	19
"2020-10-16 10:30:00"	"recovered"	"Ростовская область"	210
"2020-10-16 10:30:00"	"recovered"	"Рязанская область"	29
"2020-10-16 10:30:00"	"recovered"	"Самарская область"	183
"2020-10-16 10:30:00"	"recovered"	"Санкт-Петербург"	322
"2020-10-16 10:30:00"	"recovered"	"Саратовская область"	87
"2020-10-16 10:30:00"	"recovered"	"Сахалинская область"	39
"2020-10-16 10:30:00"	"recovered"	"Свердловская область"	224
"2020-10-16 10:30:00"	"recovered"	"Севастополь"	42
"2020-10-16 10:30:00"	"recovered"	"Смоленская область"	12
"2020-10-16 10:30:00"	"recovered"	"Ставропольский край"	157
"2020-10-16 10:30:00"	"recovered"	"Тамбовская область"	28
"2020-10-16 10:30:00"	"recovered"	"Тверская область"	27
"2020-10-16 10:30:00"	"recovered"	"Томская область"	74
"2020-10-16 10:30:00"	"recovered"	"Тульская область"	41
"2020-10-16 10:30:00"	"recovered"	"Тюменская область"	35
"2020-10-16 10:30:00"	"recovered"	"Удмуртская Республика"	131
"2020-10-16 10:30:00"	"recovered"	"Ульяновская область"	123
"2020-10-16 10:30:00"	"recovered"	"Хабаровский край"	43
"2020-10-16 10:30:00"	"recovered"	"Ханты-Мансийский АО"	105
"2020-10-16 10:30:00"	"recovered"	"Челябинская область "	85
"2020-10-16 10:30:00"	"recovered"	"Чеченская Республика"	4
"2020-10-16 10:30:00"	"recovered"	"Чукотский автономный округ"	2
"2020-10-16 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	27
"2020-10-16 10:30:00"	"recovered"	"Ярославская область"	78
"2020-10-16 10:30:00"	"deceased"	"Алтайский край"	3
"2020-10-16 10:30:00"	"deceased"	"Амурская область"	0
"2020-10-16 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-16 10:30:00"	"deceased"	"Астраханская область"	2
"2020-10-16 10:30:00"	"deceased"	"Белгородская область"	1
"2020-10-16 10:30:00"	"deceased"	"Брянская область"	3
"2020-10-16 10:30:00"	"deceased"	"Владимирская область"	1
"2020-10-16 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-10-16 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-16 10:30:00"	"deceased"	"Воронежская область"	4
"2020-10-16 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-16 10:30:00"	"deceased"	"Забайкальский край"	2
"2020-10-16 10:30:00"	"deceased"	"Ивановская область"	1
"2020-10-16 10:30:00"	"deceased"	"Иркутская область"	0
"2020-10-16 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-10-16 10:30:00"	"deceased"	"Калининградская область"	0
"2020-10-16 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-16 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-16 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-16 10:30:00"	"deceased"	"Кемеровская область"	7
"2020-10-16 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-16 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-16 10:30:00"	"deceased"	"Краснодарский край"	3
"2020-10-16 10:30:00"	"deceased"	"Красноярский край"	4
"2020-10-16 10:30:00"	"deceased"	"Курганская область"	3
"2020-10-16 10:30:00"	"deceased"	"Курская область"	2
"2020-10-16 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-16 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-16 10:30:00"	"deceased"	"Магаданская область"	1
"2020-10-16 10:30:00"	"deceased"	"Москва"	54
"2020-10-16 10:30:00"	"deceased"	"Московская область"	9
"2020-10-16 10:30:00"	"deceased"	"Мурманская область"	4
"2020-10-16 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-16 10:30:00"	"deceased"	"Нижегородская область"	7
"2020-10-16 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-16 10:30:00"	"deceased"	"Новосибирская область"	6
"2020-10-16 10:30:00"	"deceased"	"Омская область"	4
"2020-10-16 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-16 10:30:00"	"deceased"	"Орловская область"	2
"2020-10-16 10:30:00"	"deceased"	"Пензенская область"	1
"2020-10-16 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-16 10:30:00"	"deceased"	"Приморский край"	1
"2020-10-16 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Дагестан"	4
"2020-10-16 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Калмыкия"	2
"2020-10-16 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Коми"	4
"2020-10-16 10:30:00"	"deceased"	"Республика Крым"	1
"2020-10-16 10:30:00"	"deceased"	"Республика Марий Эл"	2
"2020-10-16 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Татарстан"	5
"2020-10-16 10:30:00"	"deceased"	"Республика Тыва"	2
"2020-10-16 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-16 10:30:00"	"deceased"	"Республика Чувашия"	2
"2020-10-16 10:30:00"	"deceased"	"Ростовская область"	7
"2020-10-16 10:30:00"	"deceased"	"Рязанская область"	1
"2020-10-16 10:30:00"	"deceased"	"Самарская область"	3
"2020-10-16 10:30:00"	"deceased"	"Санкт-Петербург"	25
"2020-10-16 10:30:00"	"deceased"	"Саратовская область"	3
"2020-10-16 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-16 10:30:00"	"deceased"	"Свердловская область"	6
"2020-10-16 10:30:00"	"deceased"	"Севастополь"	1
"2020-10-16 10:30:00"	"deceased"	"Смоленская область"	3
"2020-10-16 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-10-16 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-16 10:30:00"	"deceased"	"Тверская область"	3
"2020-10-16 10:30:00"	"deceased"	"Томская область"	5
"2020-10-16 10:30:00"	"deceased"	"Тульская область"	2
"2020-10-16 10:30:00"	"deceased"	"Тюменская область"	1
"2020-10-16 10:30:00"	"deceased"	"Удмуртская Республика"	5
"2020-10-16 10:30:00"	"deceased"	"Ульяновская область"	5
"2020-10-16 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-10-16 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-16 10:30:00"	"deceased"	"Челябинская область "	0
"2020-10-16 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-10-16 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-16 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-16 10:30:00"	"deceased"	"Ярославская область"	2
