"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-22 10:30:00"	"detected"	"Алтайский край"	73
"2020-06-22 10:30:00"	"detected"	"Амурская область"	59
"2020-06-22 10:30:00"	"detected"	"Архангельская область"	107
"2020-06-22 10:30:00"	"detected"	"Астраханская область"	48
"2020-06-22 10:30:00"	"detected"	"Белгородская область"	80
"2020-06-22 10:30:00"	"detected"	"Брянская область"	76
"2020-06-22 10:30:00"	"detected"	"Владимирская область"	51
"2020-06-22 10:30:00"	"detected"	"Волгоградская область"	108
"2020-06-22 10:30:00"	"detected"	"Вологодская область"	17
"2020-06-22 10:30:00"	"detected"	"Воронежская область"	199
"2020-06-22 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-06-22 10:30:00"	"detected"	"Забайкальский край"	69
"2020-06-22 10:30:00"	"detected"	"Ивановская область"	81
"2020-06-22 10:30:00"	"detected"	"Иркутская область"	194
"2020-06-22 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	75
"2020-06-22 10:30:00"	"detected"	"Калининградская область"	29
"2020-06-22 10:30:00"	"detected"	"Калужская область"	60
"2020-06-22 10:30:00"	"detected"	"Камчатский край"	38
"2020-06-22 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-06-22 10:30:00"	"detected"	"Кемеровская область"	75
"2020-06-22 10:30:00"	"detected"	"Кировская область"	47
"2020-06-22 10:30:00"	"detected"	"Костромская область"	29
"2020-06-22 10:30:00"	"detected"	"Краснодарский край"	61
"2020-06-22 10:30:00"	"detected"	"Красноярский край"	146
"2020-06-22 10:30:00"	"detected"	"Курганская область"	43
"2020-06-22 10:30:00"	"detected"	"Курская область"	68
"2020-06-22 10:30:00"	"detected"	"Ленинградская область"	52
"2020-06-22 10:30:00"	"detected"	"Липецкая область"	50
"2020-06-22 10:30:00"	"detected"	"Магаданская область"	20
"2020-06-22 10:30:00"	"detected"	"Москва"	1068
"2020-06-22 10:30:00"	"detected"	"Московская область"	506
"2020-06-22 10:30:00"	"detected"	"Мурманская область"	85
"2020-06-22 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-22 10:30:00"	"detected"	"Нижегородская область"	219
"2020-06-22 10:30:00"	"detected"	"Новгородская область"	61
"2020-06-22 10:30:00"	"detected"	"Новосибирская область"	109
"2020-06-22 10:30:00"	"detected"	"Омская область"	98
"2020-06-22 10:30:00"	"detected"	"Оренбургская область"	64
"2020-06-22 10:30:00"	"detected"	"Орловская область"	58
"2020-06-22 10:30:00"	"detected"	"Пензенская область"	73
"2020-06-22 10:30:00"	"detected"	"Пермский край"	66
"2020-06-22 10:30:00"	"detected"	"Приморский край"	90
"2020-06-22 10:30:00"	"detected"	"Псковская область"	75
"2020-06-22 10:30:00"	"detected"	"Республика Адыгея"	28
"2020-06-22 10:30:00"	"detected"	"Республика Алтай"	15
"2020-06-22 10:30:00"	"detected"	"Республика Башкортостан"	53
"2020-06-22 10:30:00"	"detected"	"Республика Бурятия"	42
"2020-06-22 10:30:00"	"detected"	"Республика Дагестан"	79
"2020-06-22 10:30:00"	"detected"	"Республика Ингушетия"	22
"2020-06-22 10:30:00"	"detected"	"Республика Калмыкия"	12
"2020-06-22 10:30:00"	"detected"	"Республика Карелия"	34
"2020-06-22 10:30:00"	"detected"	"Республика Коми"	59
"2020-06-22 10:30:00"	"detected"	"Республика Крым"	13
"2020-06-22 10:30:00"	"detected"	"Республика Марий Эл"	31
"2020-06-22 10:30:00"	"detected"	"Республика Мордовия"	54
"2020-06-22 10:30:00"	"detected"	"Республика Саха (Якутия)"	85
"2020-06-22 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	30
"2020-06-22 10:30:00"	"detected"	"Республика Татарстан"	39
"2020-06-22 10:30:00"	"detected"	"Республика Тыва"	150
"2020-06-22 10:30:00"	"detected"	"Республика Хакасия"	29
"2020-06-22 10:30:00"	"detected"	"Республика Чувашия"	71
"2020-06-22 10:30:00"	"detected"	"Ростовская область"	141
"2020-06-22 10:30:00"	"detected"	"Рязанская область"	47
"2020-06-22 10:30:00"	"detected"	"Самарская область"	63
"2020-06-22 10:30:00"	"detected"	"Санкт-Петербург"	217
"2020-06-22 10:30:00"	"detected"	"Саратовская область"	112
"2020-06-22 10:30:00"	"detected"	"Сахалинская область"	41
"2020-06-22 10:30:00"	"detected"	"Свердловская область"	197
"2020-06-22 10:30:00"	"detected"	"Севастополь"	1
"2020-06-22 10:30:00"	"detected"	"Смоленская область"	44
"2020-06-22 10:30:00"	"detected"	"Ставропольский край"	102
"2020-06-22 10:30:00"	"detected"	"Тамбовская область"	50
"2020-06-22 10:30:00"	"detected"	"Тверская область"	63
"2020-06-22 10:30:00"	"detected"	"Томская область"	60
"2020-06-22 10:30:00"	"detected"	"Тульская область"	83
"2020-06-22 10:30:00"	"detected"	"Тюменская область"	47
"2020-06-22 10:30:00"	"detected"	"Удмуртская Республика"	19
"2020-06-22 10:30:00"	"detected"	"Ульяновская область"	110
"2020-06-22 10:30:00"	"detected"	"Хабаровский край"	66
"2020-06-22 10:30:00"	"detected"	"Ханты-Мансийский АО"	295
"2020-06-22 10:30:00"	"detected"	"Челябинская область "	176
"2020-06-22 10:30:00"	"detected"	"Чеченская Республика"	19
"2020-06-22 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-22 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	140
"2020-06-22 10:30:00"	"detected"	"Ярославская область"	45
"2020-06-22 10:30:00"	"recovered"	"Алтайский край"	50
"2020-06-22 10:30:00"	"recovered"	"Амурская область"	20
"2020-06-22 10:30:00"	"recovered"	"Архангельская область"	47
"2020-06-22 10:30:00"	"recovered"	"Астраханская область"	17
"2020-06-22 10:30:00"	"recovered"	"Белгородская область"	13
"2020-06-22 10:30:00"	"recovered"	"Брянская область"	73
"2020-06-22 10:30:00"	"recovered"	"Владимирская область"	41
"2020-06-22 10:30:00"	"recovered"	"Волгоградская область"	17
"2020-06-22 10:30:00"	"recovered"	"Вологодская область"	23
"2020-06-22 10:30:00"	"recovered"	"Воронежская область"	90
"2020-06-22 10:30:00"	"recovered"	"Еврейская автономная область"	1
"2020-06-22 10:30:00"	"recovered"	"Забайкальский край"	27
"2020-06-22 10:30:00"	"recovered"	"Ивановская область"	64
"2020-06-22 10:30:00"	"recovered"	"Иркутская область"	80
"2020-06-22 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	89
"2020-06-22 10:30:00"	"recovered"	"Калининградская область"	0
"2020-06-22 10:30:00"	"recovered"	"Калужская область"	107
"2020-06-22 10:30:00"	"recovered"	"Камчатский край"	18
"2020-06-22 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	8
"2020-06-22 10:30:00"	"recovered"	"Кемеровская область"	1
"2020-06-22 10:30:00"	"recovered"	"Кировская область"	31
"2020-06-22 10:30:00"	"recovered"	"Костромская область"	7
"2020-06-22 10:30:00"	"recovered"	"Краснодарский край"	39
"2020-06-22 10:30:00"	"recovered"	"Красноярский край"	150
"2020-06-22 10:30:00"	"recovered"	"Курганская область"	12
"2020-06-22 10:30:00"	"recovered"	"Курская область"	6
"2020-06-22 10:30:00"	"recovered"	"Ленинградская область"	20
"2020-06-22 10:30:00"	"recovered"	"Липецкая область"	18
"2020-06-22 10:30:00"	"recovered"	"Магаданская область"	4
"2020-06-22 10:30:00"	"recovered"	"Москва"	1114
"2020-06-22 10:30:00"	"recovered"	"Московская область"	1238
"2020-06-22 10:30:00"	"recovered"	"Мурманская область"	84
"2020-06-22 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-22 10:30:00"	"recovered"	"Нижегородская область"	38
"2020-06-22 10:30:00"	"recovered"	"Новгородская область"	1
"2020-06-22 10:30:00"	"recovered"	"Новосибирская область"	21
"2020-06-22 10:30:00"	"recovered"	"Омская область"	22
"2020-06-22 10:30:00"	"recovered"	"Оренбургская область"	14
"2020-06-22 10:30:00"	"recovered"	"Орловская область"	10
"2020-06-22 10:30:00"	"recovered"	"Пензенская область"	42
"2020-06-22 10:30:00"	"recovered"	"Пермский край"	10
"2020-06-22 10:30:00"	"recovered"	"Приморский край"	25
"2020-06-22 10:30:00"	"recovered"	"Псковская область"	0
"2020-06-22 10:30:00"	"recovered"	"Республика Адыгея"	15
"2020-06-22 10:30:00"	"recovered"	"Республика Алтай"	6
"2020-06-22 10:30:00"	"recovered"	"Республика Башкортостан"	5
"2020-06-22 10:30:00"	"recovered"	"Республика Бурятия"	28
"2020-06-22 10:30:00"	"recovered"	"Республика Дагестан"	20
"2020-06-22 10:30:00"	"recovered"	"Республика Ингушетия"	10
"2020-06-22 10:30:00"	"recovered"	"Республика Калмыкия"	2
"2020-06-22 10:30:00"	"recovered"	"Республика Карелия"	1
"2020-06-22 10:30:00"	"recovered"	"Республика Коми"	5
"2020-06-22 10:30:00"	"recovered"	"Республика Крым"	0
"2020-06-22 10:30:00"	"recovered"	"Республика Марий Эл"	3
"2020-06-22 10:30:00"	"recovered"	"Республика Мордовия"	4
"2020-06-22 10:30:00"	"recovered"	"Республика Саха (Якутия)"	74
"2020-06-22 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	16
"2020-06-22 10:30:00"	"recovered"	"Республика Татарстан"	2
"2020-06-22 10:30:00"	"recovered"	"Республика Тыва"	0
"2020-06-22 10:30:00"	"recovered"	"Республика Хакасия"	0
"2020-06-22 10:30:00"	"recovered"	"Республика Чувашия"	20
"2020-06-22 10:30:00"	"recovered"	"Ростовская область"	89
"2020-06-22 10:30:00"	"recovered"	"Рязанская область"	8
"2020-06-22 10:30:00"	"recovered"	"Самарская область"	37
"2020-06-22 10:30:00"	"recovered"	"Санкт-Петербург"	184
"2020-06-22 10:30:00"	"recovered"	"Саратовская область"	22
"2020-06-22 10:30:00"	"recovered"	"Сахалинская область"	1
"2020-06-22 10:30:00"	"recovered"	"Свердловская область"	70
"2020-06-22 10:30:00"	"recovered"	"Севастополь"	0
"2020-06-22 10:30:00"	"recovered"	"Смоленская область"	1
"2020-06-22 10:30:00"	"recovered"	"Ставропольский край"	27
"2020-06-22 10:30:00"	"recovered"	"Тамбовская область"	19
"2020-06-22 10:30:00"	"recovered"	"Тверская область"	6
"2020-06-22 10:30:00"	"recovered"	"Томская область"	4
"2020-06-22 10:30:00"	"recovered"	"Тульская область"	17
"2020-06-22 10:30:00"	"recovered"	"Тюменская область"	12
"2020-06-22 10:30:00"	"recovered"	"Удмуртская Республика"	14
"2020-06-22 10:30:00"	"recovered"	"Ульяновская область"	60
"2020-06-22 10:30:00"	"recovered"	"Хабаровский край"	8
"2020-06-22 10:30:00"	"recovered"	"Ханты-Мансийский АО"	134
"2020-06-22 10:30:00"	"recovered"	"Челябинская область "	27
"2020-06-22 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-06-22 10:30:00"	"recovered"	"Чукотский автономный округ"	2
"2020-06-22 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	44
"2020-06-22 10:30:00"	"recovered"	"Ярославская область"	16
"2020-06-22 10:30:00"	"deceased"	"Алтайский край"	0
"2020-06-22 10:30:00"	"deceased"	"Амурская область"	0
"2020-06-22 10:30:00"	"deceased"	"Архангельская область"	2
"2020-06-22 10:30:00"	"deceased"	"Астраханская область"	0
"2020-06-22 10:30:00"	"deceased"	"Белгородская область"	1
"2020-06-22 10:30:00"	"deceased"	"Брянская область"	2
"2020-06-22 10:30:00"	"deceased"	"Владимирская область"	1
"2020-06-22 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-06-22 10:30:00"	"deceased"	"Вологодская область"	0
"2020-06-22 10:30:00"	"deceased"	"Воронежская область"	0
"2020-06-22 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-22 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-06-22 10:30:00"	"deceased"	"Ивановская область"	0
"2020-06-22 10:30:00"	"deceased"	"Иркутская область"	0
"2020-06-22 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-06-22 10:30:00"	"deceased"	"Калининградская область"	0
"2020-06-22 10:30:00"	"deceased"	"Калужская область"	0
"2020-06-22 10:30:00"	"deceased"	"Камчатский край"	6
"2020-06-22 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-22 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-06-22 10:30:00"	"deceased"	"Кировская область"	2
"2020-06-22 10:30:00"	"deceased"	"Костромская область"	0
"2020-06-22 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-06-22 10:30:00"	"deceased"	"Красноярский край"	0
"2020-06-22 10:30:00"	"deceased"	"Курганская область"	0
"2020-06-22 10:30:00"	"deceased"	"Курская область"	1
"2020-06-22 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-06-22 10:30:00"	"deceased"	"Липецкая область"	0
"2020-06-22 10:30:00"	"deceased"	"Магаданская область"	0
"2020-06-22 10:30:00"	"deceased"	"Москва"	20
"2020-06-22 10:30:00"	"deceased"	"Московская область"	0
"2020-06-22 10:30:00"	"deceased"	"Мурманская область"	0
"2020-06-22 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-22 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-06-22 10:30:00"	"deceased"	"Новгородская область"	0
"2020-06-22 10:30:00"	"deceased"	"Новосибирская область"	2
"2020-06-22 10:30:00"	"deceased"	"Омская область"	0
"2020-06-22 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-06-22 10:30:00"	"deceased"	"Орловская область"	0
"2020-06-22 10:30:00"	"deceased"	"Пензенская область"	0
"2020-06-22 10:30:00"	"deceased"	"Пермский край"	0
"2020-06-22 10:30:00"	"deceased"	"Приморский край"	3
"2020-06-22 10:30:00"	"deceased"	"Псковская область"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-06-22 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Коми"	1
"2020-06-22 10:30:00"	"deceased"	"Республика Крым"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-22 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-06-22 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-06-22 10:30:00"	"deceased"	"Ростовская область"	0
"2020-06-22 10:30:00"	"deceased"	"Рязанская область"	0
"2020-06-22 10:30:00"	"deceased"	"Самарская область"	0
"2020-06-22 10:30:00"	"deceased"	"Санкт-Петербург"	29
"2020-06-22 10:30:00"	"deceased"	"Саратовская область"	0
"2020-06-22 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-06-22 10:30:00"	"deceased"	"Свердловская область"	1
"2020-06-22 10:30:00"	"deceased"	"Севастополь"	0
"2020-06-22 10:30:00"	"deceased"	"Смоленская область"	0
"2020-06-22 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-06-22 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-06-22 10:30:00"	"deceased"	"Тверская область"	2
"2020-06-22 10:30:00"	"deceased"	"Томская область"	0
"2020-06-22 10:30:00"	"deceased"	"Тульская область"	2
"2020-06-22 10:30:00"	"deceased"	"Тюменская область"	0
"2020-06-22 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-22 10:30:00"	"deceased"	"Ульяновская область"	1
"2020-06-22 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-06-22 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-22 10:30:00"	"deceased"	"Челябинская область "	1
"2020-06-22 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-06-22 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-22 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-06-22 10:30:00"	"deceased"	"Ярославская область"	0
