"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-02 11:00:00"	"detected"	"Алтайский край"	131
"2021-03-02 11:00:00"	"detected"	"Амурская область"	36
"2021-03-02 11:00:00"	"detected"	"Архангельская область"	119
"2021-03-02 11:00:00"	"detected"	"Астраханская область"	97
"2021-03-02 11:00:00"	"detected"	"Белгородская область"	94
"2021-03-02 11:00:00"	"detected"	"Брянская область"	99
"2021-03-02 11:00:00"	"detected"	"Владимирская область"	121
"2021-03-02 11:00:00"	"detected"	"Волгоградская область"	177
"2021-03-02 11:00:00"	"detected"	"Вологодская область"	151
"2021-03-02 11:00:00"	"detected"	"Воронежская область"	291
"2021-03-02 11:00:00"	"detected"	"Еврейская автономная область"	4
"2021-03-02 11:00:00"	"detected"	"Забайкальский край"	102
"2021-03-02 11:00:00"	"detected"	"Ивановская область"	70
"2021-03-02 11:00:00"	"detected"	"Иркутская область"	224
"2021-03-02 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	69
"2021-03-02 11:00:00"	"detected"	"Калининградская область"	100
"2021-03-02 11:00:00"	"detected"	"Калужская область"	100
"2021-03-02 11:00:00"	"detected"	"Камчатский край"	30
"2021-03-02 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	35
"2021-03-02 11:00:00"	"detected"	"Кемеровская область"	55
"2021-03-02 11:00:00"	"detected"	"Кировская область"	126
"2021-03-02 11:00:00"	"detected"	"Костромская область"	43
"2021-03-02 11:00:00"	"detected"	"Краснодарский край"	140
"2021-03-02 11:00:00"	"detected"	"Красноярский край"	159
"2021-03-02 11:00:00"	"detected"	"Курганская область"	68
"2021-03-02 11:00:00"	"detected"	"Курская область"	123
"2021-03-02 11:00:00"	"detected"	"Ленинградская область"	149
"2021-03-02 11:00:00"	"detected"	"Липецкая область"	107
"2021-03-02 11:00:00"	"detected"	"Магаданская область"	4
"2021-03-02 11:00:00"	"detected"	"Москва"	1277
"2021-03-02 11:00:00"	"detected"	"Московская область"	617
"2021-03-02 11:00:00"	"detected"	"Мурманская область"	83
"2021-03-02 11:00:00"	"detected"	"Ненецкий автономный округ"	0
"2021-03-02 11:00:00"	"detected"	"Нижегородская область"	383
"2021-03-02 11:00:00"	"detected"	"Новгородская область"	64
"2021-03-02 11:00:00"	"detected"	"Новосибирская область"	115
"2021-03-02 11:00:00"	"detected"	"Омская область"	99
"2021-03-02 11:00:00"	"detected"	"Оренбургская область"	80
"2021-03-02 11:00:00"	"detected"	"Орловская область"	82
"2021-03-02 11:00:00"	"detected"	"Пензенская область"	152
"2021-03-02 11:00:00"	"detected"	"Пермский край"	184
"2021-03-02 11:00:00"	"detected"	"Приморский край"	83
"2021-03-02 11:00:00"	"detected"	"Псковская область"	99
"2021-03-02 11:00:00"	"detected"	"Республика Адыгея"	12
"2021-03-02 11:00:00"	"detected"	"Республика Алтай"	5
"2021-03-02 11:00:00"	"detected"	"Республика Башкортостан"	137
"2021-03-02 11:00:00"	"detected"	"Республика Бурятия"	104
"2021-03-02 11:00:00"	"detected"	"Республика Дагестан"	40
"2021-03-02 11:00:00"	"detected"	"Республика Ингушетия"	15
"2021-03-02 11:00:00"	"detected"	"Республика Калмыкия"	35
"2021-03-02 11:00:00"	"detected"	"Республика Карелия"	93
"2021-03-02 11:00:00"	"detected"	"Республика Коми"	81
"2021-03-02 11:00:00"	"detected"	"Республика Крым"	67
"2021-03-02 11:00:00"	"detected"	"Республика Марий Эл"	25
"2021-03-02 11:00:00"	"detected"	"Республика Мордовия"	46
"2021-03-02 11:00:00"	"detected"	"Республика Саха (Якутия)"	39
"2021-03-02 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	27
"2021-03-02 11:00:00"	"detected"	"Республика Татарстан"	53
"2021-03-02 11:00:00"	"detected"	"Республика Тыва"	4
"2021-03-02 11:00:00"	"detected"	"Республика Хакасия"	24
"2021-03-02 11:00:00"	"detected"	"Республика Чувашия"	50
"2021-03-02 11:00:00"	"detected"	"Ростовская область"	282
"2021-03-02 11:00:00"	"detected"	"Рязанская область"	63
"2021-03-02 11:00:00"	"detected"	"Самарская область"	275
"2021-03-02 11:00:00"	"detected"	"Санкт-Петербург"	937
"2021-03-02 11:00:00"	"detected"	"Саратовская область"	190
"2021-03-02 11:00:00"	"detected"	"Сахалинская область"	35
"2021-03-02 11:00:00"	"detected"	"Свердловская область"	153
"2021-03-02 11:00:00"	"detected"	"Севастополь"	57
"2021-03-02 11:00:00"	"detected"	"Смоленская область"	74
"2021-03-02 11:00:00"	"detected"	"Ставропольский край"	94
"2021-03-02 11:00:00"	"detected"	"Тамбовская область"	115
"2021-03-02 11:00:00"	"detected"	"Тверская область"	139
"2021-03-02 11:00:00"	"detected"	"Томская область"	47
"2021-03-02 11:00:00"	"detected"	"Тульская область"	116
"2021-03-02 11:00:00"	"detected"	"Тюменская область"	80
"2021-03-02 11:00:00"	"detected"	"Удмуртская Республика"	75
"2021-03-02 11:00:00"	"detected"	"Ульяновская область"	99
"2021-03-02 11:00:00"	"detected"	"Хабаровский край"	62
"2021-03-02 11:00:00"	"detected"	"Ханты-Мансийский АО"	104
"2021-03-02 11:00:00"	"detected"	"Челябинская область "	192
"2021-03-02 11:00:00"	"detected"	"Чеченская Республика"	10
"2021-03-02 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-03-02 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2021-03-02 11:00:00"	"detected"	"Ярославская область"	130
"2021-03-02 11:00:00"	"recovered"	"Алтайский край"	123
"2021-03-02 11:00:00"	"recovered"	"Амурская область"	54
"2021-03-02 11:00:00"	"recovered"	"Архангельская область"	175
"2021-03-02 11:00:00"	"recovered"	"Астраханская область"	292
"2021-03-02 11:00:00"	"recovered"	"Белгородская область"	99
"2021-03-02 11:00:00"	"recovered"	"Брянская область"	58
"2021-03-02 11:00:00"	"recovered"	"Владимирская область"	132
"2021-03-02 11:00:00"	"recovered"	"Волгоградская область"	181
"2021-03-02 11:00:00"	"recovered"	"Вологодская область"	265
"2021-03-02 11:00:00"	"recovered"	"Воронежская область"	305
"2021-03-02 11:00:00"	"recovered"	"Еврейская автономная область"	4
"2021-03-02 11:00:00"	"recovered"	"Забайкальский край"	106
"2021-03-02 11:00:00"	"recovered"	"Ивановская область"	159
"2021-03-02 11:00:00"	"recovered"	"Иркутская область"	313
"2021-03-02 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	67
"2021-03-02 11:00:00"	"recovered"	"Калининградская область"	108
"2021-03-02 11:00:00"	"recovered"	"Калужская область"	110
"2021-03-02 11:00:00"	"recovered"	"Камчатский край"	56
"2021-03-02 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	49
"2021-03-02 11:00:00"	"recovered"	"Кемеровская область"	83
"2021-03-02 11:00:00"	"recovered"	"Кировская область"	156
"2021-03-02 11:00:00"	"recovered"	"Костромская область"	58
"2021-03-02 11:00:00"	"recovered"	"Краснодарский край"	229
"2021-03-02 11:00:00"	"recovered"	"Красноярский край"	150
"2021-03-02 11:00:00"	"recovered"	"Курганская область"	77
"2021-03-02 11:00:00"	"recovered"	"Курская область"	119
"2021-03-02 11:00:00"	"recovered"	"Ленинградская область"	213
"2021-03-02 11:00:00"	"recovered"	"Липецкая область"	97
"2021-03-02 11:00:00"	"recovered"	"Магаданская область"	9
"2021-03-02 11:00:00"	"recovered"	"Москва"	1796
"2021-03-02 11:00:00"	"recovered"	"Московская область"	575
"2021-03-02 11:00:00"	"recovered"	"Мурманская область"	151
"2021-03-02 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-03-02 11:00:00"	"recovered"	"Нижегородская область"	425
"2021-03-02 11:00:00"	"recovered"	"Новгородская область"	75
"2021-03-02 11:00:00"	"recovered"	"Новосибирская область"	110
"2021-03-02 11:00:00"	"recovered"	"Омская область"	115
"2021-03-02 11:00:00"	"recovered"	"Оренбургская область"	123
"2021-03-02 11:00:00"	"recovered"	"Орловская область"	102
"2021-03-02 11:00:00"	"recovered"	"Пензенская область"	207
"2021-03-02 11:00:00"	"recovered"	"Пермский край"	222
"2021-03-02 11:00:00"	"recovered"	"Приморский край"	298
"2021-03-02 11:00:00"	"recovered"	"Псковская область"	125
"2021-03-02 11:00:00"	"recovered"	"Республика Адыгея"	28
"2021-03-02 11:00:00"	"recovered"	"Республика Алтай"	38
"2021-03-02 11:00:00"	"recovered"	"Республика Башкортостан"	40
"2021-03-02 11:00:00"	"recovered"	"Республика Бурятия"	93
"2021-03-02 11:00:00"	"recovered"	"Республика Дагестан"	48
"2021-03-02 11:00:00"	"recovered"	"Республика Ингушетия"	13
"2021-03-02 11:00:00"	"recovered"	"Республика Калмыкия"	49
"2021-03-02 11:00:00"	"recovered"	"Республика Карелия"	135
"2021-03-02 11:00:00"	"recovered"	"Республика Коми"	79
"2021-03-02 11:00:00"	"recovered"	"Республика Крым"	139
"2021-03-02 11:00:00"	"recovered"	"Республика Марий Эл"	49
"2021-03-02 11:00:00"	"recovered"	"Республика Мордовия"	41
"2021-03-02 11:00:00"	"recovered"	"Республика Саха (Якутия)"	11
"2021-03-02 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	39
"2021-03-02 11:00:00"	"recovered"	"Республика Татарстан"	107
"2021-03-02 11:00:00"	"recovered"	"Республика Тыва"	12
"2021-03-02 11:00:00"	"recovered"	"Республика Хакасия"	91
"2021-03-02 11:00:00"	"recovered"	"Республика Чувашия"	36
"2021-03-02 11:00:00"	"recovered"	"Ростовская область"	319
"2021-03-02 11:00:00"	"recovered"	"Рязанская область"	68
"2021-03-02 11:00:00"	"recovered"	"Самарская область"	283
"2021-03-02 11:00:00"	"recovered"	"Санкт-Петербург"	2659
"2021-03-02 11:00:00"	"recovered"	"Саратовская область"	163
"2021-03-02 11:00:00"	"recovered"	"Сахалинская область"	79
"2021-03-02 11:00:00"	"recovered"	"Свердловская область"	164
"2021-03-02 11:00:00"	"recovered"	"Севастополь"	92
"2021-03-02 11:00:00"	"recovered"	"Смоленская область"	252
"2021-03-02 11:00:00"	"recovered"	"Ставропольский край"	209
"2021-03-02 11:00:00"	"recovered"	"Тамбовская область"	114
"2021-03-02 11:00:00"	"recovered"	"Тверская область"	175
"2021-03-02 11:00:00"	"recovered"	"Томская область"	87
"2021-03-02 11:00:00"	"recovered"	"Тульская область"	117
"2021-03-02 11:00:00"	"recovered"	"Тюменская область"	88
"2021-03-02 11:00:00"	"recovered"	"Удмуртская Республика"	89
"2021-03-02 11:00:00"	"recovered"	"Ульяновская область"	103
"2021-03-02 11:00:00"	"recovered"	"Хабаровский край"	116
"2021-03-02 11:00:00"	"recovered"	"Ханты-Мансийский АО"	140
"2021-03-02 11:00:00"	"recovered"	"Челябинская область "	188
"2021-03-02 11:00:00"	"recovered"	"Чеченская Республика"	19
"2021-03-02 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-02 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	60
"2021-03-02 11:00:00"	"recovered"	"Ярославская область"	162
"2021-03-02 11:00:00"	"deceased"	"Алтайский край"	11
"2021-03-02 11:00:00"	"deceased"	"Амурская область"	0
"2021-03-02 11:00:00"	"deceased"	"Архангельская область"	17
"2021-03-02 11:00:00"	"deceased"	"Астраханская область"	2
"2021-03-02 11:00:00"	"deceased"	"Белгородская область"	3
"2021-03-02 11:00:00"	"deceased"	"Брянская область"	0
"2021-03-02 11:00:00"	"deceased"	"Владимирская область"	7
"2021-03-02 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-03-02 11:00:00"	"deceased"	"Вологодская область"	5
"2021-03-02 11:00:00"	"deceased"	"Воронежская область"	14
"2021-03-02 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-02 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-03-02 11:00:00"	"deceased"	"Ивановская область"	5
"2021-03-02 11:00:00"	"deceased"	"Иркутская область"	8
"2021-03-02 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-03-02 11:00:00"	"deceased"	"Калининградская область"	3
"2021-03-02 11:00:00"	"deceased"	"Калужская область"	2
"2021-03-02 11:00:00"	"deceased"	"Камчатский край"	0
"2021-03-02 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-02 11:00:00"	"deceased"	"Кемеровская область"	0
"2021-03-02 11:00:00"	"deceased"	"Кировская область"	1
"2021-03-02 11:00:00"	"deceased"	"Костромская область"	1
"2021-03-02 11:00:00"	"deceased"	"Краснодарский край"	14
"2021-03-02 11:00:00"	"deceased"	"Красноярский край"	12
"2021-03-02 11:00:00"	"deceased"	"Курганская область"	2
"2021-03-02 11:00:00"	"deceased"	"Курская область"	3
"2021-03-02 11:00:00"	"deceased"	"Ленинградская область"	9
"2021-03-02 11:00:00"	"deceased"	"Липецкая область"	4
"2021-03-02 11:00:00"	"deceased"	"Магаданская область"	1
"2021-03-02 11:00:00"	"deceased"	"Москва"	49
"2021-03-02 11:00:00"	"deceased"	"Московская область"	34
"2021-03-02 11:00:00"	"deceased"	"Мурманская область"	5
"2021-03-02 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-02 11:00:00"	"deceased"	"Нижегородская область"	12
"2021-03-02 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-02 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-03-02 11:00:00"	"deceased"	"Омская область"	1
"2021-03-02 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-03-02 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-02 11:00:00"	"deceased"	"Пензенская область"	3
"2021-03-02 11:00:00"	"deceased"	"Пермский край"	6
"2021-03-02 11:00:00"	"deceased"	"Приморский край"	3
"2021-03-02 11:00:00"	"deceased"	"Псковская область"	2
"2021-03-02 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-03-02 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-02 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-03-02 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-02 11:00:00"	"deceased"	"Республика Дагестан"	1
"2021-03-02 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-02 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-02 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-03-02 11:00:00"	"deceased"	"Республика Коми"	0
"2021-03-02 11:00:00"	"deceased"	"Республика Крым"	5
"2021-03-02 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-03-02 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-02 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-02 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-02 11:00:00"	"deceased"	"Республика Татарстан"	5
"2021-03-02 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-02 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-03-02 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-03-02 11:00:00"	"deceased"	"Ростовская область"	14
"2021-03-02 11:00:00"	"deceased"	"Рязанская область"	3
"2021-03-02 11:00:00"	"deceased"	"Самарская область"	1
"2021-03-02 11:00:00"	"deceased"	"Санкт-Петербург"	49
"2021-03-02 11:00:00"	"deceased"	"Саратовская область"	5
"2021-03-02 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-02 11:00:00"	"deceased"	"Свердловская область"	10
"2021-03-02 11:00:00"	"deceased"	"Севастополь"	3
"2021-03-02 11:00:00"	"deceased"	"Смоленская область"	4
"2021-03-02 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-03-02 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-03-02 11:00:00"	"deceased"	"Тверская область"	0
"2021-03-02 11:00:00"	"deceased"	"Томская область"	0
"2021-03-02 11:00:00"	"deceased"	"Тульская область"	10
"2021-03-02 11:00:00"	"deceased"	"Тюменская область"	4
"2021-03-02 11:00:00"	"deceased"	"Удмуртская Республика"	6
"2021-03-02 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-03-02 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-02 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-03-02 11:00:00"	"deceased"	"Челябинская область "	5
"2021-03-02 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-02 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-02 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-03-02 11:00:00"	"deceased"	"Ярославская область"	4
