"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-25 10:40:00"	"detected"	"Алтайский край"	227
"2020-11-25 10:40:00"	"detected"	"Амурская область"	156
"2020-11-25 10:40:00"	"detected"	"Архангельская область"	361
"2020-11-25 10:40:00"	"detected"	"Астраханская область"	150
"2020-11-25 10:40:00"	"detected"	"Белгородская область"	166
"2020-11-25 10:40:00"	"detected"	"Брянская область"	135
"2020-11-25 10:40:00"	"detected"	"Владимирская область"	127
"2020-11-25 10:40:00"	"detected"	"Волгоградская область"	237
"2020-11-25 10:40:00"	"detected"	"Вологодская область"	255
"2020-11-25 10:40:00"	"detected"	"Воронежская область"	321
"2020-11-25 10:40:00"	"detected"	"Еврейская автономная область"	25
"2020-11-25 10:40:00"	"detected"	"Забайкальский край"	266
"2020-11-25 10:40:00"	"detected"	"Ивановская область"	157
"2020-11-25 10:40:00"	"detected"	"Иркутская область"	270
"2020-11-25 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-11-25 10:40:00"	"detected"	"Калининградская область"	188
"2020-11-25 10:40:00"	"detected"	"Калужская область"	145
"2020-11-25 10:40:00"	"detected"	"Камчатский край"	68
"2020-11-25 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-11-25 10:40:00"	"detected"	"Кемеровская область"	171
"2020-11-25 10:40:00"	"detected"	"Кировская область"	236
"2020-11-25 10:40:00"	"detected"	"Костромская область"	137
"2020-11-25 10:40:00"	"detected"	"Краснодарский край"	167
"2020-11-25 10:40:00"	"detected"	"Красноярский край"	333
"2020-11-25 10:40:00"	"detected"	"Курганская область"	102
"2020-11-25 10:40:00"	"detected"	"Курская область"	152
"2020-11-25 10:40:00"	"detected"	"Ленинградская область"	206
"2020-11-25 10:40:00"	"detected"	"Липецкая область"	119
"2020-11-25 10:40:00"	"detected"	"Магаданская область"	42
"2020-11-25 10:40:00"	"detected"	"Москва"	4685
"2020-11-25 10:40:00"	"detected"	"Московская область"	1005
"2020-11-25 10:40:00"	"detected"	"Мурманская область"	280
"2020-11-25 10:40:00"	"detected"	"Ненецкий автономный округ"	3
"2020-11-25 10:40:00"	"detected"	"Нижегородская область"	457
"2020-11-25 10:40:00"	"detected"	"Новгородская область"	195
"2020-11-25 10:40:00"	"detected"	"Новосибирская область"	179
"2020-11-25 10:40:00"	"detected"	"Омская область"	237
"2020-11-25 10:40:00"	"detected"	"Оренбургская область"	185
"2020-11-25 10:40:00"	"detected"	"Орловская область"	143
"2020-11-25 10:40:00"	"detected"	"Пензенская область"	163
"2020-11-25 10:40:00"	"detected"	"Пермский край"	299
"2020-11-25 10:40:00"	"detected"	"Приморский край"	229
"2020-11-25 10:40:00"	"detected"	"Псковская область"	175
"2020-11-25 10:40:00"	"detected"	"Республика Адыгея"	78
"2020-11-25 10:40:00"	"detected"	"Республика Алтай"	88
"2020-11-25 10:40:00"	"detected"	"Республика Башкортостан"	135
"2020-11-25 10:40:00"	"detected"	"Республика Бурятия"	276
"2020-11-25 10:40:00"	"detected"	"Республика Дагестан"	101
"2020-11-25 10:40:00"	"detected"	"Республика Ингушетия"	79
"2020-11-25 10:40:00"	"detected"	"Республика Калмыкия"	81
"2020-11-25 10:40:00"	"detected"	"Республика Карелия"	362
"2020-11-25 10:40:00"	"detected"	"Республика Коми"	279
"2020-11-25 10:40:00"	"detected"	"Республика Крым"	225
"2020-11-25 10:40:00"	"detected"	"Республика Марий Эл"	51
"2020-11-25 10:40:00"	"detected"	"Республика Мордовия"	89
"2020-11-25 10:40:00"	"detected"	"Республика Саха (Якутия)"	220
"2020-11-25 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	76
"2020-11-25 10:40:00"	"detected"	"Республика Татарстан"	76
"2020-11-25 10:40:00"	"detected"	"Республика Тыва"	99
"2020-11-25 10:40:00"	"detected"	"Республика Хакасия"	182
"2020-11-25 10:40:00"	"detected"	"Республика Чувашия"	119
"2020-11-25 10:40:00"	"detected"	"Ростовская область"	313
"2020-11-25 10:40:00"	"detected"	"Рязанская область"	119
"2020-11-25 10:40:00"	"detected"	"Самарская область"	240
"2020-11-25 10:40:00"	"detected"	"Санкт-Петербург"	3421
"2020-11-25 10:40:00"	"detected"	"Саратовская область"	245
"2020-11-25 10:40:00"	"detected"	"Сахалинская область"	130
"2020-11-25 10:40:00"	"detected"	"Свердловская область"	388
"2020-11-25 10:40:00"	"detected"	"Севастополь"	57
"2020-11-25 10:40:00"	"detected"	"Смоленская область"	114
"2020-11-25 10:40:00"	"detected"	"Ставропольский край"	222
"2020-11-25 10:40:00"	"detected"	"Тамбовская область"	121
"2020-11-25 10:40:00"	"detected"	"Тверская область"	199
"2020-11-25 10:40:00"	"detected"	"Томская область"	199
"2020-11-25 10:40:00"	"detected"	"Тульская область"	155
"2020-11-25 10:40:00"	"detected"	"Тюменская область"	170
"2020-11-25 10:40:00"	"detected"	"Удмуртская Республика"	162
"2020-11-25 10:40:00"	"detected"	"Ульяновская область"	244
"2020-11-25 10:40:00"	"detected"	"Хабаровский край"	318
"2020-11-25 10:40:00"	"detected"	"Ханты-Мансийский АО"	202
"2020-11-25 10:40:00"	"detected"	"Челябинская область "	228
"2020-11-25 10:40:00"	"detected"	"Чеченская Республика"	91
"2020-11-25 10:40:00"	"detected"	"Чукотский автономный округ"	6
"2020-11-25 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	197
"2020-11-25 10:40:00"	"detected"	"Ярославская область"	188
"2020-11-25 10:40:00"	"recovered"	"Алтайский край"	274
"2020-11-25 10:40:00"	"recovered"	"Амурская область"	148
"2020-11-25 10:40:00"	"recovered"	"Архангельская область"	436
"2020-11-25 10:40:00"	"recovered"	"Астраханская область"	96
"2020-11-25 10:40:00"	"recovered"	"Белгородская область"	326
"2020-11-25 10:40:00"	"recovered"	"Брянская область"	191
"2020-11-25 10:40:00"	"recovered"	"Владимирская область"	211
"2020-11-25 10:40:00"	"recovered"	"Волгоградская область"	268
"2020-11-25 10:40:00"	"recovered"	"Вологодская область"	208
"2020-11-25 10:40:00"	"recovered"	"Воронежская область"	242
"2020-11-25 10:40:00"	"recovered"	"Еврейская автономная область"	66
"2020-11-25 10:40:00"	"recovered"	"Забайкальский край"	311
"2020-11-25 10:40:00"	"recovered"	"Ивановская область"	159
"2020-11-25 10:40:00"	"recovered"	"Иркутская область"	281
"2020-11-25 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	127
"2020-11-25 10:40:00"	"recovered"	"Калининградская область"	163
"2020-11-25 10:40:00"	"recovered"	"Калужская область"	319
"2020-11-25 10:40:00"	"recovered"	"Камчатский край"	109
"2020-11-25 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	138
"2020-11-25 10:40:00"	"recovered"	"Кемеровская область"	191
"2020-11-25 10:40:00"	"recovered"	"Кировская область"	127
"2020-11-25 10:40:00"	"recovered"	"Костромская область"	225
"2020-11-25 10:40:00"	"recovered"	"Краснодарский край"	169
"2020-11-25 10:40:00"	"recovered"	"Красноярский край"	334
"2020-11-25 10:40:00"	"recovered"	"Курганская область"	58
"2020-11-25 10:40:00"	"recovered"	"Курская область"	285
"2020-11-25 10:40:00"	"recovered"	"Ленинградская область"	268
"2020-11-25 10:40:00"	"recovered"	"Липецкая область"	119
"2020-11-25 10:40:00"	"recovered"	"Магаданская область"	76
"2020-11-25 10:40:00"	"recovered"	"Москва"	5947
"2020-11-25 10:40:00"	"recovered"	"Московская область"	616
"2020-11-25 10:40:00"	"recovered"	"Мурманская область"	337
"2020-11-25 10:40:00"	"recovered"	"Ненецкий автономный округ"	10
"2020-11-25 10:40:00"	"recovered"	"Нижегородская область"	882
"2020-11-25 10:40:00"	"recovered"	"Новгородская область"	214
"2020-11-25 10:40:00"	"recovered"	"Новосибирская область"	170
"2020-11-25 10:40:00"	"recovered"	"Омская область"	305
"2020-11-25 10:40:00"	"recovered"	"Оренбургская область"	146
"2020-11-25 10:40:00"	"recovered"	"Орловская область"	245
"2020-11-25 10:40:00"	"recovered"	"Пензенская область"	448
"2020-11-25 10:40:00"	"recovered"	"Пермский край"	239
"2020-11-25 10:40:00"	"recovered"	"Приморский край"	129
"2020-11-25 10:40:00"	"recovered"	"Псковская область"	115
"2020-11-25 10:40:00"	"recovered"	"Республика Адыгея"	68
"2020-11-25 10:40:00"	"recovered"	"Республика Алтай"	76
"2020-11-25 10:40:00"	"recovered"	"Республика Башкортостан"	126
"2020-11-25 10:40:00"	"recovered"	"Республика Бурятия"	219
"2020-11-25 10:40:00"	"recovered"	"Республика Дагестан"	112
"2020-11-25 10:40:00"	"recovered"	"Республика Ингушетия"	79
"2020-11-25 10:40:00"	"recovered"	"Республика Калмыкия"	153
"2020-11-25 10:40:00"	"recovered"	"Республика Карелия"	303
"2020-11-25 10:40:00"	"recovered"	"Республика Коми"	424
"2020-11-25 10:40:00"	"recovered"	"Республика Крым"	381
"2020-11-25 10:40:00"	"recovered"	"Республика Марий Эл"	81
"2020-11-25 10:40:00"	"recovered"	"Республика Мордовия"	70
"2020-11-25 10:40:00"	"recovered"	"Республика Саха (Якутия)"	348
"2020-11-25 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	108
"2020-11-25 10:40:00"	"recovered"	"Республика Татарстан"	76
"2020-11-25 10:40:00"	"recovered"	"Республика Тыва"	53
"2020-11-25 10:40:00"	"recovered"	"Республика Хакасия"	169
"2020-11-25 10:40:00"	"recovered"	"Республика Чувашия"	284
"2020-11-25 10:40:00"	"recovered"	"Ростовская область"	451
"2020-11-25 10:40:00"	"recovered"	"Рязанская область"	205
"2020-11-25 10:40:00"	"recovered"	"Самарская область"	183
"2020-11-25 10:40:00"	"recovered"	"Санкт-Петербург"	1769
"2020-11-25 10:40:00"	"recovered"	"Саратовская область"	628
"2020-11-25 10:40:00"	"recovered"	"Сахалинская область"	241
"2020-11-25 10:40:00"	"recovered"	"Свердловская область"	401
"2020-11-25 10:40:00"	"recovered"	"Севастополь"	95
"2020-11-25 10:40:00"	"recovered"	"Смоленская область"	244
"2020-11-25 10:40:00"	"recovered"	"Ставропольский край"	130
"2020-11-25 10:40:00"	"recovered"	"Тамбовская область"	304
"2020-11-25 10:40:00"	"recovered"	"Тверская область"	298
"2020-11-25 10:40:00"	"recovered"	"Томская область"	253
"2020-11-25 10:40:00"	"recovered"	"Тульская область"	166
"2020-11-25 10:40:00"	"recovered"	"Тюменская область"	308
"2020-11-25 10:40:00"	"recovered"	"Удмуртская Республика"	92
"2020-11-25 10:40:00"	"recovered"	"Ульяновская область"	315
"2020-11-25 10:40:00"	"recovered"	"Хабаровский край"	250
"2020-11-25 10:40:00"	"recovered"	"Ханты-Мансийский АО"	185
"2020-11-25 10:40:00"	"recovered"	"Челябинская область "	65
"2020-11-25 10:40:00"	"recovered"	"Чеченская Республика"	27
"2020-11-25 10:40:00"	"recovered"	"Чукотский автономный округ"	8
"2020-11-25 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	107
"2020-11-25 10:40:00"	"recovered"	"Ярославская область"	165
"2020-11-25 10:40:00"	"deceased"	"Алтайский край"	9
"2020-11-25 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-25 10:40:00"	"deceased"	"Архангельская область"	9
"2020-11-25 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-25 10:40:00"	"deceased"	"Белгородская область"	1
"2020-11-25 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-25 10:40:00"	"deceased"	"Владимирская область"	5
"2020-11-25 10:40:00"	"deceased"	"Волгоградская область"	5
"2020-11-25 10:40:00"	"deceased"	"Вологодская область"	10
"2020-11-25 10:40:00"	"deceased"	"Воронежская область"	8
"2020-11-25 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-25 10:40:00"	"deceased"	"Забайкальский край"	8
"2020-11-25 10:40:00"	"deceased"	"Ивановская область"	5
"2020-11-25 10:40:00"	"deceased"	"Иркутская область"	8
"2020-11-25 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-25 10:40:00"	"deceased"	"Калининградская область"	2
"2020-11-25 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-25 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-25 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-25 10:40:00"	"deceased"	"Кемеровская область"	3
"2020-11-25 10:40:00"	"deceased"	"Кировская область"	0
"2020-11-25 10:40:00"	"deceased"	"Костромская область"	0
"2020-11-25 10:40:00"	"deceased"	"Краснодарский край"	7
"2020-11-25 10:40:00"	"deceased"	"Красноярский край"	21
"2020-11-25 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-25 10:40:00"	"deceased"	"Курская область"	5
"2020-11-25 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-25 10:40:00"	"deceased"	"Липецкая область"	1
"2020-11-25 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-25 10:40:00"	"deceased"	"Москва"	75
"2020-11-25 10:40:00"	"deceased"	"Московская область"	22
"2020-11-25 10:40:00"	"deceased"	"Мурманская область"	7
"2020-11-25 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-25 10:40:00"	"deceased"	"Нижегородская область"	12
"2020-11-25 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-25 10:40:00"	"deceased"	"Новосибирская область"	7
"2020-11-25 10:40:00"	"deceased"	"Омская область"	12
"2020-11-25 10:40:00"	"deceased"	"Оренбургская область"	4
"2020-11-25 10:40:00"	"deceased"	"Орловская область"	2
"2020-11-25 10:40:00"	"deceased"	"Пензенская область"	2
"2020-11-25 10:40:00"	"deceased"	"Пермский край"	11
"2020-11-25 10:40:00"	"deceased"	"Приморский край"	4
"2020-11-25 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Бурятия"	12
"2020-11-25 10:40:00"	"deceased"	"Республика Дагестан"	9
"2020-11-25 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Карелия"	3
"2020-11-25 10:40:00"	"deceased"	"Республика Коми"	11
"2020-11-25 10:40:00"	"deceased"	"Республика Крым"	6
"2020-11-25 10:40:00"	"deceased"	"Республика Марий Эл"	2
"2020-11-25 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Саха (Якутия)"	9
"2020-11-25 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-25 10:40:00"	"deceased"	"Республика Тыва"	1
"2020-11-25 10:40:00"	"deceased"	"Республика Хакасия"	6
"2020-11-25 10:40:00"	"deceased"	"Республика Чувашия"	10
"2020-11-25 10:40:00"	"deceased"	"Ростовская область"	15
"2020-11-25 10:40:00"	"deceased"	"Рязанская область"	2
"2020-11-25 10:40:00"	"deceased"	"Самарская область"	7
"2020-11-25 10:40:00"	"deceased"	"Санкт-Петербург"	85
"2020-11-25 10:40:00"	"deceased"	"Саратовская область"	4
"2020-11-25 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-25 10:40:00"	"deceased"	"Свердловская область"	10
"2020-11-25 10:40:00"	"deceased"	"Севастополь"	3
"2020-11-25 10:40:00"	"deceased"	"Смоленская область"	2
"2020-11-25 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-11-25 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-11-25 10:40:00"	"deceased"	"Тверская область"	0
"2020-11-25 10:40:00"	"deceased"	"Томская область"	0
"2020-11-25 10:40:00"	"deceased"	"Тульская область"	3
"2020-11-25 10:40:00"	"deceased"	"Тюменская область"	3
"2020-11-25 10:40:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-25 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-25 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-11-25 10:40:00"	"deceased"	"Ханты-Мансийский АО"	7
"2020-11-25 10:40:00"	"deceased"	"Челябинская область "	8
"2020-11-25 10:40:00"	"deceased"	"Чеченская Республика"	2
"2020-11-25 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-25 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-11-25 10:40:00"	"deceased"	"Ярославская область"	3
