"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-03 10:50:00"	"detected"	"Алтайский край"	107
"2020-08-03 10:50:00"	"detected"	"Амурская область"	23
"2020-08-03 10:50:00"	"detected"	"Архангельская область"	59
"2020-08-03 10:50:00"	"detected"	"Астраханская область"	31
"2020-08-03 10:50:00"	"detected"	"Белгородская область"	41
"2020-08-03 10:50:00"	"detected"	"Брянская область"	30
"2020-08-03 10:50:00"	"detected"	"Владимирская область"	24
"2020-08-03 10:50:00"	"detected"	"Волгоградская область"	97
"2020-08-03 10:50:00"	"detected"	"Вологодская область"	27
"2020-08-03 10:50:00"	"detected"	"Воронежская область"	89
"2020-08-03 10:50:00"	"detected"	"Еврейская автономная область"	1
"2020-08-03 10:50:00"	"detected"	"Забайкальский край"	12
"2020-08-03 10:50:00"	"detected"	"Ивановская область"	21
"2020-08-03 10:50:00"	"detected"	"Иркутская область"	140
"2020-08-03 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	16
"2020-08-03 10:50:00"	"detected"	"Калининградская область"	12
"2020-08-03 10:50:00"	"detected"	"Калужская область"	26
"2020-08-03 10:50:00"	"detected"	"Камчатский край"	13
"2020-08-03 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	11
"2020-08-03 10:50:00"	"detected"	"Кемеровская область"	79
"2020-08-03 10:50:00"	"detected"	"Кировская область"	64
"2020-08-03 10:50:00"	"detected"	"Костромская область"	48
"2020-08-03 10:50:00"	"detected"	"Краснодарский край"	113
"2020-08-03 10:50:00"	"detected"	"Красноярский край"	128
"2020-08-03 10:50:00"	"detected"	"Курганская область"	33
"2020-08-03 10:50:00"	"detected"	"Курская область"	24
"2020-08-03 10:50:00"	"detected"	"Ленинградская область"	35
"2020-08-03 10:50:00"	"detected"	"Липецкая область"	16
"2020-08-03 10:50:00"	"detected"	"Магаданская область"	23
"2020-08-03 10:50:00"	"detected"	"Москва"	693
"2020-08-03 10:50:00"	"detected"	"Московская область"	160
"2020-08-03 10:50:00"	"detected"	"Мурманская область"	133
"2020-08-03 10:50:00"	"detected"	"Ненецкий автономный округ"	0
"2020-08-03 10:50:00"	"detected"	"Нижегородская область"	139
"2020-08-03 10:50:00"	"detected"	"Новгородская область"	20
"2020-08-03 10:50:00"	"detected"	"Новосибирская область"	106
"2020-08-03 10:50:00"	"detected"	"Омская область"	112
"2020-08-03 10:50:00"	"detected"	"Оренбургская область"	108
"2020-08-03 10:50:00"	"detected"	"Орловская область"	34
"2020-08-03 10:50:00"	"detected"	"Пензенская область"	51
"2020-08-03 10:50:00"	"detected"	"Пермский край"	70
"2020-08-03 10:50:00"	"detected"	"Приморский край"	98
"2020-08-03 10:50:00"	"detected"	"Псковская область"	37
"2020-08-03 10:50:00"	"detected"	"Республика Адыгея"	27
"2020-08-03 10:50:00"	"detected"	"Республика Алтай"	25
"2020-08-03 10:50:00"	"detected"	"Республика Башкортостан"	36
"2020-08-03 10:50:00"	"detected"	"Республика Бурятия"	40
"2020-08-03 10:50:00"	"detected"	"Республика Дагестан"	42
"2020-08-03 10:50:00"	"detected"	"Республика Ингушетия"	15
"2020-08-03 10:50:00"	"detected"	"Республика Калмыкия"	46
"2020-08-03 10:50:00"	"detected"	"Республика Карелия"	18
"2020-08-03 10:50:00"	"detected"	"Республика Коми"	51
"2020-08-03 10:50:00"	"detected"	"Республика Крым"	28
"2020-08-03 10:50:00"	"detected"	"Республика Марий Эл"	15
"2020-08-03 10:50:00"	"detected"	"Республика Мордовия"	32
"2020-08-03 10:50:00"	"detected"	"Республика Саха (Якутия)"	51
"2020-08-03 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	10
"2020-08-03 10:50:00"	"detected"	"Республика Татарстан"	30
"2020-08-03 10:50:00"	"detected"	"Республика Тыва"	30
"2020-08-03 10:50:00"	"detected"	"Республика Хакасия"	23
"2020-08-03 10:50:00"	"detected"	"Республика Чувашия"	35
"2020-08-03 10:50:00"	"detected"	"Ростовская область"	130
"2020-08-03 10:50:00"	"detected"	"Рязанская область"	30
"2020-08-03 10:50:00"	"detected"	"Самарская область"	45
"2020-08-03 10:50:00"	"detected"	"Санкт-Петербург"	160
"2020-08-03 10:50:00"	"detected"	"Саратовская область"	94
"2020-08-03 10:50:00"	"detected"	"Сахалинская область"	59
"2020-08-03 10:50:00"	"detected"	"Свердловская область"	196
"2020-08-03 10:50:00"	"detected"	"Севастополь"	2
"2020-08-03 10:50:00"	"detected"	"Смоленская область"	15
"2020-08-03 10:50:00"	"detected"	"Ставропольский край"	111
"2020-08-03 10:50:00"	"detected"	"Тамбовская область"	28
"2020-08-03 10:50:00"	"detected"	"Тверская область"	28
"2020-08-03 10:50:00"	"detected"	"Томская область"	49
"2020-08-03 10:50:00"	"detected"	"Тульская область"	32
"2020-08-03 10:50:00"	"detected"	"Тюменская область"	88
"2020-08-03 10:50:00"	"detected"	"Удмуртская Республика"	22
"2020-08-03 10:50:00"	"detected"	"Ульяновская область"	110
"2020-08-03 10:50:00"	"detected"	"Хабаровский край"	102
"2020-08-03 10:50:00"	"detected"	"Ханты-Мансийский АО"	172
"2020-08-03 10:50:00"	"detected"	"Челябинская область "	107
"2020-08-03 10:50:00"	"detected"	"Чеченская Республика"	11
"2020-08-03 10:50:00"	"detected"	"Чукотский автономный округ"	0
"2020-08-03 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	104
"2020-08-03 10:50:00"	"detected"	"Ярославская область"	41
"2020-08-03 10:50:00"	"recovered"	"Алтайский край"	46
"2020-08-03 10:50:00"	"recovered"	"Амурская область"	13
"2020-08-03 10:50:00"	"recovered"	"Архангельская область"	11
"2020-08-03 10:50:00"	"recovered"	"Астраханская область"	14
"2020-08-03 10:50:00"	"recovered"	"Белгородская область"	0
"2020-08-03 10:50:00"	"recovered"	"Брянская область"	47
"2020-08-03 10:50:00"	"recovered"	"Владимирская область"	0
"2020-08-03 10:50:00"	"recovered"	"Волгоградская область"	0
"2020-08-03 10:50:00"	"recovered"	"Вологодская область"	8
"2020-08-03 10:50:00"	"recovered"	"Воронежская область"	3
"2020-08-03 10:50:00"	"recovered"	"Еврейская автономная область"	0
"2020-08-03 10:50:00"	"recovered"	"Забайкальский край"	0
"2020-08-03 10:50:00"	"recovered"	"Ивановская область"	4
"2020-08-03 10:50:00"	"recovered"	"Иркутская область"	66
"2020-08-03 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	18
"2020-08-03 10:50:00"	"recovered"	"Калининградская область"	0
"2020-08-03 10:50:00"	"recovered"	"Калужская область"	8
"2020-08-03 10:50:00"	"recovered"	"Камчатский край"	7
"2020-08-03 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	52
"2020-08-03 10:50:00"	"recovered"	"Кемеровская область"	45
"2020-08-03 10:50:00"	"recovered"	"Кировская область"	3
"2020-08-03 10:50:00"	"recovered"	"Костромская область"	0
"2020-08-03 10:50:00"	"recovered"	"Краснодарский край"	48
"2020-08-03 10:50:00"	"recovered"	"Красноярский край"	62
"2020-08-03 10:50:00"	"recovered"	"Курганская область"	19
"2020-08-03 10:50:00"	"recovered"	"Курская область"	0
"2020-08-03 10:50:00"	"recovered"	"Ленинградская область"	0
"2020-08-03 10:50:00"	"recovered"	"Липецкая область"	0
"2020-08-03 10:50:00"	"recovered"	"Магаданская область"	23
"2020-08-03 10:50:00"	"recovered"	"Москва"	842
"2020-08-03 10:50:00"	"recovered"	"Московская область"	197
"2020-08-03 10:50:00"	"recovered"	"Мурманская область"	105
"2020-08-03 10:50:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-08-03 10:50:00"	"recovered"	"Нижегородская область"	72
"2020-08-03 10:50:00"	"recovered"	"Новгородская область"	0
"2020-08-03 10:50:00"	"recovered"	"Новосибирская область"	84
"2020-08-03 10:50:00"	"recovered"	"Омская область"	67
"2020-08-03 10:50:00"	"recovered"	"Оренбургская область"	35
"2020-08-03 10:50:00"	"recovered"	"Орловская область"	0
"2020-08-03 10:50:00"	"recovered"	"Пензенская область"	4
"2020-08-03 10:50:00"	"recovered"	"Пермский край"	30
"2020-08-03 10:50:00"	"recovered"	"Приморский край"	68
"2020-08-03 10:50:00"	"recovered"	"Псковская область"	0
"2020-08-03 10:50:00"	"recovered"	"Республика Адыгея"	18
"2020-08-03 10:50:00"	"recovered"	"Республика Алтай"	20
"2020-08-03 10:50:00"	"recovered"	"Республика Башкортостан"	9
"2020-08-03 10:50:00"	"recovered"	"Республика Бурятия"	22
"2020-08-03 10:50:00"	"recovered"	"Республика Дагестан"	51
"2020-08-03 10:50:00"	"recovered"	"Республика Ингушетия"	2
"2020-08-03 10:50:00"	"recovered"	"Республика Калмыкия"	12
"2020-08-03 10:50:00"	"recovered"	"Республика Карелия"	5
"2020-08-03 10:50:00"	"recovered"	"Республика Коми"	0
"2020-08-03 10:50:00"	"recovered"	"Республика Крым"	9
"2020-08-03 10:50:00"	"recovered"	"Республика Марий Эл"	0
"2020-08-03 10:50:00"	"recovered"	"Республика Мордовия"	24
"2020-08-03 10:50:00"	"recovered"	"Республика Саха (Якутия)"	3
"2020-08-03 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-08-03 10:50:00"	"recovered"	"Республика Татарстан"	3
"2020-08-03 10:50:00"	"recovered"	"Республика Тыва"	45
"2020-08-03 10:50:00"	"recovered"	"Республика Хакасия"	4
"2020-08-03 10:50:00"	"recovered"	"Республика Чувашия"	65
"2020-08-03 10:50:00"	"recovered"	"Ростовская область"	33
"2020-08-03 10:50:00"	"recovered"	"Рязанская область"	0
"2020-08-03 10:50:00"	"recovered"	"Самарская область"	5
"2020-08-03 10:50:00"	"recovered"	"Санкт-Петербург"	75
"2020-08-03 10:50:00"	"recovered"	"Саратовская область"	35
"2020-08-03 10:50:00"	"recovered"	"Сахалинская область"	5
"2020-08-03 10:50:00"	"recovered"	"Свердловская область"	107
"2020-08-03 10:50:00"	"recovered"	"Севастополь"	0
"2020-08-03 10:50:00"	"recovered"	"Смоленская область"	51
"2020-08-03 10:50:00"	"recovered"	"Ставропольский край"	39
"2020-08-03 10:50:00"	"recovered"	"Тамбовская область"	43
"2020-08-03 10:50:00"	"recovered"	"Тверская область"	0
"2020-08-03 10:50:00"	"recovered"	"Томская область"	62
"2020-08-03 10:50:00"	"recovered"	"Тульская область"	37
"2020-08-03 10:50:00"	"recovered"	"Тюменская область"	43
"2020-08-03 10:50:00"	"recovered"	"Удмуртская Республика"	0
"2020-08-03 10:50:00"	"recovered"	"Ульяновская область"	20
"2020-08-03 10:50:00"	"recovered"	"Хабаровский край"	206
"2020-08-03 10:50:00"	"recovered"	"Ханты-Мансийский АО"	205
"2020-08-03 10:50:00"	"recovered"	"Челябинская область "	3
"2020-08-03 10:50:00"	"recovered"	"Чеченская Республика"	3
"2020-08-03 10:50:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-03 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	147
"2020-08-03 10:50:00"	"recovered"	"Ярославская область"	8
"2020-08-03 10:50:00"	"deceased"	"Алтайский край"	0
"2020-08-03 10:50:00"	"deceased"	"Амурская область"	0
"2020-08-03 10:50:00"	"deceased"	"Архангельская область"	0
"2020-08-03 10:50:00"	"deceased"	"Астраханская область"	0
"2020-08-03 10:50:00"	"deceased"	"Белгородская область"	0
"2020-08-03 10:50:00"	"deceased"	"Брянская область"	0
"2020-08-03 10:50:00"	"deceased"	"Владимирская область"	1
"2020-08-03 10:50:00"	"deceased"	"Волгоградская область"	1
"2020-08-03 10:50:00"	"deceased"	"Вологодская область"	0
"2020-08-03 10:50:00"	"deceased"	"Воронежская область"	0
"2020-08-03 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-03 10:50:00"	"deceased"	"Забайкальский край"	0
"2020-08-03 10:50:00"	"deceased"	"Ивановская область"	3
"2020-08-03 10:50:00"	"deceased"	"Иркутская область"	2
"2020-08-03 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-08-03 10:50:00"	"deceased"	"Калининградская область"	0
"2020-08-03 10:50:00"	"deceased"	"Калужская область"	0
"2020-08-03 10:50:00"	"deceased"	"Камчатский край"	0
"2020-08-03 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-03 10:50:00"	"deceased"	"Кемеровская область"	0
"2020-08-03 10:50:00"	"deceased"	"Кировская область"	0
"2020-08-03 10:50:00"	"deceased"	"Костромская область"	0
"2020-08-03 10:50:00"	"deceased"	"Краснодарский край"	1
"2020-08-03 10:50:00"	"deceased"	"Красноярский край"	6
"2020-08-03 10:50:00"	"deceased"	"Курганская область"	0
"2020-08-03 10:50:00"	"deceased"	"Курская область"	0
"2020-08-03 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-08-03 10:50:00"	"deceased"	"Липецкая область"	0
"2020-08-03 10:50:00"	"deceased"	"Магаданская область"	0
"2020-08-03 10:50:00"	"deceased"	"Москва"	13
"2020-08-03 10:50:00"	"deceased"	"Московская область"	1
"2020-08-03 10:50:00"	"deceased"	"Мурманская область"	2
"2020-08-03 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-03 10:50:00"	"deceased"	"Нижегородская область"	3
"2020-08-03 10:50:00"	"deceased"	"Новгородская область"	0
"2020-08-03 10:50:00"	"deceased"	"Новосибирская область"	6
"2020-08-03 10:50:00"	"deceased"	"Омская область"	3
"2020-08-03 10:50:00"	"deceased"	"Оренбургская область"	0
"2020-08-03 10:50:00"	"deceased"	"Орловская область"	0
"2020-08-03 10:50:00"	"deceased"	"Пензенская область"	1
"2020-08-03 10:50:00"	"deceased"	"Пермский край"	0
"2020-08-03 10:50:00"	"deceased"	"Приморский край"	3
"2020-08-03 10:50:00"	"deceased"	"Псковская область"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Башкортостан"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Бурятия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Дагестан"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Калмыкия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Карелия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Коми"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Крым"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Марий Эл"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Татарстан"	1
"2020-08-03 10:50:00"	"deceased"	"Республика Тыва"	1
"2020-08-03 10:50:00"	"deceased"	"Республика Хакасия"	0
"2020-08-03 10:50:00"	"deceased"	"Республика Чувашия"	0
"2020-08-03 10:50:00"	"deceased"	"Ростовская область"	3
"2020-08-03 10:50:00"	"deceased"	"Рязанская область"	0
"2020-08-03 10:50:00"	"deceased"	"Самарская область"	3
"2020-08-03 10:50:00"	"deceased"	"Санкт-Петербург"	6
"2020-08-03 10:50:00"	"deceased"	"Саратовская область"	0
"2020-08-03 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-08-03 10:50:00"	"deceased"	"Свердловская область"	4
"2020-08-03 10:50:00"	"deceased"	"Севастополь"	0
"2020-08-03 10:50:00"	"deceased"	"Смоленская область"	1
"2020-08-03 10:50:00"	"deceased"	"Ставропольский край"	2
"2020-08-03 10:50:00"	"deceased"	"Тамбовская область"	0
"2020-08-03 10:50:00"	"deceased"	"Тверская область"	1
"2020-08-03 10:50:00"	"deceased"	"Томская область"	0
"2020-08-03 10:50:00"	"deceased"	"Тульская область"	5
"2020-08-03 10:50:00"	"deceased"	"Тюменская область"	0
"2020-08-03 10:50:00"	"deceased"	"Удмуртская Республика"	1
"2020-08-03 10:50:00"	"deceased"	"Ульяновская область"	0
"2020-08-03 10:50:00"	"deceased"	"Хабаровский край"	2
"2020-08-03 10:50:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-08-03 10:50:00"	"deceased"	"Челябинская область "	0
"2020-08-03 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-08-03 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-03 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-08-03 10:50:00"	"deceased"	"Ярославская область"	1
