"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-19 10:45:00"	"detected"	"Алтайский край"	198
"2020-07-19 10:45:00"	"detected"	"Амурская область"	39
"2020-07-19 10:45:00"	"detected"	"Архангельская область"	107
"2020-07-19 10:45:00"	"detected"	"Астраханская область"	32
"2020-07-19 10:45:00"	"detected"	"Белгородская область"	43
"2020-07-19 10:45:00"	"detected"	"Брянская область"	30
"2020-07-19 10:45:00"	"detected"	"Владимирская область"	41
"2020-07-19 10:45:00"	"detected"	"Волгоградская область"	88
"2020-07-19 10:45:00"	"detected"	"Вологодская область"	27
"2020-07-19 10:45:00"	"detected"	"Воронежская область"	105
"2020-07-19 10:45:00"	"detected"	"Еврейская автономная область"	3
"2020-07-19 10:45:00"	"detected"	"Забайкальский край"	30
"2020-07-19 10:45:00"	"detected"	"Ивановская область"	62
"2020-07-19 10:45:00"	"detected"	"Иркутская область"	185
"2020-07-19 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	20
"2020-07-19 10:45:00"	"detected"	"Калининградская область"	14
"2020-07-19 10:45:00"	"detected"	"Калужская область"	35
"2020-07-19 10:45:00"	"detected"	"Камчатский край"	37
"2020-07-19 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	27
"2020-07-19 10:45:00"	"detected"	"Кемеровская область"	45
"2020-07-19 10:45:00"	"detected"	"Кировская область"	51
"2020-07-19 10:45:00"	"detected"	"Костромская область"	17
"2020-07-19 10:45:00"	"detected"	"Краснодарский край"	75
"2020-07-19 10:45:00"	"detected"	"Красноярский край"	127
"2020-07-19 10:45:00"	"detected"	"Курганская область"	49
"2020-07-19 10:45:00"	"detected"	"Курская область"	33
"2020-07-19 10:45:00"	"detected"	"Ленинградская область"	45
"2020-07-19 10:45:00"	"detected"	"Липецкая область"	21
"2020-07-19 10:45:00"	"detected"	"Магаданская область"	12
"2020-07-19 10:45:00"	"detected"	"Москва"	591
"2020-07-19 10:45:00"	"detected"	"Московская область"	171
"2020-07-19 10:45:00"	"detected"	"Мурманская область"	167
"2020-07-19 10:45:00"	"detected"	"Ненецкий автономный округ"	1
"2020-07-19 10:45:00"	"detected"	"Нижегородская область"	218
"2020-07-19 10:45:00"	"detected"	"Новгородская область"	20
"2020-07-19 10:45:00"	"detected"	"Новосибирская область"	118
"2020-07-19 10:45:00"	"detected"	"Омская область"	109
"2020-07-19 10:45:00"	"detected"	"Оренбургская область"	116
"2020-07-19 10:45:00"	"detected"	"Орловская область"	38
"2020-07-19 10:45:00"	"detected"	"Пензенская область"	37
"2020-07-19 10:45:00"	"detected"	"Пермский край"	89
"2020-07-19 10:45:00"	"detected"	"Приморский край"	88
"2020-07-19 10:45:00"	"detected"	"Псковская область"	30
"2020-07-19 10:45:00"	"detected"	"Республика Адыгея"	20
"2020-07-19 10:45:00"	"detected"	"Республика Алтай"	22
"2020-07-19 10:45:00"	"detected"	"Республика Башкортостан"	58
"2020-07-19 10:45:00"	"detected"	"Республика Бурятия"	43
"2020-07-19 10:45:00"	"detected"	"Республика Дагестан"	43
"2020-07-19 10:45:00"	"detected"	"Республика Ингушетия"	19
"2020-07-19 10:45:00"	"detected"	"Республика Калмыкия"	17
"2020-07-19 10:45:00"	"detected"	"Республика Карелия"	39
"2020-07-19 10:45:00"	"detected"	"Республика Коми"	70
"2020-07-19 10:45:00"	"detected"	"Республика Крым"	12
"2020-07-19 10:45:00"	"detected"	"Республика Марий Эл"	29
"2020-07-19 10:45:00"	"detected"	"Республика Мордовия"	35
"2020-07-19 10:45:00"	"detected"	"Республика Саха (Якутия)"	51
"2020-07-19 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-19 10:45:00"	"detected"	"Республика Татарстан"	29
"2020-07-19 10:45:00"	"detected"	"Республика Тыва"	40
"2020-07-19 10:45:00"	"detected"	"Республика Хакасия"	37
"2020-07-19 10:45:00"	"detected"	"Республика Чувашия"	52
"2020-07-19 10:45:00"	"detected"	"Ростовская область"	103
"2020-07-19 10:45:00"	"detected"	"Рязанская область"	38
"2020-07-19 10:45:00"	"detected"	"Самарская область"	61
"2020-07-19 10:45:00"	"detected"	"Санкт-Петербург"	202
"2020-07-19 10:45:00"	"detected"	"Саратовская область"	97
"2020-07-19 10:45:00"	"detected"	"Сахалинская область"	59
"2020-07-19 10:45:00"	"detected"	"Свердловская область"	245
"2020-07-19 10:45:00"	"detected"	"Севастополь"	1
"2020-07-19 10:45:00"	"detected"	"Смоленская область"	32
"2020-07-19 10:45:00"	"detected"	"Ставропольский край"	123
"2020-07-19 10:45:00"	"detected"	"Тамбовская область"	40
"2020-07-19 10:45:00"	"detected"	"Тверская область"	26
"2020-07-19 10:45:00"	"detected"	"Томская область"	60
"2020-07-19 10:45:00"	"detected"	"Тульская область"	45
"2020-07-19 10:45:00"	"detected"	"Тюменская область"	107
"2020-07-19 10:45:00"	"detected"	"Удмуртская Республика"	38
"2020-07-19 10:45:00"	"detected"	"Ульяновская область"	112
"2020-07-19 10:45:00"	"detected"	"Хабаровский край"	102
"2020-07-19 10:45:00"	"detected"	"Ханты-Мансийский АО"	237
"2020-07-19 10:45:00"	"detected"	"Челябинская область "	130
"2020-07-19 10:45:00"	"detected"	"Чеченская Республика"	11
"2020-07-19 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-19 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	176
"2020-07-19 10:45:00"	"detected"	"Ярославская область"	41
"2020-07-19 10:45:00"	"recovered"	"Алтайский край"	105
"2020-07-19 10:45:00"	"recovered"	"Амурская область"	29
"2020-07-19 10:45:00"	"recovered"	"Архангельская область"	40
"2020-07-19 10:45:00"	"recovered"	"Астраханская область"	17
"2020-07-19 10:45:00"	"recovered"	"Белгородская область"	19
"2020-07-19 10:45:00"	"recovered"	"Брянская область"	49
"2020-07-19 10:45:00"	"recovered"	"Владимирская область"	101
"2020-07-19 10:45:00"	"recovered"	"Волгоградская область"	22
"2020-07-19 10:45:00"	"recovered"	"Вологодская область"	7
"2020-07-19 10:45:00"	"recovered"	"Воронежская область"	32
"2020-07-19 10:45:00"	"recovered"	"Еврейская автономная область"	5
"2020-07-19 10:45:00"	"recovered"	"Забайкальский край"	29
"2020-07-19 10:45:00"	"recovered"	"Ивановская область"	9
"2020-07-19 10:45:00"	"recovered"	"Иркутская область"	24
"2020-07-19 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-07-19 10:45:00"	"recovered"	"Калининградская область"	2
"2020-07-19 10:45:00"	"recovered"	"Калужская область"	48
"2020-07-19 10:45:00"	"recovered"	"Камчатский край"	28
"2020-07-19 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-07-19 10:45:00"	"recovered"	"Кемеровская область"	23
"2020-07-19 10:45:00"	"recovered"	"Кировская область"	86
"2020-07-19 10:45:00"	"recovered"	"Костромская область"	10
"2020-07-19 10:45:00"	"recovered"	"Краснодарский край"	51
"2020-07-19 10:45:00"	"recovered"	"Красноярский край"	144
"2020-07-19 10:45:00"	"recovered"	"Курганская область"	20
"2020-07-19 10:45:00"	"recovered"	"Курская область"	0
"2020-07-19 10:45:00"	"recovered"	"Ленинградская область"	8
"2020-07-19 10:45:00"	"recovered"	"Липецкая область"	0
"2020-07-19 10:45:00"	"recovered"	"Магаданская область"	16
"2020-07-19 10:45:00"	"recovered"	"Москва"	359
"2020-07-19 10:45:00"	"recovered"	"Московская область"	319
"2020-07-19 10:45:00"	"recovered"	"Мурманская область"	16
"2020-07-19 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-19 10:45:00"	"recovered"	"Нижегородская область"	83
"2020-07-19 10:45:00"	"recovered"	"Новгородская область"	5
"2020-07-19 10:45:00"	"recovered"	"Новосибирская область"	134
"2020-07-19 10:45:00"	"recovered"	"Омская область"	46
"2020-07-19 10:45:00"	"recovered"	"Оренбургская область"	23
"2020-07-19 10:45:00"	"recovered"	"Орловская область"	10
"2020-07-19 10:45:00"	"recovered"	"Пензенская область"	14
"2020-07-19 10:45:00"	"recovered"	"Пермский край"	18
"2020-07-19 10:45:00"	"recovered"	"Приморский край"	53
"2020-07-19 10:45:00"	"recovered"	"Псковская область"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Адыгея"	10
"2020-07-19 10:45:00"	"recovered"	"Республика Алтай"	23
"2020-07-19 10:45:00"	"recovered"	"Республика Башкортостан"	3
"2020-07-19 10:45:00"	"recovered"	"Республика Бурятия"	23
"2020-07-19 10:45:00"	"recovered"	"Республика Дагестан"	96
"2020-07-19 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Калмыкия"	12
"2020-07-19 10:45:00"	"recovered"	"Республика Карелия"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Коми"	12
"2020-07-19 10:45:00"	"recovered"	"Республика Крым"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Марий Эл"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Мордовия"	23
"2020-07-19 10:45:00"	"recovered"	"Республика Саха (Якутия)"	33
"2020-07-19 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-07-19 10:45:00"	"recovered"	"Республика Татарстан"	5
"2020-07-19 10:45:00"	"recovered"	"Республика Тыва"	150
"2020-07-19 10:45:00"	"recovered"	"Республика Хакасия"	27
"2020-07-19 10:45:00"	"recovered"	"Республика Чувашия"	30
"2020-07-19 10:45:00"	"recovered"	"Ростовская область"	35
"2020-07-19 10:45:00"	"recovered"	"Рязанская область"	5
"2020-07-19 10:45:00"	"recovered"	"Самарская область"	24
"2020-07-19 10:45:00"	"recovered"	"Санкт-Петербург"	101
"2020-07-19 10:45:00"	"recovered"	"Саратовская область"	22
"2020-07-19 10:45:00"	"recovered"	"Сахалинская область"	0
"2020-07-19 10:45:00"	"recovered"	"Свердловская область"	170
"2020-07-19 10:45:00"	"recovered"	"Севастополь"	3
"2020-07-19 10:45:00"	"recovered"	"Смоленская область"	14
"2020-07-19 10:45:00"	"recovered"	"Ставропольский край"	30
"2020-07-19 10:45:00"	"recovered"	"Тамбовская область"	32
"2020-07-19 10:45:00"	"recovered"	"Тверская область"	0
"2020-07-19 10:45:00"	"recovered"	"Томская область"	43
"2020-07-19 10:45:00"	"recovered"	"Тульская область"	37
"2020-07-19 10:45:00"	"recovered"	"Тюменская область"	55
"2020-07-19 10:45:00"	"recovered"	"Удмуртская Республика"	0
"2020-07-19 10:45:00"	"recovered"	"Ульяновская область"	0
"2020-07-19 10:45:00"	"recovered"	"Хабаровский край"	103
"2020-07-19 10:45:00"	"recovered"	"Ханты-Мансийский АО"	234
"2020-07-19 10:45:00"	"recovered"	"Челябинская область "	35
"2020-07-19 10:45:00"	"recovered"	"Чеченская Республика"	0
"2020-07-19 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-19 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	57
"2020-07-19 10:45:00"	"recovered"	"Ярославская область"	9
"2020-07-19 10:45:00"	"deceased"	"Алтайский край"	0
"2020-07-19 10:45:00"	"deceased"	"Амурская область"	2
"2020-07-19 10:45:00"	"deceased"	"Архангельская область"	0
"2020-07-19 10:45:00"	"deceased"	"Астраханская область"	0
"2020-07-19 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-19 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-19 10:45:00"	"deceased"	"Владимирская область"	2
"2020-07-19 10:45:00"	"deceased"	"Волгоградская область"	1
"2020-07-19 10:45:00"	"deceased"	"Вологодская область"	0
"2020-07-19 10:45:00"	"deceased"	"Воронежская область"	0
"2020-07-19 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-19 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-07-19 10:45:00"	"deceased"	"Ивановская область"	0
"2020-07-19 10:45:00"	"deceased"	"Иркутская область"	0
"2020-07-19 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-07-19 10:45:00"	"deceased"	"Калининградская область"	0
"2020-07-19 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-19 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-19 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-19 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-07-19 10:45:00"	"deceased"	"Кировская область"	0
"2020-07-19 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-19 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-07-19 10:45:00"	"deceased"	"Красноярский край"	1
"2020-07-19 10:45:00"	"deceased"	"Курганская область"	0
"2020-07-19 10:45:00"	"deceased"	"Курская область"	0
"2020-07-19 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-07-19 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-19 10:45:00"	"deceased"	"Магаданская область"	0
"2020-07-19 10:45:00"	"deceased"	"Москва"	14
"2020-07-19 10:45:00"	"deceased"	"Московская область"	10
"2020-07-19 10:45:00"	"deceased"	"Мурманская область"	2
"2020-07-19 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-19 10:45:00"	"deceased"	"Нижегородская область"	6
"2020-07-19 10:45:00"	"deceased"	"Новгородская область"	1
"2020-07-19 10:45:00"	"deceased"	"Новосибирская область"	5
"2020-07-19 10:45:00"	"deceased"	"Омская область"	0
"2020-07-19 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-07-19 10:45:00"	"deceased"	"Орловская область"	0
"2020-07-19 10:45:00"	"deceased"	"Пензенская область"	1
"2020-07-19 10:45:00"	"deceased"	"Пермский край"	0
"2020-07-19 10:45:00"	"deceased"	"Приморский край"	1
"2020-07-19 10:45:00"	"deceased"	"Псковская область"	2
"2020-07-19 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-07-19 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Калмыкия"	1
"2020-07-19 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Коми"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Крым"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-07-19 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-07-19 10:45:00"	"deceased"	"Республика Чувашия"	1
"2020-07-19 10:45:00"	"deceased"	"Ростовская область"	0
"2020-07-19 10:45:00"	"deceased"	"Рязанская область"	1
"2020-07-19 10:45:00"	"deceased"	"Самарская область"	0
"2020-07-19 10:45:00"	"deceased"	"Санкт-Петербург"	26
"2020-07-19 10:45:00"	"deceased"	"Саратовская область"	0
"2020-07-19 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-19 10:45:00"	"deceased"	"Свердловская область"	0
"2020-07-19 10:45:00"	"deceased"	"Севастополь"	0
"2020-07-19 10:45:00"	"deceased"	"Смоленская область"	1
"2020-07-19 10:45:00"	"deceased"	"Ставропольский край"	0
"2020-07-19 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-07-19 10:45:00"	"deceased"	"Тверская область"	3
"2020-07-19 10:45:00"	"deceased"	"Томская область"	0
"2020-07-19 10:45:00"	"deceased"	"Тульская область"	4
"2020-07-19 10:45:00"	"deceased"	"Тюменская область"	0
"2020-07-19 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-19 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-07-19 10:45:00"	"deceased"	"Хабаровский край"	1
"2020-07-19 10:45:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-19 10:45:00"	"deceased"	"Челябинская область "	0
"2020-07-19 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-07-19 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-19 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-19 10:45:00"	"deceased"	"Ярославская область"	0
