"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-13 10:40:00"	"detected"	"Алтайский край"	170
"2020-10-13 10:40:00"	"detected"	"Амурская область"	54
"2020-10-13 10:40:00"	"detected"	"Архангельская область"	198
"2020-10-13 10:40:00"	"detected"	"Астраханская область"	65
"2020-10-13 10:40:00"	"detected"	"Белгородская область"	84
"2020-10-13 10:40:00"	"detected"	"Брянская область"	86
"2020-10-13 10:40:00"	"detected"	"Владимирская область"	72
"2020-10-13 10:40:00"	"detected"	"Волгоградская область"	165
"2020-10-13 10:40:00"	"detected"	"Вологодская область"	69
"2020-10-13 10:40:00"	"detected"	"Воронежская область"	211
"2020-10-13 10:40:00"	"detected"	"Еврейская автономная область"	29
"2020-10-13 10:40:00"	"detected"	"Забайкальский край"	176
"2020-10-13 10:40:00"	"detected"	"Ивановская область"	85
"2020-10-13 10:40:00"	"detected"	"Иркутская область"	171
"2020-10-13 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2020-10-13 10:40:00"	"detected"	"Калининградская область"	79
"2020-10-13 10:40:00"	"detected"	"Калужская область"	94
"2020-10-13 10:40:00"	"detected"	"Камчатский край"	40
"2020-10-13 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	81
"2020-10-13 10:40:00"	"detected"	"Кемеровская область"	179
"2020-10-13 10:40:00"	"detected"	"Кировская область"	101
"2020-10-13 10:40:00"	"detected"	"Костромская область"	71
"2020-10-13 10:40:00"	"detected"	"Краснодарский край"	98
"2020-10-13 10:40:00"	"detected"	"Красноярский край"	184
"2020-10-13 10:40:00"	"detected"	"Курганская область"	64
"2020-10-13 10:40:00"	"detected"	"Курская область"	86
"2020-10-13 10:40:00"	"detected"	"Ленинградская область"	99
"2020-10-13 10:40:00"	"detected"	"Липецкая область"	56
"2020-10-13 10:40:00"	"detected"	"Магаданская область"	48
"2020-10-13 10:40:00"	"detected"	"Москва"	4618
"2020-10-13 10:40:00"	"detected"	"Московская область"	420
"2020-10-13 10:40:00"	"detected"	"Мурманская область"	150
"2020-10-13 10:40:00"	"detected"	"Ненецкий автономный округ"	3
"2020-10-13 10:40:00"	"detected"	"Нижегородская область"	274
"2020-10-13 10:40:00"	"detected"	"Новгородская область"	62
"2020-10-13 10:40:00"	"detected"	"Новосибирская область"	114
"2020-10-13 10:40:00"	"detected"	"Омская область"	152
"2020-10-13 10:40:00"	"detected"	"Оренбургская область"	153
"2020-10-13 10:40:00"	"detected"	"Орловская область"	110
"2020-10-13 10:40:00"	"detected"	"Пензенская область"	141
"2020-10-13 10:40:00"	"detected"	"Пермский край"	106
"2020-10-13 10:40:00"	"detected"	"Приморский край"	94
"2020-10-13 10:40:00"	"detected"	"Псковская область"	61
"2020-10-13 10:40:00"	"detected"	"Республика Адыгея"	45
"2020-10-13 10:40:00"	"detected"	"Республика Алтай"	43
"2020-10-13 10:40:00"	"detected"	"Республика Башкортостан"	58
"2020-10-13 10:40:00"	"detected"	"Республика Бурятия"	98
"2020-10-13 10:40:00"	"detected"	"Республика Дагестан"	85
"2020-10-13 10:40:00"	"detected"	"Республика Ингушетия"	54
"2020-10-13 10:40:00"	"detected"	"Республика Калмыкия"	85
"2020-10-13 10:40:00"	"detected"	"Республика Карелия"	37
"2020-10-13 10:40:00"	"detected"	"Республика Коми"	147
"2020-10-13 10:40:00"	"detected"	"Республика Крым"	148
"2020-10-13 10:40:00"	"detected"	"Республика Марий Эл"	38
"2020-10-13 10:40:00"	"detected"	"Республика Мордовия"	65
"2020-10-13 10:40:00"	"detected"	"Республика Саха (Якутия)"	122
"2020-10-13 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	39
"2020-10-13 10:40:00"	"detected"	"Республика Татарстан"	34
"2020-10-13 10:40:00"	"detected"	"Республика Тыва"	47
"2020-10-13 10:40:00"	"detected"	"Республика Хакасия"	66
"2020-10-13 10:40:00"	"detected"	"Республика Чувашия"	35
"2020-10-13 10:40:00"	"detected"	"Ростовская область"	277
"2020-10-13 10:40:00"	"detected"	"Рязанская область"	91
"2020-10-13 10:40:00"	"detected"	"Самарская область"	128
"2020-10-13 10:40:00"	"detected"	"Санкт-Петербург"	557
"2020-10-13 10:40:00"	"detected"	"Саратовская область"	155
"2020-10-13 10:40:00"	"detected"	"Сахалинская область"	65
"2020-10-13 10:40:00"	"detected"	"Свердловская область"	208
"2020-10-13 10:40:00"	"detected"	"Севастополь"	30
"2020-10-13 10:40:00"	"detected"	"Смоленская область"	61
"2020-10-13 10:40:00"	"detected"	"Ставропольский край"	161
"2020-10-13 10:40:00"	"detected"	"Тамбовская область"	64
"2020-10-13 10:40:00"	"detected"	"Тверская область"	99
"2020-10-13 10:40:00"	"detected"	"Томская область"	165
"2020-10-13 10:40:00"	"detected"	"Тульская область"	60
"2020-10-13 10:40:00"	"detected"	"Тюменская область"	130
"2020-10-13 10:40:00"	"detected"	"Удмуртская Республика"	108
"2020-10-13 10:40:00"	"detected"	"Ульяновская область"	169
"2020-10-13 10:40:00"	"detected"	"Хабаровский край"	108
"2020-10-13 10:40:00"	"detected"	"Ханты-Мансийский АО"	197
"2020-10-13 10:40:00"	"detected"	"Челябинская область "	89
"2020-10-13 10:40:00"	"detected"	"Чеченская Республика"	5
"2020-10-13 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-13 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	158
"2020-10-13 10:40:00"	"detected"	"Ярославская область"	82
"2020-10-13 10:40:00"	"recovered"	"Алтайский край"	240
"2020-10-13 10:40:00"	"recovered"	"Амурская область"	40
"2020-10-13 10:40:00"	"recovered"	"Архангельская область"	50
"2020-10-13 10:40:00"	"recovered"	"Астраханская область"	28
"2020-10-13 10:40:00"	"recovered"	"Белгородская область"	35
"2020-10-13 10:40:00"	"recovered"	"Брянская область"	24
"2020-10-13 10:40:00"	"recovered"	"Владимирская область"	20
"2020-10-13 10:40:00"	"recovered"	"Волгоградская область"	109
"2020-10-13 10:40:00"	"recovered"	"Вологодская область"	54
"2020-10-13 10:40:00"	"recovered"	"Воронежская область"	190
"2020-10-13 10:40:00"	"recovered"	"Еврейская автономная область"	5
"2020-10-13 10:40:00"	"recovered"	"Забайкальский край"	94
"2020-10-13 10:40:00"	"recovered"	"Ивановская область"	54
"2020-10-13 10:40:00"	"recovered"	"Иркутская область"	240
"2020-10-13 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	31
"2020-10-13 10:40:00"	"recovered"	"Калининградская область"	31
"2020-10-13 10:40:00"	"recovered"	"Калужская область"	87
"2020-10-13 10:40:00"	"recovered"	"Камчатский край"	9
"2020-10-13 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	21
"2020-10-13 10:40:00"	"recovered"	"Кемеровская область"	131
"2020-10-13 10:40:00"	"recovered"	"Кировская область"	33
"2020-10-13 10:40:00"	"recovered"	"Костромская область"	96
"2020-10-13 10:40:00"	"recovered"	"Краснодарский край"	33
"2020-10-13 10:40:00"	"recovered"	"Красноярский край"	80
"2020-10-13 10:40:00"	"recovered"	"Курганская область"	42
"2020-10-13 10:40:00"	"recovered"	"Курская область"	47
"2020-10-13 10:40:00"	"recovered"	"Ленинградская область"	30
"2020-10-13 10:40:00"	"recovered"	"Липецкая область"	86
"2020-10-13 10:40:00"	"recovered"	"Магаданская область"	24
"2020-10-13 10:40:00"	"recovered"	"Москва"	1750
"2020-10-13 10:40:00"	"recovered"	"Московская область"	236
"2020-10-13 10:40:00"	"recovered"	"Мурманская область"	105
"2020-10-13 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-13 10:40:00"	"recovered"	"Нижегородская область"	186
"2020-10-13 10:40:00"	"recovered"	"Новгородская область"	32
"2020-10-13 10:40:00"	"recovered"	"Новосибирская область"	95
"2020-10-13 10:40:00"	"recovered"	"Омская область"	96
"2020-10-13 10:40:00"	"recovered"	"Оренбургская область"	87
"2020-10-13 10:40:00"	"recovered"	"Орловская область"	55
"2020-10-13 10:40:00"	"recovered"	"Пензенская область"	35
"2020-10-13 10:40:00"	"recovered"	"Пермский край"	74
"2020-10-13 10:40:00"	"recovered"	"Приморский край"	88
"2020-10-13 10:40:00"	"recovered"	"Псковская область"	37
"2020-10-13 10:40:00"	"recovered"	"Республика Адыгея"	29
"2020-10-13 10:40:00"	"recovered"	"Республика Алтай"	70
"2020-10-13 10:40:00"	"recovered"	"Республика Башкортостан"	2
"2020-10-13 10:40:00"	"recovered"	"Республика Бурятия"	122
"2020-10-13 10:40:00"	"recovered"	"Республика Дагестан"	78
"2020-10-13 10:40:00"	"recovered"	"Республика Ингушетия"	15
"2020-10-13 10:40:00"	"recovered"	"Республика Калмыкия"	63
"2020-10-13 10:40:00"	"recovered"	"Республика Карелия"	22
"2020-10-13 10:40:00"	"recovered"	"Республика Коми"	75
"2020-10-13 10:40:00"	"recovered"	"Республика Крым"	91
"2020-10-13 10:40:00"	"recovered"	"Республика Марий Эл"	5
"2020-10-13 10:40:00"	"recovered"	"Республика Мордовия"	47
"2020-10-13 10:40:00"	"recovered"	"Республика Саха (Якутия)"	53
"2020-10-13 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	7
"2020-10-13 10:40:00"	"recovered"	"Республика Татарстан"	40
"2020-10-13 10:40:00"	"recovered"	"Республика Тыва"	36
"2020-10-13 10:40:00"	"recovered"	"Республика Хакасия"	45
"2020-10-13 10:40:00"	"recovered"	"Республика Чувашия"	34
"2020-10-13 10:40:00"	"recovered"	"Ростовская область"	199
"2020-10-13 10:40:00"	"recovered"	"Рязанская область"	25
"2020-10-13 10:40:00"	"recovered"	"Самарская область"	140
"2020-10-13 10:40:00"	"recovered"	"Санкт-Петербург"	278
"2020-10-13 10:40:00"	"recovered"	"Саратовская область"	108
"2020-10-13 10:40:00"	"recovered"	"Сахалинская область"	26
"2020-10-13 10:40:00"	"recovered"	"Свердловская область"	156
"2020-10-13 10:40:00"	"recovered"	"Севастополь"	16
"2020-10-13 10:40:00"	"recovered"	"Смоленская область"	16
"2020-10-13 10:40:00"	"recovered"	"Ставропольский край"	124
"2020-10-13 10:40:00"	"recovered"	"Тамбовская область"	58
"2020-10-13 10:40:00"	"recovered"	"Тверская область"	25
"2020-10-13 10:40:00"	"recovered"	"Томская область"	21
"2020-10-13 10:40:00"	"recovered"	"Тульская область"	44
"2020-10-13 10:40:00"	"recovered"	"Тюменская область"	32
"2020-10-13 10:40:00"	"recovered"	"Удмуртская Республика"	141
"2020-10-13 10:40:00"	"recovered"	"Ульяновская область"	86
"2020-10-13 10:40:00"	"recovered"	"Хабаровский край"	48
"2020-10-13 10:40:00"	"recovered"	"Ханты-Мансийский АО"	136
"2020-10-13 10:40:00"	"recovered"	"Челябинская область "	71
"2020-10-13 10:40:00"	"recovered"	"Чеченская Республика"	4
"2020-10-13 10:40:00"	"recovered"	"Чукотский автономный округ"	2
"2020-10-13 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	27
"2020-10-13 10:40:00"	"recovered"	"Ярославская область"	93
"2020-10-13 10:40:00"	"deceased"	"Алтайский край"	4
"2020-10-13 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-13 10:40:00"	"deceased"	"Архангельская область"	2
"2020-10-13 10:40:00"	"deceased"	"Астраханская область"	2
"2020-10-13 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-13 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-13 10:40:00"	"deceased"	"Владимирская область"	0
"2020-10-13 10:40:00"	"deceased"	"Волгоградская область"	4
"2020-10-13 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-13 10:40:00"	"deceased"	"Воронежская область"	8
"2020-10-13 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-13 10:40:00"	"deceased"	"Забайкальский край"	0
"2020-10-13 10:40:00"	"deceased"	"Ивановская область"	3
"2020-10-13 10:40:00"	"deceased"	"Иркутская область"	2
"2020-10-13 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-13 10:40:00"	"deceased"	"Калининградская область"	1
"2020-10-13 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-13 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-13 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-13 10:40:00"	"deceased"	"Кемеровская область"	3
"2020-10-13 10:40:00"	"deceased"	"Кировская область"	2
"2020-10-13 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-13 10:40:00"	"deceased"	"Краснодарский край"	5
"2020-10-13 10:40:00"	"deceased"	"Красноярский край"	3
"2020-10-13 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-13 10:40:00"	"deceased"	"Курская область"	0
"2020-10-13 10:40:00"	"deceased"	"Ленинградская область"	3
"2020-10-13 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-13 10:40:00"	"deceased"	"Магаданская область"	1
"2020-10-13 10:40:00"	"deceased"	"Москва"	58
"2020-10-13 10:40:00"	"deceased"	"Московская область"	9
"2020-10-13 10:40:00"	"deceased"	"Мурманская область"	3
"2020-10-13 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-13 10:40:00"	"deceased"	"Нижегородская область"	6
"2020-10-13 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-13 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-10-13 10:40:00"	"deceased"	"Омская область"	5
"2020-10-13 10:40:00"	"deceased"	"Оренбургская область"	1
"2020-10-13 10:40:00"	"deceased"	"Орловская область"	2
"2020-10-13 10:40:00"	"deceased"	"Пензенская область"	1
"2020-10-13 10:40:00"	"deceased"	"Пермский край"	4
"2020-10-13 10:40:00"	"deceased"	"Приморский край"	2
"2020-10-13 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Бурятия"	7
"2020-10-13 10:40:00"	"deceased"	"Республика Дагестан"	6
"2020-10-13 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Коми"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Крым"	2
"2020-10-13 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-10-13 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Татарстан"	6
"2020-10-13 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-13 10:40:00"	"deceased"	"Республика Чувашия"	1
"2020-10-13 10:40:00"	"deceased"	"Ростовская область"	9
"2020-10-13 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-13 10:40:00"	"deceased"	"Самарская область"	0
"2020-10-13 10:40:00"	"deceased"	"Санкт-Петербург"	34
"2020-10-13 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-13 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-13 10:40:00"	"deceased"	"Свердловская область"	6
"2020-10-13 10:40:00"	"deceased"	"Севастополь"	2
"2020-10-13 10:40:00"	"deceased"	"Смоленская область"	3
"2020-10-13 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-13 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-13 10:40:00"	"deceased"	"Тверская область"	2
"2020-10-13 10:40:00"	"deceased"	"Томская область"	0
"2020-10-13 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-13 10:40:00"	"deceased"	"Тюменская область"	1
"2020-10-13 10:40:00"	"deceased"	"Удмуртская Республика"	4
"2020-10-13 10:40:00"	"deceased"	"Ульяновская область"	6
"2020-10-13 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-10-13 10:40:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-13 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-13 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-13 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-13 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-13 10:40:00"	"deceased"	"Ярославская область"	0
