"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-18 11:20:00"	"detected"	"Алтайский край"	155
"2021-02-18 11:20:00"	"detected"	"Амурская область"	43
"2021-02-18 11:20:00"	"detected"	"Архангельская область"	175
"2021-02-18 11:20:00"	"detected"	"Астраханская область"	130
"2021-02-18 11:20:00"	"detected"	"Белгородская область"	139
"2021-02-18 11:20:00"	"detected"	"Брянская область"	125
"2021-02-18 11:20:00"	"detected"	"Владимирская область"	138
"2021-02-18 11:20:00"	"detected"	"Волгоградская область"	204
"2021-02-18 11:20:00"	"detected"	"Вологодская область"	222
"2021-02-18 11:20:00"	"detected"	"Воронежская область"	345
"2021-02-18 11:20:00"	"detected"	"Еврейская автономная область"	5
"2021-02-18 11:20:00"	"detected"	"Забайкальский край"	139
"2021-02-18 11:20:00"	"detected"	"Ивановская область"	131
"2021-02-18 11:20:00"	"detected"	"Иркутская область"	249
"2021-02-18 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2021-02-18 11:20:00"	"detected"	"Калининградская область"	143
"2021-02-18 11:20:00"	"detected"	"Калужская область"	138
"2021-02-18 11:20:00"	"detected"	"Камчатский край"	40
"2021-02-18 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	49
"2021-02-18 11:20:00"	"detected"	"Кемеровская область"	72
"2021-02-18 11:20:00"	"detected"	"Кировская область"	135
"2021-02-18 11:20:00"	"detected"	"Костромская область"	50
"2021-02-18 11:20:00"	"detected"	"Краснодарский край"	169
"2021-02-18 11:20:00"	"detected"	"Красноярский край"	179
"2021-02-18 11:20:00"	"detected"	"Курганская область"	84
"2021-02-18 11:20:00"	"detected"	"Курская область"	153
"2021-02-18 11:20:00"	"detected"	"Ленинградская область"	187
"2021-02-18 11:20:00"	"detected"	"Липецкая область"	132
"2021-02-18 11:20:00"	"detected"	"Магаданская область"	8
"2021-02-18 11:20:00"	"detected"	"Москва"	1950
"2021-02-18 11:20:00"	"detected"	"Московская область"	577
"2021-02-18 11:20:00"	"detected"	"Мурманская область"	130
"2021-02-18 11:20:00"	"detected"	"Ненецкий автономный округ"	3
"2021-02-18 11:20:00"	"detected"	"Нижегородская область"	417
"2021-02-18 11:20:00"	"detected"	"Новгородская область"	105
"2021-02-18 11:20:00"	"detected"	"Новосибирская область"	121
"2021-02-18 11:20:00"	"detected"	"Омская область"	96
"2021-02-18 11:20:00"	"detected"	"Оренбургская область"	112
"2021-02-18 11:20:00"	"detected"	"Орловская область"	111
"2021-02-18 11:20:00"	"detected"	"Пензенская область"	195
"2021-02-18 11:20:00"	"detected"	"Пермский край"	245
"2021-02-18 11:20:00"	"detected"	"Приморский край"	114
"2021-02-18 11:20:00"	"detected"	"Псковская область"	70
"2021-02-18 11:20:00"	"detected"	"Республика Адыгея"	24
"2021-02-18 11:20:00"	"detected"	"Республика Алтай"	38
"2021-02-18 11:20:00"	"detected"	"Республика Башкортостан"	152
"2021-02-18 11:20:00"	"detected"	"Республика Бурятия"	102
"2021-02-18 11:20:00"	"detected"	"Республика Дагестан"	62
"2021-02-18 11:20:00"	"detected"	"Республика Ингушетия"	28
"2021-02-18 11:20:00"	"detected"	"Республика Калмыкия"	54
"2021-02-18 11:20:00"	"detected"	"Республика Карелия"	164
"2021-02-18 11:20:00"	"detected"	"Республика Коми"	80
"2021-02-18 11:20:00"	"detected"	"Республика Крым"	126
"2021-02-18 11:20:00"	"detected"	"Республика Марий Эл"	39
"2021-02-18 11:20:00"	"detected"	"Республика Мордовия"	62
"2021-02-18 11:20:00"	"detected"	"Республика Саха (Якутия)"	57
"2021-02-18 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	40
"2021-02-18 11:20:00"	"detected"	"Республика Татарстан"	60
"2021-02-18 11:20:00"	"detected"	"Республика Тыва"	1
"2021-02-18 11:20:00"	"detected"	"Республика Хакасия"	34
"2021-02-18 11:20:00"	"detected"	"Республика Чувашия"	55
"2021-02-18 11:20:00"	"detected"	"Ростовская область"	323
"2021-02-18 11:20:00"	"detected"	"Рязанская область"	88
"2021-02-18 11:20:00"	"detected"	"Самарская область"	296
"2021-02-18 11:20:00"	"detected"	"Санкт-Петербург"	1094
"2021-02-18 11:20:00"	"detected"	"Саратовская область"	223
"2021-02-18 11:20:00"	"detected"	"Сахалинская область"	70
"2021-02-18 11:20:00"	"detected"	"Свердловская область"	218
"2021-02-18 11:20:00"	"detected"	"Севастополь"	78
"2021-02-18 11:20:00"	"detected"	"Смоленская область"	134
"2021-02-18 11:20:00"	"detected"	"Ставропольский край"	159
"2021-02-18 11:20:00"	"detected"	"Тамбовская область"	127
"2021-02-18 11:20:00"	"detected"	"Тверская область"	157
"2021-02-18 11:20:00"	"detected"	"Томская область"	61
"2021-02-18 11:20:00"	"detected"	"Тульская область"	140
"2021-02-18 11:20:00"	"detected"	"Тюменская область"	95
"2021-02-18 11:20:00"	"detected"	"Удмуртская Республика"	92
"2021-02-18 11:20:00"	"detected"	"Ульяновская область"	124
"2021-02-18 11:20:00"	"detected"	"Хабаровский край"	121
"2021-02-18 11:20:00"	"detected"	"Ханты-Мансийский АО"	129
"2021-02-18 11:20:00"	"detected"	"Челябинская область "	249
"2021-02-18 11:20:00"	"detected"	"Чеченская Республика"	13
"2021-02-18 11:20:00"	"detected"	"Чукотский автономный округ"	3
"2021-02-18 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	50
"2021-02-18 11:20:00"	"detected"	"Ярославская область"	163
"2021-02-18 11:20:00"	"recovered"	"Алтайский край"	152
"2021-02-18 11:20:00"	"recovered"	"Амурская область"	42
"2021-02-18 11:20:00"	"recovered"	"Архангельская область"	201
"2021-02-18 11:20:00"	"recovered"	"Астраханская область"	274
"2021-02-18 11:20:00"	"recovered"	"Белгородская область"	253
"2021-02-18 11:20:00"	"recovered"	"Брянская область"	168
"2021-02-18 11:20:00"	"recovered"	"Владимирская область"	139
"2021-02-18 11:20:00"	"recovered"	"Волгоградская область"	201
"2021-02-18 11:20:00"	"recovered"	"Вологодская область"	368
"2021-02-18 11:20:00"	"recovered"	"Воронежская область"	367
"2021-02-18 11:20:00"	"recovered"	"Еврейская автономная область"	2
"2021-02-18 11:20:00"	"recovered"	"Забайкальский край"	218
"2021-02-18 11:20:00"	"recovered"	"Ивановская область"	187
"2021-02-18 11:20:00"	"recovered"	"Иркутская область"	375
"2021-02-18 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	77
"2021-02-18 11:20:00"	"recovered"	"Калининградская область"	145
"2021-02-18 11:20:00"	"recovered"	"Калужская область"	140
"2021-02-18 11:20:00"	"recovered"	"Камчатский край"	48
"2021-02-18 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	38
"2021-02-18 11:20:00"	"recovered"	"Кемеровская область"	99
"2021-02-18 11:20:00"	"recovered"	"Кировская область"	142
"2021-02-18 11:20:00"	"recovered"	"Костромская область"	95
"2021-02-18 11:20:00"	"recovered"	"Краснодарский край"	271
"2021-02-18 11:20:00"	"recovered"	"Красноярский край"	170
"2021-02-18 11:20:00"	"recovered"	"Курганская область"	90
"2021-02-18 11:20:00"	"recovered"	"Курская область"	155
"2021-02-18 11:20:00"	"recovered"	"Ленинградская область"	194
"2021-02-18 11:20:00"	"recovered"	"Липецкая область"	158
"2021-02-18 11:20:00"	"recovered"	"Магаданская область"	17
"2021-02-18 11:20:00"	"recovered"	"Москва"	2514
"2021-02-18 11:20:00"	"recovered"	"Московская область"	655
"2021-02-18 11:20:00"	"recovered"	"Мурманская область"	152
"2021-02-18 11:20:00"	"recovered"	"Ненецкий автономный округ"	0
"2021-02-18 11:20:00"	"recovered"	"Нижегородская область"	427
"2021-02-18 11:20:00"	"recovered"	"Новгородская область"	109
"2021-02-18 11:20:00"	"recovered"	"Новосибирская область"	84
"2021-02-18 11:20:00"	"recovered"	"Омская область"	113
"2021-02-18 11:20:00"	"recovered"	"Оренбургская область"	152
"2021-02-18 11:20:00"	"recovered"	"Орловская область"	126
"2021-02-18 11:20:00"	"recovered"	"Пензенская область"	439
"2021-02-18 11:20:00"	"recovered"	"Пермский край"	248
"2021-02-18 11:20:00"	"recovered"	"Приморский край"	296
"2021-02-18 11:20:00"	"recovered"	"Псковская область"	134
"2021-02-18 11:20:00"	"recovered"	"Республика Адыгея"	28
"2021-02-18 11:20:00"	"recovered"	"Республика Алтай"	64
"2021-02-18 11:20:00"	"recovered"	"Республика Башкортостан"	168
"2021-02-18 11:20:00"	"recovered"	"Республика Бурятия"	164
"2021-02-18 11:20:00"	"recovered"	"Республика Дагестан"	78
"2021-02-18 11:20:00"	"recovered"	"Республика Ингушетия"	21
"2021-02-18 11:20:00"	"recovered"	"Республика Калмыкия"	49
"2021-02-18 11:20:00"	"recovered"	"Республика Карелия"	196
"2021-02-18 11:20:00"	"recovered"	"Республика Коми"	102
"2021-02-18 11:20:00"	"recovered"	"Республика Крым"	288
"2021-02-18 11:20:00"	"recovered"	"Республика Марий Эл"	43
"2021-02-18 11:20:00"	"recovered"	"Республика Мордовия"	93
"2021-02-18 11:20:00"	"recovered"	"Республика Саха (Якутия)"	82
"2021-02-18 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	45
"2021-02-18 11:20:00"	"recovered"	"Республика Татарстан"	118
"2021-02-18 11:20:00"	"recovered"	"Республика Тыва"	6
"2021-02-18 11:20:00"	"recovered"	"Республика Хакасия"	35
"2021-02-18 11:20:00"	"recovered"	"Республика Чувашия"	82
"2021-02-18 11:20:00"	"recovered"	"Ростовская область"	348
"2021-02-18 11:20:00"	"recovered"	"Рязанская область"	89
"2021-02-18 11:20:00"	"recovered"	"Самарская область"	289
"2021-02-18 11:20:00"	"recovered"	"Санкт-Петербург"	3234
"2021-02-18 11:20:00"	"recovered"	"Саратовская область"	248
"2021-02-18 11:20:00"	"recovered"	"Сахалинская область"	115
"2021-02-18 11:20:00"	"recovered"	"Свердловская область"	229
"2021-02-18 11:20:00"	"recovered"	"Севастополь"	54
"2021-02-18 11:20:00"	"recovered"	"Смоленская область"	156
"2021-02-18 11:20:00"	"recovered"	"Ставропольский край"	202
"2021-02-18 11:20:00"	"recovered"	"Тамбовская область"	107
"2021-02-18 11:20:00"	"recovered"	"Тверская область"	208
"2021-02-18 11:20:00"	"recovered"	"Томская область"	71
"2021-02-18 11:20:00"	"recovered"	"Тульская область"	154
"2021-02-18 11:20:00"	"recovered"	"Тюменская область"	102
"2021-02-18 11:20:00"	"recovered"	"Удмуртская Республика"	96
"2021-02-18 11:20:00"	"recovered"	"Ульяновская область"	127
"2021-02-18 11:20:00"	"recovered"	"Хабаровский край"	175
"2021-02-18 11:20:00"	"recovered"	"Ханты-Мансийский АО"	183
"2021-02-18 11:20:00"	"recovered"	"Челябинская область "	334
"2021-02-18 11:20:00"	"recovered"	"Чеченская Республика"	24
"2021-02-18 11:20:00"	"recovered"	"Чукотский автономный округ"	4
"2021-02-18 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	101
"2021-02-18 11:20:00"	"recovered"	"Ярославская область"	183
"2021-02-18 11:20:00"	"deceased"	"Алтайский край"	11
"2021-02-18 11:20:00"	"deceased"	"Амурская область"	3
"2021-02-18 11:20:00"	"deceased"	"Архангельская область"	12
"2021-02-18 11:20:00"	"deceased"	"Астраханская область"	3
"2021-02-18 11:20:00"	"deceased"	"Белгородская область"	3
"2021-02-18 11:20:00"	"deceased"	"Брянская область"	0
"2021-02-18 11:20:00"	"deceased"	"Владимирская область"	8
"2021-02-18 11:20:00"	"deceased"	"Волгоградская область"	6
"2021-02-18 11:20:00"	"deceased"	"Вологодская область"	7
"2021-02-18 11:20:00"	"deceased"	"Воронежская область"	20
"2021-02-18 11:20:00"	"deceased"	"Еврейская автономная область"	2
"2021-02-18 11:20:00"	"deceased"	"Забайкальский край"	2
"2021-02-18 11:20:00"	"deceased"	"Ивановская область"	5
"2021-02-18 11:20:00"	"deceased"	"Иркутская область"	7
"2021-02-18 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-02-18 11:20:00"	"deceased"	"Калининградская область"	1
"2021-02-18 11:20:00"	"deceased"	"Калужская область"	4
"2021-02-18 11:20:00"	"deceased"	"Камчатский край"	0
"2021-02-18 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-18 11:20:00"	"deceased"	"Кемеровская область"	1
"2021-02-18 11:20:00"	"deceased"	"Кировская область"	1
"2021-02-18 11:20:00"	"deceased"	"Костромская область"	3
"2021-02-18 11:20:00"	"deceased"	"Краснодарский край"	16
"2021-02-18 11:20:00"	"deceased"	"Красноярский край"	12
"2021-02-18 11:20:00"	"deceased"	"Курганская область"	6
"2021-02-18 11:20:00"	"deceased"	"Курская область"	2
"2021-02-18 11:20:00"	"deceased"	"Ленинградская область"	14
"2021-02-18 11:20:00"	"deceased"	"Липецкая область"	3
"2021-02-18 11:20:00"	"deceased"	"Магаданская область"	0
"2021-02-18 11:20:00"	"deceased"	"Москва"	55
"2021-02-18 11:20:00"	"deceased"	"Московская область"	31
"2021-02-18 11:20:00"	"deceased"	"Мурманская область"	5
"2021-02-18 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-18 11:20:00"	"deceased"	"Нижегородская область"	13
"2021-02-18 11:20:00"	"deceased"	"Новгородская область"	0
"2021-02-18 11:20:00"	"deceased"	"Новосибирская область"	9
"2021-02-18 11:20:00"	"deceased"	"Омская область"	3
"2021-02-18 11:20:00"	"deceased"	"Оренбургская область"	6
"2021-02-18 11:20:00"	"deceased"	"Орловская область"	3
"2021-02-18 11:20:00"	"deceased"	"Пензенская область"	3
"2021-02-18 11:20:00"	"deceased"	"Пермский край"	10
"2021-02-18 11:20:00"	"deceased"	"Приморский край"	3
"2021-02-18 11:20:00"	"deceased"	"Псковская область"	2
"2021-02-18 11:20:00"	"deceased"	"Республика Адыгея"	0
"2021-02-18 11:20:00"	"deceased"	"Республика Алтай"	0
"2021-02-18 11:20:00"	"deceased"	"Республика Башкортостан"	3
"2021-02-18 11:20:00"	"deceased"	"Республика Бурятия"	2
"2021-02-18 11:20:00"	"deceased"	"Республика Дагестан"	5
"2021-02-18 11:20:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-18 11:20:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-18 11:20:00"	"deceased"	"Республика Карелия"	3
"2021-02-18 11:20:00"	"deceased"	"Республика Коми"	0
"2021-02-18 11:20:00"	"deceased"	"Республика Крым"	6
"2021-02-18 11:20:00"	"deceased"	"Республика Марий Эл"	1
"2021-02-18 11:20:00"	"deceased"	"Республика Мордовия"	1
"2021-02-18 11:20:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-18 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-18 11:20:00"	"deceased"	"Республика Татарстан"	4
"2021-02-18 11:20:00"	"deceased"	"Республика Тыва"	2
"2021-02-18 11:20:00"	"deceased"	"Республика Хакасия"	3
"2021-02-18 11:20:00"	"deceased"	"Республика Чувашия"	3
"2021-02-18 11:20:00"	"deceased"	"Ростовская область"	21
"2021-02-18 11:20:00"	"deceased"	"Рязанская область"	3
"2021-02-18 11:20:00"	"deceased"	"Самарская область"	4
"2021-02-18 11:20:00"	"deceased"	"Санкт-Петербург"	42
"2021-02-18 11:20:00"	"deceased"	"Саратовская область"	3
"2021-02-18 11:20:00"	"deceased"	"Сахалинская область"	0
"2021-02-18 11:20:00"	"deceased"	"Свердловская область"	11
"2021-02-18 11:20:00"	"deceased"	"Севастополь"	5
"2021-02-18 11:20:00"	"deceased"	"Смоленская область"	8
"2021-02-18 11:20:00"	"deceased"	"Ставропольский край"	6
"2021-02-18 11:20:00"	"deceased"	"Тамбовская область"	2
"2021-02-18 11:20:00"	"deceased"	"Тверская область"	6
"2021-02-18 11:20:00"	"deceased"	"Томская область"	0
"2021-02-18 11:20:00"	"deceased"	"Тульская область"	7
"2021-02-18 11:20:00"	"deceased"	"Тюменская область"	0
"2021-02-18 11:20:00"	"deceased"	"Удмуртская Республика"	3
"2021-02-18 11:20:00"	"deceased"	"Ульяновская область"	8
"2021-02-18 11:20:00"	"deceased"	"Хабаровский край"	2
"2021-02-18 11:20:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-02-18 11:20:00"	"deceased"	"Челябинская область "	7
"2021-02-18 11:20:00"	"deceased"	"Чеченская Республика"	0
"2021-02-18 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-18 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-18 11:20:00"	"deceased"	"Ярославская область"	4
