"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-08 10:30:00"	"detected"	"Алтайский край"	188
"2020-07-08 10:30:00"	"detected"	"Амурская область"	27
"2020-07-08 10:30:00"	"detected"	"Архангельская область"	115
"2020-07-08 10:30:00"	"detected"	"Астраханская область"	35
"2020-07-08 10:30:00"	"detected"	"Белгородская область"	44
"2020-07-08 10:30:00"	"detected"	"Брянская область"	40
"2020-07-08 10:30:00"	"detected"	"Владимирская область"	45
"2020-07-08 10:30:00"	"detected"	"Волгоградская область"	89
"2020-07-08 10:30:00"	"detected"	"Вологодская область"	21
"2020-07-08 10:30:00"	"detected"	"Воронежская область"	134
"2020-07-08 10:30:00"	"detected"	"Еврейская автономная область"	6
"2020-07-08 10:30:00"	"detected"	"Забайкальский край"	39
"2020-07-08 10:30:00"	"detected"	"Ивановская область"	64
"2020-07-08 10:30:00"	"detected"	"Иркутская область"	240
"2020-07-08 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	45
"2020-07-08 10:30:00"	"detected"	"Калининградская область"	11
"2020-07-08 10:30:00"	"detected"	"Калужская область"	45
"2020-07-08 10:30:00"	"detected"	"Камчатский край"	46
"2020-07-08 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	37
"2020-07-08 10:30:00"	"detected"	"Кемеровская область"	49
"2020-07-08 10:30:00"	"detected"	"Кировская область"	45
"2020-07-08 10:30:00"	"detected"	"Костромская область"	22
"2020-07-08 10:30:00"	"detected"	"Краснодарский край"	61
"2020-07-08 10:30:00"	"detected"	"Красноярский край"	130
"2020-07-08 10:30:00"	"detected"	"Курганская область"	61
"2020-07-08 10:30:00"	"detected"	"Курская область"	44
"2020-07-08 10:30:00"	"detected"	"Ленинградская область"	50
"2020-07-08 10:30:00"	"detected"	"Липецкая область"	34
"2020-07-08 10:30:00"	"detected"	"Магаданская область"	4
"2020-07-08 10:30:00"	"detected"	"Москва"	621
"2020-07-08 10:30:00"	"detected"	"Московская область"	194
"2020-07-08 10:30:00"	"detected"	"Мурманская область"	163
"2020-07-08 10:30:00"	"detected"	"Ненецкий автономный округ"	13
"2020-07-08 10:30:00"	"detected"	"Нижегородская область"	217
"2020-07-08 10:30:00"	"detected"	"Новгородская область"	39
"2020-07-08 10:30:00"	"detected"	"Новосибирская область"	107
"2020-07-08 10:30:00"	"detected"	"Омская область"	83
"2020-07-08 10:30:00"	"detected"	"Оренбургская область"	88
"2020-07-08 10:30:00"	"detected"	"Орловская область"	45
"2020-07-08 10:30:00"	"detected"	"Пензенская область"	72
"2020-07-08 10:30:00"	"detected"	"Пермский край"	86
"2020-07-08 10:30:00"	"detected"	"Приморский край"	57
"2020-07-08 10:30:00"	"detected"	"Псковская область"	27
"2020-07-08 10:30:00"	"detected"	"Республика Адыгея"	22
"2020-07-08 10:30:00"	"detected"	"Республика Алтай"	45
"2020-07-08 10:30:00"	"detected"	"Республика Башкортостан"	45
"2020-07-08 10:30:00"	"detected"	"Республика Бурятия"	44
"2020-07-08 10:30:00"	"detected"	"Республика Дагестан"	48
"2020-07-08 10:30:00"	"detected"	"Республика Ингушетия"	20
"2020-07-08 10:30:00"	"detected"	"Республика Калмыкия"	40
"2020-07-08 10:30:00"	"detected"	"Республика Карелия"	50
"2020-07-08 10:30:00"	"detected"	"Республика Коми"	83
"2020-07-08 10:30:00"	"detected"	"Республика Крым"	28
"2020-07-08 10:30:00"	"detected"	"Республика Марий Эл"	27
"2020-07-08 10:30:00"	"detected"	"Республика Мордовия"	34
"2020-07-08 10:30:00"	"detected"	"Республика Саха (Якутия)"	48
"2020-07-08 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	20
"2020-07-08 10:30:00"	"detected"	"Республика Татарстан"	35
"2020-07-08 10:30:00"	"detected"	"Республика Тыва"	70
"2020-07-08 10:30:00"	"detected"	"Республика Хакасия"	33
"2020-07-08 10:30:00"	"detected"	"Республика Чувашия"	69
"2020-07-08 10:30:00"	"detected"	"Ростовская область"	94
"2020-07-08 10:30:00"	"detected"	"Рязанская область"	38
"2020-07-08 10:30:00"	"detected"	"Самарская область"	75
"2020-07-08 10:30:00"	"detected"	"Санкт-Петербург"	295
"2020-07-08 10:30:00"	"detected"	"Саратовская область"	96
"2020-07-08 10:30:00"	"detected"	"Сахалинская область"	68
"2020-07-08 10:30:00"	"detected"	"Свердловская область"	263
"2020-07-08 10:30:00"	"detected"	"Севастополь"	0
"2020-07-08 10:30:00"	"detected"	"Смоленская область"	39
"2020-07-08 10:30:00"	"detected"	"Ставропольский край"	85
"2020-07-08 10:30:00"	"detected"	"Тамбовская область"	43
"2020-07-08 10:30:00"	"detected"	"Тверская область"	32
"2020-07-08 10:30:00"	"detected"	"Томская область"	56
"2020-07-08 10:30:00"	"detected"	"Тульская область"	66
"2020-07-08 10:30:00"	"detected"	"Тюменская область"	75
"2020-07-08 10:30:00"	"detected"	"Удмуртская Республика"	38
"2020-07-08 10:30:00"	"detected"	"Ульяновская область"	108
"2020-07-08 10:30:00"	"detected"	"Хабаровский край"	98
"2020-07-08 10:30:00"	"detected"	"Ханты-Мансийский АО"	268
"2020-07-08 10:30:00"	"detected"	"Челябинская область "	135
"2020-07-08 10:30:00"	"detected"	"Чеченская Республика"	6
"2020-07-08 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-07-08 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	202
"2020-07-08 10:30:00"	"detected"	"Ярославская область"	37
"2020-07-08 10:30:00"	"recovered"	"Алтайский край"	113
"2020-07-08 10:30:00"	"recovered"	"Амурская область"	24
"2020-07-08 10:30:00"	"recovered"	"Архангельская область"	125
"2020-07-08 10:30:00"	"recovered"	"Астраханская область"	57
"2020-07-08 10:30:00"	"recovered"	"Белгородская область"	88
"2020-07-08 10:30:00"	"recovered"	"Брянская область"	69
"2020-07-08 10:30:00"	"recovered"	"Владимирская область"	80
"2020-07-08 10:30:00"	"recovered"	"Волгоградская область"	144
"2020-07-08 10:30:00"	"recovered"	"Вологодская область"	43
"2020-07-08 10:30:00"	"recovered"	"Воронежская область"	363
"2020-07-08 10:30:00"	"recovered"	"Еврейская автономная область"	5
"2020-07-08 10:30:00"	"recovered"	"Забайкальский край"	81
"2020-07-08 10:30:00"	"recovered"	"Ивановская область"	78
"2020-07-08 10:30:00"	"recovered"	"Иркутская область"	89
"2020-07-08 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	84
"2020-07-08 10:30:00"	"recovered"	"Калининградская область"	39
"2020-07-08 10:30:00"	"recovered"	"Калужская область"	130
"2020-07-08 10:30:00"	"recovered"	"Камчатский край"	59
"2020-07-08 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	71
"2020-07-08 10:30:00"	"recovered"	"Кемеровская область"	36
"2020-07-08 10:30:00"	"recovered"	"Кировская область"	73
"2020-07-08 10:30:00"	"recovered"	"Костромская область"	45
"2020-07-08 10:30:00"	"recovered"	"Краснодарский край"	214
"2020-07-08 10:30:00"	"recovered"	"Красноярский край"	311
"2020-07-08 10:30:00"	"recovered"	"Курганская область"	32
"2020-07-08 10:30:00"	"recovered"	"Курская область"	57
"2020-07-08 10:30:00"	"recovered"	"Ленинградская область"	8
"2020-07-08 10:30:00"	"recovered"	"Липецкая область"	43
"2020-07-08 10:30:00"	"recovered"	"Магаданская область"	16
"2020-07-08 10:30:00"	"recovered"	"Москва"	1195
"2020-07-08 10:30:00"	"recovered"	"Московская область"	359
"2020-07-08 10:30:00"	"recovered"	"Мурманская область"	50
"2020-07-08 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-08 10:30:00"	"recovered"	"Нижегородская область"	457
"2020-07-08 10:30:00"	"recovered"	"Новгородская область"	70
"2020-07-08 10:30:00"	"recovered"	"Новосибирская область"	207
"2020-07-08 10:30:00"	"recovered"	"Омская область"	72
"2020-07-08 10:30:00"	"recovered"	"Оренбургская область"	52
"2020-07-08 10:30:00"	"recovered"	"Орловская область"	128
"2020-07-08 10:30:00"	"recovered"	"Пензенская область"	25
"2020-07-08 10:30:00"	"recovered"	"Пермский край"	104
"2020-07-08 10:30:00"	"recovered"	"Приморский край"	138
"2020-07-08 10:30:00"	"recovered"	"Псковская область"	125
"2020-07-08 10:30:00"	"recovered"	"Республика Адыгея"	55
"2020-07-08 10:30:00"	"recovered"	"Республика Алтай"	32
"2020-07-08 10:30:00"	"recovered"	"Республика Башкортостан"	149
"2020-07-08 10:30:00"	"recovered"	"Республика Бурятия"	46
"2020-07-08 10:30:00"	"recovered"	"Республика Дагестан"	81
"2020-07-08 10:30:00"	"recovered"	"Республика Ингушетия"	6
"2020-07-08 10:30:00"	"recovered"	"Республика Калмыкия"	33
"2020-07-08 10:30:00"	"recovered"	"Республика Карелия"	26
"2020-07-08 10:30:00"	"recovered"	"Республика Коми"	35
"2020-07-08 10:30:00"	"recovered"	"Республика Крым"	15
"2020-07-08 10:30:00"	"recovered"	"Республика Марий Эл"	6
"2020-07-08 10:30:00"	"recovered"	"Республика Мордовия"	64
"2020-07-08 10:30:00"	"recovered"	"Республика Саха (Якутия)"	104
"2020-07-08 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	10
"2020-07-08 10:30:00"	"recovered"	"Республика Татарстан"	12
"2020-07-08 10:30:00"	"recovered"	"Республика Тыва"	58
"2020-07-08 10:30:00"	"recovered"	"Республика Хакасия"	83
"2020-07-08 10:30:00"	"recovered"	"Республика Чувашия"	27
"2020-07-08 10:30:00"	"recovered"	"Ростовская область"	315
"2020-07-08 10:30:00"	"recovered"	"Рязанская область"	97
"2020-07-08 10:30:00"	"recovered"	"Самарская область"	85
"2020-07-08 10:30:00"	"recovered"	"Санкт-Петербург"	193
"2020-07-08 10:30:00"	"recovered"	"Саратовская область"	107
"2020-07-08 10:30:00"	"recovered"	"Сахалинская область"	51
"2020-07-08 10:30:00"	"recovered"	"Свердловская область"	282
"2020-07-08 10:30:00"	"recovered"	"Севастополь"	1
"2020-07-08 10:30:00"	"recovered"	"Смоленская область"	57
"2020-07-08 10:30:00"	"recovered"	"Ставропольский край"	2
"2020-07-08 10:30:00"	"recovered"	"Тамбовская область"	59
"2020-07-08 10:30:00"	"recovered"	"Тверская область"	39
"2020-07-08 10:30:00"	"recovered"	"Томская область"	55
"2020-07-08 10:30:00"	"recovered"	"Тульская область"	39
"2020-07-08 10:30:00"	"recovered"	"Тюменская область"	49
"2020-07-08 10:30:00"	"recovered"	"Удмуртская Республика"	42
"2020-07-08 10:30:00"	"recovered"	"Ульяновская область"	118
"2020-07-08 10:30:00"	"recovered"	"Хабаровский край"	122
"2020-07-08 10:30:00"	"recovered"	"Ханты-Мансийский АО"	223
"2020-07-08 10:30:00"	"recovered"	"Челябинская область "	99
"2020-07-08 10:30:00"	"recovered"	"Чеченская Республика"	5
"2020-07-08 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-07-08 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	68
"2020-07-08 10:30:00"	"recovered"	"Ярославская область"	121
"2020-07-08 10:30:00"	"deceased"	"Алтайский край"	2
"2020-07-08 10:30:00"	"deceased"	"Амурская область"	4
"2020-07-08 10:30:00"	"deceased"	"Архангельская область"	9
"2020-07-08 10:30:00"	"deceased"	"Астраханская область"	0
"2020-07-08 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-08 10:30:00"	"deceased"	"Брянская область"	1
"2020-07-08 10:30:00"	"deceased"	"Владимирская область"	1
"2020-07-08 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-07-08 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-08 10:30:00"	"deceased"	"Воронежская область"	4
"2020-07-08 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-08 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-07-08 10:30:00"	"deceased"	"Ивановская область"	2
"2020-07-08 10:30:00"	"deceased"	"Иркутская область"	6
"2020-07-08 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-08 10:30:00"	"deceased"	"Калининградская область"	0
"2020-07-08 10:30:00"	"deceased"	"Калужская область"	0
"2020-07-08 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-08 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-08 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-07-08 10:30:00"	"deceased"	"Кировская область"	0
"2020-07-08 10:30:00"	"deceased"	"Костромская область"	0
"2020-07-08 10:30:00"	"deceased"	"Краснодарский край"	0
"2020-07-08 10:30:00"	"deceased"	"Красноярский край"	9
"2020-07-08 10:30:00"	"deceased"	"Курганская область"	0
"2020-07-08 10:30:00"	"deceased"	"Курская область"	2
"2020-07-08 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-07-08 10:30:00"	"deceased"	"Липецкая область"	1
"2020-07-08 10:30:00"	"deceased"	"Магаданская область"	0
"2020-07-08 10:30:00"	"deceased"	"Москва"	28
"2020-07-08 10:30:00"	"deceased"	"Московская область"	5
"2020-07-08 10:30:00"	"deceased"	"Мурманская область"	0
"2020-07-08 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-08 10:30:00"	"deceased"	"Нижегородская область"	4
"2020-07-08 10:30:00"	"deceased"	"Новгородская область"	0
"2020-07-08 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-07-08 10:30:00"	"deceased"	"Омская область"	1
"2020-07-08 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-07-08 10:30:00"	"deceased"	"Орловская область"	0
"2020-07-08 10:30:00"	"deceased"	"Пензенская область"	2
"2020-07-08 10:30:00"	"deceased"	"Пермский край"	5
"2020-07-08 10:30:00"	"deceased"	"Приморский край"	1
"2020-07-08 10:30:00"	"deceased"	"Псковская область"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-07-08 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-07-08 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Коми"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Крым"	1
"2020-07-08 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-07-08 10:30:00"	"deceased"	"Республика Тыва"	6
"2020-07-08 10:30:00"	"deceased"	"Республика Хакасия"	1
"2020-07-08 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-07-08 10:30:00"	"deceased"	"Ростовская область"	3
"2020-07-08 10:30:00"	"deceased"	"Рязанская область"	0
"2020-07-08 10:30:00"	"deceased"	"Самарская область"	1
"2020-07-08 10:30:00"	"deceased"	"Санкт-Петербург"	47
"2020-07-08 10:30:00"	"deceased"	"Саратовская область"	1
"2020-07-08 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-08 10:30:00"	"deceased"	"Свердловская область"	3
"2020-07-08 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-08 10:30:00"	"deceased"	"Смоленская область"	1
"2020-07-08 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-07-08 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-07-08 10:30:00"	"deceased"	"Тверская область"	2
"2020-07-08 10:30:00"	"deceased"	"Томская область"	0
"2020-07-08 10:30:00"	"deceased"	"Тульская область"	4
"2020-07-08 10:30:00"	"deceased"	"Тюменская область"	0
"2020-07-08 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-08 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-07-08 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-07-08 10:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-07-08 10:30:00"	"deceased"	"Челябинская область "	0
"2020-07-08 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-07-08 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-08 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-08 10:30:00"	"deceased"	"Ярославская область"	0
