"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-20 10:45:00"	"detected"	"Алтайский край"	73
"2020-06-20 10:45:00"	"detected"	"Амурская область"	53
"2020-06-20 10:45:00"	"detected"	"Архангельская область"	121
"2020-06-20 10:45:00"	"detected"	"Астраханская область"	57
"2020-06-20 10:45:00"	"detected"	"Белгородская область"	73
"2020-06-20 10:45:00"	"detected"	"Брянская область"	77
"2020-06-20 10:45:00"	"detected"	"Владимирская область"	55
"2020-06-20 10:45:00"	"detected"	"Волгоградская область"	105
"2020-06-20 10:45:00"	"detected"	"Вологодская область"	22
"2020-06-20 10:45:00"	"detected"	"Воронежская область"	202
"2020-06-20 10:45:00"	"detected"	"Еврейская автономная область"	4
"2020-06-20 10:45:00"	"detected"	"Забайкальский край"	67
"2020-06-20 10:45:00"	"detected"	"Ивановская область"	81
"2020-06-20 10:45:00"	"detected"	"Иркутская область"	193
"2020-06-20 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	76
"2020-06-20 10:45:00"	"detected"	"Калининградская область"	35
"2020-06-20 10:45:00"	"detected"	"Калужская область"	60
"2020-06-20 10:45:00"	"detected"	"Камчатский край"	52
"2020-06-20 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	91
"2020-06-20 10:45:00"	"detected"	"Кемеровская область"	61
"2020-06-20 10:45:00"	"detected"	"Кировская область"	43
"2020-06-20 10:45:00"	"detected"	"Костромская область"	36
"2020-06-20 10:45:00"	"detected"	"Краснодарский край"	60
"2020-06-20 10:45:00"	"detected"	"Красноярский край"	152
"2020-06-20 10:45:00"	"detected"	"Курганская область"	28
"2020-06-20 10:45:00"	"detected"	"Курская область"	70
"2020-06-20 10:45:00"	"detected"	"Ленинградская область"	54
"2020-06-20 10:45:00"	"detected"	"Липецкая область"	52
"2020-06-20 10:45:00"	"detected"	"Магаданская область"	19
"2020-06-20 10:45:00"	"detected"	"Москва"	1057
"2020-06-20 10:45:00"	"detected"	"Московская область"	591
"2020-06-20 10:45:00"	"detected"	"Мурманская область"	66
"2020-06-20 10:45:00"	"detected"	"Ненецкий автономный округ"	5
"2020-06-20 10:45:00"	"detected"	"Нижегородская область"	228
"2020-06-20 10:45:00"	"detected"	"Новгородская область"	59
"2020-06-20 10:45:00"	"detected"	"Новосибирская область"	109
"2020-06-20 10:45:00"	"detected"	"Омская область"	94
"2020-06-20 10:45:00"	"detected"	"Оренбургская область"	58
"2020-06-20 10:45:00"	"detected"	"Орловская область"	65
"2020-06-20 10:45:00"	"detected"	"Пензенская область"	73
"2020-06-20 10:45:00"	"detected"	"Пермский край"	68
"2020-06-20 10:45:00"	"detected"	"Приморский край"	91
"2020-06-20 10:45:00"	"detected"	"Псковская область"	95
"2020-06-20 10:45:00"	"detected"	"Республика Адыгея"	27
"2020-06-20 10:45:00"	"detected"	"Республика Алтай"	60
"2020-06-20 10:45:00"	"detected"	"Республика Башкортостан"	58
"2020-06-20 10:45:00"	"detected"	"Республика Бурятия"	55
"2020-06-20 10:45:00"	"detected"	"Республика Дагестан"	88
"2020-06-20 10:45:00"	"detected"	"Республика Ингушетия"	27
"2020-06-20 10:45:00"	"detected"	"Республика Калмыкия"	14
"2020-06-20 10:45:00"	"detected"	"Республика Карелия"	26
"2020-06-20 10:45:00"	"detected"	"Республика Коми"	57
"2020-06-20 10:45:00"	"detected"	"Республика Крым"	15
"2020-06-20 10:45:00"	"detected"	"Республика Марий Эл"	40
"2020-06-20 10:45:00"	"detected"	"Республика Мордовия"	57
"2020-06-20 10:45:00"	"detected"	"Республика Саха (Якутия)"	84
"2020-06-20 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	31
"2020-06-20 10:45:00"	"detected"	"Республика Татарстан"	38
"2020-06-20 10:45:00"	"detected"	"Республика Тыва"	140
"2020-06-20 10:45:00"	"detected"	"Республика Хакасия"	47
"2020-06-20 10:45:00"	"detected"	"Республика Чувашия"	71
"2020-06-20 10:45:00"	"detected"	"Ростовская область"	145
"2020-06-20 10:45:00"	"detected"	"Рязанская область"	51
"2020-06-20 10:45:00"	"detected"	"Самарская область"	67
"2020-06-20 10:45:00"	"detected"	"Санкт-Петербург"	232
"2020-06-20 10:45:00"	"detected"	"Саратовская область"	118
"2020-06-20 10:45:00"	"detected"	"Сахалинская область"	48
"2020-06-20 10:45:00"	"detected"	"Свердловская область"	224
"2020-06-20 10:45:00"	"detected"	"Севастополь"	4
"2020-06-20 10:45:00"	"detected"	"Смоленская область"	53
"2020-06-20 10:45:00"	"detected"	"Ставропольский край"	93
"2020-06-20 10:45:00"	"detected"	"Тамбовская область"	55
"2020-06-20 10:45:00"	"detected"	"Тверская область"	67
"2020-06-20 10:45:00"	"detected"	"Томская область"	69
"2020-06-20 10:45:00"	"detected"	"Тульская область"	85
"2020-06-20 10:45:00"	"detected"	"Тюменская область"	49
"2020-06-20 10:45:00"	"detected"	"Удмуртская Республика"	21
"2020-06-20 10:45:00"	"detected"	"Ульяновская область"	111
"2020-06-20 10:45:00"	"detected"	"Хабаровский край"	75
"2020-06-20 10:45:00"	"detected"	"Ханты-Мансийский АО"	280
"2020-06-20 10:45:00"	"detected"	"Челябинская область "	176
"2020-06-20 10:45:00"	"detected"	"Чеченская Республика"	19
"2020-06-20 10:45:00"	"detected"	"Чукотский автономный округ"	2
"2020-06-20 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	132
"2020-06-20 10:45:00"	"detected"	"Ярославская область"	47
"2020-06-20 10:45:00"	"recovered"	"Алтайский край"	82
"2020-06-20 10:45:00"	"recovered"	"Амурская область"	24
"2020-06-20 10:45:00"	"recovered"	"Архангельская область"	148
"2020-06-20 10:45:00"	"recovered"	"Астраханская область"	53
"2020-06-20 10:45:00"	"recovered"	"Белгородская область"	82
"2020-06-20 10:45:00"	"recovered"	"Брянская область"	65
"2020-06-20 10:45:00"	"recovered"	"Владимирская область"	105
"2020-06-20 10:45:00"	"recovered"	"Волгоградская область"	85
"2020-06-20 10:45:00"	"recovered"	"Вологодская область"	36
"2020-06-20 10:45:00"	"recovered"	"Воронежская область"	183
"2020-06-20 10:45:00"	"recovered"	"Еврейская автономная область"	7
"2020-06-20 10:45:00"	"recovered"	"Забайкальский край"	78
"2020-06-20 10:45:00"	"recovered"	"Ивановская область"	240
"2020-06-20 10:45:00"	"recovered"	"Иркутская область"	115
"2020-06-20 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	51
"2020-06-20 10:45:00"	"recovered"	"Калининградская область"	27
"2020-06-20 10:45:00"	"recovered"	"Калужская область"	69
"2020-06-20 10:45:00"	"recovered"	"Камчатский край"	8
"2020-06-20 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	120
"2020-06-20 10:45:00"	"recovered"	"Кемеровская область"	40
"2020-06-20 10:45:00"	"recovered"	"Кировская область"	23
"2020-06-20 10:45:00"	"recovered"	"Костромская область"	31
"2020-06-20 10:45:00"	"recovered"	"Краснодарский край"	104
"2020-06-20 10:45:00"	"recovered"	"Красноярский край"	96
"2020-06-20 10:45:00"	"recovered"	"Курганская область"	14
"2020-06-20 10:45:00"	"recovered"	"Курская область"	55
"2020-06-20 10:45:00"	"recovered"	"Ленинградская область"	164
"2020-06-20 10:45:00"	"recovered"	"Липецкая область"	109
"2020-06-20 10:45:00"	"recovered"	"Магаданская область"	5
"2020-06-20 10:45:00"	"recovered"	"Москва"	2115
"2020-06-20 10:45:00"	"recovered"	"Московская область"	1148
"2020-06-20 10:45:00"	"recovered"	"Мурманская область"	68
"2020-06-20 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-20 10:45:00"	"recovered"	"Нижегородская область"	282
"2020-06-20 10:45:00"	"recovered"	"Новгородская область"	22
"2020-06-20 10:45:00"	"recovered"	"Новосибирская область"	85
"2020-06-20 10:45:00"	"recovered"	"Омская область"	44
"2020-06-20 10:45:00"	"recovered"	"Оренбургская область"	72
"2020-06-20 10:45:00"	"recovered"	"Орловская область"	64
"2020-06-20 10:45:00"	"recovered"	"Пензенская область"	137
"2020-06-20 10:45:00"	"recovered"	"Пермский край"	69
"2020-06-20 10:45:00"	"recovered"	"Приморский край"	49
"2020-06-20 10:45:00"	"recovered"	"Псковская область"	54
"2020-06-20 10:45:00"	"recovered"	"Республика Адыгея"	29
"2020-06-20 10:45:00"	"recovered"	"Республика Алтай"	9
"2020-06-20 10:45:00"	"recovered"	"Республика Башкортостан"	91
"2020-06-20 10:45:00"	"recovered"	"Республика Бурятия"	43
"2020-06-20 10:45:00"	"recovered"	"Республика Дагестан"	51
"2020-06-20 10:45:00"	"recovered"	"Республика Ингушетия"	49
"2020-06-20 10:45:00"	"recovered"	"Республика Калмыкия"	12
"2020-06-20 10:45:00"	"recovered"	"Республика Карелия"	19
"2020-06-20 10:45:00"	"recovered"	"Республика Коми"	23
"2020-06-20 10:45:00"	"recovered"	"Республика Крым"	11
"2020-06-20 10:45:00"	"recovered"	"Республика Марий Эл"	107
"2020-06-20 10:45:00"	"recovered"	"Республика Мордовия"	5
"2020-06-20 10:45:00"	"recovered"	"Республика Саха (Якутия)"	88
"2020-06-20 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	22
"2020-06-20 10:45:00"	"recovered"	"Республика Татарстан"	5
"2020-06-20 10:45:00"	"recovered"	"Республика Тыва"	27
"2020-06-20 10:45:00"	"recovered"	"Республика Хакасия"	11
"2020-06-20 10:45:00"	"recovered"	"Республика Чувашия"	82
"2020-06-20 10:45:00"	"recovered"	"Ростовская область"	140
"2020-06-20 10:45:00"	"recovered"	"Рязанская область"	134
"2020-06-20 10:45:00"	"recovered"	"Самарская область"	86
"2020-06-20 10:45:00"	"recovered"	"Санкт-Петербург"	794
"2020-06-20 10:45:00"	"recovered"	"Саратовская область"	88
"2020-06-20 10:45:00"	"recovered"	"Сахалинская область"	2
"2020-06-20 10:45:00"	"recovered"	"Свердловская область"	299
"2020-06-20 10:45:00"	"recovered"	"Севастополь"	2
"2020-06-20 10:45:00"	"recovered"	"Смоленская область"	76
"2020-06-20 10:45:00"	"recovered"	"Ставропольский край"	71
"2020-06-20 10:45:00"	"recovered"	"Тамбовская область"	49
"2020-06-20 10:45:00"	"recovered"	"Тверская область"	107
"2020-06-20 10:45:00"	"recovered"	"Томская область"	29
"2020-06-20 10:45:00"	"recovered"	"Тульская область"	227
"2020-06-20 10:45:00"	"recovered"	"Тюменская область"	29
"2020-06-20 10:45:00"	"recovered"	"Удмуртская Республика"	49
"2020-06-20 10:45:00"	"recovered"	"Ульяновская область"	155
"2020-06-20 10:45:00"	"recovered"	"Хабаровский край"	80
"2020-06-20 10:45:00"	"recovered"	"Ханты-Мансийский АО"	144
"2020-06-20 10:45:00"	"recovered"	"Челябинская область "	248
"2020-06-20 10:45:00"	"recovered"	"Чеченская Республика"	6
"2020-06-20 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-06-20 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	58
"2020-06-20 10:45:00"	"recovered"	"Ярославская область"	201
"2020-06-20 10:45:00"	"deceased"	"Алтайский край"	1
"2020-06-20 10:45:00"	"deceased"	"Амурская область"	0
"2020-06-20 10:45:00"	"deceased"	"Архангельская область"	0
"2020-06-20 10:45:00"	"deceased"	"Астраханская область"	0
"2020-06-20 10:45:00"	"deceased"	"Белгородская область"	0
"2020-06-20 10:45:00"	"deceased"	"Брянская область"	0
"2020-06-20 10:45:00"	"deceased"	"Владимирская область"	1
"2020-06-20 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-06-20 10:45:00"	"deceased"	"Вологодская область"	0
"2020-06-20 10:45:00"	"deceased"	"Воронежская область"	0
"2020-06-20 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-20 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-06-20 10:45:00"	"deceased"	"Ивановская область"	1
"2020-06-20 10:45:00"	"deceased"	"Иркутская область"	9
"2020-06-20 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-20 10:45:00"	"deceased"	"Калининградская область"	0
"2020-06-20 10:45:00"	"deceased"	"Калужская область"	0
"2020-06-20 10:45:00"	"deceased"	"Камчатский край"	0
"2020-06-20 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-20 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-06-20 10:45:00"	"deceased"	"Кировская область"	0
"2020-06-20 10:45:00"	"deceased"	"Костромская область"	1
"2020-06-20 10:45:00"	"deceased"	"Краснодарский край"	3
"2020-06-20 10:45:00"	"deceased"	"Красноярский край"	7
"2020-06-20 10:45:00"	"deceased"	"Курганская область"	0
"2020-06-20 10:45:00"	"deceased"	"Курская область"	1
"2020-06-20 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-06-20 10:45:00"	"deceased"	"Липецкая область"	0
"2020-06-20 10:45:00"	"deceased"	"Магаданская область"	0
"2020-06-20 10:45:00"	"deceased"	"Москва"	34
"2020-06-20 10:45:00"	"deceased"	"Московская область"	23
"2020-06-20 10:45:00"	"deceased"	"Мурманская область"	0
"2020-06-20 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-20 10:45:00"	"deceased"	"Нижегородская область"	5
"2020-06-20 10:45:00"	"deceased"	"Новгородская область"	0
"2020-06-20 10:45:00"	"deceased"	"Новосибирская область"	3
"2020-06-20 10:45:00"	"deceased"	"Омская область"	1
"2020-06-20 10:45:00"	"deceased"	"Оренбургская область"	1
"2020-06-20 10:45:00"	"deceased"	"Орловская область"	0
"2020-06-20 10:45:00"	"deceased"	"Пензенская область"	0
"2020-06-20 10:45:00"	"deceased"	"Пермский край"	1
"2020-06-20 10:45:00"	"deceased"	"Приморский край"	1
"2020-06-20 10:45:00"	"deceased"	"Псковская область"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Бурятия"	2
"2020-06-20 10:45:00"	"deceased"	"Республика Дагестан"	3
"2020-06-20 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Коми"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Крым"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-20 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-06-20 10:45:00"	"deceased"	"Республика Чувашия"	2
"2020-06-20 10:45:00"	"deceased"	"Ростовская область"	5
"2020-06-20 10:45:00"	"deceased"	"Рязанская область"	1
"2020-06-20 10:45:00"	"deceased"	"Самарская область"	0
"2020-06-20 10:45:00"	"deceased"	"Санкт-Петербург"	21
"2020-06-20 10:45:00"	"deceased"	"Саратовская область"	1
"2020-06-20 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-06-20 10:45:00"	"deceased"	"Свердловская область"	5
"2020-06-20 10:45:00"	"deceased"	"Севастополь"	0
"2020-06-20 10:45:00"	"deceased"	"Смоленская область"	1
"2020-06-20 10:45:00"	"deceased"	"Ставропольский край"	4
"2020-06-20 10:45:00"	"deceased"	"Тамбовская область"	1
"2020-06-20 10:45:00"	"deceased"	"Тверская область"	2
"2020-06-20 10:45:00"	"deceased"	"Томская область"	0
"2020-06-20 10:45:00"	"deceased"	"Тульская область"	3
"2020-06-20 10:45:00"	"deceased"	"Тюменская область"	1
"2020-06-20 10:45:00"	"deceased"	"Удмуртская Республика"	2
"2020-06-20 10:45:00"	"deceased"	"Ульяновская область"	4
"2020-06-20 10:45:00"	"deceased"	"Хабаровский край"	1
"2020-06-20 10:45:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-20 10:45:00"	"deceased"	"Челябинская область "	1
"2020-06-20 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-06-20 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-20 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-06-20 10:45:00"	"deceased"	"Ярославская область"	1
