"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-09 11:00:00"	"detected"	"Алтайский край"	199
"2021-01-09 11:00:00"	"detected"	"Амурская область"	118
"2021-01-09 11:00:00"	"detected"	"Архангельская область"	242
"2021-01-09 11:00:00"	"detected"	"Астраханская область"	169
"2021-01-09 11:00:00"	"detected"	"Белгородская область"	180
"2021-01-09 11:00:00"	"detected"	"Брянская область"	195
"2021-01-09 11:00:00"	"detected"	"Владимирская область"	162
"2021-01-09 11:00:00"	"detected"	"Волгоградская область"	264
"2021-01-09 11:00:00"	"detected"	"Вологодская область"	306
"2021-01-09 11:00:00"	"detected"	"Воронежская область"	392
"2021-01-09 11:00:00"	"detected"	"Еврейская автономная область"	14
"2021-01-09 11:00:00"	"detected"	"Забайкальский край"	234
"2021-01-09 11:00:00"	"detected"	"Ивановская область"	180
"2021-01-09 11:00:00"	"detected"	"Иркутская область"	263
"2021-01-09 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2021-01-09 11:00:00"	"detected"	"Калининградская область"	190
"2021-01-09 11:00:00"	"detected"	"Калужская область"	155
"2021-01-09 11:00:00"	"detected"	"Камчатский край"	75
"2021-01-09 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2021-01-09 11:00:00"	"detected"	"Кемеровская область"	118
"2021-01-09 11:00:00"	"detected"	"Кировская область"	229
"2021-01-09 11:00:00"	"detected"	"Костромская область"	76
"2021-01-09 11:00:00"	"detected"	"Краснодарский край"	188
"2021-01-09 11:00:00"	"detected"	"Красноярский край"	317
"2021-01-09 11:00:00"	"detected"	"Курганская область"	106
"2021-01-09 11:00:00"	"detected"	"Курская область"	174
"2021-01-09 11:00:00"	"detected"	"Ленинградская область"	218
"2021-01-09 11:00:00"	"detected"	"Липецкая область"	164
"2021-01-09 11:00:00"	"detected"	"Магаданская область"	26
"2021-01-09 11:00:00"	"detected"	"Москва"	4900
"2021-01-09 11:00:00"	"detected"	"Московская область"	1184
"2021-01-09 11:00:00"	"detected"	"Мурманская область"	238
"2021-01-09 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-09 11:00:00"	"detected"	"Нижегородская область"	443
"2021-01-09 11:00:00"	"detected"	"Новгородская область"	190
"2021-01-09 11:00:00"	"detected"	"Новосибирская область"	139
"2021-01-09 11:00:00"	"detected"	"Омская область"	249
"2021-01-09 11:00:00"	"detected"	"Оренбургская область"	170
"2021-01-09 11:00:00"	"detected"	"Орловская область"	172
"2021-01-09 11:00:00"	"detected"	"Пензенская область"	202
"2021-01-09 11:00:00"	"detected"	"Пермский край"	288
"2021-01-09 11:00:00"	"detected"	"Приморский край"	236
"2021-01-09 11:00:00"	"detected"	"Псковская область"	183
"2021-01-09 11:00:00"	"detected"	"Республика Адыгея"	76
"2021-01-09 11:00:00"	"detected"	"Республика Алтай"	33
"2021-01-09 11:00:00"	"detected"	"Республика Башкортостан"	164
"2021-01-09 11:00:00"	"detected"	"Республика Бурятия"	147
"2021-01-09 11:00:00"	"detected"	"Республика Дагестан"	158
"2021-01-09 11:00:00"	"detected"	"Республика Ингушетия"	82
"2021-01-09 11:00:00"	"detected"	"Республика Калмыкия"	88
"2021-01-09 11:00:00"	"detected"	"Республика Карелия"	209
"2021-01-09 11:00:00"	"detected"	"Республика Коми"	220
"2021-01-09 11:00:00"	"detected"	"Республика Крым"	204
"2021-01-09 11:00:00"	"detected"	"Республика Марий Эл"	50
"2021-01-09 11:00:00"	"detected"	"Республика Мордовия"	84
"2021-01-09 11:00:00"	"detected"	"Республика Саха (Якутия)"	125
"2021-01-09 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2021-01-09 11:00:00"	"detected"	"Республика Татарстан"	94
"2021-01-09 11:00:00"	"detected"	"Республика Тыва"	20
"2021-01-09 11:00:00"	"detected"	"Республика Хакасия"	88
"2021-01-09 11:00:00"	"detected"	"Республика Чувашия"	90
"2021-01-09 11:00:00"	"detected"	"Ростовская область"	395
"2021-01-09 11:00:00"	"detected"	"Рязанская область"	129
"2021-01-09 11:00:00"	"detected"	"Самарская область"	283
"2021-01-09 11:00:00"	"detected"	"Санкт-Петербург"	3006
"2021-01-09 11:00:00"	"detected"	"Саратовская область"	255
"2021-01-09 11:00:00"	"detected"	"Сахалинская область"	135
"2021-01-09 11:00:00"	"detected"	"Свердловская область"	385
"2021-01-09 11:00:00"	"detected"	"Севастополь"	93
"2021-01-09 11:00:00"	"detected"	"Смоленская область"	154
"2021-01-09 11:00:00"	"detected"	"Ставропольский край"	239
"2021-01-09 11:00:00"	"detected"	"Тамбовская область"	161
"2021-01-09 11:00:00"	"detected"	"Тверская область"	226
"2021-01-09 11:00:00"	"detected"	"Томская область"	125
"2021-01-09 11:00:00"	"detected"	"Тульская область"	203
"2021-01-09 11:00:00"	"detected"	"Тюменская область"	155
"2021-01-09 11:00:00"	"detected"	"Удмуртская Республика"	199
"2021-01-09 11:00:00"	"detected"	"Ульяновская область"	245
"2021-01-09 11:00:00"	"detected"	"Хабаровский край"	298
"2021-01-09 11:00:00"	"detected"	"Ханты-Мансийский АО"	193
"2021-01-09 11:00:00"	"detected"	"Челябинская область "	295
"2021-01-09 11:00:00"	"detected"	"Чеченская Республика"	80
"2021-01-09 11:00:00"	"detected"	"Чукотский автономный округ"	0
"2021-01-09 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	123
"2021-01-09 11:00:00"	"detected"	"Ярославская область"	187
"2021-01-09 11:00:00"	"recovered"	"Алтайский край"	223
"2021-01-09 11:00:00"	"recovered"	"Амурская область"	101
"2021-01-09 11:00:00"	"recovered"	"Архангельская область"	186
"2021-01-09 11:00:00"	"recovered"	"Астраханская область"	90
"2021-01-09 11:00:00"	"recovered"	"Белгородская область"	143
"2021-01-09 11:00:00"	"recovered"	"Брянская область"	132
"2021-01-09 11:00:00"	"recovered"	"Владимирская область"	111
"2021-01-09 11:00:00"	"recovered"	"Волгоградская область"	267
"2021-01-09 11:00:00"	"recovered"	"Вологодская область"	308
"2021-01-09 11:00:00"	"recovered"	"Воронежская область"	149
"2021-01-09 11:00:00"	"recovered"	"Еврейская автономная область"	24
"2021-01-09 11:00:00"	"recovered"	"Забайкальский край"	339
"2021-01-09 11:00:00"	"recovered"	"Ивановская область"	168
"2021-01-09 11:00:00"	"recovered"	"Иркутская область"	192
"2021-01-09 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	132
"2021-01-09 11:00:00"	"recovered"	"Калининградская область"	201
"2021-01-09 11:00:00"	"recovered"	"Калужская область"	107
"2021-01-09 11:00:00"	"recovered"	"Камчатский край"	60
"2021-01-09 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	75
"2021-01-09 11:00:00"	"recovered"	"Кемеровская область"	181
"2021-01-09 11:00:00"	"recovered"	"Кировская область"	231
"2021-01-09 11:00:00"	"recovered"	"Костромская область"	59
"2021-01-09 11:00:00"	"recovered"	"Краснодарский край"	159
"2021-01-09 11:00:00"	"recovered"	"Красноярский край"	400
"2021-01-09 11:00:00"	"recovered"	"Курганская область"	96
"2021-01-09 11:00:00"	"recovered"	"Курская область"	109
"2021-01-09 11:00:00"	"recovered"	"Ленинградская область"	195
"2021-01-09 11:00:00"	"recovered"	"Липецкая область"	104
"2021-01-09 11:00:00"	"recovered"	"Магаданская область"	46
"2021-01-09 11:00:00"	"recovered"	"Москва"	7302
"2021-01-09 11:00:00"	"recovered"	"Московская область"	1502
"2021-01-09 11:00:00"	"recovered"	"Мурманская область"	145
"2021-01-09 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-09 11:00:00"	"recovered"	"Нижегородская область"	458
"2021-01-09 11:00:00"	"recovered"	"Новгородская область"	107
"2021-01-09 11:00:00"	"recovered"	"Новосибирская область"	203
"2021-01-09 11:00:00"	"recovered"	"Омская область"	202
"2021-01-09 11:00:00"	"recovered"	"Оренбургская область"	168
"2021-01-09 11:00:00"	"recovered"	"Орловская область"	125
"2021-01-09 11:00:00"	"recovered"	"Пензенская область"	153
"2021-01-09 11:00:00"	"recovered"	"Пермский край"	321
"2021-01-09 11:00:00"	"recovered"	"Приморский край"	232
"2021-01-09 11:00:00"	"recovered"	"Псковская область"	216
"2021-01-09 11:00:00"	"recovered"	"Республика Адыгея"	63
"2021-01-09 11:00:00"	"recovered"	"Республика Алтай"	23
"2021-01-09 11:00:00"	"recovered"	"Республика Башкортостан"	55
"2021-01-09 11:00:00"	"recovered"	"Республика Бурятия"	131
"2021-01-09 11:00:00"	"recovered"	"Республика Дагестан"	155
"2021-01-09 11:00:00"	"recovered"	"Республика Ингушетия"	141
"2021-01-09 11:00:00"	"recovered"	"Республика Калмыкия"	100
"2021-01-09 11:00:00"	"recovered"	"Республика Карелия"	302
"2021-01-09 11:00:00"	"recovered"	"Республика Коми"	275
"2021-01-09 11:00:00"	"recovered"	"Республика Крым"	223
"2021-01-09 11:00:00"	"recovered"	"Республика Марий Эл"	24
"2021-01-09 11:00:00"	"recovered"	"Республика Мордовия"	74
"2021-01-09 11:00:00"	"recovered"	"Республика Саха (Якутия)"	116
"2021-01-09 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	76
"2021-01-09 11:00:00"	"recovered"	"Республика Татарстан"	120
"2021-01-09 11:00:00"	"recovered"	"Республика Тыва"	17
"2021-01-09 11:00:00"	"recovered"	"Республика Хакасия"	81
"2021-01-09 11:00:00"	"recovered"	"Республика Чувашия"	88
"2021-01-09 11:00:00"	"recovered"	"Ростовская область"	347
"2021-01-09 11:00:00"	"recovered"	"Рязанская область"	117
"2021-01-09 11:00:00"	"recovered"	"Самарская область"	251
"2021-01-09 11:00:00"	"recovered"	"Санкт-Петербург"	1641
"2021-01-09 11:00:00"	"recovered"	"Саратовская область"	226
"2021-01-09 11:00:00"	"recovered"	"Сахалинская область"	74
"2021-01-09 11:00:00"	"recovered"	"Свердловская область"	389
"2021-01-09 11:00:00"	"recovered"	"Севастополь"	70
"2021-01-09 11:00:00"	"recovered"	"Смоленская область"	46
"2021-01-09 11:00:00"	"recovered"	"Ставропольский край"	159
"2021-01-09 11:00:00"	"recovered"	"Тамбовская область"	184
"2021-01-09 11:00:00"	"recovered"	"Тверская область"	235
"2021-01-09 11:00:00"	"recovered"	"Томская область"	215
"2021-01-09 11:00:00"	"recovered"	"Тульская область"	199
"2021-01-09 11:00:00"	"recovered"	"Тюменская область"	149
"2021-01-09 11:00:00"	"recovered"	"Удмуртская Республика"	203
"2021-01-09 11:00:00"	"recovered"	"Ульяновская область"	215
"2021-01-09 11:00:00"	"recovered"	"Хабаровский край"	295
"2021-01-09 11:00:00"	"recovered"	"Ханты-Мансийский АО"	190
"2021-01-09 11:00:00"	"recovered"	"Челябинская область "	271
"2021-01-09 11:00:00"	"recovered"	"Чеченская Республика"	0
"2021-01-09 11:00:00"	"recovered"	"Чукотский автономный округ"	2
"2021-01-09 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	227
"2021-01-09 11:00:00"	"recovered"	"Ярославская область"	187
"2021-01-09 11:00:00"	"deceased"	"Алтайский край"	8
"2021-01-09 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-09 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-09 11:00:00"	"deceased"	"Астраханская область"	4
"2021-01-09 11:00:00"	"deceased"	"Белгородская область"	1
"2021-01-09 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-09 11:00:00"	"deceased"	"Владимирская область"	0
"2021-01-09 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-01-09 11:00:00"	"deceased"	"Вологодская область"	4
"2021-01-09 11:00:00"	"deceased"	"Воронежская область"	8
"2021-01-09 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-09 11:00:00"	"deceased"	"Забайкальский край"	0
"2021-01-09 11:00:00"	"deceased"	"Ивановская область"	9
"2021-01-09 11:00:00"	"deceased"	"Иркутская область"	12
"2021-01-09 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-09 11:00:00"	"deceased"	"Калининградская область"	1
"2021-01-09 11:00:00"	"deceased"	"Калужская область"	3
"2021-01-09 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-09 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-09 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-01-09 11:00:00"	"deceased"	"Кировская область"	2
"2021-01-09 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-09 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-01-09 11:00:00"	"deceased"	"Красноярский край"	12
"2021-01-09 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-09 11:00:00"	"deceased"	"Курская область"	0
"2021-01-09 11:00:00"	"deceased"	"Ленинградская область"	9
"2021-01-09 11:00:00"	"deceased"	"Липецкая область"	5
"2021-01-09 11:00:00"	"deceased"	"Магаданская область"	1
"2021-01-09 11:00:00"	"deceased"	"Москва"	74
"2021-01-09 11:00:00"	"deceased"	"Московская область"	23
"2021-01-09 11:00:00"	"deceased"	"Мурманская область"	3
"2021-01-09 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-09 11:00:00"	"deceased"	"Нижегородская область"	14
"2021-01-09 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-09 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-01-09 11:00:00"	"deceased"	"Омская область"	8
"2021-01-09 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-01-09 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-09 11:00:00"	"deceased"	"Пензенская область"	1
"2021-01-09 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-09 11:00:00"	"deceased"	"Приморский край"	4
"2021-01-09 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-09 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Бурятия"	5
"2021-01-09 11:00:00"	"deceased"	"Республика Дагестан"	2
"2021-01-09 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-09 11:00:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-09 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-09 11:00:00"	"deceased"	"Республика Коми"	7
"2021-01-09 11:00:00"	"deceased"	"Республика Крым"	8
"2021-01-09 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-09 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-01-09 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Татарстан"	2
"2021-01-09 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-09 11:00:00"	"deceased"	"Республика Хакасия"	2
"2021-01-09 11:00:00"	"deceased"	"Республика Чувашия"	10
"2021-01-09 11:00:00"	"deceased"	"Ростовская область"	19
"2021-01-09 11:00:00"	"deceased"	"Рязанская область"	3
"2021-01-09 11:00:00"	"deceased"	"Самарская область"	12
"2021-01-09 11:00:00"	"deceased"	"Санкт-Петербург"	69
"2021-01-09 11:00:00"	"deceased"	"Саратовская область"	3
"2021-01-09 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-09 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-09 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-09 11:00:00"	"deceased"	"Смоленская область"	1
"2021-01-09 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-09 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-09 11:00:00"	"deceased"	"Тверская область"	0
"2021-01-09 11:00:00"	"deceased"	"Томская область"	0
"2021-01-09 11:00:00"	"deceased"	"Тульская область"	12
"2021-01-09 11:00:00"	"deceased"	"Тюменская область"	2
"2021-01-09 11:00:00"	"deceased"	"Удмуртская Республика"	2
"2021-01-09 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-09 11:00:00"	"deceased"	"Хабаровский край"	0
"2021-01-09 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-09 11:00:00"	"deceased"	"Челябинская область "	6
"2021-01-09 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-09 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-09 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2021-01-09 11:00:00"	"deceased"	"Ярославская область"	3
