"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-26 10:35:00"	"detected"	"Алтайский край"	79
"2020-05-26 10:35:00"	"detected"	"Амурская область"	16
"2020-05-26 10:35:00"	"detected"	"Архангельская область"	169
"2020-05-26 10:35:00"	"detected"	"Астраханская область"	57
"2020-05-26 10:35:00"	"detected"	"Белгородская область"	76
"2020-05-26 10:35:00"	"detected"	"Брянская область"	99
"2020-05-26 10:35:00"	"detected"	"Владимирская область"	57
"2020-05-26 10:35:00"	"detected"	"Волгоградская область"	88
"2020-05-26 10:35:00"	"detected"	"Вологодская область"	34
"2020-05-26 10:35:00"	"detected"	"Воронежская область"	63
"2020-05-26 10:35:00"	"detected"	"Еврейская автономная область"	5
"2020-05-26 10:35:00"	"detected"	"Забайкальский край"	62
"2020-05-26 10:35:00"	"detected"	"Ивановская область"	37
"2020-05-26 10:35:00"	"detected"	"Иркутская область"	112
"2020-05-26 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-05-26 10:35:00"	"detected"	"Калининградская область"	50
"2020-05-26 10:35:00"	"detected"	"Калужская область"	105
"2020-05-26 10:35:00"	"detected"	"Камчатский край"	20
"2020-05-26 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	31
"2020-05-26 10:35:00"	"detected"	"Кемеровская область"	13
"2020-05-26 10:35:00"	"detected"	"Кировская область"	47
"2020-05-26 10:35:00"	"detected"	"Костромская область"	21
"2020-05-26 10:35:00"	"detected"	"Краснодарский край"	89
"2020-05-26 10:35:00"	"detected"	"Красноярский край"	148
"2020-05-26 10:35:00"	"detected"	"Курганская область"	6
"2020-05-26 10:35:00"	"detected"	"Курская область"	67
"2020-05-26 10:35:00"	"detected"	"Ленинградская область"	58
"2020-05-26 10:35:00"	"detected"	"Липецкая область"	68
"2020-05-26 10:35:00"	"detected"	"Магаданская область"	4
"2020-05-26 10:35:00"	"detected"	"Москва"	2830
"2020-05-26 10:35:00"	"detected"	"Московская область"	817
"2020-05-26 10:35:00"	"detected"	"Мурманская область"	45
"2020-05-26 10:35:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-26 10:35:00"	"detected"	"Нижегородская область"	228
"2020-05-26 10:35:00"	"detected"	"Новгородская область"	89
"2020-05-26 10:35:00"	"detected"	"Новосибирская область"	87
"2020-05-26 10:35:00"	"detected"	"Омская область"	53
"2020-05-26 10:35:00"	"detected"	"Оренбургская область"	54
"2020-05-26 10:35:00"	"detected"	"Орловская область"	75
"2020-05-26 10:35:00"	"detected"	"Пензенская область"	89
"2020-05-26 10:35:00"	"detected"	"Пермский край"	41
"2020-05-26 10:35:00"	"detected"	"Приморский край"	40
"2020-05-26 10:35:00"	"detected"	"Псковская область"	16
"2020-05-26 10:35:00"	"detected"	"Республика Адыгея"	25
"2020-05-26 10:35:00"	"detected"	"Республика Алтай"	2
"2020-05-26 10:35:00"	"detected"	"Республика Башкортостан"	79
"2020-05-26 10:35:00"	"detected"	"Республика Бурятия"	45
"2020-05-26 10:35:00"	"detected"	"Республика Дагестан"	89
"2020-05-26 10:35:00"	"detected"	"Республика Ингушетия"	43
"2020-05-26 10:35:00"	"detected"	"Республика Калмыкия"	0
"2020-05-26 10:35:00"	"detected"	"Республика Карелия"	15
"2020-05-26 10:35:00"	"detected"	"Республика Коми"	9
"2020-05-26 10:35:00"	"detected"	"Республика Крым"	6
"2020-05-26 10:35:00"	"detected"	"Республика Марий Эл"	41
"2020-05-26 10:35:00"	"detected"	"Республика Мордовия"	38
"2020-05-26 10:35:00"	"detected"	"Республика Саха (Якутия)"	88
"2020-05-26 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	57
"2020-05-26 10:35:00"	"detected"	"Республика Татарстан"	63
"2020-05-26 10:35:00"	"detected"	"Республика Тыва"	54
"2020-05-26 10:35:00"	"detected"	"Республика Хакасия"	23
"2020-05-26 10:35:00"	"detected"	"Республика Чувашия"	85
"2020-05-26 10:35:00"	"detected"	"Ростовская область"	203
"2020-05-26 10:35:00"	"detected"	"Рязанская область"	85
"2020-05-26 10:35:00"	"detected"	"Самарская область"	87
"2020-05-26 10:35:00"	"detected"	"Санкт-Петербург"	363
"2020-05-26 10:35:00"	"detected"	"Саратовская область"	65
"2020-05-26 10:35:00"	"detected"	"Сахалинская область"	5
"2020-05-26 10:35:00"	"detected"	"Свердловская область"	207
"2020-05-26 10:35:00"	"detected"	"Севастополь"	1
"2020-05-26 10:35:00"	"detected"	"Смоленская область"	84
"2020-05-26 10:35:00"	"detected"	"Ставропольский край"	75
"2020-05-26 10:35:00"	"detected"	"Тамбовская область"	75
"2020-05-26 10:35:00"	"detected"	"Тверская область"	15
"2020-05-26 10:35:00"	"detected"	"Томская область"	28
"2020-05-26 10:35:00"	"detected"	"Тульская область"	105
"2020-05-26 10:35:00"	"detected"	"Тюменская область"	42
"2020-05-26 10:35:00"	"detected"	"Удмуртская Республика"	20
"2020-05-26 10:35:00"	"detected"	"Ульяновская область"	92
"2020-05-26 10:35:00"	"detected"	"Хабаровский край"	62
"2020-05-26 10:35:00"	"detected"	"Ханты-Мансийский АО"	94
"2020-05-26 10:35:00"	"detected"	"Челябинская область "	36
"2020-05-26 10:35:00"	"detected"	"Чеченская Республика"	21
"2020-05-26 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-05-26 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	59
"2020-05-26 10:35:00"	"detected"	"Ярославская область"	94
"2020-05-26 10:35:00"	"recovered"	"Алтайский край"	34
"2020-05-26 10:35:00"	"recovered"	"Амурская область"	18
"2020-05-26 10:35:00"	"recovered"	"Архангельская область"	21
"2020-05-26 10:35:00"	"recovered"	"Астраханская область"	35
"2020-05-26 10:35:00"	"recovered"	"Белгородская область"	56
"2020-05-26 10:35:00"	"recovered"	"Брянская область"	100
"2020-05-26 10:35:00"	"recovered"	"Владимирская область"	25
"2020-05-26 10:35:00"	"recovered"	"Волгоградская область"	24
"2020-05-26 10:35:00"	"recovered"	"Вологодская область"	6
"2020-05-26 10:35:00"	"recovered"	"Воронежская область"	131
"2020-05-26 10:35:00"	"recovered"	"Еврейская автономная область"	18
"2020-05-26 10:35:00"	"recovered"	"Забайкальский край"	32
"2020-05-26 10:35:00"	"recovered"	"Ивановская область"	35
"2020-05-26 10:35:00"	"recovered"	"Иркутская область"	22
"2020-05-26 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	14
"2020-05-26 10:35:00"	"recovered"	"Калининградская область"	22
"2020-05-26 10:35:00"	"recovered"	"Калужская область"	130
"2020-05-26 10:35:00"	"recovered"	"Камчатский край"	0
"2020-05-26 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	7
"2020-05-26 10:35:00"	"recovered"	"Кемеровская область"	14
"2020-05-26 10:35:00"	"recovered"	"Кировская область"	14
"2020-05-26 10:35:00"	"recovered"	"Костромская область"	14
"2020-05-26 10:35:00"	"recovered"	"Краснодарский край"	108
"2020-05-26 10:35:00"	"recovered"	"Красноярский край"	45
"2020-05-26 10:35:00"	"recovered"	"Курганская область"	1
"2020-05-26 10:35:00"	"recovered"	"Курская область"	105
"2020-05-26 10:35:00"	"recovered"	"Ленинградская область"	89
"2020-05-26 10:35:00"	"recovered"	"Липецкая область"	7
"2020-05-26 10:35:00"	"recovered"	"Магаданская область"	5
"2020-05-26 10:35:00"	"recovered"	"Москва"	8033
"2020-05-26 10:35:00"	"recovered"	"Московская область"	244
"2020-05-26 10:35:00"	"recovered"	"Мурманская область"	25
"2020-05-26 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-26 10:35:00"	"recovered"	"Нижегородская область"	182
"2020-05-26 10:35:00"	"recovered"	"Новгородская область"	21
"2020-05-26 10:35:00"	"recovered"	"Новосибирская область"	1
"2020-05-26 10:35:00"	"recovered"	"Омская область"	37
"2020-05-26 10:35:00"	"recovered"	"Оренбургская область"	77
"2020-05-26 10:35:00"	"recovered"	"Орловская область"	108
"2020-05-26 10:35:00"	"recovered"	"Пензенская область"	110
"2020-05-26 10:35:00"	"recovered"	"Пермский край"	34
"2020-05-26 10:35:00"	"recovered"	"Приморский край"	89
"2020-05-26 10:35:00"	"recovered"	"Псковская область"	30
"2020-05-26 10:35:00"	"recovered"	"Республика Адыгея"	5
"2020-05-26 10:35:00"	"recovered"	"Республика Алтай"	3
"2020-05-26 10:35:00"	"recovered"	"Республика Башкортостан"	2
"2020-05-26 10:35:00"	"recovered"	"Республика Бурятия"	29
"2020-05-26 10:35:00"	"recovered"	"Республика Дагестан"	456
"2020-05-26 10:35:00"	"recovered"	"Республика Ингушетия"	4
"2020-05-26 10:35:00"	"recovered"	"Республика Калмыкия"	29
"2020-05-26 10:35:00"	"recovered"	"Республика Карелия"	14
"2020-05-26 10:35:00"	"recovered"	"Республика Коми"	24
"2020-05-26 10:35:00"	"recovered"	"Республика Крым"	11
"2020-05-26 10:35:00"	"recovered"	"Республика Марий Эл"	76
"2020-05-26 10:35:00"	"recovered"	"Республика Мордовия"	11
"2020-05-26 10:35:00"	"recovered"	"Республика Саха (Якутия)"	46
"2020-05-26 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	71
"2020-05-26 10:35:00"	"recovered"	"Республика Татарстан"	133
"2020-05-26 10:35:00"	"recovered"	"Республика Тыва"	0
"2020-05-26 10:35:00"	"recovered"	"Республика Хакасия"	35
"2020-05-26 10:35:00"	"recovered"	"Республика Чувашия"	45
"2020-05-26 10:35:00"	"recovered"	"Ростовская область"	73
"2020-05-26 10:35:00"	"recovered"	"Рязанская область"	64
"2020-05-26 10:35:00"	"recovered"	"Самарская область"	27
"2020-05-26 10:35:00"	"recovered"	"Санкт-Петербург"	154
"2020-05-26 10:35:00"	"recovered"	"Саратовская область"	27
"2020-05-26 10:35:00"	"recovered"	"Сахалинская область"	10
"2020-05-26 10:35:00"	"recovered"	"Свердловская область"	229
"2020-05-26 10:35:00"	"recovered"	"Севастополь"	3
"2020-05-26 10:35:00"	"recovered"	"Смоленская область"	14
"2020-05-26 10:35:00"	"recovered"	"Ставропольский край"	62
"2020-05-26 10:35:00"	"recovered"	"Тамбовская область"	41
"2020-05-26 10:35:00"	"recovered"	"Тверская область"	50
"2020-05-26 10:35:00"	"recovered"	"Томская область"	37
"2020-05-26 10:35:00"	"recovered"	"Тульская область"	101
"2020-05-26 10:35:00"	"recovered"	"Тюменская область"	6
"2020-05-26 10:35:00"	"recovered"	"Удмуртская Республика"	24
"2020-05-26 10:35:00"	"recovered"	"Ульяновская область"	45
"2020-05-26 10:35:00"	"recovered"	"Хабаровский край"	51
"2020-05-26 10:35:00"	"recovered"	"Ханты-Мансийский АО"	45
"2020-05-26 10:35:00"	"recovered"	"Челябинская область "	17
"2020-05-26 10:35:00"	"recovered"	"Чеченская Республика"	30
"2020-05-26 10:35:00"	"recovered"	"Чукотский автономный округ"	4
"2020-05-26 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	34
"2020-05-26 10:35:00"	"recovered"	"Ярославская область"	66
"2020-05-26 10:35:00"	"deceased"	"Алтайский край"	2
"2020-05-26 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-26 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-26 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-26 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-26 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-26 10:35:00"	"deceased"	"Владимирская область"	1
"2020-05-26 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-26 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-26 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-26 10:35:00"	"deceased"	"Еврейская автономная область"	1
"2020-05-26 10:35:00"	"deceased"	"Забайкальский край"	2
"2020-05-26 10:35:00"	"deceased"	"Ивановская область"	1
"2020-05-26 10:35:00"	"deceased"	"Иркутская область"	1
"2020-05-26 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-26 10:35:00"	"deceased"	"Калининградская область"	3
"2020-05-26 10:35:00"	"deceased"	"Калужская область"	1
"2020-05-26 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-26 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-26 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-26 10:35:00"	"deceased"	"Кировская область"	0
"2020-05-26 10:35:00"	"deceased"	"Костромская область"	0
"2020-05-26 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-26 10:35:00"	"deceased"	"Красноярский край"	0
"2020-05-26 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-26 10:35:00"	"deceased"	"Курская область"	1
"2020-05-26 10:35:00"	"deceased"	"Ленинградская область"	2
"2020-05-26 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-26 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-26 10:35:00"	"deceased"	"Москва"	76
"2020-05-26 10:35:00"	"deceased"	"Московская область"	9
"2020-05-26 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-26 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-26 10:35:00"	"deceased"	"Нижегородская область"	7
"2020-05-26 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-26 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-26 10:35:00"	"deceased"	"Омская область"	0
"2020-05-26 10:35:00"	"deceased"	"Оренбургская область"	1
"2020-05-26 10:35:00"	"deceased"	"Орловская область"	4
"2020-05-26 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-26 10:35:00"	"deceased"	"Пермский край"	2
"2020-05-26 10:35:00"	"deceased"	"Приморский край"	2
"2020-05-26 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Дагестан"	21
"2020-05-26 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-26 10:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-26 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-26 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	5
"2020-05-26 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-26 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-26 10:35:00"	"deceased"	"Ростовская область"	0
"2020-05-26 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-26 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-26 10:35:00"	"deceased"	"Санкт-Петербург"	12
"2020-05-26 10:35:00"	"deceased"	"Саратовская область"	3
"2020-05-26 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-26 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-26 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-26 10:35:00"	"deceased"	"Смоленская область"	5
"2020-05-26 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-26 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-26 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-26 10:35:00"	"deceased"	"Томская область"	1
"2020-05-26 10:35:00"	"deceased"	"Тульская область"	0
"2020-05-26 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-26 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-26 10:35:00"	"deceased"	"Ульяновская область"	1
"2020-05-26 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-26 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-26 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-26 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-26 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-26 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-26 10:35:00"	"deceased"	"Ярославская область"	0
