"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-10 10:40:00"	"detected"	"Алтайский край"	28
"2020-05-10 10:40:00"	"detected"	"Амурская область"	5
"2020-05-10 10:40:00"	"detected"	"Архангельская область"	25
"2020-05-10 10:40:00"	"detected"	"Астраханская область"	58
"2020-05-10 10:40:00"	"detected"	"Белгородская область"	48
"2020-05-10 10:40:00"	"detected"	"Брянская область"	68
"2020-05-10 10:40:00"	"detected"	"Владимирская область"	83
"2020-05-10 10:40:00"	"detected"	"Волгоградская область"	119
"2020-05-10 10:40:00"	"detected"	"Вологодская область"	19
"2020-05-10 10:40:00"	"detected"	"Воронежская область"	39
"2020-05-10 10:40:00"	"detected"	"Еврейская автономная область"	4
"2020-05-10 10:40:00"	"detected"	"Забайкальский край"	33
"2020-05-10 10:40:00"	"detected"	"Ивановская область"	79
"2020-05-10 10:40:00"	"detected"	"Иркутская область"	18
"2020-05-10 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-05-10 10:40:00"	"detected"	"Калининградская область"	42
"2020-05-10 10:40:00"	"detected"	"Калужская область"	89
"2020-05-10 10:40:00"	"detected"	"Камчатский край"	13
"2020-05-10 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	18
"2020-05-10 10:40:00"	"detected"	"Кемеровская область"	19
"2020-05-10 10:40:00"	"detected"	"Кировская область"	46
"2020-05-10 10:40:00"	"detected"	"Костромская область"	14
"2020-05-10 10:40:00"	"detected"	"Краснодарский край"	99
"2020-05-10 10:40:00"	"detected"	"Красноярский край"	73
"2020-05-10 10:40:00"	"detected"	"Курганская область"	2
"2020-05-10 10:40:00"	"detected"	"Курская область"	71
"2020-05-10 10:40:00"	"detected"	"Ленинградская область"	67
"2020-05-10 10:40:00"	"detected"	"Липецкая область"	48
"2020-05-10 10:40:00"	"detected"	"Магаданская область"	1
"2020-05-10 10:40:00"	"detected"	"Москва"	5551
"2020-05-10 10:40:00"	"detected"	"Московская область"	1133
"2020-05-10 10:40:00"	"detected"	"Мурманская область"	31
"2020-05-10 10:40:00"	"detected"	"Нижегородская область"	262
"2020-05-10 10:40:00"	"detected"	"Новгородская область"	28
"2020-05-10 10:40:00"	"detected"	"Новосибирская область"	75
"2020-05-10 10:40:00"	"detected"	"Омская область"	34
"2020-05-10 10:40:00"	"detected"	"Оренбургская область"	42
"2020-05-10 10:40:00"	"detected"	"Орловская область"	50
"2020-05-10 10:40:00"	"detected"	"Пензенская область"	41
"2020-05-10 10:40:00"	"detected"	"Пермский край"	8
"2020-05-10 10:40:00"	"detected"	"Приморский край"	48
"2020-05-10 10:40:00"	"detected"	"Псковская область"	16
"2020-05-10 10:40:00"	"detected"	"Республика Адыгея"	4
"2020-05-10 10:40:00"	"detected"	"Республика Алтай"	1
"2020-05-10 10:40:00"	"detected"	"Республика Башкортостан"	75
"2020-05-10 10:40:00"	"detected"	"Республика Бурятия"	22
"2020-05-10 10:40:00"	"detected"	"Республика Дагестан"	93
"2020-05-10 10:40:00"	"detected"	"Республика Ингушетия"	47
"2020-05-10 10:40:00"	"detected"	"Республика Калмыкия"	18
"2020-05-10 10:40:00"	"detected"	"Республика Карелия"	20
"2020-05-10 10:40:00"	"detected"	"Республика Коми"	20
"2020-05-10 10:40:00"	"detected"	"Республика Крым"	12
"2020-05-10 10:40:00"	"detected"	"Республика Марий Эл"	21
"2020-05-10 10:40:00"	"detected"	"Республика Мордовия"	46
"2020-05-10 10:40:00"	"detected"	"Республика Саха (Якутия)"	33
"2020-05-10 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-05-10 10:40:00"	"detected"	"Республика Татарстан"	85
"2020-05-10 10:40:00"	"detected"	"Республика Тыва"	21
"2020-05-10 10:40:00"	"detected"	"Республика Хакасия"	22
"2020-05-10 10:40:00"	"detected"	"Республика Чувашия"	63
"2020-05-10 10:40:00"	"detected"	"Ростовская область"	89
"2020-05-10 10:40:00"	"detected"	"Рязанская область"	88
"2020-05-10 10:40:00"	"detected"	"Самарская область"	74
"2020-05-10 10:40:00"	"detected"	"Санкт-Петербург"	414
"2020-05-10 10:40:00"	"detected"	"Саратовская область"	69
"2020-05-10 10:40:00"	"detected"	"Свердловская область"	139
"2020-05-10 10:40:00"	"detected"	"Севастополь"	3
"2020-05-10 10:40:00"	"detected"	"Смоленская область"	70
"2020-05-10 10:40:00"	"detected"	"Ставропольский край"	38
"2020-05-10 10:40:00"	"detected"	"Тамбовская область"	91
"2020-05-10 10:40:00"	"detected"	"Тверская область"	45
"2020-05-10 10:40:00"	"detected"	"Томская область"	19
"2020-05-10 10:40:00"	"detected"	"Тульская область"	89
"2020-05-10 10:40:00"	"detected"	"Тюменская область"	73
"2020-05-10 10:40:00"	"detected"	"Удмуртская Республика"	18
"2020-05-10 10:40:00"	"detected"	"Ульяновская область"	42
"2020-05-10 10:40:00"	"detected"	"Хабаровский край"	34
"2020-05-10 10:40:00"	"detected"	"Ханты-Мансийский АО"	67
"2020-05-10 10:40:00"	"detected"	"Челябинская область "	90
"2020-05-10 10:40:00"	"detected"	"Чеченская Республика"	26
"2020-05-10 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-05-10 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	72
"2020-05-10 10:40:00"	"detected"	"Ярославская область"	63
"2020-05-10 10:40:00"	"recovered"	"Алтайский край"	31
"2020-05-10 10:40:00"	"recovered"	"Амурская область"	4
"2020-05-10 10:40:00"	"recovered"	"Архангельская область"	7
"2020-05-10 10:40:00"	"recovered"	"Астраханская область"	16
"2020-05-10 10:40:00"	"recovered"	"Белгородская область"	25
"2020-05-10 10:40:00"	"recovered"	"Брянская область"	50
"2020-05-10 10:40:00"	"recovered"	"Волгоградская область"	7
"2020-05-10 10:40:00"	"recovered"	"Вологодская область"	8
"2020-05-10 10:40:00"	"recovered"	"Воронежская область"	5
"2020-05-10 10:40:00"	"recovered"	"Забайкальский край"	7
"2020-05-10 10:40:00"	"recovered"	"Ивановская область"	13
"2020-05-10 10:40:00"	"recovered"	"Иркутская область"	3
"2020-05-10 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	7
"2020-05-10 10:40:00"	"recovered"	"Калининградская область"	13
"2020-05-10 10:40:00"	"recovered"	"Калужская область"	4
"2020-05-10 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	20
"2020-05-10 10:40:00"	"recovered"	"Кемеровская область"	11
"2020-05-10 10:40:00"	"recovered"	"Кировская область"	52
"2020-05-10 10:40:00"	"recovered"	"Костромская область"	11
"2020-05-10 10:40:00"	"recovered"	"Краснодарский край"	27
"2020-05-10 10:40:00"	"recovered"	"Красноярский край"	31
"2020-05-10 10:40:00"	"recovered"	"Курская область"	25
"2020-05-10 10:40:00"	"recovered"	"Ленинградская область"	30
"2020-05-10 10:40:00"	"recovered"	"Магаданская область"	5
"2020-05-10 10:40:00"	"recovered"	"Москва"	1011
"2020-05-10 10:40:00"	"recovered"	"Московская область"	206
"2020-05-10 10:40:00"	"recovered"	"Мурманская область"	13
"2020-05-10 10:40:00"	"recovered"	"Нижегородская область"	12
"2020-05-10 10:40:00"	"recovered"	"Новгородская область"	21
"2020-05-10 10:40:00"	"recovered"	"Новосибирская область"	1
"2020-05-10 10:40:00"	"recovered"	"Оренбургская область"	12
"2020-05-10 10:40:00"	"recovered"	"Орловская область"	5
"2020-05-10 10:40:00"	"recovered"	"Пензенская область"	49
"2020-05-10 10:40:00"	"recovered"	"Пермский край"	6
"2020-05-10 10:40:00"	"recovered"	"Приморский край"	12
"2020-05-10 10:40:00"	"recovered"	"Псковская область"	7
"2020-05-10 10:40:00"	"recovered"	"Республика Адыгея"	33
"2020-05-10 10:40:00"	"recovered"	"Республика Алтай"	5
"2020-05-10 10:40:00"	"recovered"	"Республика Башкортостан"	26
"2020-05-10 10:40:00"	"recovered"	"Республика Бурятия"	6
"2020-05-10 10:40:00"	"recovered"	"Республика Дагестан"	93
"2020-05-10 10:40:00"	"recovered"	"Республика Ингушетия"	9
"2020-05-10 10:40:00"	"recovered"	"Республика Калмыкия"	3
"2020-05-10 10:40:00"	"recovered"	"Республика Карелия"	1
"2020-05-10 10:40:00"	"recovered"	"Республика Коми"	5
"2020-05-10 10:40:00"	"recovered"	"Республика Крым"	7
"2020-05-10 10:40:00"	"recovered"	"Республика Марий Эл"	5
"2020-05-10 10:40:00"	"recovered"	"Республика Мордовия"	19
"2020-05-10 10:40:00"	"recovered"	"Республика Саха (Якутия)"	23
"2020-05-10 10:40:00"	"recovered"	"Республика Татарстан"	20
"2020-05-10 10:40:00"	"recovered"	"Республика Хакасия"	2
"2020-05-10 10:40:00"	"recovered"	"Республика Чувашия"	5
"2020-05-10 10:40:00"	"recovered"	"Ростовская область"	50
"2020-05-10 10:40:00"	"recovered"	"Рязанская область"	17
"2020-05-10 10:40:00"	"recovered"	"Самарская область"	24
"2020-05-10 10:40:00"	"recovered"	"Санкт-Петербург"	12
"2020-05-10 10:40:00"	"recovered"	"Саратовская область"	37
"2020-05-10 10:40:00"	"recovered"	"Свердловская область"	1
"2020-05-10 10:40:00"	"recovered"	"Севастополь"	3
"2020-05-10 10:40:00"	"recovered"	"Ставропольский край"	10
"2020-05-10 10:40:00"	"recovered"	"Тамбовская область"	29
"2020-05-10 10:40:00"	"recovered"	"Томская область"	5
"2020-05-10 10:40:00"	"recovered"	"Тульская область"	25
"2020-05-10 10:40:00"	"recovered"	"Тюменская область"	9
"2020-05-10 10:40:00"	"recovered"	"Удмуртская Республика"	23
"2020-05-10 10:40:00"	"recovered"	"Ульяновская область"	1
"2020-05-10 10:40:00"	"recovered"	"Ханты-Мансийский АО"	28
"2020-05-10 10:40:00"	"recovered"	"Челябинская область "	61
"2020-05-10 10:40:00"	"recovered"	"Чеченская Республика"	18
"2020-05-10 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	8
"2020-05-10 10:40:00"	"deceased"	"Архангельская область"	2
"2020-05-10 10:40:00"	"deceased"	"Владимирская область"	2
"2020-05-10 10:40:00"	"deceased"	"Калужская область"	1
"2020-05-10 10:40:00"	"deceased"	"Краснодарский край"	1
"2020-05-10 10:40:00"	"deceased"	"Красноярский край"	1
"2020-05-10 10:40:00"	"deceased"	"Липецкая область"	1
"2020-05-10 10:40:00"	"deceased"	"Магаданская область"	1
"2020-05-10 10:40:00"	"deceased"	"Москва"	58
"2020-05-10 10:40:00"	"deceased"	"Московская область"	9
"2020-05-10 10:40:00"	"deceased"	"Мурманская область"	1
"2020-05-10 10:40:00"	"deceased"	"Нижегородская область"	3
"2020-05-10 10:40:00"	"deceased"	"Новосибирская область"	1
"2020-05-10 10:40:00"	"deceased"	"Орловская область"	2
"2020-05-10 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-10 10:40:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-10 10:40:00"	"deceased"	"Ростовская область"	2
"2020-05-10 10:40:00"	"deceased"	"Челябинская область "	1
