"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-28 10:40:00"	"detected"	"Алтайский край"	214
"2020-12-28 10:40:00"	"detected"	"Амурская область"	135
"2020-12-28 10:40:00"	"detected"	"Архангельская область"	374
"2020-12-28 10:40:00"	"detected"	"Астраханская область"	177
"2020-12-28 10:40:00"	"detected"	"Белгородская область"	180
"2020-12-28 10:40:00"	"detected"	"Брянская область"	199
"2020-12-28 10:40:00"	"detected"	"Владимирская область"	178
"2020-12-28 10:40:00"	"detected"	"Волгоградская область"	274
"2020-12-28 10:40:00"	"detected"	"Вологодская область"	361
"2020-12-28 10:40:00"	"detected"	"Воронежская область"	387
"2020-12-28 10:40:00"	"detected"	"Еврейская автономная область"	17
"2020-12-28 10:40:00"	"detected"	"Забайкальский край"	247
"2020-12-28 10:40:00"	"detected"	"Ивановская область"	186
"2020-12-28 10:40:00"	"detected"	"Иркутская область"	265
"2020-12-28 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	104
"2020-12-28 10:40:00"	"detected"	"Калининградская область"	215
"2020-12-28 10:40:00"	"detected"	"Калужская область"	168
"2020-12-28 10:40:00"	"detected"	"Камчатский край"	77
"2020-12-28 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	91
"2020-12-28 10:40:00"	"detected"	"Кемеровская область"	144
"2020-12-28 10:40:00"	"detected"	"Кировская область"	248
"2020-12-28 10:40:00"	"detected"	"Костромская область"	117
"2020-12-28 10:40:00"	"detected"	"Краснодарский край"	181
"2020-12-28 10:40:00"	"detected"	"Красноярский край"	327
"2020-12-28 10:40:00"	"detected"	"Курганская область"	103
"2020-12-28 10:40:00"	"detected"	"Курская область"	182
"2020-12-28 10:40:00"	"detected"	"Ленинградская область"	232
"2020-12-28 10:40:00"	"detected"	"Липецкая область"	160
"2020-12-28 10:40:00"	"detected"	"Магаданская область"	38
"2020-12-28 10:40:00"	"detected"	"Москва"	6253
"2020-12-28 10:40:00"	"detected"	"Московская область"	1606
"2020-12-28 10:40:00"	"detected"	"Мурманская область"	271
"2020-12-28 10:40:00"	"detected"	"Ненецкий автономный округ"	3
"2020-12-28 10:40:00"	"detected"	"Нижегородская область"	502
"2020-12-28 10:40:00"	"detected"	"Новгородская область"	211
"2020-12-28 10:40:00"	"detected"	"Новосибирская область"	155
"2020-12-28 10:40:00"	"detected"	"Омская область"	247
"2020-12-28 10:40:00"	"detected"	"Оренбургская область"	176
"2020-12-28 10:40:00"	"detected"	"Орловская область"	178
"2020-12-28 10:40:00"	"detected"	"Пензенская область"	197
"2020-12-28 10:40:00"	"detected"	"Пермский край"	330
"2020-12-28 10:40:00"	"detected"	"Приморский край"	240
"2020-12-28 10:40:00"	"detected"	"Псковская область"	396
"2020-12-28 10:40:00"	"detected"	"Республика Адыгея"	91
"2020-12-28 10:40:00"	"detected"	"Республика Алтай"	63
"2020-12-28 10:40:00"	"detected"	"Республика Башкортостан"	167
"2020-12-28 10:40:00"	"detected"	"Республика Бурятия"	196
"2020-12-28 10:40:00"	"detected"	"Республика Дагестан"	157
"2020-12-28 10:40:00"	"detected"	"Республика Ингушетия"	85
"2020-12-28 10:40:00"	"detected"	"Республика Калмыкия"	102
"2020-12-28 10:40:00"	"detected"	"Республика Карелия"	368
"2020-12-28 10:40:00"	"detected"	"Республика Коми"	286
"2020-12-28 10:40:00"	"detected"	"Республика Крым"	343
"2020-12-28 10:40:00"	"detected"	"Республика Марий Эл"	51
"2020-12-28 10:40:00"	"detected"	"Республика Мордовия"	88
"2020-12-28 10:40:00"	"detected"	"Республика Саха (Якутия)"	190
"2020-12-28 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	89
"2020-12-28 10:40:00"	"detected"	"Республика Татарстан"	105
"2020-12-28 10:40:00"	"detected"	"Республика Тыва"	57
"2020-12-28 10:40:00"	"detected"	"Республика Хакасия"	174
"2020-12-28 10:40:00"	"detected"	"Республика Чувашия"	112
"2020-12-28 10:40:00"	"detected"	"Ростовская область"	390
"2020-12-28 10:40:00"	"detected"	"Рязанская область"	141
"2020-12-28 10:40:00"	"detected"	"Самарская область"	310
"2020-12-28 10:40:00"	"detected"	"Санкт-Петербург"	3748
"2020-12-28 10:40:00"	"detected"	"Саратовская область"	272
"2020-12-28 10:40:00"	"detected"	"Сахалинская область"	142
"2020-12-28 10:40:00"	"detected"	"Свердловская область"	404
"2020-12-28 10:40:00"	"detected"	"Севастополь"	81
"2020-12-28 10:40:00"	"detected"	"Смоленская область"	165
"2020-12-28 10:40:00"	"detected"	"Ставропольский край"	245
"2020-12-28 10:40:00"	"detected"	"Тамбовская область"	158
"2020-12-28 10:40:00"	"detected"	"Тверская область"	237
"2020-12-28 10:40:00"	"detected"	"Томская область"	181
"2020-12-28 10:40:00"	"detected"	"Тульская область"	209
"2020-12-28 10:40:00"	"detected"	"Тюменская область"	157
"2020-12-28 10:40:00"	"detected"	"Удмуртская Республика"	218
"2020-12-28 10:40:00"	"detected"	"Ульяновская область"	281
"2020-12-28 10:40:00"	"detected"	"Хабаровский край"	340
"2020-12-28 10:40:00"	"detected"	"Ханты-Мансийский АО"	221
"2020-12-28 10:40:00"	"detected"	"Челябинская область "	311
"2020-12-28 10:40:00"	"detected"	"Чеченская Республика"	138
"2020-12-28 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2020-12-28 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	175
"2020-12-28 10:40:00"	"detected"	"Ярославская область"	193
"2020-12-28 10:40:00"	"recovered"	"Алтайский край"	205
"2020-12-28 10:40:00"	"recovered"	"Амурская область"	97
"2020-12-28 10:40:00"	"recovered"	"Архангельская область"	345
"2020-12-28 10:40:00"	"recovered"	"Астраханская область"	63
"2020-12-28 10:40:00"	"recovered"	"Белгородская область"	73
"2020-12-28 10:40:00"	"recovered"	"Брянская область"	348
"2020-12-28 10:40:00"	"recovered"	"Владимирская область"	142
"2020-12-28 10:40:00"	"recovered"	"Волгоградская область"	266
"2020-12-28 10:40:00"	"recovered"	"Вологодская область"	375
"2020-12-28 10:40:00"	"recovered"	"Воронежская область"	91
"2020-12-28 10:40:00"	"recovered"	"Еврейская автономная область"	5
"2020-12-28 10:40:00"	"recovered"	"Забайкальский край"	165
"2020-12-28 10:40:00"	"recovered"	"Ивановская область"	56
"2020-12-28 10:40:00"	"recovered"	"Иркутская область"	35
"2020-12-28 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	124
"2020-12-28 10:40:00"	"recovered"	"Калининградская область"	311
"2020-12-28 10:40:00"	"recovered"	"Калужская область"	161
"2020-12-28 10:40:00"	"recovered"	"Камчатский край"	57
"2020-12-28 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	61
"2020-12-28 10:40:00"	"recovered"	"Кемеровская область"	159
"2020-12-28 10:40:00"	"recovered"	"Кировская область"	265
"2020-12-28 10:40:00"	"recovered"	"Костромская область"	12
"2020-12-28 10:40:00"	"recovered"	"Краснодарский край"	93
"2020-12-28 10:40:00"	"recovered"	"Красноярский край"	400
"2020-12-28 10:40:00"	"recovered"	"Курганская область"	69
"2020-12-28 10:40:00"	"recovered"	"Курская область"	139
"2020-12-28 10:40:00"	"recovered"	"Ленинградская область"	90
"2020-12-28 10:40:00"	"recovered"	"Липецкая область"	39
"2020-12-28 10:40:00"	"recovered"	"Магаданская область"	40
"2020-12-28 10:40:00"	"recovered"	"Москва"	5166
"2020-12-28 10:40:00"	"recovered"	"Московская область"	1350
"2020-12-28 10:40:00"	"recovered"	"Мурманская область"	186
"2020-12-28 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-28 10:40:00"	"recovered"	"Нижегородская область"	459
"2020-12-28 10:40:00"	"recovered"	"Новгородская область"	10
"2020-12-28 10:40:00"	"recovered"	"Новосибирская область"	95
"2020-12-28 10:40:00"	"recovered"	"Омская область"	217
"2020-12-28 10:40:00"	"recovered"	"Оренбургская область"	158
"2020-12-28 10:40:00"	"recovered"	"Орловская область"	42
"2020-12-28 10:40:00"	"recovered"	"Пензенская область"	112
"2020-12-28 10:40:00"	"recovered"	"Пермский край"	151
"2020-12-28 10:40:00"	"recovered"	"Приморский край"	89
"2020-12-28 10:40:00"	"recovered"	"Псковская область"	35
"2020-12-28 10:40:00"	"recovered"	"Республика Адыгея"	61
"2020-12-28 10:40:00"	"recovered"	"Республика Алтай"	25
"2020-12-28 10:40:00"	"recovered"	"Республика Башкортостан"	35
"2020-12-28 10:40:00"	"recovered"	"Республика Бурятия"	222
"2020-12-28 10:40:00"	"recovered"	"Республика Дагестан"	146
"2020-12-28 10:40:00"	"recovered"	"Республика Ингушетия"	38
"2020-12-28 10:40:00"	"recovered"	"Республика Калмыкия"	37
"2020-12-28 10:40:00"	"recovered"	"Республика Карелия"	405
"2020-12-28 10:40:00"	"recovered"	"Республика Коми"	353
"2020-12-28 10:40:00"	"recovered"	"Республика Крым"	135
"2020-12-28 10:40:00"	"recovered"	"Республика Марий Эл"	41
"2020-12-28 10:40:00"	"recovered"	"Республика Мордовия"	77
"2020-12-28 10:40:00"	"recovered"	"Республика Саха (Якутия)"	181
"2020-12-28 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	63
"2020-12-28 10:40:00"	"recovered"	"Республика Татарстан"	21
"2020-12-28 10:40:00"	"recovered"	"Республика Тыва"	61
"2020-12-28 10:40:00"	"recovered"	"Республика Хакасия"	166
"2020-12-28 10:40:00"	"recovered"	"Республика Чувашия"	128
"2020-12-28 10:40:00"	"recovered"	"Ростовская область"	234
"2020-12-28 10:40:00"	"recovered"	"Рязанская область"	118
"2020-12-28 10:40:00"	"recovered"	"Самарская область"	251
"2020-12-28 10:40:00"	"recovered"	"Санкт-Петербург"	2248
"2020-12-28 10:40:00"	"recovered"	"Саратовская область"	232
"2020-12-28 10:40:00"	"recovered"	"Сахалинская область"	175
"2020-12-28 10:40:00"	"recovered"	"Свердловская область"	407
"2020-12-28 10:40:00"	"recovered"	"Севастополь"	27
"2020-12-28 10:40:00"	"recovered"	"Смоленская область"	58
"2020-12-28 10:40:00"	"recovered"	"Ставропольский край"	96
"2020-12-28 10:40:00"	"recovered"	"Тамбовская область"	55
"2020-12-28 10:40:00"	"recovered"	"Тверская область"	97
"2020-12-28 10:40:00"	"recovered"	"Томская область"	223
"2020-12-28 10:40:00"	"recovered"	"Тульская область"	180
"2020-12-28 10:40:00"	"recovered"	"Тюменская область"	141
"2020-12-28 10:40:00"	"recovered"	"Удмуртская Республика"	203
"2020-12-28 10:40:00"	"recovered"	"Ульяновская область"	234
"2020-12-28 10:40:00"	"recovered"	"Хабаровский край"	238
"2020-12-28 10:40:00"	"recovered"	"Ханты-Мансийский АО"	214
"2020-12-28 10:40:00"	"recovered"	"Челябинская область "	27
"2020-12-28 10:40:00"	"recovered"	"Чеченская Республика"	108
"2020-12-28 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-28 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	217
"2020-12-28 10:40:00"	"recovered"	"Ярославская область"	146
"2020-12-28 10:40:00"	"deceased"	"Алтайский край"	14
"2020-12-28 10:40:00"	"deceased"	"Амурская область"	0
"2020-12-28 10:40:00"	"deceased"	"Архангельская область"	0
"2020-12-28 10:40:00"	"deceased"	"Астраханская область"	4
"2020-12-28 10:40:00"	"deceased"	"Белгородская область"	2
"2020-12-28 10:40:00"	"deceased"	"Брянская область"	0
"2020-12-28 10:40:00"	"deceased"	"Владимирская область"	8
"2020-12-28 10:40:00"	"deceased"	"Волгоградская область"	6
"2020-12-28 10:40:00"	"deceased"	"Вологодская область"	4
"2020-12-28 10:40:00"	"deceased"	"Воронежская область"	22
"2020-12-28 10:40:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-28 10:40:00"	"deceased"	"Забайкальский край"	6
"2020-12-28 10:40:00"	"deceased"	"Ивановская область"	5
"2020-12-28 10:40:00"	"deceased"	"Иркутская область"	12
"2020-12-28 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-28 10:40:00"	"deceased"	"Калининградская область"	0
"2020-12-28 10:40:00"	"deceased"	"Калужская область"	0
"2020-12-28 10:40:00"	"deceased"	"Камчатский край"	0
"2020-12-28 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-28 10:40:00"	"deceased"	"Кемеровская область"	1
"2020-12-28 10:40:00"	"deceased"	"Кировская область"	1
"2020-12-28 10:40:00"	"deceased"	"Костромская область"	1
"2020-12-28 10:40:00"	"deceased"	"Краснодарский край"	12
"2020-12-28 10:40:00"	"deceased"	"Красноярский край"	13
"2020-12-28 10:40:00"	"deceased"	"Курганская область"	0
"2020-12-28 10:40:00"	"deceased"	"Курская область"	3
"2020-12-28 10:40:00"	"deceased"	"Ленинградская область"	15
"2020-12-28 10:40:00"	"deceased"	"Липецкая область"	4
"2020-12-28 10:40:00"	"deceased"	"Магаданская область"	0
"2020-12-28 10:40:00"	"deceased"	"Москва"	76
"2020-12-28 10:40:00"	"deceased"	"Московская область"	19
"2020-12-28 10:40:00"	"deceased"	"Мурманская область"	3
"2020-12-28 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-28 10:40:00"	"deceased"	"Нижегородская область"	17
"2020-12-28 10:40:00"	"deceased"	"Новгородская область"	0
"2020-12-28 10:40:00"	"deceased"	"Новосибирская область"	8
"2020-12-28 10:40:00"	"deceased"	"Омская область"	7
"2020-12-28 10:40:00"	"deceased"	"Оренбургская область"	5
"2020-12-28 10:40:00"	"deceased"	"Орловская область"	0
"2020-12-28 10:40:00"	"deceased"	"Пензенская область"	3
"2020-12-28 10:40:00"	"deceased"	"Пермский край"	12
"2020-12-28 10:40:00"	"deceased"	"Приморский край"	5
"2020-12-28 10:40:00"	"deceased"	"Псковская область"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-28 10:40:00"	"deceased"	"Республика Бурятия"	6
"2020-12-28 10:40:00"	"deceased"	"Республика Дагестан"	1
"2020-12-28 10:40:00"	"deceased"	"Республика Ингушетия"	2
"2020-12-28 10:40:00"	"deceased"	"Республика Калмыкия"	1
"2020-12-28 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Коми"	5
"2020-12-28 10:40:00"	"deceased"	"Республика Крым"	8
"2020-12-28 10:40:00"	"deceased"	"Республика Марий Эл"	2
"2020-12-28 10:40:00"	"deceased"	"Республика Мордовия"	2
"2020-12-28 10:40:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-12-28 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-12-28 10:40:00"	"deceased"	"Республика Хакасия"	1
"2020-12-28 10:40:00"	"deceased"	"Республика Чувашия"	10
"2020-12-28 10:40:00"	"deceased"	"Ростовская область"	3
"2020-12-28 10:40:00"	"deceased"	"Рязанская область"	0
"2020-12-28 10:40:00"	"deceased"	"Самарская область"	13
"2020-12-28 10:40:00"	"deceased"	"Санкт-Петербург"	75
"2020-12-28 10:40:00"	"deceased"	"Саратовская область"	5
"2020-12-28 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-12-28 10:40:00"	"deceased"	"Свердловская область"	16
"2020-12-28 10:40:00"	"deceased"	"Севастополь"	0
"2020-12-28 10:40:00"	"deceased"	"Смоленская область"	1
"2020-12-28 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-12-28 10:40:00"	"deceased"	"Тамбовская область"	3
"2020-12-28 10:40:00"	"deceased"	"Тверская область"	0
"2020-12-28 10:40:00"	"deceased"	"Томская область"	0
"2020-12-28 10:40:00"	"deceased"	"Тульская область"	10
"2020-12-28 10:40:00"	"deceased"	"Тюменская область"	0
"2020-12-28 10:40:00"	"deceased"	"Удмуртская Республика"	2
"2020-12-28 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-12-28 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-12-28 10:40:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-12-28 10:40:00"	"deceased"	"Челябинская область "	9
"2020-12-28 10:40:00"	"deceased"	"Чеченская Республика"	1
"2020-12-28 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-28 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-28 10:40:00"	"deceased"	"Ярославская область"	3
