"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-17 10:35:00"	"detected"	"Алтайский край"	71
"2020-06-17 10:35:00"	"detected"	"Амурская область"	38
"2020-06-17 10:35:00"	"detected"	"Архангельская область"	123
"2020-06-17 10:35:00"	"detected"	"Астраханская область"	65
"2020-06-17 10:35:00"	"detected"	"Белгородская область"	78
"2020-06-17 10:35:00"	"detected"	"Брянская область"	87
"2020-06-17 10:35:00"	"detected"	"Владимирская область"	56
"2020-06-17 10:35:00"	"detected"	"Волгоградская область"	104
"2020-06-17 10:35:00"	"detected"	"Вологодская область"	18
"2020-06-17 10:35:00"	"detected"	"Воронежская область"	201
"2020-06-17 10:35:00"	"detected"	"Еврейская автономная область"	4
"2020-06-17 10:35:00"	"detected"	"Забайкальский край"	89
"2020-06-17 10:35:00"	"detected"	"Ивановская область"	86
"2020-06-17 10:35:00"	"detected"	"Иркутская область"	179
"2020-06-17 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-06-17 10:35:00"	"detected"	"Калининградская область"	37
"2020-06-17 10:35:00"	"detected"	"Калужская область"	75
"2020-06-17 10:35:00"	"detected"	"Камчатский край"	39
"2020-06-17 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	97
"2020-06-17 10:35:00"	"detected"	"Кемеровская область"	17
"2020-06-17 10:35:00"	"detected"	"Кировская область"	45
"2020-06-17 10:35:00"	"detected"	"Костромская область"	39
"2020-06-17 10:35:00"	"detected"	"Краснодарский край"	71
"2020-06-17 10:35:00"	"detected"	"Красноярский край"	160
"2020-06-17 10:35:00"	"detected"	"Курганская область"	9
"2020-06-17 10:35:00"	"detected"	"Курская область"	63
"2020-06-17 10:35:00"	"detected"	"Ленинградская область"	55
"2020-06-17 10:35:00"	"detected"	"Липецкая область"	58
"2020-06-17 10:35:00"	"detected"	"Магаданская область"	8
"2020-06-17 10:35:00"	"detected"	"Москва"	1065
"2020-06-17 10:35:00"	"detected"	"Московская область"	680
"2020-06-17 10:35:00"	"detected"	"Мурманская область"	72
"2020-06-17 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-06-17 10:35:00"	"detected"	"Нижегородская область"	238
"2020-06-17 10:35:00"	"detected"	"Новгородская область"	62
"2020-06-17 10:35:00"	"detected"	"Новосибирская область"	107
"2020-06-17 10:35:00"	"detected"	"Омская область"	98
"2020-06-17 10:35:00"	"detected"	"Оренбургская область"	58
"2020-06-17 10:35:00"	"detected"	"Орловская область"	67
"2020-06-17 10:35:00"	"detected"	"Пензенская область"	91
"2020-06-17 10:35:00"	"detected"	"Пермский край"	67
"2020-06-17 10:35:00"	"detected"	"Приморский край"	104
"2020-06-17 10:35:00"	"detected"	"Псковская область"	95
"2020-06-17 10:35:00"	"detected"	"Республика Адыгея"	26
"2020-06-17 10:35:00"	"detected"	"Республика Алтай"	21
"2020-06-17 10:35:00"	"detected"	"Республика Башкортостан"	59
"2020-06-17 10:35:00"	"detected"	"Республика Бурятия"	38
"2020-06-17 10:35:00"	"detected"	"Республика Дагестан"	92
"2020-06-17 10:35:00"	"detected"	"Республика Ингушетия"	36
"2020-06-17 10:35:00"	"detected"	"Республика Калмыкия"	16
"2020-06-17 10:35:00"	"detected"	"Республика Карелия"	60
"2020-06-17 10:35:00"	"detected"	"Республика Коми"	54
"2020-06-17 10:35:00"	"detected"	"Республика Крым"	15
"2020-06-17 10:35:00"	"detected"	"Республика Марий Эл"	48
"2020-06-17 10:35:00"	"detected"	"Республика Мордовия"	55
"2020-06-17 10:35:00"	"detected"	"Республика Саха (Якутия)"	91
"2020-06-17 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	32
"2020-06-17 10:35:00"	"detected"	"Республика Татарстан"	39
"2020-06-17 10:35:00"	"detected"	"Республика Тыва"	110
"2020-06-17 10:35:00"	"detected"	"Республика Хакасия"	28
"2020-06-17 10:35:00"	"detected"	"Республика Чувашия"	73
"2020-06-17 10:35:00"	"detected"	"Ростовская область"	152
"2020-06-17 10:35:00"	"detected"	"Рязанская область"	49
"2020-06-17 10:35:00"	"detected"	"Самарская область"	44
"2020-06-17 10:35:00"	"detected"	"Санкт-Петербург"	228
"2020-06-17 10:35:00"	"detected"	"Саратовская область"	125
"2020-06-17 10:35:00"	"detected"	"Сахалинская область"	32
"2020-06-17 10:35:00"	"detected"	"Свердловская область"	227
"2020-06-17 10:35:00"	"detected"	"Севастополь"	4
"2020-06-17 10:35:00"	"detected"	"Смоленская область"	61
"2020-06-17 10:35:00"	"detected"	"Ставропольский край"	83
"2020-06-17 10:35:00"	"detected"	"Тамбовская область"	62
"2020-06-17 10:35:00"	"detected"	"Тверская область"	69
"2020-06-17 10:35:00"	"detected"	"Томская область"	56
"2020-06-17 10:35:00"	"detected"	"Тульская область"	91
"2020-06-17 10:35:00"	"detected"	"Тюменская область"	52
"2020-06-17 10:35:00"	"detected"	"Удмуртская Республика"	20
"2020-06-17 10:35:00"	"detected"	"Ульяновская область"	149
"2020-06-17 10:35:00"	"detected"	"Хабаровский край"	73
"2020-06-17 10:35:00"	"detected"	"Ханты-Мансийский АО"	237
"2020-06-17 10:35:00"	"detected"	"Челябинская область "	136
"2020-06-17 10:35:00"	"detected"	"Чеченская Республика"	16
"2020-06-17 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-17 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	81
"2020-06-17 10:35:00"	"detected"	"Ярославская область"	49
"2020-06-17 10:35:00"	"recovered"	"Алтайский край"	100
"2020-06-17 10:35:00"	"recovered"	"Амурская область"	40
"2020-06-17 10:35:00"	"recovered"	"Архангельская область"	108
"2020-06-17 10:35:00"	"recovered"	"Астраханская область"	68
"2020-06-17 10:35:00"	"recovered"	"Белгородская область"	133
"2020-06-17 10:35:00"	"recovered"	"Брянская область"	78
"2020-06-17 10:35:00"	"recovered"	"Владимирская область"	69
"2020-06-17 10:35:00"	"recovered"	"Волгоградская область"	118
"2020-06-17 10:35:00"	"recovered"	"Вологодская область"	26
"2020-06-17 10:35:00"	"recovered"	"Воронежская область"	281
"2020-06-17 10:35:00"	"recovered"	"Еврейская автономная область"	11
"2020-06-17 10:35:00"	"recovered"	"Забайкальский край"	64
"2020-06-17 10:35:00"	"recovered"	"Ивановская область"	165
"2020-06-17 10:35:00"	"recovered"	"Иркутская область"	171
"2020-06-17 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	52
"2020-06-17 10:35:00"	"recovered"	"Калининградская область"	41
"2020-06-17 10:35:00"	"recovered"	"Калужская область"	55
"2020-06-17 10:35:00"	"recovered"	"Камчатский край"	28
"2020-06-17 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	3
"2020-06-17 10:35:00"	"recovered"	"Кемеровская область"	5
"2020-06-17 10:35:00"	"recovered"	"Кировская область"	114
"2020-06-17 10:35:00"	"recovered"	"Костромская область"	16
"2020-06-17 10:35:00"	"recovered"	"Краснодарский край"	90
"2020-06-17 10:35:00"	"recovered"	"Красноярский край"	103
"2020-06-17 10:35:00"	"recovered"	"Курганская область"	4
"2020-06-17 10:35:00"	"recovered"	"Курская область"	61
"2020-06-17 10:35:00"	"recovered"	"Ленинградская область"	103
"2020-06-17 10:35:00"	"recovered"	"Липецкая область"	118
"2020-06-17 10:35:00"	"recovered"	"Магаданская область"	3
"2020-06-17 10:35:00"	"recovered"	"Москва"	2271
"2020-06-17 10:35:00"	"recovered"	"Московская область"	979
"2020-06-17 10:35:00"	"recovered"	"Мурманская область"	67
"2020-06-17 10:35:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-06-17 10:35:00"	"recovered"	"Нижегородская область"	338
"2020-06-17 10:35:00"	"recovered"	"Новгородская область"	25
"2020-06-17 10:35:00"	"recovered"	"Новосибирская область"	111
"2020-06-17 10:35:00"	"recovered"	"Омская область"	54
"2020-06-17 10:35:00"	"recovered"	"Оренбургская область"	100
"2020-06-17 10:35:00"	"recovered"	"Орловская область"	85
"2020-06-17 10:35:00"	"recovered"	"Пензенская область"	108
"2020-06-17 10:35:00"	"recovered"	"Пермский край"	82
"2020-06-17 10:35:00"	"recovered"	"Приморский край"	74
"2020-06-17 10:35:00"	"recovered"	"Псковская область"	9
"2020-06-17 10:35:00"	"recovered"	"Республика Адыгея"	41
"2020-06-17 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-06-17 10:35:00"	"recovered"	"Республика Башкортостан"	130
"2020-06-17 10:35:00"	"recovered"	"Республика Бурятия"	31
"2020-06-17 10:35:00"	"recovered"	"Республика Дагестан"	22
"2020-06-17 10:35:00"	"recovered"	"Республика Ингушетия"	34
"2020-06-17 10:35:00"	"recovered"	"Республика Калмыкия"	22
"2020-06-17 10:35:00"	"recovered"	"Республика Карелия"	26
"2020-06-17 10:35:00"	"recovered"	"Республика Коми"	53
"2020-06-17 10:35:00"	"recovered"	"Республика Крым"	14
"2020-06-17 10:35:00"	"recovered"	"Республика Марий Эл"	57
"2020-06-17 10:35:00"	"recovered"	"Республика Мордовия"	17
"2020-06-17 10:35:00"	"recovered"	"Республика Саха (Якутия)"	120
"2020-06-17 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	20
"2020-06-17 10:35:00"	"recovered"	"Республика Татарстан"	4
"2020-06-17 10:35:00"	"recovered"	"Республика Тыва"	38
"2020-06-17 10:35:00"	"recovered"	"Республика Хакасия"	41
"2020-06-17 10:35:00"	"recovered"	"Республика Чувашия"	85
"2020-06-17 10:35:00"	"recovered"	"Ростовская область"	161
"2020-06-17 10:35:00"	"recovered"	"Рязанская область"	137
"2020-06-17 10:35:00"	"recovered"	"Самарская область"	76
"2020-06-17 10:35:00"	"recovered"	"Санкт-Петербург"	716
"2020-06-17 10:35:00"	"recovered"	"Саратовская область"	113
"2020-06-17 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-17 10:35:00"	"recovered"	"Свердловская область"	188
"2020-06-17 10:35:00"	"recovered"	"Севастополь"	2
"2020-06-17 10:35:00"	"recovered"	"Смоленская область"	58
"2020-06-17 10:35:00"	"recovered"	"Ставропольский край"	87
"2020-06-17 10:35:00"	"recovered"	"Тамбовская область"	73
"2020-06-17 10:35:00"	"recovered"	"Тверская область"	37
"2020-06-17 10:35:00"	"recovered"	"Томская область"	36
"2020-06-17 10:35:00"	"recovered"	"Тульская область"	237
"2020-06-17 10:35:00"	"recovered"	"Тюменская область"	56
"2020-06-17 10:35:00"	"recovered"	"Удмуртская Республика"	67
"2020-06-17 10:35:00"	"recovered"	"Ульяновская область"	114
"2020-06-17 10:35:00"	"recovered"	"Хабаровский край"	58
"2020-06-17 10:35:00"	"recovered"	"Ханты-Мансийский АО"	220
"2020-06-17 10:35:00"	"recovered"	"Челябинская область "	97
"2020-06-17 10:35:00"	"recovered"	"Чеченская Республика"	8
"2020-06-17 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-17 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	84
"2020-06-17 10:35:00"	"recovered"	"Ярославская область"	122
"2020-06-17 10:35:00"	"deceased"	"Алтайский край"	1
"2020-06-17 10:35:00"	"deceased"	"Амурская область"	1
"2020-06-17 10:35:00"	"deceased"	"Архангельская область"	0
"2020-06-17 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-17 10:35:00"	"deceased"	"Белгородская область"	0
"2020-06-17 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-17 10:35:00"	"deceased"	"Владимирская область"	1
"2020-06-17 10:35:00"	"deceased"	"Волгоградская область"	2
"2020-06-17 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-17 10:35:00"	"deceased"	"Воронежская область"	3
"2020-06-17 10:35:00"	"deceased"	"Еврейская автономная область"	1
"2020-06-17 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-06-17 10:35:00"	"deceased"	"Ивановская область"	1
"2020-06-17 10:35:00"	"deceased"	"Иркутская область"	2
"2020-06-17 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-17 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-17 10:35:00"	"deceased"	"Калужская область"	2
"2020-06-17 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-17 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-17 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-17 10:35:00"	"deceased"	"Кировская область"	2
"2020-06-17 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-17 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-06-17 10:35:00"	"deceased"	"Красноярский край"	5
"2020-06-17 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-17 10:35:00"	"deceased"	"Курская область"	1
"2020-06-17 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-06-17 10:35:00"	"deceased"	"Липецкая область"	1
"2020-06-17 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-17 10:35:00"	"deceased"	"Москва"	48
"2020-06-17 10:35:00"	"deceased"	"Московская область"	26
"2020-06-17 10:35:00"	"deceased"	"Мурманская область"	2
"2020-06-17 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-17 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-06-17 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-17 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-17 10:35:00"	"deceased"	"Омская область"	0
"2020-06-17 10:35:00"	"deceased"	"Оренбургская область"	2
"2020-06-17 10:35:00"	"deceased"	"Орловская область"	5
"2020-06-17 10:35:00"	"deceased"	"Пензенская область"	0
"2020-06-17 10:35:00"	"deceased"	"Пермский край"	2
"2020-06-17 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-17 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Дагестан"	7
"2020-06-17 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-06-17 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-17 10:35:00"	"deceased"	"Республика Тыва"	1
"2020-06-17 10:35:00"	"deceased"	"Республика Хакасия"	2
"2020-06-17 10:35:00"	"deceased"	"Республика Чувашия"	3
"2020-06-17 10:35:00"	"deceased"	"Ростовская область"	1
"2020-06-17 10:35:00"	"deceased"	"Рязанская область"	2
"2020-06-17 10:35:00"	"deceased"	"Самарская область"	1
"2020-06-17 10:35:00"	"deceased"	"Санкт-Петербург"	38
"2020-06-17 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-17 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-17 10:35:00"	"deceased"	"Свердловская область"	3
"2020-06-17 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-17 10:35:00"	"deceased"	"Смоленская область"	4
"2020-06-17 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-06-17 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-17 10:35:00"	"deceased"	"Тверская область"	1
"2020-06-17 10:35:00"	"deceased"	"Томская область"	0
"2020-06-17 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-17 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-17 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-17 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-17 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-17 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-17 10:35:00"	"deceased"	"Челябинская область "	0
"2020-06-17 10:35:00"	"deceased"	"Чеченская Республика"	2
"2020-06-17 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-17 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-06-17 10:35:00"	"deceased"	"Ярославская область"	0
