"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-17 10:30:00"	"detected"	"Алтайский край"	235
"2020-11-17 10:30:00"	"detected"	"Амурская область"	157
"2020-11-17 10:30:00"	"detected"	"Архангельская область"	351
"2020-11-17 10:30:00"	"detected"	"Астраханская область"	139
"2020-11-17 10:30:00"	"detected"	"Белгородская область"	161
"2020-11-17 10:30:00"	"detected"	"Брянская область"	144
"2020-11-17 10:30:00"	"detected"	"Владимирская область"	125
"2020-11-17 10:30:00"	"detected"	"Волгоградская область"	229
"2020-11-17 10:30:00"	"detected"	"Вологодская область"	152
"2020-11-17 10:30:00"	"detected"	"Воронежская область"	311
"2020-11-17 10:30:00"	"detected"	"Еврейская автономная область"	30
"2020-11-17 10:30:00"	"detected"	"Забайкальский край"	266
"2020-11-17 10:30:00"	"detected"	"Ивановская область"	151
"2020-11-17 10:30:00"	"detected"	"Иркутская область"	259
"2020-11-17 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2020-11-17 10:30:00"	"detected"	"Калининградская область"	159
"2020-11-17 10:30:00"	"detected"	"Калужская область"	135
"2020-11-17 10:30:00"	"detected"	"Камчатский край"	59
"2020-11-17 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	89
"2020-11-17 10:30:00"	"detected"	"Кемеровская область"	185
"2020-11-17 10:30:00"	"detected"	"Кировская область"	205
"2020-11-17 10:30:00"	"detected"	"Костромская область"	139
"2020-11-17 10:30:00"	"detected"	"Краснодарский край"	161
"2020-11-17 10:30:00"	"detected"	"Красноярский край"	329
"2020-11-17 10:30:00"	"detected"	"Курганская область"	92
"2020-11-17 10:30:00"	"detected"	"Курская область"	151
"2020-11-17 10:30:00"	"detected"	"Ленинградская область"	179
"2020-11-17 10:30:00"	"detected"	"Липецкая область"	101
"2020-11-17 10:30:00"	"detected"	"Магаданская область"	44
"2020-11-17 10:30:00"	"detected"	"Москва"	5882
"2020-11-17 10:30:00"	"detected"	"Московская область"	839
"2020-11-17 10:30:00"	"detected"	"Мурманская область"	256
"2020-11-17 10:30:00"	"detected"	"Ненецкий автономный округ"	5
"2020-11-17 10:30:00"	"detected"	"Нижегородская область"	407
"2020-11-17 10:30:00"	"detected"	"Новгородская область"	166
"2020-11-17 10:30:00"	"detected"	"Новосибирская область"	179
"2020-11-17 10:30:00"	"detected"	"Омская область"	229
"2020-11-17 10:30:00"	"detected"	"Оренбургская область"	188
"2020-11-17 10:30:00"	"detected"	"Орловская область"	135
"2020-11-17 10:30:00"	"detected"	"Пензенская область"	166
"2020-11-17 10:30:00"	"detected"	"Пермский край"	245
"2020-11-17 10:30:00"	"detected"	"Приморский край"	218
"2020-11-17 10:30:00"	"detected"	"Псковская область"	170
"2020-11-17 10:30:00"	"detected"	"Республика Адыгея"	76
"2020-11-17 10:30:00"	"detected"	"Республика Алтай"	79
"2020-11-17 10:30:00"	"detected"	"Республика Башкортостан"	121
"2020-11-17 10:30:00"	"detected"	"Республика Бурятия"	269
"2020-11-17 10:30:00"	"detected"	"Республика Дагестан"	97
"2020-11-17 10:30:00"	"detected"	"Республика Ингушетия"	72
"2020-11-17 10:30:00"	"detected"	"Республика Калмыкия"	77
"2020-11-17 10:30:00"	"detected"	"Республика Карелия"	268
"2020-11-17 10:30:00"	"detected"	"Республика Коми"	283
"2020-11-17 10:30:00"	"detected"	"Республика Крым"	155
"2020-11-17 10:30:00"	"detected"	"Республика Марий Эл"	52
"2020-11-17 10:30:00"	"detected"	"Республика Мордовия"	88
"2020-11-17 10:30:00"	"detected"	"Республика Саха (Якутия)"	220
"2020-11-17 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	72
"2020-11-17 10:30:00"	"detected"	"Республика Татарстан"	61
"2020-11-17 10:30:00"	"detected"	"Республика Тыва"	99
"2020-11-17 10:30:00"	"detected"	"Республика Хакасия"	175
"2020-11-17 10:30:00"	"detected"	"Республика Чувашия"	85
"2020-11-17 10:30:00"	"detected"	"Ростовская область"	312
"2020-11-17 10:30:00"	"detected"	"Рязанская область"	112
"2020-11-17 10:30:00"	"detected"	"Самарская область"	216
"2020-11-17 10:30:00"	"detected"	"Санкт-Петербург"	2130
"2020-11-17 10:30:00"	"detected"	"Саратовская область"	220
"2020-11-17 10:30:00"	"detected"	"Сахалинская область"	121
"2020-11-17 10:30:00"	"detected"	"Свердловская область"	349
"2020-11-17 10:30:00"	"detected"	"Севастополь"	54
"2020-11-17 10:30:00"	"detected"	"Смоленская область"	107
"2020-11-17 10:30:00"	"detected"	"Ставропольский край"	217
"2020-11-17 10:30:00"	"detected"	"Тамбовская область"	115
"2020-11-17 10:30:00"	"detected"	"Тверская область"	186
"2020-11-17 10:30:00"	"detected"	"Томская область"	205
"2020-11-17 10:30:00"	"detected"	"Тульская область"	138
"2020-11-17 10:30:00"	"detected"	"Тюменская область"	169
"2020-11-17 10:30:00"	"detected"	"Удмуртская Республика"	158
"2020-11-17 10:30:00"	"detected"	"Ульяновская область"	227
"2020-11-17 10:30:00"	"detected"	"Хабаровский край"	273
"2020-11-17 10:30:00"	"detected"	"Ханты-Мансийский АО"	198
"2020-11-17 10:30:00"	"detected"	"Челябинская область "	210
"2020-11-17 10:30:00"	"detected"	"Чеченская Республика"	59
"2020-11-17 10:30:00"	"detected"	"Чукотский автономный округ"	9
"2020-11-17 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	192
"2020-11-17 10:30:00"	"detected"	"Ярославская область"	172
"2020-11-17 10:30:00"	"recovered"	"Алтайский край"	192
"2020-11-17 10:30:00"	"recovered"	"Амурская область"	95
"2020-11-17 10:30:00"	"recovered"	"Архангельская область"	296
"2020-11-17 10:30:00"	"recovered"	"Астраханская область"	77
"2020-11-17 10:30:00"	"recovered"	"Белгородская область"	189
"2020-11-17 10:30:00"	"recovered"	"Брянская область"	23
"2020-11-17 10:30:00"	"recovered"	"Владимирская область"	157
"2020-11-17 10:30:00"	"recovered"	"Волгоградская область"	468
"2020-11-17 10:30:00"	"recovered"	"Вологодская область"	212
"2020-11-17 10:30:00"	"recovered"	"Воронежская область"	496
"2020-11-17 10:30:00"	"recovered"	"Еврейская автономная область"	16
"2020-11-17 10:30:00"	"recovered"	"Забайкальский край"	650
"2020-11-17 10:30:00"	"recovered"	"Ивановская область"	95
"2020-11-17 10:30:00"	"recovered"	"Иркутская область"	286
"2020-11-17 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	117
"2020-11-17 10:30:00"	"recovered"	"Калининградская область"	152
"2020-11-17 10:30:00"	"recovered"	"Калужская область"	134
"2020-11-17 10:30:00"	"recovered"	"Камчатский край"	58
"2020-11-17 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	123
"2020-11-17 10:30:00"	"recovered"	"Кемеровская область"	231
"2020-11-17 10:30:00"	"recovered"	"Кировская область"	110
"2020-11-17 10:30:00"	"recovered"	"Костромская область"	164
"2020-11-17 10:30:00"	"recovered"	"Краснодарский край"	123
"2020-11-17 10:30:00"	"recovered"	"Красноярский край"	320
"2020-11-17 10:30:00"	"recovered"	"Курганская область"	125
"2020-11-17 10:30:00"	"recovered"	"Курская область"	87
"2020-11-17 10:30:00"	"recovered"	"Ленинградская область"	183
"2020-11-17 10:30:00"	"recovered"	"Липецкая область"	29
"2020-11-17 10:30:00"	"recovered"	"Магаданская область"	73
"2020-11-17 10:30:00"	"recovered"	"Москва"	5274
"2020-11-17 10:30:00"	"recovered"	"Московская область"	497
"2020-11-17 10:30:00"	"recovered"	"Мурманская область"	388
"2020-11-17 10:30:00"	"recovered"	"Ненецкий автономный округ"	14
"2020-11-17 10:30:00"	"recovered"	"Нижегородская область"	377
"2020-11-17 10:30:00"	"recovered"	"Новгородская область"	99
"2020-11-17 10:30:00"	"recovered"	"Новосибирская область"	136
"2020-11-17 10:30:00"	"recovered"	"Омская область"	211
"2020-11-17 10:30:00"	"recovered"	"Оренбургская область"	136
"2020-11-17 10:30:00"	"recovered"	"Орловская область"	108
"2020-11-17 10:30:00"	"recovered"	"Пензенская область"	105
"2020-11-17 10:30:00"	"recovered"	"Пермский край"	199
"2020-11-17 10:30:00"	"recovered"	"Приморский край"	115
"2020-11-17 10:30:00"	"recovered"	"Псковская область"	35
"2020-11-17 10:30:00"	"recovered"	"Республика Адыгея"	69
"2020-11-17 10:30:00"	"recovered"	"Республика Алтай"	319
"2020-11-17 10:30:00"	"recovered"	"Республика Башкортостан"	34
"2020-11-17 10:30:00"	"recovered"	"Республика Бурятия"	294
"2020-11-17 10:30:00"	"recovered"	"Республика Дагестан"	88
"2020-11-17 10:30:00"	"recovered"	"Республика Ингушетия"	116
"2020-11-17 10:30:00"	"recovered"	"Республика Калмыкия"	93
"2020-11-17 10:30:00"	"recovered"	"Республика Карелия"	73
"2020-11-17 10:30:00"	"recovered"	"Республика Коми"	343
"2020-11-17 10:30:00"	"recovered"	"Республика Крым"	254
"2020-11-17 10:30:00"	"recovered"	"Республика Марий Эл"	85
"2020-11-17 10:30:00"	"recovered"	"Республика Мордовия"	66
"2020-11-17 10:30:00"	"recovered"	"Республика Саха (Якутия)"	183
"2020-11-17 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	86
"2020-11-17 10:30:00"	"recovered"	"Республика Татарстан"	49
"2020-11-17 10:30:00"	"recovered"	"Республика Тыва"	169
"2020-11-17 10:30:00"	"recovered"	"Республика Хакасия"	68
"2020-11-17 10:30:00"	"recovered"	"Республика Чувашия"	27
"2020-11-17 10:30:00"	"recovered"	"Ростовская область"	300
"2020-11-17 10:30:00"	"recovered"	"Рязанская область"	163
"2020-11-17 10:30:00"	"recovered"	"Самарская область"	249
"2020-11-17 10:30:00"	"recovered"	"Санкт-Петербург"	1098
"2020-11-17 10:30:00"	"recovered"	"Саратовская область"	478
"2020-11-17 10:30:00"	"recovered"	"Сахалинская область"	132
"2020-11-17 10:30:00"	"recovered"	"Свердловская область"	351
"2020-11-17 10:30:00"	"recovered"	"Севастополь"	143
"2020-11-17 10:30:00"	"recovered"	"Смоленская область"	201
"2020-11-17 10:30:00"	"recovered"	"Ставропольский край"	610
"2020-11-17 10:30:00"	"recovered"	"Тамбовская область"	313
"2020-11-17 10:30:00"	"recovered"	"Тверская область"	159
"2020-11-17 10:30:00"	"recovered"	"Томская область"	149
"2020-11-17 10:30:00"	"recovered"	"Тульская область"	135
"2020-11-17 10:30:00"	"recovered"	"Тюменская область"	195
"2020-11-17 10:30:00"	"recovered"	"Удмуртская Республика"	167
"2020-11-17 10:30:00"	"recovered"	"Ульяновская область"	216
"2020-11-17 10:30:00"	"recovered"	"Хабаровский край"	177
"2020-11-17 10:30:00"	"recovered"	"Ханты-Мансийский АО"	204
"2020-11-17 10:30:00"	"recovered"	"Челябинская область "	938
"2020-11-17 10:30:00"	"recovered"	"Чеченская Республика"	16
"2020-11-17 10:30:00"	"recovered"	"Чукотский автономный округ"	4
"2020-11-17 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	102
"2020-11-17 10:30:00"	"recovered"	"Ярославская область"	164
"2020-11-17 10:30:00"	"deceased"	"Алтайский край"	10
"2020-11-17 10:30:00"	"deceased"	"Амурская область"	3
"2020-11-17 10:30:00"	"deceased"	"Архангельская область"	0
"2020-11-17 10:30:00"	"deceased"	"Астраханская область"	3
"2020-11-17 10:30:00"	"deceased"	"Белгородская область"	3
"2020-11-17 10:30:00"	"deceased"	"Брянская область"	0
"2020-11-17 10:30:00"	"deceased"	"Владимирская область"	0
"2020-11-17 10:30:00"	"deceased"	"Волгоградская область"	4
"2020-11-17 10:30:00"	"deceased"	"Вологодская область"	0
"2020-11-17 10:30:00"	"deceased"	"Воронежская область"	8
"2020-11-17 10:30:00"	"deceased"	"Еврейская автономная область"	3
"2020-11-17 10:30:00"	"deceased"	"Забайкальский край"	8
"2020-11-17 10:30:00"	"deceased"	"Ивановская область"	7
"2020-11-17 10:30:00"	"deceased"	"Иркутская область"	16
"2020-11-17 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-17 10:30:00"	"deceased"	"Калининградская область"	0
"2020-11-17 10:30:00"	"deceased"	"Калужская область"	0
"2020-11-17 10:30:00"	"deceased"	"Камчатский край"	0
"2020-11-17 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-17 10:30:00"	"deceased"	"Кемеровская область"	5
"2020-11-17 10:30:00"	"deceased"	"Кировская область"	1
"2020-11-17 10:30:00"	"deceased"	"Костромская область"	2
"2020-11-17 10:30:00"	"deceased"	"Краснодарский край"	5
"2020-11-17 10:30:00"	"deceased"	"Красноярский край"	20
"2020-11-17 10:30:00"	"deceased"	"Курганская область"	1
"2020-11-17 10:30:00"	"deceased"	"Курская область"	4
"2020-11-17 10:30:00"	"deceased"	"Ленинградская область"	5
"2020-11-17 10:30:00"	"deceased"	"Липецкая область"	2
"2020-11-17 10:30:00"	"deceased"	"Магаданская область"	1
"2020-11-17 10:30:00"	"deceased"	"Москва"	74
"2020-11-17 10:30:00"	"deceased"	"Московская область"	15
"2020-11-17 10:30:00"	"deceased"	"Мурманская область"	7
"2020-11-17 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-17 10:30:00"	"deceased"	"Нижегородская область"	14
"2020-11-17 10:30:00"	"deceased"	"Новгородская область"	0
"2020-11-17 10:30:00"	"deceased"	"Новосибирская область"	6
"2020-11-17 10:30:00"	"deceased"	"Омская область"	8
"2020-11-17 10:30:00"	"deceased"	"Оренбургская область"	4
"2020-11-17 10:30:00"	"deceased"	"Орловская область"	0
"2020-11-17 10:30:00"	"deceased"	"Пензенская область"	1
"2020-11-17 10:30:00"	"deceased"	"Пермский край"	7
"2020-11-17 10:30:00"	"deceased"	"Приморский край"	3
"2020-11-17 10:30:00"	"deceased"	"Псковская область"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-17 10:30:00"	"deceased"	"Республика Бурятия"	12
"2020-11-17 10:30:00"	"deceased"	"Республика Дагестан"	2
"2020-11-17 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Калмыкия"	2
"2020-11-17 10:30:00"	"deceased"	"Республика Карелия"	3
"2020-11-17 10:30:00"	"deceased"	"Республика Коми"	12
"2020-11-17 10:30:00"	"deceased"	"Республика Крым"	6
"2020-11-17 10:30:00"	"deceased"	"Республика Марий Эл"	3
"2020-11-17 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-11-17 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Татарстан"	2
"2020-11-17 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-11-17 10:30:00"	"deceased"	"Республика Хакасия"	4
"2020-11-17 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-11-17 10:30:00"	"deceased"	"Ростовская область"	18
"2020-11-17 10:30:00"	"deceased"	"Рязанская область"	0
"2020-11-17 10:30:00"	"deceased"	"Самарская область"	5
"2020-11-17 10:30:00"	"deceased"	"Санкт-Петербург"	69
"2020-11-17 10:30:00"	"deceased"	"Саратовская область"	3
"2020-11-17 10:30:00"	"deceased"	"Сахалинская область"	1
"2020-11-17 10:30:00"	"deceased"	"Свердловская область"	8
"2020-11-17 10:30:00"	"deceased"	"Севастополь"	1
"2020-11-17 10:30:00"	"deceased"	"Смоленская область"	2
"2020-11-17 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-11-17 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-11-17 10:30:00"	"deceased"	"Тверская область"	2
"2020-11-17 10:30:00"	"deceased"	"Томская область"	0
"2020-11-17 10:30:00"	"deceased"	"Тульская область"	1
"2020-11-17 10:30:00"	"deceased"	"Тюменская область"	6
"2020-11-17 10:30:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-17 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-11-17 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-11-17 10:30:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-17 10:30:00"	"deceased"	"Челябинская область "	1
"2020-11-17 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-11-17 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-17 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-17 10:30:00"	"deceased"	"Ярославская область"	0
