"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-03 10:50:00"	"detected"	"Алтайский край"	103
"2020-10-03 10:50:00"	"detected"	"Амурская область"	39
"2020-10-03 10:50:00"	"detected"	"Архангельская область"	160
"2020-10-03 10:50:00"	"detected"	"Астраханская область"	49
"2020-10-03 10:50:00"	"detected"	"Белгородская область"	67
"2020-10-03 10:50:00"	"detected"	"Брянская область"	67
"2020-10-03 10:50:00"	"detected"	"Владимирская область"	48
"2020-10-03 10:50:00"	"detected"	"Волгоградская область"	124
"2020-10-03 10:50:00"	"detected"	"Вологодская область"	57
"2020-10-03 10:50:00"	"detected"	"Воронежская область"	177
"2020-10-03 10:50:00"	"detected"	"Еврейская автономная область"	18
"2020-10-03 10:50:00"	"detected"	"Забайкальский край"	87
"2020-10-03 10:50:00"	"detected"	"Ивановская область"	59
"2020-10-03 10:50:00"	"detected"	"Иркутская область"	97
"2020-10-03 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	55
"2020-10-03 10:50:00"	"detected"	"Калининградская область"	64
"2020-10-03 10:50:00"	"detected"	"Калужская область"	65
"2020-10-03 10:50:00"	"detected"	"Камчатский край"	27
"2020-10-03 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2020-10-03 10:50:00"	"detected"	"Кемеровская область"	168
"2020-10-03 10:50:00"	"detected"	"Кировская область"	77
"2020-10-03 10:50:00"	"detected"	"Костромская область"	60
"2020-10-03 10:50:00"	"detected"	"Краснодарский край"	106
"2020-10-03 10:50:00"	"detected"	"Красноярский край"	113
"2020-10-03 10:50:00"	"detected"	"Курганская область"	37
"2020-10-03 10:50:00"	"detected"	"Курская область"	53
"2020-10-03 10:50:00"	"detected"	"Ленинградская область"	79
"2020-10-03 10:50:00"	"detected"	"Липецкая область"	43
"2020-10-03 10:50:00"	"detected"	"Магаданская область"	39
"2020-10-03 10:50:00"	"detected"	"Москва"	2884
"2020-10-03 10:50:00"	"detected"	"Московская область"	259
"2020-10-03 10:50:00"	"detected"	"Мурманская область"	96
"2020-10-03 10:50:00"	"detected"	"Ненецкий автономный округ"	1
"2020-10-03 10:50:00"	"detected"	"Нижегородская область"	199
"2020-10-03 10:50:00"	"detected"	"Новгородская область"	57
"2020-10-03 10:50:00"	"detected"	"Новосибирская область"	79
"2020-10-03 10:50:00"	"detected"	"Омская область"	98
"2020-10-03 10:50:00"	"detected"	"Оренбургская область"	111
"2020-10-03 10:50:00"	"detected"	"Орловская область"	70
"2020-10-03 10:50:00"	"detected"	"Пензенская область"	96
"2020-10-03 10:50:00"	"detected"	"Пермский край"	86
"2020-10-03 10:50:00"	"detected"	"Приморский край"	72
"2020-10-03 10:50:00"	"detected"	"Псковская область"	48
"2020-10-03 10:50:00"	"detected"	"Республика Адыгея"	37
"2020-10-03 10:50:00"	"detected"	"Республика Алтай"	87
"2020-10-03 10:50:00"	"detected"	"Республика Башкортостан"	44
"2020-10-03 10:50:00"	"detected"	"Республика Бурятия"	84
"2020-10-03 10:50:00"	"detected"	"Республика Дагестан"	85
"2020-10-03 10:50:00"	"detected"	"Республика Ингушетия"	54
"2020-10-03 10:50:00"	"detected"	"Республика Калмыкия"	79
"2020-10-03 10:50:00"	"detected"	"Республика Карелия"	72
"2020-10-03 10:50:00"	"detected"	"Республика Коми"	99
"2020-10-03 10:50:00"	"detected"	"Республика Крым"	98
"2020-10-03 10:50:00"	"detected"	"Республика Марий Эл"	25
"2020-10-03 10:50:00"	"detected"	"Республика Мордовия"	39
"2020-10-03 10:50:00"	"detected"	"Республика Саха (Якутия)"	93
"2020-10-03 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	36
"2020-10-03 10:50:00"	"detected"	"Республика Татарстан"	27
"2020-10-03 10:50:00"	"detected"	"Республика Тыва"	33
"2020-10-03 10:50:00"	"detected"	"Республика Хакасия"	47
"2020-10-03 10:50:00"	"detected"	"Республика Чувашия"	28
"2020-10-03 10:50:00"	"detected"	"Ростовская область"	219
"2020-10-03 10:50:00"	"detected"	"Рязанская область"	49
"2020-10-03 10:50:00"	"detected"	"Самарская область"	111
"2020-10-03 10:50:00"	"detected"	"Санкт-Петербург"	358
"2020-10-03 10:50:00"	"detected"	"Саратовская область"	135
"2020-10-03 10:50:00"	"detected"	"Сахалинская область"	66
"2020-10-03 10:50:00"	"detected"	"Свердловская область"	165
"2020-10-03 10:50:00"	"detected"	"Севастополь"	26
"2020-10-03 10:50:00"	"detected"	"Смоленская область"	34
"2020-10-03 10:50:00"	"detected"	"Ставропольский край"	153
"2020-10-03 10:50:00"	"detected"	"Тамбовская область"	48
"2020-10-03 10:50:00"	"detected"	"Тверская область"	69
"2020-10-03 10:50:00"	"detected"	"Томская область"	98
"2020-10-03 10:50:00"	"detected"	"Тульская область"	36
"2020-10-03 10:50:00"	"detected"	"Тюменская область"	91
"2020-10-03 10:50:00"	"detected"	"Удмуртская Республика"	118
"2020-10-03 10:50:00"	"detected"	"Ульяновская область"	129
"2020-10-03 10:50:00"	"detected"	"Хабаровский край"	78
"2020-10-03 10:50:00"	"detected"	"Ханты-Мансийский АО"	153
"2020-10-03 10:50:00"	"detected"	"Челябинская область "	79
"2020-10-03 10:50:00"	"detected"	"Чеченская Республика"	6
"2020-10-03 10:50:00"	"detected"	"Чукотский автономный округ"	3
"2020-10-03 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	134
"2020-10-03 10:50:00"	"detected"	"Ярославская область"	60
"2020-10-03 10:50:00"	"recovered"	"Алтайский край"	109
"2020-10-03 10:50:00"	"recovered"	"Амурская область"	19
"2020-10-03 10:50:00"	"recovered"	"Архангельская область"	47
"2020-10-03 10:50:00"	"recovered"	"Астраханская область"	25
"2020-10-03 10:50:00"	"recovered"	"Белгородская область"	86
"2020-10-03 10:50:00"	"recovered"	"Брянская область"	25
"2020-10-03 10:50:00"	"recovered"	"Владимирская область"	21
"2020-10-03 10:50:00"	"recovered"	"Волгоградская область"	96
"2020-10-03 10:50:00"	"recovered"	"Вологодская область"	23
"2020-10-03 10:50:00"	"recovered"	"Воронежская область"	112
"2020-10-03 10:50:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-03 10:50:00"	"recovered"	"Забайкальский край"	52
"2020-10-03 10:50:00"	"recovered"	"Ивановская область"	35
"2020-10-03 10:50:00"	"recovered"	"Иркутская область"	80
"2020-10-03 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	19
"2020-10-03 10:50:00"	"recovered"	"Калининградская область"	50
"2020-10-03 10:50:00"	"recovered"	"Калужская область"	21
"2020-10-03 10:50:00"	"recovered"	"Камчатский край"	8
"2020-10-03 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	19
"2020-10-03 10:50:00"	"recovered"	"Кемеровская область"	61
"2020-10-03 10:50:00"	"recovered"	"Кировская область"	35
"2020-10-03 10:50:00"	"recovered"	"Костромская область"	19
"2020-10-03 10:50:00"	"recovered"	"Краснодарский край"	45
"2020-10-03 10:50:00"	"recovered"	"Красноярский край"	78
"2020-10-03 10:50:00"	"recovered"	"Курганская область"	62
"2020-10-03 10:50:00"	"recovered"	"Курская область"	26
"2020-10-03 10:50:00"	"recovered"	"Ленинградская область"	27
"2020-10-03 10:50:00"	"recovered"	"Липецкая область"	13
"2020-10-03 10:50:00"	"recovered"	"Магаданская область"	27
"2020-10-03 10:50:00"	"recovered"	"Москва"	1069
"2020-10-03 10:50:00"	"recovered"	"Московская область"	185
"2020-10-03 10:50:00"	"recovered"	"Мурманская область"	60
"2020-10-03 10:50:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-03 10:50:00"	"recovered"	"Нижегородская область"	75
"2020-10-03 10:50:00"	"recovered"	"Новгородская область"	27
"2020-10-03 10:50:00"	"recovered"	"Новосибирская область"	53
"2020-10-03 10:50:00"	"recovered"	"Омская область"	168
"2020-10-03 10:50:00"	"recovered"	"Оренбургская область"	150
"2020-10-03 10:50:00"	"recovered"	"Орловская область"	58
"2020-10-03 10:50:00"	"recovered"	"Пензенская область"	80
"2020-10-03 10:50:00"	"recovered"	"Пермский край"	54
"2020-10-03 10:50:00"	"recovered"	"Приморский край"	61
"2020-10-03 10:50:00"	"recovered"	"Псковская область"	20
"2020-10-03 10:50:00"	"recovered"	"Республика Адыгея"	25
"2020-10-03 10:50:00"	"recovered"	"Республика Алтай"	56
"2020-10-03 10:50:00"	"recovered"	"Республика Башкортостан"	6
"2020-10-03 10:50:00"	"recovered"	"Республика Бурятия"	61
"2020-10-03 10:50:00"	"recovered"	"Республика Дагестан"	80
"2020-10-03 10:50:00"	"recovered"	"Республика Ингушетия"	21
"2020-10-03 10:50:00"	"recovered"	"Республика Калмыкия"	3
"2020-10-03 10:50:00"	"recovered"	"Республика Карелия"	53
"2020-10-03 10:50:00"	"recovered"	"Республика Коми"	107
"2020-10-03 10:50:00"	"recovered"	"Республика Крым"	29
"2020-10-03 10:50:00"	"recovered"	"Республика Марий Эл"	30
"2020-10-03 10:50:00"	"recovered"	"Республика Мордовия"	36
"2020-10-03 10:50:00"	"recovered"	"Республика Саха (Якутия)"	50
"2020-10-03 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	47
"2020-10-03 10:50:00"	"recovered"	"Республика Татарстан"	88
"2020-10-03 10:50:00"	"recovered"	"Республика Тыва"	29
"2020-10-03 10:50:00"	"recovered"	"Республика Хакасия"	30
"2020-10-03 10:50:00"	"recovered"	"Республика Чувашия"	20
"2020-10-03 10:50:00"	"recovered"	"Ростовская область"	227
"2020-10-03 10:50:00"	"recovered"	"Рязанская область"	23
"2020-10-03 10:50:00"	"recovered"	"Самарская область"	118
"2020-10-03 10:50:00"	"recovered"	"Санкт-Петербург"	179
"2020-10-03 10:50:00"	"recovered"	"Саратовская область"	92
"2020-10-03 10:50:00"	"recovered"	"Сахалинская область"	22
"2020-10-03 10:50:00"	"recovered"	"Свердловская область"	96
"2020-10-03 10:50:00"	"recovered"	"Севастополь"	9
"2020-10-03 10:50:00"	"recovered"	"Смоленская область"	14
"2020-10-03 10:50:00"	"recovered"	"Ставропольский край"	110
"2020-10-03 10:50:00"	"recovered"	"Тамбовская область"	21
"2020-10-03 10:50:00"	"recovered"	"Тверская область"	21
"2020-10-03 10:50:00"	"recovered"	"Томская область"	56
"2020-10-03 10:50:00"	"recovered"	"Тульская область"	47
"2020-10-03 10:50:00"	"recovered"	"Тюменская область"	29
"2020-10-03 10:50:00"	"recovered"	"Удмуртская Республика"	68
"2020-10-03 10:50:00"	"recovered"	"Ульяновская область"	82
"2020-10-03 10:50:00"	"recovered"	"Хабаровский край"	43
"2020-10-03 10:50:00"	"recovered"	"Ханты-Мансийский АО"	94
"2020-10-03 10:50:00"	"recovered"	"Челябинская область "	58
"2020-10-03 10:50:00"	"recovered"	"Чеченская Республика"	19
"2020-10-03 10:50:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-03 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	22
"2020-10-03 10:50:00"	"recovered"	"Ярославская область"	42
"2020-10-03 10:50:00"	"deceased"	"Алтайский край"	6
"2020-10-03 10:50:00"	"deceased"	"Амурская область"	0
"2020-10-03 10:50:00"	"deceased"	"Архангельская область"	1
"2020-10-03 10:50:00"	"deceased"	"Астраханская область"	2
"2020-10-03 10:50:00"	"deceased"	"Белгородская область"	0
"2020-10-03 10:50:00"	"deceased"	"Брянская область"	0
"2020-10-03 10:50:00"	"deceased"	"Владимирская область"	2
"2020-10-03 10:50:00"	"deceased"	"Волгоградская область"	0
"2020-10-03 10:50:00"	"deceased"	"Вологодская область"	2
"2020-10-03 10:50:00"	"deceased"	"Воронежская область"	2
"2020-10-03 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-03 10:50:00"	"deceased"	"Забайкальский край"	0
"2020-10-03 10:50:00"	"deceased"	"Ивановская область"	1
"2020-10-03 10:50:00"	"deceased"	"Иркутская область"	2
"2020-10-03 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-03 10:50:00"	"deceased"	"Калининградская область"	2
"2020-10-03 10:50:00"	"deceased"	"Калужская область"	0
"2020-10-03 10:50:00"	"deceased"	"Камчатский край"	3
"2020-10-03 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-03 10:50:00"	"deceased"	"Кемеровская область"	0
"2020-10-03 10:50:00"	"deceased"	"Кировская область"	1
"2020-10-03 10:50:00"	"deceased"	"Костромская область"	0
"2020-10-03 10:50:00"	"deceased"	"Краснодарский край"	2
"2020-10-03 10:50:00"	"deceased"	"Красноярский край"	2
"2020-10-03 10:50:00"	"deceased"	"Курганская область"	0
"2020-10-03 10:50:00"	"deceased"	"Курская область"	1
"2020-10-03 10:50:00"	"deceased"	"Ленинградская область"	2
"2020-10-03 10:50:00"	"deceased"	"Липецкая область"	0
"2020-10-03 10:50:00"	"deceased"	"Магаданская область"	0
"2020-10-03 10:50:00"	"deceased"	"Москва"	32
"2020-10-03 10:50:00"	"deceased"	"Московская область"	7
"2020-10-03 10:50:00"	"deceased"	"Мурманская область"	3
"2020-10-03 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-03 10:50:00"	"deceased"	"Нижегородская область"	3
"2020-10-03 10:50:00"	"deceased"	"Новгородская область"	0
"2020-10-03 10:50:00"	"deceased"	"Новосибирская область"	4
"2020-10-03 10:50:00"	"deceased"	"Омская область"	4
"2020-10-03 10:50:00"	"deceased"	"Оренбургская область"	0
"2020-10-03 10:50:00"	"deceased"	"Орловская область"	1
"2020-10-03 10:50:00"	"deceased"	"Пензенская область"	1
"2020-10-03 10:50:00"	"deceased"	"Пермский край"	3
"2020-10-03 10:50:00"	"deceased"	"Приморский край"	0
"2020-10-03 10:50:00"	"deceased"	"Псковская область"	1
"2020-10-03 10:50:00"	"deceased"	"Республика Адыгея"	2
"2020-10-03 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Бурятия"	1
"2020-10-03 10:50:00"	"deceased"	"Республика Дагестан"	2
"2020-10-03 10:50:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Карелия"	2
"2020-10-03 10:50:00"	"deceased"	"Республика Коми"	2
"2020-10-03 10:50:00"	"deceased"	"Республика Крым"	2
"2020-10-03 10:50:00"	"deceased"	"Республика Марий Эл"	1
"2020-10-03 10:50:00"	"deceased"	"Республика Мордовия"	1
"2020-10-03 10:50:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Татарстан"	1
"2020-10-03 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Хакасия"	0
"2020-10-03 10:50:00"	"deceased"	"Республика Чувашия"	0
"2020-10-03 10:50:00"	"deceased"	"Ростовская область"	9
"2020-10-03 10:50:00"	"deceased"	"Рязанская область"	1
"2020-10-03 10:50:00"	"deceased"	"Самарская область"	4
"2020-10-03 10:50:00"	"deceased"	"Санкт-Петербург"	30
"2020-10-03 10:50:00"	"deceased"	"Саратовская область"	2
"2020-10-03 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-10-03 10:50:00"	"deceased"	"Свердловская область"	4
"2020-10-03 10:50:00"	"deceased"	"Севастополь"	0
"2020-10-03 10:50:00"	"deceased"	"Смоленская область"	2
"2020-10-03 10:50:00"	"deceased"	"Ставропольский край"	3
"2020-10-03 10:50:00"	"deceased"	"Тамбовская область"	0
"2020-10-03 10:50:00"	"deceased"	"Тверская область"	3
"2020-10-03 10:50:00"	"deceased"	"Томская область"	0
"2020-10-03 10:50:00"	"deceased"	"Тульская область"	2
"2020-10-03 10:50:00"	"deceased"	"Тюменская область"	1
"2020-10-03 10:50:00"	"deceased"	"Удмуртская Республика"	3
"2020-10-03 10:50:00"	"deceased"	"Ульяновская область"	1
"2020-10-03 10:50:00"	"deceased"	"Хабаровский край"	1
"2020-10-03 10:50:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-03 10:50:00"	"deceased"	"Челябинская область "	0
"2020-10-03 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-10-03 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-03 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-10-03 10:50:00"	"deceased"	"Ярославская область"	0
