"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-29 10:30:00"	"detected"	"Алтайский край"	227
"2020-11-29 10:30:00"	"detected"	"Амурская область"	154
"2020-11-29 10:30:00"	"detected"	"Архангельская область"	374
"2020-11-29 10:30:00"	"detected"	"Астраханская область"	155
"2020-11-29 10:30:00"	"detected"	"Белгородская область"	165
"2020-11-29 10:30:00"	"detected"	"Брянская область"	140
"2020-11-29 10:30:00"	"detected"	"Владимирская область"	137
"2020-11-29 10:30:00"	"detected"	"Волгоградская область"	244
"2020-11-29 10:30:00"	"detected"	"Вологодская область"	301
"2020-11-29 10:30:00"	"detected"	"Воронежская область"	324
"2020-11-29 10:30:00"	"detected"	"Еврейская автономная область"	27
"2020-11-29 10:30:00"	"detected"	"Забайкальский край"	270
"2020-11-29 10:30:00"	"detected"	"Ивановская область"	157
"2020-11-29 10:30:00"	"detected"	"Иркутская область"	274
"2020-11-29 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	93
"2020-11-29 10:30:00"	"detected"	"Калининградская область"	187
"2020-11-29 10:30:00"	"detected"	"Калужская область"	137
"2020-11-29 10:30:00"	"detected"	"Камчатский край"	78
"2020-11-29 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	89
"2020-11-29 10:30:00"	"detected"	"Кемеровская область"	176
"2020-11-29 10:30:00"	"detected"	"Кировская область"	239
"2020-11-29 10:30:00"	"detected"	"Костромская область"	137
"2020-11-29 10:30:00"	"detected"	"Краснодарский край"	172
"2020-11-29 10:30:00"	"detected"	"Красноярский край"	335
"2020-11-29 10:30:00"	"detected"	"Курганская область"	106
"2020-11-29 10:30:00"	"detected"	"Курская область"	160
"2020-11-29 10:30:00"	"detected"	"Ленинградская область"	212
"2020-11-29 10:30:00"	"detected"	"Липецкая область"	128
"2020-11-29 10:30:00"	"detected"	"Магаданская область"	46
"2020-11-29 10:30:00"	"detected"	"Москва"	6798
"2020-11-29 10:30:00"	"detected"	"Московская область"	1069
"2020-11-29 10:30:00"	"detected"	"Мурманская область"	281
"2020-11-29 10:30:00"	"detected"	"Ненецкий автономный округ"	3
"2020-11-29 10:30:00"	"detected"	"Нижегородская область"	471
"2020-11-29 10:30:00"	"detected"	"Новгородская область"	201
"2020-11-29 10:30:00"	"detected"	"Новосибирская область"	176
"2020-11-29 10:30:00"	"detected"	"Омская область"	244
"2020-11-29 10:30:00"	"detected"	"Оренбургская область"	185
"2020-11-29 10:30:00"	"detected"	"Орловская область"	147
"2020-11-29 10:30:00"	"detected"	"Пензенская область"	164
"2020-11-29 10:30:00"	"detected"	"Пермский край"	299
"2020-11-29 10:30:00"	"detected"	"Приморский край"	228
"2020-11-29 10:30:00"	"detected"	"Псковская область"	195
"2020-11-29 10:30:00"	"detected"	"Республика Адыгея"	92
"2020-11-29 10:30:00"	"detected"	"Республика Алтай"	122
"2020-11-29 10:30:00"	"detected"	"Республика Башкортостан"	139
"2020-11-29 10:30:00"	"detected"	"Республика Бурятия"	267
"2020-11-29 10:30:00"	"detected"	"Республика Дагестан"	115
"2020-11-29 10:30:00"	"detected"	"Республика Ингушетия"	76
"2020-11-29 10:30:00"	"detected"	"Республика Калмыкия"	95
"2020-11-29 10:30:00"	"detected"	"Республика Карелия"	414
"2020-11-29 10:30:00"	"detected"	"Республика Коми"	289
"2020-11-29 10:30:00"	"detected"	"Республика Крым"	230
"2020-11-29 10:30:00"	"detected"	"Республика Марий Эл"	51
"2020-11-29 10:30:00"	"detected"	"Республика Мордовия"	90
"2020-11-29 10:30:00"	"detected"	"Республика Саха (Якутия)"	216
"2020-11-29 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	79
"2020-11-29 10:30:00"	"detected"	"Республика Татарстан"	87
"2020-11-29 10:30:00"	"detected"	"Республика Тыва"	97
"2020-11-29 10:30:00"	"detected"	"Республика Хакасия"	182
"2020-11-29 10:30:00"	"detected"	"Республика Чувашия"	124
"2020-11-29 10:30:00"	"detected"	"Ростовская область"	330
"2020-11-29 10:30:00"	"detected"	"Рязанская область"	118
"2020-11-29 10:30:00"	"detected"	"Самарская область"	251
"2020-11-29 10:30:00"	"detected"	"Санкт-Петербург"	3701
"2020-11-29 10:30:00"	"detected"	"Саратовская область"	250
"2020-11-29 10:30:00"	"detected"	"Сахалинская область"	133
"2020-11-29 10:30:00"	"detected"	"Свердловская область"	381
"2020-11-29 10:30:00"	"detected"	"Севастополь"	63
"2020-11-29 10:30:00"	"detected"	"Смоленская область"	134
"2020-11-29 10:30:00"	"detected"	"Ставропольский край"	229
"2020-11-29 10:30:00"	"detected"	"Тамбовская область"	125
"2020-11-29 10:30:00"	"detected"	"Тверская область"	211
"2020-11-29 10:30:00"	"detected"	"Томская область"	197
"2020-11-29 10:30:00"	"detected"	"Тульская область"	193
"2020-11-29 10:30:00"	"detected"	"Тюменская область"	161
"2020-11-29 10:30:00"	"detected"	"Удмуртская Республика"	173
"2020-11-29 10:30:00"	"detected"	"Ульяновская область"	251
"2020-11-29 10:30:00"	"detected"	"Хабаровский край"	329
"2020-11-29 10:30:00"	"detected"	"Ханты-Мансийский АО"	217
"2020-11-29 10:30:00"	"detected"	"Челябинская область "	272
"2020-11-29 10:30:00"	"detected"	"Чеченская Республика"	107
"2020-11-29 10:30:00"	"detected"	"Чукотский автономный округ"	3
"2020-11-29 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	198
"2020-11-29 10:30:00"	"detected"	"Ярославская область"	186
"2020-11-29 10:30:00"	"recovered"	"Алтайский край"	213
"2020-11-29 10:30:00"	"recovered"	"Амурская область"	167
"2020-11-29 10:30:00"	"recovered"	"Архангельская область"	495
"2020-11-29 10:30:00"	"recovered"	"Астраханская область"	87
"2020-11-29 10:30:00"	"recovered"	"Белгородская область"	29
"2020-11-29 10:30:00"	"recovered"	"Брянская область"	265
"2020-11-29 10:30:00"	"recovered"	"Владимирская область"	221
"2020-11-29 10:30:00"	"recovered"	"Волгоградская область"	223
"2020-11-29 10:30:00"	"recovered"	"Вологодская область"	179
"2020-11-29 10:30:00"	"recovered"	"Воронежская область"	289
"2020-11-29 10:30:00"	"recovered"	"Еврейская автономная область"	27
"2020-11-29 10:30:00"	"recovered"	"Забайкальский край"	133
"2020-11-29 10:30:00"	"recovered"	"Ивановская область"	19
"2020-11-29 10:30:00"	"recovered"	"Иркутская область"	284
"2020-11-29 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	128
"2020-11-29 10:30:00"	"recovered"	"Калининградская область"	160
"2020-11-29 10:30:00"	"recovered"	"Калужская область"	277
"2020-11-29 10:30:00"	"recovered"	"Камчатский край"	119
"2020-11-29 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	192
"2020-11-29 10:30:00"	"recovered"	"Кемеровская область"	176
"2020-11-29 10:30:00"	"recovered"	"Кировская область"	86
"2020-11-29 10:30:00"	"recovered"	"Костромская область"	92
"2020-11-29 10:30:00"	"recovered"	"Краснодарский край"	75
"2020-11-29 10:30:00"	"recovered"	"Красноярский край"	335
"2020-11-29 10:30:00"	"recovered"	"Курганская область"	37
"2020-11-29 10:30:00"	"recovered"	"Курская область"	244
"2020-11-29 10:30:00"	"recovered"	"Ленинградская область"	286
"2020-11-29 10:30:00"	"recovered"	"Липецкая область"	130
"2020-11-29 10:30:00"	"recovered"	"Магаданская область"	93
"2020-11-29 10:30:00"	"recovered"	"Москва"	5576
"2020-11-29 10:30:00"	"recovered"	"Московская область"	635
"2020-11-29 10:30:00"	"recovered"	"Мурманская область"	242
"2020-11-29 10:30:00"	"recovered"	"Ненецкий автономный округ"	4
"2020-11-29 10:30:00"	"recovered"	"Нижегородская область"	451
"2020-11-29 10:30:00"	"recovered"	"Новгородская область"	46
"2020-11-29 10:30:00"	"recovered"	"Новосибирская область"	104
"2020-11-29 10:30:00"	"recovered"	"Омская область"	334
"2020-11-29 10:30:00"	"recovered"	"Оренбургская область"	137
"2020-11-29 10:30:00"	"recovered"	"Орловская область"	219
"2020-11-29 10:30:00"	"recovered"	"Пензенская область"	311
"2020-11-29 10:30:00"	"recovered"	"Пермский край"	229
"2020-11-29 10:30:00"	"recovered"	"Приморский край"	57
"2020-11-29 10:30:00"	"recovered"	"Псковская область"	67
"2020-11-29 10:30:00"	"recovered"	"Республика Адыгея"	72
"2020-11-29 10:30:00"	"recovered"	"Республика Алтай"	161
"2020-11-29 10:30:00"	"recovered"	"Республика Башкортостан"	26
"2020-11-29 10:30:00"	"recovered"	"Республика Бурятия"	207
"2020-11-29 10:30:00"	"recovered"	"Республика Дагестан"	116
"2020-11-29 10:30:00"	"recovered"	"Республика Ингушетия"	37
"2020-11-29 10:30:00"	"recovered"	"Республика Калмыкия"	108
"2020-11-29 10:30:00"	"recovered"	"Республика Карелия"	264
"2020-11-29 10:30:00"	"recovered"	"Республика Коми"	362
"2020-11-29 10:30:00"	"recovered"	"Республика Крым"	89
"2020-11-29 10:30:00"	"recovered"	"Республика Марий Эл"	28
"2020-11-29 10:30:00"	"recovered"	"Республика Мордовия"	71
"2020-11-29 10:30:00"	"recovered"	"Республика Саха (Якутия)"	402
"2020-11-29 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	112
"2020-11-29 10:30:00"	"recovered"	"Республика Татарстан"	88
"2020-11-29 10:30:00"	"recovered"	"Республика Тыва"	83
"2020-11-29 10:30:00"	"recovered"	"Республика Хакасия"	217
"2020-11-29 10:30:00"	"recovered"	"Республика Чувашия"	290
"2020-11-29 10:30:00"	"recovered"	"Ростовская область"	176
"2020-11-29 10:30:00"	"recovered"	"Рязанская область"	225
"2020-11-29 10:30:00"	"recovered"	"Самарская область"	201
"2020-11-29 10:30:00"	"recovered"	"Санкт-Петербург"	1835
"2020-11-29 10:30:00"	"recovered"	"Саратовская область"	192
"2020-11-29 10:30:00"	"recovered"	"Сахалинская область"	51
"2020-11-29 10:30:00"	"recovered"	"Свердловская область"	386
"2020-11-29 10:30:00"	"recovered"	"Севастополь"	35
"2020-11-29 10:30:00"	"recovered"	"Смоленская область"	97
"2020-11-29 10:30:00"	"recovered"	"Ставропольский край"	127
"2020-11-29 10:30:00"	"recovered"	"Тамбовская область"	32
"2020-11-29 10:30:00"	"recovered"	"Тверская область"	319
"2020-11-29 10:30:00"	"recovered"	"Томская область"	261
"2020-11-29 10:30:00"	"recovered"	"Тульская область"	149
"2020-11-29 10:30:00"	"recovered"	"Тюменская область"	376
"2020-11-29 10:30:00"	"recovered"	"Удмуртская Республика"	116
"2020-11-29 10:30:00"	"recovered"	"Ульяновская область"	339
"2020-11-29 10:30:00"	"recovered"	"Хабаровский край"	378
"2020-11-29 10:30:00"	"recovered"	"Ханты-Мансийский АО"	206
"2020-11-29 10:30:00"	"recovered"	"Челябинская область "	46
"2020-11-29 10:30:00"	"recovered"	"Чеченская Республика"	27
"2020-11-29 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-11-29 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	115
"2020-11-29 10:30:00"	"recovered"	"Ярославская область"	92
"2020-11-29 10:30:00"	"deceased"	"Алтайский край"	10
"2020-11-29 10:30:00"	"deceased"	"Амурская область"	0
"2020-11-29 10:30:00"	"deceased"	"Архангельская область"	3
"2020-11-29 10:30:00"	"deceased"	"Астраханская область"	4
"2020-11-29 10:30:00"	"deceased"	"Белгородская область"	0
"2020-11-29 10:30:00"	"deceased"	"Брянская область"	0
"2020-11-29 10:30:00"	"deceased"	"Владимирская область"	0
"2020-11-29 10:30:00"	"deceased"	"Волгоградская область"	5
"2020-11-29 10:30:00"	"deceased"	"Вологодская область"	9
"2020-11-29 10:30:00"	"deceased"	"Воронежская область"	14
"2020-11-29 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-29 10:30:00"	"deceased"	"Забайкальский край"	4
"2020-11-29 10:30:00"	"deceased"	"Ивановская область"	3
"2020-11-29 10:30:00"	"deceased"	"Иркутская область"	12
"2020-11-29 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-29 10:30:00"	"deceased"	"Калининградская область"	1
"2020-11-29 10:30:00"	"deceased"	"Калужская область"	0
"2020-11-29 10:30:00"	"deceased"	"Камчатский край"	0
"2020-11-29 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-29 10:30:00"	"deceased"	"Кемеровская область"	4
"2020-11-29 10:30:00"	"deceased"	"Кировская область"	1
"2020-11-29 10:30:00"	"deceased"	"Костромская область"	1
"2020-11-29 10:30:00"	"deceased"	"Краснодарский край"	6
"2020-11-29 10:30:00"	"deceased"	"Красноярский край"	25
"2020-11-29 10:30:00"	"deceased"	"Курганская область"	0
"2020-11-29 10:30:00"	"deceased"	"Курская область"	3
"2020-11-29 10:30:00"	"deceased"	"Ленинградская область"	5
"2020-11-29 10:30:00"	"deceased"	"Липецкая область"	3
"2020-11-29 10:30:00"	"deceased"	"Магаданская область"	0
"2020-11-29 10:30:00"	"deceased"	"Москва"	72
"2020-11-29 10:30:00"	"deceased"	"Московская область"	20
"2020-11-29 10:30:00"	"deceased"	"Мурманская область"	4
"2020-11-29 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-29 10:30:00"	"deceased"	"Нижегородская область"	14
"2020-11-29 10:30:00"	"deceased"	"Новгородская область"	0
"2020-11-29 10:30:00"	"deceased"	"Новосибирская область"	6
"2020-11-29 10:30:00"	"deceased"	"Омская область"	10
"2020-11-29 10:30:00"	"deceased"	"Оренбургская область"	10
"2020-11-29 10:30:00"	"deceased"	"Орловская область"	2
"2020-11-29 10:30:00"	"deceased"	"Пензенская область"	3
"2020-11-29 10:30:00"	"deceased"	"Пермский край"	18
"2020-11-29 10:30:00"	"deceased"	"Приморский край"	1
"2020-11-29 10:30:00"	"deceased"	"Псковская область"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Адыгея"	2
"2020-11-29 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-29 10:30:00"	"deceased"	"Республика Бурятия"	8
"2020-11-29 10:30:00"	"deceased"	"Республика Дагестан"	6
"2020-11-29 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-29 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Карелия"	1
"2020-11-29 10:30:00"	"deceased"	"Республика Коми"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Крым"	6
"2020-11-29 10:30:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-29 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-11-29 10:30:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-11-29 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-11-29 10:30:00"	"deceased"	"Республика Хакасия"	8
"2020-11-29 10:30:00"	"deceased"	"Республика Чувашия"	4
"2020-11-29 10:30:00"	"deceased"	"Ростовская область"	15
"2020-11-29 10:30:00"	"deceased"	"Рязанская область"	0
"2020-11-29 10:30:00"	"deceased"	"Самарская область"	4
"2020-11-29 10:30:00"	"deceased"	"Санкт-Петербург"	62
"2020-11-29 10:30:00"	"deceased"	"Саратовская область"	5
"2020-11-29 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-11-29 10:30:00"	"deceased"	"Свердловская область"	11
"2020-11-29 10:30:00"	"deceased"	"Севастополь"	2
"2020-11-29 10:30:00"	"deceased"	"Смоленская область"	1
"2020-11-29 10:30:00"	"deceased"	"Ставропольский край"	6
"2020-11-29 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-11-29 10:30:00"	"deceased"	"Тверская область"	3
"2020-11-29 10:30:00"	"deceased"	"Томская область"	3
"2020-11-29 10:30:00"	"deceased"	"Тульская область"	3
"2020-11-29 10:30:00"	"deceased"	"Тюменская область"	0
"2020-11-29 10:30:00"	"deceased"	"Удмуртская Республика"	4
"2020-11-29 10:30:00"	"deceased"	"Ульяновская область"	8
"2020-11-29 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-11-29 10:30:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-29 10:30:00"	"deceased"	"Челябинская область "	8
"2020-11-29 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-11-29 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-29 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-11-29 10:30:00"	"deceased"	"Ярославская область"	0
