"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-20 10:30:00"	"detected"	"Алтайский край"	73
"2020-09-20 10:30:00"	"detected"	"Амурская область"	30
"2020-09-20 10:30:00"	"detected"	"Архангельская область"	94
"2020-09-20 10:30:00"	"detected"	"Астраханская область"	54
"2020-09-20 10:30:00"	"detected"	"Белгородская область"	52
"2020-09-20 10:30:00"	"detected"	"Брянская область"	51
"2020-09-20 10:30:00"	"detected"	"Владимирская область"	31
"2020-09-20 10:30:00"	"detected"	"Волгоградская область"	98
"2020-09-20 10:30:00"	"detected"	"Вологодская область"	44
"2020-09-20 10:30:00"	"detected"	"Воронежская область"	158
"2020-09-20 10:30:00"	"detected"	"Еврейская автономная область"	10
"2020-09-20 10:30:00"	"detected"	"Забайкальский край"	57
"2020-09-20 10:30:00"	"detected"	"Ивановская область"	44
"2020-09-20 10:30:00"	"detected"	"Иркутская область"	78
"2020-09-20 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	43
"2020-09-20 10:30:00"	"detected"	"Калининградская область"	34
"2020-09-20 10:30:00"	"detected"	"Калужская область"	42
"2020-09-20 10:30:00"	"detected"	"Камчатский край"	20
"2020-09-20 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	66
"2020-09-20 10:30:00"	"detected"	"Кемеровская область"	127
"2020-09-20 10:30:00"	"detected"	"Кировская область"	70
"2020-09-20 10:30:00"	"detected"	"Костромская область"	34
"2020-09-20 10:30:00"	"detected"	"Краснодарский край"	94
"2020-09-20 10:30:00"	"detected"	"Красноярский край"	102
"2020-09-20 10:30:00"	"detected"	"Курганская область"	27
"2020-09-20 10:30:00"	"detected"	"Курская область"	27
"2020-09-20 10:30:00"	"detected"	"Ленинградская область"	50
"2020-09-20 10:30:00"	"detected"	"Липецкая область"	32
"2020-09-20 10:30:00"	"detected"	"Магаданская область"	34
"2020-09-20 10:30:00"	"detected"	"Москва"	860
"2020-09-20 10:30:00"	"detected"	"Московская область"	188
"2020-09-20 10:30:00"	"detected"	"Мурманская область"	77
"2020-09-20 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-09-20 10:30:00"	"detected"	"Нижегородская область"	165
"2020-09-20 10:30:00"	"detected"	"Новгородская область"	30
"2020-09-20 10:30:00"	"detected"	"Новосибирская область"	61
"2020-09-20 10:30:00"	"detected"	"Омская область"	59
"2020-09-20 10:30:00"	"detected"	"Оренбургская область"	98
"2020-09-20 10:30:00"	"detected"	"Орловская область"	50
"2020-09-20 10:30:00"	"detected"	"Пензенская область"	94
"2020-09-20 10:30:00"	"detected"	"Пермский край"	71
"2020-09-20 10:30:00"	"detected"	"Приморский край"	70
"2020-09-20 10:30:00"	"detected"	"Псковская область"	42
"2020-09-20 10:30:00"	"detected"	"Республика Адыгея"	24
"2020-09-20 10:30:00"	"detected"	"Республика Алтай"	70
"2020-09-20 10:30:00"	"detected"	"Республика Башкортостан"	33
"2020-09-20 10:30:00"	"detected"	"Республика Бурятия"	67
"2020-09-20 10:30:00"	"detected"	"Республика Дагестан"	86
"2020-09-20 10:30:00"	"detected"	"Республика Ингушетия"	49
"2020-09-20 10:30:00"	"detected"	"Республика Калмыкия"	69
"2020-09-20 10:30:00"	"detected"	"Республика Карелия"	17
"2020-09-20 10:30:00"	"detected"	"Республика Коми"	75
"2020-09-20 10:30:00"	"detected"	"Республика Крым"	77
"2020-09-20 10:30:00"	"detected"	"Республика Марий Эл"	20
"2020-09-20 10:30:00"	"detected"	"Республика Мордовия"	33
"2020-09-20 10:30:00"	"detected"	"Республика Саха (Якутия)"	68
"2020-09-20 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	34
"2020-09-20 10:30:00"	"detected"	"Республика Татарстан"	23
"2020-09-20 10:30:00"	"detected"	"Республика Тыва"	36
"2020-09-20 10:30:00"	"detected"	"Республика Хакасия"	36
"2020-09-20 10:30:00"	"detected"	"Республика Чувашия"	26
"2020-09-20 10:30:00"	"detected"	"Ростовская область"	178
"2020-09-20 10:30:00"	"detected"	"Рязанская область"	34
"2020-09-20 10:30:00"	"detected"	"Самарская область"	114
"2020-09-20 10:30:00"	"detected"	"Санкт-Петербург"	214
"2020-09-20 10:30:00"	"detected"	"Саратовская область"	108
"2020-09-20 10:30:00"	"detected"	"Сахалинская область"	30
"2020-09-20 10:30:00"	"detected"	"Свердловская область"	120
"2020-09-20 10:30:00"	"detected"	"Севастополь"	28
"2020-09-20 10:30:00"	"detected"	"Смоленская область"	15
"2020-09-20 10:30:00"	"detected"	"Ставропольский край"	142
"2020-09-20 10:30:00"	"detected"	"Тамбовская область"	36
"2020-09-20 10:30:00"	"detected"	"Тверская область"	33
"2020-09-20 10:30:00"	"detected"	"Томская область"	62
"2020-09-20 10:30:00"	"detected"	"Тульская область"	32
"2020-09-20 10:30:00"	"detected"	"Тюменская область"	62
"2020-09-20 10:30:00"	"detected"	"Удмуртская Республика"	82
"2020-09-20 10:30:00"	"detected"	"Ульяновская область"	125
"2020-09-20 10:30:00"	"detected"	"Хабаровский край"	67
"2020-09-20 10:30:00"	"detected"	"Ханты-Мансийский АО"	98
"2020-09-20 10:30:00"	"detected"	"Челябинская область "	69
"2020-09-20 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-09-20 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-20 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	63
"2020-09-20 10:30:00"	"detected"	"Ярославская область"	47
"2020-09-20 10:30:00"	"recovered"	"Алтайский край"	31
"2020-09-20 10:30:00"	"recovered"	"Амурская область"	5
"2020-09-20 10:30:00"	"recovered"	"Архангельская область"	1
"2020-09-20 10:30:00"	"recovered"	"Астраханская область"	18
"2020-09-20 10:30:00"	"recovered"	"Белгородская область"	0
"2020-09-20 10:30:00"	"recovered"	"Брянская область"	46
"2020-09-20 10:30:00"	"recovered"	"Владимирская область"	0
"2020-09-20 10:30:00"	"recovered"	"Волгоградская область"	29
"2020-09-20 10:30:00"	"recovered"	"Вологодская область"	6
"2020-09-20 10:30:00"	"recovered"	"Воронежская область"	13
"2020-09-20 10:30:00"	"recovered"	"Еврейская автономная область"	6
"2020-09-20 10:30:00"	"recovered"	"Забайкальский край"	9
"2020-09-20 10:30:00"	"recovered"	"Ивановская область"	3
"2020-09-20 10:30:00"	"recovered"	"Иркутская область"	4
"2020-09-20 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	14
"2020-09-20 10:30:00"	"recovered"	"Калининградская область"	2
"2020-09-20 10:30:00"	"recovered"	"Калужская область"	1
"2020-09-20 10:30:00"	"recovered"	"Камчатский край"	0
"2020-09-20 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-09-20 10:30:00"	"recovered"	"Кемеровская область"	49
"2020-09-20 10:30:00"	"recovered"	"Кировская область"	9
"2020-09-20 10:30:00"	"recovered"	"Костромская область"	21
"2020-09-20 10:30:00"	"recovered"	"Краснодарский край"	22
"2020-09-20 10:30:00"	"recovered"	"Красноярский край"	11
"2020-09-20 10:30:00"	"recovered"	"Курганская область"	3
"2020-09-20 10:30:00"	"recovered"	"Курская область"	11
"2020-09-20 10:30:00"	"recovered"	"Ленинградская область"	0
"2020-09-20 10:30:00"	"recovered"	"Липецкая область"	3
"2020-09-20 10:30:00"	"recovered"	"Магаданская область"	31
"2020-09-20 10:30:00"	"recovered"	"Москва"	892
"2020-09-20 10:30:00"	"recovered"	"Московская область"	176
"2020-09-20 10:30:00"	"recovered"	"Мурманская область"	13
"2020-09-20 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-20 10:30:00"	"recovered"	"Нижегородская область"	38
"2020-09-20 10:30:00"	"recovered"	"Новгородская область"	9
"2020-09-20 10:30:00"	"recovered"	"Новосибирская область"	34
"2020-09-20 10:30:00"	"recovered"	"Омская область"	1
"2020-09-20 10:30:00"	"recovered"	"Оренбургская область"	29
"2020-09-20 10:30:00"	"recovered"	"Орловская область"	2
"2020-09-20 10:30:00"	"recovered"	"Пензенская область"	26
"2020-09-20 10:30:00"	"recovered"	"Пермский край"	42
"2020-09-20 10:30:00"	"recovered"	"Приморский край"	87
"2020-09-20 10:30:00"	"recovered"	"Псковская область"	2
"2020-09-20 10:30:00"	"recovered"	"Республика Адыгея"	17
"2020-09-20 10:30:00"	"recovered"	"Республика Алтай"	16
"2020-09-20 10:30:00"	"recovered"	"Республика Башкортостан"	14
"2020-09-20 10:30:00"	"recovered"	"Республика Бурятия"	16
"2020-09-20 10:30:00"	"recovered"	"Республика Дагестан"	79
"2020-09-20 10:30:00"	"recovered"	"Республика Ингушетия"	57
"2020-09-20 10:30:00"	"recovered"	"Республика Калмыкия"	5
"2020-09-20 10:30:00"	"recovered"	"Республика Карелия"	11
"2020-09-20 10:30:00"	"recovered"	"Республика Коми"	13
"2020-09-20 10:30:00"	"recovered"	"Республика Крым"	5
"2020-09-20 10:30:00"	"recovered"	"Республика Марий Эл"	0
"2020-09-20 10:30:00"	"recovered"	"Республика Мордовия"	24
"2020-09-20 10:30:00"	"recovered"	"Республика Саха (Якутия)"	14
"2020-09-20 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	2
"2020-09-20 10:30:00"	"recovered"	"Республика Татарстан"	4
"2020-09-20 10:30:00"	"recovered"	"Республика Тыва"	7
"2020-09-20 10:30:00"	"recovered"	"Республика Хакасия"	21
"2020-09-20 10:30:00"	"recovered"	"Республика Чувашия"	12
"2020-09-20 10:30:00"	"recovered"	"Ростовская область"	73
"2020-09-20 10:30:00"	"recovered"	"Рязанская область"	0
"2020-09-20 10:30:00"	"recovered"	"Самарская область"	47
"2020-09-20 10:30:00"	"recovered"	"Санкт-Петербург"	108
"2020-09-20 10:30:00"	"recovered"	"Саратовская область"	179
"2020-09-20 10:30:00"	"recovered"	"Сахалинская область"	2
"2020-09-20 10:30:00"	"recovered"	"Свердловская область"	58
"2020-09-20 10:30:00"	"recovered"	"Севастополь"	4
"2020-09-20 10:30:00"	"recovered"	"Смоленская область"	11
"2020-09-20 10:30:00"	"recovered"	"Ставропольский край"	68
"2020-09-20 10:30:00"	"recovered"	"Тамбовская область"	1
"2020-09-20 10:30:00"	"recovered"	"Тверская область"	0
"2020-09-20 10:30:00"	"recovered"	"Томская область"	92
"2020-09-20 10:30:00"	"recovered"	"Тульская область"	26
"2020-09-20 10:30:00"	"recovered"	"Тюменская область"	6
"2020-09-20 10:30:00"	"recovered"	"Удмуртская Республика"	21
"2020-09-20 10:30:00"	"recovered"	"Ульяновская область"	20
"2020-09-20 10:30:00"	"recovered"	"Хабаровский край"	14
"2020-09-20 10:30:00"	"recovered"	"Ханты-Мансийский АО"	100
"2020-09-20 10:30:00"	"recovered"	"Челябинская область "	13
"2020-09-20 10:30:00"	"recovered"	"Чеченская Республика"	6
"2020-09-20 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-09-20 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	4
"2020-09-20 10:30:00"	"recovered"	"Ярославская область"	26
"2020-09-20 10:30:00"	"deceased"	"Алтайский край"	5
"2020-09-20 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-20 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-20 10:30:00"	"deceased"	"Астраханская область"	0
"2020-09-20 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-20 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-20 10:30:00"	"deceased"	"Владимирская область"	0
"2020-09-20 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-09-20 10:30:00"	"deceased"	"Вологодская область"	0
"2020-09-20 10:30:00"	"deceased"	"Воронежская область"	0
"2020-09-20 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-20 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-09-20 10:30:00"	"deceased"	"Ивановская область"	0
"2020-09-20 10:30:00"	"deceased"	"Иркутская область"	0
"2020-09-20 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-09-20 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-20 10:30:00"	"deceased"	"Калужская область"	0
"2020-09-20 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-20 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-20 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-09-20 10:30:00"	"deceased"	"Кировская область"	1
"2020-09-20 10:30:00"	"deceased"	"Костромская область"	0
"2020-09-20 10:30:00"	"deceased"	"Краснодарский край"	3
"2020-09-20 10:30:00"	"deceased"	"Красноярский край"	2
"2020-09-20 10:30:00"	"deceased"	"Курганская область"	0
"2020-09-20 10:30:00"	"deceased"	"Курская область"	0
"2020-09-20 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-09-20 10:30:00"	"deceased"	"Липецкая область"	0
"2020-09-20 10:30:00"	"deceased"	"Магаданская область"	1
"2020-09-20 10:30:00"	"deceased"	"Москва"	13
"2020-09-20 10:30:00"	"deceased"	"Московская область"	3
"2020-09-20 10:30:00"	"deceased"	"Мурманская область"	2
"2020-09-20 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-20 10:30:00"	"deceased"	"Нижегородская область"	0
"2020-09-20 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-20 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-09-20 10:30:00"	"deceased"	"Омская область"	4
"2020-09-20 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-20 10:30:00"	"deceased"	"Орловская область"	0
"2020-09-20 10:30:00"	"deceased"	"Пензенская область"	0
"2020-09-20 10:30:00"	"deceased"	"Пермский край"	2
"2020-09-20 10:30:00"	"deceased"	"Приморский край"	0
"2020-09-20 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-09-20 10:30:00"	"deceased"	"Республика Дагестан"	4
"2020-09-20 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-09-20 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Коми"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Крым"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-09-20 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-20 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-09-20 10:30:00"	"deceased"	"Ростовская область"	5
"2020-09-20 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-20 10:30:00"	"deceased"	"Самарская область"	0
"2020-09-20 10:30:00"	"deceased"	"Санкт-Петербург"	15
"2020-09-20 10:30:00"	"deceased"	"Саратовская область"	0
"2020-09-20 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-20 10:30:00"	"deceased"	"Свердловская область"	1
"2020-09-20 10:30:00"	"deceased"	"Севастополь"	0
"2020-09-20 10:30:00"	"deceased"	"Смоленская область"	0
"2020-09-20 10:30:00"	"deceased"	"Ставропольский край"	5
"2020-09-20 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-20 10:30:00"	"deceased"	"Тверская область"	1
"2020-09-20 10:30:00"	"deceased"	"Томская область"	1
"2020-09-20 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-20 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-20 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-20 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-09-20 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-09-20 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-09-20 10:30:00"	"deceased"	"Челябинская область "	0
"2020-09-20 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-20 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-20 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-09-20 10:30:00"	"deceased"	"Ярославская область"	0
