"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-05 11:00:00"	"detected"	"Алтайский край"	224
"2020-12-05 11:00:00"	"detected"	"Амурская область"	148
"2020-12-05 11:00:00"	"detected"	"Архангельская область"	399
"2020-12-05 11:00:00"	"detected"	"Астраханская область"	154
"2020-12-05 11:00:00"	"detected"	"Белгородская область"	182
"2020-12-05 11:00:00"	"detected"	"Брянская область"	167
"2020-12-05 11:00:00"	"detected"	"Владимирская область"	148
"2020-12-05 11:00:00"	"detected"	"Волгоградская область"	251
"2020-12-05 11:00:00"	"detected"	"Вологодская область"	371
"2020-12-05 11:00:00"	"detected"	"Воронежская область"	373
"2020-12-05 11:00:00"	"detected"	"Еврейская автономная область"	29
"2020-12-05 11:00:00"	"detected"	"Забайкальский край"	262
"2020-12-05 11:00:00"	"detected"	"Ивановская область"	163
"2020-12-05 11:00:00"	"detected"	"Иркутская область"	275
"2020-12-05 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2020-12-05 11:00:00"	"detected"	"Калининградская область"	194
"2020-12-05 11:00:00"	"detected"	"Калужская область"	152
"2020-12-05 11:00:00"	"detected"	"Камчатский край"	82
"2020-12-05 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	99
"2020-12-05 11:00:00"	"detected"	"Кемеровская область"	177
"2020-12-05 11:00:00"	"detected"	"Кировская область"	250
"2020-12-05 11:00:00"	"detected"	"Костромская область"	133
"2020-12-05 11:00:00"	"detected"	"Краснодарский край"	170
"2020-12-05 11:00:00"	"detected"	"Красноярский край"	331
"2020-12-05 11:00:00"	"detected"	"Курганская область"	105
"2020-12-05 11:00:00"	"detected"	"Курская область"	170
"2020-12-05 11:00:00"	"detected"	"Ленинградская область"	214
"2020-12-05 11:00:00"	"detected"	"Липецкая область"	144
"2020-12-05 11:00:00"	"detected"	"Магаданская область"	47
"2020-12-05 11:00:00"	"detected"	"Москва"	7993
"2020-12-05 11:00:00"	"detected"	"Московская область"	1246
"2020-12-05 11:00:00"	"detected"	"Мурманская область"	287
"2020-12-05 11:00:00"	"detected"	"Ненецкий автономный округ"	7
"2020-12-05 11:00:00"	"detected"	"Нижегородская область"	495
"2020-12-05 11:00:00"	"detected"	"Новгородская область"	211
"2020-12-05 11:00:00"	"detected"	"Новосибирская область"	179
"2020-12-05 11:00:00"	"detected"	"Омская область"	243
"2020-12-05 11:00:00"	"detected"	"Оренбургская область"	181
"2020-12-05 11:00:00"	"detected"	"Орловская область"	152
"2020-12-05 11:00:00"	"detected"	"Пензенская область"	181
"2020-12-05 11:00:00"	"detected"	"Пермский край"	306
"2020-12-05 11:00:00"	"detected"	"Приморский край"	237
"2020-12-05 11:00:00"	"detected"	"Псковская область"	198
"2020-12-05 11:00:00"	"detected"	"Республика Адыгея"	98
"2020-12-05 11:00:00"	"detected"	"Республика Алтай"	110
"2020-12-05 11:00:00"	"detected"	"Республика Башкортостан"	142
"2020-12-05 11:00:00"	"detected"	"Республика Бурятия"	243
"2020-12-05 11:00:00"	"detected"	"Республика Дагестан"	122
"2020-12-05 11:00:00"	"detected"	"Республика Ингушетия"	86
"2020-12-05 11:00:00"	"detected"	"Республика Калмыкия"	98
"2020-12-05 11:00:00"	"detected"	"Республика Карелия"	473
"2020-12-05 11:00:00"	"detected"	"Республика Коми"	293
"2020-12-05 11:00:00"	"detected"	"Республика Крым"	261
"2020-12-05 11:00:00"	"detected"	"Республика Марий Эл"	50
"2020-12-05 11:00:00"	"detected"	"Республика Мордовия"	90
"2020-12-05 11:00:00"	"detected"	"Республика Саха (Якутия)"	213
"2020-12-05 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2020-12-05 11:00:00"	"detected"	"Республика Татарстан"	88
"2020-12-05 11:00:00"	"detected"	"Республика Тыва"	98
"2020-12-05 11:00:00"	"detected"	"Республика Хакасия"	182
"2020-12-05 11:00:00"	"detected"	"Республика Чувашия"	128
"2020-12-05 11:00:00"	"detected"	"Ростовская область"	342
"2020-12-05 11:00:00"	"detected"	"Рязанская область"	125
"2020-12-05 11:00:00"	"detected"	"Самарская область"	269
"2020-12-05 11:00:00"	"detected"	"Санкт-Петербург"	3726
"2020-12-05 11:00:00"	"detected"	"Саратовская область"	258
"2020-12-05 11:00:00"	"detected"	"Сахалинская область"	136
"2020-12-05 11:00:00"	"detected"	"Свердловская область"	398
"2020-12-05 11:00:00"	"detected"	"Севастополь"	71
"2020-12-05 11:00:00"	"detected"	"Смоленская область"	147
"2020-12-05 11:00:00"	"detected"	"Ставропольский край"	228
"2020-12-05 11:00:00"	"detected"	"Тамбовская область"	131
"2020-12-05 11:00:00"	"detected"	"Тверская область"	222
"2020-12-05 11:00:00"	"detected"	"Томская область"	205
"2020-12-05 11:00:00"	"detected"	"Тульская область"	186
"2020-12-05 11:00:00"	"detected"	"Тюменская область"	164
"2020-12-05 11:00:00"	"detected"	"Удмуртская Республика"	185
"2020-12-05 11:00:00"	"detected"	"Ульяновская область"	268
"2020-12-05 11:00:00"	"detected"	"Хабаровский край"	341
"2020-12-05 11:00:00"	"detected"	"Ханты-Мансийский АО"	221
"2020-12-05 11:00:00"	"detected"	"Челябинская область "	305
"2020-12-05 11:00:00"	"detected"	"Чеченская Республика"	187
"2020-12-05 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2020-12-05 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	194
"2020-12-05 11:00:00"	"detected"	"Ярославская область"	186
"2020-12-05 11:00:00"	"recovered"	"Алтайский край"	238
"2020-12-05 11:00:00"	"recovered"	"Амурская область"	347
"2020-12-05 11:00:00"	"recovered"	"Архангельская область"	421
"2020-12-05 11:00:00"	"recovered"	"Астраханская область"	133
"2020-12-05 11:00:00"	"recovered"	"Белгородская область"	133
"2020-12-05 11:00:00"	"recovered"	"Брянская область"	198
"2020-12-05 11:00:00"	"recovered"	"Владимирская область"	141
"2020-12-05 11:00:00"	"recovered"	"Волгоградская область"	302
"2020-12-05 11:00:00"	"recovered"	"Вологодская область"	136
"2020-12-05 11:00:00"	"recovered"	"Воронежская область"	302
"2020-12-05 11:00:00"	"recovered"	"Еврейская автономная область"	22
"2020-12-05 11:00:00"	"recovered"	"Забайкальский край"	230
"2020-12-05 11:00:00"	"recovered"	"Ивановская область"	183
"2020-12-05 11:00:00"	"recovered"	"Иркутская область"	235
"2020-12-05 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	125
"2020-12-05 11:00:00"	"recovered"	"Калининградская область"	185
"2020-12-05 11:00:00"	"recovered"	"Калужская область"	403
"2020-12-05 11:00:00"	"recovered"	"Камчатский край"	246
"2020-12-05 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	317
"2020-12-05 11:00:00"	"recovered"	"Кемеровская область"	161
"2020-12-05 11:00:00"	"recovered"	"Кировская область"	308
"2020-12-05 11:00:00"	"recovered"	"Костромская область"	111
"2020-12-05 11:00:00"	"recovered"	"Краснодарский край"	90
"2020-12-05 11:00:00"	"recovered"	"Красноярский край"	352
"2020-12-05 11:00:00"	"recovered"	"Курганская область"	79
"2020-12-05 11:00:00"	"recovered"	"Курская область"	299
"2020-12-05 11:00:00"	"recovered"	"Ленинградская область"	500
"2020-12-05 11:00:00"	"recovered"	"Липецкая область"	88
"2020-12-05 11:00:00"	"recovered"	"Магаданская область"	56
"2020-12-05 11:00:00"	"recovered"	"Москва"	6584
"2020-12-05 11:00:00"	"recovered"	"Московская область"	795
"2020-12-05 11:00:00"	"recovered"	"Мурманская область"	402
"2020-12-05 11:00:00"	"recovered"	"Ненецкий автономный округ"	24
"2020-12-05 11:00:00"	"recovered"	"Нижегородская область"	474
"2020-12-05 11:00:00"	"recovered"	"Новгородская область"	139
"2020-12-05 11:00:00"	"recovered"	"Новосибирская область"	198
"2020-12-05 11:00:00"	"recovered"	"Омская область"	418
"2020-12-05 11:00:00"	"recovered"	"Оренбургская область"	203
"2020-12-05 11:00:00"	"recovered"	"Орловская область"	273
"2020-12-05 11:00:00"	"recovered"	"Пензенская область"	99
"2020-12-05 11:00:00"	"recovered"	"Пермский край"	393
"2020-12-05 11:00:00"	"recovered"	"Приморский край"	149
"2020-12-05 11:00:00"	"recovered"	"Псковская область"	117
"2020-12-05 11:00:00"	"recovered"	"Республика Адыгея"	80
"2020-12-05 11:00:00"	"recovered"	"Республика Алтай"	213
"2020-12-05 11:00:00"	"recovered"	"Республика Башкортостан"	110
"2020-12-05 11:00:00"	"recovered"	"Республика Бурятия"	302
"2020-12-05 11:00:00"	"recovered"	"Республика Дагестан"	82
"2020-12-05 11:00:00"	"recovered"	"Республика Ингушетия"	43
"2020-12-05 11:00:00"	"recovered"	"Республика Калмыкия"	67
"2020-12-05 11:00:00"	"recovered"	"Республика Карелия"	409
"2020-12-05 11:00:00"	"recovered"	"Республика Коми"	411
"2020-12-05 11:00:00"	"recovered"	"Республика Крым"	289
"2020-12-05 11:00:00"	"recovered"	"Республика Марий Эл"	45
"2020-12-05 11:00:00"	"recovered"	"Республика Мордовия"	44
"2020-12-05 11:00:00"	"recovered"	"Республика Саха (Якутия)"	570
"2020-12-05 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	99
"2020-12-05 11:00:00"	"recovered"	"Республика Татарстан"	58
"2020-12-05 11:00:00"	"recovered"	"Республика Тыва"	78
"2020-12-05 11:00:00"	"recovered"	"Республика Хакасия"	179
"2020-12-05 11:00:00"	"recovered"	"Республика Чувашия"	27
"2020-12-05 11:00:00"	"recovered"	"Ростовская область"	294
"2020-12-05 11:00:00"	"recovered"	"Рязанская область"	279
"2020-12-05 11:00:00"	"recovered"	"Самарская область"	307
"2020-12-05 11:00:00"	"recovered"	"Санкт-Петербург"	3117
"2020-12-05 11:00:00"	"recovered"	"Саратовская область"	198
"2020-12-05 11:00:00"	"recovered"	"Сахалинская область"	85
"2020-12-05 11:00:00"	"recovered"	"Свердловская область"	405
"2020-12-05 11:00:00"	"recovered"	"Севастополь"	95
"2020-12-05 11:00:00"	"recovered"	"Смоленская область"	154
"2020-12-05 11:00:00"	"recovered"	"Ставропольский край"	289
"2020-12-05 11:00:00"	"recovered"	"Тамбовская область"	129
"2020-12-05 11:00:00"	"recovered"	"Тверская область"	28
"2020-12-05 11:00:00"	"recovered"	"Томская область"	213
"2020-12-05 11:00:00"	"recovered"	"Тульская область"	182
"2020-12-05 11:00:00"	"recovered"	"Тюменская область"	408
"2020-12-05 11:00:00"	"recovered"	"Удмуртская Республика"	127
"2020-12-05 11:00:00"	"recovered"	"Ульяновская область"	402
"2020-12-05 11:00:00"	"recovered"	"Хабаровский край"	471
"2020-12-05 11:00:00"	"recovered"	"Ханты-Мансийский АО"	331
"2020-12-05 11:00:00"	"recovered"	"Челябинская область "	38
"2020-12-05 11:00:00"	"recovered"	"Чеченская Республика"	34
"2020-12-05 11:00:00"	"recovered"	"Чукотский автономный округ"	6
"2020-12-05 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	239
"2020-12-05 11:00:00"	"recovered"	"Ярославская область"	98
"2020-12-05 11:00:00"	"deceased"	"Алтайский край"	6
"2020-12-05 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-05 11:00:00"	"deceased"	"Архангельская область"	1
"2020-12-05 11:00:00"	"deceased"	"Астраханская область"	4
"2020-12-05 11:00:00"	"deceased"	"Белгородская область"	0
"2020-12-05 11:00:00"	"deceased"	"Брянская область"	6
"2020-12-05 11:00:00"	"deceased"	"Владимирская область"	6
"2020-12-05 11:00:00"	"deceased"	"Волгоградская область"	5
"2020-12-05 11:00:00"	"deceased"	"Вологодская область"	14
"2020-12-05 11:00:00"	"deceased"	"Воронежская область"	10
"2020-12-05 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-05 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-12-05 11:00:00"	"deceased"	"Ивановская область"	8
"2020-12-05 11:00:00"	"deceased"	"Иркутская область"	13
"2020-12-05 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-12-05 11:00:00"	"deceased"	"Калининградская область"	2
"2020-12-05 11:00:00"	"deceased"	"Калужская область"	0
"2020-12-05 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-05 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-05 11:00:00"	"deceased"	"Кемеровская область"	3
"2020-12-05 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-05 11:00:00"	"deceased"	"Костромская область"	2
"2020-12-05 11:00:00"	"deceased"	"Краснодарский край"	9
"2020-12-05 11:00:00"	"deceased"	"Красноярский край"	14
"2020-12-05 11:00:00"	"deceased"	"Курганская область"	0
"2020-12-05 11:00:00"	"deceased"	"Курская область"	2
"2020-12-05 11:00:00"	"deceased"	"Ленинградская область"	5
"2020-12-05 11:00:00"	"deceased"	"Липецкая область"	6
"2020-12-05 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-05 11:00:00"	"deceased"	"Москва"	74
"2020-12-05 11:00:00"	"deceased"	"Московская область"	31
"2020-12-05 11:00:00"	"deceased"	"Мурманская область"	7
"2020-12-05 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-05 11:00:00"	"deceased"	"Нижегородская область"	14
"2020-12-05 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-05 11:00:00"	"deceased"	"Новосибирская область"	8
"2020-12-05 11:00:00"	"deceased"	"Омская область"	7
"2020-12-05 11:00:00"	"deceased"	"Оренбургская область"	0
"2020-12-05 11:00:00"	"deceased"	"Орловская область"	3
"2020-12-05 11:00:00"	"deceased"	"Пензенская область"	2
"2020-12-05 11:00:00"	"deceased"	"Пермский край"	16
"2020-12-05 11:00:00"	"deceased"	"Приморский край"	3
"2020-12-05 11:00:00"	"deceased"	"Псковская область"	0
"2020-12-05 11:00:00"	"deceased"	"Республика Адыгея"	2
"2020-12-05 11:00:00"	"deceased"	"Республика Алтай"	2
"2020-12-05 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-12-05 11:00:00"	"deceased"	"Республика Бурятия"	6
"2020-12-05 11:00:00"	"deceased"	"Республика Дагестан"	9
"2020-12-05 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-05 11:00:00"	"deceased"	"Республика Калмыкия"	5
"2020-12-05 11:00:00"	"deceased"	"Республика Карелия"	3
"2020-12-05 11:00:00"	"deceased"	"Республика Коми"	8
"2020-12-05 11:00:00"	"deceased"	"Республика Крым"	7
"2020-12-05 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-05 11:00:00"	"deceased"	"Республика Мордовия"	2
"2020-12-05 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-12-05 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-05 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-12-05 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-05 11:00:00"	"deceased"	"Республика Хакасия"	4
"2020-12-05 11:00:00"	"deceased"	"Республика Чувашия"	6
"2020-12-05 11:00:00"	"deceased"	"Ростовская область"	24
"2020-12-05 11:00:00"	"deceased"	"Рязанская область"	2
"2020-12-05 11:00:00"	"deceased"	"Самарская область"	8
"2020-12-05 11:00:00"	"deceased"	"Санкт-Петербург"	58
"2020-12-05 11:00:00"	"deceased"	"Саратовская область"	5
"2020-12-05 11:00:00"	"deceased"	"Сахалинская область"	1
"2020-12-05 11:00:00"	"deceased"	"Свердловская область"	14
"2020-12-05 11:00:00"	"deceased"	"Севастополь"	3
"2020-12-05 11:00:00"	"deceased"	"Смоленская область"	1
"2020-12-05 11:00:00"	"deceased"	"Ставропольский край"	6
"2020-12-05 11:00:00"	"deceased"	"Тамбовская область"	2
"2020-12-05 11:00:00"	"deceased"	"Тверская область"	5
"2020-12-05 11:00:00"	"deceased"	"Томская область"	4
"2020-12-05 11:00:00"	"deceased"	"Тульская область"	6
"2020-12-05 11:00:00"	"deceased"	"Тюменская область"	2
"2020-12-05 11:00:00"	"deceased"	"Удмуртская Республика"	0
"2020-12-05 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-12-05 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-12-05 11:00:00"	"deceased"	"Ханты-Мансийский АО"	7
"2020-12-05 11:00:00"	"deceased"	"Челябинская область "	8
"2020-12-05 11:00:00"	"deceased"	"Чеченская Республика"	3
"2020-12-05 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-05 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-05 11:00:00"	"deceased"	"Ярославская область"	4
