"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-12 10:45:00"	"detected"	"Алтайский край"	66
"2020-06-12 10:45:00"	"detected"	"Амурская область"	41
"2020-06-12 10:45:00"	"detected"	"Архангельская область"	112
"2020-06-12 10:45:00"	"detected"	"Астраханская область"	44
"2020-06-12 10:45:00"	"detected"	"Белгородская область"	70
"2020-06-12 10:45:00"	"detected"	"Брянская область"	93
"2020-06-12 10:45:00"	"detected"	"Владимирская область"	66
"2020-06-12 10:45:00"	"detected"	"Волгоградская область"	114
"2020-06-12 10:45:00"	"detected"	"Вологодская область"	32
"2020-06-12 10:45:00"	"detected"	"Воронежская область"	227
"2020-06-12 10:45:00"	"detected"	"Еврейская автономная область"	4
"2020-06-12 10:45:00"	"detected"	"Забайкальский край"	76
"2020-06-12 10:45:00"	"detected"	"Ивановская область"	98
"2020-06-12 10:45:00"	"detected"	"Иркутская область"	151
"2020-06-12 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	79
"2020-06-12 10:45:00"	"detected"	"Калининградская область"	38
"2020-06-12 10:45:00"	"detected"	"Калужская область"	94
"2020-06-12 10:45:00"	"detected"	"Камчатский край"	54
"2020-06-12 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2020-06-12 10:45:00"	"detected"	"Кемеровская область"	61
"2020-06-12 10:45:00"	"detected"	"Кировская область"	58
"2020-06-12 10:45:00"	"detected"	"Костромская область"	38
"2020-06-12 10:45:00"	"detected"	"Краснодарский край"	80
"2020-06-12 10:45:00"	"detected"	"Красноярский край"	178
"2020-06-12 10:45:00"	"detected"	"Курганская область"	11
"2020-06-12 10:45:00"	"detected"	"Курская область"	70
"2020-06-12 10:45:00"	"detected"	"Ленинградская область"	52
"2020-06-12 10:45:00"	"detected"	"Липецкая область"	61
"2020-06-12 10:45:00"	"detected"	"Магаданская область"	35
"2020-06-12 10:45:00"	"detected"	"Москва"	1714
"2020-06-12 10:45:00"	"detected"	"Московская область"	730
"2020-06-12 10:45:00"	"detected"	"Мурманская область"	58
"2020-06-12 10:45:00"	"detected"	"Ненецкий автономный округ"	1
"2020-06-12 10:45:00"	"detected"	"Нижегородская область"	221
"2020-06-12 10:45:00"	"detected"	"Новгородская область"	46
"2020-06-12 10:45:00"	"detected"	"Новосибирская область"	109
"2020-06-12 10:45:00"	"detected"	"Омская область"	86
"2020-06-12 10:45:00"	"detected"	"Оренбургская область"	63
"2020-06-12 10:45:00"	"detected"	"Орловская область"	109
"2020-06-12 10:45:00"	"detected"	"Пензенская область"	103
"2020-06-12 10:45:00"	"detected"	"Пермский край"	72
"2020-06-12 10:45:00"	"detected"	"Приморский край"	93
"2020-06-12 10:45:00"	"detected"	"Псковская область"	110
"2020-06-12 10:45:00"	"detected"	"Республика Адыгея"	38
"2020-06-12 10:45:00"	"detected"	"Республика Алтай"	8
"2020-06-12 10:45:00"	"detected"	"Республика Башкортостан"	75
"2020-06-12 10:45:00"	"detected"	"Республика Бурятия"	90
"2020-06-12 10:45:00"	"detected"	"Республика Дагестан"	95
"2020-06-12 10:45:00"	"detected"	"Республика Ингушетия"	36
"2020-06-12 10:45:00"	"detected"	"Республика Калмыкия"	18
"2020-06-12 10:45:00"	"detected"	"Республика Карелия"	17
"2020-06-12 10:45:00"	"detected"	"Республика Коми"	125
"2020-06-12 10:45:00"	"detected"	"Республика Крым"	25
"2020-06-12 10:45:00"	"detected"	"Республика Марий Эл"	47
"2020-06-12 10:45:00"	"detected"	"Республика Мордовия"	62
"2020-06-12 10:45:00"	"detected"	"Республика Саха (Якутия)"	76
"2020-06-12 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	37
"2020-06-12 10:45:00"	"detected"	"Республика Татарстан"	49
"2020-06-12 10:45:00"	"detected"	"Республика Тыва"	176
"2020-06-12 10:45:00"	"detected"	"Республика Хакасия"	37
"2020-06-12 10:45:00"	"detected"	"Республика Чувашия"	76
"2020-06-12 10:45:00"	"detected"	"Ростовская область"	198
"2020-06-12 10:45:00"	"detected"	"Рязанская область"	58
"2020-06-12 10:45:00"	"detected"	"Самарская область"	78
"2020-06-12 10:45:00"	"detected"	"Санкт-Петербург"	274
"2020-06-12 10:45:00"	"detected"	"Саратовская область"	116
"2020-06-12 10:45:00"	"detected"	"Сахалинская область"	41
"2020-06-12 10:45:00"	"detected"	"Свердловская область"	320
"2020-06-12 10:45:00"	"detected"	"Севастополь"	1
"2020-06-12 10:45:00"	"detected"	"Смоленская область"	70
"2020-06-12 10:45:00"	"detected"	"Ставропольский край"	84
"2020-06-12 10:45:00"	"detected"	"Тамбовская область"	66
"2020-06-12 10:45:00"	"detected"	"Тверская область"	91
"2020-06-12 10:45:00"	"detected"	"Томская область"	51
"2020-06-12 10:45:00"	"detected"	"Тульская область"	100
"2020-06-12 10:45:00"	"detected"	"Тюменская область"	22
"2020-06-12 10:45:00"	"detected"	"Удмуртская Республика"	22
"2020-06-12 10:45:00"	"detected"	"Ульяновская область"	95
"2020-06-12 10:45:00"	"detected"	"Хабаровский край"	65
"2020-06-12 10:45:00"	"detected"	"Ханты-Мансийский АО"	150
"2020-06-12 10:45:00"	"detected"	"Челябинская область "	91
"2020-06-12 10:45:00"	"detected"	"Чеченская Республика"	21
"2020-06-12 10:45:00"	"detected"	"Чукотский автономный округ"	6
"2020-06-12 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	122
"2020-06-12 10:45:00"	"detected"	"Ярославская область"	60
"2020-06-12 10:45:00"	"recovered"	"Алтайский край"	162
"2020-06-12 10:45:00"	"recovered"	"Амурская область"	20
"2020-06-12 10:45:00"	"recovered"	"Архангельская область"	43
"2020-06-12 10:45:00"	"recovered"	"Астраханская область"	25
"2020-06-12 10:45:00"	"recovered"	"Белгородская область"	157
"2020-06-12 10:45:00"	"recovered"	"Брянская область"	115
"2020-06-12 10:45:00"	"recovered"	"Владимирская область"	164
"2020-06-12 10:45:00"	"recovered"	"Волгоградская область"	105
"2020-06-12 10:45:00"	"recovered"	"Вологодская область"	32
"2020-06-12 10:45:00"	"recovered"	"Воронежская область"	85
"2020-06-12 10:45:00"	"recovered"	"Еврейская автономная область"	12
"2020-06-12 10:45:00"	"recovered"	"Забайкальский край"	80
"2020-06-12 10:45:00"	"recovered"	"Ивановская область"	41
"2020-06-12 10:45:00"	"recovered"	"Иркутская область"	32
"2020-06-12 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	36
"2020-06-12 10:45:00"	"recovered"	"Калининградская область"	26
"2020-06-12 10:45:00"	"recovered"	"Калужская область"	52
"2020-06-12 10:45:00"	"recovered"	"Камчатский край"	11
"2020-06-12 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	9
"2020-06-12 10:45:00"	"recovered"	"Кемеровская область"	22
"2020-06-12 10:45:00"	"recovered"	"Кировская область"	54
"2020-06-12 10:45:00"	"recovered"	"Костромская область"	10
"2020-06-12 10:45:00"	"recovered"	"Краснодарский край"	63
"2020-06-12 10:45:00"	"recovered"	"Красноярский край"	61
"2020-06-12 10:45:00"	"recovered"	"Курганская область"	4
"2020-06-12 10:45:00"	"recovered"	"Курская область"	58
"2020-06-12 10:45:00"	"recovered"	"Ленинградская область"	50
"2020-06-12 10:45:00"	"recovered"	"Липецкая область"	50
"2020-06-12 10:45:00"	"recovered"	"Магаданская область"	3
"2020-06-12 10:45:00"	"recovered"	"Москва"	2255
"2020-06-12 10:45:00"	"recovered"	"Московская область"	768
"2020-06-12 10:45:00"	"recovered"	"Мурманская область"	30
"2020-06-12 10:45:00"	"recovered"	"Ненецкий автономный округ"	6
"2020-06-12 10:45:00"	"recovered"	"Нижегородская область"	361
"2020-06-12 10:45:00"	"recovered"	"Новгородская область"	5
"2020-06-12 10:45:00"	"recovered"	"Новосибирская область"	116
"2020-06-12 10:45:00"	"recovered"	"Омская область"	91
"2020-06-12 10:45:00"	"recovered"	"Оренбургская область"	45
"2020-06-12 10:45:00"	"recovered"	"Орловская область"	69
"2020-06-12 10:45:00"	"recovered"	"Пензенская область"	95
"2020-06-12 10:45:00"	"recovered"	"Пермский край"	55
"2020-06-12 10:45:00"	"recovered"	"Приморский край"	20
"2020-06-12 10:45:00"	"recovered"	"Псковская область"	20
"2020-06-12 10:45:00"	"recovered"	"Республика Адыгея"	34
"2020-06-12 10:45:00"	"recovered"	"Республика Алтай"	13
"2020-06-12 10:45:00"	"recovered"	"Республика Башкортостан"	18
"2020-06-12 10:45:00"	"recovered"	"Республика Бурятия"	59
"2020-06-12 10:45:00"	"recovered"	"Республика Дагестан"	26
"2020-06-12 10:45:00"	"recovered"	"Республика Ингушетия"	171
"2020-06-12 10:45:00"	"recovered"	"Республика Калмыкия"	25
"2020-06-12 10:45:00"	"recovered"	"Республика Карелия"	19
"2020-06-12 10:45:00"	"recovered"	"Республика Коми"	59
"2020-06-12 10:45:00"	"recovered"	"Республика Крым"	7
"2020-06-12 10:45:00"	"recovered"	"Республика Марий Эл"	65
"2020-06-12 10:45:00"	"recovered"	"Республика Мордовия"	30
"2020-06-12 10:45:00"	"recovered"	"Республика Саха (Якутия)"	117
"2020-06-12 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	21
"2020-06-12 10:45:00"	"recovered"	"Республика Татарстан"	4
"2020-06-12 10:45:00"	"recovered"	"Республика Тыва"	5
"2020-06-12 10:45:00"	"recovered"	"Республика Хакасия"	31
"2020-06-12 10:45:00"	"recovered"	"Республика Чувашия"	73
"2020-06-12 10:45:00"	"recovered"	"Ростовская область"	129
"2020-06-12 10:45:00"	"recovered"	"Рязанская область"	132
"2020-06-12 10:45:00"	"recovered"	"Самарская область"	90
"2020-06-12 10:45:00"	"recovered"	"Санкт-Петербург"	412
"2020-06-12 10:45:00"	"recovered"	"Саратовская область"	169
"2020-06-12 10:45:00"	"recovered"	"Сахалинская область"	0
"2020-06-12 10:45:00"	"recovered"	"Свердловская область"	122
"2020-06-12 10:45:00"	"recovered"	"Севастополь"	0
"2020-06-12 10:45:00"	"recovered"	"Смоленская область"	32
"2020-06-12 10:45:00"	"recovered"	"Ставропольский край"	107
"2020-06-12 10:45:00"	"recovered"	"Тамбовская область"	35
"2020-06-12 10:45:00"	"recovered"	"Тверская область"	38
"2020-06-12 10:45:00"	"recovered"	"Томская область"	12
"2020-06-12 10:45:00"	"recovered"	"Тульская область"	209
"2020-06-12 10:45:00"	"recovered"	"Тюменская область"	46
"2020-06-12 10:45:00"	"recovered"	"Удмуртская Республика"	35
"2020-06-12 10:45:00"	"recovered"	"Ульяновская область"	54
"2020-06-12 10:45:00"	"recovered"	"Хабаровский край"	4
"2020-06-12 10:45:00"	"recovered"	"Ханты-Мансийский АО"	98
"2020-06-12 10:45:00"	"recovered"	"Челябинская область "	88
"2020-06-12 10:45:00"	"recovered"	"Чеченская Республика"	2
"2020-06-12 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-06-12 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	2
"2020-06-12 10:45:00"	"recovered"	"Ярославская область"	109
"2020-06-12 10:45:00"	"deceased"	"Алтайский край"	0
"2020-06-12 10:45:00"	"deceased"	"Амурская область"	0
"2020-06-12 10:45:00"	"deceased"	"Архангельская область"	1
"2020-06-12 10:45:00"	"deceased"	"Астраханская область"	1
"2020-06-12 10:45:00"	"deceased"	"Белгородская область"	0
"2020-06-12 10:45:00"	"deceased"	"Брянская область"	0
"2020-06-12 10:45:00"	"deceased"	"Владимирская область"	2
"2020-06-12 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-06-12 10:45:00"	"deceased"	"Вологодская область"	0
"2020-06-12 10:45:00"	"deceased"	"Воронежская область"	2
"2020-06-12 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-12 10:45:00"	"deceased"	"Забайкальский край"	2
"2020-06-12 10:45:00"	"deceased"	"Ивановская область"	2
"2020-06-12 10:45:00"	"deceased"	"Иркутская область"	0
"2020-06-12 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-12 10:45:00"	"deceased"	"Калининградская область"	1
"2020-06-12 10:45:00"	"deceased"	"Калужская область"	2
"2020-06-12 10:45:00"	"deceased"	"Камчатский край"	0
"2020-06-12 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-12 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-06-12 10:45:00"	"deceased"	"Кировская область"	0
"2020-06-12 10:45:00"	"deceased"	"Костромская область"	0
"2020-06-12 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-06-12 10:45:00"	"deceased"	"Красноярский край"	5
"2020-06-12 10:45:00"	"deceased"	"Курганская область"	0
"2020-06-12 10:45:00"	"deceased"	"Курская область"	1
"2020-06-12 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-06-12 10:45:00"	"deceased"	"Липецкая область"	1
"2020-06-12 10:45:00"	"deceased"	"Магаданская область"	0
"2020-06-12 10:45:00"	"deceased"	"Москва"	49
"2020-06-12 10:45:00"	"deceased"	"Московская область"	22
"2020-06-12 10:45:00"	"deceased"	"Мурманская область"	0
"2020-06-12 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-12 10:45:00"	"deceased"	"Нижегородская область"	7
"2020-06-12 10:45:00"	"deceased"	"Новгородская область"	1
"2020-06-12 10:45:00"	"deceased"	"Новосибирская область"	2
"2020-06-12 10:45:00"	"deceased"	"Омская область"	0
"2020-06-12 10:45:00"	"deceased"	"Оренбургская область"	1
"2020-06-12 10:45:00"	"deceased"	"Орловская область"	0
"2020-06-12 10:45:00"	"deceased"	"Пензенская область"	0
"2020-06-12 10:45:00"	"deceased"	"Пермский край"	6
"2020-06-12 10:45:00"	"deceased"	"Приморский край"	1
"2020-06-12 10:45:00"	"deceased"	"Псковская область"	4
"2020-06-12 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Дагестан"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Калмыкия"	2
"2020-06-12 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Коми"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Крым"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-12 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-06-12 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-06-12 10:45:00"	"deceased"	"Ростовская область"	5
"2020-06-12 10:45:00"	"deceased"	"Рязанская область"	0
"2020-06-12 10:45:00"	"deceased"	"Самарская область"	3
"2020-06-12 10:45:00"	"deceased"	"Санкт-Петербург"	41
"2020-06-12 10:45:00"	"deceased"	"Саратовская область"	0
"2020-06-12 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-06-12 10:45:00"	"deceased"	"Свердловская область"	0
"2020-06-12 10:45:00"	"deceased"	"Севастополь"	0
"2020-06-12 10:45:00"	"deceased"	"Смоленская область"	3
"2020-06-12 10:45:00"	"deceased"	"Ставропольский край"	1
"2020-06-12 10:45:00"	"deceased"	"Тамбовская область"	2
"2020-06-12 10:45:00"	"deceased"	"Тверская область"	1
"2020-06-12 10:45:00"	"deceased"	"Томская область"	0
"2020-06-12 10:45:00"	"deceased"	"Тульская область"	3
"2020-06-12 10:45:00"	"deceased"	"Тюменская область"	1
"2020-06-12 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-12 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-06-12 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-06-12 10:45:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-06-12 10:45:00"	"deceased"	"Челябинская область "	0
"2020-06-12 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-06-12 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-12 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-06-12 10:45:00"	"deceased"	"Ярославская область"	1
