"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-30 10:40:00"	"detected"	"Алтайский край"	224
"2020-11-30 10:40:00"	"detected"	"Амурская область"	155
"2020-11-30 10:40:00"	"detected"	"Архангельская область"	379
"2020-11-30 10:40:00"	"detected"	"Астраханская область"	154
"2020-11-30 10:40:00"	"detected"	"Белгородская область"	169
"2020-11-30 10:40:00"	"detected"	"Брянская область"	142
"2020-11-30 10:40:00"	"detected"	"Владимирская область"	140
"2020-11-30 10:40:00"	"detected"	"Волгоградская область"	241
"2020-11-30 10:40:00"	"detected"	"Вологодская область"	309
"2020-11-30 10:40:00"	"detected"	"Воронежская область"	325
"2020-11-30 10:40:00"	"detected"	"Еврейская автономная область"	29
"2020-11-30 10:40:00"	"detected"	"Забайкальский край"	269
"2020-11-30 10:40:00"	"detected"	"Ивановская область"	159
"2020-11-30 10:40:00"	"detected"	"Иркутская область"	276
"2020-11-30 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	93
"2020-11-30 10:40:00"	"detected"	"Калининградская область"	185
"2020-11-30 10:40:00"	"detected"	"Калужская область"	138
"2020-11-30 10:40:00"	"detected"	"Камчатский край"	76
"2020-11-30 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	92
"2020-11-30 10:40:00"	"detected"	"Кемеровская область"	174
"2020-11-30 10:40:00"	"detected"	"Кировская область"	242
"2020-11-30 10:40:00"	"detected"	"Костромская область"	135
"2020-11-30 10:40:00"	"detected"	"Краснодарский край"	166
"2020-11-30 10:40:00"	"detected"	"Красноярский край"	334
"2020-11-30 10:40:00"	"detected"	"Курганская область"	105
"2020-11-30 10:40:00"	"detected"	"Курская область"	156
"2020-11-30 10:40:00"	"detected"	"Ленинградская область"	210
"2020-11-30 10:40:00"	"detected"	"Липецкая область"	130
"2020-11-30 10:40:00"	"detected"	"Магаданская область"	43
"2020-11-30 10:40:00"	"detected"	"Москва"	6511
"2020-11-30 10:40:00"	"detected"	"Московская область"	1064
"2020-11-30 10:40:00"	"detected"	"Мурманская область"	284
"2020-11-30 10:40:00"	"detected"	"Ненецкий автономный округ"	5
"2020-11-30 10:40:00"	"detected"	"Нижегородская область"	458
"2020-11-30 10:40:00"	"detected"	"Новгородская область"	203
"2020-11-30 10:40:00"	"detected"	"Новосибирская область"	179
"2020-11-30 10:40:00"	"detected"	"Омская область"	245
"2020-11-30 10:40:00"	"detected"	"Оренбургская область"	184
"2020-11-30 10:40:00"	"detected"	"Орловская область"	146
"2020-11-30 10:40:00"	"detected"	"Пензенская область"	165
"2020-11-30 10:40:00"	"detected"	"Пермский край"	300
"2020-11-30 10:40:00"	"detected"	"Приморский край"	231
"2020-11-30 10:40:00"	"detected"	"Псковская область"	194
"2020-11-30 10:40:00"	"detected"	"Республика Адыгея"	98
"2020-11-30 10:40:00"	"detected"	"Республика Алтай"	111
"2020-11-30 10:40:00"	"detected"	"Республика Башкортостан"	138
"2020-11-30 10:40:00"	"detected"	"Республика Бурятия"	268
"2020-11-30 10:40:00"	"detected"	"Республика Дагестан"	115
"2020-11-30 10:40:00"	"detected"	"Республика Ингушетия"	78
"2020-11-30 10:40:00"	"detected"	"Республика Калмыкия"	89
"2020-11-30 10:40:00"	"detected"	"Республика Карелия"	414
"2020-11-30 10:40:00"	"detected"	"Республика Коми"	291
"2020-11-30 10:40:00"	"detected"	"Республика Крым"	227
"2020-11-30 10:40:00"	"detected"	"Республика Марий Эл"	50
"2020-11-30 10:40:00"	"detected"	"Республика Мордовия"	91
"2020-11-30 10:40:00"	"detected"	"Республика Саха (Якутия)"	215
"2020-11-30 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	78
"2020-11-30 10:40:00"	"detected"	"Республика Татарстан"	84
"2020-11-30 10:40:00"	"detected"	"Республика Тыва"	96
"2020-11-30 10:40:00"	"detected"	"Республика Хакасия"	180
"2020-11-30 10:40:00"	"detected"	"Республика Чувашия"	114
"2020-11-30 10:40:00"	"detected"	"Ростовская область"	334
"2020-11-30 10:40:00"	"detected"	"Рязанская область"	115
"2020-11-30 10:40:00"	"detected"	"Самарская область"	254
"2020-11-30 10:40:00"	"detected"	"Санкт-Петербург"	3691
"2020-11-30 10:40:00"	"detected"	"Саратовская область"	248
"2020-11-30 10:40:00"	"detected"	"Сахалинская область"	135
"2020-11-30 10:40:00"	"detected"	"Свердловская область"	381
"2020-11-30 10:40:00"	"detected"	"Севастополь"	65
"2020-11-30 10:40:00"	"detected"	"Смоленская область"	138
"2020-11-30 10:40:00"	"detected"	"Ставропольский край"	226
"2020-11-30 10:40:00"	"detected"	"Тамбовская область"	126
"2020-11-30 10:40:00"	"detected"	"Тверская область"	210
"2020-11-30 10:40:00"	"detected"	"Томская область"	193
"2020-11-30 10:40:00"	"detected"	"Тульская область"	164
"2020-11-30 10:40:00"	"detected"	"Тюменская область"	160
"2020-11-30 10:40:00"	"detected"	"Удмуртская Республика"	175
"2020-11-30 10:40:00"	"detected"	"Ульяновская область"	253
"2020-11-30 10:40:00"	"detected"	"Хабаровский край"	324
"2020-11-30 10:40:00"	"detected"	"Ханты-Мансийский АО"	225
"2020-11-30 10:40:00"	"detected"	"Челябинская область "	276
"2020-11-30 10:40:00"	"detected"	"Чеченская Республика"	112
"2020-11-30 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2020-11-30 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	194
"2020-11-30 10:40:00"	"detected"	"Ярославская область"	183
"2020-11-30 10:40:00"	"recovered"	"Алтайский край"	126
"2020-11-30 10:40:00"	"recovered"	"Амурская область"	69
"2020-11-30 10:40:00"	"recovered"	"Архангельская область"	207
"2020-11-30 10:40:00"	"recovered"	"Астраханская область"	102
"2020-11-30 10:40:00"	"recovered"	"Белгородская область"	11
"2020-11-30 10:40:00"	"recovered"	"Брянская область"	224
"2020-11-30 10:40:00"	"recovered"	"Владимирская область"	126
"2020-11-30 10:40:00"	"recovered"	"Волгоградская область"	67
"2020-11-30 10:40:00"	"recovered"	"Вологодская область"	38
"2020-11-30 10:40:00"	"recovered"	"Воронежская область"	175
"2020-11-30 10:40:00"	"recovered"	"Еврейская автономная область"	4
"2020-11-30 10:40:00"	"recovered"	"Забайкальский край"	249
"2020-11-30 10:40:00"	"recovered"	"Ивановская область"	27
"2020-11-30 10:40:00"	"recovered"	"Иркутская область"	25
"2020-11-30 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	126
"2020-11-30 10:40:00"	"recovered"	"Калининградская область"	69
"2020-11-30 10:40:00"	"recovered"	"Калужская область"	87
"2020-11-30 10:40:00"	"recovered"	"Камчатский край"	93
"2020-11-30 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	116
"2020-11-30 10:40:00"	"recovered"	"Кемеровская область"	177
"2020-11-30 10:40:00"	"recovered"	"Кировская область"	78
"2020-11-30 10:40:00"	"recovered"	"Костромская область"	48
"2020-11-30 10:40:00"	"recovered"	"Краснодарский край"	153
"2020-11-30 10:40:00"	"recovered"	"Красноярский край"	335
"2020-11-30 10:40:00"	"recovered"	"Курганская область"	19
"2020-11-30 10:40:00"	"recovered"	"Курская область"	124
"2020-11-30 10:40:00"	"recovered"	"Ленинградская область"	196
"2020-11-30 10:40:00"	"recovered"	"Липецкая область"	68
"2020-11-30 10:40:00"	"recovered"	"Магаданская область"	90
"2020-11-30 10:40:00"	"recovered"	"Москва"	5073
"2020-11-30 10:40:00"	"recovered"	"Московская область"	592
"2020-11-30 10:40:00"	"recovered"	"Мурманская область"	171
"2020-11-30 10:40:00"	"recovered"	"Ненецкий автономный округ"	30
"2020-11-30 10:40:00"	"recovered"	"Нижегородская область"	412
"2020-11-30 10:40:00"	"recovered"	"Новгородская область"	34
"2020-11-30 10:40:00"	"recovered"	"Новосибирская область"	110
"2020-11-30 10:40:00"	"recovered"	"Омская область"	237
"2020-11-30 10:40:00"	"recovered"	"Оренбургская область"	140
"2020-11-30 10:40:00"	"recovered"	"Орловская область"	52
"2020-11-30 10:40:00"	"recovered"	"Пензенская область"	87
"2020-11-30 10:40:00"	"recovered"	"Пермский край"	216
"2020-11-30 10:40:00"	"recovered"	"Приморский край"	49
"2020-11-30 10:40:00"	"recovered"	"Псковская область"	15
"2020-11-30 10:40:00"	"recovered"	"Республика Адыгея"	63
"2020-11-30 10:40:00"	"recovered"	"Республика Алтай"	62
"2020-11-30 10:40:00"	"recovered"	"Республика Башкортостан"	19
"2020-11-30 10:40:00"	"recovered"	"Республика Бурятия"	162
"2020-11-30 10:40:00"	"recovered"	"Республика Дагестан"	22
"2020-11-30 10:40:00"	"recovered"	"Республика Ингушетия"	60
"2020-11-30 10:40:00"	"recovered"	"Республика Калмыкия"	115
"2020-11-30 10:40:00"	"recovered"	"Республика Карелия"	143
"2020-11-30 10:40:00"	"recovered"	"Республика Коми"	276
"2020-11-30 10:40:00"	"recovered"	"Республика Крым"	16
"2020-11-30 10:40:00"	"recovered"	"Республика Марий Эл"	45
"2020-11-30 10:40:00"	"recovered"	"Республика Мордовия"	66
"2020-11-30 10:40:00"	"recovered"	"Республика Саха (Якутия)"	332
"2020-11-30 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	64
"2020-11-30 10:40:00"	"recovered"	"Республика Татарстан"	75
"2020-11-30 10:40:00"	"recovered"	"Республика Тыва"	21
"2020-11-30 10:40:00"	"recovered"	"Республика Хакасия"	93
"2020-11-30 10:40:00"	"recovered"	"Республика Чувашия"	23
"2020-11-30 10:40:00"	"recovered"	"Ростовская область"	308
"2020-11-30 10:40:00"	"recovered"	"Рязанская область"	98
"2020-11-30 10:40:00"	"recovered"	"Самарская область"	70
"2020-11-30 10:40:00"	"recovered"	"Санкт-Петербург"	1830
"2020-11-30 10:40:00"	"recovered"	"Саратовская область"	183
"2020-11-30 10:40:00"	"recovered"	"Сахалинская область"	43
"2020-11-30 10:40:00"	"recovered"	"Свердловская область"	383
"2020-11-30 10:40:00"	"recovered"	"Севастополь"	17
"2020-11-30 10:40:00"	"recovered"	"Смоленская область"	21
"2020-11-30 10:40:00"	"recovered"	"Ставропольский край"	89
"2020-11-30 10:40:00"	"recovered"	"Тамбовская область"	34
"2020-11-30 10:40:00"	"recovered"	"Тверская область"	91
"2020-11-30 10:40:00"	"recovered"	"Томская область"	244
"2020-11-30 10:40:00"	"recovered"	"Тульская область"	153
"2020-11-30 10:40:00"	"recovered"	"Тюменская область"	249
"2020-11-30 10:40:00"	"recovered"	"Удмуртская Республика"	114
"2020-11-30 10:40:00"	"recovered"	"Ульяновская область"	184
"2020-11-30 10:40:00"	"recovered"	"Хабаровский край"	449
"2020-11-30 10:40:00"	"recovered"	"Ханты-Мансийский АО"	228
"2020-11-30 10:40:00"	"recovered"	"Челябинская область "	45
"2020-11-30 10:40:00"	"recovered"	"Чеченская Республика"	25
"2020-11-30 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-11-30 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	98
"2020-11-30 10:40:00"	"recovered"	"Ярославская область"	187
"2020-11-30 10:40:00"	"deceased"	"Алтайский край"	8
"2020-11-30 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-30 10:40:00"	"deceased"	"Архангельская область"	0
"2020-11-30 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-30 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-30 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-30 10:40:00"	"deceased"	"Владимирская область"	6
"2020-11-30 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-11-30 10:40:00"	"deceased"	"Вологодская область"	8
"2020-11-30 10:40:00"	"deceased"	"Воронежская область"	13
"2020-11-30 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-30 10:40:00"	"deceased"	"Забайкальский край"	7
"2020-11-30 10:40:00"	"deceased"	"Ивановская область"	0
"2020-11-30 10:40:00"	"deceased"	"Иркутская область"	16
"2020-11-30 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-30 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-30 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-30 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-30 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-30 10:40:00"	"deceased"	"Кемеровская область"	4
"2020-11-30 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-30 10:40:00"	"deceased"	"Костромская область"	1
"2020-11-30 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-30 10:40:00"	"deceased"	"Красноярский край"	23
"2020-11-30 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-30 10:40:00"	"deceased"	"Курская область"	0
"2020-11-30 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-30 10:40:00"	"deceased"	"Липецкая область"	2
"2020-11-30 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-30 10:40:00"	"deceased"	"Москва"	74
"2020-11-30 10:40:00"	"deceased"	"Московская область"	20
"2020-11-30 10:40:00"	"deceased"	"Мурманская область"	0
"2020-11-30 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-30 10:40:00"	"deceased"	"Нижегородская область"	15
"2020-11-30 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-30 10:40:00"	"deceased"	"Новосибирская область"	7
"2020-11-30 10:40:00"	"deceased"	"Омская область"	12
"2020-11-30 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-11-30 10:40:00"	"deceased"	"Орловская область"	0
"2020-11-30 10:40:00"	"deceased"	"Пензенская область"	1
"2020-11-30 10:40:00"	"deceased"	"Пермский край"	14
"2020-11-30 10:40:00"	"deceased"	"Приморский край"	3
"2020-11-30 10:40:00"	"deceased"	"Псковская область"	1
"2020-11-30 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-30 10:40:00"	"deceased"	"Республика Бурятия"	9
"2020-11-30 10:40:00"	"deceased"	"Республика Дагестан"	5
"2020-11-30 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-30 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Карелия"	2
"2020-11-30 10:40:00"	"deceased"	"Республика Коми"	1
"2020-11-30 10:40:00"	"deceased"	"Республика Крым"	3
"2020-11-30 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-30 10:40:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-11-30 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Татарстан"	2
"2020-11-30 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-11-30 10:40:00"	"deceased"	"Республика Чувашия"	6
"2020-11-30 10:40:00"	"deceased"	"Ростовская область"	15
"2020-11-30 10:40:00"	"deceased"	"Рязанская область"	0
"2020-11-30 10:40:00"	"deceased"	"Самарская область"	5
"2020-11-30 10:40:00"	"deceased"	"Санкт-Петербург"	20
"2020-11-30 10:40:00"	"deceased"	"Саратовская область"	5
"2020-11-30 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-30 10:40:00"	"deceased"	"Свердловская область"	9
"2020-11-30 10:40:00"	"deceased"	"Севастополь"	1
"2020-11-30 10:40:00"	"deceased"	"Смоленская область"	2
"2020-11-30 10:40:00"	"deceased"	"Ставропольский край"	6
"2020-11-30 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-11-30 10:40:00"	"deceased"	"Тверская область"	0
"2020-11-30 10:40:00"	"deceased"	"Томская область"	0
"2020-11-30 10:40:00"	"deceased"	"Тульская область"	0
"2020-11-30 10:40:00"	"deceased"	"Тюменская область"	0
"2020-11-30 10:40:00"	"deceased"	"Удмуртская Республика"	1
"2020-11-30 10:40:00"	"deceased"	"Ульяновская область"	2
"2020-11-30 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-11-30 10:40:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-11-30 10:40:00"	"deceased"	"Челябинская область "	10
"2020-11-30 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-30 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-30 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-11-30 10:40:00"	"deceased"	"Ярославская область"	0
