"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-15 11:00:00"	"detected"	"Алтайский край"	198
"2021-01-15 11:00:00"	"detected"	"Амурская область"	115
"2021-01-15 11:00:00"	"detected"	"Архангельская область"	258
"2021-01-15 11:00:00"	"detected"	"Астраханская область"	180
"2021-01-15 11:00:00"	"detected"	"Белгородская область"	184
"2021-01-15 11:00:00"	"detected"	"Брянская область"	191
"2021-01-15 11:00:00"	"detected"	"Владимирская область"	158
"2021-01-15 11:00:00"	"detected"	"Волгоградская область"	259
"2021-01-15 11:00:00"	"detected"	"Вологодская область"	307
"2021-01-15 11:00:00"	"detected"	"Воронежская область"	395
"2021-01-15 11:00:00"	"detected"	"Еврейская автономная область"	13
"2021-01-15 11:00:00"	"detected"	"Забайкальский край"	223
"2021-01-15 11:00:00"	"detected"	"Ивановская область"	177
"2021-01-15 11:00:00"	"detected"	"Иркутская область"	264
"2021-01-15 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	98
"2021-01-15 11:00:00"	"detected"	"Калининградская область"	209
"2021-01-15 11:00:00"	"detected"	"Калужская область"	153
"2021-01-15 11:00:00"	"detected"	"Камчатский край"	71
"2021-01-15 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2021-01-15 11:00:00"	"detected"	"Кемеровская область"	112
"2021-01-15 11:00:00"	"detected"	"Кировская область"	232
"2021-01-15 11:00:00"	"detected"	"Костромская область"	78
"2021-01-15 11:00:00"	"detected"	"Краснодарский край"	194
"2021-01-15 11:00:00"	"detected"	"Красноярский край"	325
"2021-01-15 11:00:00"	"detected"	"Курганская область"	114
"2021-01-15 11:00:00"	"detected"	"Курская область"	178
"2021-01-15 11:00:00"	"detected"	"Ленинградская область"	228
"2021-01-15 11:00:00"	"detected"	"Липецкая область"	155
"2021-01-15 11:00:00"	"detected"	"Магаданская область"	28
"2021-01-15 11:00:00"	"detected"	"Москва"	5534
"2021-01-15 11:00:00"	"detected"	"Московская область"	1361
"2021-01-15 11:00:00"	"detected"	"Мурманская область"	239
"2021-01-15 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-15 11:00:00"	"detected"	"Нижегородская область"	483
"2021-01-15 11:00:00"	"detected"	"Новгородская область"	188
"2021-01-15 11:00:00"	"detected"	"Новосибирская область"	139
"2021-01-15 11:00:00"	"detected"	"Омская область"	247
"2021-01-15 11:00:00"	"detected"	"Оренбургская область"	171
"2021-01-15 11:00:00"	"detected"	"Орловская область"	179
"2021-01-15 11:00:00"	"detected"	"Пензенская область"	219
"2021-01-15 11:00:00"	"detected"	"Пермский край"	294
"2021-01-15 11:00:00"	"detected"	"Приморский край"	235
"2021-01-15 11:00:00"	"detected"	"Псковская область"	274
"2021-01-15 11:00:00"	"detected"	"Республика Адыгея"	68
"2021-01-15 11:00:00"	"detected"	"Республика Алтай"	72
"2021-01-15 11:00:00"	"detected"	"Республика Башкортостан"	167
"2021-01-15 11:00:00"	"detected"	"Республика Бурятия"	153
"2021-01-15 11:00:00"	"detected"	"Республика Дагестан"	158
"2021-01-15 11:00:00"	"detected"	"Республика Ингушетия"	66
"2021-01-15 11:00:00"	"detected"	"Республика Калмыкия"	88
"2021-01-15 11:00:00"	"detected"	"Республика Карелия"	291
"2021-01-15 11:00:00"	"detected"	"Республика Коми"	198
"2021-01-15 11:00:00"	"detected"	"Республика Крым"	325
"2021-01-15 11:00:00"	"detected"	"Республика Марий Эл"	48
"2021-01-15 11:00:00"	"detected"	"Республика Мордовия"	83
"2021-01-15 11:00:00"	"detected"	"Республика Саха (Якутия)"	162
"2021-01-15 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	81
"2021-01-15 11:00:00"	"detected"	"Республика Татарстан"	96
"2021-01-15 11:00:00"	"detected"	"Республика Тыва"	21
"2021-01-15 11:00:00"	"detected"	"Республика Хакасия"	116
"2021-01-15 11:00:00"	"detected"	"Республика Чувашия"	105
"2021-01-15 11:00:00"	"detected"	"Ростовская область"	398
"2021-01-15 11:00:00"	"detected"	"Рязанская область"	122
"2021-01-15 11:00:00"	"detected"	"Самарская область"	283
"2021-01-15 11:00:00"	"detected"	"Санкт-Петербург"	3094
"2021-01-15 11:00:00"	"detected"	"Саратовская область"	251
"2021-01-15 11:00:00"	"detected"	"Сахалинская область"	131
"2021-01-15 11:00:00"	"detected"	"Свердловская область"	392
"2021-01-15 11:00:00"	"detected"	"Севастополь"	96
"2021-01-15 11:00:00"	"detected"	"Смоленская область"	172
"2021-01-15 11:00:00"	"detected"	"Ставропольский край"	238
"2021-01-15 11:00:00"	"detected"	"Тамбовская область"	160
"2021-01-15 11:00:00"	"detected"	"Тверская область"	225
"2021-01-15 11:00:00"	"detected"	"Томская область"	119
"2021-01-15 11:00:00"	"detected"	"Тульская область"	204
"2021-01-15 11:00:00"	"detected"	"Тюменская область"	166
"2021-01-15 11:00:00"	"detected"	"Удмуртская Республика"	190
"2021-01-15 11:00:00"	"detected"	"Ульяновская область"	244
"2021-01-15 11:00:00"	"detected"	"Хабаровский край"	301
"2021-01-15 11:00:00"	"detected"	"Ханты-Мансийский АО"	215
"2021-01-15 11:00:00"	"detected"	"Челябинская область "	293
"2021-01-15 11:00:00"	"detected"	"Чеченская Республика"	72
"2021-01-15 11:00:00"	"detected"	"Чукотский автономный округ"	9
"2021-01-15 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	110
"2021-01-15 11:00:00"	"detected"	"Ярославская область"	189
"2021-01-15 11:00:00"	"recovered"	"Алтайский край"	105
"2021-01-15 11:00:00"	"recovered"	"Амурская область"	113
"2021-01-15 11:00:00"	"recovered"	"Архангельская область"	381
"2021-01-15 11:00:00"	"recovered"	"Астраханская область"	83
"2021-01-15 11:00:00"	"recovered"	"Белгородская область"	235
"2021-01-15 11:00:00"	"recovered"	"Брянская область"	291
"2021-01-15 11:00:00"	"recovered"	"Владимирская область"	155
"2021-01-15 11:00:00"	"recovered"	"Волгоградская область"	261
"2021-01-15 11:00:00"	"recovered"	"Вологодская область"	302
"2021-01-15 11:00:00"	"recovered"	"Воронежская область"	477
"2021-01-15 11:00:00"	"recovered"	"Еврейская автономная область"	46
"2021-01-15 11:00:00"	"recovered"	"Забайкальский край"	221
"2021-01-15 11:00:00"	"recovered"	"Ивановская область"	489
"2021-01-15 11:00:00"	"recovered"	"Иркутская область"	319
"2021-01-15 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	130
"2021-01-15 11:00:00"	"recovered"	"Калининградская область"	202
"2021-01-15 11:00:00"	"recovered"	"Калужская область"	155
"2021-01-15 11:00:00"	"recovered"	"Камчатский край"	68
"2021-01-15 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	73
"2021-01-15 11:00:00"	"recovered"	"Кемеровская область"	127
"2021-01-15 11:00:00"	"recovered"	"Кировская область"	230
"2021-01-15 11:00:00"	"recovered"	"Костромская область"	119
"2021-01-15 11:00:00"	"recovered"	"Краснодарский край"	183
"2021-01-15 11:00:00"	"recovered"	"Красноярский край"	336
"2021-01-15 11:00:00"	"recovered"	"Курганская область"	103
"2021-01-15 11:00:00"	"recovered"	"Курская область"	176
"2021-01-15 11:00:00"	"recovered"	"Ленинградская область"	234
"2021-01-15 11:00:00"	"recovered"	"Липецкая область"	221
"2021-01-15 11:00:00"	"recovered"	"Магаданская область"	30
"2021-01-15 11:00:00"	"recovered"	"Москва"	6602
"2021-01-15 11:00:00"	"recovered"	"Московская область"	1307
"2021-01-15 11:00:00"	"recovered"	"Мурманская область"	247
"2021-01-15 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-15 11:00:00"	"recovered"	"Нижегородская область"	452
"2021-01-15 11:00:00"	"recovered"	"Новгородская область"	252
"2021-01-15 11:00:00"	"recovered"	"Новосибирская область"	226
"2021-01-15 11:00:00"	"recovered"	"Омская область"	244
"2021-01-15 11:00:00"	"recovered"	"Оренбургская область"	158
"2021-01-15 11:00:00"	"recovered"	"Орловская область"	181
"2021-01-15 11:00:00"	"recovered"	"Пензенская область"	161
"2021-01-15 11:00:00"	"recovered"	"Пермский край"	299
"2021-01-15 11:00:00"	"recovered"	"Приморский край"	264
"2021-01-15 11:00:00"	"recovered"	"Псковская область"	81
"2021-01-15 11:00:00"	"recovered"	"Республика Адыгея"	87
"2021-01-15 11:00:00"	"recovered"	"Республика Алтай"	63
"2021-01-15 11:00:00"	"recovered"	"Республика Башкортостан"	77
"2021-01-15 11:00:00"	"recovered"	"Республика Бурятия"	163
"2021-01-15 11:00:00"	"recovered"	"Республика Дагестан"	163
"2021-01-15 11:00:00"	"recovered"	"Республика Ингушетия"	64
"2021-01-15 11:00:00"	"recovered"	"Республика Калмыкия"	69
"2021-01-15 11:00:00"	"recovered"	"Республика Карелия"	258
"2021-01-15 11:00:00"	"recovered"	"Республика Коми"	271
"2021-01-15 11:00:00"	"recovered"	"Республика Крым"	201
"2021-01-15 11:00:00"	"recovered"	"Республика Марий Эл"	41
"2021-01-15 11:00:00"	"recovered"	"Республика Мордовия"	75
"2021-01-15 11:00:00"	"recovered"	"Республика Саха (Якутия)"	94
"2021-01-15 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	78
"2021-01-15 11:00:00"	"recovered"	"Республика Татарстан"	37
"2021-01-15 11:00:00"	"recovered"	"Республика Тыва"	24
"2021-01-15 11:00:00"	"recovered"	"Республика Хакасия"	304
"2021-01-15 11:00:00"	"recovered"	"Республика Чувашия"	73
"2021-01-15 11:00:00"	"recovered"	"Ростовская область"	304
"2021-01-15 11:00:00"	"recovered"	"Рязанская область"	126
"2021-01-15 11:00:00"	"recovered"	"Самарская область"	280
"2021-01-15 11:00:00"	"recovered"	"Санкт-Петербург"	3915
"2021-01-15 11:00:00"	"recovered"	"Саратовская область"	220
"2021-01-15 11:00:00"	"recovered"	"Сахалинская область"	67
"2021-01-15 11:00:00"	"recovered"	"Свердловская область"	395
"2021-01-15 11:00:00"	"recovered"	"Севастополь"	90
"2021-01-15 11:00:00"	"recovered"	"Смоленская область"	358
"2021-01-15 11:00:00"	"recovered"	"Ставропольский край"	244
"2021-01-15 11:00:00"	"recovered"	"Тамбовская область"	213
"2021-01-15 11:00:00"	"recovered"	"Тверская область"	178
"2021-01-15 11:00:00"	"recovered"	"Томская область"	257
"2021-01-15 11:00:00"	"recovered"	"Тульская область"	197
"2021-01-15 11:00:00"	"recovered"	"Тюменская область"	161
"2021-01-15 11:00:00"	"recovered"	"Удмуртская Республика"	190
"2021-01-15 11:00:00"	"recovered"	"Ульяновская область"	269
"2021-01-15 11:00:00"	"recovered"	"Хабаровский край"	503
"2021-01-15 11:00:00"	"recovered"	"Ханты-Мансийский АО"	217
"2021-01-15 11:00:00"	"recovered"	"Челябинская область "	390
"2021-01-15 11:00:00"	"recovered"	"Чеченская Республика"	175
"2021-01-15 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-01-15 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	237
"2021-01-15 11:00:00"	"recovered"	"Ярославская область"	163
"2021-01-15 11:00:00"	"deceased"	"Алтайский край"	12
"2021-01-15 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-15 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-15 11:00:00"	"deceased"	"Астраханская область"	4
"2021-01-15 11:00:00"	"deceased"	"Белгородская область"	2
"2021-01-15 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-15 11:00:00"	"deceased"	"Владимирская область"	4
"2021-01-15 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-15 11:00:00"	"deceased"	"Вологодская область"	9
"2021-01-15 11:00:00"	"deceased"	"Воронежская область"	13
"2021-01-15 11:00:00"	"deceased"	"Еврейская автономная область"	5
"2021-01-15 11:00:00"	"deceased"	"Забайкальский край"	1
"2021-01-15 11:00:00"	"deceased"	"Ивановская область"	9
"2021-01-15 11:00:00"	"deceased"	"Иркутская область"	11
"2021-01-15 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-15 11:00:00"	"deceased"	"Калининградская область"	6
"2021-01-15 11:00:00"	"deceased"	"Калужская область"	4
"2021-01-15 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-15 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-15 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-15 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-15 11:00:00"	"deceased"	"Костромская область"	5
"2021-01-15 11:00:00"	"deceased"	"Краснодарский край"	18
"2021-01-15 11:00:00"	"deceased"	"Красноярский край"	15
"2021-01-15 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-15 11:00:00"	"deceased"	"Курская область"	2
"2021-01-15 11:00:00"	"deceased"	"Ленинградская область"	0
"2021-01-15 11:00:00"	"deceased"	"Липецкая область"	5
"2021-01-15 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-15 11:00:00"	"deceased"	"Москва"	81
"2021-01-15 11:00:00"	"deceased"	"Московская область"	29
"2021-01-15 11:00:00"	"deceased"	"Мурманская область"	8
"2021-01-15 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-15 11:00:00"	"deceased"	"Нижегородская область"	12
"2021-01-15 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-15 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-01-15 11:00:00"	"deceased"	"Омская область"	8
"2021-01-15 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-01-15 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-15 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-15 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-15 11:00:00"	"deceased"	"Приморский край"	5
"2021-01-15 11:00:00"	"deceased"	"Псковская область"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-15 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2021-01-15 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Дагестан"	4
"2021-01-15 11:00:00"	"deceased"	"Республика Ингушетия"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2021-01-15 11:00:00"	"deceased"	"Республика Карелия"	1
"2021-01-15 11:00:00"	"deceased"	"Республика Коми"	5
"2021-01-15 11:00:00"	"deceased"	"Республика Крым"	7
"2021-01-15 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-15 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Саха (Якутия)"	4
"2021-01-15 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-15 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-15 11:00:00"	"deceased"	"Республика Тыва"	6
"2021-01-15 11:00:00"	"deceased"	"Республика Хакасия"	2
"2021-01-15 11:00:00"	"deceased"	"Республика Чувашия"	13
"2021-01-15 11:00:00"	"deceased"	"Ростовская область"	17
"2021-01-15 11:00:00"	"deceased"	"Рязанская область"	5
"2021-01-15 11:00:00"	"deceased"	"Самарская область"	9
"2021-01-15 11:00:00"	"deceased"	"Санкт-Петербург"	72
"2021-01-15 11:00:00"	"deceased"	"Саратовская область"	6
"2021-01-15 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-15 11:00:00"	"deceased"	"Свердловская область"	18
"2021-01-15 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-15 11:00:00"	"deceased"	"Смоленская область"	5
"2021-01-15 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-15 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-15 11:00:00"	"deceased"	"Тверская область"	0
"2021-01-15 11:00:00"	"deceased"	"Томская область"	0
"2021-01-15 11:00:00"	"deceased"	"Тульская область"	6
"2021-01-15 11:00:00"	"deceased"	"Тюменская область"	3
"2021-01-15 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-15 11:00:00"	"deceased"	"Ульяновская область"	12
"2021-01-15 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-15 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-15 11:00:00"	"deceased"	"Челябинская область "	9
"2021-01-15 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-15 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-15 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-15 11:00:00"	"deceased"	"Ярославская область"	6
