"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-26 10:40:00"	"detected"	"Алтайский край"	224
"2020-11-26 10:40:00"	"detected"	"Амурская область"	157
"2020-11-26 10:40:00"	"detected"	"Архангельская область"	356
"2020-11-26 10:40:00"	"detected"	"Астраханская область"	150
"2020-11-26 10:40:00"	"detected"	"Белгородская область"	171
"2020-11-26 10:40:00"	"detected"	"Брянская область"	140
"2020-11-26 10:40:00"	"detected"	"Владимирская область"	129
"2020-11-26 10:40:00"	"detected"	"Волгоградская область"	239
"2020-11-26 10:40:00"	"detected"	"Вологодская область"	263
"2020-11-26 10:40:00"	"detected"	"Воронежская область"	323
"2020-11-26 10:40:00"	"detected"	"Еврейская автономная область"	28
"2020-11-26 10:40:00"	"detected"	"Забайкальский край"	268
"2020-11-26 10:40:00"	"detected"	"Ивановская область"	156
"2020-11-26 10:40:00"	"detected"	"Иркутская область"	273
"2020-11-26 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-11-26 10:40:00"	"detected"	"Калининградская область"	189
"2020-11-26 10:40:00"	"detected"	"Калужская область"	144
"2020-11-26 10:40:00"	"detected"	"Камчатский край"	75
"2020-11-26 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2020-11-26 10:40:00"	"detected"	"Кемеровская область"	172
"2020-11-26 10:40:00"	"detected"	"Кировская область"	237
"2020-11-26 10:40:00"	"detected"	"Костромская область"	139
"2020-11-26 10:40:00"	"detected"	"Краснодарский край"	170
"2020-11-26 10:40:00"	"detected"	"Красноярский край"	334
"2020-11-26 10:40:00"	"detected"	"Курганская область"	105
"2020-11-26 10:40:00"	"detected"	"Курская область"	157
"2020-11-26 10:40:00"	"detected"	"Ленинградская область"	202
"2020-11-26 10:40:00"	"detected"	"Липецкая область"	120
"2020-11-26 10:40:00"	"detected"	"Магаданская область"	45
"2020-11-26 10:40:00"	"detected"	"Москва"	6075
"2020-11-26 10:40:00"	"detected"	"Московская область"	1022
"2020-11-26 10:40:00"	"detected"	"Мурманская область"	277
"2020-11-26 10:40:00"	"detected"	"Ненецкий автономный округ"	4
"2020-11-26 10:40:00"	"detected"	"Нижегородская область"	453
"2020-11-26 10:40:00"	"detected"	"Новгородская область"	203
"2020-11-26 10:40:00"	"detected"	"Новосибирская область"	187
"2020-11-26 10:40:00"	"detected"	"Омская область"	238
"2020-11-26 10:40:00"	"detected"	"Оренбургская область"	184
"2020-11-26 10:40:00"	"detected"	"Орловская область"	141
"2020-11-26 10:40:00"	"detected"	"Пензенская область"	164
"2020-11-26 10:40:00"	"detected"	"Пермский край"	295
"2020-11-26 10:40:00"	"detected"	"Приморский край"	231
"2020-11-26 10:40:00"	"detected"	"Псковская область"	178
"2020-11-26 10:40:00"	"detected"	"Республика Адыгея"	79
"2020-11-26 10:40:00"	"detected"	"Республика Алтай"	91
"2020-11-26 10:40:00"	"detected"	"Республика Башкортостан"	134
"2020-11-26 10:40:00"	"detected"	"Республика Бурятия"	263
"2020-11-26 10:40:00"	"detected"	"Республика Дагестан"	107
"2020-11-26 10:40:00"	"detected"	"Республика Ингушетия"	82
"2020-11-26 10:40:00"	"detected"	"Республика Калмыкия"	89
"2020-11-26 10:40:00"	"detected"	"Республика Карелия"	351
"2020-11-26 10:40:00"	"detected"	"Республика Коми"	285
"2020-11-26 10:40:00"	"detected"	"Республика Крым"	231
"2020-11-26 10:40:00"	"detected"	"Республика Марий Эл"	50
"2020-11-26 10:40:00"	"detected"	"Республика Мордовия"	87
"2020-11-26 10:40:00"	"detected"	"Республика Саха (Якутия)"	219
"2020-11-26 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	76
"2020-11-26 10:40:00"	"detected"	"Республика Татарстан"	76
"2020-11-26 10:40:00"	"detected"	"Республика Тыва"	100
"2020-11-26 10:40:00"	"detected"	"Республика Хакасия"	180
"2020-11-26 10:40:00"	"detected"	"Республика Чувашия"	129
"2020-11-26 10:40:00"	"detected"	"Ростовская область"	315
"2020-11-26 10:40:00"	"detected"	"Рязанская область"	120
"2020-11-26 10:40:00"	"detected"	"Самарская область"	242
"2020-11-26 10:40:00"	"detected"	"Санкт-Петербург"	3669
"2020-11-26 10:40:00"	"detected"	"Саратовская область"	248
"2020-11-26 10:40:00"	"detected"	"Сахалинская область"	127
"2020-11-26 10:40:00"	"detected"	"Свердловская область"	391
"2020-11-26 10:40:00"	"detected"	"Севастополь"	61
"2020-11-26 10:40:00"	"detected"	"Смоленская область"	119
"2020-11-26 10:40:00"	"detected"	"Ставропольский край"	228
"2020-11-26 10:40:00"	"detected"	"Тамбовская область"	121
"2020-11-26 10:40:00"	"detected"	"Тверская область"	201
"2020-11-26 10:40:00"	"detected"	"Томская область"	205
"2020-11-26 10:40:00"	"detected"	"Тульская область"	153
"2020-11-26 10:40:00"	"detected"	"Тюменская область"	173
"2020-11-26 10:40:00"	"detected"	"Удмуртская Республика"	162
"2020-11-26 10:40:00"	"detected"	"Ульяновская область"	248
"2020-11-26 10:40:00"	"detected"	"Хабаровский край"	344
"2020-11-26 10:40:00"	"detected"	"Ханты-Мансийский АО"	209
"2020-11-26 10:40:00"	"detected"	"Челябинская область "	241
"2020-11-26 10:40:00"	"detected"	"Чеченская Республика"	97
"2020-11-26 10:40:00"	"detected"	"Чукотский автономный округ"	7
"2020-11-26 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	198
"2020-11-26 10:40:00"	"detected"	"Ярославская область"	187
"2020-11-26 10:40:00"	"recovered"	"Алтайский край"	278
"2020-11-26 10:40:00"	"recovered"	"Амурская область"	162
"2020-11-26 10:40:00"	"recovered"	"Архангельская область"	482
"2020-11-26 10:40:00"	"recovered"	"Астраханская область"	101
"2020-11-26 10:40:00"	"recovered"	"Белгородская область"	129
"2020-11-26 10:40:00"	"recovered"	"Брянская область"	161
"2020-11-26 10:40:00"	"recovered"	"Владимирская область"	219
"2020-11-26 10:40:00"	"recovered"	"Волгоградская область"	262
"2020-11-26 10:40:00"	"recovered"	"Вологодская область"	201
"2020-11-26 10:40:00"	"recovered"	"Воронежская область"	268
"2020-11-26 10:40:00"	"recovered"	"Еврейская автономная область"	40
"2020-11-26 10:40:00"	"recovered"	"Забайкальский край"	224
"2020-11-26 10:40:00"	"recovered"	"Ивановская область"	141
"2020-11-26 10:40:00"	"recovered"	"Иркутская область"	284
"2020-11-26 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	117
"2020-11-26 10:40:00"	"recovered"	"Калининградская область"	142
"2020-11-26 10:40:00"	"recovered"	"Калужская область"	356
"2020-11-26 10:40:00"	"recovered"	"Камчатский край"	111
"2020-11-26 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	197
"2020-11-26 10:40:00"	"recovered"	"Кемеровская область"	143
"2020-11-26 10:40:00"	"recovered"	"Кировская область"	275
"2020-11-26 10:40:00"	"recovered"	"Костромская область"	173
"2020-11-26 10:40:00"	"recovered"	"Краснодарский край"	98
"2020-11-26 10:40:00"	"recovered"	"Красноярский край"	330
"2020-11-26 10:40:00"	"recovered"	"Курганская область"	32
"2020-11-26 10:40:00"	"recovered"	"Курская область"	281
"2020-11-26 10:40:00"	"recovered"	"Ленинградская область"	273
"2020-11-26 10:40:00"	"recovered"	"Липецкая область"	124
"2020-11-26 10:40:00"	"recovered"	"Магаданская область"	73
"2020-11-26 10:40:00"	"recovered"	"Москва"	6229
"2020-11-26 10:40:00"	"recovered"	"Московская область"	644
"2020-11-26 10:40:00"	"recovered"	"Мурманская область"	365
"2020-11-26 10:40:00"	"recovered"	"Ненецкий автономный округ"	11
"2020-11-26 10:40:00"	"recovered"	"Нижегородская область"	677
"2020-11-26 10:40:00"	"recovered"	"Новгородская область"	96
"2020-11-26 10:40:00"	"recovered"	"Новосибирская область"	193
"2020-11-26 10:40:00"	"recovered"	"Омская область"	318
"2020-11-26 10:40:00"	"recovered"	"Оренбургская область"	148
"2020-11-26 10:40:00"	"recovered"	"Орловская область"	253
"2020-11-26 10:40:00"	"recovered"	"Пензенская область"	379
"2020-11-26 10:40:00"	"recovered"	"Пермский край"	244
"2020-11-26 10:40:00"	"recovered"	"Приморский край"	144
"2020-11-26 10:40:00"	"recovered"	"Псковская область"	113
"2020-11-26 10:40:00"	"recovered"	"Республика Адыгея"	66
"2020-11-26 10:40:00"	"recovered"	"Республика Алтай"	226
"2020-11-26 10:40:00"	"recovered"	"Республика Башкортостан"	76
"2020-11-26 10:40:00"	"recovered"	"Республика Бурятия"	224
"2020-11-26 10:40:00"	"recovered"	"Республика Дагестан"	117
"2020-11-26 10:40:00"	"recovered"	"Республика Ингушетия"	80
"2020-11-26 10:40:00"	"recovered"	"Республика Калмыкия"	116
"2020-11-26 10:40:00"	"recovered"	"Республика Карелия"	433
"2020-11-26 10:40:00"	"recovered"	"Республика Коми"	252
"2020-11-26 10:40:00"	"recovered"	"Республика Крым"	353
"2020-11-26 10:40:00"	"recovered"	"Республика Марий Эл"	61
"2020-11-26 10:40:00"	"recovered"	"Республика Мордовия"	66
"2020-11-26 10:40:00"	"recovered"	"Республика Саха (Якутия)"	396
"2020-11-26 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	112
"2020-11-26 10:40:00"	"recovered"	"Республика Татарстан"	69
"2020-11-26 10:40:00"	"recovered"	"Республика Тыва"	51
"2020-11-26 10:40:00"	"recovered"	"Республика Хакасия"	197
"2020-11-26 10:40:00"	"recovered"	"Республика Чувашия"	156
"2020-11-26 10:40:00"	"recovered"	"Ростовская область"	236
"2020-11-26 10:40:00"	"recovered"	"Рязанская область"	234
"2020-11-26 10:40:00"	"recovered"	"Самарская область"	192
"2020-11-26 10:40:00"	"recovered"	"Санкт-Петербург"	1862
"2020-11-26 10:40:00"	"recovered"	"Саратовская область"	571
"2020-11-26 10:40:00"	"recovered"	"Сахалинская область"	100
"2020-11-26 10:40:00"	"recovered"	"Свердловская область"	395
"2020-11-26 10:40:00"	"recovered"	"Севастополь"	108
"2020-11-26 10:40:00"	"recovered"	"Смоленская область"	57
"2020-11-26 10:40:00"	"recovered"	"Ставропольский край"	142
"2020-11-26 10:40:00"	"recovered"	"Тамбовская область"	179
"2020-11-26 10:40:00"	"recovered"	"Тверская область"	321
"2020-11-26 10:40:00"	"recovered"	"Томская область"	244
"2020-11-26 10:40:00"	"recovered"	"Тульская область"	148
"2020-11-26 10:40:00"	"recovered"	"Тюменская область"	349
"2020-11-26 10:40:00"	"recovered"	"Удмуртская Республика"	24
"2020-11-26 10:40:00"	"recovered"	"Ульяновская область"	356
"2020-11-26 10:40:00"	"recovered"	"Хабаровский край"	378
"2020-11-26 10:40:00"	"recovered"	"Ханты-Мансийский АО"	227
"2020-11-26 10:40:00"	"recovered"	"Челябинская область "	50
"2020-11-26 10:40:00"	"recovered"	"Чеченская Республика"	32
"2020-11-26 10:40:00"	"recovered"	"Чукотский автономный округ"	27
"2020-11-26 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	114
"2020-11-26 10:40:00"	"recovered"	"Ярославская область"	185
"2020-11-26 10:40:00"	"deceased"	"Алтайский край"	10
"2020-11-26 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-26 10:40:00"	"deceased"	"Архангельская область"	1
"2020-11-26 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-26 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-26 10:40:00"	"deceased"	"Брянская область"	5
"2020-11-26 10:40:00"	"deceased"	"Владимирская область"	15
"2020-11-26 10:40:00"	"deceased"	"Волгоградская область"	5
"2020-11-26 10:40:00"	"deceased"	"Вологодская область"	9
"2020-11-26 10:40:00"	"deceased"	"Воронежская область"	12
"2020-11-26 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-26 10:40:00"	"deceased"	"Забайкальский край"	8
"2020-11-26 10:40:00"	"deceased"	"Ивановская область"	5
"2020-11-26 10:40:00"	"deceased"	"Иркутская область"	7
"2020-11-26 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-26 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-26 10:40:00"	"deceased"	"Калужская область"	1
"2020-11-26 10:40:00"	"deceased"	"Камчатский край"	2
"2020-11-26 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-26 10:40:00"	"deceased"	"Кемеровская область"	3
"2020-11-26 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-26 10:40:00"	"deceased"	"Костромская область"	2
"2020-11-26 10:40:00"	"deceased"	"Краснодарский край"	7
"2020-11-26 10:40:00"	"deceased"	"Красноярский край"	25
"2020-11-26 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-26 10:40:00"	"deceased"	"Курская область"	3
"2020-11-26 10:40:00"	"deceased"	"Ленинградская область"	2
"2020-11-26 10:40:00"	"deceased"	"Липецкая область"	2
"2020-11-26 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-26 10:40:00"	"deceased"	"Москва"	73
"2020-11-26 10:40:00"	"deceased"	"Московская область"	22
"2020-11-26 10:40:00"	"deceased"	"Мурманская область"	8
"2020-11-26 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-26 10:40:00"	"deceased"	"Нижегородская область"	15
"2020-11-26 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-26 10:40:00"	"deceased"	"Новосибирская область"	6
"2020-11-26 10:40:00"	"deceased"	"Омская область"	14
"2020-11-26 10:40:00"	"deceased"	"Оренбургская область"	5
"2020-11-26 10:40:00"	"deceased"	"Орловская область"	2
"2020-11-26 10:40:00"	"deceased"	"Пензенская область"	1
"2020-11-26 10:40:00"	"deceased"	"Пермский край"	11
"2020-11-26 10:40:00"	"deceased"	"Приморский край"	4
"2020-11-26 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-26 10:40:00"	"deceased"	"Республика Адыгея"	1
"2020-11-26 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-26 10:40:00"	"deceased"	"Республика Башкортостан"	3
"2020-11-26 10:40:00"	"deceased"	"Республика Бурятия"	11
"2020-11-26 10:40:00"	"deceased"	"Республика Дагестан"	8
"2020-11-26 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-26 10:40:00"	"deceased"	"Республика Калмыкия"	4
"2020-11-26 10:40:00"	"deceased"	"Республика Карелия"	2
"2020-11-26 10:40:00"	"deceased"	"Республика Коми"	10
"2020-11-26 10:40:00"	"deceased"	"Республика Крым"	6
"2020-11-26 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-26 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-26 10:40:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-11-26 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-26 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-26 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-26 10:40:00"	"deceased"	"Республика Хакасия"	5
"2020-11-26 10:40:00"	"deceased"	"Республика Чувашия"	9
"2020-11-26 10:40:00"	"deceased"	"Ростовская область"	16
"2020-11-26 10:40:00"	"deceased"	"Рязанская область"	1
"2020-11-26 10:40:00"	"deceased"	"Самарская область"	4
"2020-11-26 10:40:00"	"deceased"	"Санкт-Петербург"	79
"2020-11-26 10:40:00"	"deceased"	"Саратовская область"	5
"2020-11-26 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-26 10:40:00"	"deceased"	"Свердловская область"	8
"2020-11-26 10:40:00"	"deceased"	"Севастополь"	3
"2020-11-26 10:40:00"	"deceased"	"Смоленская область"	1
"2020-11-26 10:40:00"	"deceased"	"Ставропольский край"	6
"2020-11-26 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-11-26 10:40:00"	"deceased"	"Тверская область"	1
"2020-11-26 10:40:00"	"deceased"	"Томская область"	3
"2020-11-26 10:40:00"	"deceased"	"Тульская область"	3
"2020-11-26 10:40:00"	"deceased"	"Тюменская область"	2
"2020-11-26 10:40:00"	"deceased"	"Удмуртская Республика"	2
"2020-11-26 10:40:00"	"deceased"	"Ульяновская область"	7
"2020-11-26 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-11-26 10:40:00"	"deceased"	"Ханты-Мансийский АО"	8
"2020-11-26 10:40:00"	"deceased"	"Челябинская область "	10
"2020-11-26 10:40:00"	"deceased"	"Чеченская Республика"	1
"2020-11-26 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-26 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-11-26 10:40:00"	"deceased"	"Ярославская область"	2
