"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-08 10:30:00"	"detected"	"Алтайский край"	134
"2020-10-08 10:30:00"	"detected"	"Амурская область"	49
"2020-10-08 10:30:00"	"detected"	"Архангельская область"	182
"2020-10-08 10:30:00"	"detected"	"Астраханская область"	55
"2020-10-08 10:30:00"	"detected"	"Белгородская область"	74
"2020-10-08 10:30:00"	"detected"	"Брянская область"	87
"2020-10-08 10:30:00"	"detected"	"Владимирская область"	59
"2020-10-08 10:30:00"	"detected"	"Волгоградская область"	143
"2020-10-08 10:30:00"	"detected"	"Вологодская область"	62
"2020-10-08 10:30:00"	"detected"	"Воронежская область"	194
"2020-10-08 10:30:00"	"detected"	"Еврейская автономная область"	29
"2020-10-08 10:30:00"	"detected"	"Забайкальский край"	105
"2020-10-08 10:30:00"	"detected"	"Ивановская область"	71
"2020-10-08 10:30:00"	"detected"	"Иркутская область"	136
"2020-10-08 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	64
"2020-10-08 10:30:00"	"detected"	"Калининградская область"	63
"2020-10-08 10:30:00"	"detected"	"Калужская область"	78
"2020-10-08 10:30:00"	"detected"	"Камчатский край"	35
"2020-10-08 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	81
"2020-10-08 10:30:00"	"detected"	"Кемеровская область"	168
"2020-10-08 10:30:00"	"detected"	"Кировская область"	78
"2020-10-08 10:30:00"	"detected"	"Костромская область"	66
"2020-10-08 10:30:00"	"detected"	"Краснодарский край"	99
"2020-10-08 10:30:00"	"detected"	"Красноярский край"	167
"2020-10-08 10:30:00"	"detected"	"Курганская область"	60
"2020-10-08 10:30:00"	"detected"	"Курская область"	79
"2020-10-08 10:30:00"	"detected"	"Ленинградская область"	91
"2020-10-08 10:30:00"	"detected"	"Липецкая область"	50
"2020-10-08 10:30:00"	"detected"	"Магаданская область"	43
"2020-10-08 10:30:00"	"detected"	"Москва"	3323
"2020-10-08 10:30:00"	"detected"	"Московская область"	433
"2020-10-08 10:30:00"	"detected"	"Мурманская область"	142
"2020-10-08 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-10-08 10:30:00"	"detected"	"Нижегородская область"	234
"2020-10-08 10:30:00"	"detected"	"Новгородская область"	58
"2020-10-08 10:30:00"	"detected"	"Новосибирская область"	87
"2020-10-08 10:30:00"	"detected"	"Омская область"	117
"2020-10-08 10:30:00"	"detected"	"Оренбургская область"	125
"2020-10-08 10:30:00"	"detected"	"Орловская область"	98
"2020-10-08 10:30:00"	"detected"	"Пензенская область"	105
"2020-10-08 10:30:00"	"detected"	"Пермский край"	95
"2020-10-08 10:30:00"	"detected"	"Приморский край"	83
"2020-10-08 10:30:00"	"detected"	"Псковская область"	49
"2020-10-08 10:30:00"	"detected"	"Республика Адыгея"	44
"2020-10-08 10:30:00"	"detected"	"Республика Алтай"	98
"2020-10-08 10:30:00"	"detected"	"Республика Башкортостан"	46
"2020-10-08 10:30:00"	"detected"	"Республика Бурятия"	95
"2020-10-08 10:30:00"	"detected"	"Республика Дагестан"	82
"2020-10-08 10:30:00"	"detected"	"Республика Ингушетия"	48
"2020-10-08 10:30:00"	"detected"	"Республика Калмыкия"	76
"2020-10-08 10:30:00"	"detected"	"Республика Карелия"	66
"2020-10-08 10:30:00"	"detected"	"Республика Коми"	127
"2020-10-08 10:30:00"	"detected"	"Республика Крым"	118
"2020-10-08 10:30:00"	"detected"	"Республика Марий Эл"	30
"2020-10-08 10:30:00"	"detected"	"Республика Мордовия"	49
"2020-10-08 10:30:00"	"detected"	"Республика Саха (Якутия)"	106
"2020-10-08 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	37
"2020-10-08 10:30:00"	"detected"	"Республика Татарстан"	31
"2020-10-08 10:30:00"	"detected"	"Республика Тыва"	31
"2020-10-08 10:30:00"	"detected"	"Республика Хакасия"	59
"2020-10-08 10:30:00"	"detected"	"Республика Чувашия"	34
"2020-10-08 10:30:00"	"detected"	"Ростовская область"	261
"2020-10-08 10:30:00"	"detected"	"Рязанская область"	58
"2020-10-08 10:30:00"	"detected"	"Самарская область"	118
"2020-10-08 10:30:00"	"detected"	"Санкт-Петербург"	461
"2020-10-08 10:30:00"	"detected"	"Саратовская область"	139
"2020-10-08 10:30:00"	"detected"	"Сахалинская область"	58
"2020-10-08 10:30:00"	"detected"	"Свердловская область"	184
"2020-10-08 10:30:00"	"detected"	"Севастополь"	30
"2020-10-08 10:30:00"	"detected"	"Смоленская область"	47
"2020-10-08 10:30:00"	"detected"	"Ставропольский край"	155
"2020-10-08 10:30:00"	"detected"	"Тамбовская область"	55
"2020-10-08 10:30:00"	"detected"	"Тверская область"	81
"2020-10-08 10:30:00"	"detected"	"Томская область"	110
"2020-10-08 10:30:00"	"detected"	"Тульская область"	49
"2020-10-08 10:30:00"	"detected"	"Тюменская область"	109
"2020-10-08 10:30:00"	"detected"	"Удмуртская Республика"	117
"2020-10-08 10:30:00"	"detected"	"Ульяновская область"	148
"2020-10-08 10:30:00"	"detected"	"Хабаровский край"	94
"2020-10-08 10:30:00"	"detected"	"Ханты-Мансийский АО"	175
"2020-10-08 10:30:00"	"detected"	"Челябинская область "	94
"2020-10-08 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-10-08 10:30:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-08 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	148
"2020-10-08 10:30:00"	"detected"	"Ярославская область"	67
"2020-10-08 10:30:00"	"recovered"	"Алтайский край"	76
"2020-10-08 10:30:00"	"recovered"	"Амурская область"	40
"2020-10-08 10:30:00"	"recovered"	"Архангельская область"	47
"2020-10-08 10:30:00"	"recovered"	"Астраханская область"	27
"2020-10-08 10:30:00"	"recovered"	"Белгородская область"	112
"2020-10-08 10:30:00"	"recovered"	"Брянская область"	58
"2020-10-08 10:30:00"	"recovered"	"Владимирская область"	21
"2020-10-08 10:30:00"	"recovered"	"Волгоградская область"	233
"2020-10-08 10:30:00"	"recovered"	"Вологодская область"	63
"2020-10-08 10:30:00"	"recovered"	"Воронежская область"	190
"2020-10-08 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-08 10:30:00"	"recovered"	"Забайкальский край"	47
"2020-10-08 10:30:00"	"recovered"	"Ивановская область"	91
"2020-10-08 10:30:00"	"recovered"	"Иркутская область"	122
"2020-10-08 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-10-08 10:30:00"	"recovered"	"Калининградская область"	5
"2020-10-08 10:30:00"	"recovered"	"Калужская область"	68
"2020-10-08 10:30:00"	"recovered"	"Камчатский край"	8
"2020-10-08 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	20
"2020-10-08 10:30:00"	"recovered"	"Кемеровская область"	84
"2020-10-08 10:30:00"	"recovered"	"Кировская область"	35
"2020-10-08 10:30:00"	"recovered"	"Костромская область"	30
"2020-10-08 10:30:00"	"recovered"	"Краснодарский край"	38
"2020-10-08 10:30:00"	"recovered"	"Красноярский край"	87
"2020-10-08 10:30:00"	"recovered"	"Курганская область"	37
"2020-10-08 10:30:00"	"recovered"	"Курская область"	20
"2020-10-08 10:30:00"	"recovered"	"Ленинградская область"	30
"2020-10-08 10:30:00"	"recovered"	"Липецкая область"	29
"2020-10-08 10:30:00"	"recovered"	"Магаданская область"	33
"2020-10-08 10:30:00"	"recovered"	"Москва"	1341
"2020-10-08 10:30:00"	"recovered"	"Московская область"	235
"2020-10-08 10:30:00"	"recovered"	"Мурманская область"	144
"2020-10-08 10:30:00"	"recovered"	"Ненецкий автономный округ"	4
"2020-10-08 10:30:00"	"recovered"	"Нижегородская область"	120
"2020-10-08 10:30:00"	"recovered"	"Новгородская область"	44
"2020-10-08 10:30:00"	"recovered"	"Новосибирская область"	58
"2020-10-08 10:30:00"	"recovered"	"Омская область"	74
"2020-10-08 10:30:00"	"recovered"	"Оренбургская область"	158
"2020-10-08 10:30:00"	"recovered"	"Орловская область"	40
"2020-10-08 10:30:00"	"recovered"	"Пензенская область"	161
"2020-10-08 10:30:00"	"recovered"	"Пермский край"	52
"2020-10-08 10:30:00"	"recovered"	"Приморский край"	42
"2020-10-08 10:30:00"	"recovered"	"Псковская область"	26
"2020-10-08 10:30:00"	"recovered"	"Республика Адыгея"	28
"2020-10-08 10:30:00"	"recovered"	"Республика Алтай"	87
"2020-10-08 10:30:00"	"recovered"	"Республика Башкортостан"	5
"2020-10-08 10:30:00"	"recovered"	"Республика Бурятия"	94
"2020-10-08 10:30:00"	"recovered"	"Республика Дагестан"	90
"2020-10-08 10:30:00"	"recovered"	"Республика Ингушетия"	27
"2020-10-08 10:30:00"	"recovered"	"Республика Калмыкия"	62
"2020-10-08 10:30:00"	"recovered"	"Республика Карелия"	39
"2020-10-08 10:30:00"	"recovered"	"Республика Коми"	140
"2020-10-08 10:30:00"	"recovered"	"Республика Крым"	103
"2020-10-08 10:30:00"	"recovered"	"Республика Марий Эл"	17
"2020-10-08 10:30:00"	"recovered"	"Республика Мордовия"	41
"2020-10-08 10:30:00"	"recovered"	"Республика Саха (Якутия)"	52
"2020-10-08 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	13
"2020-10-08 10:30:00"	"recovered"	"Республика Татарстан"	23
"2020-10-08 10:30:00"	"recovered"	"Республика Тыва"	17
"2020-10-08 10:30:00"	"recovered"	"Республика Хакасия"	40
"2020-10-08 10:30:00"	"recovered"	"Республика Чувашия"	31
"2020-10-08 10:30:00"	"recovered"	"Ростовская область"	249
"2020-10-08 10:30:00"	"recovered"	"Рязанская область"	22
"2020-10-08 10:30:00"	"recovered"	"Самарская область"	145
"2020-10-08 10:30:00"	"recovered"	"Санкт-Петербург"	231
"2020-10-08 10:30:00"	"recovered"	"Саратовская область"	149
"2020-10-08 10:30:00"	"recovered"	"Сахалинская область"	107
"2020-10-08 10:30:00"	"recovered"	"Свердловская область"	129
"2020-10-08 10:30:00"	"recovered"	"Севастополь"	31
"2020-10-08 10:30:00"	"recovered"	"Смоленская область"	9
"2020-10-08 10:30:00"	"recovered"	"Ставропольский край"	145
"2020-10-08 10:30:00"	"recovered"	"Тамбовская область"	35
"2020-10-08 10:30:00"	"recovered"	"Тверская область"	22
"2020-10-08 10:30:00"	"recovered"	"Томская область"	77
"2020-10-08 10:30:00"	"recovered"	"Тульская область"	45
"2020-10-08 10:30:00"	"recovered"	"Тюменская область"	32
"2020-10-08 10:30:00"	"recovered"	"Удмуртская Республика"	106
"2020-10-08 10:30:00"	"recovered"	"Ульяновская область"	87
"2020-10-08 10:30:00"	"recovered"	"Хабаровский край"	54
"2020-10-08 10:30:00"	"recovered"	"Ханты-Мансийский АО"	94
"2020-10-08 10:30:00"	"recovered"	"Челябинская область "	59
"2020-10-08 10:30:00"	"recovered"	"Чеченская Республика"	8
"2020-10-08 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-08 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	25
"2020-10-08 10:30:00"	"recovered"	"Ярославская область"	113
"2020-10-08 10:30:00"	"deceased"	"Алтайский край"	5
"2020-10-08 10:30:00"	"deceased"	"Амурская область"	3
"2020-10-08 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-08 10:30:00"	"deceased"	"Астраханская область"	2
"2020-10-08 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-08 10:30:00"	"deceased"	"Брянская область"	0
"2020-10-08 10:30:00"	"deceased"	"Владимирская область"	3
"2020-10-08 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-10-08 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-08 10:30:00"	"deceased"	"Воронежская область"	4
"2020-10-08 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-08 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-10-08 10:30:00"	"deceased"	"Ивановская область"	0
"2020-10-08 10:30:00"	"deceased"	"Иркутская область"	1
"2020-10-08 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-08 10:30:00"	"deceased"	"Калининградская область"	2
"2020-10-08 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-08 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-08 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-08 10:30:00"	"deceased"	"Кемеровская область"	3
"2020-10-08 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-08 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-08 10:30:00"	"deceased"	"Краснодарский край"	4
"2020-10-08 10:30:00"	"deceased"	"Красноярский край"	3
"2020-10-08 10:30:00"	"deceased"	"Курганская область"	2
"2020-10-08 10:30:00"	"deceased"	"Курская область"	0
"2020-10-08 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-08 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-08 10:30:00"	"deceased"	"Магаданская область"	1
"2020-10-08 10:30:00"	"deceased"	"Москва"	55
"2020-10-08 10:30:00"	"deceased"	"Московская область"	6
"2020-10-08 10:30:00"	"deceased"	"Мурманская область"	0
"2020-10-08 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-08 10:30:00"	"deceased"	"Нижегородская область"	4
"2020-10-08 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-08 10:30:00"	"deceased"	"Новосибирская область"	5
"2020-10-08 10:30:00"	"deceased"	"Омская область"	4
"2020-10-08 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-08 10:30:00"	"deceased"	"Орловская область"	1
"2020-10-08 10:30:00"	"deceased"	"Пензенская область"	0
"2020-10-08 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-08 10:30:00"	"deceased"	"Приморский край"	2
"2020-10-08 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-08 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-10-08 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-10-08 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Коми"	3
"2020-10-08 10:30:00"	"deceased"	"Республика Крым"	5
"2020-10-08 10:30:00"	"deceased"	"Республика Марий Эл"	3
"2020-10-08 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-10-08 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-10-08 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-10-08 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-08 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-10-08 10:30:00"	"deceased"	"Ростовская область"	0
"2020-10-08 10:30:00"	"deceased"	"Рязанская область"	1
"2020-10-08 10:30:00"	"deceased"	"Самарская область"	1
"2020-10-08 10:30:00"	"deceased"	"Санкт-Петербург"	25
"2020-10-08 10:30:00"	"deceased"	"Саратовская область"	2
"2020-10-08 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-08 10:30:00"	"deceased"	"Свердловская область"	6
"2020-10-08 10:30:00"	"deceased"	"Севастополь"	2
"2020-10-08 10:30:00"	"deceased"	"Смоленская область"	2
"2020-10-08 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-10-08 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-08 10:30:00"	"deceased"	"Тверская область"	3
"2020-10-08 10:30:00"	"deceased"	"Томская область"	2
"2020-10-08 10:30:00"	"deceased"	"Тульская область"	1
"2020-10-08 10:30:00"	"deceased"	"Тюменская область"	0
"2020-10-08 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-08 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-10-08 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-08 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-08 10:30:00"	"deceased"	"Челябинская область "	0
"2020-10-08 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-08 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-08 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-10-08 10:30:00"	"deceased"	"Ярославская область"	1
