"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-07 10:40:00"	"detected"	"Алтайский край"	126
"2021-03-07 10:40:00"	"detected"	"Амурская область"	29
"2021-03-07 10:40:00"	"detected"	"Архангельская область"	117
"2021-03-07 10:40:00"	"detected"	"Астраханская область"	89
"2021-03-07 10:40:00"	"detected"	"Белгородская область"	96
"2021-03-07 10:40:00"	"detected"	"Брянская область"	87
"2021-03-07 10:40:00"	"detected"	"Владимирская область"	97
"2021-03-07 10:40:00"	"detected"	"Волгоградская область"	152
"2021-03-07 10:40:00"	"detected"	"Вологодская область"	130
"2021-03-07 10:40:00"	"detected"	"Воронежская область"	271
"2021-03-07 10:40:00"	"detected"	"Еврейская автономная область"	5
"2021-03-07 10:40:00"	"detected"	"Забайкальский край"	93
"2021-03-07 10:40:00"	"detected"	"Ивановская область"	64
"2021-03-07 10:40:00"	"detected"	"Иркутская область"	201
"2021-03-07 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	67
"2021-03-07 10:40:00"	"detected"	"Калининградская область"	82
"2021-03-07 10:40:00"	"detected"	"Калужская область"	92
"2021-03-07 10:40:00"	"detected"	"Камчатский край"	23
"2021-03-07 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	27
"2021-03-07 10:40:00"	"detected"	"Кемеровская область"	58
"2021-03-07 10:40:00"	"detected"	"Кировская область"	120
"2021-03-07 10:40:00"	"detected"	"Костромская область"	43
"2021-03-07 10:40:00"	"detected"	"Краснодарский край"	138
"2021-03-07 10:40:00"	"detected"	"Красноярский край"	147
"2021-03-07 10:40:00"	"detected"	"Курганская область"	58
"2021-03-07 10:40:00"	"detected"	"Курская область"	119
"2021-03-07 10:40:00"	"detected"	"Ленинградская область"	135
"2021-03-07 10:40:00"	"detected"	"Липецкая область"	100
"2021-03-07 10:40:00"	"detected"	"Магаданская область"	5
"2021-03-07 10:40:00"	"detected"	"Москва"	1534
"2021-03-07 10:40:00"	"detected"	"Московская область"	773
"2021-03-07 10:40:00"	"detected"	"Мурманская область"	73
"2021-03-07 10:40:00"	"detected"	"Ненецкий автономный округ"	3
"2021-03-07 10:40:00"	"detected"	"Нижегородская область"	383
"2021-03-07 10:40:00"	"detected"	"Новгородская область"	60
"2021-03-07 10:40:00"	"detected"	"Новосибирская область"	102
"2021-03-07 10:40:00"	"detected"	"Омская область"	94
"2021-03-07 10:40:00"	"detected"	"Оренбургская область"	77
"2021-03-07 10:40:00"	"detected"	"Орловская область"	81
"2021-03-07 10:40:00"	"detected"	"Пензенская область"	138
"2021-03-07 10:40:00"	"detected"	"Пермский край"	159
"2021-03-07 10:40:00"	"detected"	"Приморский край"	75
"2021-03-07 10:40:00"	"detected"	"Псковская область"	94
"2021-03-07 10:40:00"	"detected"	"Республика Адыгея"	14
"2021-03-07 10:40:00"	"detected"	"Республика Алтай"	23
"2021-03-07 10:40:00"	"detected"	"Республика Башкортостан"	131
"2021-03-07 10:40:00"	"detected"	"Республика Бурятия"	104
"2021-03-07 10:40:00"	"detected"	"Республика Дагестан"	40
"2021-03-07 10:40:00"	"detected"	"Республика Ингушетия"	15
"2021-03-07 10:40:00"	"detected"	"Республика Калмыкия"	30
"2021-03-07 10:40:00"	"detected"	"Республика Карелия"	106
"2021-03-07 10:40:00"	"detected"	"Республика Коми"	76
"2021-03-07 10:40:00"	"detected"	"Республика Крым"	66
"2021-03-07 10:40:00"	"detected"	"Республика Марий Эл"	24
"2021-03-07 10:40:00"	"detected"	"Республика Мордовия"	41
"2021-03-07 10:40:00"	"detected"	"Республика Саха (Якутия)"	39
"2021-03-07 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	26
"2021-03-07 10:40:00"	"detected"	"Республика Татарстан"	50
"2021-03-07 10:40:00"	"detected"	"Республика Тыва"	6
"2021-03-07 10:40:00"	"detected"	"Республика Хакасия"	25
"2021-03-07 10:40:00"	"detected"	"Республика Чувашия"	47
"2021-03-07 10:40:00"	"detected"	"Ростовская область"	272
"2021-03-07 10:40:00"	"detected"	"Рязанская область"	63
"2021-03-07 10:40:00"	"detected"	"Самарская область"	268
"2021-03-07 10:40:00"	"detected"	"Санкт-Петербург"	968
"2021-03-07 10:40:00"	"detected"	"Саратовская область"	183
"2021-03-07 10:40:00"	"detected"	"Сахалинская область"	20
"2021-03-07 10:40:00"	"detected"	"Свердловская область"	174
"2021-03-07 10:40:00"	"detected"	"Севастополь"	51
"2021-03-07 10:40:00"	"detected"	"Смоленская область"	67
"2021-03-07 10:40:00"	"detected"	"Ставропольский край"	120
"2021-03-07 10:40:00"	"detected"	"Тамбовская область"	109
"2021-03-07 10:40:00"	"detected"	"Тверская область"	134
"2021-03-07 10:40:00"	"detected"	"Томская область"	35
"2021-03-07 10:40:00"	"detected"	"Тульская область"	110
"2021-03-07 10:40:00"	"detected"	"Тюменская область"	80
"2021-03-07 10:40:00"	"detected"	"Удмуртская Республика"	76
"2021-03-07 10:40:00"	"detected"	"Ульяновская область"	105
"2021-03-07 10:40:00"	"detected"	"Хабаровский край"	54
"2021-03-07 10:40:00"	"detected"	"Ханты-Мансийский АО"	101
"2021-03-07 10:40:00"	"detected"	"Челябинская область "	156
"2021-03-07 10:40:00"	"detected"	"Чеченская Республика"	10
"2021-03-07 10:40:00"	"detected"	"Чукотский автономный округ"	3
"2021-03-07 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	35
"2021-03-07 10:40:00"	"detected"	"Ярославская область"	121
"2021-03-07 10:40:00"	"recovered"	"Алтайский край"	68
"2021-03-07 10:40:00"	"recovered"	"Амурская область"	53
"2021-03-07 10:40:00"	"recovered"	"Архангельская область"	224
"2021-03-07 10:40:00"	"recovered"	"Астраханская область"	289
"2021-03-07 10:40:00"	"recovered"	"Белгородская область"	30
"2021-03-07 10:40:00"	"recovered"	"Брянская область"	105
"2021-03-07 10:40:00"	"recovered"	"Владимирская область"	112
"2021-03-07 10:40:00"	"recovered"	"Волгоградская область"	144
"2021-03-07 10:40:00"	"recovered"	"Вологодская область"	131
"2021-03-07 10:40:00"	"recovered"	"Воронежская область"	302
"2021-03-07 10:40:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-07 10:40:00"	"recovered"	"Забайкальский край"	75
"2021-03-07 10:40:00"	"recovered"	"Ивановская область"	121
"2021-03-07 10:40:00"	"recovered"	"Иркутская область"	304
"2021-03-07 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	73
"2021-03-07 10:40:00"	"recovered"	"Калининградская область"	108
"2021-03-07 10:40:00"	"recovered"	"Калужская область"	109
"2021-03-07 10:40:00"	"recovered"	"Камчатский край"	34
"2021-03-07 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	41
"2021-03-07 10:40:00"	"recovered"	"Кемеровская область"	45
"2021-03-07 10:40:00"	"recovered"	"Кировская область"	206
"2021-03-07 10:40:00"	"recovered"	"Костромская область"	9
"2021-03-07 10:40:00"	"recovered"	"Краснодарский край"	121
"2021-03-07 10:40:00"	"recovered"	"Красноярский край"	136
"2021-03-07 10:40:00"	"recovered"	"Курганская область"	69
"2021-03-07 10:40:00"	"recovered"	"Курская область"	125
"2021-03-07 10:40:00"	"recovered"	"Ленинградская область"	215
"2021-03-07 10:40:00"	"recovered"	"Липецкая область"	35
"2021-03-07 10:40:00"	"recovered"	"Магаданская область"	8
"2021-03-07 10:40:00"	"recovered"	"Москва"	1417
"2021-03-07 10:40:00"	"recovered"	"Московская область"	547
"2021-03-07 10:40:00"	"recovered"	"Мурманская область"	110
"2021-03-07 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2021-03-07 10:40:00"	"recovered"	"Нижегородская область"	455
"2021-03-07 10:40:00"	"recovered"	"Новгородская область"	82
"2021-03-07 10:40:00"	"recovered"	"Новосибирская область"	48
"2021-03-07 10:40:00"	"recovered"	"Омская область"	115
"2021-03-07 10:40:00"	"recovered"	"Оренбургская область"	51
"2021-03-07 10:40:00"	"recovered"	"Орловская область"	118
"2021-03-07 10:40:00"	"recovered"	"Пензенская область"	101
"2021-03-07 10:40:00"	"recovered"	"Пермский край"	201
"2021-03-07 10:40:00"	"recovered"	"Приморский край"	75
"2021-03-07 10:40:00"	"recovered"	"Псковская область"	34
"2021-03-07 10:40:00"	"recovered"	"Республика Адыгея"	19
"2021-03-07 10:40:00"	"recovered"	"Республика Алтай"	11
"2021-03-07 10:40:00"	"recovered"	"Республика Башкортостан"	111
"2021-03-07 10:40:00"	"recovered"	"Республика Бурятия"	99
"2021-03-07 10:40:00"	"recovered"	"Республика Дагестан"	46
"2021-03-07 10:40:00"	"recovered"	"Республика Ингушетия"	14
"2021-03-07 10:40:00"	"recovered"	"Республика Калмыкия"	41
"2021-03-07 10:40:00"	"recovered"	"Республика Карелия"	112
"2021-03-07 10:40:00"	"recovered"	"Республика Коми"	79
"2021-03-07 10:40:00"	"recovered"	"Республика Крым"	26
"2021-03-07 10:40:00"	"recovered"	"Республика Марий Эл"	42
"2021-03-07 10:40:00"	"recovered"	"Республика Мордовия"	40
"2021-03-07 10:40:00"	"recovered"	"Республика Саха (Якутия)"	73
"2021-03-07 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	38
"2021-03-07 10:40:00"	"recovered"	"Республика Татарстан"	35
"2021-03-07 10:40:00"	"recovered"	"Республика Тыва"	9
"2021-03-07 10:40:00"	"recovered"	"Республика Хакасия"	18
"2021-03-07 10:40:00"	"recovered"	"Республика Чувашия"	46
"2021-03-07 10:40:00"	"recovered"	"Ростовская область"	297
"2021-03-07 10:40:00"	"recovered"	"Рязанская область"	76
"2021-03-07 10:40:00"	"recovered"	"Самарская область"	288
"2021-03-07 10:40:00"	"recovered"	"Санкт-Петербург"	1402
"2021-03-07 10:40:00"	"recovered"	"Саратовская область"	154
"2021-03-07 10:40:00"	"recovered"	"Сахалинская область"	22
"2021-03-07 10:40:00"	"recovered"	"Свердловская область"	186
"2021-03-07 10:40:00"	"recovered"	"Севастополь"	49
"2021-03-07 10:40:00"	"recovered"	"Смоленская область"	121
"2021-03-07 10:40:00"	"recovered"	"Ставропольский край"	99
"2021-03-07 10:40:00"	"recovered"	"Тамбовская область"	182
"2021-03-07 10:40:00"	"recovered"	"Тверская область"	179
"2021-03-07 10:40:00"	"recovered"	"Томская область"	86
"2021-03-07 10:40:00"	"recovered"	"Тульская область"	93
"2021-03-07 10:40:00"	"recovered"	"Тюменская область"	87
"2021-03-07 10:40:00"	"recovered"	"Удмуртская Республика"	77
"2021-03-07 10:40:00"	"recovered"	"Ульяновская область"	111
"2021-03-07 10:40:00"	"recovered"	"Хабаровский край"	76
"2021-03-07 10:40:00"	"recovered"	"Ханты-Мансийский АО"	98
"2021-03-07 10:40:00"	"recovered"	"Челябинская область "	171
"2021-03-07 10:40:00"	"recovered"	"Чеченская Республика"	9
"2021-03-07 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-07 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	57
"2021-03-07 10:40:00"	"recovered"	"Ярославская область"	148
"2021-03-07 10:40:00"	"deceased"	"Алтайский край"	0
"2021-03-07 10:40:00"	"deceased"	"Амурская область"	0
"2021-03-07 10:40:00"	"deceased"	"Архангельская область"	5
"2021-03-07 10:40:00"	"deceased"	"Астраханская область"	3
"2021-03-07 10:40:00"	"deceased"	"Белгородская область"	2
"2021-03-07 10:40:00"	"deceased"	"Брянская область"	0
"2021-03-07 10:40:00"	"deceased"	"Владимирская область"	5
"2021-03-07 10:40:00"	"deceased"	"Волгоградская область"	6
"2021-03-07 10:40:00"	"deceased"	"Вологодская область"	3
"2021-03-07 10:40:00"	"deceased"	"Воронежская область"	13
"2021-03-07 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-07 10:40:00"	"deceased"	"Забайкальский край"	3
"2021-03-07 10:40:00"	"deceased"	"Ивановская область"	2
"2021-03-07 10:40:00"	"deceased"	"Иркутская область"	6
"2021-03-07 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-07 10:40:00"	"deceased"	"Калининградская область"	5
"2021-03-07 10:40:00"	"deceased"	"Калужская область"	0
"2021-03-07 10:40:00"	"deceased"	"Камчатский край"	3
"2021-03-07 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-07 10:40:00"	"deceased"	"Кемеровская область"	2
"2021-03-07 10:40:00"	"deceased"	"Кировская область"	1
"2021-03-07 10:40:00"	"deceased"	"Костромская область"	0
"2021-03-07 10:40:00"	"deceased"	"Краснодарский край"	14
"2021-03-07 10:40:00"	"deceased"	"Красноярский край"	14
"2021-03-07 10:40:00"	"deceased"	"Курганская область"	0
"2021-03-07 10:40:00"	"deceased"	"Курская область"	3
"2021-03-07 10:40:00"	"deceased"	"Ленинградская область"	8
"2021-03-07 10:40:00"	"deceased"	"Липецкая область"	0
"2021-03-07 10:40:00"	"deceased"	"Магаданская область"	0
"2021-03-07 10:40:00"	"deceased"	"Москва"	47
"2021-03-07 10:40:00"	"deceased"	"Московская область"	28
"2021-03-07 10:40:00"	"deceased"	"Мурманская область"	5
"2021-03-07 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-07 10:40:00"	"deceased"	"Нижегородская область"	13
"2021-03-07 10:40:00"	"deceased"	"Новгородская область"	0
"2021-03-07 10:40:00"	"deceased"	"Новосибирская область"	7
"2021-03-07 10:40:00"	"deceased"	"Омская область"	3
"2021-03-07 10:40:00"	"deceased"	"Оренбургская область"	5
"2021-03-07 10:40:00"	"deceased"	"Орловская область"	2
"2021-03-07 10:40:00"	"deceased"	"Пензенская область"	1
"2021-03-07 10:40:00"	"deceased"	"Пермский край"	8
"2021-03-07 10:40:00"	"deceased"	"Приморский край"	2
"2021-03-07 10:40:00"	"deceased"	"Псковская область"	1
"2021-03-07 10:40:00"	"deceased"	"Республика Адыгея"	0
"2021-03-07 10:40:00"	"deceased"	"Республика Алтай"	2
"2021-03-07 10:40:00"	"deceased"	"Республика Башкортостан"	4
"2021-03-07 10:40:00"	"deceased"	"Республика Бурятия"	2
"2021-03-07 10:40:00"	"deceased"	"Республика Дагестан"	2
"2021-03-07 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-07 10:40:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-07 10:40:00"	"deceased"	"Республика Карелия"	3
"2021-03-07 10:40:00"	"deceased"	"Республика Коми"	0
"2021-03-07 10:40:00"	"deceased"	"Республика Крым"	4
"2021-03-07 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2021-03-07 10:40:00"	"deceased"	"Республика Мордовия"	2
"2021-03-07 10:40:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-03-07 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-07 10:40:00"	"deceased"	"Республика Татарстан"	5
"2021-03-07 10:40:00"	"deceased"	"Республика Тыва"	0
"2021-03-07 10:40:00"	"deceased"	"Республика Хакасия"	4
"2021-03-07 10:40:00"	"deceased"	"Республика Чувашия"	7
"2021-03-07 10:40:00"	"deceased"	"Ростовская область"	2
"2021-03-07 10:40:00"	"deceased"	"Рязанская область"	2
"2021-03-07 10:40:00"	"deceased"	"Самарская область"	0
"2021-03-07 10:40:00"	"deceased"	"Санкт-Петербург"	37
"2021-03-07 10:40:00"	"deceased"	"Саратовская область"	6
"2021-03-07 10:40:00"	"deceased"	"Сахалинская область"	0
"2021-03-07 10:40:00"	"deceased"	"Свердловская область"	11
"2021-03-07 10:40:00"	"deceased"	"Севастополь"	3
"2021-03-07 10:40:00"	"deceased"	"Смоленская область"	6
"2021-03-07 10:40:00"	"deceased"	"Ставропольский край"	5
"2021-03-07 10:40:00"	"deceased"	"Тамбовская область"	2
"2021-03-07 10:40:00"	"deceased"	"Тверская область"	3
"2021-03-07 10:40:00"	"deceased"	"Томская область"	0
"2021-03-07 10:40:00"	"deceased"	"Тульская область"	9
"2021-03-07 10:40:00"	"deceased"	"Тюменская область"	4
"2021-03-07 10:40:00"	"deceased"	"Удмуртская Республика"	4
"2021-03-07 10:40:00"	"deceased"	"Ульяновская область"	0
"2021-03-07 10:40:00"	"deceased"	"Хабаровский край"	2
"2021-03-07 10:40:00"	"deceased"	"Ханты-Мансийский АО"	1
"2021-03-07 10:40:00"	"deceased"	"Челябинская область "	7
"2021-03-07 10:40:00"	"deceased"	"Чеченская Республика"	0
"2021-03-07 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-07 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-07 10:40:00"	"deceased"	"Ярославская область"	4
