"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-25 10:40:00"	"detected"	"Алтайский край"	80
"2020-09-25 10:40:00"	"detected"	"Амурская область"	31
"2020-09-25 10:40:00"	"detected"	"Архангельская область"	98
"2020-09-25 10:40:00"	"detected"	"Астраханская область"	52
"2020-09-25 10:40:00"	"detected"	"Белгородская область"	63
"2020-09-25 10:40:00"	"detected"	"Брянская область"	42
"2020-09-25 10:40:00"	"detected"	"Владимирская область"	29
"2020-09-25 10:40:00"	"detected"	"Волгоградская область"	109
"2020-09-25 10:40:00"	"detected"	"Вологодская область"	45
"2020-09-25 10:40:00"	"detected"	"Воронежская область"	164
"2020-09-25 10:40:00"	"detected"	"Еврейская автономная область"	15
"2020-09-25 10:40:00"	"detected"	"Забайкальский край"	75
"2020-09-25 10:40:00"	"detected"	"Ивановская область"	45
"2020-09-25 10:40:00"	"detected"	"Иркутская область"	77
"2020-09-25 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	41
"2020-09-25 10:40:00"	"detected"	"Калининградская область"	38
"2020-09-25 10:40:00"	"detected"	"Калужская область"	47
"2020-09-25 10:40:00"	"detected"	"Камчатский край"	26
"2020-09-25 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	68
"2020-09-25 10:40:00"	"detected"	"Кемеровская область"	138
"2020-09-25 10:40:00"	"detected"	"Кировская область"	60
"2020-09-25 10:40:00"	"detected"	"Костромская область"	45
"2020-09-25 10:40:00"	"detected"	"Краснодарский край"	93
"2020-09-25 10:40:00"	"detected"	"Красноярский край"	102
"2020-09-25 10:40:00"	"detected"	"Курганская область"	31
"2020-09-25 10:40:00"	"detected"	"Курская область"	40
"2020-09-25 10:40:00"	"detected"	"Ленинградская область"	60
"2020-09-25 10:40:00"	"detected"	"Липецкая область"	34
"2020-09-25 10:40:00"	"detected"	"Магаданская область"	36
"2020-09-25 10:40:00"	"detected"	"Москва"	1560
"2020-09-25 10:40:00"	"detected"	"Московская область"	208
"2020-09-25 10:40:00"	"detected"	"Мурманская область"	76
"2020-09-25 10:40:00"	"detected"	"Ненецкий автономный округ"	0
"2020-09-25 10:40:00"	"detected"	"Нижегородская область"	168
"2020-09-25 10:40:00"	"detected"	"Новгородская область"	39
"2020-09-25 10:40:00"	"detected"	"Новосибирская область"	67
"2020-09-25 10:40:00"	"detected"	"Омская область"	76
"2020-09-25 10:40:00"	"detected"	"Оренбургская область"	105
"2020-09-25 10:40:00"	"detected"	"Орловская область"	57
"2020-09-25 10:40:00"	"detected"	"Пензенская область"	91
"2020-09-25 10:40:00"	"detected"	"Пермский край"	74
"2020-09-25 10:40:00"	"detected"	"Приморский край"	69
"2020-09-25 10:40:00"	"detected"	"Псковская область"	32
"2020-09-25 10:40:00"	"detected"	"Республика Адыгея"	28
"2020-09-25 10:40:00"	"detected"	"Республика Алтай"	64
"2020-09-25 10:40:00"	"detected"	"Республика Башкортостан"	36
"2020-09-25 10:40:00"	"detected"	"Республика Бурятия"	68
"2020-09-25 10:40:00"	"detected"	"Республика Дагестан"	83
"2020-09-25 10:40:00"	"detected"	"Республика Ингушетия"	50
"2020-09-25 10:40:00"	"detected"	"Республика Калмыкия"	69
"2020-09-25 10:40:00"	"detected"	"Республика Карелия"	48
"2020-09-25 10:40:00"	"detected"	"Республика Коми"	74
"2020-09-25 10:40:00"	"detected"	"Республика Крым"	81
"2020-09-25 10:40:00"	"detected"	"Республика Марий Эл"	22
"2020-09-25 10:40:00"	"detected"	"Республика Мордовия"	34
"2020-09-25 10:40:00"	"detected"	"Республика Саха (Якутия)"	79
"2020-09-25 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	35
"2020-09-25 10:40:00"	"detected"	"Республика Татарстан"	25
"2020-09-25 10:40:00"	"detected"	"Республика Тыва"	30
"2020-09-25 10:40:00"	"detected"	"Республика Хакасия"	38
"2020-09-25 10:40:00"	"detected"	"Республика Чувашия"	25
"2020-09-25 10:40:00"	"detected"	"Ростовская область"	187
"2020-09-25 10:40:00"	"detected"	"Рязанская область"	42
"2020-09-25 10:40:00"	"detected"	"Самарская область"	111
"2020-09-25 10:40:00"	"detected"	"Санкт-Петербург"	224
"2020-09-25 10:40:00"	"detected"	"Саратовская область"	107
"2020-09-25 10:40:00"	"detected"	"Сахалинская область"	34
"2020-09-25 10:40:00"	"detected"	"Свердловская область"	137
"2020-09-25 10:40:00"	"detected"	"Севастополь"	19
"2020-09-25 10:40:00"	"detected"	"Смоленская область"	21
"2020-09-25 10:40:00"	"detected"	"Ставропольский край"	146
"2020-09-25 10:40:00"	"detected"	"Тамбовская область"	40
"2020-09-25 10:40:00"	"detected"	"Тверская область"	37
"2020-09-25 10:40:00"	"detected"	"Томская область"	73
"2020-09-25 10:40:00"	"detected"	"Тульская область"	32
"2020-09-25 10:40:00"	"detected"	"Тюменская область"	70
"2020-09-25 10:40:00"	"detected"	"Удмуртская Республика"	81
"2020-09-25 10:40:00"	"detected"	"Ульяновская область"	121
"2020-09-25 10:40:00"	"detected"	"Хабаровский край"	74
"2020-09-25 10:40:00"	"detected"	"Ханты-Мансийский АО"	141
"2020-09-25 10:40:00"	"detected"	"Челябинская область "	72
"2020-09-25 10:40:00"	"detected"	"Чеченская Республика"	7
"2020-09-25 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-09-25 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	89
"2020-09-25 10:40:00"	"detected"	"Ярославская область"	50
"2020-09-25 10:40:00"	"recovered"	"Алтайский край"	55
"2020-09-25 10:40:00"	"recovered"	"Амурская область"	10
"2020-09-25 10:40:00"	"recovered"	"Архангельская область"	48
"2020-09-25 10:40:00"	"recovered"	"Астраханская область"	27
"2020-09-25 10:40:00"	"recovered"	"Белгородская область"	9
"2020-09-25 10:40:00"	"recovered"	"Брянская область"	26
"2020-09-25 10:40:00"	"recovered"	"Владимирская область"	20
"2020-09-25 10:40:00"	"recovered"	"Волгоградская область"	67
"2020-09-25 10:40:00"	"recovered"	"Вологодская область"	5
"2020-09-25 10:40:00"	"recovered"	"Воронежская область"	31
"2020-09-25 10:40:00"	"recovered"	"Еврейская автономная область"	14
"2020-09-25 10:40:00"	"recovered"	"Забайкальский край"	48
"2020-09-25 10:40:00"	"recovered"	"Ивановская область"	12
"2020-09-25 10:40:00"	"recovered"	"Иркутская область"	123
"2020-09-25 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	14
"2020-09-25 10:40:00"	"recovered"	"Калининградская область"	1
"2020-09-25 10:40:00"	"recovered"	"Калужская область"	5
"2020-09-25 10:40:00"	"recovered"	"Камчатский край"	7
"2020-09-25 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	21
"2020-09-25 10:40:00"	"recovered"	"Кемеровская область"	46
"2020-09-25 10:40:00"	"recovered"	"Кировская область"	5
"2020-09-25 10:40:00"	"recovered"	"Костромская область"	18
"2020-09-25 10:40:00"	"recovered"	"Краснодарский край"	41
"2020-09-25 10:40:00"	"recovered"	"Красноярский край"	82
"2020-09-25 10:40:00"	"recovered"	"Курганская область"	11
"2020-09-25 10:40:00"	"recovered"	"Курская область"	2
"2020-09-25 10:40:00"	"recovered"	"Ленинградская область"	28
"2020-09-25 10:40:00"	"recovered"	"Липецкая область"	14
"2020-09-25 10:40:00"	"recovered"	"Магаданская область"	30
"2020-09-25 10:40:00"	"recovered"	"Москва"	1227
"2020-09-25 10:40:00"	"recovered"	"Московская область"	180
"2020-09-25 10:40:00"	"recovered"	"Мурманская область"	18
"2020-09-25 10:40:00"	"recovered"	"Ненецкий автономный округ"	2
"2020-09-25 10:40:00"	"recovered"	"Нижегородская область"	65
"2020-09-25 10:40:00"	"recovered"	"Новгородская область"	13
"2020-09-25 10:40:00"	"recovered"	"Новосибирская область"	78
"2020-09-25 10:40:00"	"recovered"	"Омская область"	34
"2020-09-25 10:40:00"	"recovered"	"Оренбургская область"	44
"2020-09-25 10:40:00"	"recovered"	"Орловская область"	18
"2020-09-25 10:40:00"	"recovered"	"Пензенская область"	44
"2020-09-25 10:40:00"	"recovered"	"Пермский край"	45
"2020-09-25 10:40:00"	"recovered"	"Приморский край"	53
"2020-09-25 10:40:00"	"recovered"	"Псковская область"	15
"2020-09-25 10:40:00"	"recovered"	"Республика Адыгея"	23
"2020-09-25 10:40:00"	"recovered"	"Республика Алтай"	14
"2020-09-25 10:40:00"	"recovered"	"Республика Башкортостан"	106
"2020-09-25 10:40:00"	"recovered"	"Республика Бурятия"	25
"2020-09-25 10:40:00"	"recovered"	"Республика Дагестан"	76
"2020-09-25 10:40:00"	"recovered"	"Республика Ингушетия"	16
"2020-09-25 10:40:00"	"recovered"	"Республика Калмыкия"	12
"2020-09-25 10:40:00"	"recovered"	"Республика Карелия"	11
"2020-09-25 10:40:00"	"recovered"	"Республика Коми"	21
"2020-09-25 10:40:00"	"recovered"	"Республика Крым"	17
"2020-09-25 10:40:00"	"recovered"	"Республика Марий Эл"	4
"2020-09-25 10:40:00"	"recovered"	"Республика Мордовия"	3
"2020-09-25 10:40:00"	"recovered"	"Республика Саха (Якутия)"	41
"2020-09-25 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	2
"2020-09-25 10:40:00"	"recovered"	"Республика Татарстан"	6
"2020-09-25 10:40:00"	"recovered"	"Республика Тыва"	40
"2020-09-25 10:40:00"	"recovered"	"Республика Хакасия"	5
"2020-09-25 10:40:00"	"recovered"	"Республика Чувашия"	23
"2020-09-25 10:40:00"	"recovered"	"Ростовская область"	94
"2020-09-25 10:40:00"	"recovered"	"Рязанская область"	22
"2020-09-25 10:40:00"	"recovered"	"Самарская область"	49
"2020-09-25 10:40:00"	"recovered"	"Санкт-Петербург"	210
"2020-09-25 10:40:00"	"recovered"	"Саратовская область"	33
"2020-09-25 10:40:00"	"recovered"	"Сахалинская область"	4
"2020-09-25 10:40:00"	"recovered"	"Свердловская область"	65
"2020-09-25 10:40:00"	"recovered"	"Севастополь"	8
"2020-09-25 10:40:00"	"recovered"	"Смоленская область"	4
"2020-09-25 10:40:00"	"recovered"	"Ставропольский край"	143
"2020-09-25 10:40:00"	"recovered"	"Тамбовская область"	14
"2020-09-25 10:40:00"	"recovered"	"Тверская область"	18
"2020-09-25 10:40:00"	"recovered"	"Томская область"	99
"2020-09-25 10:40:00"	"recovered"	"Тульская область"	31
"2020-09-25 10:40:00"	"recovered"	"Тюменская область"	28
"2020-09-25 10:40:00"	"recovered"	"Удмуртская Республика"	37
"2020-09-25 10:40:00"	"recovered"	"Ульяновская область"	48
"2020-09-25 10:40:00"	"recovered"	"Хабаровский край"	85
"2020-09-25 10:40:00"	"recovered"	"Ханты-Мансийский АО"	77
"2020-09-25 10:40:00"	"recovered"	"Челябинская область "	98
"2020-09-25 10:40:00"	"recovered"	"Чеченская Республика"	6
"2020-09-25 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-09-25 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	25
"2020-09-25 10:40:00"	"recovered"	"Ярославская область"	18
"2020-09-25 10:40:00"	"deceased"	"Алтайский край"	3
"2020-09-25 10:40:00"	"deceased"	"Амурская область"	2
"2020-09-25 10:40:00"	"deceased"	"Архангельская область"	0
"2020-09-25 10:40:00"	"deceased"	"Астраханская область"	0
"2020-09-25 10:40:00"	"deceased"	"Белгородская область"	0
"2020-09-25 10:40:00"	"deceased"	"Брянская область"	0
"2020-09-25 10:40:00"	"deceased"	"Владимирская область"	2
"2020-09-25 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-09-25 10:40:00"	"deceased"	"Вологодская область"	0
"2020-09-25 10:40:00"	"deceased"	"Воронежская область"	0
"2020-09-25 10:40:00"	"deceased"	"Еврейская автономная область"	1
"2020-09-25 10:40:00"	"deceased"	"Забайкальский край"	1
"2020-09-25 10:40:00"	"deceased"	"Ивановская область"	0
"2020-09-25 10:40:00"	"deceased"	"Иркутская область"	0
"2020-09-25 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-09-25 10:40:00"	"deceased"	"Калининградская область"	0
"2020-09-25 10:40:00"	"deceased"	"Калужская область"	0
"2020-09-25 10:40:00"	"deceased"	"Камчатский край"	0
"2020-09-25 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-25 10:40:00"	"deceased"	"Кемеровская область"	0
"2020-09-25 10:40:00"	"deceased"	"Кировская область"	1
"2020-09-25 10:40:00"	"deceased"	"Костромская область"	3
"2020-09-25 10:40:00"	"deceased"	"Краснодарский край"	3
"2020-09-25 10:40:00"	"deceased"	"Красноярский край"	2
"2020-09-25 10:40:00"	"deceased"	"Курганская область"	1
"2020-09-25 10:40:00"	"deceased"	"Курская область"	0
"2020-09-25 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-09-25 10:40:00"	"deceased"	"Липецкая область"	0
"2020-09-25 10:40:00"	"deceased"	"Магаданская область"	0
"2020-09-25 10:40:00"	"deceased"	"Москва"	14
"2020-09-25 10:40:00"	"deceased"	"Московская область"	7
"2020-09-25 10:40:00"	"deceased"	"Мурманская область"	0
"2020-09-25 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-25 10:40:00"	"deceased"	"Нижегородская область"	5
"2020-09-25 10:40:00"	"deceased"	"Новгородская область"	0
"2020-09-25 10:40:00"	"deceased"	"Новосибирская область"	4
"2020-09-25 10:40:00"	"deceased"	"Омская область"	0
"2020-09-25 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-09-25 10:40:00"	"deceased"	"Орловская область"	0
"2020-09-25 10:40:00"	"deceased"	"Пензенская область"	1
"2020-09-25 10:40:00"	"deceased"	"Пермский край"	3
"2020-09-25 10:40:00"	"deceased"	"Приморский край"	1
"2020-09-25 10:40:00"	"deceased"	"Псковская область"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Бурятия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Дагестан"	9
"2020-09-25 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Коми"	1
"2020-09-25 10:40:00"	"deceased"	"Республика Крым"	2
"2020-09-25 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-09-25 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-09-25 10:40:00"	"deceased"	"Ростовская область"	0
"2020-09-25 10:40:00"	"deceased"	"Рязанская область"	0
"2020-09-25 10:40:00"	"deceased"	"Самарская область"	0
"2020-09-25 10:40:00"	"deceased"	"Санкт-Петербург"	19
"2020-09-25 10:40:00"	"deceased"	"Саратовская область"	2
"2020-09-25 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-09-25 10:40:00"	"deceased"	"Свердловская область"	2
"2020-09-25 10:40:00"	"deceased"	"Севастополь"	0
"2020-09-25 10:40:00"	"deceased"	"Смоленская область"	0
"2020-09-25 10:40:00"	"deceased"	"Ставропольский край"	3
"2020-09-25 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-09-25 10:40:00"	"deceased"	"Тверская область"	2
"2020-09-25 10:40:00"	"deceased"	"Томская область"	1
"2020-09-25 10:40:00"	"deceased"	"Тульская область"	2
"2020-09-25 10:40:00"	"deceased"	"Тюменская область"	0
"2020-09-25 10:40:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-25 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-09-25 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-09-25 10:40:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-09-25 10:40:00"	"deceased"	"Челябинская область "	5
"2020-09-25 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-09-25 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-25 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-25 10:40:00"	"deceased"	"Ярославская область"	0
