"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-04 10:30:00"	"detected"	"Алтайский край"	62
"2020-09-04 10:30:00"	"detected"	"Амурская область"	29
"2020-09-04 10:30:00"	"detected"	"Архангельская область"	74
"2020-09-04 10:30:00"	"detected"	"Астраханская область"	35
"2020-09-04 10:30:00"	"detected"	"Белгородская область"	40
"2020-09-04 10:30:00"	"detected"	"Брянская область"	32
"2020-09-04 10:30:00"	"detected"	"Владимирская область"	32
"2020-09-04 10:30:00"	"detected"	"Волгоградская область"	96
"2020-09-04 10:30:00"	"detected"	"Вологодская область"	33
"2020-09-04 10:30:00"	"detected"	"Воронежская область"	99
"2020-09-04 10:30:00"	"detected"	"Еврейская автономная область"	9
"2020-09-04 10:30:00"	"detected"	"Забайкальский край"	36
"2020-09-04 10:30:00"	"detected"	"Ивановская область"	40
"2020-09-04 10:30:00"	"detected"	"Иркутская область"	70
"2020-09-04 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	30
"2020-09-04 10:30:00"	"detected"	"Калининградская область"	19
"2020-09-04 10:30:00"	"detected"	"Калужская область"	32
"2020-09-04 10:30:00"	"detected"	"Камчатский край"	14
"2020-09-04 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	63
"2020-09-04 10:30:00"	"detected"	"Кемеровская область"	90
"2020-09-04 10:30:00"	"detected"	"Кировская область"	64
"2020-09-04 10:30:00"	"detected"	"Костромская область"	34
"2020-09-04 10:30:00"	"detected"	"Краснодарский край"	92
"2020-09-04 10:30:00"	"detected"	"Красноярский край"	107
"2020-09-04 10:30:00"	"detected"	"Курганская область"	21
"2020-09-04 10:30:00"	"detected"	"Курская область"	35
"2020-09-04 10:30:00"	"detected"	"Ленинградская область"	33
"2020-09-04 10:30:00"	"detected"	"Липецкая область"	32
"2020-09-04 10:30:00"	"detected"	"Магаданская область"	28
"2020-09-04 10:30:00"	"detected"	"Москва"	692
"2020-09-04 10:30:00"	"detected"	"Московская область"	164
"2020-09-04 10:30:00"	"detected"	"Мурманская область"	70
"2020-09-04 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-09-04 10:30:00"	"detected"	"Нижегородская область"	145
"2020-09-04 10:30:00"	"detected"	"Новгородская область"	22
"2020-09-04 10:30:00"	"detected"	"Новосибирская область"	56
"2020-09-04 10:30:00"	"detected"	"Омская область"	46
"2020-09-04 10:30:00"	"detected"	"Оренбургская область"	90
"2020-09-04 10:30:00"	"detected"	"Орловская область"	49
"2020-09-04 10:30:00"	"detected"	"Пензенская область"	90
"2020-09-04 10:30:00"	"detected"	"Пермский край"	60
"2020-09-04 10:30:00"	"detected"	"Приморский край"	74
"2020-09-04 10:30:00"	"detected"	"Псковская область"	26
"2020-09-04 10:30:00"	"detected"	"Республика Адыгея"	21
"2020-09-04 10:30:00"	"detected"	"Республика Алтай"	19
"2020-09-04 10:30:00"	"detected"	"Республика Башкортостан"	30
"2020-09-04 10:30:00"	"detected"	"Республика Бурятия"	47
"2020-09-04 10:30:00"	"detected"	"Республика Дагестан"	73
"2020-09-04 10:30:00"	"detected"	"Республика Ингушетия"	33
"2020-09-04 10:30:00"	"detected"	"Республика Калмыкия"	83
"2020-09-04 10:30:00"	"detected"	"Республика Карелия"	23
"2020-09-04 10:30:00"	"detected"	"Республика Коми"	35
"2020-09-04 10:30:00"	"detected"	"Республика Крым"	40
"2020-09-04 10:30:00"	"detected"	"Республика Марий Эл"	17
"2020-09-04 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-09-04 10:30:00"	"detected"	"Республика Саха (Якутия)"	52
"2020-09-04 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	24
"2020-09-04 10:30:00"	"detected"	"Республика Татарстан"	27
"2020-09-04 10:30:00"	"detected"	"Республика Тыва"	23
"2020-09-04 10:30:00"	"detected"	"Республика Хакасия"	25
"2020-09-04 10:30:00"	"detected"	"Республика Чувашия"	30
"2020-09-04 10:30:00"	"detected"	"Ростовская область"	142
"2020-09-04 10:30:00"	"detected"	"Рязанская область"	32
"2020-09-04 10:30:00"	"detected"	"Самарская область"	107
"2020-09-04 10:30:00"	"detected"	"Санкт-Петербург"	193
"2020-09-04 10:30:00"	"detected"	"Саратовская область"	102
"2020-09-04 10:30:00"	"detected"	"Сахалинская область"	50
"2020-09-04 10:30:00"	"detected"	"Свердловская область"	123
"2020-09-04 10:30:00"	"detected"	"Севастополь"	6
"2020-09-04 10:30:00"	"detected"	"Смоленская область"	20
"2020-09-04 10:30:00"	"detected"	"Ставропольский край"	132
"2020-09-04 10:30:00"	"detected"	"Тамбовская область"	26
"2020-09-04 10:30:00"	"detected"	"Тверская область"	23
"2020-09-04 10:30:00"	"detected"	"Томская область"	51
"2020-09-04 10:30:00"	"detected"	"Тульская область"	27
"2020-09-04 10:30:00"	"detected"	"Тюменская область"	47
"2020-09-04 10:30:00"	"detected"	"Удмуртская Республика"	49
"2020-09-04 10:30:00"	"detected"	"Ульяновская область"	98
"2020-09-04 10:30:00"	"detected"	"Хабаровский край"	60
"2020-09-04 10:30:00"	"detected"	"Ханты-Мансийский АО"	75
"2020-09-04 10:30:00"	"detected"	"Челябинская область "	57
"2020-09-04 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-09-04 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-04 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	47
"2020-09-04 10:30:00"	"detected"	"Ярославская область"	40
"2020-09-04 10:30:00"	"recovered"	"Алтайский край"	63
"2020-09-04 10:30:00"	"recovered"	"Амурская область"	19
"2020-09-04 10:30:00"	"recovered"	"Архангельская область"	46
"2020-09-04 10:30:00"	"recovered"	"Астраханская область"	59
"2020-09-04 10:30:00"	"recovered"	"Белгородская область"	58
"2020-09-04 10:30:00"	"recovered"	"Брянская область"	22
"2020-09-04 10:30:00"	"recovered"	"Владимирская область"	15
"2020-09-04 10:30:00"	"recovered"	"Волгоградская область"	296
"2020-09-04 10:30:00"	"recovered"	"Вологодская область"	50
"2020-09-04 10:30:00"	"recovered"	"Воронежская область"	253
"2020-09-04 10:30:00"	"recovered"	"Еврейская автономная область"	14
"2020-09-04 10:30:00"	"recovered"	"Забайкальский край"	8
"2020-09-04 10:30:00"	"recovered"	"Ивановская область"	36
"2020-09-04 10:30:00"	"recovered"	"Иркутская область"	126
"2020-09-04 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	17
"2020-09-04 10:30:00"	"recovered"	"Калининградская область"	20
"2020-09-04 10:30:00"	"recovered"	"Калужская область"	37
"2020-09-04 10:30:00"	"recovered"	"Камчатский край"	9
"2020-09-04 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	25
"2020-09-04 10:30:00"	"recovered"	"Кемеровская область"	151
"2020-09-04 10:30:00"	"recovered"	"Кировская область"	11
"2020-09-04 10:30:00"	"recovered"	"Костромская область"	23
"2020-09-04 10:30:00"	"recovered"	"Краснодарский край"	70
"2020-09-04 10:30:00"	"recovered"	"Красноярский край"	78
"2020-09-04 10:30:00"	"recovered"	"Курганская область"	21
"2020-09-04 10:30:00"	"recovered"	"Курская область"	29
"2020-09-04 10:30:00"	"recovered"	"Ленинградская область"	28
"2020-09-04 10:30:00"	"recovered"	"Липецкая область"	27
"2020-09-04 10:30:00"	"recovered"	"Магаданская область"	23
"2020-09-04 10:30:00"	"recovered"	"Москва"	1196
"2020-09-04 10:30:00"	"recovered"	"Московская область"	125
"2020-09-04 10:30:00"	"recovered"	"Мурманская область"	48
"2020-09-04 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-04 10:30:00"	"recovered"	"Нижегородская область"	119
"2020-09-04 10:30:00"	"recovered"	"Новгородская область"	42
"2020-09-04 10:30:00"	"recovered"	"Новосибирская область"	55
"2020-09-04 10:30:00"	"recovered"	"Омская область"	53
"2020-09-04 10:30:00"	"recovered"	"Оренбургская область"	110
"2020-09-04 10:30:00"	"recovered"	"Орловская область"	48
"2020-09-04 10:30:00"	"recovered"	"Пензенская область"	101
"2020-09-04 10:30:00"	"recovered"	"Пермский край"	42
"2020-09-04 10:30:00"	"recovered"	"Приморский край"	95
"2020-09-04 10:30:00"	"recovered"	"Псковская область"	23
"2020-09-04 10:30:00"	"recovered"	"Республика Адыгея"	34
"2020-09-04 10:30:00"	"recovered"	"Республика Алтай"	16
"2020-09-04 10:30:00"	"recovered"	"Республика Башкортостан"	66
"2020-09-04 10:30:00"	"recovered"	"Республика Бурятия"	25
"2020-09-04 10:30:00"	"recovered"	"Республика Дагестан"	43
"2020-09-04 10:30:00"	"recovered"	"Республика Ингушетия"	15
"2020-09-04 10:30:00"	"recovered"	"Республика Калмыкия"	23
"2020-09-04 10:30:00"	"recovered"	"Республика Карелия"	46
"2020-09-04 10:30:00"	"recovered"	"Республика Коми"	53
"2020-09-04 10:30:00"	"recovered"	"Республика Крым"	57
"2020-09-04 10:30:00"	"recovered"	"Республика Марий Эл"	7
"2020-09-04 10:30:00"	"recovered"	"Республика Мордовия"	38
"2020-09-04 10:30:00"	"recovered"	"Республика Саха (Якутия)"	41
"2020-09-04 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	12
"2020-09-04 10:30:00"	"recovered"	"Республика Татарстан"	46
"2020-09-04 10:30:00"	"recovered"	"Республика Тыва"	13
"2020-09-04 10:30:00"	"recovered"	"Республика Хакасия"	12
"2020-09-04 10:30:00"	"recovered"	"Республика Чувашия"	28
"2020-09-04 10:30:00"	"recovered"	"Ростовская область"	95
"2020-09-04 10:30:00"	"recovered"	"Рязанская область"	21
"2020-09-04 10:30:00"	"recovered"	"Самарская область"	75
"2020-09-04 10:30:00"	"recovered"	"Санкт-Петербург"	101
"2020-09-04 10:30:00"	"recovered"	"Саратовская область"	55
"2020-09-04 10:30:00"	"recovered"	"Сахалинская область"	51
"2020-09-04 10:30:00"	"recovered"	"Свердловская область"	60
"2020-09-04 10:30:00"	"recovered"	"Севастополь"	6
"2020-09-04 10:30:00"	"recovered"	"Смоленская область"	53
"2020-09-04 10:30:00"	"recovered"	"Ставропольский край"	153
"2020-09-04 10:30:00"	"recovered"	"Тамбовская область"	49
"2020-09-04 10:30:00"	"recovered"	"Тверская область"	30
"2020-09-04 10:30:00"	"recovered"	"Томская область"	61
"2020-09-04 10:30:00"	"recovered"	"Тульская область"	43
"2020-09-04 10:30:00"	"recovered"	"Тюменская область"	31
"2020-09-04 10:30:00"	"recovered"	"Удмуртская Республика"	49
"2020-09-04 10:30:00"	"recovered"	"Ульяновская область"	211
"2020-09-04 10:30:00"	"recovered"	"Хабаровский край"	62
"2020-09-04 10:30:00"	"recovered"	"Ханты-Мансийский АО"	129
"2020-09-04 10:30:00"	"recovered"	"Челябинская область "	91
"2020-09-04 10:30:00"	"recovered"	"Чеченская Республика"	23
"2020-09-04 10:30:00"	"recovered"	"Чукотский автономный округ"	3
"2020-09-04 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	10
"2020-09-04 10:30:00"	"recovered"	"Ярославская область"	84
"2020-09-04 10:30:00"	"deceased"	"Алтайский край"	2
"2020-09-04 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-04 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-04 10:30:00"	"deceased"	"Астраханская область"	2
"2020-09-04 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-04 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-04 10:30:00"	"deceased"	"Владимирская область"	1
"2020-09-04 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-09-04 10:30:00"	"deceased"	"Вологодская область"	1
"2020-09-04 10:30:00"	"deceased"	"Воронежская область"	1
"2020-09-04 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-04 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-09-04 10:30:00"	"deceased"	"Ивановская область"	1
"2020-09-04 10:30:00"	"deceased"	"Иркутская область"	2
"2020-09-04 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-09-04 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-04 10:30:00"	"deceased"	"Калужская область"	0
"2020-09-04 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-04 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	2
"2020-09-04 10:30:00"	"deceased"	"Кемеровская область"	2
"2020-09-04 10:30:00"	"deceased"	"Кировская область"	0
"2020-09-04 10:30:00"	"deceased"	"Костромская область"	0
"2020-09-04 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-09-04 10:30:00"	"deceased"	"Красноярский край"	6
"2020-09-04 10:30:00"	"deceased"	"Курганская область"	1
"2020-09-04 10:30:00"	"deceased"	"Курская область"	0
"2020-09-04 10:30:00"	"deceased"	"Ленинградская область"	2
"2020-09-04 10:30:00"	"deceased"	"Липецкая область"	1
"2020-09-04 10:30:00"	"deceased"	"Магаданская область"	0
"2020-09-04 10:30:00"	"deceased"	"Москва"	10
"2020-09-04 10:30:00"	"deceased"	"Московская область"	5
"2020-09-04 10:30:00"	"deceased"	"Мурманская область"	2
"2020-09-04 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-04 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-09-04 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-04 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-09-04 10:30:00"	"deceased"	"Омская область"	4
"2020-09-04 10:30:00"	"deceased"	"Оренбургская область"	4
"2020-09-04 10:30:00"	"deceased"	"Орловская область"	0
"2020-09-04 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-04 10:30:00"	"deceased"	"Пермский край"	2
"2020-09-04 10:30:00"	"deceased"	"Приморский край"	2
"2020-09-04 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Адыгея"	1
"2020-09-04 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-09-04 10:30:00"	"deceased"	"Республика Дагестан"	1
"2020-09-04 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Коми"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Крым"	1
"2020-09-04 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-09-04 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-04 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-09-04 10:30:00"	"deceased"	"Ростовская область"	6
"2020-09-04 10:30:00"	"deceased"	"Рязанская область"	1
"2020-09-04 10:30:00"	"deceased"	"Самарская область"	1
"2020-09-04 10:30:00"	"deceased"	"Санкт-Петербург"	20
"2020-09-04 10:30:00"	"deceased"	"Саратовская область"	2
"2020-09-04 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-04 10:30:00"	"deceased"	"Свердловская область"	4
"2020-09-04 10:30:00"	"deceased"	"Севастополь"	1
"2020-09-04 10:30:00"	"deceased"	"Смоленская область"	0
"2020-09-04 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-09-04 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-04 10:30:00"	"deceased"	"Тверская область"	3
"2020-09-04 10:30:00"	"deceased"	"Томская область"	2
"2020-09-04 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-04 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-04 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-04 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-09-04 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-09-04 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-09-04 10:30:00"	"deceased"	"Челябинская область "	0
"2020-09-04 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-09-04 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-04 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-09-04 10:30:00"	"deceased"	"Ярославская область"	0
