"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-18 10:30:00"	"detected"	"Алтайский край"	91
"2020-08-18 10:30:00"	"detected"	"Амурская область"	17
"2020-08-18 10:30:00"	"detected"	"Архангельская область"	83
"2020-08-18 10:30:00"	"detected"	"Астраханская область"	44
"2020-08-18 10:30:00"	"detected"	"Белгородская область"	45
"2020-08-18 10:30:00"	"detected"	"Брянская область"	17
"2020-08-18 10:30:00"	"detected"	"Владимирская область"	22
"2020-08-18 10:30:00"	"detected"	"Волгоградская область"	89
"2020-08-18 10:30:00"	"detected"	"Вологодская область"	35
"2020-08-18 10:30:00"	"detected"	"Воронежская область"	95
"2020-08-18 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-08-18 10:30:00"	"detected"	"Забайкальский край"	10
"2020-08-18 10:30:00"	"detected"	"Ивановская область"	32
"2020-08-18 10:30:00"	"detected"	"Иркутская область"	108
"2020-08-18 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	17
"2020-08-18 10:30:00"	"detected"	"Калининградская область"	23
"2020-08-18 10:30:00"	"detected"	"Калужская область"	25
"2020-08-18 10:30:00"	"detected"	"Камчатский край"	14
"2020-08-18 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	18
"2020-08-18 10:30:00"	"detected"	"Кемеровская область"	96
"2020-08-18 10:30:00"	"detected"	"Кировская область"	51
"2020-08-18 10:30:00"	"detected"	"Костромская область"	28
"2020-08-18 10:30:00"	"detected"	"Краснодарский край"	84
"2020-08-18 10:30:00"	"detected"	"Красноярский край"	117
"2020-08-18 10:30:00"	"detected"	"Курганская область"	25
"2020-08-18 10:30:00"	"detected"	"Курская область"	28
"2020-08-18 10:30:00"	"detected"	"Ленинградская область"	26
"2020-08-18 10:30:00"	"detected"	"Липецкая область"	16
"2020-08-18 10:30:00"	"detected"	"Магаданская область"	24
"2020-08-18 10:30:00"	"detected"	"Москва"	693
"2020-08-18 10:30:00"	"detected"	"Московская область"	145
"2020-08-18 10:30:00"	"detected"	"Мурманская область"	67
"2020-08-18 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-08-18 10:30:00"	"detected"	"Нижегородская область"	116
"2020-08-18 10:30:00"	"detected"	"Новгородская область"	20
"2020-08-18 10:30:00"	"detected"	"Новосибирская область"	50
"2020-08-18 10:30:00"	"detected"	"Омская область"	94
"2020-08-18 10:30:00"	"detected"	"Оренбургская область"	100
"2020-08-18 10:30:00"	"detected"	"Орловская область"	43
"2020-08-18 10:30:00"	"detected"	"Пензенская область"	51
"2020-08-18 10:30:00"	"detected"	"Пермский край"	64
"2020-08-18 10:30:00"	"detected"	"Приморский край"	89
"2020-08-18 10:30:00"	"detected"	"Псковская область"	25
"2020-08-18 10:30:00"	"detected"	"Республика Адыгея"	15
"2020-08-18 10:30:00"	"detected"	"Республика Алтай"	37
"2020-08-18 10:30:00"	"detected"	"Республика Башкортостан"	34
"2020-08-18 10:30:00"	"detected"	"Республика Бурятия"	33
"2020-08-18 10:30:00"	"detected"	"Республика Дагестан"	60
"2020-08-18 10:30:00"	"detected"	"Республика Ингушетия"	24
"2020-08-18 10:30:00"	"detected"	"Республика Калмыкия"	6
"2020-08-18 10:30:00"	"detected"	"Республика Карелия"	4
"2020-08-18 10:30:00"	"detected"	"Республика Коми"	31
"2020-08-18 10:30:00"	"detected"	"Республика Крым"	24
"2020-08-18 10:30:00"	"detected"	"Республика Марий Эл"	17
"2020-08-18 10:30:00"	"detected"	"Республика Мордовия"	32
"2020-08-18 10:30:00"	"detected"	"Республика Саха (Якутия)"	47
"2020-08-18 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	10
"2020-08-18 10:30:00"	"detected"	"Республика Татарстан"	30
"2020-08-18 10:30:00"	"detected"	"Республика Тыва"	19
"2020-08-18 10:30:00"	"detected"	"Республика Хакасия"	16
"2020-08-18 10:30:00"	"detected"	"Республика Чувашия"	33
"2020-08-18 10:30:00"	"detected"	"Ростовская область"	128
"2020-08-18 10:30:00"	"detected"	"Рязанская область"	26
"2020-08-18 10:30:00"	"detected"	"Самарская область"	43
"2020-08-18 10:30:00"	"detected"	"Санкт-Петербург"	157
"2020-08-18 10:30:00"	"detected"	"Саратовская область"	98
"2020-08-18 10:30:00"	"detected"	"Сахалинская область"	60
"2020-08-18 10:30:00"	"detected"	"Свердловская область"	149
"2020-08-18 10:30:00"	"detected"	"Севастополь"	6
"2020-08-18 10:30:00"	"detected"	"Смоленская область"	13
"2020-08-18 10:30:00"	"detected"	"Ставропольский край"	128
"2020-08-18 10:30:00"	"detected"	"Тамбовская область"	23
"2020-08-18 10:30:00"	"detected"	"Тверская область"	26
"2020-08-18 10:30:00"	"detected"	"Томская область"	44
"2020-08-18 10:30:00"	"detected"	"Тульская область"	28
"2020-08-18 10:30:00"	"detected"	"Тюменская область"	55
"2020-08-18 10:30:00"	"detected"	"Удмуртская Республика"	27
"2020-08-18 10:30:00"	"detected"	"Ульяновская область"	95
"2020-08-18 10:30:00"	"detected"	"Хабаровский край"	73
"2020-08-18 10:30:00"	"detected"	"Ханты-Мансийский АО"	72
"2020-08-18 10:30:00"	"detected"	"Челябинская область "	67
"2020-08-18 10:30:00"	"detected"	"Чеченская Республика"	6
"2020-08-18 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-08-18 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	76
"2020-08-18 10:30:00"	"detected"	"Ярославская область"	37
"2020-08-18 10:30:00"	"recovered"	"Алтайский край"	184
"2020-08-18 10:30:00"	"recovered"	"Амурская область"	48
"2020-08-18 10:30:00"	"recovered"	"Архангельская область"	31
"2020-08-18 10:30:00"	"recovered"	"Астраханская область"	91
"2020-08-18 10:30:00"	"recovered"	"Белгородская область"	75
"2020-08-18 10:30:00"	"recovered"	"Брянская область"	1
"2020-08-18 10:30:00"	"recovered"	"Владимирская область"	11
"2020-08-18 10:30:00"	"recovered"	"Волгоградская область"	135
"2020-08-18 10:30:00"	"recovered"	"Вологодская область"	45
"2020-08-18 10:30:00"	"recovered"	"Воронежская область"	205
"2020-08-18 10:30:00"	"recovered"	"Еврейская автономная область"	6
"2020-08-18 10:30:00"	"recovered"	"Забайкальский край"	21
"2020-08-18 10:30:00"	"recovered"	"Ивановская область"	121
"2020-08-18 10:30:00"	"recovered"	"Иркутская область"	226
"2020-08-18 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	20
"2020-08-18 10:30:00"	"recovered"	"Калининградская область"	41
"2020-08-18 10:30:00"	"recovered"	"Калужская область"	49
"2020-08-18 10:30:00"	"recovered"	"Камчатский край"	12
"2020-08-18 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	32
"2020-08-18 10:30:00"	"recovered"	"Кемеровская область"	96
"2020-08-18 10:30:00"	"recovered"	"Кировская область"	15
"2020-08-18 10:30:00"	"recovered"	"Костромская область"	49
"2020-08-18 10:30:00"	"recovered"	"Краснодарский край"	52
"2020-08-18 10:30:00"	"recovered"	"Красноярский край"	71
"2020-08-18 10:30:00"	"recovered"	"Курганская область"	26
"2020-08-18 10:30:00"	"recovered"	"Курская область"	25
"2020-08-18 10:30:00"	"recovered"	"Ленинградская область"	25
"2020-08-18 10:30:00"	"recovered"	"Липецкая область"	60
"2020-08-18 10:30:00"	"recovered"	"Магаданская область"	12
"2020-08-18 10:30:00"	"recovered"	"Москва"	1155
"2020-08-18 10:30:00"	"recovered"	"Московская область"	118
"2020-08-18 10:30:00"	"recovered"	"Мурманская область"	215
"2020-08-18 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-08-18 10:30:00"	"recovered"	"Нижегородская область"	115
"2020-08-18 10:30:00"	"recovered"	"Новгородская область"	32
"2020-08-18 10:30:00"	"recovered"	"Новосибирская область"	52
"2020-08-18 10:30:00"	"recovered"	"Омская область"	106
"2020-08-18 10:30:00"	"recovered"	"Оренбургская область"	137
"2020-08-18 10:30:00"	"recovered"	"Орловская область"	28
"2020-08-18 10:30:00"	"recovered"	"Пензенская область"	66
"2020-08-18 10:30:00"	"recovered"	"Пермский край"	7
"2020-08-18 10:30:00"	"recovered"	"Приморский край"	121
"2020-08-18 10:30:00"	"recovered"	"Псковская область"	39
"2020-08-18 10:30:00"	"recovered"	"Республика Адыгея"	22
"2020-08-18 10:30:00"	"recovered"	"Республика Алтай"	32
"2020-08-18 10:30:00"	"recovered"	"Республика Башкортостан"	121
"2020-08-18 10:30:00"	"recovered"	"Республика Бурятия"	48
"2020-08-18 10:30:00"	"recovered"	"Республика Дагестан"	44
"2020-08-18 10:30:00"	"recovered"	"Республика Ингушетия"	18
"2020-08-18 10:30:00"	"recovered"	"Республика Калмыкия"	5
"2020-08-18 10:30:00"	"recovered"	"Республика Карелия"	12
"2020-08-18 10:30:00"	"recovered"	"Республика Коми"	74
"2020-08-18 10:30:00"	"recovered"	"Республика Крым"	46
"2020-08-18 10:30:00"	"recovered"	"Республика Марий Эл"	17
"2020-08-18 10:30:00"	"recovered"	"Республика Мордовия"	15
"2020-08-18 10:30:00"	"recovered"	"Республика Саха (Якутия)"	16
"2020-08-18 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	24
"2020-08-18 10:30:00"	"recovered"	"Республика Татарстан"	25
"2020-08-18 10:30:00"	"recovered"	"Республика Тыва"	104
"2020-08-18 10:30:00"	"recovered"	"Республика Хакасия"	34
"2020-08-18 10:30:00"	"recovered"	"Республика Чувашия"	230
"2020-08-18 10:30:00"	"recovered"	"Ростовская область"	132
"2020-08-18 10:30:00"	"recovered"	"Рязанская область"	18
"2020-08-18 10:30:00"	"recovered"	"Самарская область"	59
"2020-08-18 10:30:00"	"recovered"	"Санкт-Петербург"	83
"2020-08-18 10:30:00"	"recovered"	"Саратовская область"	158
"2020-08-18 10:30:00"	"recovered"	"Сахалинская область"	140
"2020-08-18 10:30:00"	"recovered"	"Свердловская область"	74
"2020-08-18 10:30:00"	"recovered"	"Севастополь"	9
"2020-08-18 10:30:00"	"recovered"	"Смоленская область"	54
"2020-08-18 10:30:00"	"recovered"	"Ставропольский край"	64
"2020-08-18 10:30:00"	"recovered"	"Тамбовская область"	49
"2020-08-18 10:30:00"	"recovered"	"Тверская область"	12
"2020-08-18 10:30:00"	"recovered"	"Томская область"	50
"2020-08-18 10:30:00"	"recovered"	"Тульская область"	35
"2020-08-18 10:30:00"	"recovered"	"Тюменская область"	27
"2020-08-18 10:30:00"	"recovered"	"Удмуртская Республика"	28
"2020-08-18 10:30:00"	"recovered"	"Ульяновская область"	97
"2020-08-18 10:30:00"	"recovered"	"Хабаровский край"	92
"2020-08-18 10:30:00"	"recovered"	"Ханты-Мансийский АО"	146
"2020-08-18 10:30:00"	"recovered"	"Челябинская область "	127
"2020-08-18 10:30:00"	"recovered"	"Чеченская Республика"	25
"2020-08-18 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-18 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	134
"2020-08-18 10:30:00"	"recovered"	"Ярославская область"	51
"2020-08-18 10:30:00"	"deceased"	"Алтайский край"	8
"2020-08-18 10:30:00"	"deceased"	"Амурская область"	0
"2020-08-18 10:30:00"	"deceased"	"Архангельская область"	0
"2020-08-18 10:30:00"	"deceased"	"Астраханская область"	1
"2020-08-18 10:30:00"	"deceased"	"Белгородская область"	0
"2020-08-18 10:30:00"	"deceased"	"Брянская область"	0
"2020-08-18 10:30:00"	"deceased"	"Владимирская область"	4
"2020-08-18 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-08-18 10:30:00"	"deceased"	"Вологодская область"	0
"2020-08-18 10:30:00"	"deceased"	"Воронежская область"	0
"2020-08-18 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-18 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-08-18 10:30:00"	"deceased"	"Ивановская область"	1
"2020-08-18 10:30:00"	"deceased"	"Иркутская область"	9
"2020-08-18 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-08-18 10:30:00"	"deceased"	"Калининградская область"	0
"2020-08-18 10:30:00"	"deceased"	"Калужская область"	2
"2020-08-18 10:30:00"	"deceased"	"Камчатский край"	0
"2020-08-18 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-18 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-08-18 10:30:00"	"deceased"	"Кировская область"	1
"2020-08-18 10:30:00"	"deceased"	"Костромская область"	2
"2020-08-18 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-08-18 10:30:00"	"deceased"	"Красноярский край"	5
"2020-08-18 10:30:00"	"deceased"	"Курганская область"	0
"2020-08-18 10:30:00"	"deceased"	"Курская область"	0
"2020-08-18 10:30:00"	"deceased"	"Ленинградская область"	2
"2020-08-18 10:30:00"	"deceased"	"Липецкая область"	1
"2020-08-18 10:30:00"	"deceased"	"Магаданская область"	1
"2020-08-18 10:30:00"	"deceased"	"Москва"	11
"2020-08-18 10:30:00"	"deceased"	"Московская область"	5
"2020-08-18 10:30:00"	"deceased"	"Мурманская область"	4
"2020-08-18 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-18 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-08-18 10:30:00"	"deceased"	"Новгородская область"	0
"2020-08-18 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-08-18 10:30:00"	"deceased"	"Омская область"	8
"2020-08-18 10:30:00"	"deceased"	"Оренбургская область"	1
"2020-08-18 10:30:00"	"deceased"	"Орловская область"	1
"2020-08-18 10:30:00"	"deceased"	"Пензенская область"	1
"2020-08-18 10:30:00"	"deceased"	"Пермский край"	2
"2020-08-18 10:30:00"	"deceased"	"Приморский край"	1
"2020-08-18 10:30:00"	"deceased"	"Псковская область"	1
"2020-08-18 10:30:00"	"deceased"	"Республика Адыгея"	1
"2020-08-18 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Дагестан"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Калмыкия"	1
"2020-08-18 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Коми"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Крым"	2
"2020-08-18 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-08-18 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-08-18 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-08-18 10:30:00"	"deceased"	"Ростовская область"	5
"2020-08-18 10:30:00"	"deceased"	"Рязанская область"	0
"2020-08-18 10:30:00"	"deceased"	"Самарская область"	0
"2020-08-18 10:30:00"	"deceased"	"Санкт-Петербург"	19
"2020-08-18 10:30:00"	"deceased"	"Саратовская область"	1
"2020-08-18 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-08-18 10:30:00"	"deceased"	"Свердловская область"	2
"2020-08-18 10:30:00"	"deceased"	"Севастополь"	1
"2020-08-18 10:30:00"	"deceased"	"Смоленская область"	1
"2020-08-18 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-08-18 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-08-18 10:30:00"	"deceased"	"Тверская область"	1
"2020-08-18 10:30:00"	"deceased"	"Томская область"	0
"2020-08-18 10:30:00"	"deceased"	"Тульская область"	2
"2020-08-18 10:30:00"	"deceased"	"Тюменская область"	0
"2020-08-18 10:30:00"	"deceased"	"Удмуртская Республика"	2
"2020-08-18 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-08-18 10:30:00"	"deceased"	"Хабаровский край"	2
"2020-08-18 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-08-18 10:30:00"	"deceased"	"Челябинская область "	2
"2020-08-18 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-08-18 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-18 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-08-18 10:30:00"	"deceased"	"Ярославская область"	0
