"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-07 10:40:00"	"detected"	"Алтайский край"	231
"2020-11-07 10:40:00"	"detected"	"Амурская область"	164
"2020-11-07 10:40:00"	"detected"	"Архангельская область"	359
"2020-11-07 10:40:00"	"detected"	"Астраханская область"	129
"2020-11-07 10:40:00"	"detected"	"Белгородская область"	156
"2020-11-07 10:40:00"	"detected"	"Брянская область"	167
"2020-11-07 10:40:00"	"detected"	"Владимирская область"	110
"2020-11-07 10:40:00"	"detected"	"Волгоградская область"	218
"2020-11-07 10:40:00"	"detected"	"Вологодская область"	125
"2020-11-07 10:40:00"	"detected"	"Воронежская область"	306
"2020-11-07 10:40:00"	"detected"	"Еврейская автономная область"	40
"2020-11-07 10:40:00"	"detected"	"Забайкальский край"	243
"2020-11-07 10:40:00"	"detected"	"Ивановская область"	132
"2020-11-07 10:40:00"	"detected"	"Иркутская область"	253
"2020-11-07 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2020-11-07 10:40:00"	"detected"	"Калининградская область"	124
"2020-11-07 10:40:00"	"detected"	"Калужская область"	128
"2020-11-07 10:40:00"	"detected"	"Камчатский край"	60
"2020-11-07 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-11-07 10:40:00"	"detected"	"Кемеровская область"	198
"2020-11-07 10:40:00"	"detected"	"Кировская область"	184
"2020-11-07 10:40:00"	"detected"	"Костромская область"	130
"2020-11-07 10:40:00"	"detected"	"Краснодарский край"	140
"2020-11-07 10:40:00"	"detected"	"Красноярский край"	322
"2020-11-07 10:40:00"	"detected"	"Курганская область"	91
"2020-11-07 10:40:00"	"detected"	"Курская область"	136
"2020-11-07 10:40:00"	"detected"	"Ленинградская область"	171
"2020-11-07 10:40:00"	"detected"	"Липецкая область"	96
"2020-11-07 10:40:00"	"detected"	"Магаданская область"	45
"2020-11-07 10:40:00"	"detected"	"Москва"	5829
"2020-11-07 10:40:00"	"detected"	"Московская область"	629
"2020-11-07 10:40:00"	"detected"	"Мурманская область"	223
"2020-11-07 10:40:00"	"detected"	"Ненецкий автономный округ"	6
"2020-11-07 10:40:00"	"detected"	"Нижегородская область"	434
"2020-11-07 10:40:00"	"detected"	"Новгородская область"	109
"2020-11-07 10:40:00"	"detected"	"Новосибирская область"	181
"2020-11-07 10:40:00"	"detected"	"Омская область"	219
"2020-11-07 10:40:00"	"detected"	"Оренбургская область"	188
"2020-11-07 10:40:00"	"detected"	"Орловская область"	134
"2020-11-07 10:40:00"	"detected"	"Пензенская область"	171
"2020-11-07 10:40:00"	"detected"	"Пермский край"	186
"2020-11-07 10:40:00"	"detected"	"Приморский край"	210
"2020-11-07 10:40:00"	"detected"	"Псковская область"	127
"2020-11-07 10:40:00"	"detected"	"Республика Адыгея"	72
"2020-11-07 10:40:00"	"detected"	"Республика Алтай"	107
"2020-11-07 10:40:00"	"detected"	"Республика Башкортостан"	103
"2020-11-07 10:40:00"	"detected"	"Республика Бурятия"	232
"2020-11-07 10:40:00"	"detected"	"Республика Дагестан"	91
"2020-11-07 10:40:00"	"detected"	"Республика Ингушетия"	67
"2020-11-07 10:40:00"	"detected"	"Республика Калмыкия"	92
"2020-11-07 10:40:00"	"detected"	"Республика Карелия"	168
"2020-11-07 10:40:00"	"detected"	"Республика Коми"	243
"2020-11-07 10:40:00"	"detected"	"Республика Крым"	206
"2020-11-07 10:40:00"	"detected"	"Республика Марий Эл"	46
"2020-11-07 10:40:00"	"detected"	"Республика Мордовия"	75
"2020-11-07 10:40:00"	"detected"	"Республика Саха (Якутия)"	204
"2020-11-07 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	69
"2020-11-07 10:40:00"	"detected"	"Республика Татарстан"	51
"2020-11-07 10:40:00"	"detected"	"Республика Тыва"	97
"2020-11-07 10:40:00"	"detected"	"Республика Хакасия"	161
"2020-11-07 10:40:00"	"detected"	"Республика Чувашия"	65
"2020-11-07 10:40:00"	"detected"	"Ростовская область"	314
"2020-11-07 10:40:00"	"detected"	"Рязанская область"	109
"2020-11-07 10:40:00"	"detected"	"Самарская область"	190
"2020-11-07 10:40:00"	"detected"	"Санкт-Петербург"	1258
"2020-11-07 10:40:00"	"detected"	"Саратовская область"	195
"2020-11-07 10:40:00"	"detected"	"Сахалинская область"	107
"2020-11-07 10:40:00"	"detected"	"Свердловская область"	293
"2020-11-07 10:40:00"	"detected"	"Севастополь"	81
"2020-11-07 10:40:00"	"detected"	"Смоленская область"	115
"2020-11-07 10:40:00"	"detected"	"Ставропольский край"	201
"2020-11-07 10:40:00"	"detected"	"Тамбовская область"	103
"2020-11-07 10:40:00"	"detected"	"Тверская область"	176
"2020-11-07 10:40:00"	"detected"	"Томская область"	204
"2020-11-07 10:40:00"	"detected"	"Тульская область"	129
"2020-11-07 10:40:00"	"detected"	"Тюменская область"	155
"2020-11-07 10:40:00"	"detected"	"Удмуртская Республика"	134
"2020-11-07 10:40:00"	"detected"	"Ульяновская область"	212
"2020-11-07 10:40:00"	"detected"	"Хабаровский край"	235
"2020-11-07 10:40:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-11-07 10:40:00"	"detected"	"Челябинская область "	181
"2020-11-07 10:40:00"	"detected"	"Чеченская Республика"	29
"2020-11-07 10:40:00"	"detected"	"Чукотский автономный округ"	8
"2020-11-07 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	192
"2020-11-07 10:40:00"	"detected"	"Ярославская область"	154
"2020-11-07 10:40:00"	"recovered"	"Алтайский край"	131
"2020-11-07 10:40:00"	"recovered"	"Амурская область"	84
"2020-11-07 10:40:00"	"recovered"	"Архангельская область"	228
"2020-11-07 10:40:00"	"recovered"	"Астраханская область"	71
"2020-11-07 10:40:00"	"recovered"	"Белгородская область"	286
"2020-11-07 10:40:00"	"recovered"	"Брянская область"	119
"2020-11-07 10:40:00"	"recovered"	"Владимирская область"	115
"2020-11-07 10:40:00"	"recovered"	"Волгоградская область"	352
"2020-11-07 10:40:00"	"recovered"	"Вологодская область"	208
"2020-11-07 10:40:00"	"recovered"	"Воронежская область"	397
"2020-11-07 10:40:00"	"recovered"	"Еврейская автономная область"	51
"2020-11-07 10:40:00"	"recovered"	"Забайкальский край"	284
"2020-11-07 10:40:00"	"recovered"	"Ивановская область"	114
"2020-11-07 10:40:00"	"recovered"	"Иркутская область"	350
"2020-11-07 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	47
"2020-11-07 10:40:00"	"recovered"	"Калининградская область"	24
"2020-11-07 10:40:00"	"recovered"	"Калужская область"	143
"2020-11-07 10:40:00"	"recovered"	"Камчатский край"	43
"2020-11-07 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	86
"2020-11-07 10:40:00"	"recovered"	"Кемеровская область"	324
"2020-11-07 10:40:00"	"recovered"	"Кировская область"	129
"2020-11-07 10:40:00"	"recovered"	"Костромская область"	73
"2020-11-07 10:40:00"	"recovered"	"Краснодарский край"	56
"2020-11-07 10:40:00"	"recovered"	"Красноярский край"	300
"2020-11-07 10:40:00"	"recovered"	"Курганская область"	59
"2020-11-07 10:40:00"	"recovered"	"Курская область"	46
"2020-11-07 10:40:00"	"recovered"	"Ленинградская область"	116
"2020-11-07 10:40:00"	"recovered"	"Липецкая область"	77
"2020-11-07 10:40:00"	"recovered"	"Магаданская область"	51
"2020-11-07 10:40:00"	"recovered"	"Москва"	3675
"2020-11-07 10:40:00"	"recovered"	"Московская область"	435
"2020-11-07 10:40:00"	"recovered"	"Мурманская область"	182
"2020-11-07 10:40:00"	"recovered"	"Ненецкий автономный округ"	7
"2020-11-07 10:40:00"	"recovered"	"Нижегородская область"	421
"2020-11-07 10:40:00"	"recovered"	"Новгородская область"	58
"2020-11-07 10:40:00"	"recovered"	"Новосибирская область"	168
"2020-11-07 10:40:00"	"recovered"	"Омская область"	131
"2020-11-07 10:40:00"	"recovered"	"Оренбургская область"	221
"2020-11-07 10:40:00"	"recovered"	"Орловская область"	200
"2020-11-07 10:40:00"	"recovered"	"Пензенская область"	176
"2020-11-07 10:40:00"	"recovered"	"Пермский край"	153
"2020-11-07 10:40:00"	"recovered"	"Приморский край"	127
"2020-11-07 10:40:00"	"recovered"	"Псковская область"	28
"2020-11-07 10:40:00"	"recovered"	"Республика Адыгея"	73
"2020-11-07 10:40:00"	"recovered"	"Республика Алтай"	144
"2020-11-07 10:40:00"	"recovered"	"Республика Башкортостан"	273
"2020-11-07 10:40:00"	"recovered"	"Республика Бурятия"	135
"2020-11-07 10:40:00"	"recovered"	"Республика Дагестан"	88
"2020-11-07 10:40:00"	"recovered"	"Республика Ингушетия"	148
"2020-11-07 10:40:00"	"recovered"	"Республика Калмыкия"	104
"2020-11-07 10:40:00"	"recovered"	"Республика Карелия"	21
"2020-11-07 10:40:00"	"recovered"	"Республика Коми"	158
"2020-11-07 10:40:00"	"recovered"	"Республика Крым"	253
"2020-11-07 10:40:00"	"recovered"	"Республика Марий Эл"	32
"2020-11-07 10:40:00"	"recovered"	"Республика Мордовия"	54
"2020-11-07 10:40:00"	"recovered"	"Республика Саха (Якутия)"	141
"2020-11-07 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	49
"2020-11-07 10:40:00"	"recovered"	"Республика Татарстан"	41
"2020-11-07 10:40:00"	"recovered"	"Республика Тыва"	199
"2020-11-07 10:40:00"	"recovered"	"Республика Хакасия"	124
"2020-11-07 10:40:00"	"recovered"	"Республика Чувашия"	66
"2020-11-07 10:40:00"	"recovered"	"Ростовская область"	284
"2020-11-07 10:40:00"	"recovered"	"Рязанская область"	87
"2020-11-07 10:40:00"	"recovered"	"Самарская область"	437
"2020-11-07 10:40:00"	"recovered"	"Санкт-Петербург"	651
"2020-11-07 10:40:00"	"recovered"	"Саратовская область"	246
"2020-11-07 10:40:00"	"recovered"	"Сахалинская область"	59
"2020-11-07 10:40:00"	"recovered"	"Свердловская область"	300
"2020-11-07 10:40:00"	"recovered"	"Севастополь"	39
"2020-11-07 10:40:00"	"recovered"	"Смоленская область"	92
"2020-11-07 10:40:00"	"recovered"	"Ставропольский край"	265
"2020-11-07 10:40:00"	"recovered"	"Тамбовская область"	232
"2020-11-07 10:40:00"	"recovered"	"Тверская область"	133
"2020-11-07 10:40:00"	"recovered"	"Томская область"	112
"2020-11-07 10:40:00"	"recovered"	"Тульская область"	87
"2020-11-07 10:40:00"	"recovered"	"Тюменская область"	95
"2020-11-07 10:40:00"	"recovered"	"Удмуртская Республика"	105
"2020-11-07 10:40:00"	"recovered"	"Ульяновская область"	292
"2020-11-07 10:40:00"	"recovered"	"Хабаровский край"	102
"2020-11-07 10:40:00"	"recovered"	"Ханты-Мансийский АО"	121
"2020-11-07 10:40:00"	"recovered"	"Челябинская область "	256
"2020-11-07 10:40:00"	"recovered"	"Чеченская Республика"	5
"2020-11-07 10:40:00"	"recovered"	"Чукотский автономный округ"	3
"2020-11-07 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	128
"2020-11-07 10:40:00"	"recovered"	"Ярославская область"	223
"2020-11-07 10:40:00"	"deceased"	"Алтайский край"	2
"2020-11-07 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-07 10:40:00"	"deceased"	"Архангельская область"	3
"2020-11-07 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-07 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-07 10:40:00"	"deceased"	"Брянская область"	3
"2020-11-07 10:40:00"	"deceased"	"Владимирская область"	3
"2020-11-07 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-11-07 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-07 10:40:00"	"deceased"	"Воронежская область"	1
"2020-11-07 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-07 10:40:00"	"deceased"	"Забайкальский край"	6
"2020-11-07 10:40:00"	"deceased"	"Ивановская область"	0
"2020-11-07 10:40:00"	"deceased"	"Иркутская область"	5
"2020-11-07 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-07 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-07 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-07 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-07 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-07 10:40:00"	"deceased"	"Кемеровская область"	6
"2020-11-07 10:40:00"	"deceased"	"Кировская область"	2
"2020-11-07 10:40:00"	"deceased"	"Костромская область"	4
"2020-11-07 10:40:00"	"deceased"	"Краснодарский край"	7
"2020-11-07 10:40:00"	"deceased"	"Красноярский край"	9
"2020-11-07 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-07 10:40:00"	"deceased"	"Курская область"	4
"2020-11-07 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-07 10:40:00"	"deceased"	"Липецкая область"	1
"2020-11-07 10:40:00"	"deceased"	"Магаданская область"	1
"2020-11-07 10:40:00"	"deceased"	"Москва"	75
"2020-11-07 10:40:00"	"deceased"	"Московская область"	14
"2020-11-07 10:40:00"	"deceased"	"Мурманская область"	9
"2020-11-07 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-07 10:40:00"	"deceased"	"Нижегородская область"	12
"2020-11-07 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-07 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-11-07 10:40:00"	"deceased"	"Омская область"	0
"2020-11-07 10:40:00"	"deceased"	"Оренбургская область"	2
"2020-11-07 10:40:00"	"deceased"	"Орловская область"	3
"2020-11-07 10:40:00"	"deceased"	"Пензенская область"	2
"2020-11-07 10:40:00"	"deceased"	"Пермский край"	5
"2020-11-07 10:40:00"	"deceased"	"Приморский край"	2
"2020-11-07 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-07 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-07 10:40:00"	"deceased"	"Республика Дагестан"	3
"2020-11-07 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Калмыкия"	1
"2020-11-07 10:40:00"	"deceased"	"Республика Карелия"	2
"2020-11-07 10:40:00"	"deceased"	"Республика Коми"	1
"2020-11-07 10:40:00"	"deceased"	"Республика Крым"	7
"2020-11-07 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-07 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-11-07 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-07 10:40:00"	"deceased"	"Республика Хакасия"	3
"2020-11-07 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-11-07 10:40:00"	"deceased"	"Ростовская область"	18
"2020-11-07 10:40:00"	"deceased"	"Рязанская область"	1
"2020-11-07 10:40:00"	"deceased"	"Самарская область"	10
"2020-11-07 10:40:00"	"deceased"	"Санкт-Петербург"	53
"2020-11-07 10:40:00"	"deceased"	"Саратовская область"	3
"2020-11-07 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-07 10:40:00"	"deceased"	"Свердловская область"	8
"2020-11-07 10:40:00"	"deceased"	"Севастополь"	1
"2020-11-07 10:40:00"	"deceased"	"Смоленская область"	1
"2020-11-07 10:40:00"	"deceased"	"Ставропольский край"	1
"2020-11-07 10:40:00"	"deceased"	"Тамбовская область"	1
"2020-11-07 10:40:00"	"deceased"	"Тверская область"	1
"2020-11-07 10:40:00"	"deceased"	"Томская область"	2
"2020-11-07 10:40:00"	"deceased"	"Тульская область"	5
"2020-11-07 10:40:00"	"deceased"	"Тюменская область"	3
"2020-11-07 10:40:00"	"deceased"	"Удмуртская Республика"	6
"2020-11-07 10:40:00"	"deceased"	"Ульяновская область"	10
"2020-11-07 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-11-07 10:40:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-07 10:40:00"	"deceased"	"Челябинская область "	0
"2020-11-07 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-07 10:40:00"	"deceased"	"Чукотский автономный округ"	1
"2020-11-07 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-11-07 10:40:00"	"deceased"	"Ярославская область"	0
