"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-20 10:35:00"	"detected"	"Алтайский край"	40
"2020-05-20 10:35:00"	"detected"	"Амурская область"	30
"2020-05-20 10:35:00"	"detected"	"Архангельская область"	25
"2020-05-20 10:35:00"	"detected"	"Астраханская область"	55
"2020-05-20 10:35:00"	"detected"	"Белгородская область"	67
"2020-05-20 10:35:00"	"detected"	"Брянская область"	110
"2020-05-20 10:35:00"	"detected"	"Владимирская область"	66
"2020-05-20 10:35:00"	"detected"	"Волгоградская область"	84
"2020-05-20 10:35:00"	"detected"	"Вологодская область"	25
"2020-05-20 10:35:00"	"detected"	"Воронежская область"	20
"2020-05-20 10:35:00"	"detected"	"Еврейская автономная область"	10
"2020-05-20 10:35:00"	"detected"	"Забайкальский край"	20
"2020-05-20 10:35:00"	"detected"	"Ивановская область"	47
"2020-05-20 10:35:00"	"detected"	"Иркутская область"	48
"2020-05-20 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	66
"2020-05-20 10:35:00"	"detected"	"Калининградская область"	32
"2020-05-20 10:35:00"	"detected"	"Калужская область"	118
"2020-05-20 10:35:00"	"detected"	"Камчатский край"	21
"2020-05-20 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	12
"2020-05-20 10:35:00"	"detected"	"Кемеровская область"	9
"2020-05-20 10:35:00"	"detected"	"Кировская область"	44
"2020-05-20 10:35:00"	"detected"	"Костромская область"	16
"2020-05-20 10:35:00"	"detected"	"Краснодарский край"	91
"2020-05-20 10:35:00"	"detected"	"Красноярский край"	504
"2020-05-20 10:35:00"	"detected"	"Курганская область"	3
"2020-05-20 10:35:00"	"detected"	"Курская область"	82
"2020-05-20 10:35:00"	"detected"	"Ленинградская область"	75
"2020-05-20 10:35:00"	"detected"	"Липецкая область"	79
"2020-05-20 10:35:00"	"detected"	"Магаданская область"	5
"2020-05-20 10:35:00"	"detected"	"Москва"	2699
"2020-05-20 10:35:00"	"detected"	"Московская область"	903
"2020-05-20 10:35:00"	"detected"	"Мурманская область"	30
"2020-05-20 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-20 10:35:00"	"detected"	"Нижегородская область"	257
"2020-05-20 10:35:00"	"detected"	"Новгородская область"	10
"2020-05-20 10:35:00"	"detected"	"Новосибирская область"	77
"2020-05-20 10:35:00"	"detected"	"Омская область"	65
"2020-05-20 10:35:00"	"detected"	"Оренбургская область"	42
"2020-05-20 10:35:00"	"detected"	"Орловская область"	49
"2020-05-20 10:35:00"	"detected"	"Пензенская область"	72
"2020-05-20 10:35:00"	"detected"	"Пермский край"	53
"2020-05-20 10:35:00"	"detected"	"Приморский край"	44
"2020-05-20 10:35:00"	"detected"	"Псковская область"	10
"2020-05-20 10:35:00"	"detected"	"Республика Адыгея"	64
"2020-05-20 10:35:00"	"detected"	"Республика Алтай"	1
"2020-05-20 10:35:00"	"detected"	"Республика Башкортостан"	88
"2020-05-20 10:35:00"	"detected"	"Республика Бурятия"	42
"2020-05-20 10:35:00"	"detected"	"Республика Дагестан"	90
"2020-05-20 10:35:00"	"detected"	"Республика Ингушетия"	44
"2020-05-20 10:35:00"	"detected"	"Республика Калмыкия"	23
"2020-05-20 10:35:00"	"detected"	"Республика Карелия"	8
"2020-05-20 10:35:00"	"detected"	"Республика Коми"	12
"2020-05-20 10:35:00"	"detected"	"Республика Крым"	4
"2020-05-20 10:35:00"	"detected"	"Республика Марий Эл"	37
"2020-05-20 10:35:00"	"detected"	"Республика Мордовия"	34
"2020-05-20 10:35:00"	"detected"	"Республика Саха (Якутия)"	46
"2020-05-20 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	72
"2020-05-20 10:35:00"	"detected"	"Республика Татарстан"	75
"2020-05-20 10:35:00"	"detected"	"Республика Тыва"	56
"2020-05-20 10:35:00"	"detected"	"Республика Хакасия"	28
"2020-05-20 10:35:00"	"detected"	"Республика Чувашия"	73
"2020-05-20 10:35:00"	"detected"	"Ростовская область"	139
"2020-05-20 10:35:00"	"detected"	"Рязанская область"	92
"2020-05-20 10:35:00"	"detected"	"Самарская область"	98
"2020-05-20 10:35:00"	"detected"	"Санкт-Петербург"	455
"2020-05-20 10:35:00"	"detected"	"Саратовская область"	92
"2020-05-20 10:35:00"	"detected"	"Сахалинская область"	1
"2020-05-20 10:35:00"	"detected"	"Свердловская область"	135
"2020-05-20 10:35:00"	"detected"	"Севастополь"	4
"2020-05-20 10:35:00"	"detected"	"Смоленская область"	60
"2020-05-20 10:35:00"	"detected"	"Ставропольский край"	59
"2020-05-20 10:35:00"	"detected"	"Тамбовская область"	85
"2020-05-20 10:35:00"	"detected"	"Тверская область"	33
"2020-05-20 10:35:00"	"detected"	"Томская область"	12
"2020-05-20 10:35:00"	"detected"	"Тульская область"	98
"2020-05-20 10:35:00"	"detected"	"Тюменская область"	40
"2020-05-20 10:35:00"	"detected"	"Удмуртская Республика"	6
"2020-05-20 10:35:00"	"detected"	"Ульяновская область"	64
"2020-05-20 10:35:00"	"detected"	"Хабаровский край"	55
"2020-05-20 10:35:00"	"detected"	"Ханты-Мансийский АО"	63
"2020-05-20 10:35:00"	"detected"	"Челябинская область "	74
"2020-05-20 10:35:00"	"detected"	"Чеченская Республика"	19
"2020-05-20 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-05-20 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	32
"2020-05-20 10:35:00"	"detected"	"Ярославская область"	135
"2020-05-20 10:35:00"	"recovered"	"Алтайский край"	26
"2020-05-20 10:35:00"	"recovered"	"Амурская область"	6
"2020-05-20 10:35:00"	"recovered"	"Архангельская область"	16
"2020-05-20 10:35:00"	"recovered"	"Астраханская область"	54
"2020-05-20 10:35:00"	"recovered"	"Белгородская область"	48
"2020-05-20 10:35:00"	"recovered"	"Брянская область"	87
"2020-05-20 10:35:00"	"recovered"	"Владимирская область"	0
"2020-05-20 10:35:00"	"recovered"	"Волгоградская область"	71
"2020-05-20 10:35:00"	"recovered"	"Вологодская область"	8
"2020-05-20 10:35:00"	"recovered"	"Воронежская область"	37
"2020-05-20 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-05-20 10:35:00"	"recovered"	"Забайкальский край"	14
"2020-05-20 10:35:00"	"recovered"	"Ивановская область"	29
"2020-05-20 10:35:00"	"recovered"	"Иркутская область"	9
"2020-05-20 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	54
"2020-05-20 10:35:00"	"recovered"	"Калининградская область"	36
"2020-05-20 10:35:00"	"recovered"	"Калужская область"	51
"2020-05-20 10:35:00"	"recovered"	"Камчатский край"	9
"2020-05-20 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	12
"2020-05-20 10:35:00"	"recovered"	"Кемеровская область"	8
"2020-05-20 10:35:00"	"recovered"	"Кировская область"	56
"2020-05-20 10:35:00"	"recovered"	"Костромская область"	22
"2020-05-20 10:35:00"	"recovered"	"Краснодарский край"	179
"2020-05-20 10:35:00"	"recovered"	"Красноярский край"	49
"2020-05-20 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-20 10:35:00"	"recovered"	"Курская область"	55
"2020-05-20 10:35:00"	"recovered"	"Ленинградская область"	75
"2020-05-20 10:35:00"	"recovered"	"Липецкая область"	23
"2020-05-20 10:35:00"	"recovered"	"Магаданская область"	15
"2020-05-20 10:35:00"	"recovered"	"Москва"	5440
"2020-05-20 10:35:00"	"recovered"	"Московская область"	283
"2020-05-20 10:35:00"	"recovered"	"Мурманская область"	85
"2020-05-20 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-20 10:35:00"	"recovered"	"Нижегородская область"	98
"2020-05-20 10:35:00"	"recovered"	"Новгородская область"	27
"2020-05-20 10:35:00"	"recovered"	"Новосибирская область"	38
"2020-05-20 10:35:00"	"recovered"	"Омская область"	11
"2020-05-20 10:35:00"	"recovered"	"Оренбургская область"	59
"2020-05-20 10:35:00"	"recovered"	"Орловская область"	52
"2020-05-20 10:35:00"	"recovered"	"Пензенская область"	83
"2020-05-20 10:35:00"	"recovered"	"Пермский край"	0
"2020-05-20 10:35:00"	"recovered"	"Приморский край"	28
"2020-05-20 10:35:00"	"recovered"	"Псковская область"	19
"2020-05-20 10:35:00"	"recovered"	"Республика Адыгея"	14
"2020-05-20 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-05-20 10:35:00"	"recovered"	"Республика Башкортостан"	45
"2020-05-20 10:35:00"	"recovered"	"Республика Бурятия"	19
"2020-05-20 10:35:00"	"recovered"	"Республика Дагестан"	263
"2020-05-20 10:35:00"	"recovered"	"Республика Ингушетия"	208
"2020-05-20 10:35:00"	"recovered"	"Республика Калмыкия"	4
"2020-05-20 10:35:00"	"recovered"	"Республика Карелия"	1
"2020-05-20 10:35:00"	"recovered"	"Республика Коми"	21
"2020-05-20 10:35:00"	"recovered"	"Республика Крым"	9
"2020-05-20 10:35:00"	"recovered"	"Республика Марий Эл"	49
"2020-05-20 10:35:00"	"recovered"	"Республика Мордовия"	29
"2020-05-20 10:35:00"	"recovered"	"Республика Саха (Якутия)"	17
"2020-05-20 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	59
"2020-05-20 10:35:00"	"recovered"	"Республика Татарстан"	151
"2020-05-20 10:35:00"	"recovered"	"Республика Тыва"	1
"2020-05-20 10:35:00"	"recovered"	"Республика Хакасия"	30
"2020-05-20 10:35:00"	"recovered"	"Республика Чувашия"	40
"2020-05-20 10:35:00"	"recovered"	"Ростовская область"	115
"2020-05-20 10:35:00"	"recovered"	"Рязанская область"	30
"2020-05-20 10:35:00"	"recovered"	"Самарская область"	54
"2020-05-20 10:35:00"	"recovered"	"Санкт-Петербург"	208
"2020-05-20 10:35:00"	"recovered"	"Саратовская область"	48
"2020-05-20 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-05-20 10:35:00"	"recovered"	"Свердловская область"	73
"2020-05-20 10:35:00"	"recovered"	"Севастополь"	18
"2020-05-20 10:35:00"	"recovered"	"Смоленская область"	15
"2020-05-20 10:35:00"	"recovered"	"Ставропольский край"	36
"2020-05-20 10:35:00"	"recovered"	"Тамбовская область"	61
"2020-05-20 10:35:00"	"recovered"	"Тверская область"	29
"2020-05-20 10:35:00"	"recovered"	"Томская область"	8
"2020-05-20 10:35:00"	"recovered"	"Тульская область"	78
"2020-05-20 10:35:00"	"recovered"	"Тюменская область"	26
"2020-05-20 10:35:00"	"recovered"	"Удмуртская Республика"	17
"2020-05-20 10:35:00"	"recovered"	"Ульяновская область"	2
"2020-05-20 10:35:00"	"recovered"	"Хабаровский край"	40
"2020-05-20 10:35:00"	"recovered"	"Ханты-Мансийский АО"	25
"2020-05-20 10:35:00"	"recovered"	"Челябинская область "	51
"2020-05-20 10:35:00"	"recovered"	"Чеченская Республика"	8
"2020-05-20 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-20 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	30
"2020-05-20 10:35:00"	"recovered"	"Ярославская область"	53
"2020-05-20 10:35:00"	"deceased"	"Алтайский край"	2
"2020-05-20 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-20 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-20 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-20 10:35:00"	"deceased"	"Белгородская область"	1
"2020-05-20 10:35:00"	"deceased"	"Брянская область"	1
"2020-05-20 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-20 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-20 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-20 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-20 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-20 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-20 10:35:00"	"deceased"	"Ивановская область"	1
"2020-05-20 10:35:00"	"deceased"	"Иркутская область"	2
"2020-05-20 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-20 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-20 10:35:00"	"deceased"	"Калужская область"	1
"2020-05-20 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-20 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-20 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-20 10:35:00"	"deceased"	"Кировская область"	0
"2020-05-20 10:35:00"	"deceased"	"Костромская область"	3
"2020-05-20 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-20 10:35:00"	"deceased"	"Красноярский край"	1
"2020-05-20 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-20 10:35:00"	"deceased"	"Курская область"	0
"2020-05-20 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-20 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-20 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-20 10:35:00"	"deceased"	"Москва"	75
"2020-05-20 10:35:00"	"deceased"	"Московская область"	14
"2020-05-20 10:35:00"	"deceased"	"Мурманская область"	1
"2020-05-20 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-20 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-05-20 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-20 10:35:00"	"deceased"	"Новосибирская область"	0
"2020-05-20 10:35:00"	"deceased"	"Омская область"	0
"2020-05-20 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-20 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-20 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-20 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-20 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-20 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Башкортостан"	1
"2020-05-20 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Дагестан"	4
"2020-05-20 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Калмыкия"	2
"2020-05-20 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Коми"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-05-20 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2020-05-20 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-20 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-20 10:35:00"	"deceased"	"Ростовская область"	2
"2020-05-20 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-20 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-20 10:35:00"	"deceased"	"Санкт-Петербург"	4
"2020-05-20 10:35:00"	"deceased"	"Саратовская область"	1
"2020-05-20 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-20 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-20 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-20 10:35:00"	"deceased"	"Смоленская область"	1
"2020-05-20 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-20 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-05-20 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-20 10:35:00"	"deceased"	"Томская область"	0
"2020-05-20 10:35:00"	"deceased"	"Тульская область"	1
"2020-05-20 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-20 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-20 10:35:00"	"deceased"	"Ульяновская область"	1
"2020-05-20 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-20 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-05-20 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-20 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-20 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-20 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-05-20 10:35:00"	"deceased"	"Ярославская область"	0
