"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-02 10:50:00"	"detected"	"Алтайский край"	101
"2020-10-02 10:50:00"	"detected"	"Амурская область"	36
"2020-10-02 10:50:00"	"detected"	"Архангельская область"	147
"2020-10-02 10:50:00"	"detected"	"Астраханская область"	48
"2020-10-02 10:50:00"	"detected"	"Белгородская область"	67
"2020-10-02 10:50:00"	"detected"	"Брянская область"	59
"2020-10-02 10:50:00"	"detected"	"Владимирская область"	44
"2020-10-02 10:50:00"	"detected"	"Волгоградская область"	119
"2020-10-02 10:50:00"	"detected"	"Вологодская область"	50
"2020-10-02 10:50:00"	"detected"	"Воронежская область"	173
"2020-10-02 10:50:00"	"detected"	"Еврейская автономная область"	20
"2020-10-02 10:50:00"	"detected"	"Забайкальский край"	85
"2020-10-02 10:50:00"	"detected"	"Ивановская область"	58
"2020-10-02 10:50:00"	"detected"	"Иркутская область"	98
"2020-10-02 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	53
"2020-10-02 10:50:00"	"detected"	"Калининградская область"	60
"2020-10-02 10:50:00"	"detected"	"Калужская область"	70
"2020-10-02 10:50:00"	"detected"	"Камчатский край"	26
"2020-10-02 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2020-10-02 10:50:00"	"detected"	"Кемеровская область"	167
"2020-10-02 10:50:00"	"detected"	"Кировская область"	75
"2020-10-02 10:50:00"	"detected"	"Костромская область"	54
"2020-10-02 10:50:00"	"detected"	"Краснодарский край"	101
"2020-10-02 10:50:00"	"detected"	"Красноярский край"	115
"2020-10-02 10:50:00"	"detected"	"Курганская область"	35
"2020-10-02 10:50:00"	"detected"	"Курская область"	50
"2020-10-02 10:50:00"	"detected"	"Ленинградская область"	77
"2020-10-02 10:50:00"	"detected"	"Липецкая область"	45
"2020-10-02 10:50:00"	"detected"	"Магаданская область"	39
"2020-10-02 10:50:00"	"detected"	"Москва"	2704
"2020-10-02 10:50:00"	"detected"	"Московская область"	244
"2020-10-02 10:50:00"	"detected"	"Мурманская область"	92
"2020-10-02 10:50:00"	"detected"	"Ненецкий автономный округ"	2
"2020-10-02 10:50:00"	"detected"	"Нижегородская область"	191
"2020-10-02 10:50:00"	"detected"	"Новгородская область"	55
"2020-10-02 10:50:00"	"detected"	"Новосибирская область"	85
"2020-10-02 10:50:00"	"detected"	"Омская область"	96
"2020-10-02 10:50:00"	"detected"	"Оренбургская область"	109
"2020-10-02 10:50:00"	"detected"	"Орловская область"	65
"2020-10-02 10:50:00"	"detected"	"Пензенская область"	98
"2020-10-02 10:50:00"	"detected"	"Пермский край"	83
"2020-10-02 10:50:00"	"detected"	"Приморский край"	75
"2020-10-02 10:50:00"	"detected"	"Псковская область"	38
"2020-10-02 10:50:00"	"detected"	"Республика Адыгея"	35
"2020-10-02 10:50:00"	"detected"	"Республика Алтай"	84
"2020-10-02 10:50:00"	"detected"	"Республика Башкортостан"	42
"2020-10-02 10:50:00"	"detected"	"Республика Бурятия"	79
"2020-10-02 10:50:00"	"detected"	"Республика Дагестан"	85
"2020-10-02 10:50:00"	"detected"	"Республика Ингушетия"	52
"2020-10-02 10:50:00"	"detected"	"Республика Калмыкия"	75
"2020-10-02 10:50:00"	"detected"	"Республика Карелия"	63
"2020-10-02 10:50:00"	"detected"	"Республика Коми"	98
"2020-10-02 10:50:00"	"detected"	"Республика Крым"	93
"2020-10-02 10:50:00"	"detected"	"Республика Марий Эл"	23
"2020-10-02 10:50:00"	"detected"	"Республика Мордовия"	37
"2020-10-02 10:50:00"	"detected"	"Республика Саха (Якутия)"	90
"2020-10-02 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	35
"2020-10-02 10:50:00"	"detected"	"Республика Татарстан"	28
"2020-10-02 10:50:00"	"detected"	"Республика Тыва"	39
"2020-10-02 10:50:00"	"detected"	"Республика Хакасия"	43
"2020-10-02 10:50:00"	"detected"	"Республика Чувашия"	27
"2020-10-02 10:50:00"	"detected"	"Ростовская область"	209
"2020-10-02 10:50:00"	"detected"	"Рязанская область"	49
"2020-10-02 10:50:00"	"detected"	"Самарская область"	112
"2020-10-02 10:50:00"	"detected"	"Санкт-Петербург"	302
"2020-10-02 10:50:00"	"detected"	"Саратовская область"	129
"2020-10-02 10:50:00"	"detected"	"Сахалинская область"	55
"2020-10-02 10:50:00"	"detected"	"Свердловская область"	164
"2020-10-02 10:50:00"	"detected"	"Севастополь"	25
"2020-10-02 10:50:00"	"detected"	"Смоленская область"	29
"2020-10-02 10:50:00"	"detected"	"Ставропольский край"	149
"2020-10-02 10:50:00"	"detected"	"Тамбовская область"	46
"2020-10-02 10:50:00"	"detected"	"Тверская область"	64
"2020-10-02 10:50:00"	"detected"	"Томская область"	91
"2020-10-02 10:50:00"	"detected"	"Тульская область"	34
"2020-10-02 10:50:00"	"detected"	"Тюменская область"	87
"2020-10-02 10:50:00"	"detected"	"Удмуртская Республика"	113
"2020-10-02 10:50:00"	"detected"	"Ульяновская область"	128
"2020-10-02 10:50:00"	"detected"	"Хабаровский край"	80
"2020-10-02 10:50:00"	"detected"	"Ханты-Мансийский АО"	153
"2020-10-02 10:50:00"	"detected"	"Челябинская область "	79
"2020-10-02 10:50:00"	"detected"	"Чеченская Республика"	7
"2020-10-02 10:50:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-02 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	133
"2020-10-02 10:50:00"	"detected"	"Ярославская область"	56
"2020-10-02 10:50:00"	"recovered"	"Алтайский край"	74
"2020-10-02 10:50:00"	"recovered"	"Амурская область"	42
"2020-10-02 10:50:00"	"recovered"	"Архангельская область"	46
"2020-10-02 10:50:00"	"recovered"	"Астраханская область"	24
"2020-10-02 10:50:00"	"recovered"	"Белгородская область"	40
"2020-10-02 10:50:00"	"recovered"	"Брянская область"	44
"2020-10-02 10:50:00"	"recovered"	"Владимирская область"	20
"2020-10-02 10:50:00"	"recovered"	"Волгоградская область"	147
"2020-10-02 10:50:00"	"recovered"	"Вологодская область"	19
"2020-10-02 10:50:00"	"recovered"	"Воронежская область"	141
"2020-10-02 10:50:00"	"recovered"	"Еврейская автономная область"	10
"2020-10-02 10:50:00"	"recovered"	"Забайкальский край"	44
"2020-10-02 10:50:00"	"recovered"	"Ивановская область"	35
"2020-10-02 10:50:00"	"recovered"	"Иркутская область"	120
"2020-10-02 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	17
"2020-10-02 10:50:00"	"recovered"	"Калининградская область"	36
"2020-10-02 10:50:00"	"recovered"	"Калужская область"	33
"2020-10-02 10:50:00"	"recovered"	"Камчатский край"	9
"2020-10-02 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	21
"2020-10-02 10:50:00"	"recovered"	"Кемеровская область"	83
"2020-10-02 10:50:00"	"recovered"	"Кировская область"	11
"2020-10-02 10:50:00"	"recovered"	"Костромская область"	41
"2020-10-02 10:50:00"	"recovered"	"Краснодарский край"	38
"2020-10-02 10:50:00"	"recovered"	"Красноярский край"	79
"2020-10-02 10:50:00"	"recovered"	"Курганская область"	15
"2020-10-02 10:50:00"	"recovered"	"Курская область"	31
"2020-10-02 10:50:00"	"recovered"	"Ленинградская область"	27
"2020-10-02 10:50:00"	"recovered"	"Липецкая область"	22
"2020-10-02 10:50:00"	"recovered"	"Магаданская область"	17
"2020-10-02 10:50:00"	"recovered"	"Москва"	1157
"2020-10-02 10:50:00"	"recovered"	"Московская область"	187
"2020-10-02 10:50:00"	"recovered"	"Мурманская область"	100
"2020-10-02 10:50:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-02 10:50:00"	"recovered"	"Нижегородская область"	261
"2020-10-02 10:50:00"	"recovered"	"Новгородская область"	10
"2020-10-02 10:50:00"	"recovered"	"Новосибирская область"	42
"2020-10-02 10:50:00"	"recovered"	"Омская область"	167
"2020-10-02 10:50:00"	"recovered"	"Оренбургская область"	157
"2020-10-02 10:50:00"	"recovered"	"Орловская область"	47
"2020-10-02 10:50:00"	"recovered"	"Пензенская область"	76
"2020-10-02 10:50:00"	"recovered"	"Пермский край"	53
"2020-10-02 10:50:00"	"recovered"	"Приморский край"	33
"2020-10-02 10:50:00"	"recovered"	"Псковская область"	14
"2020-10-02 10:50:00"	"recovered"	"Республика Адыгея"	18
"2020-10-02 10:50:00"	"recovered"	"Республика Алтай"	52
"2020-10-02 10:50:00"	"recovered"	"Республика Башкортостан"	7
"2020-10-02 10:50:00"	"recovered"	"Республика Бурятия"	51
"2020-10-02 10:50:00"	"recovered"	"Республика Дагестан"	87
"2020-10-02 10:50:00"	"recovered"	"Республика Ингушетия"	18
"2020-10-02 10:50:00"	"recovered"	"Республика Калмыкия"	66
"2020-10-02 10:50:00"	"recovered"	"Республика Карелия"	22
"2020-10-02 10:50:00"	"recovered"	"Республика Коми"	110
"2020-10-02 10:50:00"	"recovered"	"Республика Крым"	39
"2020-10-02 10:50:00"	"recovered"	"Республика Марий Эл"	7
"2020-10-02 10:50:00"	"recovered"	"Республика Мордовия"	48
"2020-10-02 10:50:00"	"recovered"	"Республика Саха (Якутия)"	49
"2020-10-02 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	48
"2020-10-02 10:50:00"	"recovered"	"Республика Татарстан"	39
"2020-10-02 10:50:00"	"recovered"	"Республика Тыва"	61
"2020-10-02 10:50:00"	"recovered"	"Республика Хакасия"	73
"2020-10-02 10:50:00"	"recovered"	"Республика Чувашия"	22
"2020-10-02 10:50:00"	"recovered"	"Ростовская область"	116
"2020-10-02 10:50:00"	"recovered"	"Рязанская область"	22
"2020-10-02 10:50:00"	"recovered"	"Самарская область"	87
"2020-10-02 10:50:00"	"recovered"	"Санкт-Петербург"	151
"2020-10-02 10:50:00"	"recovered"	"Саратовская область"	229
"2020-10-02 10:50:00"	"recovered"	"Сахалинская область"	64
"2020-10-02 10:50:00"	"recovered"	"Свердловская область"	89
"2020-10-02 10:50:00"	"recovered"	"Севастополь"	20
"2020-10-02 10:50:00"	"recovered"	"Смоленская область"	29
"2020-10-02 10:50:00"	"recovered"	"Ставропольский край"	215
"2020-10-02 10:50:00"	"recovered"	"Тамбовская область"	17
"2020-10-02 10:50:00"	"recovered"	"Тверская область"	19
"2020-10-02 10:50:00"	"recovered"	"Томская область"	75
"2020-10-02 10:50:00"	"recovered"	"Тульская область"	43
"2020-10-02 10:50:00"	"recovered"	"Тюменская область"	30
"2020-10-02 10:50:00"	"recovered"	"Удмуртская Республика"	44
"2020-10-02 10:50:00"	"recovered"	"Ульяновская область"	75
"2020-10-02 10:50:00"	"recovered"	"Хабаровский край"	74
"2020-10-02 10:50:00"	"recovered"	"Ханты-Мансийский АО"	60
"2020-10-02 10:50:00"	"recovered"	"Челябинская область "	77
"2020-10-02 10:50:00"	"recovered"	"Чеченская Республика"	6
"2020-10-02 10:50:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-02 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	23
"2020-10-02 10:50:00"	"recovered"	"Ярославская область"	82
"2020-10-02 10:50:00"	"deceased"	"Алтайский край"	2
"2020-10-02 10:50:00"	"deceased"	"Амурская область"	0
"2020-10-02 10:50:00"	"deceased"	"Архангельская область"	0
"2020-10-02 10:50:00"	"deceased"	"Астраханская область"	2
"2020-10-02 10:50:00"	"deceased"	"Белгородская область"	0
"2020-10-02 10:50:00"	"deceased"	"Брянская область"	0
"2020-10-02 10:50:00"	"deceased"	"Владимирская область"	3
"2020-10-02 10:50:00"	"deceased"	"Волгоградская область"	0
"2020-10-02 10:50:00"	"deceased"	"Вологодская область"	0
"2020-10-02 10:50:00"	"deceased"	"Воронежская область"	2
"2020-10-02 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-02 10:50:00"	"deceased"	"Забайкальский край"	0
"2020-10-02 10:50:00"	"deceased"	"Ивановская область"	2
"2020-10-02 10:50:00"	"deceased"	"Иркутская область"	0
"2020-10-02 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-02 10:50:00"	"deceased"	"Калининградская область"	3
"2020-10-02 10:50:00"	"deceased"	"Калужская область"	0
"2020-10-02 10:50:00"	"deceased"	"Камчатский край"	0
"2020-10-02 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-02 10:50:00"	"deceased"	"Кемеровская область"	4
"2020-10-02 10:50:00"	"deceased"	"Кировская область"	1
"2020-10-02 10:50:00"	"deceased"	"Костромская область"	2
"2020-10-02 10:50:00"	"deceased"	"Краснодарский край"	5
"2020-10-02 10:50:00"	"deceased"	"Красноярский край"	1
"2020-10-02 10:50:00"	"deceased"	"Курганская область"	1
"2020-10-02 10:50:00"	"deceased"	"Курская область"	0
"2020-10-02 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-10-02 10:50:00"	"deceased"	"Липецкая область"	2
"2020-10-02 10:50:00"	"deceased"	"Магаданская область"	1
"2020-10-02 10:50:00"	"deceased"	"Москва"	28
"2020-10-02 10:50:00"	"deceased"	"Московская область"	7
"2020-10-02 10:50:00"	"deceased"	"Мурманская область"	4
"2020-10-02 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-02 10:50:00"	"deceased"	"Нижегородская область"	2
"2020-10-02 10:50:00"	"deceased"	"Новгородская область"	0
"2020-10-02 10:50:00"	"deceased"	"Новосибирская область"	3
"2020-10-02 10:50:00"	"deceased"	"Омская область"	4
"2020-10-02 10:50:00"	"deceased"	"Оренбургская область"	2
"2020-10-02 10:50:00"	"deceased"	"Орловская область"	2
"2020-10-02 10:50:00"	"deceased"	"Пензенская область"	2
"2020-10-02 10:50:00"	"deceased"	"Пермский край"	3
"2020-10-02 10:50:00"	"deceased"	"Приморский край"	0
"2020-10-02 10:50:00"	"deceased"	"Псковская область"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Бурятия"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Дагестан"	9
"2020-10-02 10:50:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Калмыкия"	2
"2020-10-02 10:50:00"	"deceased"	"Республика Карелия"	4
"2020-10-02 10:50:00"	"deceased"	"Республика Коми"	4
"2020-10-02 10:50:00"	"deceased"	"Республика Крым"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-10-02 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Татарстан"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Хакасия"	0
"2020-10-02 10:50:00"	"deceased"	"Республика Чувашия"	4
"2020-10-02 10:50:00"	"deceased"	"Ростовская область"	10
"2020-10-02 10:50:00"	"deceased"	"Рязанская область"	0
"2020-10-02 10:50:00"	"deceased"	"Самарская область"	5
"2020-10-02 10:50:00"	"deceased"	"Санкт-Петербург"	32
"2020-10-02 10:50:00"	"deceased"	"Саратовская область"	2
"2020-10-02 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-10-02 10:50:00"	"deceased"	"Свердловская область"	2
"2020-10-02 10:50:00"	"deceased"	"Севастополь"	1
"2020-10-02 10:50:00"	"deceased"	"Смоленская область"	2
"2020-10-02 10:50:00"	"deceased"	"Ставропольский край"	4
"2020-10-02 10:50:00"	"deceased"	"Тамбовская область"	0
"2020-10-02 10:50:00"	"deceased"	"Тверская область"	4
"2020-10-02 10:50:00"	"deceased"	"Томская область"	0
"2020-10-02 10:50:00"	"deceased"	"Тульская область"	1
"2020-10-02 10:50:00"	"deceased"	"Тюменская область"	1
"2020-10-02 10:50:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-02 10:50:00"	"deceased"	"Ульяновская область"	0
"2020-10-02 10:50:00"	"deceased"	"Хабаровский край"	2
"2020-10-02 10:50:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-02 10:50:00"	"deceased"	"Челябинская область "	5
"2020-10-02 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-10-02 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-02 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-10-02 10:50:00"	"deceased"	"Ярославская область"	0
