"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-10 10:35:00"	"detected"	"Алтайский край"	66
"2020-06-10 10:35:00"	"detected"	"Амурская область"	39
"2020-06-10 10:35:00"	"detected"	"Архангельская область"	132
"2020-06-10 10:35:00"	"detected"	"Астраханская область"	81
"2020-06-10 10:35:00"	"detected"	"Белгородская область"	73
"2020-06-10 10:35:00"	"detected"	"Брянская область"	90
"2020-06-10 10:35:00"	"detected"	"Владимирская область"	55
"2020-06-10 10:35:00"	"detected"	"Волгоградская область"	116
"2020-06-10 10:35:00"	"detected"	"Вологодская область"	22
"2020-06-10 10:35:00"	"detected"	"Воронежская область"	242
"2020-06-10 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-06-10 10:35:00"	"detected"	"Забайкальский край"	70
"2020-06-10 10:35:00"	"detected"	"Ивановская область"	101
"2020-06-10 10:35:00"	"detected"	"Иркутская область"	182
"2020-06-10 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-06-10 10:35:00"	"detected"	"Калининградская область"	46
"2020-06-10 10:35:00"	"detected"	"Калужская область"	70
"2020-06-10 10:35:00"	"detected"	"Камчатский край"	41
"2020-06-10 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	78
"2020-06-10 10:35:00"	"detected"	"Кемеровская область"	48
"2020-06-10 10:35:00"	"detected"	"Кировская область"	60
"2020-06-10 10:35:00"	"detected"	"Костромская область"	24
"2020-06-10 10:35:00"	"detected"	"Краснодарский край"	81
"2020-06-10 10:35:00"	"detected"	"Красноярский край"	174
"2020-06-10 10:35:00"	"detected"	"Курганская область"	16
"2020-06-10 10:35:00"	"detected"	"Курская область"	71
"2020-06-10 10:35:00"	"detected"	"Ленинградская область"	55
"2020-06-10 10:35:00"	"detected"	"Липецкая область"	61
"2020-06-10 10:35:00"	"detected"	"Магаданская область"	11
"2020-06-10 10:35:00"	"detected"	"Москва"	1195
"2020-06-10 10:35:00"	"detected"	"Московская область"	735
"2020-06-10 10:35:00"	"detected"	"Мурманская область"	26
"2020-06-10 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-10 10:35:00"	"detected"	"Нижегородская область"	304
"2020-06-10 10:35:00"	"detected"	"Новгородская область"	44
"2020-06-10 10:35:00"	"detected"	"Новосибирская область"	106
"2020-06-10 10:35:00"	"detected"	"Омская область"	79
"2020-06-10 10:35:00"	"detected"	"Оренбургская область"	60
"2020-06-10 10:35:00"	"detected"	"Орловская область"	89
"2020-06-10 10:35:00"	"detected"	"Пензенская область"	126
"2020-06-10 10:35:00"	"detected"	"Пермский край"	93
"2020-06-10 10:35:00"	"detected"	"Приморский край"	52
"2020-06-10 10:35:00"	"detected"	"Псковская область"	60
"2020-06-10 10:35:00"	"detected"	"Республика Адыгея"	43
"2020-06-10 10:35:00"	"detected"	"Республика Алтай"	14
"2020-06-10 10:35:00"	"detected"	"Республика Башкортостан"	81
"2020-06-10 10:35:00"	"detected"	"Республика Бурятия"	79
"2020-06-10 10:35:00"	"detected"	"Республика Дагестан"	98
"2020-06-10 10:35:00"	"detected"	"Республика Ингушетия"	39
"2020-06-10 10:35:00"	"detected"	"Республика Калмыкия"	23
"2020-06-10 10:35:00"	"detected"	"Республика Карелия"	20
"2020-06-10 10:35:00"	"detected"	"Республика Коми"	67
"2020-06-10 10:35:00"	"detected"	"Республика Крым"	11
"2020-06-10 10:35:00"	"detected"	"Республика Марий Эл"	42
"2020-06-10 10:35:00"	"detected"	"Республика Мордовия"	64
"2020-06-10 10:35:00"	"detected"	"Республика Саха (Якутия)"	67
"2020-06-10 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	39
"2020-06-10 10:35:00"	"detected"	"Республика Татарстан"	55
"2020-06-10 10:35:00"	"detected"	"Республика Тыва"	79
"2020-06-10 10:35:00"	"detected"	"Республика Хакасия"	26
"2020-06-10 10:35:00"	"detected"	"Республика Чувашия"	79
"2020-06-10 10:35:00"	"detected"	"Ростовская область"	192
"2020-06-10 10:35:00"	"detected"	"Рязанская область"	64
"2020-06-10 10:35:00"	"detected"	"Самарская область"	113
"2020-06-10 10:35:00"	"detected"	"Санкт-Петербург"	313
"2020-06-10 10:35:00"	"detected"	"Саратовская область"	117
"2020-06-10 10:35:00"	"detected"	"Сахалинская область"	34
"2020-06-10 10:35:00"	"detected"	"Свердловская область"	284
"2020-06-10 10:35:00"	"detected"	"Севастополь"	0
"2020-06-10 10:35:00"	"detected"	"Смоленская область"	132
"2020-06-10 10:35:00"	"detected"	"Ставропольский край"	85
"2020-06-10 10:35:00"	"detected"	"Тамбовская область"	67
"2020-06-10 10:35:00"	"detected"	"Тверская область"	83
"2020-06-10 10:35:00"	"detected"	"Томская область"	48
"2020-06-10 10:35:00"	"detected"	"Тульская область"	103
"2020-06-10 10:35:00"	"detected"	"Тюменская область"	32
"2020-06-10 10:35:00"	"detected"	"Удмуртская Республика"	24
"2020-06-10 10:35:00"	"detected"	"Ульяновская область"	91
"2020-06-10 10:35:00"	"detected"	"Хабаровский край"	72
"2020-06-10 10:35:00"	"detected"	"Ханты-Мансийский АО"	197
"2020-06-10 10:35:00"	"detected"	"Челябинская область "	135
"2020-06-10 10:35:00"	"detected"	"Чеченская Республика"	16
"2020-06-10 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-06-10 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	54
"2020-06-10 10:35:00"	"detected"	"Ярославская область"	63
"2020-06-10 10:35:00"	"recovered"	"Алтайский край"	117
"2020-06-10 10:35:00"	"recovered"	"Амурская область"	35
"2020-06-10 10:35:00"	"recovered"	"Архангельская область"	47
"2020-06-10 10:35:00"	"recovered"	"Астраханская область"	76
"2020-06-10 10:35:00"	"recovered"	"Белгородская область"	141
"2020-06-10 10:35:00"	"recovered"	"Брянская область"	97
"2020-06-10 10:35:00"	"recovered"	"Владимирская область"	84
"2020-06-10 10:35:00"	"recovered"	"Волгоградская область"	53
"2020-06-10 10:35:00"	"recovered"	"Вологодская область"	50
"2020-06-10 10:35:00"	"recovered"	"Воронежская область"	78
"2020-06-10 10:35:00"	"recovered"	"Еврейская автономная область"	5
"2020-06-10 10:35:00"	"recovered"	"Забайкальский край"	9
"2020-06-10 10:35:00"	"recovered"	"Ивановская область"	42
"2020-06-10 10:35:00"	"recovered"	"Иркутская область"	72
"2020-06-10 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	68
"2020-06-10 10:35:00"	"recovered"	"Калининградская область"	75
"2020-06-10 10:35:00"	"recovered"	"Калужская область"	78
"2020-06-10 10:35:00"	"recovered"	"Камчатский край"	60
"2020-06-10 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	18
"2020-06-10 10:35:00"	"recovered"	"Кемеровская область"	7
"2020-06-10 10:35:00"	"recovered"	"Кировская область"	109
"2020-06-10 10:35:00"	"recovered"	"Костромская область"	29
"2020-06-10 10:35:00"	"recovered"	"Краснодарский край"	117
"2020-06-10 10:35:00"	"recovered"	"Красноярский край"	159
"2020-06-10 10:35:00"	"recovered"	"Курганская область"	0
"2020-06-10 10:35:00"	"recovered"	"Курская область"	93
"2020-06-10 10:35:00"	"recovered"	"Ленинградская область"	113
"2020-06-10 10:35:00"	"recovered"	"Липецкая область"	66
"2020-06-10 10:35:00"	"recovered"	"Магаданская область"	3
"2020-06-10 10:35:00"	"recovered"	"Москва"	3796
"2020-06-10 10:35:00"	"recovered"	"Московская область"	747
"2020-06-10 10:35:00"	"recovered"	"Мурманская область"	34
"2020-06-10 10:35:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-06-10 10:35:00"	"recovered"	"Нижегородская область"	279
"2020-06-10 10:35:00"	"recovered"	"Новгородская область"	12
"2020-06-10 10:35:00"	"recovered"	"Новосибирская область"	97
"2020-06-10 10:35:00"	"recovered"	"Омская область"	210
"2020-06-10 10:35:00"	"recovered"	"Оренбургская область"	53
"2020-06-10 10:35:00"	"recovered"	"Орловская область"	25
"2020-06-10 10:35:00"	"recovered"	"Пензенская область"	120
"2020-06-10 10:35:00"	"recovered"	"Пермский край"	59
"2020-06-10 10:35:00"	"recovered"	"Приморский край"	85
"2020-06-10 10:35:00"	"recovered"	"Псковская область"	21
"2020-06-10 10:35:00"	"recovered"	"Республика Адыгея"	33
"2020-06-10 10:35:00"	"recovered"	"Республика Алтай"	5
"2020-06-10 10:35:00"	"recovered"	"Республика Башкортостан"	135
"2020-06-10 10:35:00"	"recovered"	"Республика Бурятия"	34
"2020-06-10 10:35:00"	"recovered"	"Республика Дагестан"	25
"2020-06-10 10:35:00"	"recovered"	"Республика Ингушетия"	29
"2020-06-10 10:35:00"	"recovered"	"Республика Калмыкия"	37
"2020-06-10 10:35:00"	"recovered"	"Республика Карелия"	7
"2020-06-10 10:35:00"	"recovered"	"Республика Коми"	28
"2020-06-10 10:35:00"	"recovered"	"Республика Крым"	8
"2020-06-10 10:35:00"	"recovered"	"Республика Марий Эл"	96
"2020-06-10 10:35:00"	"recovered"	"Республика Мордовия"	34
"2020-06-10 10:35:00"	"recovered"	"Республика Саха (Якутия)"	132
"2020-06-10 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	21
"2020-06-10 10:35:00"	"recovered"	"Республика Татарстан"	23
"2020-06-10 10:35:00"	"recovered"	"Республика Тыва"	22
"2020-06-10 10:35:00"	"recovered"	"Республика Хакасия"	29
"2020-06-10 10:35:00"	"recovered"	"Республика Чувашия"	60
"2020-06-10 10:35:00"	"recovered"	"Ростовская область"	81
"2020-06-10 10:35:00"	"recovered"	"Рязанская область"	136
"2020-06-10 10:35:00"	"recovered"	"Самарская область"	85
"2020-06-10 10:35:00"	"recovered"	"Санкт-Петербург"	420
"2020-06-10 10:35:00"	"recovered"	"Саратовская область"	103
"2020-06-10 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-10 10:35:00"	"recovered"	"Свердловская область"	147
"2020-06-10 10:35:00"	"recovered"	"Севастополь"	0
"2020-06-10 10:35:00"	"recovered"	"Смоленская область"	81
"2020-06-10 10:35:00"	"recovered"	"Ставропольский край"	112
"2020-06-10 10:35:00"	"recovered"	"Тамбовская область"	66
"2020-06-10 10:35:00"	"recovered"	"Тверская область"	17
"2020-06-10 10:35:00"	"recovered"	"Томская область"	25
"2020-06-10 10:35:00"	"recovered"	"Тульская область"	164
"2020-06-10 10:35:00"	"recovered"	"Тюменская область"	60
"2020-06-10 10:35:00"	"recovered"	"Удмуртская Республика"	24
"2020-06-10 10:35:00"	"recovered"	"Ульяновская область"	82
"2020-06-10 10:35:00"	"recovered"	"Хабаровский край"	20
"2020-06-10 10:35:00"	"recovered"	"Ханты-Мансийский АО"	264
"2020-06-10 10:35:00"	"recovered"	"Челябинская область "	100
"2020-06-10 10:35:00"	"recovered"	"Чеченская Республика"	49
"2020-06-10 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-10 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	7
"2020-06-10 10:35:00"	"recovered"	"Ярославская область"	142
"2020-06-10 10:35:00"	"deceased"	"Алтайский край"	1
"2020-06-10 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-10 10:35:00"	"deceased"	"Архангельская область"	3
"2020-06-10 10:35:00"	"deceased"	"Астраханская область"	1
"2020-06-10 10:35:00"	"deceased"	"Белгородская область"	4
"2020-06-10 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-10 10:35:00"	"deceased"	"Владимирская область"	4
"2020-06-10 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-10 10:35:00"	"deceased"	"Вологодская область"	2
"2020-06-10 10:35:00"	"deceased"	"Воронежская область"	1
"2020-06-10 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-10 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-06-10 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-10 10:35:00"	"deceased"	"Иркутская область"	2
"2020-06-10 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-10 10:35:00"	"deceased"	"Калининградская область"	4
"2020-06-10 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-10 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-10 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-10 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-10 10:35:00"	"deceased"	"Кировская область"	2
"2020-06-10 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-10 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-06-10 10:35:00"	"deceased"	"Красноярский край"	3
"2020-06-10 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-10 10:35:00"	"deceased"	"Курская область"	2
"2020-06-10 10:35:00"	"deceased"	"Ленинградская область"	4
"2020-06-10 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-10 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-10 10:35:00"	"deceased"	"Москва"	56
"2020-06-10 10:35:00"	"deceased"	"Московская область"	32
"2020-06-10 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-10 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-10 10:35:00"	"deceased"	"Нижегородская область"	5
"2020-06-10 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-10 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-10 10:35:00"	"deceased"	"Омская область"	0
"2020-06-10 10:35:00"	"deceased"	"Оренбургская область"	2
"2020-06-10 10:35:00"	"deceased"	"Орловская область"	3
"2020-06-10 10:35:00"	"deceased"	"Пензенская область"	0
"2020-06-10 10:35:00"	"deceased"	"Пермский край"	2
"2020-06-10 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-10 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Адыгея"	2
"2020-06-10 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Дагестан"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Саха (Якутия)"	4
"2020-06-10 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-10 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-10 10:35:00"	"deceased"	"Ростовская область"	3
"2020-06-10 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-10 10:35:00"	"deceased"	"Самарская область"	2
"2020-06-10 10:35:00"	"deceased"	"Санкт-Петербург"	49
"2020-06-10 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-10 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-10 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-10 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-10 10:35:00"	"deceased"	"Смоленская область"	0
"2020-06-10 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-06-10 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-10 10:35:00"	"deceased"	"Тверская область"	5
"2020-06-10 10:35:00"	"deceased"	"Томская область"	0
"2020-06-10 10:35:00"	"deceased"	"Тульская область"	0
"2020-06-10 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-10 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-10 10:35:00"	"deceased"	"Ульяновская область"	2
"2020-06-10 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-06-10 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-06-10 10:35:00"	"deceased"	"Челябинская область "	4
"2020-06-10 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-10 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-10 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-10 10:35:00"	"deceased"	"Ярославская область"	0
