"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-15 11:00:00"	"detected"	"Алтайский край"	238
"2020-11-15 11:00:00"	"detected"	"Амурская область"	161
"2020-11-15 11:00:00"	"detected"	"Архангельская область"	343
"2020-11-15 11:00:00"	"detected"	"Астраханская область"	138
"2020-11-15 11:00:00"	"detected"	"Белгородская область"	165
"2020-11-15 11:00:00"	"detected"	"Брянская область"	150
"2020-11-15 11:00:00"	"detected"	"Владимирская область"	127
"2020-11-15 11:00:00"	"detected"	"Волгоградская область"	224
"2020-11-15 11:00:00"	"detected"	"Вологодская область"	143
"2020-11-15 11:00:00"	"detected"	"Воронежская область"	308
"2020-11-15 11:00:00"	"detected"	"Еврейская автономная область"	22
"2020-11-15 11:00:00"	"detected"	"Забайкальский край"	261
"2020-11-15 11:00:00"	"detected"	"Ивановская область"	148
"2020-11-15 11:00:00"	"detected"	"Иркутская область"	264
"2020-11-15 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	87
"2020-11-15 11:00:00"	"detected"	"Калининградская область"	155
"2020-11-15 11:00:00"	"detected"	"Калужская область"	140
"2020-11-15 11:00:00"	"detected"	"Камчатский край"	60
"2020-11-15 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-11-15 11:00:00"	"detected"	"Кемеровская область"	181
"2020-11-15 11:00:00"	"detected"	"Кировская область"	199
"2020-11-15 11:00:00"	"detected"	"Костромская область"	139
"2020-11-15 11:00:00"	"detected"	"Краснодарский край"	158
"2020-11-15 11:00:00"	"detected"	"Красноярский край"	328
"2020-11-15 11:00:00"	"detected"	"Курганская область"	96
"2020-11-15 11:00:00"	"detected"	"Курская область"	150
"2020-11-15 11:00:00"	"detected"	"Ленинградская область"	183
"2020-11-15 11:00:00"	"detected"	"Липецкая область"	97
"2020-11-15 11:00:00"	"detected"	"Магаданская область"	44
"2020-11-15 11:00:00"	"detected"	"Москва"	6271
"2020-11-15 11:00:00"	"detected"	"Московская область"	812
"2020-11-15 11:00:00"	"detected"	"Мурманская область"	252
"2020-11-15 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-15 11:00:00"	"detected"	"Нижегородская область"	412
"2020-11-15 11:00:00"	"detected"	"Новгородская область"	150
"2020-11-15 11:00:00"	"detected"	"Новосибирская область"	176
"2020-11-15 11:00:00"	"detected"	"Омская область"	223
"2020-11-15 11:00:00"	"detected"	"Оренбургская область"	190
"2020-11-15 11:00:00"	"detected"	"Орловская область"	132
"2020-11-15 11:00:00"	"detected"	"Пензенская область"	164
"2020-11-15 11:00:00"	"detected"	"Пермский край"	231
"2020-11-15 11:00:00"	"detected"	"Приморский край"	211
"2020-11-15 11:00:00"	"detected"	"Псковская область"	150
"2020-11-15 11:00:00"	"detected"	"Республика Адыгея"	75
"2020-11-15 11:00:00"	"detected"	"Республика Алтай"	112
"2020-11-15 11:00:00"	"detected"	"Республика Башкортостан"	118
"2020-11-15 11:00:00"	"detected"	"Республика Бурятия"	235
"2020-11-15 11:00:00"	"detected"	"Республика Дагестан"	98
"2020-11-15 11:00:00"	"detected"	"Республика Ингушетия"	74
"2020-11-15 11:00:00"	"detected"	"Республика Калмыкия"	75
"2020-11-15 11:00:00"	"detected"	"Республика Карелия"	358
"2020-11-15 11:00:00"	"detected"	"Республика Коми"	285
"2020-11-15 11:00:00"	"detected"	"Республика Крым"	201
"2020-11-15 11:00:00"	"detected"	"Республика Марий Эл"	49
"2020-11-15 11:00:00"	"detected"	"Республика Мордовия"	90
"2020-11-15 11:00:00"	"detected"	"Республика Саха (Якутия)"	220
"2020-11-15 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	71
"2020-11-15 11:00:00"	"detected"	"Республика Татарстан"	63
"2020-11-15 11:00:00"	"detected"	"Республика Тыва"	100
"2020-11-15 11:00:00"	"detected"	"Республика Хакасия"	174
"2020-11-15 11:00:00"	"detected"	"Республика Чувашия"	87
"2020-11-15 11:00:00"	"detected"	"Ростовская область"	315
"2020-11-15 11:00:00"	"detected"	"Рязанская область"	105
"2020-11-15 11:00:00"	"detected"	"Самарская область"	215
"2020-11-15 11:00:00"	"detected"	"Санкт-Петербург"	1944
"2020-11-15 11:00:00"	"detected"	"Саратовская область"	221
"2020-11-15 11:00:00"	"detected"	"Сахалинская область"	109
"2020-11-15 11:00:00"	"detected"	"Свердловская область"	333
"2020-11-15 11:00:00"	"detected"	"Севастополь"	58
"2020-11-15 11:00:00"	"detected"	"Смоленская область"	110
"2020-11-15 11:00:00"	"detected"	"Ставропольский край"	215
"2020-11-15 11:00:00"	"detected"	"Тамбовская область"	114
"2020-11-15 11:00:00"	"detected"	"Тверская область"	187
"2020-11-15 11:00:00"	"detected"	"Томская область"	210
"2020-11-15 11:00:00"	"detected"	"Тульская область"	135
"2020-11-15 11:00:00"	"detected"	"Тюменская область"	162
"2020-11-15 11:00:00"	"detected"	"Удмуртская Республика"	150
"2020-11-15 11:00:00"	"detected"	"Ульяновская область"	223
"2020-11-15 11:00:00"	"detected"	"Хабаровский край"	271
"2020-11-15 11:00:00"	"detected"	"Ханты-Мансийский АО"	200
"2020-11-15 11:00:00"	"detected"	"Челябинская область "	209
"2020-11-15 11:00:00"	"detected"	"Чеченская Республика"	54
"2020-11-15 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2020-11-15 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	194
"2020-11-15 11:00:00"	"detected"	"Ярославская область"	173
"2020-11-15 11:00:00"	"recovered"	"Алтайский край"	153
"2020-11-15 11:00:00"	"recovered"	"Амурская область"	56
"2020-11-15 11:00:00"	"recovered"	"Архангельская область"	279
"2020-11-15 11:00:00"	"recovered"	"Астраханская область"	53
"2020-11-15 11:00:00"	"recovered"	"Белгородская область"	19
"2020-11-15 11:00:00"	"recovered"	"Брянская область"	182
"2020-11-15 11:00:00"	"recovered"	"Владимирская область"	123
"2020-11-15 11:00:00"	"recovered"	"Волгоградская область"	344
"2020-11-15 11:00:00"	"recovered"	"Вологодская область"	25
"2020-11-15 11:00:00"	"recovered"	"Воронежская область"	304
"2020-11-15 11:00:00"	"recovered"	"Еврейская автономная область"	4
"2020-11-15 11:00:00"	"recovered"	"Забайкальский край"	262
"2020-11-15 11:00:00"	"recovered"	"Ивановская область"	10
"2020-11-15 11:00:00"	"recovered"	"Иркутская область"	214
"2020-11-15 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	66
"2020-11-15 11:00:00"	"recovered"	"Калининградская область"	161
"2020-11-15 11:00:00"	"recovered"	"Калужская область"	50
"2020-11-15 11:00:00"	"recovered"	"Камчатский край"	61
"2020-11-15 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	117
"2020-11-15 11:00:00"	"recovered"	"Кемеровская область"	292
"2020-11-15 11:00:00"	"recovered"	"Кировская область"	34
"2020-11-15 11:00:00"	"recovered"	"Костромская область"	69
"2020-11-15 11:00:00"	"recovered"	"Краснодарский край"	69
"2020-11-15 11:00:00"	"recovered"	"Красноярский край"	323
"2020-11-15 11:00:00"	"recovered"	"Курганская область"	35
"2020-11-15 11:00:00"	"recovered"	"Курская область"	111
"2020-11-15 11:00:00"	"recovered"	"Ленинградская область"	164
"2020-11-15 11:00:00"	"recovered"	"Липецкая область"	45
"2020-11-15 11:00:00"	"recovered"	"Магаданская область"	80
"2020-11-15 11:00:00"	"recovered"	"Москва"	4266
"2020-11-15 11:00:00"	"recovered"	"Московская область"	451
"2020-11-15 11:00:00"	"recovered"	"Мурманская область"	106
"2020-11-15 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-11-15 11:00:00"	"recovered"	"Нижегородская область"	148
"2020-11-15 11:00:00"	"recovered"	"Новгородская область"	69
"2020-11-15 11:00:00"	"recovered"	"Новосибирская область"	83
"2020-11-15 11:00:00"	"recovered"	"Омская область"	90
"2020-11-15 11:00:00"	"recovered"	"Оренбургская область"	143
"2020-11-15 11:00:00"	"recovered"	"Орловская область"	51
"2020-11-15 11:00:00"	"recovered"	"Пензенская область"	150
"2020-11-15 11:00:00"	"recovered"	"Пермский край"	151
"2020-11-15 11:00:00"	"recovered"	"Приморский край"	115
"2020-11-15 11:00:00"	"recovered"	"Псковская область"	15
"2020-11-15 11:00:00"	"recovered"	"Республика Адыгея"	72
"2020-11-15 11:00:00"	"recovered"	"Республика Алтай"	107
"2020-11-15 11:00:00"	"recovered"	"Республика Башкортостан"	8
"2020-11-15 11:00:00"	"recovered"	"Республика Бурятия"	261
"2020-11-15 11:00:00"	"recovered"	"Республика Дагестан"	82
"2020-11-15 11:00:00"	"recovered"	"Республика Ингушетия"	22
"2020-11-15 11:00:00"	"recovered"	"Республика Калмыкия"	68
"2020-11-15 11:00:00"	"recovered"	"Республика Карелия"	56
"2020-11-15 11:00:00"	"recovered"	"Республика Коми"	34
"2020-11-15 11:00:00"	"recovered"	"Республика Крым"	67
"2020-11-15 11:00:00"	"recovered"	"Республика Марий Эл"	15
"2020-11-15 11:00:00"	"recovered"	"Республика Мордовия"	65
"2020-11-15 11:00:00"	"recovered"	"Республика Саха (Якутия)"	171
"2020-11-15 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	53
"2020-11-15 11:00:00"	"recovered"	"Республика Татарстан"	53
"2020-11-15 11:00:00"	"recovered"	"Республика Тыва"	28
"2020-11-15 11:00:00"	"recovered"	"Республика Хакасия"	149
"2020-11-15 11:00:00"	"recovered"	"Республика Чувашия"	164
"2020-11-15 11:00:00"	"recovered"	"Ростовская область"	265
"2020-11-15 11:00:00"	"recovered"	"Рязанская область"	113
"2020-11-15 11:00:00"	"recovered"	"Самарская область"	236
"2020-11-15 11:00:00"	"recovered"	"Санкт-Петербург"	937
"2020-11-15 11:00:00"	"recovered"	"Саратовская область"	161
"2020-11-15 11:00:00"	"recovered"	"Сахалинская область"	67
"2020-11-15 11:00:00"	"recovered"	"Свердловская область"	336
"2020-11-15 11:00:00"	"recovered"	"Севастополь"	37
"2020-11-15 11:00:00"	"recovered"	"Смоленская область"	15
"2020-11-15 11:00:00"	"recovered"	"Ставропольский край"	220
"2020-11-15 11:00:00"	"recovered"	"Тамбовская область"	38
"2020-11-15 11:00:00"	"recovered"	"Тверская область"	115
"2020-11-15 11:00:00"	"recovered"	"Томская область"	0
"2020-11-15 11:00:00"	"recovered"	"Тульская область"	97
"2020-11-15 11:00:00"	"recovered"	"Тюменская область"	154
"2020-11-15 11:00:00"	"recovered"	"Удмуртская Республика"	92
"2020-11-15 11:00:00"	"recovered"	"Ульяновская область"	58
"2020-11-15 11:00:00"	"recovered"	"Хабаровский край"	37
"2020-11-15 11:00:00"	"recovered"	"Ханты-Мансийский АО"	130
"2020-11-15 11:00:00"	"recovered"	"Челябинская область "	158
"2020-11-15 11:00:00"	"recovered"	"Чеченская Республика"	22
"2020-11-15 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2020-11-15 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	92
"2020-11-15 11:00:00"	"recovered"	"Ярославская область"	58
"2020-11-15 11:00:00"	"deceased"	"Алтайский край"	10
"2020-11-15 11:00:00"	"deceased"	"Амурская область"	0
"2020-11-15 11:00:00"	"deceased"	"Архангельская область"	5
"2020-11-15 11:00:00"	"deceased"	"Астраханская область"	3
"2020-11-15 11:00:00"	"deceased"	"Белгородская область"	0
"2020-11-15 11:00:00"	"deceased"	"Брянская область"	0
"2020-11-15 11:00:00"	"deceased"	"Владимирская область"	0
"2020-11-15 11:00:00"	"deceased"	"Волгоградская область"	4
"2020-11-15 11:00:00"	"deceased"	"Вологодская область"	0
"2020-11-15 11:00:00"	"deceased"	"Воронежская область"	7
"2020-11-15 11:00:00"	"deceased"	"Еврейская автономная область"	4
"2020-11-15 11:00:00"	"deceased"	"Забайкальский край"	5
"2020-11-15 11:00:00"	"deceased"	"Ивановская область"	2
"2020-11-15 11:00:00"	"deceased"	"Иркутская область"	9
"2020-11-15 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-15 11:00:00"	"deceased"	"Калининградская область"	0
"2020-11-15 11:00:00"	"deceased"	"Калужская область"	4
"2020-11-15 11:00:00"	"deceased"	"Камчатский край"	0
"2020-11-15 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-15 11:00:00"	"deceased"	"Кемеровская область"	8
"2020-11-15 11:00:00"	"deceased"	"Кировская область"	1
"2020-11-15 11:00:00"	"deceased"	"Костромская область"	2
"2020-11-15 11:00:00"	"deceased"	"Краснодарский край"	5
"2020-11-15 11:00:00"	"deceased"	"Красноярский край"	12
"2020-11-15 11:00:00"	"deceased"	"Курганская область"	0
"2020-11-15 11:00:00"	"deceased"	"Курская область"	4
"2020-11-15 11:00:00"	"deceased"	"Ленинградская область"	4
"2020-11-15 11:00:00"	"deceased"	"Липецкая область"	1
"2020-11-15 11:00:00"	"deceased"	"Магаданская область"	0
"2020-11-15 11:00:00"	"deceased"	"Москва"	75
"2020-11-15 11:00:00"	"deceased"	"Московская область"	12
"2020-11-15 11:00:00"	"deceased"	"Мурманская область"	5
"2020-11-15 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-15 11:00:00"	"deceased"	"Нижегородская область"	13
"2020-11-15 11:00:00"	"deceased"	"Новгородская область"	0
"2020-11-15 11:00:00"	"deceased"	"Новосибирская область"	7
"2020-11-15 11:00:00"	"deceased"	"Омская область"	8
"2020-11-15 11:00:00"	"deceased"	"Оренбургская область"	3
"2020-11-15 11:00:00"	"deceased"	"Орловская область"	0
"2020-11-15 11:00:00"	"deceased"	"Пензенская область"	1
"2020-11-15 11:00:00"	"deceased"	"Пермский край"	4
"2020-11-15 11:00:00"	"deceased"	"Приморский край"	0
"2020-11-15 11:00:00"	"deceased"	"Псковская область"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-15 11:00:00"	"deceased"	"Республика Бурятия"	9
"2020-11-15 11:00:00"	"deceased"	"Республика Дагестан"	2
"2020-11-15 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-15 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Карелия"	3
"2020-11-15 11:00:00"	"deceased"	"Республика Коми"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Крым"	2
"2020-11-15 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-15 11:00:00"	"deceased"	"Республика Мордовия"	1
"2020-11-15 11:00:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-15 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Хакасия"	0
"2020-11-15 11:00:00"	"deceased"	"Республика Чувашия"	11
"2020-11-15 11:00:00"	"deceased"	"Ростовская область"	14
"2020-11-15 11:00:00"	"deceased"	"Рязанская область"	2
"2020-11-15 11:00:00"	"deceased"	"Самарская область"	4
"2020-11-15 11:00:00"	"deceased"	"Санкт-Петербург"	41
"2020-11-15 11:00:00"	"deceased"	"Саратовская область"	0
"2020-11-15 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-11-15 11:00:00"	"deceased"	"Свердловская область"	7
"2020-11-15 11:00:00"	"deceased"	"Севастополь"	1
"2020-11-15 11:00:00"	"deceased"	"Смоленская область"	1
"2020-11-15 11:00:00"	"deceased"	"Ставропольский край"	3
"2020-11-15 11:00:00"	"deceased"	"Тамбовская область"	0
"2020-11-15 11:00:00"	"deceased"	"Тверская область"	2
"2020-11-15 11:00:00"	"deceased"	"Томская область"	0
"2020-11-15 11:00:00"	"deceased"	"Тульская область"	2
"2020-11-15 11:00:00"	"deceased"	"Тюменская область"	0
"2020-11-15 11:00:00"	"deceased"	"Удмуртская Республика"	1
"2020-11-15 11:00:00"	"deceased"	"Ульяновская область"	9
"2020-11-15 11:00:00"	"deceased"	"Хабаровский край"	0
"2020-11-15 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-15 11:00:00"	"deceased"	"Челябинская область "	1
"2020-11-15 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-11-15 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-15 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-11-15 11:00:00"	"deceased"	"Ярославская область"	0
