"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-13 10:45:00"	"detected"	"Алтайский край"	235
"2020-07-13 10:45:00"	"detected"	"Амурская область"	46
"2020-07-13 10:45:00"	"detected"	"Архангельская область"	134
"2020-07-13 10:45:00"	"detected"	"Астраханская область"	33
"2020-07-13 10:45:00"	"detected"	"Белгородская область"	48
"2020-07-13 10:45:00"	"detected"	"Брянская область"	47
"2020-07-13 10:45:00"	"detected"	"Владимирская область"	45
"2020-07-13 10:45:00"	"detected"	"Волгоградская область"	88
"2020-07-13 10:45:00"	"detected"	"Вологодская область"	27
"2020-07-13 10:45:00"	"detected"	"Воронежская область"	119
"2020-07-13 10:45:00"	"detected"	"Еврейская автономная область"	6
"2020-07-13 10:45:00"	"detected"	"Забайкальский край"	45
"2020-07-13 10:45:00"	"detected"	"Ивановская область"	64
"2020-07-13 10:45:00"	"detected"	"Иркутская область"	203
"2020-07-13 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	42
"2020-07-13 10:45:00"	"detected"	"Калининградская область"	12
"2020-07-13 10:45:00"	"detected"	"Калужская область"	48
"2020-07-13 10:45:00"	"detected"	"Камчатский край"	44
"2020-07-13 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	21
"2020-07-13 10:45:00"	"detected"	"Кемеровская область"	51
"2020-07-13 10:45:00"	"detected"	"Кировская область"	54
"2020-07-13 10:45:00"	"detected"	"Костромская область"	11
"2020-07-13 10:45:00"	"detected"	"Краснодарский край"	64
"2020-07-13 10:45:00"	"detected"	"Красноярский край"	128
"2020-07-13 10:45:00"	"detected"	"Курганская область"	64
"2020-07-13 10:45:00"	"detected"	"Курская область"	32
"2020-07-13 10:45:00"	"detected"	"Ленинградская область"	47
"2020-07-13 10:45:00"	"detected"	"Липецкая область"	33
"2020-07-13 10:45:00"	"detected"	"Магаданская область"	17
"2020-07-13 10:45:00"	"detected"	"Москва"	672
"2020-07-13 10:45:00"	"detected"	"Московская область"	196
"2020-07-13 10:45:00"	"detected"	"Мурманская область"	179
"2020-07-13 10:45:00"	"detected"	"Ненецкий автономный округ"	35
"2020-07-13 10:45:00"	"detected"	"Нижегородская область"	212
"2020-07-13 10:45:00"	"detected"	"Новгородская область"	37
"2020-07-13 10:45:00"	"detected"	"Новосибирская область"	112
"2020-07-13 10:45:00"	"detected"	"Омская область"	95
"2020-07-13 10:45:00"	"detected"	"Оренбургская область"	102
"2020-07-13 10:45:00"	"detected"	"Орловская область"	49
"2020-07-13 10:45:00"	"detected"	"Пензенская область"	35
"2020-07-13 10:45:00"	"detected"	"Пермский край"	71
"2020-07-13 10:45:00"	"detected"	"Приморский край"	54
"2020-07-13 10:45:00"	"detected"	"Псковская область"	31
"2020-07-13 10:45:00"	"detected"	"Республика Адыгея"	16
"2020-07-13 10:45:00"	"detected"	"Республика Алтай"	46
"2020-07-13 10:45:00"	"detected"	"Республика Башкортостан"	46
"2020-07-13 10:45:00"	"detected"	"Республика Бурятия"	36
"2020-07-13 10:45:00"	"detected"	"Республика Дагестан"	46
"2020-07-13 10:45:00"	"detected"	"Республика Ингушетия"	16
"2020-07-13 10:45:00"	"detected"	"Республика Калмыкия"	33
"2020-07-13 10:45:00"	"detected"	"Республика Карелия"	15
"2020-07-13 10:45:00"	"detected"	"Республика Коми"	59
"2020-07-13 10:45:00"	"detected"	"Республика Крым"	16
"2020-07-13 10:45:00"	"detected"	"Республика Марий Эл"	29
"2020-07-13 10:45:00"	"detected"	"Республика Мордовия"	36
"2020-07-13 10:45:00"	"detected"	"Республика Саха (Якутия)"	45
"2020-07-13 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-13 10:45:00"	"detected"	"Республика Татарстан"	32
"2020-07-13 10:45:00"	"detected"	"Республика Тыва"	40
"2020-07-13 10:45:00"	"detected"	"Республика Хакасия"	45
"2020-07-13 10:45:00"	"detected"	"Республика Чувашия"	56
"2020-07-13 10:45:00"	"detected"	"Ростовская область"	97
"2020-07-13 10:45:00"	"detected"	"Рязанская область"	38
"2020-07-13 10:45:00"	"detected"	"Самарская область"	72
"2020-07-13 10:45:00"	"detected"	"Санкт-Петербург"	291
"2020-07-13 10:45:00"	"detected"	"Саратовская область"	89
"2020-07-13 10:45:00"	"detected"	"Сахалинская область"	67
"2020-07-13 10:45:00"	"detected"	"Свердловская область"	218
"2020-07-13 10:45:00"	"detected"	"Севастополь"	10
"2020-07-13 10:45:00"	"detected"	"Смоленская область"	39
"2020-07-13 10:45:00"	"detected"	"Ставропольский край"	75
"2020-07-13 10:45:00"	"detected"	"Тамбовская область"	41
"2020-07-13 10:45:00"	"detected"	"Тверская область"	31
"2020-07-13 10:45:00"	"detected"	"Томская область"	67
"2020-07-13 10:45:00"	"detected"	"Тульская область"	68
"2020-07-13 10:45:00"	"detected"	"Тюменская область"	85
"2020-07-13 10:45:00"	"detected"	"Удмуртская Республика"	45
"2020-07-13 10:45:00"	"detected"	"Ульяновская область"	111
"2020-07-13 10:45:00"	"detected"	"Хабаровский край"	121
"2020-07-13 10:45:00"	"detected"	"Ханты-Мансийский АО"	270
"2020-07-13 10:45:00"	"detected"	"Челябинская область "	132
"2020-07-13 10:45:00"	"detected"	"Чеченская Республика"	10
"2020-07-13 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-13 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	205
"2020-07-13 10:45:00"	"detected"	"Ярославская область"	39
"2020-07-13 10:45:00"	"recovered"	"Алтайский край"	34
"2020-07-13 10:45:00"	"recovered"	"Амурская область"	22
"2020-07-13 10:45:00"	"recovered"	"Архангельская область"	8
"2020-07-13 10:45:00"	"recovered"	"Астраханская область"	22
"2020-07-13 10:45:00"	"recovered"	"Белгородская область"	35
"2020-07-13 10:45:00"	"recovered"	"Брянская область"	5
"2020-07-13 10:45:00"	"recovered"	"Владимирская область"	0
"2020-07-13 10:45:00"	"recovered"	"Волгоградская область"	26
"2020-07-13 10:45:00"	"recovered"	"Вологодская область"	2
"2020-07-13 10:45:00"	"recovered"	"Воронежская область"	32
"2020-07-13 10:45:00"	"recovered"	"Еврейская автономная область"	2
"2020-07-13 10:45:00"	"recovered"	"Забайкальский край"	43
"2020-07-13 10:45:00"	"recovered"	"Ивановская область"	26
"2020-07-13 10:45:00"	"recovered"	"Иркутская область"	53
"2020-07-13 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	56
"2020-07-13 10:45:00"	"recovered"	"Калининградская область"	0
"2020-07-13 10:45:00"	"recovered"	"Калужская область"	23
"2020-07-13 10:45:00"	"recovered"	"Камчатский край"	84
"2020-07-13 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	32
"2020-07-13 10:45:00"	"recovered"	"Кемеровская область"	64
"2020-07-13 10:45:00"	"recovered"	"Кировская область"	31
"2020-07-13 10:45:00"	"recovered"	"Костромская область"	0
"2020-07-13 10:45:00"	"recovered"	"Краснодарский край"	15
"2020-07-13 10:45:00"	"recovered"	"Красноярский край"	119
"2020-07-13 10:45:00"	"recovered"	"Курганская область"	15
"2020-07-13 10:45:00"	"recovered"	"Курская область"	19
"2020-07-13 10:45:00"	"recovered"	"Ленинградская область"	7
"2020-07-13 10:45:00"	"recovered"	"Липецкая область"	9
"2020-07-13 10:45:00"	"recovered"	"Магаданская область"	25
"2020-07-13 10:45:00"	"recovered"	"Москва"	394
"2020-07-13 10:45:00"	"recovered"	"Московская область"	332
"2020-07-13 10:45:00"	"recovered"	"Мурманская область"	20
"2020-07-13 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-13 10:45:00"	"recovered"	"Нижегородская область"	90
"2020-07-13 10:45:00"	"recovered"	"Новгородская область"	19
"2020-07-13 10:45:00"	"recovered"	"Новосибирская область"	35
"2020-07-13 10:45:00"	"recovered"	"Омская область"	48
"2020-07-13 10:45:00"	"recovered"	"Оренбургская область"	24
"2020-07-13 10:45:00"	"recovered"	"Орловская область"	16
"2020-07-13 10:45:00"	"recovered"	"Пензенская область"	0
"2020-07-13 10:45:00"	"recovered"	"Пермский край"	26
"2020-07-13 10:45:00"	"recovered"	"Приморский край"	10
"2020-07-13 10:45:00"	"recovered"	"Псковская область"	6
"2020-07-13 10:45:00"	"recovered"	"Республика Адыгея"	6
"2020-07-13 10:45:00"	"recovered"	"Республика Алтай"	19
"2020-07-13 10:45:00"	"recovered"	"Республика Башкортостан"	21
"2020-07-13 10:45:00"	"recovered"	"Республика Бурятия"	29
"2020-07-13 10:45:00"	"recovered"	"Республика Дагестан"	88
"2020-07-13 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-07-13 10:45:00"	"recovered"	"Республика Калмыкия"	12
"2020-07-13 10:45:00"	"recovered"	"Республика Карелия"	4
"2020-07-13 10:45:00"	"recovered"	"Республика Коми"	7
"2020-07-13 10:45:00"	"recovered"	"Республика Крым"	0
"2020-07-13 10:45:00"	"recovered"	"Республика Марий Эл"	2
"2020-07-13 10:45:00"	"recovered"	"Республика Мордовия"	14
"2020-07-13 10:45:00"	"recovered"	"Республика Саха (Якутия)"	90
"2020-07-13 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	12
"2020-07-13 10:45:00"	"recovered"	"Республика Татарстан"	0
"2020-07-13 10:45:00"	"recovered"	"Республика Тыва"	5
"2020-07-13 10:45:00"	"recovered"	"Республика Хакасия"	10
"2020-07-13 10:45:00"	"recovered"	"Республика Чувашия"	21
"2020-07-13 10:45:00"	"recovered"	"Ростовская область"	24
"2020-07-13 10:45:00"	"recovered"	"Рязанская область"	6
"2020-07-13 10:45:00"	"recovered"	"Самарская область"	11
"2020-07-13 10:45:00"	"recovered"	"Санкт-Петербург"	152
"2020-07-13 10:45:00"	"recovered"	"Саратовская область"	10
"2020-07-13 10:45:00"	"recovered"	"Сахалинская область"	8
"2020-07-13 10:45:00"	"recovered"	"Свердловская область"	68
"2020-07-13 10:45:00"	"recovered"	"Севастополь"	0
"2020-07-13 10:45:00"	"recovered"	"Смоленская область"	27
"2020-07-13 10:45:00"	"recovered"	"Ставропольский край"	10
"2020-07-13 10:45:00"	"recovered"	"Тамбовская область"	16
"2020-07-13 10:45:00"	"recovered"	"Тверская область"	6
"2020-07-13 10:45:00"	"recovered"	"Томская область"	34
"2020-07-13 10:45:00"	"recovered"	"Тульская область"	34
"2020-07-13 10:45:00"	"recovered"	"Тюменская область"	25
"2020-07-13 10:45:00"	"recovered"	"Удмуртская Республика"	0
"2020-07-13 10:45:00"	"recovered"	"Ульяновская область"	12
"2020-07-13 10:45:00"	"recovered"	"Хабаровский край"	26
"2020-07-13 10:45:00"	"recovered"	"Ханты-Мансийский АО"	187
"2020-07-13 10:45:00"	"recovered"	"Челябинская область "	101
"2020-07-13 10:45:00"	"recovered"	"Чеченская Республика"	5
"2020-07-13 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-13 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	25
"2020-07-13 10:45:00"	"recovered"	"Ярославская область"	4
"2020-07-13 10:45:00"	"deceased"	"Алтайский край"	0
"2020-07-13 10:45:00"	"deceased"	"Амурская область"	0
"2020-07-13 10:45:00"	"deceased"	"Архангельская область"	1
"2020-07-13 10:45:00"	"deceased"	"Астраханская область"	1
"2020-07-13 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-13 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-13 10:45:00"	"deceased"	"Владимирская область"	1
"2020-07-13 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-07-13 10:45:00"	"deceased"	"Вологодская область"	0
"2020-07-13 10:45:00"	"deceased"	"Воронежская область"	0
"2020-07-13 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-13 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-07-13 10:45:00"	"deceased"	"Ивановская область"	1
"2020-07-13 10:45:00"	"deceased"	"Иркутская область"	0
"2020-07-13 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-13 10:45:00"	"deceased"	"Калининградская область"	0
"2020-07-13 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-13 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-13 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-07-13 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-07-13 10:45:00"	"deceased"	"Кировская область"	1
"2020-07-13 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-13 10:45:00"	"deceased"	"Краснодарский край"	1
"2020-07-13 10:45:00"	"deceased"	"Красноярский край"	0
"2020-07-13 10:45:00"	"deceased"	"Курганская область"	0
"2020-07-13 10:45:00"	"deceased"	"Курская область"	0
"2020-07-13 10:45:00"	"deceased"	"Ленинградская область"	2
"2020-07-13 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-13 10:45:00"	"deceased"	"Магаданская область"	1
"2020-07-13 10:45:00"	"deceased"	"Москва"	25
"2020-07-13 10:45:00"	"deceased"	"Московская область"	7
"2020-07-13 10:45:00"	"deceased"	"Мурманская область"	3
"2020-07-13 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-13 10:45:00"	"deceased"	"Нижегородская область"	6
"2020-07-13 10:45:00"	"deceased"	"Новгородская область"	2
"2020-07-13 10:45:00"	"deceased"	"Новосибирская область"	4
"2020-07-13 10:45:00"	"deceased"	"Омская область"	0
"2020-07-13 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-07-13 10:45:00"	"deceased"	"Орловская область"	0
"2020-07-13 10:45:00"	"deceased"	"Пензенская область"	1
"2020-07-13 10:45:00"	"deceased"	"Пермский край"	0
"2020-07-13 10:45:00"	"deceased"	"Приморский край"	0
"2020-07-13 10:45:00"	"deceased"	"Псковская область"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-07-13 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Коми"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Крым"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-07-13 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-07-13 10:45:00"	"deceased"	"Ростовская область"	1
"2020-07-13 10:45:00"	"deceased"	"Рязанская область"	1
"2020-07-13 10:45:00"	"deceased"	"Самарская область"	0
"2020-07-13 10:45:00"	"deceased"	"Санкт-Петербург"	23
"2020-07-13 10:45:00"	"deceased"	"Саратовская область"	0
"2020-07-13 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-13 10:45:00"	"deceased"	"Свердловская область"	6
"2020-07-13 10:45:00"	"deceased"	"Севастополь"	0
"2020-07-13 10:45:00"	"deceased"	"Смоленская область"	2
"2020-07-13 10:45:00"	"deceased"	"Ставропольский край"	1
"2020-07-13 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-07-13 10:45:00"	"deceased"	"Тверская область"	3
"2020-07-13 10:45:00"	"deceased"	"Томская область"	1
"2020-07-13 10:45:00"	"deceased"	"Тульская область"	3
"2020-07-13 10:45:00"	"deceased"	"Тюменская область"	1
"2020-07-13 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-13 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-07-13 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-07-13 10:45:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-07-13 10:45:00"	"deceased"	"Челябинская область "	0
"2020-07-13 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-07-13 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-13 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-13 10:45:00"	"deceased"	"Ярославская область"	0
