"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-16 11:00:00"	"detected"	"Алтайский край"	162
"2021-02-16 11:00:00"	"detected"	"Амурская область"	34
"2021-02-16 11:00:00"	"detected"	"Архангельская область"	189
"2021-02-16 11:00:00"	"detected"	"Астраханская область"	131
"2021-02-16 11:00:00"	"detected"	"Белгородская область"	150
"2021-02-16 11:00:00"	"detected"	"Брянская область"	131
"2021-02-16 11:00:00"	"detected"	"Владимирская область"	139
"2021-02-16 11:00:00"	"detected"	"Волгоградская область"	212
"2021-02-16 11:00:00"	"detected"	"Вологодская область"	223
"2021-02-16 11:00:00"	"detected"	"Воронежская область"	358
"2021-02-16 11:00:00"	"detected"	"Еврейская автономная область"	3
"2021-02-16 11:00:00"	"detected"	"Забайкальский край"	153
"2021-02-16 11:00:00"	"detected"	"Ивановская область"	141
"2021-02-16 11:00:00"	"detected"	"Иркутская область"	246
"2021-02-16 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	78
"2021-02-16 11:00:00"	"detected"	"Калининградская область"	138
"2021-02-16 11:00:00"	"detected"	"Калужская область"	142
"2021-02-16 11:00:00"	"detected"	"Камчатский край"	42
"2021-02-16 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	53
"2021-02-16 11:00:00"	"detected"	"Кемеровская область"	78
"2021-02-16 11:00:00"	"detected"	"Кировская область"	142
"2021-02-16 11:00:00"	"detected"	"Костромская область"	46
"2021-02-16 11:00:00"	"detected"	"Краснодарский край"	167
"2021-02-16 11:00:00"	"detected"	"Красноярский край"	195
"2021-02-16 11:00:00"	"detected"	"Курганская область"	87
"2021-02-16 11:00:00"	"detected"	"Курская область"	158
"2021-02-16 11:00:00"	"detected"	"Ленинградская область"	189
"2021-02-16 11:00:00"	"detected"	"Липецкая область"	139
"2021-02-16 11:00:00"	"detected"	"Магаданская область"	9
"2021-02-16 11:00:00"	"detected"	"Москва"	1409
"2021-02-16 11:00:00"	"detected"	"Московская область"	643
"2021-02-16 11:00:00"	"detected"	"Мурманская область"	142
"2021-02-16 11:00:00"	"detected"	"Ненецкий автономный округ"	0
"2021-02-16 11:00:00"	"detected"	"Нижегородская область"	416
"2021-02-16 11:00:00"	"detected"	"Новгородская область"	111
"2021-02-16 11:00:00"	"detected"	"Новосибирская область"	120
"2021-02-16 11:00:00"	"detected"	"Омская область"	73
"2021-02-16 11:00:00"	"detected"	"Оренбургская область"	120
"2021-02-16 11:00:00"	"detected"	"Орловская область"	130
"2021-02-16 11:00:00"	"detected"	"Пензенская область"	200
"2021-02-16 11:00:00"	"detected"	"Пермский край"	253
"2021-02-16 11:00:00"	"detected"	"Приморский край"	119
"2021-02-16 11:00:00"	"detected"	"Псковская область"	58
"2021-02-16 11:00:00"	"detected"	"Республика Адыгея"	27
"2021-02-16 11:00:00"	"detected"	"Республика Алтай"	4
"2021-02-16 11:00:00"	"detected"	"Республика Башкортостан"	154
"2021-02-16 11:00:00"	"detected"	"Республика Бурятия"	102
"2021-02-16 11:00:00"	"detected"	"Республика Дагестан"	70
"2021-02-16 11:00:00"	"detected"	"Республика Ингушетия"	31
"2021-02-16 11:00:00"	"detected"	"Республика Калмыкия"	49
"2021-02-16 11:00:00"	"detected"	"Республика Карелия"	163
"2021-02-16 11:00:00"	"detected"	"Республика Коми"	120
"2021-02-16 11:00:00"	"detected"	"Республика Крым"	125
"2021-02-16 11:00:00"	"detected"	"Республика Марий Эл"	41
"2021-02-16 11:00:00"	"detected"	"Республика Мордовия"	65
"2021-02-16 11:00:00"	"detected"	"Республика Саха (Якутия)"	63
"2021-02-16 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	42
"2021-02-16 11:00:00"	"detected"	"Республика Татарстан"	65
"2021-02-16 11:00:00"	"detected"	"Республика Тыва"	2
"2021-02-16 11:00:00"	"detected"	"Республика Хакасия"	26
"2021-02-16 11:00:00"	"detected"	"Республика Чувашия"	65
"2021-02-16 11:00:00"	"detected"	"Ростовская область"	332
"2021-02-16 11:00:00"	"detected"	"Рязанская область"	91
"2021-02-16 11:00:00"	"detected"	"Самарская область"	297
"2021-02-16 11:00:00"	"detected"	"Санкт-Петербург"	1082
"2021-02-16 11:00:00"	"detected"	"Саратовская область"	221
"2021-02-16 11:00:00"	"detected"	"Сахалинская область"	64
"2021-02-16 11:00:00"	"detected"	"Свердловская область"	232
"2021-02-16 11:00:00"	"detected"	"Севастополь"	78
"2021-02-16 11:00:00"	"detected"	"Смоленская область"	147
"2021-02-16 11:00:00"	"detected"	"Ставропольский край"	157
"2021-02-16 11:00:00"	"detected"	"Тамбовская область"	129
"2021-02-16 11:00:00"	"detected"	"Тверская область"	161
"2021-02-16 11:00:00"	"detected"	"Томская область"	74
"2021-02-16 11:00:00"	"detected"	"Тульская область"	141
"2021-02-16 11:00:00"	"detected"	"Тюменская область"	93
"2021-02-16 11:00:00"	"detected"	"Удмуртская Республика"	96
"2021-02-16 11:00:00"	"detected"	"Ульяновская область"	129
"2021-02-16 11:00:00"	"detected"	"Хабаровский край"	143
"2021-02-16 11:00:00"	"detected"	"Ханты-Мансийский АО"	135
"2021-02-16 11:00:00"	"detected"	"Челябинская область "	259
"2021-02-16 11:00:00"	"detected"	"Чеченская Республика"	12
"2021-02-16 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-02-16 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	53
"2021-02-16 11:00:00"	"detected"	"Ярославская область"	163
"2021-02-16 11:00:00"	"recovered"	"Алтайский край"	169
"2021-02-16 11:00:00"	"recovered"	"Амурская область"	36
"2021-02-16 11:00:00"	"recovered"	"Архангельская область"	194
"2021-02-16 11:00:00"	"recovered"	"Астраханская область"	221
"2021-02-16 11:00:00"	"recovered"	"Белгородская область"	216
"2021-02-16 11:00:00"	"recovered"	"Брянская область"	170
"2021-02-16 11:00:00"	"recovered"	"Владимирская область"	135
"2021-02-16 11:00:00"	"recovered"	"Волгоградская область"	209
"2021-02-16 11:00:00"	"recovered"	"Вологодская область"	259
"2021-02-16 11:00:00"	"recovered"	"Воронежская область"	351
"2021-02-16 11:00:00"	"recovered"	"Еврейская автономная область"	4
"2021-02-16 11:00:00"	"recovered"	"Забайкальский край"	216
"2021-02-16 11:00:00"	"recovered"	"Ивановская область"	81
"2021-02-16 11:00:00"	"recovered"	"Иркутская область"	340
"2021-02-16 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	78
"2021-02-16 11:00:00"	"recovered"	"Калининградская область"	136
"2021-02-16 11:00:00"	"recovered"	"Калужская область"	133
"2021-02-16 11:00:00"	"recovered"	"Камчатский край"	38
"2021-02-16 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	44
"2021-02-16 11:00:00"	"recovered"	"Кемеровская область"	106
"2021-02-16 11:00:00"	"recovered"	"Кировская область"	145
"2021-02-16 11:00:00"	"recovered"	"Костромская область"	57
"2021-02-16 11:00:00"	"recovered"	"Краснодарский край"	241
"2021-02-16 11:00:00"	"recovered"	"Красноярский край"	200
"2021-02-16 11:00:00"	"recovered"	"Курганская область"	89
"2021-02-16 11:00:00"	"recovered"	"Курская область"	145
"2021-02-16 11:00:00"	"recovered"	"Ленинградская область"	152
"2021-02-16 11:00:00"	"recovered"	"Липецкая область"	112
"2021-02-16 11:00:00"	"recovered"	"Магаданская область"	17
"2021-02-16 11:00:00"	"recovered"	"Москва"	2062
"2021-02-16 11:00:00"	"recovered"	"Московская область"	864
"2021-02-16 11:00:00"	"recovered"	"Мурманская область"	98
"2021-02-16 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-02-16 11:00:00"	"recovered"	"Нижегородская область"	426
"2021-02-16 11:00:00"	"recovered"	"Новгородская область"	109
"2021-02-16 11:00:00"	"recovered"	"Новосибирская область"	73
"2021-02-16 11:00:00"	"recovered"	"Омская область"	84
"2021-02-16 11:00:00"	"recovered"	"Оренбургская область"	167
"2021-02-16 11:00:00"	"recovered"	"Орловская область"	126
"2021-02-16 11:00:00"	"recovered"	"Пензенская область"	351
"2021-02-16 11:00:00"	"recovered"	"Пермский край"	113
"2021-02-16 11:00:00"	"recovered"	"Приморский край"	319
"2021-02-16 11:00:00"	"recovered"	"Псковская область"	107
"2021-02-16 11:00:00"	"recovered"	"Республика Адыгея"	27
"2021-02-16 11:00:00"	"recovered"	"Республика Алтай"	26
"2021-02-16 11:00:00"	"recovered"	"Республика Башкортостан"	253
"2021-02-16 11:00:00"	"recovered"	"Республика Бурятия"	81
"2021-02-16 11:00:00"	"recovered"	"Республика Дагестан"	78
"2021-02-16 11:00:00"	"recovered"	"Республика Ингушетия"	27
"2021-02-16 11:00:00"	"recovered"	"Республика Калмыкия"	52
"2021-02-16 11:00:00"	"recovered"	"Республика Карелия"	197
"2021-02-16 11:00:00"	"recovered"	"Республика Коми"	125
"2021-02-16 11:00:00"	"recovered"	"Республика Крым"	172
"2021-02-16 11:00:00"	"recovered"	"Республика Марий Эл"	39
"2021-02-16 11:00:00"	"recovered"	"Республика Мордовия"	92
"2021-02-16 11:00:00"	"recovered"	"Республика Саха (Якутия)"	84
"2021-02-16 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	45
"2021-02-16 11:00:00"	"recovered"	"Республика Татарстан"	78
"2021-02-16 11:00:00"	"recovered"	"Республика Тыва"	4
"2021-02-16 11:00:00"	"recovered"	"Республика Хакасия"	21
"2021-02-16 11:00:00"	"recovered"	"Республика Чувашия"	73
"2021-02-16 11:00:00"	"recovered"	"Ростовская область"	328
"2021-02-16 11:00:00"	"recovered"	"Рязанская область"	94
"2021-02-16 11:00:00"	"recovered"	"Самарская область"	284
"2021-02-16 11:00:00"	"recovered"	"Санкт-Петербург"	2931
"2021-02-16 11:00:00"	"recovered"	"Саратовская область"	249
"2021-02-16 11:00:00"	"recovered"	"Сахалинская область"	133
"2021-02-16 11:00:00"	"recovered"	"Свердловская область"	243
"2021-02-16 11:00:00"	"recovered"	"Севастополь"	167
"2021-02-16 11:00:00"	"recovered"	"Смоленская область"	120
"2021-02-16 11:00:00"	"recovered"	"Ставропольский край"	211
"2021-02-16 11:00:00"	"recovered"	"Тамбовская область"	103
"2021-02-16 11:00:00"	"recovered"	"Тверская область"	216
"2021-02-16 11:00:00"	"recovered"	"Томская область"	129
"2021-02-16 11:00:00"	"recovered"	"Тульская область"	164
"2021-02-16 11:00:00"	"recovered"	"Тюменская область"	96
"2021-02-16 11:00:00"	"recovered"	"Удмуртская Республика"	98
"2021-02-16 11:00:00"	"recovered"	"Ульяновская область"	127
"2021-02-16 11:00:00"	"recovered"	"Хабаровский край"	165
"2021-02-16 11:00:00"	"recovered"	"Ханты-Мансийский АО"	147
"2021-02-16 11:00:00"	"recovered"	"Челябинская область "	644
"2021-02-16 11:00:00"	"recovered"	"Чеченская Республика"	23
"2021-02-16 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-02-16 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	103
"2021-02-16 11:00:00"	"recovered"	"Ярославская область"	179
"2021-02-16 11:00:00"	"deceased"	"Алтайский край"	11
"2021-02-16 11:00:00"	"deceased"	"Амурская область"	2
"2021-02-16 11:00:00"	"deceased"	"Архангельская область"	15
"2021-02-16 11:00:00"	"deceased"	"Астраханская область"	4
"2021-02-16 11:00:00"	"deceased"	"Белгородская область"	6
"2021-02-16 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-16 11:00:00"	"deceased"	"Владимирская область"	10
"2021-02-16 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-02-16 11:00:00"	"deceased"	"Вологодская область"	6
"2021-02-16 11:00:00"	"deceased"	"Воронежская область"	2
"2021-02-16 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-16 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-16 11:00:00"	"deceased"	"Ивановская область"	6
"2021-02-16 11:00:00"	"deceased"	"Иркутская область"	6
"2021-02-16 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-02-16 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-16 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-16 11:00:00"	"deceased"	"Камчатский край"	5
"2021-02-16 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-16 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-16 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-16 11:00:00"	"deceased"	"Костромская область"	0
"2021-02-16 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-02-16 11:00:00"	"deceased"	"Красноярский край"	12
"2021-02-16 11:00:00"	"deceased"	"Курганская область"	7
"2021-02-16 11:00:00"	"deceased"	"Курская область"	3
"2021-02-16 11:00:00"	"deceased"	"Ленинградская область"	12
"2021-02-16 11:00:00"	"deceased"	"Липецкая область"	4
"2021-02-16 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-16 11:00:00"	"deceased"	"Москва"	60
"2021-02-16 11:00:00"	"deceased"	"Московская область"	32
"2021-02-16 11:00:00"	"deceased"	"Мурманская область"	6
"2021-02-16 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-16 11:00:00"	"deceased"	"Нижегородская область"	10
"2021-02-16 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-16 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-02-16 11:00:00"	"deceased"	"Омская область"	4
"2021-02-16 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-02-16 11:00:00"	"deceased"	"Орловская область"	5
"2021-02-16 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-16 11:00:00"	"deceased"	"Пермский край"	10
"2021-02-16 11:00:00"	"deceased"	"Приморский край"	3
"2021-02-16 11:00:00"	"deceased"	"Псковская область"	2
"2021-02-16 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-16 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-16 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-02-16 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-02-16 11:00:00"	"deceased"	"Республика Дагестан"	4
"2021-02-16 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-16 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-16 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-16 11:00:00"	"deceased"	"Республика Коми"	3
"2021-02-16 11:00:00"	"deceased"	"Республика Крым"	6
"2021-02-16 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-02-16 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-02-16 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-16 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-02-16 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-02-16 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-16 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-02-16 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-02-16 11:00:00"	"deceased"	"Ростовская область"	11
"2021-02-16 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-16 11:00:00"	"deceased"	"Самарская область"	3
"2021-02-16 11:00:00"	"deceased"	"Санкт-Петербург"	48
"2021-02-16 11:00:00"	"deceased"	"Саратовская область"	4
"2021-02-16 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-16 11:00:00"	"deceased"	"Свердловская область"	12
"2021-02-16 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-16 11:00:00"	"deceased"	"Смоленская область"	7
"2021-02-16 11:00:00"	"deceased"	"Ставропольский край"	3
"2021-02-16 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-02-16 11:00:00"	"deceased"	"Тверская область"	4
"2021-02-16 11:00:00"	"deceased"	"Томская область"	4
"2021-02-16 11:00:00"	"deceased"	"Тульская область"	7
"2021-02-16 11:00:00"	"deceased"	"Тюменская область"	1
"2021-02-16 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-02-16 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-16 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-16 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2021-02-16 11:00:00"	"deceased"	"Челябинская область "	8
"2021-02-16 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-16 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-16 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-16 11:00:00"	"deceased"	"Ярославская область"	2
