"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-05 11:00:00"	"detected"	"Алтайский край"	129
"2021-03-05 11:00:00"	"detected"	"Амурская область"	34
"2021-03-05 11:00:00"	"detected"	"Архангельская область"	120
"2021-03-05 11:00:00"	"detected"	"Астраханская область"	92
"2021-03-05 11:00:00"	"detected"	"Белгородская область"	99
"2021-03-05 11:00:00"	"detected"	"Брянская область"	90
"2021-03-05 11:00:00"	"detected"	"Владимирская область"	114
"2021-03-05 11:00:00"	"detected"	"Волгоградская область"	154
"2021-03-05 11:00:00"	"detected"	"Вологодская область"	145
"2021-03-05 11:00:00"	"detected"	"Воронежская область"	279
"2021-03-05 11:00:00"	"detected"	"Еврейская автономная область"	5
"2021-03-05 11:00:00"	"detected"	"Забайкальский край"	99
"2021-03-05 11:00:00"	"detected"	"Ивановская область"	64
"2021-03-05 11:00:00"	"detected"	"Иркутская область"	203
"2021-03-05 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	68
"2021-03-05 11:00:00"	"detected"	"Калининградская область"	92
"2021-03-05 11:00:00"	"detected"	"Калужская область"	95
"2021-03-05 11:00:00"	"detected"	"Камчатский край"	26
"2021-03-05 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	32
"2021-03-05 11:00:00"	"detected"	"Кемеровская область"	53
"2021-03-05 11:00:00"	"detected"	"Кировская область"	122
"2021-03-05 11:00:00"	"detected"	"Костромская область"	42
"2021-03-05 11:00:00"	"detected"	"Краснодарский край"	142
"2021-03-05 11:00:00"	"detected"	"Красноярский край"	151
"2021-03-05 11:00:00"	"detected"	"Курганская область"	60
"2021-03-05 11:00:00"	"detected"	"Курская область"	122
"2021-03-05 11:00:00"	"detected"	"Ленинградская область"	144
"2021-03-05 11:00:00"	"detected"	"Липецкая область"	104
"2021-03-05 11:00:00"	"detected"	"Магаданская область"	6
"2021-03-05 11:00:00"	"detected"	"Москва"	1757
"2021-03-05 11:00:00"	"detected"	"Московская область"	750
"2021-03-05 11:00:00"	"detected"	"Мурманская область"	70
"2021-03-05 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2021-03-05 11:00:00"	"detected"	"Нижегородская область"	384
"2021-03-05 11:00:00"	"detected"	"Новгородская область"	62
"2021-03-05 11:00:00"	"detected"	"Новосибирская область"	106
"2021-03-05 11:00:00"	"detected"	"Омская область"	91
"2021-03-05 11:00:00"	"detected"	"Оренбургская область"	76
"2021-03-05 11:00:00"	"detected"	"Орловская область"	81
"2021-03-05 11:00:00"	"detected"	"Пензенская область"	140
"2021-03-05 11:00:00"	"detected"	"Пермский край"	169
"2021-03-05 11:00:00"	"detected"	"Приморский край"	81
"2021-03-05 11:00:00"	"detected"	"Псковская область"	90
"2021-03-05 11:00:00"	"detected"	"Республика Адыгея"	13
"2021-03-05 11:00:00"	"detected"	"Республика Алтай"	23
"2021-03-05 11:00:00"	"detected"	"Республика Башкортостан"	133
"2021-03-05 11:00:00"	"detected"	"Республика Бурятия"	96
"2021-03-05 11:00:00"	"detected"	"Республика Дагестан"	43
"2021-03-05 11:00:00"	"detected"	"Республика Ингушетия"	13
"2021-03-05 11:00:00"	"detected"	"Республика Калмыкия"	35
"2021-03-05 11:00:00"	"detected"	"Республика Карелия"	102
"2021-03-05 11:00:00"	"detected"	"Республика Коми"	79
"2021-03-05 11:00:00"	"detected"	"Республика Крым"	68
"2021-03-05 11:00:00"	"detected"	"Республика Марий Эл"	25
"2021-03-05 11:00:00"	"detected"	"Республика Мордовия"	42
"2021-03-05 11:00:00"	"detected"	"Республика Саха (Якутия)"	39
"2021-03-05 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	25
"2021-03-05 11:00:00"	"detected"	"Республика Татарстан"	51
"2021-03-05 11:00:00"	"detected"	"Республика Тыва"	6
"2021-03-05 11:00:00"	"detected"	"Республика Хакасия"	23
"2021-03-05 11:00:00"	"detected"	"Республика Чувашия"	51
"2021-03-05 11:00:00"	"detected"	"Ростовская область"	273
"2021-03-05 11:00:00"	"detected"	"Рязанская область"	62
"2021-03-05 11:00:00"	"detected"	"Самарская область"	273
"2021-03-05 11:00:00"	"detected"	"Санкт-Петербург"	983
"2021-03-05 11:00:00"	"detected"	"Саратовская область"	189
"2021-03-05 11:00:00"	"detected"	"Сахалинская область"	33
"2021-03-05 11:00:00"	"detected"	"Свердловская область"	168
"2021-03-05 11:00:00"	"detected"	"Севастополь"	50
"2021-03-05 11:00:00"	"detected"	"Смоленская область"	72
"2021-03-05 11:00:00"	"detected"	"Ставропольский край"	154
"2021-03-05 11:00:00"	"detected"	"Тамбовская область"	112
"2021-03-05 11:00:00"	"detected"	"Тверская область"	135
"2021-03-05 11:00:00"	"detected"	"Томская область"	39
"2021-03-05 11:00:00"	"detected"	"Тульская область"	112
"2021-03-05 11:00:00"	"detected"	"Тюменская область"	82
"2021-03-05 11:00:00"	"detected"	"Удмуртская Республика"	75
"2021-03-05 11:00:00"	"detected"	"Ульяновская область"	100
"2021-03-05 11:00:00"	"detected"	"Хабаровский край"	50
"2021-03-05 11:00:00"	"detected"	"Ханты-Мансийский АО"	107
"2021-03-05 11:00:00"	"detected"	"Челябинская область "	165
"2021-03-05 11:00:00"	"detected"	"Чеченская Республика"	13
"2021-03-05 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-03-05 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	34
"2021-03-05 11:00:00"	"detected"	"Ярославская область"	123
"2021-03-05 11:00:00"	"recovered"	"Алтайский край"	122
"2021-03-05 11:00:00"	"recovered"	"Амурская область"	60
"2021-03-05 11:00:00"	"recovered"	"Архангельская область"	229
"2021-03-05 11:00:00"	"recovered"	"Астраханская область"	297
"2021-03-05 11:00:00"	"recovered"	"Белгородская область"	230
"2021-03-05 11:00:00"	"recovered"	"Брянская область"	95
"2021-03-05 11:00:00"	"recovered"	"Владимирская область"	147
"2021-03-05 11:00:00"	"recovered"	"Волгоградская область"	150
"2021-03-05 11:00:00"	"recovered"	"Вологодская область"	168
"2021-03-05 11:00:00"	"recovered"	"Воронежская область"	340
"2021-03-05 11:00:00"	"recovered"	"Еврейская автономная область"	7
"2021-03-05 11:00:00"	"recovered"	"Забайкальский край"	111
"2021-03-05 11:00:00"	"recovered"	"Ивановская область"	101
"2021-03-05 11:00:00"	"recovered"	"Иркутская область"	362
"2021-03-05 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	73
"2021-03-05 11:00:00"	"recovered"	"Калининградская область"	120
"2021-03-05 11:00:00"	"recovered"	"Калужская область"	122
"2021-03-05 11:00:00"	"recovered"	"Камчатский край"	40
"2021-03-05 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	48
"2021-03-05 11:00:00"	"recovered"	"Кемеровская область"	49
"2021-03-05 11:00:00"	"recovered"	"Кировская область"	225
"2021-03-05 11:00:00"	"recovered"	"Костромская область"	95
"2021-03-05 11:00:00"	"recovered"	"Краснодарский край"	205
"2021-03-05 11:00:00"	"recovered"	"Красноярский край"	144
"2021-03-05 11:00:00"	"recovered"	"Курганская область"	78
"2021-03-05 11:00:00"	"recovered"	"Курская область"	137
"2021-03-05 11:00:00"	"recovered"	"Ленинградская область"	274
"2021-03-05 11:00:00"	"recovered"	"Липецкая область"	233
"2021-03-05 11:00:00"	"recovered"	"Магаданская область"	7
"2021-03-05 11:00:00"	"recovered"	"Москва"	2249
"2021-03-05 11:00:00"	"recovered"	"Московская область"	520
"2021-03-05 11:00:00"	"recovered"	"Мурманская область"	181
"2021-03-05 11:00:00"	"recovered"	"Ненецкий автономный округ"	9
"2021-03-05 11:00:00"	"recovered"	"Нижегородская область"	444
"2021-03-05 11:00:00"	"recovered"	"Новгородская область"	91
"2021-03-05 11:00:00"	"recovered"	"Новосибирская область"	115
"2021-03-05 11:00:00"	"recovered"	"Омская область"	123
"2021-03-05 11:00:00"	"recovered"	"Оренбургская область"	52
"2021-03-05 11:00:00"	"recovered"	"Орловская область"	124
"2021-03-05 11:00:00"	"recovered"	"Пензенская область"	137
"2021-03-05 11:00:00"	"recovered"	"Пермский край"	251
"2021-03-05 11:00:00"	"recovered"	"Приморский край"	89
"2021-03-05 11:00:00"	"recovered"	"Псковская область"	117
"2021-03-05 11:00:00"	"recovered"	"Республика Адыгея"	24
"2021-03-05 11:00:00"	"recovered"	"Республика Алтай"	47
"2021-03-05 11:00:00"	"recovered"	"Республика Башкортостан"	223
"2021-03-05 11:00:00"	"recovered"	"Республика Бурятия"	132
"2021-03-05 11:00:00"	"recovered"	"Республика Дагестан"	40
"2021-03-05 11:00:00"	"recovered"	"Республика Ингушетия"	25
"2021-03-05 11:00:00"	"recovered"	"Республика Калмыкия"	38
"2021-03-05 11:00:00"	"recovered"	"Республика Карелия"	115
"2021-03-05 11:00:00"	"recovered"	"Республика Коми"	78
"2021-03-05 11:00:00"	"recovered"	"Республика Крым"	119
"2021-03-05 11:00:00"	"recovered"	"Республика Марий Эл"	59
"2021-03-05 11:00:00"	"recovered"	"Республика Мордовия"	42
"2021-03-05 11:00:00"	"recovered"	"Республика Саха (Якутия)"	55
"2021-03-05 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	47
"2021-03-05 11:00:00"	"recovered"	"Республика Татарстан"	95
"2021-03-05 11:00:00"	"recovered"	"Республика Тыва"	13
"2021-03-05 11:00:00"	"recovered"	"Республика Хакасия"	72
"2021-03-05 11:00:00"	"recovered"	"Республика Чувашия"	43
"2021-03-05 11:00:00"	"recovered"	"Ростовская область"	314
"2021-03-05 11:00:00"	"recovered"	"Рязанская область"	78
"2021-03-05 11:00:00"	"recovered"	"Самарская область"	301
"2021-03-05 11:00:00"	"recovered"	"Санкт-Петербург"	2591
"2021-03-05 11:00:00"	"recovered"	"Саратовская область"	138
"2021-03-05 11:00:00"	"recovered"	"Сахалинская область"	44
"2021-03-05 11:00:00"	"recovered"	"Свердловская область"	180
"2021-03-05 11:00:00"	"recovered"	"Севастополь"	24
"2021-03-05 11:00:00"	"recovered"	"Смоленская область"	57
"2021-03-05 11:00:00"	"recovered"	"Ставропольский край"	267
"2021-03-05 11:00:00"	"recovered"	"Тамбовская область"	105
"2021-03-05 11:00:00"	"recovered"	"Тверская область"	186
"2021-03-05 11:00:00"	"recovered"	"Томская область"	98
"2021-03-05 11:00:00"	"recovered"	"Тульская область"	112
"2021-03-05 11:00:00"	"recovered"	"Тюменская область"	91
"2021-03-05 11:00:00"	"recovered"	"Удмуртская Республика"	79
"2021-03-05 11:00:00"	"recovered"	"Ульяновская область"	115
"2021-03-05 11:00:00"	"recovered"	"Хабаровский край"	90
"2021-03-05 11:00:00"	"recovered"	"Ханты-Мансийский АО"	143
"2021-03-05 11:00:00"	"recovered"	"Челябинская область "	176
"2021-03-05 11:00:00"	"recovered"	"Чеченская Республика"	19
"2021-03-05 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-03-05 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	61
"2021-03-05 11:00:00"	"recovered"	"Ярославская область"	153
"2021-03-05 11:00:00"	"deceased"	"Алтайский край"	10
"2021-03-05 11:00:00"	"deceased"	"Амурская область"	2
"2021-03-05 11:00:00"	"deceased"	"Архангельская область"	16
"2021-03-05 11:00:00"	"deceased"	"Астраханская область"	2
"2021-03-05 11:00:00"	"deceased"	"Белгородская область"	3
"2021-03-05 11:00:00"	"deceased"	"Брянская область"	0
"2021-03-05 11:00:00"	"deceased"	"Владимирская область"	5
"2021-03-05 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-03-05 11:00:00"	"deceased"	"Вологодская область"	3
"2021-03-05 11:00:00"	"deceased"	"Воронежская область"	18
"2021-03-05 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-05 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-03-05 11:00:00"	"deceased"	"Ивановская область"	5
"2021-03-05 11:00:00"	"deceased"	"Иркутская область"	6
"2021-03-05 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-05 11:00:00"	"deceased"	"Калининградская область"	6
"2021-03-05 11:00:00"	"deceased"	"Калужская область"	3
"2021-03-05 11:00:00"	"deceased"	"Камчатский край"	4
"2021-03-05 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-03-05 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-03-05 11:00:00"	"deceased"	"Кировская область"	0
"2021-03-05 11:00:00"	"deceased"	"Костромская область"	0
"2021-03-05 11:00:00"	"deceased"	"Краснодарский край"	13
"2021-03-05 11:00:00"	"deceased"	"Красноярский край"	12
"2021-03-05 11:00:00"	"deceased"	"Курганская область"	7
"2021-03-05 11:00:00"	"deceased"	"Курская область"	3
"2021-03-05 11:00:00"	"deceased"	"Ленинградская область"	14
"2021-03-05 11:00:00"	"deceased"	"Липецкая область"	3
"2021-03-05 11:00:00"	"deceased"	"Магаданская область"	1
"2021-03-05 11:00:00"	"deceased"	"Москва"	54
"2021-03-05 11:00:00"	"deceased"	"Московская область"	32
"2021-03-05 11:00:00"	"deceased"	"Мурманская область"	7
"2021-03-05 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-05 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-03-05 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-05 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-03-05 11:00:00"	"deceased"	"Омская область"	5
"2021-03-05 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-03-05 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-05 11:00:00"	"deceased"	"Пензенская область"	3
"2021-03-05 11:00:00"	"deceased"	"Пермский край"	6
"2021-03-05 11:00:00"	"deceased"	"Приморский край"	2
"2021-03-05 11:00:00"	"deceased"	"Псковская область"	3
"2021-03-05 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-03-05 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-05 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-03-05 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-05 11:00:00"	"deceased"	"Республика Дагестан"	0
"2021-03-05 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-05 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-05 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-03-05 11:00:00"	"deceased"	"Республика Коми"	2
"2021-03-05 11:00:00"	"deceased"	"Республика Крым"	6
"2021-03-05 11:00:00"	"deceased"	"Республика Марий Эл"	3
"2021-03-05 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-05 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-03-05 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-05 11:00:00"	"deceased"	"Республика Татарстан"	5
"2021-03-05 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-05 11:00:00"	"deceased"	"Республика Хакасия"	6
"2021-03-05 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-03-05 11:00:00"	"deceased"	"Ростовская область"	18
"2021-03-05 11:00:00"	"deceased"	"Рязанская область"	2
"2021-03-05 11:00:00"	"deceased"	"Самарская область"	6
"2021-03-05 11:00:00"	"deceased"	"Санкт-Петербург"	26
"2021-03-05 11:00:00"	"deceased"	"Саратовская область"	4
"2021-03-05 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-05 11:00:00"	"deceased"	"Свердловская область"	11
"2021-03-05 11:00:00"	"deceased"	"Севастополь"	3
"2021-03-05 11:00:00"	"deceased"	"Смоленская область"	6
"2021-03-05 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-03-05 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-05 11:00:00"	"deceased"	"Тверская область"	6
"2021-03-05 11:00:00"	"deceased"	"Томская область"	0
"2021-03-05 11:00:00"	"deceased"	"Тульская область"	11
"2021-03-05 11:00:00"	"deceased"	"Тюменская область"	1
"2021-03-05 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-03-05 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-03-05 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-05 11:00:00"	"deceased"	"Ханты-Мансийский АО"	0
"2021-03-05 11:00:00"	"deceased"	"Челябинская область "	8
"2021-03-05 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-03-05 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-05 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-03-05 11:00:00"	"deceased"	"Ярославская область"	4
