"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-03 11:00:00"	"detected"	"Алтайский край"	223
"2020-12-03 11:00:00"	"detected"	"Амурская область"	152
"2020-12-03 11:00:00"	"detected"	"Архангельская область"	399
"2020-12-03 11:00:00"	"detected"	"Астраханская область"	153
"2020-12-03 11:00:00"	"detected"	"Белгородская область"	177
"2020-12-03 11:00:00"	"detected"	"Брянская область"	145
"2020-12-03 11:00:00"	"detected"	"Владимирская область"	140
"2020-12-03 11:00:00"	"detected"	"Волгоградская область"	249
"2020-12-03 11:00:00"	"detected"	"Вологодская область"	359
"2020-12-03 11:00:00"	"detected"	"Воронежская область"	353
"2020-12-03 11:00:00"	"detected"	"Еврейская автономная область"	31
"2020-12-03 11:00:00"	"detected"	"Забайкальский край"	265
"2020-12-03 11:00:00"	"detected"	"Ивановская область"	161
"2020-12-03 11:00:00"	"detected"	"Иркутская область"	271
"2020-12-03 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2020-12-03 11:00:00"	"detected"	"Калининградская область"	191
"2020-12-03 11:00:00"	"detected"	"Калужская область"	151
"2020-12-03 11:00:00"	"detected"	"Камчатский край"	78
"2020-12-03 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	92
"2020-12-03 11:00:00"	"detected"	"Кемеровская область"	173
"2020-12-03 11:00:00"	"detected"	"Кировская область"	245
"2020-12-03 11:00:00"	"detected"	"Костромская область"	135
"2020-12-03 11:00:00"	"detected"	"Краснодарский край"	170
"2020-12-03 11:00:00"	"detected"	"Красноярский край"	333
"2020-12-03 11:00:00"	"detected"	"Курганская область"	105
"2020-12-03 11:00:00"	"detected"	"Курская область"	169
"2020-12-03 11:00:00"	"detected"	"Ленинградская область"	210
"2020-12-03 11:00:00"	"detected"	"Липецкая область"	140
"2020-12-03 11:00:00"	"detected"	"Магаданская область"	43
"2020-12-03 11:00:00"	"detected"	"Москва"	7750
"2020-12-03 11:00:00"	"detected"	"Московская область"	1193
"2020-12-03 11:00:00"	"detected"	"Мурманская область"	286
"2020-12-03 11:00:00"	"detected"	"Ненецкий автономный округ"	1
"2020-12-03 11:00:00"	"detected"	"Нижегородская область"	481
"2020-12-03 11:00:00"	"detected"	"Новгородская область"	213
"2020-12-03 11:00:00"	"detected"	"Новосибирская область"	186
"2020-12-03 11:00:00"	"detected"	"Омская область"	247
"2020-12-03 11:00:00"	"detected"	"Оренбургская область"	183
"2020-12-03 11:00:00"	"detected"	"Орловская область"	153
"2020-12-03 11:00:00"	"detected"	"Пензенская область"	171
"2020-12-03 11:00:00"	"detected"	"Пермский край"	307
"2020-12-03 11:00:00"	"detected"	"Приморский край"	235
"2020-12-03 11:00:00"	"detected"	"Псковская область"	199
"2020-12-03 11:00:00"	"detected"	"Республика Адыгея"	97
"2020-12-03 11:00:00"	"detected"	"Республика Алтай"	107
"2020-12-03 11:00:00"	"detected"	"Республика Башкортостан"	141
"2020-12-03 11:00:00"	"detected"	"Республика Бурятия"	250
"2020-12-03 11:00:00"	"detected"	"Республика Дагестан"	117
"2020-12-03 11:00:00"	"detected"	"Республика Ингушетия"	85
"2020-12-03 11:00:00"	"detected"	"Республика Калмыкия"	98
"2020-12-03 11:00:00"	"detected"	"Республика Карелия"	472
"2020-12-03 11:00:00"	"detected"	"Республика Коми"	291
"2020-12-03 11:00:00"	"detected"	"Республика Крым"	244
"2020-12-03 11:00:00"	"detected"	"Республика Марий Эл"	49
"2020-12-03 11:00:00"	"detected"	"Республика Мордовия"	89
"2020-12-03 11:00:00"	"detected"	"Республика Саха (Якутия)"	214
"2020-12-03 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	79
"2020-12-03 11:00:00"	"detected"	"Республика Татарстан"	87
"2020-12-03 11:00:00"	"detected"	"Республика Тыва"	92
"2020-12-03 11:00:00"	"detected"	"Республика Хакасия"	182
"2020-12-03 11:00:00"	"detected"	"Республика Чувашия"	125
"2020-12-03 11:00:00"	"detected"	"Ростовская область"	337
"2020-12-03 11:00:00"	"detected"	"Рязанская область"	119
"2020-12-03 11:00:00"	"detected"	"Самарская область"	260
"2020-12-03 11:00:00"	"detected"	"Санкт-Петербург"	3692
"2020-12-03 11:00:00"	"detected"	"Саратовская область"	255
"2020-12-03 11:00:00"	"detected"	"Сахалинская область"	138
"2020-12-03 11:00:00"	"detected"	"Свердловская область"	382
"2020-12-03 11:00:00"	"detected"	"Севастополь"	72
"2020-12-03 11:00:00"	"detected"	"Смоленская область"	144
"2020-12-03 11:00:00"	"detected"	"Ставропольский край"	232
"2020-12-03 11:00:00"	"detected"	"Тамбовская область"	129
"2020-12-03 11:00:00"	"detected"	"Тверская область"	213
"2020-12-03 11:00:00"	"detected"	"Томская область"	199
"2020-12-03 11:00:00"	"detected"	"Тульская область"	175
"2020-12-03 11:00:00"	"detected"	"Тюменская область"	162
"2020-12-03 11:00:00"	"detected"	"Удмуртская Республика"	179
"2020-12-03 11:00:00"	"detected"	"Ульяновская область"	261
"2020-12-03 11:00:00"	"detected"	"Хабаровский край"	338
"2020-12-03 11:00:00"	"detected"	"Ханты-Мансийский АО"	220
"2020-12-03 11:00:00"	"detected"	"Челябинская область "	298
"2020-12-03 11:00:00"	"detected"	"Чеченская Республика"	122
"2020-12-03 11:00:00"	"detected"	"Чукотский автономный округ"	7
"2020-12-03 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	191
"2020-12-03 11:00:00"	"detected"	"Ярославская область"	186
"2020-12-03 11:00:00"	"recovered"	"Алтайский край"	439
"2020-12-03 11:00:00"	"recovered"	"Амурская область"	307
"2020-12-03 11:00:00"	"recovered"	"Архангельская область"	502
"2020-12-03 11:00:00"	"recovered"	"Астраханская область"	132
"2020-12-03 11:00:00"	"recovered"	"Белгородская область"	138
"2020-12-03 11:00:00"	"recovered"	"Брянская область"	213
"2020-12-03 11:00:00"	"recovered"	"Владимирская область"	356
"2020-12-03 11:00:00"	"recovered"	"Волгоградская область"	311
"2020-12-03 11:00:00"	"recovered"	"Вологодская область"	140
"2020-12-03 11:00:00"	"recovered"	"Воронежская область"	377
"2020-12-03 11:00:00"	"recovered"	"Еврейская автономная область"	64
"2020-12-03 11:00:00"	"recovered"	"Забайкальский край"	268
"2020-12-03 11:00:00"	"recovered"	"Ивановская область"	229
"2020-12-03 11:00:00"	"recovered"	"Иркутская область"	338
"2020-12-03 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	125
"2020-12-03 11:00:00"	"recovered"	"Калининградская область"	391
"2020-12-03 11:00:00"	"recovered"	"Калужская область"	121
"2020-12-03 11:00:00"	"recovered"	"Камчатский край"	197
"2020-12-03 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	301
"2020-12-03 11:00:00"	"recovered"	"Кемеровская область"	169
"2020-12-03 11:00:00"	"recovered"	"Кировская область"	281
"2020-12-03 11:00:00"	"recovered"	"Костромская область"	174
"2020-12-03 11:00:00"	"recovered"	"Краснодарский край"	141
"2020-12-03 11:00:00"	"recovered"	"Красноярский край"	333
"2020-12-03 11:00:00"	"recovered"	"Курганская область"	78
"2020-12-03 11:00:00"	"recovered"	"Курская область"	341
"2020-12-03 11:00:00"	"recovered"	"Ленинградская область"	437
"2020-12-03 11:00:00"	"recovered"	"Липецкая область"	96
"2020-12-03 11:00:00"	"recovered"	"Магаданская область"	56
"2020-12-03 11:00:00"	"recovered"	"Москва"	6849
"2020-12-03 11:00:00"	"recovered"	"Московская область"	1034
"2020-12-03 11:00:00"	"recovered"	"Мурманская область"	421
"2020-12-03 11:00:00"	"recovered"	"Ненецкий автономный округ"	38
"2020-12-03 11:00:00"	"recovered"	"Нижегородская область"	440
"2020-12-03 11:00:00"	"recovered"	"Новгородская область"	238
"2020-12-03 11:00:00"	"recovered"	"Новосибирская область"	154
"2020-12-03 11:00:00"	"recovered"	"Омская область"	439
"2020-12-03 11:00:00"	"recovered"	"Оренбургская область"	202
"2020-12-03 11:00:00"	"recovered"	"Орловская область"	281
"2020-12-03 11:00:00"	"recovered"	"Пензенская область"	95
"2020-12-03 11:00:00"	"recovered"	"Пермский край"	311
"2020-12-03 11:00:00"	"recovered"	"Приморский край"	155
"2020-12-03 11:00:00"	"recovered"	"Псковская область"	65
"2020-12-03 11:00:00"	"recovered"	"Республика Адыгея"	77
"2020-12-03 11:00:00"	"recovered"	"Республика Алтай"	208
"2020-12-03 11:00:00"	"recovered"	"Республика Башкортостан"	71
"2020-12-03 11:00:00"	"recovered"	"Республика Бурятия"	408
"2020-12-03 11:00:00"	"recovered"	"Республика Дагестан"	81
"2020-12-03 11:00:00"	"recovered"	"Республика Ингушетия"	53
"2020-12-03 11:00:00"	"recovered"	"Республика Калмыкия"	43
"2020-12-03 11:00:00"	"recovered"	"Республика Карелия"	409
"2020-12-03 11:00:00"	"recovered"	"Республика Коми"	407
"2020-12-03 11:00:00"	"recovered"	"Республика Крым"	317
"2020-12-03 11:00:00"	"recovered"	"Республика Марий Эл"	62
"2020-12-03 11:00:00"	"recovered"	"Республика Мордовия"	80
"2020-12-03 11:00:00"	"recovered"	"Республика Саха (Якутия)"	593
"2020-12-03 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	192
"2020-12-03 11:00:00"	"recovered"	"Республика Татарстан"	79
"2020-12-03 11:00:00"	"recovered"	"Республика Тыва"	81
"2020-12-03 11:00:00"	"recovered"	"Республика Хакасия"	194
"2020-12-03 11:00:00"	"recovered"	"Республика Чувашия"	332
"2020-12-03 11:00:00"	"recovered"	"Ростовская область"	382
"2020-12-03 11:00:00"	"recovered"	"Рязанская область"	301
"2020-12-03 11:00:00"	"recovered"	"Самарская область"	312
"2020-12-03 11:00:00"	"recovered"	"Санкт-Петербург"	2940
"2020-12-03 11:00:00"	"recovered"	"Саратовская область"	189
"2020-12-03 11:00:00"	"recovered"	"Сахалинская область"	154
"2020-12-03 11:00:00"	"recovered"	"Свердловская область"	386
"2020-12-03 11:00:00"	"recovered"	"Севастополь"	101
"2020-12-03 11:00:00"	"recovered"	"Смоленская область"	111
"2020-12-03 11:00:00"	"recovered"	"Ставропольский край"	169
"2020-12-03 11:00:00"	"recovered"	"Тамбовская область"	142
"2020-12-03 11:00:00"	"recovered"	"Тверская область"	104
"2020-12-03 11:00:00"	"recovered"	"Томская область"	253
"2020-12-03 11:00:00"	"recovered"	"Тульская область"	176
"2020-12-03 11:00:00"	"recovered"	"Тюменская область"	485
"2020-12-03 11:00:00"	"recovered"	"Удмуртская Республика"	112
"2020-12-03 11:00:00"	"recovered"	"Ульяновская область"	481
"2020-12-03 11:00:00"	"recovered"	"Хабаровский край"	461
"2020-12-03 11:00:00"	"recovered"	"Ханты-Мансийский АО"	253
"2020-12-03 11:00:00"	"recovered"	"Челябинская область "	38
"2020-12-03 11:00:00"	"recovered"	"Чеченская Республика"	22
"2020-12-03 11:00:00"	"recovered"	"Чукотский автономный округ"	6
"2020-12-03 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	265
"2020-12-03 11:00:00"	"recovered"	"Ярославская область"	195
"2020-12-03 11:00:00"	"deceased"	"Алтайский край"	12
"2020-12-03 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-03 11:00:00"	"deceased"	"Архангельская область"	3
"2020-12-03 11:00:00"	"deceased"	"Астраханская область"	3
"2020-12-03 11:00:00"	"deceased"	"Белгородская область"	0
"2020-12-03 11:00:00"	"deceased"	"Брянская область"	7
"2020-12-03 11:00:00"	"deceased"	"Владимирская область"	2
"2020-12-03 11:00:00"	"deceased"	"Волгоградская область"	5
"2020-12-03 11:00:00"	"deceased"	"Вологодская область"	12
"2020-12-03 11:00:00"	"deceased"	"Воронежская область"	16
"2020-12-03 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-03 11:00:00"	"deceased"	"Забайкальский край"	4
"2020-12-03 11:00:00"	"deceased"	"Ивановская область"	3
"2020-12-03 11:00:00"	"deceased"	"Иркутская область"	7
"2020-12-03 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-12-03 11:00:00"	"deceased"	"Калининградская область"	3
"2020-12-03 11:00:00"	"deceased"	"Калужская область"	3
"2020-12-03 11:00:00"	"deceased"	"Камчатский край"	2
"2020-12-03 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-03 11:00:00"	"deceased"	"Кемеровская область"	3
"2020-12-03 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-03 11:00:00"	"deceased"	"Костромская область"	2
"2020-12-03 11:00:00"	"deceased"	"Краснодарский край"	6
"2020-12-03 11:00:00"	"deceased"	"Красноярский край"	30
"2020-12-03 11:00:00"	"deceased"	"Курганская область"	0
"2020-12-03 11:00:00"	"deceased"	"Курская область"	4
"2020-12-03 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-12-03 11:00:00"	"deceased"	"Липецкая область"	5
"2020-12-03 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-03 11:00:00"	"deceased"	"Москва"	73
"2020-12-03 11:00:00"	"deceased"	"Московская область"	36
"2020-12-03 11:00:00"	"deceased"	"Мурманская область"	7
"2020-12-03 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-03 11:00:00"	"deceased"	"Нижегородская область"	15
"2020-12-03 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-03 11:00:00"	"deceased"	"Новосибирская область"	8
"2020-12-03 11:00:00"	"deceased"	"Омская область"	12
"2020-12-03 11:00:00"	"deceased"	"Оренбургская область"	4
"2020-12-03 11:00:00"	"deceased"	"Орловская область"	3
"2020-12-03 11:00:00"	"deceased"	"Пензенская область"	3
"2020-12-03 11:00:00"	"deceased"	"Пермский край"	16
"2020-12-03 11:00:00"	"deceased"	"Приморский край"	4
"2020-12-03 11:00:00"	"deceased"	"Псковская область"	1
"2020-12-03 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Алтай"	3
"2020-12-03 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-03 11:00:00"	"deceased"	"Республика Бурятия"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Дагестан"	9
"2020-12-03 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Калмыкия"	3
"2020-12-03 11:00:00"	"deceased"	"Республика Карелия"	2
"2020-12-03 11:00:00"	"deceased"	"Республика Коми"	11
"2020-12-03 11:00:00"	"deceased"	"Республика Крым"	8
"2020-12-03 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-03 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-12-03 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Татарстан"	3
"2020-12-03 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-03 11:00:00"	"deceased"	"Республика Хакасия"	3
"2020-12-03 11:00:00"	"deceased"	"Республика Чувашия"	8
"2020-12-03 11:00:00"	"deceased"	"Ростовская область"	26
"2020-12-03 11:00:00"	"deceased"	"Рязанская область"	2
"2020-12-03 11:00:00"	"deceased"	"Самарская область"	3
"2020-12-03 11:00:00"	"deceased"	"Санкт-Петербург"	69
"2020-12-03 11:00:00"	"deceased"	"Саратовская область"	6
"2020-12-03 11:00:00"	"deceased"	"Сахалинская область"	1
"2020-12-03 11:00:00"	"deceased"	"Свердловская область"	13
"2020-12-03 11:00:00"	"deceased"	"Севастополь"	3
"2020-12-03 11:00:00"	"deceased"	"Смоленская область"	0
"2020-12-03 11:00:00"	"deceased"	"Ставропольский край"	7
"2020-12-03 11:00:00"	"deceased"	"Тамбовская область"	12
"2020-12-03 11:00:00"	"deceased"	"Тверская область"	5
"2020-12-03 11:00:00"	"deceased"	"Томская область"	3
"2020-12-03 11:00:00"	"deceased"	"Тульская область"	6
"2020-12-03 11:00:00"	"deceased"	"Тюменская область"	1
"2020-12-03 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2020-12-03 11:00:00"	"deceased"	"Ульяновская область"	1
"2020-12-03 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-12-03 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-12-03 11:00:00"	"deceased"	"Челябинская область "	7
"2020-12-03 11:00:00"	"deceased"	"Чеченская Республика"	1
"2020-12-03 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-03 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-03 11:00:00"	"deceased"	"Ярославская область"	3
