"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-02 10:35:00"	"detected"	"Алтайский край"	70
"2020-06-02 10:35:00"	"detected"	"Амурская область"	18
"2020-06-02 10:35:00"	"detected"	"Архангельская область"	56
"2020-06-02 10:35:00"	"detected"	"Астраханская область"	54
"2020-06-02 10:35:00"	"detected"	"Белгородская область"	79
"2020-06-02 10:35:00"	"detected"	"Брянская область"	98
"2020-06-02 10:35:00"	"detected"	"Владимирская область"	62
"2020-06-02 10:35:00"	"detected"	"Волгоградская область"	119
"2020-06-02 10:35:00"	"detected"	"Вологодская область"	27
"2020-06-02 10:35:00"	"detected"	"Воронежская область"	95
"2020-06-02 10:35:00"	"detected"	"Забайкальский край"	29
"2020-06-02 10:35:00"	"detected"	"Ивановская область"	83
"2020-06-02 10:35:00"	"detected"	"Иркутская область"	210
"2020-06-02 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	75
"2020-06-02 10:35:00"	"detected"	"Калининградская область"	54
"2020-06-02 10:35:00"	"detected"	"Калужская область"	83
"2020-06-02 10:35:00"	"detected"	"Камчатский край"	35
"2020-06-02 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	67
"2020-06-02 10:35:00"	"detected"	"Кемеровская область"	44
"2020-06-02 10:35:00"	"detected"	"Кировская область"	77
"2020-06-02 10:35:00"	"detected"	"Костромская область"	32
"2020-06-02 10:35:00"	"detected"	"Краснодарский край"	79
"2020-06-02 10:35:00"	"detected"	"Красноярский край"	150
"2020-06-02 10:35:00"	"detected"	"Курганская область"	7
"2020-06-02 10:35:00"	"detected"	"Курская область"	60
"2020-06-02 10:35:00"	"detected"	"Ленинградская область"	53
"2020-06-02 10:35:00"	"detected"	"Липецкая область"	67
"2020-06-02 10:35:00"	"detected"	"Магаданская область"	2
"2020-06-02 10:35:00"	"detected"	"Москва"	2286
"2020-06-02 10:35:00"	"detected"	"Московская область"	732
"2020-06-02 10:35:00"	"detected"	"Мурманская область"	32
"2020-06-02 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-06-02 10:35:00"	"detected"	"Нижегородская область"	354
"2020-06-02 10:35:00"	"detected"	"Новгородская область"	77
"2020-06-02 10:35:00"	"detected"	"Новосибирская область"	106
"2020-06-02 10:35:00"	"detected"	"Омская область"	26
"2020-06-02 10:35:00"	"detected"	"Оренбургская область"	53
"2020-06-02 10:35:00"	"detected"	"Орловская область"	31
"2020-06-02 10:35:00"	"detected"	"Пензенская область"	85
"2020-06-02 10:35:00"	"detected"	"Пермский край"	57
"2020-06-02 10:35:00"	"detected"	"Приморский край"	54
"2020-06-02 10:35:00"	"detected"	"Псковская область"	23
"2020-06-02 10:35:00"	"detected"	"Республика Адыгея"	16
"2020-06-02 10:35:00"	"detected"	"Республика Алтай"	1
"2020-06-02 10:35:00"	"detected"	"Республика Башкортостан"	72
"2020-06-02 10:35:00"	"detected"	"Республика Бурятия"	50
"2020-06-02 10:35:00"	"detected"	"Республика Дагестан"	132
"2020-06-02 10:35:00"	"detected"	"Республика Ингушетия"	37
"2020-06-02 10:35:00"	"detected"	"Республика Калмыкия"	11
"2020-06-02 10:35:00"	"detected"	"Республика Карелия"	8
"2020-06-02 10:35:00"	"detected"	"Республика Коми"	41
"2020-06-02 10:35:00"	"detected"	"Республика Крым"	2
"2020-06-02 10:35:00"	"detected"	"Республика Марий Эл"	39
"2020-06-02 10:35:00"	"detected"	"Республика Мордовия"	39
"2020-06-02 10:35:00"	"detected"	"Республика Саха (Якутия)"	74
"2020-06-02 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	50
"2020-06-02 10:35:00"	"detected"	"Республика Татарстан"	53
"2020-06-02 10:35:00"	"detected"	"Республика Тыва"	46
"2020-06-02 10:35:00"	"detected"	"Республика Хакасия"	35
"2020-06-02 10:35:00"	"detected"	"Республика Чувашия"	88
"2020-06-02 10:35:00"	"detected"	"Ростовская область"	253
"2020-06-02 10:35:00"	"detected"	"Рязанская область"	72
"2020-06-02 10:35:00"	"detected"	"Самарская область"	76
"2020-06-02 10:35:00"	"detected"	"Санкт-Петербург"	376
"2020-06-02 10:35:00"	"detected"	"Саратовская область"	95
"2020-06-02 10:35:00"	"detected"	"Сахалинская область"	15
"2020-06-02 10:35:00"	"detected"	"Свердловская область"	292
"2020-06-02 10:35:00"	"detected"	"Севастополь"	3
"2020-06-02 10:35:00"	"detected"	"Смоленская область"	110
"2020-06-02 10:35:00"	"detected"	"Ставропольский край"	85
"2020-06-02 10:35:00"	"detected"	"Тамбовская область"	63
"2020-06-02 10:35:00"	"detected"	"Тверская область"	45
"2020-06-02 10:35:00"	"detected"	"Томская область"	23
"2020-06-02 10:35:00"	"detected"	"Тульская область"	106
"2020-06-02 10:35:00"	"detected"	"Тюменская область"	41
"2020-06-02 10:35:00"	"detected"	"Удмуртская Республика"	35
"2020-06-02 10:35:00"	"detected"	"Ульяновская область"	105
"2020-06-02 10:35:00"	"detected"	"Хабаровский край"	67
"2020-06-02 10:35:00"	"detected"	"Ханты-Мансийский АО"	149
"2020-06-02 10:35:00"	"detected"	"Челябинская область "	113
"2020-06-02 10:35:00"	"detected"	"Чеченская Республика"	17
"2020-06-02 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-06-02 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	51
"2020-06-02 10:35:00"	"detected"	"Ярославская область"	74
"2020-06-02 10:35:00"	"recovered"	"Алтайский край"	28
"2020-06-02 10:35:00"	"recovered"	"Амурская область"	21
"2020-06-02 10:35:00"	"recovered"	"Архангельская область"	53
"2020-06-02 10:35:00"	"recovered"	"Астраханская область"	77
"2020-06-02 10:35:00"	"recovered"	"Белгородская область"	84
"2020-06-02 10:35:00"	"recovered"	"Брянская область"	101
"2020-06-02 10:35:00"	"recovered"	"Владимирская область"	83
"2020-06-02 10:35:00"	"recovered"	"Волгоградская область"	66
"2020-06-02 10:35:00"	"recovered"	"Вологодская область"	23
"2020-06-02 10:35:00"	"recovered"	"Воронежская область"	66
"2020-06-02 10:35:00"	"recovered"	"Еврейская автономная область"	13
"2020-06-02 10:35:00"	"recovered"	"Забайкальский край"	28
"2020-06-02 10:35:00"	"recovered"	"Ивановская область"	78
"2020-06-02 10:35:00"	"recovered"	"Иркутская область"	58
"2020-06-02 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	77
"2020-06-02 10:35:00"	"recovered"	"Калининградская область"	40
"2020-06-02 10:35:00"	"recovered"	"Калужская область"	108
"2020-06-02 10:35:00"	"recovered"	"Камчатский край"	2
"2020-06-02 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	13
"2020-06-02 10:35:00"	"recovered"	"Кемеровская область"	19
"2020-06-02 10:35:00"	"recovered"	"Костромская область"	21
"2020-06-02 10:35:00"	"recovered"	"Краснодарский край"	94
"2020-06-02 10:35:00"	"recovered"	"Красноярский край"	199
"2020-06-02 10:35:00"	"recovered"	"Курганская область"	16
"2020-06-02 10:35:00"	"recovered"	"Курская область"	52
"2020-06-02 10:35:00"	"recovered"	"Ленинградская область"	84
"2020-06-02 10:35:00"	"recovered"	"Липецкая область"	18
"2020-06-02 10:35:00"	"recovered"	"Магаданская область"	12
"2020-06-02 10:35:00"	"recovered"	"Москва"	6030
"2020-06-02 10:35:00"	"recovered"	"Московская область"	387
"2020-06-02 10:35:00"	"recovered"	"Мурманская область"	111
"2020-06-02 10:35:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-06-02 10:35:00"	"recovered"	"Нижегородская область"	233
"2020-06-02 10:35:00"	"recovered"	"Новгородская область"	3
"2020-06-02 10:35:00"	"recovered"	"Новосибирская область"	85
"2020-06-02 10:35:00"	"recovered"	"Омская область"	27
"2020-06-02 10:35:00"	"recovered"	"Орловская область"	75
"2020-06-02 10:35:00"	"recovered"	"Пензенская область"	111
"2020-06-02 10:35:00"	"recovered"	"Пермский край"	84
"2020-06-02 10:35:00"	"recovered"	"Приморский край"	82
"2020-06-02 10:35:00"	"recovered"	"Псковская область"	19
"2020-06-02 10:35:00"	"recovered"	"Республика Адыгея"	19
"2020-06-02 10:35:00"	"recovered"	"Республика Алтай"	6
"2020-06-02 10:35:00"	"recovered"	"Республика Башкортостан"	6
"2020-06-02 10:35:00"	"recovered"	"Республика Бурятия"	56
"2020-06-02 10:35:00"	"recovered"	"Республика Дагестан"	15
"2020-06-02 10:35:00"	"recovered"	"Республика Ингушетия"	47
"2020-06-02 10:35:00"	"recovered"	"Республика Калмыкия"	8
"2020-06-02 10:35:00"	"recovered"	"Республика Карелия"	23
"2020-06-02 10:35:00"	"recovered"	"Республика Коми"	44
"2020-06-02 10:35:00"	"recovered"	"Республика Крым"	18
"2020-06-02 10:35:00"	"recovered"	"Республика Марий Эл"	66
"2020-06-02 10:35:00"	"recovered"	"Республика Мордовия"	71
"2020-06-02 10:35:00"	"recovered"	"Республика Саха (Якутия)"	40
"2020-06-02 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	102
"2020-06-02 10:35:00"	"recovered"	"Республика Татарстан"	124
"2020-06-02 10:35:00"	"recovered"	"Республика Тыва"	81
"2020-06-02 10:35:00"	"recovered"	"Республика Хакасия"	21
"2020-06-02 10:35:00"	"recovered"	"Республика Чувашия"	47
"2020-06-02 10:35:00"	"recovered"	"Ростовская область"	92
"2020-06-02 10:35:00"	"recovered"	"Рязанская область"	102
"2020-06-02 10:35:00"	"recovered"	"Самарская область"	12
"2020-06-02 10:35:00"	"recovered"	"Санкт-Петербург"	260
"2020-06-02 10:35:00"	"recovered"	"Саратовская область"	48
"2020-06-02 10:35:00"	"recovered"	"Сахалинская область"	1
"2020-06-02 10:35:00"	"recovered"	"Свердловская область"	173
"2020-06-02 10:35:00"	"recovered"	"Севастополь"	2
"2020-06-02 10:35:00"	"recovered"	"Смоленская область"	48
"2020-06-02 10:35:00"	"recovered"	"Ставропольский край"	72
"2020-06-02 10:35:00"	"recovered"	"Тамбовская область"	45
"2020-06-02 10:35:00"	"recovered"	"Тверская область"	60
"2020-06-02 10:35:00"	"recovered"	"Томская область"	14
"2020-06-02 10:35:00"	"recovered"	"Тульская область"	106
"2020-06-02 10:35:00"	"recovered"	"Тюменская область"	51
"2020-06-02 10:35:00"	"recovered"	"Удмуртская Республика"	13
"2020-06-02 10:35:00"	"recovered"	"Ульяновская область"	30
"2020-06-02 10:35:00"	"recovered"	"Хабаровский край"	66
"2020-06-02 10:35:00"	"recovered"	"Ханты-Мансийский АО"	61
"2020-06-02 10:35:00"	"recovered"	"Челябинская область "	13
"2020-06-02 10:35:00"	"recovered"	"Чеченская Республика"	11
"2020-06-02 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-02 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	179
"2020-06-02 10:35:00"	"recovered"	"Ярославская область"	70
"2020-06-02 10:35:00"	"deceased"	"Архангельская область"	2
"2020-06-02 10:35:00"	"deceased"	"Астраханская область"	3
"2020-06-02 10:35:00"	"deceased"	"Белгородская область"	1
"2020-06-02 10:35:00"	"deceased"	"Владимирская область"	3
"2020-06-02 10:35:00"	"deceased"	"Воронежская область"	1
"2020-06-02 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-06-02 10:35:00"	"deceased"	"Иркутская область"	2
"2020-06-02 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-02 10:35:00"	"deceased"	"Калужская область"	1
"2020-06-02 10:35:00"	"deceased"	"Краснодарский край"	3
"2020-06-02 10:35:00"	"deceased"	"Красноярский край"	1
"2020-06-02 10:35:00"	"deceased"	"Ленинградская область"	4
"2020-06-02 10:35:00"	"deceased"	"Москва"	71
"2020-06-02 10:35:00"	"deceased"	"Московская область"	22
"2020-06-02 10:35:00"	"deceased"	"Нижегородская область"	7
"2020-06-02 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-06-02 10:35:00"	"deceased"	"Оренбургская область"	1
"2020-06-02 10:35:00"	"deceased"	"Орловская область"	1
"2020-06-02 10:35:00"	"deceased"	"Пензенская область"	1
"2020-06-02 10:35:00"	"deceased"	"Пермский край"	2
"2020-06-02 10:35:00"	"deceased"	"Республика Дагестан"	11
"2020-06-02 10:35:00"	"deceased"	"Республика Ингушетия"	2
"2020-06-02 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-06-02 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	6
"2020-06-02 10:35:00"	"deceased"	"Ростовская область"	2
"2020-06-02 10:35:00"	"deceased"	"Рязанская область"	2
"2020-06-02 10:35:00"	"deceased"	"Самарская область"	2
"2020-06-02 10:35:00"	"deceased"	"Санкт-Петербург"	10
"2020-06-02 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-02 10:35:00"	"deceased"	"Смоленская область"	2
"2020-06-02 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-06-02 10:35:00"	"deceased"	"Тверская область"	6
"2020-06-02 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-02 10:35:00"	"deceased"	"Ульяновская область"	2
"2020-06-02 10:35:00"	"deceased"	"Челябинская область "	1
