"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-14 12:20:00"	"detected"	"Алтайский край"	117
"2021-03-14 12:20:00"	"detected"	"Амурская область"	28
"2021-03-14 12:20:00"	"detected"	"Архангельская область"	95
"2021-03-14 12:20:00"	"detected"	"Астраханская область"	76
"2021-03-14 12:20:00"	"detected"	"Белгородская область"	93
"2021-03-14 12:20:00"	"detected"	"Брянская область"	80
"2021-03-14 12:20:00"	"detected"	"Владимирская область"	71
"2021-03-14 12:20:00"	"detected"	"Волгоградская область"	134
"2021-03-14 12:20:00"	"detected"	"Вологодская область"	104
"2021-03-14 12:20:00"	"detected"	"Воронежская область"	232
"2021-03-14 12:20:00"	"detected"	"Еврейская автономная область"	3
"2021-03-14 12:20:00"	"detected"	"Забайкальский край"	87
"2021-03-14 12:20:00"	"detected"	"Ивановская область"	63
"2021-03-14 12:20:00"	"detected"	"Иркутская область"	195
"2021-03-14 12:20:00"	"detected"	"Кабардино-Балкарская Республика"	58
"2021-03-14 12:20:00"	"detected"	"Калининградская область"	67
"2021-03-14 12:20:00"	"detected"	"Калужская область"	90
"2021-03-14 12:20:00"	"detected"	"Камчатский край"	19
"2021-03-14 12:20:00"	"detected"	"Карачаево-Черкесская Республика"	12
"2021-03-14 12:20:00"	"detected"	"Кемеровская область"	59
"2021-03-14 12:20:00"	"detected"	"Кировская область"	104
"2021-03-14 12:20:00"	"detected"	"Костромская область"	37
"2021-03-14 12:20:00"	"detected"	"Краснодарский край"	126
"2021-03-14 12:20:00"	"detected"	"Красноярский край"	135
"2021-03-14 12:20:00"	"detected"	"Курганская область"	51
"2021-03-14 12:20:00"	"detected"	"Курская область"	106
"2021-03-14 12:20:00"	"detected"	"Ленинградская область"	131
"2021-03-14 12:20:00"	"detected"	"Липецкая область"	95
"2021-03-14 12:20:00"	"detected"	"Магаданская область"	4
"2021-03-14 12:20:00"	"detected"	"Москва"	1905
"2021-03-14 12:20:00"	"detected"	"Московская область"	605
"2021-03-14 12:20:00"	"detected"	"Мурманская область"	75
"2021-03-14 12:20:00"	"detected"	"Ненецкий автономный округ"	3
"2021-03-14 12:20:00"	"detected"	"Нижегородская область"	365
"2021-03-14 12:20:00"	"detected"	"Новгородская область"	51
"2021-03-14 12:20:00"	"detected"	"Новосибирская область"	98
"2021-03-14 12:20:00"	"detected"	"Омская область"	87
"2021-03-14 12:20:00"	"detected"	"Оренбургская область"	74
"2021-03-14 12:20:00"	"detected"	"Орловская область"	69
"2021-03-14 12:20:00"	"detected"	"Пензенская область"	120
"2021-03-14 12:20:00"	"detected"	"Пермский край"	141
"2021-03-14 12:20:00"	"detected"	"Приморский край"	59
"2021-03-14 12:20:00"	"detected"	"Псковская область"	97
"2021-03-14 12:20:00"	"detected"	"Республика Адыгея"	11
"2021-03-14 12:20:00"	"detected"	"Республика Алтай"	22
"2021-03-14 12:20:00"	"detected"	"Республика Башкортостан"	127
"2021-03-14 12:20:00"	"detected"	"Республика Бурятия"	74
"2021-03-14 12:20:00"	"detected"	"Республика Дагестан"	38
"2021-03-14 12:20:00"	"detected"	"Республика Ингушетия"	10
"2021-03-14 12:20:00"	"detected"	"Республика Калмыкия"	32
"2021-03-14 12:20:00"	"detected"	"Республика Карелия"	107
"2021-03-14 12:20:00"	"detected"	"Республика Коми"	63
"2021-03-14 12:20:00"	"detected"	"Республика Крым"	62
"2021-03-14 12:20:00"	"detected"	"Республика Марий Эл"	25
"2021-03-14 12:20:00"	"detected"	"Республика Мордовия"	38
"2021-03-14 12:20:00"	"detected"	"Республика Саха (Якутия)"	37
"2021-03-14 12:20:00"	"detected"	"Республика Северная Осетия — Алания"	21
"2021-03-14 12:20:00"	"detected"	"Республика Татарстан"	50
"2021-03-14 12:20:00"	"detected"	"Республика Тыва"	5
"2021-03-14 12:20:00"	"detected"	"Республика Хакасия"	15
"2021-03-14 12:20:00"	"detected"	"Республика Чувашия"	40
"2021-03-14 12:20:00"	"detected"	"Ростовская область"	245
"2021-03-14 12:20:00"	"detected"	"Рязанская область"	60
"2021-03-14 12:20:00"	"detected"	"Самарская область"	240
"2021-03-14 12:20:00"	"detected"	"Санкт-Петербург"	937
"2021-03-14 12:20:00"	"detected"	"Саратовская область"	169
"2021-03-14 12:20:00"	"detected"	"Сахалинская область"	9
"2021-03-14 12:20:00"	"detected"	"Свердловская область"	164
"2021-03-14 12:20:00"	"detected"	"Севастополь"	36
"2021-03-14 12:20:00"	"detected"	"Смоленская область"	67
"2021-03-14 12:20:00"	"detected"	"Ставропольский край"	112
"2021-03-14 12:20:00"	"detected"	"Тамбовская область"	103
"2021-03-14 12:20:00"	"detected"	"Тверская область"	119
"2021-03-14 12:20:00"	"detected"	"Томская область"	38
"2021-03-14 12:20:00"	"detected"	"Тульская область"	104
"2021-03-14 12:20:00"	"detected"	"Тюменская область"	79
"2021-03-14 12:20:00"	"detected"	"Удмуртская Республика"	79
"2021-03-14 12:20:00"	"detected"	"Ульяновская область"	104
"2021-03-14 12:20:00"	"detected"	"Хабаровский край"	50
"2021-03-14 12:20:00"	"detected"	"Ханты-Мансийский АО"	85
"2021-03-14 12:20:00"	"detected"	"Челябинская область "	139
"2021-03-14 12:20:00"	"detected"	"Чеченская Республика"	11
"2021-03-14 12:20:00"	"detected"	"Чукотский автономный округ"	0
"2021-03-14 12:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	28
"2021-03-14 12:20:00"	"detected"	"Ярославская область"	107
"2021-03-14 12:20:00"	"recovered"	"Алтайский край"	64
"2021-03-14 12:20:00"	"recovered"	"Амурская область"	37
"2021-03-14 12:20:00"	"recovered"	"Архангельская область"	131
"2021-03-14 12:20:00"	"recovered"	"Астраханская область"	277
"2021-03-14 12:20:00"	"recovered"	"Белгородская область"	81
"2021-03-14 12:20:00"	"recovered"	"Брянская область"	100
"2021-03-14 12:20:00"	"recovered"	"Владимирская область"	69
"2021-03-14 12:20:00"	"recovered"	"Волгоградская область"	128
"2021-03-14 12:20:00"	"recovered"	"Вологодская область"	128
"2021-03-14 12:20:00"	"recovered"	"Воронежская область"	253
"2021-03-14 12:20:00"	"recovered"	"Еврейская автономная область"	2
"2021-03-14 12:20:00"	"recovered"	"Забайкальский край"	41
"2021-03-14 12:20:00"	"recovered"	"Ивановская область"	7
"2021-03-14 12:20:00"	"recovered"	"Иркутская область"	97
"2021-03-14 12:20:00"	"recovered"	"Кабардино-Балкарская Республика"	61
"2021-03-14 12:20:00"	"recovered"	"Калининградская область"	61
"2021-03-14 12:20:00"	"recovered"	"Калужская область"	85
"2021-03-14 12:20:00"	"recovered"	"Камчатский край"	15
"2021-03-14 12:20:00"	"recovered"	"Карачаево-Черкесская Республика"	42
"2021-03-14 12:20:00"	"recovered"	"Кемеровская область"	54
"2021-03-14 12:20:00"	"recovered"	"Кировская область"	147
"2021-03-14 12:20:00"	"recovered"	"Костромская область"	9
"2021-03-14 12:20:00"	"recovered"	"Краснодарский край"	138
"2021-03-14 12:20:00"	"recovered"	"Красноярский край"	131
"2021-03-14 12:20:00"	"recovered"	"Курганская область"	52
"2021-03-14 12:20:00"	"recovered"	"Курская область"	102
"2021-03-14 12:20:00"	"recovered"	"Ленинградская область"	208
"2021-03-14 12:20:00"	"recovered"	"Липецкая область"	22
"2021-03-14 12:20:00"	"recovered"	"Магаданская область"	6
"2021-03-14 12:20:00"	"recovered"	"Москва"	1110
"2021-03-14 12:20:00"	"recovered"	"Московская область"	411
"2021-03-14 12:20:00"	"recovered"	"Мурманская область"	39
"2021-03-14 12:20:00"	"recovered"	"Ненецкий автономный округ"	0
"2021-03-14 12:20:00"	"recovered"	"Нижегородская область"	415
"2021-03-14 12:20:00"	"recovered"	"Новгородская область"	63
"2021-03-14 12:20:00"	"recovered"	"Новосибирская область"	84
"2021-03-14 12:20:00"	"recovered"	"Омская область"	81
"2021-03-14 12:20:00"	"recovered"	"Оренбургская область"	49
"2021-03-14 12:20:00"	"recovered"	"Орловская область"	68
"2021-03-14 12:20:00"	"recovered"	"Пензенская область"	114
"2021-03-14 12:20:00"	"recovered"	"Пермский край"	255
"2021-03-14 12:20:00"	"recovered"	"Приморский край"	62
"2021-03-14 12:20:00"	"recovered"	"Псковская область"	8
"2021-03-14 12:20:00"	"recovered"	"Республика Адыгея"	32
"2021-03-14 12:20:00"	"recovered"	"Республика Алтай"	5
"2021-03-14 12:20:00"	"recovered"	"Республика Башкортостан"	118
"2021-03-14 12:20:00"	"recovered"	"Республика Бурятия"	118
"2021-03-14 12:20:00"	"recovered"	"Республика Дагестан"	32
"2021-03-14 12:20:00"	"recovered"	"Республика Ингушетия"	1
"2021-03-14 12:20:00"	"recovered"	"Республика Калмыкия"	49
"2021-03-14 12:20:00"	"recovered"	"Республика Карелия"	124
"2021-03-14 12:20:00"	"recovered"	"Республика Коми"	68
"2021-03-14 12:20:00"	"recovered"	"Республика Крым"	55
"2021-03-14 12:20:00"	"recovered"	"Республика Марий Эл"	27
"2021-03-14 12:20:00"	"recovered"	"Республика Мордовия"	40
"2021-03-14 12:20:00"	"recovered"	"Республика Саха (Якутия)"	0
"2021-03-14 12:20:00"	"recovered"	"Республика Северная Осетия — Алания"	31
"2021-03-14 12:20:00"	"recovered"	"Республика Татарстан"	11
"2021-03-14 12:20:00"	"recovered"	"Республика Тыва"	9
"2021-03-14 12:20:00"	"recovered"	"Республика Хакасия"	8
"2021-03-14 12:20:00"	"recovered"	"Республика Чувашия"	34
"2021-03-14 12:20:00"	"recovered"	"Ростовская область"	352
"2021-03-14 12:20:00"	"recovered"	"Рязанская область"	51
"2021-03-14 12:20:00"	"recovered"	"Самарская область"	249
"2021-03-14 12:20:00"	"recovered"	"Санкт-Петербург"	841
"2021-03-14 12:20:00"	"recovered"	"Саратовская область"	161
"2021-03-14 12:20:00"	"recovered"	"Сахалинская область"	81
"2021-03-14 12:20:00"	"recovered"	"Свердловская область"	175
"2021-03-14 12:20:00"	"recovered"	"Севастополь"	30
"2021-03-14 12:20:00"	"recovered"	"Смоленская область"	28
"2021-03-14 12:20:00"	"recovered"	"Ставропольский край"	107
"2021-03-14 12:20:00"	"recovered"	"Тамбовская область"	77
"2021-03-14 12:20:00"	"recovered"	"Тверская область"	130
"2021-03-14 12:20:00"	"recovered"	"Томская область"	79
"2021-03-14 12:20:00"	"recovered"	"Тульская область"	82
"2021-03-14 12:20:00"	"recovered"	"Тюменская область"	68
"2021-03-14 12:20:00"	"recovered"	"Удмуртская Республика"	70
"2021-03-14 12:20:00"	"recovered"	"Ульяновская область"	101
"2021-03-14 12:20:00"	"recovered"	"Хабаровский край"	65
"2021-03-14 12:20:00"	"recovered"	"Ханты-Мансийский АО"	101
"2021-03-14 12:20:00"	"recovered"	"Челябинская область "	153
"2021-03-14 12:20:00"	"recovered"	"Чеченская Республика"	17
"2021-03-14 12:20:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-14 12:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	53
"2021-03-14 12:20:00"	"recovered"	"Ярославская область"	92
"2021-03-14 12:20:00"	"deceased"	"Алтайский край"	15
"2021-03-14 12:20:00"	"deceased"	"Амурская область"	0
"2021-03-14 12:20:00"	"deceased"	"Архангельская область"	5
"2021-03-14 12:20:00"	"deceased"	"Астраханская область"	4
"2021-03-14 12:20:00"	"deceased"	"Белгородская область"	1
"2021-03-14 12:20:00"	"deceased"	"Брянская область"	0
"2021-03-14 12:20:00"	"deceased"	"Владимирская область"	3
"2021-03-14 12:20:00"	"deceased"	"Волгоградская область"	4
"2021-03-14 12:20:00"	"deceased"	"Вологодская область"	3
"2021-03-14 12:20:00"	"deceased"	"Воронежская область"	22
"2021-03-14 12:20:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-14 12:20:00"	"deceased"	"Забайкальский край"	2
"2021-03-14 12:20:00"	"deceased"	"Ивановская область"	3
"2021-03-14 12:20:00"	"deceased"	"Иркутская область"	7
"2021-03-14 12:20:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-14 12:20:00"	"deceased"	"Калининградская область"	0
"2021-03-14 12:20:00"	"deceased"	"Калужская область"	0
"2021-03-14 12:20:00"	"deceased"	"Камчатский край"	4
"2021-03-14 12:20:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-03-14 12:20:00"	"deceased"	"Кемеровская область"	2
"2021-03-14 12:20:00"	"deceased"	"Кировская область"	1
"2021-03-14 12:20:00"	"deceased"	"Костромская область"	3
"2021-03-14 12:20:00"	"deceased"	"Краснодарский край"	13
"2021-03-14 12:20:00"	"deceased"	"Красноярский край"	12
"2021-03-14 12:20:00"	"deceased"	"Курганская область"	5
"2021-03-14 12:20:00"	"deceased"	"Курская область"	5
"2021-03-14 12:20:00"	"deceased"	"Ленинградская область"	11
"2021-03-14 12:20:00"	"deceased"	"Липецкая область"	0
"2021-03-14 12:20:00"	"deceased"	"Магаданская область"	0
"2021-03-14 12:20:00"	"deceased"	"Москва"	55
"2021-03-14 12:20:00"	"deceased"	"Московская область"	21
"2021-03-14 12:20:00"	"deceased"	"Мурманская область"	4
"2021-03-14 12:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-14 12:20:00"	"deceased"	"Нижегородская область"	13
"2021-03-14 12:20:00"	"deceased"	"Новгородская область"	0
"2021-03-14 12:20:00"	"deceased"	"Новосибирская область"	6
"2021-03-14 12:20:00"	"deceased"	"Омская область"	4
"2021-03-14 12:20:00"	"deceased"	"Оренбургская область"	4
"2021-03-14 12:20:00"	"deceased"	"Орловская область"	2
"2021-03-14 12:20:00"	"deceased"	"Пензенская область"	2
"2021-03-14 12:20:00"	"deceased"	"Пермский край"	5
"2021-03-14 12:20:00"	"deceased"	"Приморский край"	0
"2021-03-14 12:20:00"	"deceased"	"Псковская область"	3
"2021-03-14 12:20:00"	"deceased"	"Республика Адыгея"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Алтай"	3
"2021-03-14 12:20:00"	"deceased"	"Республика Башкортостан"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Бурятия"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Дагестан"	1
"2021-03-14 12:20:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-14 12:20:00"	"deceased"	"Республика Карелия"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Коми"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Крым"	4
"2021-03-14 12:20:00"	"deceased"	"Республика Марий Эл"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Мордовия"	2
"2021-03-14 12:20:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-03-14 12:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Татарстан"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Тыва"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Хакасия"	0
"2021-03-14 12:20:00"	"deceased"	"Республика Чувашия"	6
"2021-03-14 12:20:00"	"deceased"	"Ростовская область"	1
"2021-03-14 12:20:00"	"deceased"	"Рязанская область"	3
"2021-03-14 12:20:00"	"deceased"	"Самарская область"	3
"2021-03-14 12:20:00"	"deceased"	"Санкт-Петербург"	37
"2021-03-14 12:20:00"	"deceased"	"Саратовская область"	6
"2021-03-14 12:20:00"	"deceased"	"Сахалинская область"	0
"2021-03-14 12:20:00"	"deceased"	"Свердловская область"	10
"2021-03-14 12:20:00"	"deceased"	"Севастополь"	2
"2021-03-14 12:20:00"	"deceased"	"Смоленская область"	3
"2021-03-14 12:20:00"	"deceased"	"Ставропольский край"	6
"2021-03-14 12:20:00"	"deceased"	"Тамбовская область"	2
"2021-03-14 12:20:00"	"deceased"	"Тверская область"	3
"2021-03-14 12:20:00"	"deceased"	"Томская область"	0
"2021-03-14 12:20:00"	"deceased"	"Тульская область"	10
"2021-03-14 12:20:00"	"deceased"	"Тюменская область"	6
"2021-03-14 12:20:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-14 12:20:00"	"deceased"	"Ульяновская область"	8
"2021-03-14 12:20:00"	"deceased"	"Хабаровский край"	2
"2021-03-14 12:20:00"	"deceased"	"Ханты-Мансийский АО"	1
"2021-03-14 12:20:00"	"deceased"	"Челябинская область "	7
"2021-03-14 12:20:00"	"deceased"	"Чеченская Республика"	0
"2021-03-14 12:20:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-14 12:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-03-14 12:20:00"	"deceased"	"Ярославская область"	4
