"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-15 11:20:00"	"detected"	"Алтайский край"	218
"2020-12-15 11:20:00"	"detected"	"Амурская область"	149
"2020-12-15 11:20:00"	"detected"	"Архангельская область"	402
"2020-12-15 11:20:00"	"detected"	"Астраханская область"	179
"2020-12-15 11:20:00"	"detected"	"Белгородская область"	179
"2020-12-15 11:20:00"	"detected"	"Брянская область"	199
"2020-12-15 11:20:00"	"detected"	"Владимирская область"	184
"2020-12-15 11:20:00"	"detected"	"Волгоградская область"	268
"2020-12-15 11:20:00"	"detected"	"Вологодская область"	368
"2020-12-15 11:20:00"	"detected"	"Воронежская область"	385
"2020-12-15 11:20:00"	"detected"	"Еврейская автономная область"	25
"2020-12-15 11:20:00"	"detected"	"Забайкальский край"	263
"2020-12-15 11:20:00"	"detected"	"Ивановская область"	174
"2020-12-15 11:20:00"	"detected"	"Иркутская область"	269
"2020-12-15 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	101
"2020-12-15 11:20:00"	"detected"	"Калининградская область"	200
"2020-12-15 11:20:00"	"detected"	"Калужская область"	164
"2020-12-15 11:20:00"	"detected"	"Камчатский край"	82
"2020-12-15 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	93
"2020-12-15 11:20:00"	"detected"	"Кемеровская область"	164
"2020-12-15 11:20:00"	"detected"	"Кировская область"	240
"2020-12-15 11:20:00"	"detected"	"Костромская область"	113
"2020-12-15 11:20:00"	"detected"	"Краснодарский край"	181
"2020-12-15 11:20:00"	"detected"	"Красноярский край"	335
"2020-12-15 11:20:00"	"detected"	"Курганская область"	101
"2020-12-15 11:20:00"	"detected"	"Курская область"	180
"2020-12-15 11:20:00"	"detected"	"Ленинградская область"	220
"2020-12-15 11:20:00"	"detected"	"Липецкая область"	152
"2020-12-15 11:20:00"	"detected"	"Магаданская область"	40
"2020-12-15 11:20:00"	"detected"	"Москва"	5418
"2020-12-15 11:20:00"	"detected"	"Московская область"	1392
"2020-12-15 11:20:00"	"detected"	"Мурманская область"	279
"2020-12-15 11:20:00"	"detected"	"Ненецкий автономный округ"	3
"2020-12-15 11:20:00"	"detected"	"Нижегородская область"	489
"2020-12-15 11:20:00"	"detected"	"Новгородская область"	210
"2020-12-15 11:20:00"	"detected"	"Новосибирская область"	168
"2020-12-15 11:20:00"	"detected"	"Омская область"	243
"2020-12-15 11:20:00"	"detected"	"Оренбургская область"	183
"2020-12-15 11:20:00"	"detected"	"Орловская область"	175
"2020-12-15 11:20:00"	"detected"	"Пензенская область"	182
"2020-12-15 11:20:00"	"detected"	"Пермский край"	320
"2020-12-15 11:20:00"	"detected"	"Приморский край"	242
"2020-12-15 11:20:00"	"detected"	"Псковская область"	348
"2020-12-15 11:20:00"	"detected"	"Республика Адыгея"	102
"2020-12-15 11:20:00"	"detected"	"Республика Алтай"	77
"2020-12-15 11:20:00"	"detected"	"Республика Башкортостан"	155
"2020-12-15 11:20:00"	"detected"	"Республика Бурятия"	223
"2020-12-15 11:20:00"	"detected"	"Республика Дагестан"	150
"2020-12-15 11:20:00"	"detected"	"Республика Ингушетия"	87
"2020-12-15 11:20:00"	"detected"	"Республика Калмыкия"	102
"2020-12-15 11:20:00"	"detected"	"Республика Карелия"	324
"2020-12-15 11:20:00"	"detected"	"Республика Коми"	295
"2020-12-15 11:20:00"	"detected"	"Республика Крым"	345
"2020-12-15 11:20:00"	"detected"	"Республика Марий Эл"	53
"2020-12-15 11:20:00"	"detected"	"Республика Мордовия"	88
"2020-12-15 11:20:00"	"detected"	"Республика Саха (Якутия)"	200
"2020-12-15 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	86
"2020-12-15 11:20:00"	"detected"	"Республика Татарстан"	96
"2020-12-15 11:20:00"	"detected"	"Республика Тыва"	47
"2020-12-15 11:20:00"	"detected"	"Республика Хакасия"	178
"2020-12-15 11:20:00"	"detected"	"Республика Чувашия"	130
"2020-12-15 11:20:00"	"detected"	"Ростовская область"	381
"2020-12-15 11:20:00"	"detected"	"Рязанская область"	132
"2020-12-15 11:20:00"	"detected"	"Самарская область"	296
"2020-12-15 11:20:00"	"detected"	"Санкт-Петербург"	3765
"2020-12-15 11:20:00"	"detected"	"Саратовская область"	265
"2020-12-15 11:20:00"	"detected"	"Сахалинская область"	142
"2020-12-15 11:20:00"	"detected"	"Свердловская область"	384
"2020-12-15 11:20:00"	"detected"	"Севастополь"	79
"2020-12-15 11:20:00"	"detected"	"Смоленская область"	152
"2020-12-15 11:20:00"	"detected"	"Ставропольский край"	239
"2020-12-15 11:20:00"	"detected"	"Тамбовская область"	141
"2020-12-15 11:20:00"	"detected"	"Тверская область"	231
"2020-12-15 11:20:00"	"detected"	"Томская область"	195
"2020-12-15 11:20:00"	"detected"	"Тульская область"	207
"2020-12-15 11:20:00"	"detected"	"Тюменская область"	170
"2020-12-15 11:20:00"	"detected"	"Удмуртская Республика"	206
"2020-12-15 11:20:00"	"detected"	"Ульяновская область"	294
"2020-12-15 11:20:00"	"detected"	"Хабаровский край"	337
"2020-12-15 11:20:00"	"detected"	"Ханты-Мансийский АО"	224
"2020-12-15 11:20:00"	"detected"	"Челябинская область "	305
"2020-12-15 11:20:00"	"detected"	"Чеченская Республика"	137
"2020-12-15 11:20:00"	"detected"	"Чукотский автономный округ"	12
"2020-12-15 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	189
"2020-12-15 11:20:00"	"detected"	"Ярославская область"	188
"2020-12-15 11:20:00"	"recovered"	"Алтайский край"	70
"2020-12-15 11:20:00"	"recovered"	"Амурская область"	145
"2020-12-15 11:20:00"	"recovered"	"Архангельская область"	399
"2020-12-15 11:20:00"	"recovered"	"Астраханская область"	91
"2020-12-15 11:20:00"	"recovered"	"Белгородская область"	163
"2020-12-15 11:20:00"	"recovered"	"Брянская область"	173
"2020-12-15 11:20:00"	"recovered"	"Владимирская область"	180
"2020-12-15 11:20:00"	"recovered"	"Волгоградская область"	222
"2020-12-15 11:20:00"	"recovered"	"Вологодская область"	351
"2020-12-15 11:20:00"	"recovered"	"Воронежская область"	382
"2020-12-15 11:20:00"	"recovered"	"Еврейская автономная область"	43
"2020-12-15 11:20:00"	"recovered"	"Забайкальский край"	384
"2020-12-15 11:20:00"	"recovered"	"Ивановская область"	398
"2020-12-15 11:20:00"	"recovered"	"Иркутская область"	272
"2020-12-15 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	128
"2020-12-15 11:20:00"	"recovered"	"Калининградская область"	245
"2020-12-15 11:20:00"	"recovered"	"Калужская область"	156
"2020-12-15 11:20:00"	"recovered"	"Камчатский край"	76
"2020-12-15 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	89
"2020-12-15 11:20:00"	"recovered"	"Кемеровская область"	156
"2020-12-15 11:20:00"	"recovered"	"Кировская область"	238
"2020-12-15 11:20:00"	"recovered"	"Костромская область"	147
"2020-12-15 11:20:00"	"recovered"	"Краснодарский край"	132
"2020-12-15 11:20:00"	"recovered"	"Красноярский край"	410
"2020-12-15 11:20:00"	"recovered"	"Курганская область"	95
"2020-12-15 11:20:00"	"recovered"	"Курская область"	161
"2020-12-15 11:20:00"	"recovered"	"Ленинградская область"	316
"2020-12-15 11:20:00"	"recovered"	"Липецкая область"	112
"2020-12-15 11:20:00"	"recovered"	"Магаданская область"	47
"2020-12-15 11:20:00"	"recovered"	"Москва"	5307
"2020-12-15 11:20:00"	"recovered"	"Московская область"	997
"2020-12-15 11:20:00"	"recovered"	"Мурманская область"	260
"2020-12-15 11:20:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-15 11:20:00"	"recovered"	"Нижегородская область"	447
"2020-12-15 11:20:00"	"recovered"	"Новгородская область"	307
"2020-12-15 11:20:00"	"recovered"	"Новосибирская область"	206
"2020-12-15 11:20:00"	"recovered"	"Омская область"	310
"2020-12-15 11:20:00"	"recovered"	"Оренбургская область"	164
"2020-12-15 11:20:00"	"recovered"	"Орловская область"	297
"2020-12-15 11:20:00"	"recovered"	"Пензенская область"	112
"2020-12-15 11:20:00"	"recovered"	"Пермский край"	326
"2020-12-15 11:20:00"	"recovered"	"Приморский край"	246
"2020-12-15 11:20:00"	"recovered"	"Псковская область"	94
"2020-12-15 11:20:00"	"recovered"	"Республика Адыгея"	80
"2020-12-15 11:20:00"	"recovered"	"Республика Алтай"	145
"2020-12-15 11:20:00"	"recovered"	"Республика Башкортостан"	94
"2020-12-15 11:20:00"	"recovered"	"Республика Бурятия"	128
"2020-12-15 11:20:00"	"recovered"	"Республика Дагестан"	83
"2020-12-15 11:20:00"	"recovered"	"Республика Ингушетия"	59
"2020-12-15 11:20:00"	"recovered"	"Республика Калмыкия"	126
"2020-12-15 11:20:00"	"recovered"	"Республика Карелия"	453
"2020-12-15 11:20:00"	"recovered"	"Республика Коми"	331
"2020-12-15 11:20:00"	"recovered"	"Республика Крым"	281
"2020-12-15 11:20:00"	"recovered"	"Республика Марий Эл"	97
"2020-12-15 11:20:00"	"recovered"	"Республика Мордовия"	82
"2020-12-15 11:20:00"	"recovered"	"Республика Саха (Якутия)"	187
"2020-12-15 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	220
"2020-12-15 11:20:00"	"recovered"	"Республика Татарстан"	92
"2020-12-15 11:20:00"	"recovered"	"Республика Тыва"	37
"2020-12-15 11:20:00"	"recovered"	"Республика Хакасия"	589
"2020-12-15 11:20:00"	"recovered"	"Республика Чувашия"	95
"2020-12-15 11:20:00"	"recovered"	"Ростовская область"	337
"2020-12-15 11:20:00"	"recovered"	"Рязанская область"	127
"2020-12-15 11:20:00"	"recovered"	"Самарская область"	286
"2020-12-15 11:20:00"	"recovered"	"Санкт-Петербург"	1886
"2020-12-15 11:20:00"	"recovered"	"Саратовская область"	229
"2020-12-15 11:20:00"	"recovered"	"Сахалинская область"	366
"2020-12-15 11:20:00"	"recovered"	"Свердловская область"	387
"2020-12-15 11:20:00"	"recovered"	"Севастополь"	140
"2020-12-15 11:20:00"	"recovered"	"Смоленская область"	297
"2020-12-15 11:20:00"	"recovered"	"Ставропольский край"	211
"2020-12-15 11:20:00"	"recovered"	"Тамбовская область"	21
"2020-12-15 11:20:00"	"recovered"	"Тверская область"	290
"2020-12-15 11:20:00"	"recovered"	"Томская область"	194
"2020-12-15 11:20:00"	"recovered"	"Тульская область"	174
"2020-12-15 11:20:00"	"recovered"	"Тюменская область"	152
"2020-12-15 11:20:00"	"recovered"	"Удмуртская Республика"	185
"2020-12-15 11:20:00"	"recovered"	"Ульяновская область"	342
"2020-12-15 11:20:00"	"recovered"	"Хабаровский край"	497
"2020-12-15 11:20:00"	"recovered"	"Ханты-Мансийский АО"	252
"2020-12-15 11:20:00"	"recovered"	"Челябинская область "	24
"2020-12-15 11:20:00"	"recovered"	"Чеченская Республика"	35
"2020-12-15 11:20:00"	"recovered"	"Чукотский автономный округ"	3
"2020-12-15 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	231
"2020-12-15 11:20:00"	"recovered"	"Ярославская область"	114
"2020-12-15 11:20:00"	"deceased"	"Алтайский край"	10
"2020-12-15 11:20:00"	"deceased"	"Амурская область"	1
"2020-12-15 11:20:00"	"deceased"	"Архангельская область"	0
"2020-12-15 11:20:00"	"deceased"	"Астраханская область"	4
"2020-12-15 11:20:00"	"deceased"	"Белгородская область"	6
"2020-12-15 11:20:00"	"deceased"	"Брянская область"	0
"2020-12-15 11:20:00"	"deceased"	"Владимирская область"	9
"2020-12-15 11:20:00"	"deceased"	"Волгоградская область"	6
"2020-12-15 11:20:00"	"deceased"	"Вологодская область"	9
"2020-12-15 11:20:00"	"deceased"	"Воронежская область"	8
"2020-12-15 11:20:00"	"deceased"	"Еврейская автономная область"	2
"2020-12-15 11:20:00"	"deceased"	"Забайкальский край"	2
"2020-12-15 11:20:00"	"deceased"	"Ивановская область"	12
"2020-12-15 11:20:00"	"deceased"	"Иркутская область"	15
"2020-12-15 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-12-15 11:20:00"	"deceased"	"Калининградская область"	4
"2020-12-15 11:20:00"	"deceased"	"Калужская область"	0
"2020-12-15 11:20:00"	"deceased"	"Камчатский край"	0
"2020-12-15 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-15 11:20:00"	"deceased"	"Кемеровская область"	3
"2020-12-15 11:20:00"	"deceased"	"Кировская область"	1
"2020-12-15 11:20:00"	"deceased"	"Костромская область"	0
"2020-12-15 11:20:00"	"deceased"	"Краснодарский край"	11
"2020-12-15 11:20:00"	"deceased"	"Красноярский край"	23
"2020-12-15 11:20:00"	"deceased"	"Курганская область"	4
"2020-12-15 11:20:00"	"deceased"	"Курская область"	3
"2020-12-15 11:20:00"	"deceased"	"Ленинградская область"	6
"2020-12-15 11:20:00"	"deceased"	"Липецкая область"	7
"2020-12-15 11:20:00"	"deceased"	"Магаданская область"	0
"2020-12-15 11:20:00"	"deceased"	"Москва"	77
"2020-12-15 11:20:00"	"deceased"	"Московская область"	35
"2020-12-15 11:20:00"	"deceased"	"Мурманская область"	6
"2020-12-15 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-15 11:20:00"	"deceased"	"Нижегородская область"	13
"2020-12-15 11:20:00"	"deceased"	"Новгородская область"	1
"2020-12-15 11:20:00"	"deceased"	"Новосибирская область"	7
"2020-12-15 11:20:00"	"deceased"	"Омская область"	7
"2020-12-15 11:20:00"	"deceased"	"Оренбургская область"	5
"2020-12-15 11:20:00"	"deceased"	"Орловская область"	2
"2020-12-15 11:20:00"	"deceased"	"Пензенская область"	3
"2020-12-15 11:20:00"	"deceased"	"Пермский край"	18
"2020-12-15 11:20:00"	"deceased"	"Приморский край"	7
"2020-12-15 11:20:00"	"deceased"	"Псковская область"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Адыгея"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Алтай"	2
"2020-12-15 11:20:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-15 11:20:00"	"deceased"	"Республика Бурятия"	5
"2020-12-15 11:20:00"	"deceased"	"Республика Дагестан"	4
"2020-12-15 11:20:00"	"deceased"	"Республика Ингушетия"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Калмыкия"	4
"2020-12-15 11:20:00"	"deceased"	"Республика Карелия"	2
"2020-12-15 11:20:00"	"deceased"	"Республика Коми"	8
"2020-12-15 11:20:00"	"deceased"	"Республика Крым"	8
"2020-12-15 11:20:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-15 11:20:00"	"deceased"	"Республика Мордовия"	1
"2020-12-15 11:20:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-12-15 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Татарстан"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Тыва"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Хакасия"	0
"2020-12-15 11:20:00"	"deceased"	"Республика Чувашия"	4
"2020-12-15 11:20:00"	"deceased"	"Ростовская область"	26
"2020-12-15 11:20:00"	"deceased"	"Рязанская область"	3
"2020-12-15 11:20:00"	"deceased"	"Самарская область"	8
"2020-12-15 11:20:00"	"deceased"	"Санкт-Петербург"	72
"2020-12-15 11:20:00"	"deceased"	"Саратовская область"	6
"2020-12-15 11:20:00"	"deceased"	"Сахалинская область"	0
"2020-12-15 11:20:00"	"deceased"	"Свердловская область"	18
"2020-12-15 11:20:00"	"deceased"	"Севастополь"	5
"2020-12-15 11:20:00"	"deceased"	"Смоленская область"	1
"2020-12-15 11:20:00"	"deceased"	"Ставропольский край"	5
"2020-12-15 11:20:00"	"deceased"	"Тамбовская область"	2
"2020-12-15 11:20:00"	"deceased"	"Тверская область"	4
"2020-12-15 11:20:00"	"deceased"	"Томская область"	0
"2020-12-15 11:20:00"	"deceased"	"Тульская область"	10
"2020-12-15 11:20:00"	"deceased"	"Тюменская область"	8
"2020-12-15 11:20:00"	"deceased"	"Удмуртская Республика"	4
"2020-12-15 11:20:00"	"deceased"	"Ульяновская область"	10
"2020-12-15 11:20:00"	"deceased"	"Хабаровский край"	3
"2020-12-15 11:20:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-12-15 11:20:00"	"deceased"	"Челябинская область "	7
"2020-12-15 11:20:00"	"deceased"	"Чеченская Республика"	0
"2020-12-15 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-15 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-15 11:20:00"	"deceased"	"Ярославская область"	4
