"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-15 10:45:00"	"detected"	"Алтайский край"	246
"2020-07-15 10:45:00"	"detected"	"Амурская область"	42
"2020-07-15 10:45:00"	"detected"	"Архангельская область"	119
"2020-07-15 10:45:00"	"detected"	"Астраханская область"	36
"2020-07-15 10:45:00"	"detected"	"Белгородская область"	44
"2020-07-15 10:45:00"	"detected"	"Брянская область"	44
"2020-07-15 10:45:00"	"detected"	"Владимирская область"	42
"2020-07-15 10:45:00"	"detected"	"Волгоградская область"	93
"2020-07-15 10:45:00"	"detected"	"Вологодская область"	28
"2020-07-15 10:45:00"	"detected"	"Воронежская область"	115
"2020-07-15 10:45:00"	"detected"	"Еврейская автономная область"	4
"2020-07-15 10:45:00"	"detected"	"Забайкальский край"	39
"2020-07-15 10:45:00"	"detected"	"Ивановская область"	62
"2020-07-15 10:45:00"	"detected"	"Иркутская область"	190
"2020-07-15 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	41
"2020-07-15 10:45:00"	"detected"	"Калининградская область"	12
"2020-07-15 10:45:00"	"detected"	"Калужская область"	45
"2020-07-15 10:45:00"	"detected"	"Камчатский край"	42
"2020-07-15 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	25
"2020-07-15 10:45:00"	"detected"	"Кемеровская область"	46
"2020-07-15 10:45:00"	"detected"	"Кировская область"	56
"2020-07-15 10:45:00"	"detected"	"Костромская область"	23
"2020-07-15 10:45:00"	"detected"	"Краснодарский край"	65
"2020-07-15 10:45:00"	"detected"	"Красноярский край"	133
"2020-07-15 10:45:00"	"detected"	"Курганская область"	56
"2020-07-15 10:45:00"	"detected"	"Курская область"	33
"2020-07-15 10:45:00"	"detected"	"Ленинградская область"	47
"2020-07-15 10:45:00"	"detected"	"Липецкая область"	32
"2020-07-15 10:45:00"	"detected"	"Магаданская область"	6
"2020-07-15 10:45:00"	"detected"	"Москва"	628
"2020-07-15 10:45:00"	"detected"	"Московская область"	173
"2020-07-15 10:45:00"	"detected"	"Мурманская область"	187
"2020-07-15 10:45:00"	"detected"	"Ненецкий автономный округ"	3
"2020-07-15 10:45:00"	"detected"	"Нижегородская область"	229
"2020-07-15 10:45:00"	"detected"	"Новгородская область"	19
"2020-07-15 10:45:00"	"detected"	"Новосибирская область"	103
"2020-07-15 10:45:00"	"detected"	"Омская область"	105
"2020-07-15 10:45:00"	"detected"	"Оренбургская область"	108
"2020-07-15 10:45:00"	"detected"	"Орловская область"	40
"2020-07-15 10:45:00"	"detected"	"Пензенская область"	41
"2020-07-15 10:45:00"	"detected"	"Пермский край"	75
"2020-07-15 10:45:00"	"detected"	"Приморский край"	62
"2020-07-15 10:45:00"	"detected"	"Псковская область"	34
"2020-07-15 10:45:00"	"detected"	"Республика Адыгея"	16
"2020-07-15 10:45:00"	"detected"	"Республика Алтай"	28
"2020-07-15 10:45:00"	"detected"	"Республика Башкортостан"	63
"2020-07-15 10:45:00"	"detected"	"Республика Бурятия"	32
"2020-07-15 10:45:00"	"detected"	"Республика Дагестан"	42
"2020-07-15 10:45:00"	"detected"	"Республика Ингушетия"	16
"2020-07-15 10:45:00"	"detected"	"Республика Калмыкия"	38
"2020-07-15 10:45:00"	"detected"	"Республика Карелия"	45
"2020-07-15 10:45:00"	"detected"	"Республика Коми"	50
"2020-07-15 10:45:00"	"detected"	"Республика Крым"	11
"2020-07-15 10:45:00"	"detected"	"Республика Марий Эл"	27
"2020-07-15 10:45:00"	"detected"	"Республика Мордовия"	37
"2020-07-15 10:45:00"	"detected"	"Республика Саха (Якутия)"	72
"2020-07-15 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-15 10:45:00"	"detected"	"Республика Татарстан"	32
"2020-07-15 10:45:00"	"detected"	"Республика Тыва"	47
"2020-07-15 10:45:00"	"detected"	"Республика Хакасия"	35
"2020-07-15 10:45:00"	"detected"	"Республика Чувашия"	58
"2020-07-15 10:45:00"	"detected"	"Ростовская область"	97
"2020-07-15 10:45:00"	"detected"	"Рязанская область"	35
"2020-07-15 10:45:00"	"detected"	"Самарская область"	59
"2020-07-15 10:45:00"	"detected"	"Санкт-Петербург"	264
"2020-07-15 10:45:00"	"detected"	"Саратовская область"	92
"2020-07-15 10:45:00"	"detected"	"Сахалинская область"	61
"2020-07-15 10:45:00"	"detected"	"Свердловская область"	263
"2020-07-15 10:45:00"	"detected"	"Севастополь"	1
"2020-07-15 10:45:00"	"detected"	"Смоленская область"	57
"2020-07-15 10:45:00"	"detected"	"Ставропольский край"	91
"2020-07-15 10:45:00"	"detected"	"Тамбовская область"	41
"2020-07-15 10:45:00"	"detected"	"Тверская область"	29
"2020-07-15 10:45:00"	"detected"	"Томская область"	61
"2020-07-15 10:45:00"	"detected"	"Тульская область"	59
"2020-07-15 10:45:00"	"detected"	"Тюменская область"	82
"2020-07-15 10:45:00"	"detected"	"Удмуртская Республика"	46
"2020-07-15 10:45:00"	"detected"	"Ульяновская область"	110
"2020-07-15 10:45:00"	"detected"	"Хабаровский край"	98
"2020-07-15 10:45:00"	"detected"	"Ханты-Мансийский АО"	251
"2020-07-15 10:45:00"	"detected"	"Челябинская область "	132
"2020-07-15 10:45:00"	"detected"	"Чеченская Республика"	12
"2020-07-15 10:45:00"	"detected"	"Чукотский автономный округ"	1
"2020-07-15 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	202
"2020-07-15 10:45:00"	"detected"	"Ярославская область"	40
"2020-07-15 10:45:00"	"recovered"	"Алтайский край"	116
"2020-07-15 10:45:00"	"recovered"	"Амурская область"	40
"2020-07-15 10:45:00"	"recovered"	"Архангельская область"	114
"2020-07-15 10:45:00"	"recovered"	"Астраханская область"	94
"2020-07-15 10:45:00"	"recovered"	"Белгородская область"	91
"2020-07-15 10:45:00"	"recovered"	"Брянская область"	53
"2020-07-15 10:45:00"	"recovered"	"Владимирская область"	148
"2020-07-15 10:45:00"	"recovered"	"Волгоградская область"	152
"2020-07-15 10:45:00"	"recovered"	"Вологодская область"	13
"2020-07-15 10:45:00"	"recovered"	"Воронежская область"	148
"2020-07-15 10:45:00"	"recovered"	"Еврейская автономная область"	1
"2020-07-15 10:45:00"	"recovered"	"Забайкальский край"	42
"2020-07-15 10:45:00"	"recovered"	"Ивановская область"	387
"2020-07-15 10:45:00"	"recovered"	"Иркутская область"	551
"2020-07-15 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	159
"2020-07-15 10:45:00"	"recovered"	"Калининградская область"	6
"2020-07-15 10:45:00"	"recovered"	"Калужская область"	166
"2020-07-15 10:45:00"	"recovered"	"Камчатский край"	101
"2020-07-15 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	51
"2020-07-15 10:45:00"	"recovered"	"Кемеровская область"	66
"2020-07-15 10:45:00"	"recovered"	"Кировская область"	95
"2020-07-15 10:45:00"	"recovered"	"Костромская область"	27
"2020-07-15 10:45:00"	"recovered"	"Краснодарский край"	121
"2020-07-15 10:45:00"	"recovered"	"Красноярский край"	280
"2020-07-15 10:45:00"	"recovered"	"Курганская область"	50
"2020-07-15 10:45:00"	"recovered"	"Курская область"	100
"2020-07-15 10:45:00"	"recovered"	"Ленинградская область"	15
"2020-07-15 10:45:00"	"recovered"	"Липецкая область"	101
"2020-07-15 10:45:00"	"recovered"	"Магаданская область"	1
"2020-07-15 10:45:00"	"recovered"	"Москва"	1844
"2020-07-15 10:45:00"	"recovered"	"Московская область"	356
"2020-07-15 10:45:00"	"recovered"	"Мурманская область"	88
"2020-07-15 10:45:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-07-15 10:45:00"	"recovered"	"Нижегородская область"	380
"2020-07-15 10:45:00"	"recovered"	"Новгородская область"	62
"2020-07-15 10:45:00"	"recovered"	"Новосибирская область"	190
"2020-07-15 10:45:00"	"recovered"	"Омская область"	93
"2020-07-15 10:45:00"	"recovered"	"Оренбургская область"	227
"2020-07-15 10:45:00"	"recovered"	"Орловская область"	36
"2020-07-15 10:45:00"	"recovered"	"Пензенская область"	13
"2020-07-15 10:45:00"	"recovered"	"Пермский край"	131
"2020-07-15 10:45:00"	"recovered"	"Приморский край"	123
"2020-07-15 10:45:00"	"recovered"	"Псковская область"	68
"2020-07-15 10:45:00"	"recovered"	"Республика Адыгея"	58
"2020-07-15 10:45:00"	"recovered"	"Республика Алтай"	37
"2020-07-15 10:45:00"	"recovered"	"Республика Башкортостан"	79
"2020-07-15 10:45:00"	"recovered"	"Республика Бурятия"	57
"2020-07-15 10:45:00"	"recovered"	"Республика Дагестан"	88
"2020-07-15 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-07-15 10:45:00"	"recovered"	"Республика Калмыкия"	18
"2020-07-15 10:45:00"	"recovered"	"Республика Карелия"	71
"2020-07-15 10:45:00"	"recovered"	"Республика Коми"	92
"2020-07-15 10:45:00"	"recovered"	"Республика Крым"	6
"2020-07-15 10:45:00"	"recovered"	"Республика Марий Эл"	21
"2020-07-15 10:45:00"	"recovered"	"Республика Мордовия"	48
"2020-07-15 10:45:00"	"recovered"	"Республика Саха (Якутия)"	108
"2020-07-15 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	22
"2020-07-15 10:45:00"	"recovered"	"Республика Татарстан"	31
"2020-07-15 10:45:00"	"recovered"	"Республика Тыва"	192
"2020-07-15 10:45:00"	"recovered"	"Республика Хакасия"	48
"2020-07-15 10:45:00"	"recovered"	"Республика Чувашия"	25
"2020-07-15 10:45:00"	"recovered"	"Ростовская область"	160
"2020-07-15 10:45:00"	"recovered"	"Рязанская область"	124
"2020-07-15 10:45:00"	"recovered"	"Самарская область"	79
"2020-07-15 10:45:00"	"recovered"	"Санкт-Петербург"	167
"2020-07-15 10:45:00"	"recovered"	"Саратовская область"	100
"2020-07-15 10:45:00"	"recovered"	"Сахалинская область"	22
"2020-07-15 10:45:00"	"recovered"	"Свердловская область"	291
"2020-07-15 10:45:00"	"recovered"	"Севастополь"	1
"2020-07-15 10:45:00"	"recovered"	"Смоленская область"	76
"2020-07-15 10:45:00"	"recovered"	"Ставропольский край"	52
"2020-07-15 10:45:00"	"recovered"	"Тамбовская область"	160
"2020-07-15 10:45:00"	"recovered"	"Тверская область"	102
"2020-07-15 10:45:00"	"recovered"	"Томская область"	32
"2020-07-15 10:45:00"	"recovered"	"Тульская область"	38
"2020-07-15 10:45:00"	"recovered"	"Тюменская область"	85
"2020-07-15 10:45:00"	"recovered"	"Удмуртская Республика"	14
"2020-07-15 10:45:00"	"recovered"	"Ульяновская область"	200
"2020-07-15 10:45:00"	"recovered"	"Хабаровский край"	95
"2020-07-15 10:45:00"	"recovered"	"Ханты-Мансийский АО"	251
"2020-07-15 10:45:00"	"recovered"	"Челябинская область "	100
"2020-07-15 10:45:00"	"recovered"	"Чеченская Республика"	4
"2020-07-15 10:45:00"	"recovered"	"Чукотский автономный округ"	2
"2020-07-15 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	259
"2020-07-15 10:45:00"	"recovered"	"Ярославская область"	108
"2020-07-15 10:45:00"	"deceased"	"Алтайский край"	2
"2020-07-15 10:45:00"	"deceased"	"Амурская область"	3
"2020-07-15 10:45:00"	"deceased"	"Архангельская область"	5
"2020-07-15 10:45:00"	"deceased"	"Астраханская область"	1
"2020-07-15 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-15 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-15 10:45:00"	"deceased"	"Владимирская область"	2
"2020-07-15 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-07-15 10:45:00"	"deceased"	"Вологодская область"	0
"2020-07-15 10:45:00"	"deceased"	"Воронежская область"	2
"2020-07-15 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-15 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-07-15 10:45:00"	"deceased"	"Ивановская область"	0
"2020-07-15 10:45:00"	"deceased"	"Иркутская область"	9
"2020-07-15 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-15 10:45:00"	"deceased"	"Калининградская область"	1
"2020-07-15 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-15 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-15 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	2
"2020-07-15 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-07-15 10:45:00"	"deceased"	"Кировская область"	2
"2020-07-15 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-15 10:45:00"	"deceased"	"Краснодарский край"	1
"2020-07-15 10:45:00"	"deceased"	"Красноярский край"	1
"2020-07-15 10:45:00"	"deceased"	"Курганская область"	1
"2020-07-15 10:45:00"	"deceased"	"Курская область"	0
"2020-07-15 10:45:00"	"deceased"	"Ленинградская область"	2
"2020-07-15 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-15 10:45:00"	"deceased"	"Магаданская область"	0
"2020-07-15 10:45:00"	"deceased"	"Москва"	29
"2020-07-15 10:45:00"	"deceased"	"Московская область"	7
"2020-07-15 10:45:00"	"deceased"	"Мурманская область"	4
"2020-07-15 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-15 10:45:00"	"deceased"	"Нижегородская область"	7
"2020-07-15 10:45:00"	"deceased"	"Новгородская область"	0
"2020-07-15 10:45:00"	"deceased"	"Новосибирская область"	4
"2020-07-15 10:45:00"	"deceased"	"Омская область"	2
"2020-07-15 10:45:00"	"deceased"	"Оренбургская область"	2
"2020-07-15 10:45:00"	"deceased"	"Орловская область"	0
"2020-07-15 10:45:00"	"deceased"	"Пензенская область"	1
"2020-07-15 10:45:00"	"deceased"	"Пермский край"	0
"2020-07-15 10:45:00"	"deceased"	"Приморский край"	1
"2020-07-15 10:45:00"	"deceased"	"Псковская область"	1
"2020-07-15 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Бурятия"	1
"2020-07-15 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-07-15 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Коми"	1
"2020-07-15 10:45:00"	"deceased"	"Республика Крым"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-07-15 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-07-15 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Тыва"	2
"2020-07-15 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-07-15 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-07-15 10:45:00"	"deceased"	"Ростовская область"	5
"2020-07-15 10:45:00"	"deceased"	"Рязанская область"	0
"2020-07-15 10:45:00"	"deceased"	"Самарская область"	4
"2020-07-15 10:45:00"	"deceased"	"Санкт-Петербург"	19
"2020-07-15 10:45:00"	"deceased"	"Саратовская область"	1
"2020-07-15 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-15 10:45:00"	"deceased"	"Свердловская область"	3
"2020-07-15 10:45:00"	"deceased"	"Севастополь"	0
"2020-07-15 10:45:00"	"deceased"	"Смоленская область"	2
"2020-07-15 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-07-15 10:45:00"	"deceased"	"Тамбовская область"	7
"2020-07-15 10:45:00"	"deceased"	"Тверская область"	2
"2020-07-15 10:45:00"	"deceased"	"Томская область"	1
"2020-07-15 10:45:00"	"deceased"	"Тульская область"	5
"2020-07-15 10:45:00"	"deceased"	"Тюменская область"	1
"2020-07-15 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-15 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-07-15 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-07-15 10:45:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-07-15 10:45:00"	"deceased"	"Челябинская область "	0
"2020-07-15 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-07-15 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-15 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-15 10:45:00"	"deceased"	"Ярославская область"	0
