"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-03 10:25:00"	"detected"	"Алтайский край"	47
"2020-05-03 10:25:00"	"detected"	"Амурская область"	7
"2020-05-03 10:25:00"	"detected"	"Архангельская область"	22
"2020-05-03 10:25:00"	"detected"	"Астраханская область"	76
"2020-05-03 10:25:00"	"detected"	"Белгородская область"	35
"2020-05-03 10:25:00"	"detected"	"Брянская область"	86
"2020-05-03 10:25:00"	"detected"	"Владимирская область"	55
"2020-05-03 10:25:00"	"detected"	"Волгоградская область"	42
"2020-05-03 10:25:00"	"detected"	"Вологодская область"	20
"2020-05-03 10:25:00"	"detected"	"Воронежская область"	37
"2020-05-03 10:25:00"	"detected"	"Еврейская автономная область"	9
"2020-05-03 10:25:00"	"detected"	"Забайкальский край"	12
"2020-05-03 10:25:00"	"detected"	"Ивановская область"	22
"2020-05-03 10:25:00"	"detected"	"Иркутская область"	20
"2020-05-03 10:25:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-05-03 10:25:00"	"detected"	"Калининградская область"	41
"2020-05-03 10:25:00"	"detected"	"Калужская область"	71
"2020-05-03 10:25:00"	"detected"	"Камчатский край"	25
"2020-05-03 10:25:00"	"detected"	"Карачаево-Черкесская Республика"	18
"2020-05-03 10:25:00"	"detected"	"Кемеровская область"	11
"2020-05-03 10:25:00"	"detected"	"Кировская область"	42
"2020-05-03 10:25:00"	"detected"	"Костромская область"	12
"2020-05-03 10:25:00"	"detected"	"Краснодарский край"	82
"2020-05-03 10:25:00"	"detected"	"Красноярский край"	17
"2020-05-03 10:25:00"	"detected"	"Курганская область"	2
"2020-05-03 10:25:00"	"detected"	"Курская область"	67
"2020-05-03 10:25:00"	"detected"	"Ленинградская область"	62
"2020-05-03 10:25:00"	"detected"	"Липецкая область"	39
"2020-05-03 10:25:00"	"detected"	"Магаданская область"	2
"2020-05-03 10:25:00"	"detected"	"Москва"	5948
"2020-05-03 10:25:00"	"detected"	"Московская область"	822
"2020-05-03 10:25:00"	"detected"	"Мурманская область"	238
"2020-05-03 10:25:00"	"detected"	"Ненецкий автономный округ"	11
"2020-05-03 10:25:00"	"detected"	"Нижегородская область"	252
"2020-05-03 10:25:00"	"detected"	"Новгородская область"	26
"2020-05-03 10:25:00"	"detected"	"Новосибирская область"	51
"2020-05-03 10:25:00"	"detected"	"Омская область"	11
"2020-05-03 10:25:00"	"detected"	"Оренбургская область"	28
"2020-05-03 10:25:00"	"detected"	"Орловская область"	68
"2020-05-03 10:25:00"	"detected"	"Пензенская область"	31
"2020-05-03 10:25:00"	"detected"	"Пермский край"	39
"2020-05-03 10:25:00"	"detected"	"Приморский край"	39
"2020-05-03 10:25:00"	"detected"	"Псковская область"	18
"2020-05-03 10:25:00"	"detected"	"Республика Адыгея"	10
"2020-05-03 10:25:00"	"detected"	"Республика Алтай"	1
"2020-05-03 10:25:00"	"detected"	"Республика Башкортостан"	87
"2020-05-03 10:25:00"	"detected"	"Республика Бурятия"	30
"2020-05-03 10:25:00"	"detected"	"Республика Дагестан"	136
"2020-05-03 10:25:00"	"detected"	"Республика Ингушетия"	51
"2020-05-03 10:25:00"	"detected"	"Республика Калмыкия"	29
"2020-05-03 10:25:00"	"detected"	"Республика Карелия"	4
"2020-05-03 10:25:00"	"detected"	"Республика Коми"	20
"2020-05-03 10:25:00"	"detected"	"Республика Крым"	4
"2020-05-03 10:25:00"	"detected"	"Республика Марий Эл"	40
"2020-05-03 10:25:00"	"detected"	"Республика Мордовия"	43
"2020-05-03 10:25:00"	"detected"	"Республика Саха (Якутия)"	19
"2020-05-03 10:25:00"	"detected"	"Республика Северная Осетия — Алания"	69
"2020-05-03 10:25:00"	"detected"	"Республика Татарстан"	71
"2020-05-03 10:25:00"	"detected"	"Республика Тыва"	3
"2020-05-03 10:25:00"	"detected"	"Республика Хакасия"	6
"2020-05-03 10:25:00"	"detected"	"Республика Чувашия"	55
"2020-05-03 10:25:00"	"detected"	"Ростовская область"	72
"2020-05-03 10:25:00"	"detected"	"Рязанская область"	55
"2020-05-03 10:25:00"	"detected"	"Самарская область"	85
"2020-05-03 10:25:00"	"detected"	"Санкт-Петербург"	295
"2020-05-03 10:25:00"	"detected"	"Саратовская область"	50
"2020-05-03 10:25:00"	"detected"	"Сахалинская область"	2
"2020-05-03 10:25:00"	"detected"	"Свердловская область"	75
"2020-05-03 10:25:00"	"detected"	"Севастополь"	3
"2020-05-03 10:25:00"	"detected"	"Смоленская область"	9
"2020-05-03 10:25:00"	"detected"	"Ставропольский край"	55
"2020-05-03 10:25:00"	"detected"	"Тамбовская область"	60
"2020-05-03 10:25:00"	"detected"	"Тверская область"	51
"2020-05-03 10:25:00"	"detected"	"Томская область"	17
"2020-05-03 10:25:00"	"detected"	"Тульская область"	83
"2020-05-03 10:25:00"	"detected"	"Тюменская область"	37
"2020-05-03 10:25:00"	"detected"	"Удмуртская Республика"	27
"2020-05-03 10:25:00"	"detected"	"Ульяновская область"	38
"2020-05-03 10:25:00"	"detected"	"Хабаровский край"	34
"2020-05-03 10:25:00"	"detected"	"Ханты-Мансийский АО"	35
"2020-05-03 10:25:00"	"detected"	"Челябинская область "	63
"2020-05-03 10:25:00"	"detected"	"Чеченская Республика"	28
"2020-05-03 10:25:00"	"detected"	"Чукотский автономный округ"	1
"2020-05-03 10:25:00"	"detected"	"Ямало-Ненецкий автономный округ"	51
"2020-05-03 10:25:00"	"detected"	"Ярославская область"	76
"2020-05-03 10:25:00"	"recovered"	"Алтайский край"	7
"2020-05-03 10:25:00"	"recovered"	"Амурская область"	0
"2020-05-03 10:25:00"	"recovered"	"Архангельская область"	0
"2020-05-03 10:25:00"	"recovered"	"Астраханская область"	10
"2020-05-03 10:25:00"	"recovered"	"Белгородская область"	12
"2020-05-03 10:25:00"	"recovered"	"Брянская область"	15
"2020-05-03 10:25:00"	"recovered"	"Владимирская область"	0
"2020-05-03 10:25:00"	"recovered"	"Волгоградская область"	0
"2020-05-03 10:25:00"	"recovered"	"Вологодская область"	3
"2020-05-03 10:25:00"	"recovered"	"Воронежская область"	29
"2020-05-03 10:25:00"	"recovered"	"Еврейская автономная область"	0
"2020-05-03 10:25:00"	"recovered"	"Забайкальский край"	4
"2020-05-03 10:25:00"	"recovered"	"Ивановская область"	2
"2020-05-03 10:25:00"	"recovered"	"Иркутская область"	5
"2020-05-03 10:25:00"	"recovered"	"Кабардино-Балкарская Республика"	10
"2020-05-03 10:25:00"	"recovered"	"Калининградская область"	16
"2020-05-03 10:25:00"	"recovered"	"Калужская область"	13
"2020-05-03 10:25:00"	"recovered"	"Камчатский край"	8
"2020-05-03 10:25:00"	"recovered"	"Карачаево-Черкесская Республика"	7
"2020-05-03 10:25:00"	"recovered"	"Кемеровская область"	3
"2020-05-03 10:25:00"	"recovered"	"Кировская область"	13
"2020-05-03 10:25:00"	"recovered"	"Костромская область"	3
"2020-05-03 10:25:00"	"recovered"	"Краснодарский край"	53
"2020-05-03 10:25:00"	"recovered"	"Красноярский край"	7
"2020-05-03 10:25:00"	"recovered"	"Курганская область"	0
"2020-05-03 10:25:00"	"recovered"	"Курская область"	23
"2020-05-03 10:25:00"	"recovered"	"Ленинградская область"	18
"2020-05-03 10:25:00"	"recovered"	"Липецкая область"	17
"2020-05-03 10:25:00"	"recovered"	"Магаданская область"	0
"2020-05-03 10:25:00"	"recovered"	"Москва"	655
"2020-05-03 10:25:00"	"recovered"	"Московская область"	4
"2020-05-03 10:25:00"	"recovered"	"Мурманская область"	6
"2020-05-03 10:25:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-03 10:25:00"	"recovered"	"Нижегородская область"	28
"2020-05-03 10:25:00"	"recovered"	"Новгородская область"	8
"2020-05-03 10:25:00"	"recovered"	"Новосибирская область"	14
"2020-05-03 10:25:00"	"recovered"	"Омская область"	1
"2020-05-03 10:25:00"	"recovered"	"Оренбургская область"	27
"2020-05-03 10:25:00"	"recovered"	"Орловская область"	23
"2020-05-03 10:25:00"	"recovered"	"Пензенская область"	22
"2020-05-03 10:25:00"	"recovered"	"Пермский край"	5
"2020-05-03 10:25:00"	"recovered"	"Приморский край"	5
"2020-05-03 10:25:00"	"recovered"	"Псковская область"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Адыгея"	27
"2020-05-03 10:25:00"	"recovered"	"Республика Алтай"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Башкортостан"	7
"2020-05-03 10:25:00"	"recovered"	"Республика Бурятия"	6
"2020-05-03 10:25:00"	"recovered"	"Республика Дагестан"	13
"2020-05-03 10:25:00"	"recovered"	"Республика Ингушетия"	6
"2020-05-03 10:25:00"	"recovered"	"Республика Калмыкия"	12
"2020-05-03 10:25:00"	"recovered"	"Республика Карелия"	2
"2020-05-03 10:25:00"	"recovered"	"Республика Коми"	16
"2020-05-03 10:25:00"	"recovered"	"Республика Крым"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Марий Эл"	24
"2020-05-03 10:25:00"	"recovered"	"Республика Мордовия"	3
"2020-05-03 10:25:00"	"recovered"	"Республика Саха (Якутия)"	4
"2020-05-03 10:25:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Татарстан"	15
"2020-05-03 10:25:00"	"recovered"	"Республика Тыва"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Хакасия"	0
"2020-05-03 10:25:00"	"recovered"	"Республика Чувашия"	3
"2020-05-03 10:25:00"	"recovered"	"Ростовская область"	11
"2020-05-03 10:25:00"	"recovered"	"Рязанская область"	22
"2020-05-03 10:25:00"	"recovered"	"Самарская область"	5
"2020-05-03 10:25:00"	"recovered"	"Санкт-Петербург"	184
"2020-05-03 10:25:00"	"recovered"	"Саратовская область"	22
"2020-05-03 10:25:00"	"recovered"	"Сахалинская область"	0
"2020-05-03 10:25:00"	"recovered"	"Свердловская область"	6
"2020-05-03 10:25:00"	"recovered"	"Севастополь"	0
"2020-05-03 10:25:00"	"recovered"	"Смоленская область"	12
"2020-05-03 10:25:00"	"recovered"	"Ставропольский край"	19
"2020-05-03 10:25:00"	"recovered"	"Тамбовская область"	3
"2020-05-03 10:25:00"	"recovered"	"Тверская область"	0
"2020-05-03 10:25:00"	"recovered"	"Томская область"	3
"2020-05-03 10:25:00"	"recovered"	"Тульская область"	5
"2020-05-03 10:25:00"	"recovered"	"Тюменская область"	21
"2020-05-03 10:25:00"	"recovered"	"Удмуртская Республика"	11
"2020-05-03 10:25:00"	"recovered"	"Ульяновская область"	5
"2020-05-03 10:25:00"	"recovered"	"Хабаровский край"	18
"2020-05-03 10:25:00"	"recovered"	"Ханты-Мансийский АО"	6
"2020-05-03 10:25:00"	"recovered"	"Челябинская область "	3
"2020-05-03 10:25:00"	"recovered"	"Чеченская Республика"	10
"2020-05-03 10:25:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-03 10:25:00"	"recovered"	"Ямало-Ненецкий автономный округ"	11
"2020-05-03 10:25:00"	"recovered"	"Ярославская область"	35
"2020-05-03 10:25:00"	"deceased"	"Алтайский край"	0
"2020-05-03 10:25:00"	"deceased"	"Амурская область"	0
"2020-05-03 10:25:00"	"deceased"	"Архангельская область"	0
"2020-05-03 10:25:00"	"deceased"	"Астраханская область"	0
"2020-05-03 10:25:00"	"deceased"	"Белгородская область"	0
"2020-05-03 10:25:00"	"deceased"	"Брянская область"	0
"2020-05-03 10:25:00"	"deceased"	"Владимирская область"	0
"2020-05-03 10:25:00"	"deceased"	"Волгоградская область"	1
"2020-05-03 10:25:00"	"deceased"	"Вологодская область"	0
"2020-05-03 10:25:00"	"deceased"	"Воронежская область"	0
"2020-05-03 10:25:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-03 10:25:00"	"deceased"	"Забайкальский край"	0
"2020-05-03 10:25:00"	"deceased"	"Ивановская область"	1
"2020-05-03 10:25:00"	"deceased"	"Иркутская область"	0
"2020-05-03 10:25:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-03 10:25:00"	"deceased"	"Калининградская область"	0
"2020-05-03 10:25:00"	"deceased"	"Калужская область"	0
"2020-05-03 10:25:00"	"deceased"	"Камчатский край"	0
"2020-05-03 10:25:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-03 10:25:00"	"deceased"	"Кемеровская область"	0
"2020-05-03 10:25:00"	"deceased"	"Кировская область"	0
"2020-05-03 10:25:00"	"deceased"	"Костромская область"	0
"2020-05-03 10:25:00"	"deceased"	"Краснодарский край"	0
"2020-05-03 10:25:00"	"deceased"	"Красноярский край"	2
"2020-05-03 10:25:00"	"deceased"	"Курганская область"	0
"2020-05-03 10:25:00"	"deceased"	"Курская область"	0
"2020-05-03 10:25:00"	"deceased"	"Ленинградская область"	0
"2020-05-03 10:25:00"	"deceased"	"Липецкая область"	0
"2020-05-03 10:25:00"	"deceased"	"Магаданская область"	0
"2020-05-03 10:25:00"	"deceased"	"Москва"	34
"2020-05-03 10:25:00"	"deceased"	"Московская область"	2
"2020-05-03 10:25:00"	"deceased"	"Мурманская область"	0
"2020-05-03 10:25:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-03 10:25:00"	"deceased"	"Нижегородская область"	2
"2020-05-03 10:25:00"	"deceased"	"Новгородская область"	0
"2020-05-03 10:25:00"	"deceased"	"Новосибирская область"	0
"2020-05-03 10:25:00"	"deceased"	"Омская область"	0
"2020-05-03 10:25:00"	"deceased"	"Оренбургская область"	0
"2020-05-03 10:25:00"	"deceased"	"Орловская область"	1
"2020-05-03 10:25:00"	"deceased"	"Пензенская область"	0
"2020-05-03 10:25:00"	"deceased"	"Пермский край"	0
"2020-05-03 10:25:00"	"deceased"	"Приморский край"	0
"2020-05-03 10:25:00"	"deceased"	"Псковская область"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Адыгея"	1
"2020-05-03 10:25:00"	"deceased"	"Республика Алтай"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Бурятия"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Дагестан"	1
"2020-05-03 10:25:00"	"deceased"	"Республика Ингушетия"	2
"2020-05-03 10:25:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-03 10:25:00"	"deceased"	"Республика Карелия"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Коми"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Крым"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-03 10:25:00"	"deceased"	"Республика Мордовия"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-05-03 10:25:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2020-05-03 10:25:00"	"deceased"	"Республика Татарстан"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Тыва"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Хакасия"	0
"2020-05-03 10:25:00"	"deceased"	"Республика Чувашия"	0
"2020-05-03 10:25:00"	"deceased"	"Ростовская область"	0
"2020-05-03 10:25:00"	"deceased"	"Рязанская область"	0
"2020-05-03 10:25:00"	"deceased"	"Самарская область"	0
"2020-05-03 10:25:00"	"deceased"	"Санкт-Петербург"	1
"2020-05-03 10:25:00"	"deceased"	"Саратовская область"	0
"2020-05-03 10:25:00"	"deceased"	"Сахалинская область"	0
"2020-05-03 10:25:00"	"deceased"	"Свердловская область"	0
"2020-05-03 10:25:00"	"deceased"	"Севастополь"	1
"2020-05-03 10:25:00"	"deceased"	"Смоленская область"	0
"2020-05-03 10:25:00"	"deceased"	"Ставропольский край"	1
"2020-05-03 10:25:00"	"deceased"	"Тамбовская область"	0
"2020-05-03 10:25:00"	"deceased"	"Тверская область"	0
"2020-05-03 10:25:00"	"deceased"	"Томская область"	0
"2020-05-03 10:25:00"	"deceased"	"Тульская область"	1
"2020-05-03 10:25:00"	"deceased"	"Тюменская область"	0
"2020-05-03 10:25:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-03 10:25:00"	"deceased"	"Ульяновская область"	0
"2020-05-03 10:25:00"	"deceased"	"Хабаровский край"	0
"2020-05-03 10:25:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-03 10:25:00"	"deceased"	"Челябинская область "	0
"2020-05-03 10:25:00"	"deceased"	"Чеченская Республика"	0
"2020-05-03 10:25:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-03 10:25:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-05-03 10:25:00"	"deceased"	"Ярославская область"	0
