"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-19 10:35:00"	"detected"	"Алтайский край"	44
"2020-05-19 10:35:00"	"detected"	"Амурская область"	9
"2020-05-19 10:35:00"	"detected"	"Архангельская область"	72
"2020-05-19 10:35:00"	"detected"	"Астраханская область"	34
"2020-05-19 10:35:00"	"detected"	"Белгородская область"	69
"2020-05-19 10:35:00"	"detected"	"Брянская область"	112
"2020-05-19 10:35:00"	"detected"	"Владимирская область"	83
"2020-05-19 10:35:00"	"detected"	"Волгоградская область"	86
"2020-05-19 10:35:00"	"detected"	"Вологодская область"	23
"2020-05-19 10:35:00"	"detected"	"Воронежская область"	51
"2020-05-19 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-05-19 10:35:00"	"detected"	"Забайкальский край"	45
"2020-05-19 10:35:00"	"detected"	"Ивановская область"	22
"2020-05-19 10:35:00"	"detected"	"Иркутская область"	97
"2020-05-19 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	62
"2020-05-19 10:35:00"	"detected"	"Калининградская область"	32
"2020-05-19 10:35:00"	"detected"	"Калужская область"	114
"2020-05-19 10:35:00"	"detected"	"Камчатский край"	20
"2020-05-19 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	11
"2020-05-19 10:35:00"	"detected"	"Кемеровская область"	5
"2020-05-19 10:35:00"	"detected"	"Кировская область"	12
"2020-05-19 10:35:00"	"detected"	"Костромская область"	13
"2020-05-19 10:35:00"	"detected"	"Краснодарский край"	93
"2020-05-19 10:35:00"	"detected"	"Красноярский край"	69
"2020-05-19 10:35:00"	"detected"	"Курганская область"	11
"2020-05-19 10:35:00"	"detected"	"Курская область"	80
"2020-05-19 10:35:00"	"detected"	"Ленинградская область"	81
"2020-05-19 10:35:00"	"detected"	"Липецкая область"	58
"2020-05-19 10:35:00"	"detected"	"Магаданская область"	7
"2020-05-19 10:35:00"	"detected"	"Москва"	3545
"2020-05-19 10:35:00"	"detected"	"Московская область"	898
"2020-05-19 10:35:00"	"detected"	"Мурманская область"	18
"2020-05-19 10:35:00"	"detected"	"Ненецкий автономный округ"	3
"2020-05-19 10:35:00"	"detected"	"Нижегородская область"	260
"2020-05-19 10:35:00"	"detected"	"Новгородская область"	33
"2020-05-19 10:35:00"	"detected"	"Новосибирская область"	76
"2020-05-19 10:35:00"	"detected"	"Омская область"	53
"2020-05-19 10:35:00"	"detected"	"Оренбургская область"	38
"2020-05-19 10:35:00"	"detected"	"Орловская область"	32
"2020-05-19 10:35:00"	"detected"	"Пензенская область"	73
"2020-05-19 10:35:00"	"detected"	"Пермский край"	52
"2020-05-19 10:35:00"	"detected"	"Приморский край"	63
"2020-05-19 10:35:00"	"detected"	"Псковская область"	27
"2020-05-19 10:35:00"	"detected"	"Республика Адыгея"	31
"2020-05-19 10:35:00"	"detected"	"Республика Алтай"	3
"2020-05-19 10:35:00"	"detected"	"Республика Башкортостан"	92
"2020-05-19 10:35:00"	"detected"	"Республика Бурятия"	25
"2020-05-19 10:35:00"	"detected"	"Республика Дагестан"	93
"2020-05-19 10:35:00"	"detected"	"Республика Ингушетия"	46
"2020-05-19 10:35:00"	"detected"	"Республика Карелия"	8
"2020-05-19 10:35:00"	"detected"	"Республика Коми"	39
"2020-05-19 10:35:00"	"detected"	"Республика Крым"	13
"2020-05-19 10:35:00"	"detected"	"Республика Марий Эл"	50
"2020-05-19 10:35:00"	"detected"	"Республика Мордовия"	34
"2020-05-19 10:35:00"	"detected"	"Республика Саха (Якутия)"	45
"2020-05-19 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	77
"2020-05-19 10:35:00"	"detected"	"Республика Татарстан"	88
"2020-05-19 10:35:00"	"detected"	"Республика Тыва"	52
"2020-05-19 10:35:00"	"detected"	"Республика Хакасия"	25
"2020-05-19 10:35:00"	"detected"	"Республика Чувашия"	76
"2020-05-19 10:35:00"	"detected"	"Ростовская область"	131
"2020-05-19 10:35:00"	"detected"	"Рязанская область"	91
"2020-05-19 10:35:00"	"detected"	"Самарская область"	65
"2020-05-19 10:35:00"	"detected"	"Санкт-Петербург"	453
"2020-05-19 10:35:00"	"detected"	"Саратовская область"	109
"2020-05-19 10:35:00"	"detected"	"Сахалинская область"	6
"2020-05-19 10:35:00"	"detected"	"Свердловская область"	138
"2020-05-19 10:35:00"	"detected"	"Севастополь"	4
"2020-05-19 10:35:00"	"detected"	"Смоленская область"	51
"2020-05-19 10:35:00"	"detected"	"Ставропольский край"	70
"2020-05-19 10:35:00"	"detected"	"Тамбовская область"	85
"2020-05-19 10:35:00"	"detected"	"Тверская область"	19
"2020-05-19 10:35:00"	"detected"	"Томская область"	16
"2020-05-19 10:35:00"	"detected"	"Тульская область"	92
"2020-05-19 10:35:00"	"detected"	"Тюменская область"	46
"2020-05-19 10:35:00"	"detected"	"Удмуртская Республика"	11
"2020-05-19 10:35:00"	"detected"	"Ульяновская область"	96
"2020-05-19 10:35:00"	"detected"	"Хабаровский край"	52
"2020-05-19 10:35:00"	"detected"	"Ханты-Мансийский АО"	56
"2020-05-19 10:35:00"	"detected"	"Челябинская область "	96
"2020-05-19 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-05-19 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	58
"2020-05-19 10:35:00"	"detected"	"Ярославская область"	109
"2020-05-19 10:35:00"	"recovered"	"Алтайский край"	49
"2020-05-19 10:35:00"	"recovered"	"Амурская область"	11
"2020-05-19 10:35:00"	"recovered"	"Архангельская область"	35
"2020-05-19 10:35:00"	"recovered"	"Астраханская область"	66
"2020-05-19 10:35:00"	"recovered"	"Белгородская область"	28
"2020-05-19 10:35:00"	"recovered"	"Брянская область"	25
"2020-05-19 10:35:00"	"recovered"	"Владимирская область"	25
"2020-05-19 10:35:00"	"recovered"	"Волгоградская область"	55
"2020-05-19 10:35:00"	"recovered"	"Вологодская область"	1
"2020-05-19 10:35:00"	"recovered"	"Воронежская область"	68
"2020-05-19 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-05-19 10:35:00"	"recovered"	"Забайкальский край"	29
"2020-05-19 10:35:00"	"recovered"	"Ивановская область"	54
"2020-05-19 10:35:00"	"recovered"	"Иркутская область"	15
"2020-05-19 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	41
"2020-05-19 10:35:00"	"recovered"	"Калининградская область"	40
"2020-05-19 10:35:00"	"recovered"	"Калужская область"	102
"2020-05-19 10:35:00"	"recovered"	"Камчатский край"	3
"2020-05-19 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	17
"2020-05-19 10:35:00"	"recovered"	"Кировская область"	3
"2020-05-19 10:35:00"	"recovered"	"Костромская область"	21
"2020-05-19 10:35:00"	"recovered"	"Краснодарский край"	38
"2020-05-19 10:35:00"	"recovered"	"Красноярский край"	22
"2020-05-19 10:35:00"	"recovered"	"Курганская область"	6
"2020-05-19 10:35:00"	"recovered"	"Курская область"	55
"2020-05-19 10:35:00"	"recovered"	"Ленинградская область"	31
"2020-05-19 10:35:00"	"recovered"	"Липецкая область"	8
"2020-05-19 10:35:00"	"recovered"	"Магаданская область"	3
"2020-05-19 10:35:00"	"recovered"	"Москва"	2583
"2020-05-19 10:35:00"	"recovered"	"Московская область"	253
"2020-05-19 10:35:00"	"recovered"	"Мурманская область"	52
"2020-05-19 10:35:00"	"recovered"	"Нижегородская область"	129
"2020-05-19 10:35:00"	"recovered"	"Новгородская область"	8
"2020-05-19 10:35:00"	"recovered"	"Новосибирская область"	26
"2020-05-19 10:35:00"	"recovered"	"Омская область"	13
"2020-05-19 10:35:00"	"recovered"	"Оренбургская область"	89
"2020-05-19 10:35:00"	"recovered"	"Орловская область"	94
"2020-05-19 10:35:00"	"recovered"	"Пензенская область"	73
"2020-05-19 10:35:00"	"recovered"	"Пермский край"	11
"2020-05-19 10:35:00"	"recovered"	"Приморский край"	49
"2020-05-19 10:35:00"	"recovered"	"Псковская область"	10
"2020-05-19 10:35:00"	"recovered"	"Республика Адыгея"	9
"2020-05-19 10:35:00"	"recovered"	"Республика Алтай"	2
"2020-05-19 10:35:00"	"recovered"	"Республика Башкортостан"	18
"2020-05-19 10:35:00"	"recovered"	"Республика Бурятия"	24
"2020-05-19 10:35:00"	"recovered"	"Республика Дагестан"	196
"2020-05-19 10:35:00"	"recovered"	"Республика Ингушетия"	40
"2020-05-19 10:35:00"	"recovered"	"Республика Калмыкия"	8
"2020-05-19 10:35:00"	"recovered"	"Республика Карелия"	11
"2020-05-19 10:35:00"	"recovered"	"Республика Коми"	7
"2020-05-19 10:35:00"	"recovered"	"Республика Крым"	7
"2020-05-19 10:35:00"	"recovered"	"Республика Марий Эл"	46
"2020-05-19 10:35:00"	"recovered"	"Республика Мордовия"	16
"2020-05-19 10:35:00"	"recovered"	"Республика Саха (Якутия)"	35
"2020-05-19 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	55
"2020-05-19 10:35:00"	"recovered"	"Республика Татарстан"	106
"2020-05-19 10:35:00"	"recovered"	"Республика Тыва"	4
"2020-05-19 10:35:00"	"recovered"	"Республика Хакасия"	50
"2020-05-19 10:35:00"	"recovered"	"Ростовская область"	65
"2020-05-19 10:35:00"	"recovered"	"Рязанская область"	24
"2020-05-19 10:35:00"	"recovered"	"Самарская область"	43
"2020-05-19 10:35:00"	"recovered"	"Санкт-Петербург"	63
"2020-05-19 10:35:00"	"recovered"	"Саратовская область"	17
"2020-05-19 10:35:00"	"recovered"	"Свердловская область"	187
"2020-05-19 10:35:00"	"recovered"	"Севастополь"	8
"2020-05-19 10:35:00"	"recovered"	"Смоленская область"	25
"2020-05-19 10:35:00"	"recovered"	"Ставропольский край"	36
"2020-05-19 10:35:00"	"recovered"	"Тамбовская область"	30
"2020-05-19 10:35:00"	"recovered"	"Тверская область"	111
"2020-05-19 10:35:00"	"recovered"	"Томская область"	5
"2020-05-19 10:35:00"	"recovered"	"Тульская область"	153
"2020-05-19 10:35:00"	"recovered"	"Тюменская область"	14
"2020-05-19 10:35:00"	"recovered"	"Удмуртская Республика"	20
"2020-05-19 10:35:00"	"recovered"	"Ульяновская область"	90
"2020-05-19 10:35:00"	"recovered"	"Хабаровский край"	4
"2020-05-19 10:35:00"	"recovered"	"Ханты-Мансийский АО"	57
"2020-05-19 10:35:00"	"recovered"	"Челябинская область "	29
"2020-05-19 10:35:00"	"recovered"	"Чеченская Республика"	30
"2020-05-19 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	5
"2020-05-19 10:35:00"	"recovered"	"Ярославская область"	28
"2020-05-19 10:35:00"	"deceased"	"Алтайский край"	1
"2020-05-19 10:35:00"	"deceased"	"Архангельская область"	1
"2020-05-19 10:35:00"	"deceased"	"Белгородская область"	2
"2020-05-19 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-19 10:35:00"	"deceased"	"Ивановская область"	2
"2020-05-19 10:35:00"	"deceased"	"Камчатский край"	1
"2020-05-19 10:35:00"	"deceased"	"Красноярский край"	2
"2020-05-19 10:35:00"	"deceased"	"Москва"	71
"2020-05-19 10:35:00"	"deceased"	"Московская область"	3
"2020-05-19 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-05-19 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-05-19 10:35:00"	"deceased"	"Пензенская область"	1
"2020-05-19 10:35:00"	"deceased"	"Республика Дагестан"	3
"2020-05-19 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-19 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-19 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-19 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-19 10:35:00"	"deceased"	"Санкт-Петербург"	5
"2020-05-19 10:35:00"	"deceased"	"Саратовская область"	3
"2020-05-19 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-19 10:35:00"	"deceased"	"Ставропольский край"	3
"2020-05-19 10:35:00"	"deceased"	"Тверская область"	1
"2020-05-19 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-05-19 10:35:00"	"deceased"	"Челябинская область "	3
"2020-05-19 10:35:00"	"deceased"	"Чеченская Республика"	1
