"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-30 10:45:00"	"detected"	"Алтайский край"	211
"2020-12-30 10:45:00"	"detected"	"Амурская область"	136
"2020-12-30 10:45:00"	"detected"	"Архангельская область"	363
"2020-12-30 10:45:00"	"detected"	"Астраханская область"	176
"2020-12-30 10:45:00"	"detected"	"Белгородская область"	187
"2020-12-30 10:45:00"	"detected"	"Брянская область"	203
"2020-12-30 10:45:00"	"detected"	"Владимирская область"	177
"2020-12-30 10:45:00"	"detected"	"Волгоградская область"	273
"2020-12-30 10:45:00"	"detected"	"Вологодская область"	356
"2020-12-30 10:45:00"	"detected"	"Воронежская область"	381
"2020-12-30 10:45:00"	"detected"	"Еврейская автономная область"	19
"2020-12-30 10:45:00"	"detected"	"Забайкальский край"	245
"2020-12-30 10:45:00"	"detected"	"Ивановская область"	190
"2020-12-30 10:45:00"	"detected"	"Иркутская область"	263
"2020-12-30 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	102
"2020-12-30 10:45:00"	"detected"	"Калининградская область"	221
"2020-12-30 10:45:00"	"detected"	"Калужская область"	170
"2020-12-30 10:45:00"	"detected"	"Камчатский край"	76
"2020-12-30 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	90
"2020-12-30 10:45:00"	"detected"	"Кемеровская область"	139
"2020-12-30 10:45:00"	"detected"	"Кировская область"	239
"2020-12-30 10:45:00"	"detected"	"Костромская область"	91
"2020-12-30 10:45:00"	"detected"	"Краснодарский край"	192
"2020-12-30 10:45:00"	"detected"	"Красноярский край"	322
"2020-12-30 10:45:00"	"detected"	"Курганская область"	104
"2020-12-30 10:45:00"	"detected"	"Курская область"	184
"2020-12-30 10:45:00"	"detected"	"Ленинградская область"	228
"2020-12-30 10:45:00"	"detected"	"Липецкая область"	164
"2020-12-30 10:45:00"	"detected"	"Магаданская область"	41
"2020-12-30 10:45:00"	"detected"	"Москва"	5105
"2020-12-30 10:45:00"	"detected"	"Московская область"	1608
"2020-12-30 10:45:00"	"detected"	"Мурманская область"	264
"2020-12-30 10:45:00"	"detected"	"Ненецкий автономный округ"	2
"2020-12-30 10:45:00"	"detected"	"Нижегородская область"	503
"2020-12-30 10:45:00"	"detected"	"Новгородская область"	208
"2020-12-30 10:45:00"	"detected"	"Новосибирская область"	153
"2020-12-30 10:45:00"	"detected"	"Омская область"	252
"2020-12-30 10:45:00"	"detected"	"Оренбургская область"	182
"2020-12-30 10:45:00"	"detected"	"Орловская область"	177
"2020-12-30 10:45:00"	"detected"	"Пензенская область"	202
"2020-12-30 10:45:00"	"detected"	"Пермский край"	325
"2020-12-30 10:45:00"	"detected"	"Приморский край"	238
"2020-12-30 10:45:00"	"detected"	"Псковская область"	395
"2020-12-30 10:45:00"	"detected"	"Республика Адыгея"	89
"2020-12-30 10:45:00"	"detected"	"Республика Алтай"	34
"2020-12-30 10:45:00"	"detected"	"Республика Башкортостан"	169
"2020-12-30 10:45:00"	"detected"	"Республика Бурятия"	190
"2020-12-30 10:45:00"	"detected"	"Республика Дагестан"	156
"2020-12-30 10:45:00"	"detected"	"Республика Ингушетия"	92
"2020-12-30 10:45:00"	"detected"	"Республика Калмыкия"	96
"2020-12-30 10:45:00"	"detected"	"Республика Карелия"	369
"2020-12-30 10:45:00"	"detected"	"Республика Коми"	280
"2020-12-30 10:45:00"	"detected"	"Республика Крым"	331
"2020-12-30 10:45:00"	"detected"	"Республика Марий Эл"	51
"2020-12-30 10:45:00"	"detected"	"Республика Мордовия"	86
"2020-12-30 10:45:00"	"detected"	"Республика Саха (Якутия)"	203
"2020-12-30 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	87
"2020-12-30 10:45:00"	"detected"	"Республика Татарстан"	94
"2020-12-30 10:45:00"	"detected"	"Республика Тыва"	31
"2020-12-30 10:45:00"	"detected"	"Республика Хакасия"	160
"2020-12-30 10:45:00"	"detected"	"Республика Чувашия"	114
"2020-12-30 10:45:00"	"detected"	"Ростовская область"	385
"2020-12-30 10:45:00"	"detected"	"Рязанская область"	141
"2020-12-30 10:45:00"	"detected"	"Самарская область"	305
"2020-12-30 10:45:00"	"detected"	"Санкт-Петербург"	3764
"2020-12-30 10:45:00"	"detected"	"Саратовская область"	275
"2020-12-30 10:45:00"	"detected"	"Сахалинская область"	161
"2020-12-30 10:45:00"	"detected"	"Свердловская область"	406
"2020-12-30 10:45:00"	"detected"	"Севастополь"	87
"2020-12-30 10:45:00"	"detected"	"Смоленская область"	162
"2020-12-30 10:45:00"	"detected"	"Ставропольский край"	246
"2020-12-30 10:45:00"	"detected"	"Тамбовская область"	160
"2020-12-30 10:45:00"	"detected"	"Тверская область"	239
"2020-12-30 10:45:00"	"detected"	"Томская область"	189
"2020-12-30 10:45:00"	"detected"	"Тульская область"	208
"2020-12-30 10:45:00"	"detected"	"Тюменская область"	156
"2020-12-30 10:45:00"	"detected"	"Удмуртская Республика"	216
"2020-12-30 10:45:00"	"detected"	"Ульяновская область"	282
"2020-12-30 10:45:00"	"detected"	"Хабаровский край"	335
"2020-12-30 10:45:00"	"detected"	"Ханты-Мансийский АО"	217
"2020-12-30 10:45:00"	"detected"	"Челябинская область "	306
"2020-12-30 10:45:00"	"detected"	"Чеченская Республика"	123
"2020-12-30 10:45:00"	"detected"	"Чукотский автономный округ"	3
"2020-12-30 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	171
"2020-12-30 10:45:00"	"detected"	"Ярославская область"	187
"2020-12-30 10:45:00"	"recovered"	"Алтайский край"	409
"2020-12-30 10:45:00"	"recovered"	"Амурская область"	142
"2020-12-30 10:45:00"	"recovered"	"Архангельская область"	399
"2020-12-30 10:45:00"	"recovered"	"Астраханская область"	88
"2020-12-30 10:45:00"	"recovered"	"Белгородская область"	191
"2020-12-30 10:45:00"	"recovered"	"Брянская область"	291
"2020-12-30 10:45:00"	"recovered"	"Владимирская область"	174
"2020-12-30 10:45:00"	"recovered"	"Волгоградская область"	260
"2020-12-30 10:45:00"	"recovered"	"Вологодская область"	370
"2020-12-30 10:45:00"	"recovered"	"Воронежская область"	311
"2020-12-30 10:45:00"	"recovered"	"Еврейская автономная область"	110
"2020-12-30 10:45:00"	"recovered"	"Забайкальский край"	376
"2020-12-30 10:45:00"	"recovered"	"Ивановская область"	260
"2020-12-30 10:45:00"	"recovered"	"Иркутская область"	322
"2020-12-30 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	129
"2020-12-30 10:45:00"	"recovered"	"Калининградская область"	375
"2020-12-30 10:45:00"	"recovered"	"Калужская область"	172
"2020-12-30 10:45:00"	"recovered"	"Камчатский край"	71
"2020-12-30 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	112
"2020-12-30 10:45:00"	"recovered"	"Кемеровская область"	185
"2020-12-30 10:45:00"	"recovered"	"Кировская область"	287
"2020-12-30 10:45:00"	"recovered"	"Костромская область"	166
"2020-12-30 10:45:00"	"recovered"	"Краснодарский край"	130
"2020-12-30 10:45:00"	"recovered"	"Красноярский край"	500
"2020-12-30 10:45:00"	"recovered"	"Курганская область"	98
"2020-12-30 10:45:00"	"recovered"	"Курская область"	185
"2020-12-30 10:45:00"	"recovered"	"Ленинградская область"	217
"2020-12-30 10:45:00"	"recovered"	"Липецкая область"	120
"2020-12-30 10:45:00"	"recovered"	"Магаданская область"	37
"2020-12-30 10:45:00"	"recovered"	"Москва"	5896
"2020-12-30 10:45:00"	"recovered"	"Московская область"	1470
"2020-12-30 10:45:00"	"recovered"	"Мурманская область"	290
"2020-12-30 10:45:00"	"recovered"	"Ненецкий автономный округ"	2
"2020-12-30 10:45:00"	"recovered"	"Нижегородская область"	415
"2020-12-30 10:45:00"	"recovered"	"Новгородская область"	397
"2020-12-30 10:45:00"	"recovered"	"Новосибирская область"	225
"2020-12-30 10:45:00"	"recovered"	"Омская область"	256
"2020-12-30 10:45:00"	"recovered"	"Оренбургская область"	168
"2020-12-30 10:45:00"	"recovered"	"Орловская область"	182
"2020-12-30 10:45:00"	"recovered"	"Пензенская область"	144
"2020-12-30 10:45:00"	"recovered"	"Пермский край"	382
"2020-12-30 10:45:00"	"recovered"	"Приморский край"	221
"2020-12-30 10:45:00"	"recovered"	"Псковская область"	412
"2020-12-30 10:45:00"	"recovered"	"Республика Адыгея"	114
"2020-12-30 10:45:00"	"recovered"	"Республика Алтай"	51
"2020-12-30 10:45:00"	"recovered"	"Республика Башкортостан"	153
"2020-12-30 10:45:00"	"recovered"	"Республика Бурятия"	196
"2020-12-30 10:45:00"	"recovered"	"Республика Дагестан"	139
"2020-12-30 10:45:00"	"recovered"	"Республика Ингушетия"	84
"2020-12-30 10:45:00"	"recovered"	"Республика Калмыкия"	65
"2020-12-30 10:45:00"	"recovered"	"Республика Карелия"	493
"2020-12-30 10:45:00"	"recovered"	"Республика Коми"	403
"2020-12-30 10:45:00"	"recovered"	"Республика Крым"	439
"2020-12-30 10:45:00"	"recovered"	"Республика Марий Эл"	54
"2020-12-30 10:45:00"	"recovered"	"Республика Мордовия"	83
"2020-12-30 10:45:00"	"recovered"	"Республика Саха (Якутия)"	201
"2020-12-30 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	74
"2020-12-30 10:45:00"	"recovered"	"Республика Татарстан"	20
"2020-12-30 10:45:00"	"recovered"	"Республика Тыва"	69
"2020-12-30 10:45:00"	"recovered"	"Республика Хакасия"	179
"2020-12-30 10:45:00"	"recovered"	"Республика Чувашия"	107
"2020-12-30 10:45:00"	"recovered"	"Ростовская область"	378
"2020-12-30 10:45:00"	"recovered"	"Рязанская область"	138
"2020-12-30 10:45:00"	"recovered"	"Самарская область"	308
"2020-12-30 10:45:00"	"recovered"	"Санкт-Петербург"	4278
"2020-12-30 10:45:00"	"recovered"	"Саратовская область"	239
"2020-12-30 10:45:00"	"recovered"	"Сахалинская область"	245
"2020-12-30 10:45:00"	"recovered"	"Свердловская область"	409
"2020-12-30 10:45:00"	"recovered"	"Севастополь"	114
"2020-12-30 10:45:00"	"recovered"	"Смоленская область"	191
"2020-12-30 10:45:00"	"recovered"	"Ставропольский край"	296
"2020-12-30 10:45:00"	"recovered"	"Тамбовская область"	196
"2020-12-30 10:45:00"	"recovered"	"Тверская область"	237
"2020-12-30 10:45:00"	"recovered"	"Томская область"	215
"2020-12-30 10:45:00"	"recovered"	"Тульская область"	193
"2020-12-30 10:45:00"	"recovered"	"Тюменская область"	164
"2020-12-30 10:45:00"	"recovered"	"Удмуртская Республика"	211
"2020-12-30 10:45:00"	"recovered"	"Ульяновская область"	283
"2020-12-30 10:45:00"	"recovered"	"Хабаровский край"	361
"2020-12-30 10:45:00"	"recovered"	"Ханты-Мансийский АО"	296
"2020-12-30 10:45:00"	"recovered"	"Челябинская область "	26
"2020-12-30 10:45:00"	"recovered"	"Чеченская Республика"	150
"2020-12-30 10:45:00"	"recovered"	"Чукотский автономный округ"	6
"2020-12-30 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	239
"2020-12-30 10:45:00"	"recovered"	"Ярославская область"	191
"2020-12-30 10:45:00"	"deceased"	"Алтайский край"	10
"2020-12-30 10:45:00"	"deceased"	"Амурская область"	0
"2020-12-30 10:45:00"	"deceased"	"Архангельская область"	0
"2020-12-30 10:45:00"	"deceased"	"Астраханская область"	4
"2020-12-30 10:45:00"	"deceased"	"Белгородская область"	5
"2020-12-30 10:45:00"	"deceased"	"Брянская область"	0
"2020-12-30 10:45:00"	"deceased"	"Владимирская область"	21
"2020-12-30 10:45:00"	"deceased"	"Волгоградская область"	6
"2020-12-30 10:45:00"	"deceased"	"Вологодская область"	6
"2020-12-30 10:45:00"	"deceased"	"Воронежская область"	25
"2020-12-30 10:45:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-30 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-12-30 10:45:00"	"deceased"	"Ивановская область"	13
"2020-12-30 10:45:00"	"deceased"	"Иркутская область"	12
"2020-12-30 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-30 10:45:00"	"deceased"	"Калининградская область"	5
"2020-12-30 10:45:00"	"deceased"	"Калужская область"	4
"2020-12-30 10:45:00"	"deceased"	"Камчатский край"	0
"2020-12-30 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-30 10:45:00"	"deceased"	"Кемеровская область"	3
"2020-12-30 10:45:00"	"deceased"	"Кировская область"	2
"2020-12-30 10:45:00"	"deceased"	"Костромская область"	4
"2020-12-30 10:45:00"	"deceased"	"Краснодарский край"	14
"2020-12-30 10:45:00"	"deceased"	"Красноярский край"	18
"2020-12-30 10:45:00"	"deceased"	"Курганская область"	0
"2020-12-30 10:45:00"	"deceased"	"Курская область"	3
"2020-12-30 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-12-30 10:45:00"	"deceased"	"Липецкая область"	8
"2020-12-30 10:45:00"	"deceased"	"Магаданская область"	2
"2020-12-30 10:45:00"	"deceased"	"Москва"	72
"2020-12-30 10:45:00"	"deceased"	"Московская область"	25
"2020-12-30 10:45:00"	"deceased"	"Мурманская область"	6
"2020-12-30 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-30 10:45:00"	"deceased"	"Нижегородская область"	18
"2020-12-30 10:45:00"	"deceased"	"Новгородская область"	0
"2020-12-30 10:45:00"	"deceased"	"Новосибирская область"	8
"2020-12-30 10:45:00"	"deceased"	"Омская область"	7
"2020-12-30 10:45:00"	"deceased"	"Оренбургская область"	5
"2020-12-30 10:45:00"	"deceased"	"Орловская область"	3
"2020-12-30 10:45:00"	"deceased"	"Пензенская область"	3
"2020-12-30 10:45:00"	"deceased"	"Пермский край"	11
"2020-12-30 10:45:00"	"deceased"	"Приморский край"	4
"2020-12-30 10:45:00"	"deceased"	"Псковская область"	1
"2020-12-30 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-12-30 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-12-30 10:45:00"	"deceased"	"Республика Башкортостан"	3
"2020-12-30 10:45:00"	"deceased"	"Республика Бурятия"	5
"2020-12-30 10:45:00"	"deceased"	"Республика Дагестан"	6
"2020-12-30 10:45:00"	"deceased"	"Республика Ингушетия"	2
"2020-12-30 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-12-30 10:45:00"	"deceased"	"Республика Карелия"	3
"2020-12-30 10:45:00"	"deceased"	"Республика Коми"	0
"2020-12-30 10:45:00"	"deceased"	"Республика Крым"	8
"2020-12-30 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-30 10:45:00"	"deceased"	"Республика Мордовия"	2
"2020-12-30 10:45:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-12-30 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	4
"2020-12-30 10:45:00"	"deceased"	"Республика Татарстан"	4
"2020-12-30 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-12-30 10:45:00"	"deceased"	"Республика Хакасия"	7
"2020-12-30 10:45:00"	"deceased"	"Республика Чувашия"	10
"2020-12-30 10:45:00"	"deceased"	"Ростовская область"	27
"2020-12-30 10:45:00"	"deceased"	"Рязанская область"	4
"2020-12-30 10:45:00"	"deceased"	"Самарская область"	13
"2020-12-30 10:45:00"	"deceased"	"Санкт-Петербург"	78
"2020-12-30 10:45:00"	"deceased"	"Саратовская область"	5
"2020-12-30 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-12-30 10:45:00"	"deceased"	"Свердловская область"	17
"2020-12-30 10:45:00"	"deceased"	"Севастополь"	6
"2020-12-30 10:45:00"	"deceased"	"Смоленская область"	4
"2020-12-30 10:45:00"	"deceased"	"Ставропольский край"	8
"2020-12-30 10:45:00"	"deceased"	"Тамбовская область"	3
"2020-12-30 10:45:00"	"deceased"	"Тверская область"	3
"2020-12-30 10:45:00"	"deceased"	"Томская область"	0
"2020-12-30 10:45:00"	"deceased"	"Тульская область"	12
"2020-12-30 10:45:00"	"deceased"	"Тюменская область"	4
"2020-12-30 10:45:00"	"deceased"	"Удмуртская Республика"	2
"2020-12-30 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-12-30 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-12-30 10:45:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-12-30 10:45:00"	"deceased"	"Челябинская область "	8
"2020-12-30 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-12-30 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-30 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-30 10:45:00"	"deceased"	"Ярославская область"	6
