"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-21 10:50:00"	"detected"	"Алтайский край"	231
"2020-11-21 10:50:00"	"detected"	"Амурская область"	157
"2020-11-21 10:50:00"	"detected"	"Архангельская область"	332
"2020-11-21 10:50:00"	"detected"	"Астраханская область"	142
"2020-11-21 10:50:00"	"detected"	"Белгородская область"	163
"2020-11-21 10:50:00"	"detected"	"Брянская область"	141
"2020-11-21 10:50:00"	"detected"	"Владимирская область"	128
"2020-11-21 10:50:00"	"detected"	"Волгоградская область"	238
"2020-11-21 10:50:00"	"detected"	"Вологодская область"	176
"2020-11-21 10:50:00"	"detected"	"Воронежская область"	315
"2020-11-21 10:50:00"	"detected"	"Еврейская автономная область"	29
"2020-11-21 10:50:00"	"detected"	"Забайкальский край"	271
"2020-11-21 10:50:00"	"detected"	"Ивановская область"	153
"2020-11-21 10:50:00"	"detected"	"Иркутская область"	269
"2020-11-21 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-11-21 10:50:00"	"detected"	"Калининградская область"	181
"2020-11-21 10:50:00"	"detected"	"Калужская область"	142
"2020-11-21 10:50:00"	"detected"	"Камчатский край"	60
"2020-11-21 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-11-21 10:50:00"	"detected"	"Кемеровская область"	175
"2020-11-21 10:50:00"	"detected"	"Кировская область"	223
"2020-11-21 10:50:00"	"detected"	"Костромская область"	139
"2020-11-21 10:50:00"	"detected"	"Краснодарский край"	174
"2020-11-21 10:50:00"	"detected"	"Красноярский край"	334
"2020-11-21 10:50:00"	"detected"	"Курганская область"	103
"2020-11-21 10:50:00"	"detected"	"Курская область"	155
"2020-11-21 10:50:00"	"detected"	"Ленинградская область"	202
"2020-11-21 10:50:00"	"detected"	"Липецкая область"	112
"2020-11-21 10:50:00"	"detected"	"Магаданская область"	42
"2020-11-21 10:50:00"	"detected"	"Москва"	7168
"2020-11-21 10:50:00"	"detected"	"Московская область"	916
"2020-11-21 10:50:00"	"detected"	"Мурманская область"	268
"2020-11-21 10:50:00"	"detected"	"Ненецкий автономный округ"	9
"2020-11-21 10:50:00"	"detected"	"Нижегородская область"	451
"2020-11-21 10:50:00"	"detected"	"Новгородская область"	170
"2020-11-21 10:50:00"	"detected"	"Новосибирская область"	183
"2020-11-21 10:50:00"	"detected"	"Омская область"	236
"2020-11-21 10:50:00"	"detected"	"Оренбургская область"	190
"2020-11-21 10:50:00"	"detected"	"Орловская область"	140
"2020-11-21 10:50:00"	"detected"	"Пензенская область"	167
"2020-11-21 10:50:00"	"detected"	"Пермский край"	289
"2020-11-21 10:50:00"	"detected"	"Приморский край"	228
"2020-11-21 10:50:00"	"detected"	"Псковская область"	169
"2020-11-21 10:50:00"	"detected"	"Республика Адыгея"	77
"2020-11-21 10:50:00"	"detected"	"Республика Алтай"	120
"2020-11-21 10:50:00"	"detected"	"Республика Башкортостан"	128
"2020-11-21 10:50:00"	"detected"	"Республика Бурятия"	275
"2020-11-21 10:50:00"	"detected"	"Республика Дагестан"	103
"2020-11-21 10:50:00"	"detected"	"Республика Ингушетия"	75
"2020-11-21 10:50:00"	"detected"	"Республика Калмыкия"	67
"2020-11-21 10:50:00"	"detected"	"Республика Карелия"	359
"2020-11-21 10:50:00"	"detected"	"Республика Коми"	275
"2020-11-21 10:50:00"	"detected"	"Республика Крым"	225
"2020-11-21 10:50:00"	"detected"	"Республика Марий Эл"	49
"2020-11-21 10:50:00"	"detected"	"Республика Мордовия"	87
"2020-11-21 10:50:00"	"detected"	"Республика Саха (Якутия)"	218
"2020-11-21 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	71
"2020-11-21 10:50:00"	"detected"	"Республика Татарстан"	69
"2020-11-21 10:50:00"	"detected"	"Республика Тыва"	105
"2020-11-21 10:50:00"	"detected"	"Республика Хакасия"	176
"2020-11-21 10:50:00"	"detected"	"Республика Чувашия"	104
"2020-11-21 10:50:00"	"detected"	"Ростовская область"	312
"2020-11-21 10:50:00"	"detected"	"Рязанская область"	116
"2020-11-21 10:50:00"	"detected"	"Самарская область"	225
"2020-11-21 10:50:00"	"detected"	"Санкт-Петербург"	2476
"2020-11-21 10:50:00"	"detected"	"Саратовская область"	241
"2020-11-21 10:50:00"	"detected"	"Сахалинская область"	125
"2020-11-21 10:50:00"	"detected"	"Свердловская область"	378
"2020-11-21 10:50:00"	"detected"	"Севастополь"	59
"2020-11-21 10:50:00"	"detected"	"Смоленская область"	136
"2020-11-21 10:50:00"	"detected"	"Ставропольский край"	223
"2020-11-21 10:50:00"	"detected"	"Тамбовская область"	117
"2020-11-21 10:50:00"	"detected"	"Тверская область"	192
"2020-11-21 10:50:00"	"detected"	"Томская область"	199
"2020-11-21 10:50:00"	"detected"	"Тульская область"	147
"2020-11-21 10:50:00"	"detected"	"Тюменская область"	173
"2020-11-21 10:50:00"	"detected"	"Удмуртская Республика"	157
"2020-11-21 10:50:00"	"detected"	"Ульяновская область"	230
"2020-11-21 10:50:00"	"detected"	"Хабаровский край"	307
"2020-11-21 10:50:00"	"detected"	"Ханты-Мансийский АО"	207
"2020-11-21 10:50:00"	"detected"	"Челябинская область "	213
"2020-11-21 10:50:00"	"detected"	"Чеченская Республика"	71
"2020-11-21 10:50:00"	"detected"	"Чукотский автономный округ"	5
"2020-11-21 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	199
"2020-11-21 10:50:00"	"detected"	"Ярославская область"	184
"2020-11-21 10:50:00"	"recovered"	"Алтайский край"	281
"2020-11-21 10:50:00"	"recovered"	"Амурская область"	126
"2020-11-21 10:50:00"	"recovered"	"Архангельская область"	419
"2020-11-21 10:50:00"	"recovered"	"Астраханская область"	91
"2020-11-21 10:50:00"	"recovered"	"Белгородская область"	257
"2020-11-21 10:50:00"	"recovered"	"Брянская область"	441
"2020-11-21 10:50:00"	"recovered"	"Владимирская область"	178
"2020-11-21 10:50:00"	"recovered"	"Волгоградская область"	310
"2020-11-21 10:50:00"	"recovered"	"Вологодская область"	283
"2020-11-21 10:50:00"	"recovered"	"Воронежская область"	223
"2020-11-21 10:50:00"	"recovered"	"Еврейская автономная область"	33
"2020-11-21 10:50:00"	"recovered"	"Забайкальский край"	331
"2020-11-21 10:50:00"	"recovered"	"Ивановская область"	232
"2020-11-21 10:50:00"	"recovered"	"Иркутская область"	473
"2020-11-21 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	132
"2020-11-21 10:50:00"	"recovered"	"Калининградская область"	192
"2020-11-21 10:50:00"	"recovered"	"Калужская область"	185
"2020-11-21 10:50:00"	"recovered"	"Камчатский край"	79
"2020-11-21 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	149
"2020-11-21 10:50:00"	"recovered"	"Кемеровская область"	198
"2020-11-21 10:50:00"	"recovered"	"Кировская область"	127
"2020-11-21 10:50:00"	"recovered"	"Костромская область"	143
"2020-11-21 10:50:00"	"recovered"	"Краснодарский край"	230
"2020-11-21 10:50:00"	"recovered"	"Красноярский край"	333
"2020-11-21 10:50:00"	"recovered"	"Курганская область"	64
"2020-11-21 10:50:00"	"recovered"	"Курская область"	282
"2020-11-21 10:50:00"	"recovered"	"Ленинградская область"	229
"2020-11-21 10:50:00"	"recovered"	"Липецкая область"	119
"2020-11-21 10:50:00"	"recovered"	"Магаданская область"	76
"2020-11-21 10:50:00"	"recovered"	"Москва"	6080
"2020-11-21 10:50:00"	"recovered"	"Московская область"	561
"2020-11-21 10:50:00"	"recovered"	"Мурманская область"	406
"2020-11-21 10:50:00"	"recovered"	"Ненецкий автономный округ"	38
"2020-11-21 10:50:00"	"recovered"	"Нижегородская область"	859
"2020-11-21 10:50:00"	"recovered"	"Новгородская область"	167
"2020-11-21 10:50:00"	"recovered"	"Новосибирская область"	156
"2020-11-21 10:50:00"	"recovered"	"Омская область"	264
"2020-11-21 10:50:00"	"recovered"	"Оренбургская область"	141
"2020-11-21 10:50:00"	"recovered"	"Орловская область"	274
"2020-11-21 10:50:00"	"recovered"	"Пензенская область"	423
"2020-11-21 10:50:00"	"recovered"	"Пермский край"	228
"2020-11-21 10:50:00"	"recovered"	"Приморский край"	134
"2020-11-21 10:50:00"	"recovered"	"Псковская область"	150
"2020-11-21 10:50:00"	"recovered"	"Республика Адыгея"	59
"2020-11-21 10:50:00"	"recovered"	"Республика Алтай"	139
"2020-11-21 10:50:00"	"recovered"	"Республика Башкортостан"	88
"2020-11-21 10:50:00"	"recovered"	"Республика Бурятия"	384
"2020-11-21 10:50:00"	"recovered"	"Республика Дагестан"	104
"2020-11-21 10:50:00"	"recovered"	"Республика Ингушетия"	34
"2020-11-21 10:50:00"	"recovered"	"Республика Калмыкия"	99
"2020-11-21 10:50:00"	"recovered"	"Республика Карелия"	489
"2020-11-21 10:50:00"	"recovered"	"Республика Коми"	432
"2020-11-21 10:50:00"	"recovered"	"Республика Крым"	385
"2020-11-21 10:50:00"	"recovered"	"Республика Марий Эл"	80
"2020-11-21 10:50:00"	"recovered"	"Республика Мордовия"	75
"2020-11-21 10:50:00"	"recovered"	"Республика Саха (Якутия)"	231
"2020-11-21 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	112
"2020-11-21 10:50:00"	"recovered"	"Республика Татарстан"	48
"2020-11-21 10:50:00"	"recovered"	"Республика Тыва"	91
"2020-11-21 10:50:00"	"recovered"	"Республика Хакасия"	100
"2020-11-21 10:50:00"	"recovered"	"Республика Чувашия"	174
"2020-11-21 10:50:00"	"recovered"	"Ростовская область"	288
"2020-11-21 10:50:00"	"recovered"	"Рязанская область"	185
"2020-11-21 10:50:00"	"recovered"	"Самарская область"	263
"2020-11-21 10:50:00"	"recovered"	"Санкт-Петербург"	1275
"2020-11-21 10:50:00"	"recovered"	"Саратовская область"	598
"2020-11-21 10:50:00"	"recovered"	"Сахалинская область"	94
"2020-11-21 10:50:00"	"recovered"	"Свердловская область"	382
"2020-11-21 10:50:00"	"recovered"	"Севастополь"	91
"2020-11-21 10:50:00"	"recovered"	"Смоленская область"	211
"2020-11-21 10:50:00"	"recovered"	"Ставропольский край"	685
"2020-11-21 10:50:00"	"recovered"	"Тамбовская область"	274
"2020-11-21 10:50:00"	"recovered"	"Тверская область"	194
"2020-11-21 10:50:00"	"recovered"	"Томская область"	231
"2020-11-21 10:50:00"	"recovered"	"Тульская область"	211
"2020-11-21 10:50:00"	"recovered"	"Тюменская область"	226
"2020-11-21 10:50:00"	"recovered"	"Удмуртская Республика"	114
"2020-11-21 10:50:00"	"recovered"	"Ульяновская область"	286
"2020-11-21 10:50:00"	"recovered"	"Хабаровский край"	287
"2020-11-21 10:50:00"	"recovered"	"Ханты-Мансийский АО"	257
"2020-11-21 10:50:00"	"recovered"	"Челябинская область "	191
"2020-11-21 10:50:00"	"recovered"	"Чеченская Республика"	28
"2020-11-21 10:50:00"	"recovered"	"Чукотский автономный округ"	12
"2020-11-21 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	96
"2020-11-21 10:50:00"	"recovered"	"Ярославская область"	321
"2020-11-21 10:50:00"	"deceased"	"Алтайский край"	9
"2020-11-21 10:50:00"	"deceased"	"Амурская область"	0
"2020-11-21 10:50:00"	"deceased"	"Архангельская область"	0
"2020-11-21 10:50:00"	"deceased"	"Астраханская область"	4
"2020-11-21 10:50:00"	"deceased"	"Белгородская область"	0
"2020-11-21 10:50:00"	"deceased"	"Брянская область"	3
"2020-11-21 10:50:00"	"deceased"	"Владимирская область"	3
"2020-11-21 10:50:00"	"deceased"	"Волгоградская область"	4
"2020-11-21 10:50:00"	"deceased"	"Вологодская область"	4
"2020-11-21 10:50:00"	"deceased"	"Воронежская область"	14
"2020-11-21 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-21 10:50:00"	"deceased"	"Забайкальский край"	5
"2020-11-21 10:50:00"	"deceased"	"Ивановская область"	3
"2020-11-21 10:50:00"	"deceased"	"Иркутская область"	18
"2020-11-21 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-21 10:50:00"	"deceased"	"Калининградская область"	1
"2020-11-21 10:50:00"	"deceased"	"Калужская область"	5
"2020-11-21 10:50:00"	"deceased"	"Камчатский край"	0
"2020-11-21 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-21 10:50:00"	"deceased"	"Кемеровская область"	6
"2020-11-21 10:50:00"	"deceased"	"Кировская область"	1
"2020-11-21 10:50:00"	"deceased"	"Костромская область"	0
"2020-11-21 10:50:00"	"deceased"	"Краснодарский край"	6
"2020-11-21 10:50:00"	"deceased"	"Красноярский край"	15
"2020-11-21 10:50:00"	"deceased"	"Курганская область"	1
"2020-11-21 10:50:00"	"deceased"	"Курская область"	6
"2020-11-21 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-11-21 10:50:00"	"deceased"	"Липецкая область"	1
"2020-11-21 10:50:00"	"deceased"	"Магаданская область"	0
"2020-11-21 10:50:00"	"deceased"	"Москва"	74
"2020-11-21 10:50:00"	"deceased"	"Московская область"	15
"2020-11-21 10:50:00"	"deceased"	"Мурманская область"	8
"2020-11-21 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-21 10:50:00"	"deceased"	"Нижегородская область"	14
"2020-11-21 10:50:00"	"deceased"	"Новгородская область"	0
"2020-11-21 10:50:00"	"deceased"	"Новосибирская область"	5
"2020-11-21 10:50:00"	"deceased"	"Омская область"	9
"2020-11-21 10:50:00"	"deceased"	"Оренбургская область"	3
"2020-11-21 10:50:00"	"deceased"	"Орловская область"	3
"2020-11-21 10:50:00"	"deceased"	"Пензенская область"	0
"2020-11-21 10:50:00"	"deceased"	"Пермский край"	11
"2020-11-21 10:50:00"	"deceased"	"Приморский край"	4
"2020-11-21 10:50:00"	"deceased"	"Псковская область"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Бурятия"	12
"2020-11-21 10:50:00"	"deceased"	"Республика Дагестан"	8
"2020-11-21 10:50:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-21 10:50:00"	"deceased"	"Республика Калмыкия"	4
"2020-11-21 10:50:00"	"deceased"	"Республика Карелия"	3
"2020-11-21 10:50:00"	"deceased"	"Республика Коми"	6
"2020-11-21 10:50:00"	"deceased"	"Республика Крым"	5
"2020-11-21 10:50:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-21 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-11-21 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Татарстан"	2
"2020-11-21 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-11-21 10:50:00"	"deceased"	"Республика Хакасия"	1
"2020-11-21 10:50:00"	"deceased"	"Республика Чувашия"	7
"2020-11-21 10:50:00"	"deceased"	"Ростовская область"	20
"2020-11-21 10:50:00"	"deceased"	"Рязанская область"	2
"2020-11-21 10:50:00"	"deceased"	"Самарская область"	6
"2020-11-21 10:50:00"	"deceased"	"Санкт-Петербург"	70
"2020-11-21 10:50:00"	"deceased"	"Саратовская область"	3
"2020-11-21 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-11-21 10:50:00"	"deceased"	"Свердловская область"	10
"2020-11-21 10:50:00"	"deceased"	"Севастополь"	0
"2020-11-21 10:50:00"	"deceased"	"Смоленская область"	2
"2020-11-21 10:50:00"	"deceased"	"Ставропольский край"	5
"2020-11-21 10:50:00"	"deceased"	"Тамбовская область"	2
"2020-11-21 10:50:00"	"deceased"	"Тверская область"	2
"2020-11-21 10:50:00"	"deceased"	"Томская область"	0
"2020-11-21 10:50:00"	"deceased"	"Тульская область"	1
"2020-11-21 10:50:00"	"deceased"	"Тюменская область"	5
"2020-11-21 10:50:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-21 10:50:00"	"deceased"	"Ульяновская область"	0
"2020-11-21 10:50:00"	"deceased"	"Хабаровский край"	1
"2020-11-21 10:50:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-21 10:50:00"	"deceased"	"Челябинская область "	7
"2020-11-21 10:50:00"	"deceased"	"Чеченская Республика"	2
"2020-11-21 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-21 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-21 10:50:00"	"deceased"	"Ярославская область"	0
