"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-29 10:35:00"	"detected"	"Алтайский край"	78
"2020-06-29 10:35:00"	"detected"	"Амурская область"	31
"2020-06-29 10:35:00"	"detected"	"Архангельская область"	115
"2020-06-29 10:35:00"	"detected"	"Астраханская область"	29
"2020-06-29 10:35:00"	"detected"	"Белгородская область"	65
"2020-06-29 10:35:00"	"detected"	"Брянская область"	68
"2020-06-29 10:35:00"	"detected"	"Владимирская область"	51
"2020-06-29 10:35:00"	"detected"	"Волгоградская область"	97
"2020-06-29 10:35:00"	"detected"	"Вологодская область"	21
"2020-06-29 10:35:00"	"detected"	"Воронежская область"	185
"2020-06-29 10:35:00"	"detected"	"Еврейская автономная область"	3
"2020-06-29 10:35:00"	"detected"	"Забайкальский край"	63
"2020-06-29 10:35:00"	"detected"	"Ивановская область"	71
"2020-06-29 10:35:00"	"detected"	"Иркутская область"	236
"2020-06-29 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	53
"2020-06-29 10:35:00"	"detected"	"Калининградская область"	10
"2020-06-29 10:35:00"	"detected"	"Калужская область"	48
"2020-06-29 10:35:00"	"detected"	"Камчатский край"	52
"2020-06-29 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	69
"2020-06-29 10:35:00"	"detected"	"Кемеровская область"	43
"2020-06-29 10:35:00"	"detected"	"Кировская область"	31
"2020-06-29 10:35:00"	"detected"	"Костромская область"	34
"2020-06-29 10:35:00"	"detected"	"Краснодарский край"	62
"2020-06-29 10:35:00"	"detected"	"Красноярский край"	141
"2020-06-29 10:35:00"	"detected"	"Курганская область"	14
"2020-06-29 10:35:00"	"detected"	"Курская область"	63
"2020-06-29 10:35:00"	"detected"	"Ленинградская область"	49
"2020-06-29 10:35:00"	"detected"	"Липецкая область"	39
"2020-06-29 10:35:00"	"detected"	"Магаданская область"	34
"2020-06-29 10:35:00"	"detected"	"Москва"	782
"2020-06-29 10:35:00"	"detected"	"Московская область"	335
"2020-06-29 10:35:00"	"detected"	"Мурманская область"	99
"2020-06-29 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-29 10:35:00"	"detected"	"Нижегородская область"	218
"2020-06-29 10:35:00"	"detected"	"Новгородская область"	47
"2020-06-29 10:35:00"	"detected"	"Новосибирская область"	107
"2020-06-29 10:35:00"	"detected"	"Омская область"	78
"2020-06-29 10:35:00"	"detected"	"Оренбургская область"	74
"2020-06-29 10:35:00"	"detected"	"Орловская область"	43
"2020-06-29 10:35:00"	"detected"	"Пензенская область"	74
"2020-06-29 10:35:00"	"detected"	"Пермский край"	56
"2020-06-29 10:35:00"	"detected"	"Приморский край"	82
"2020-06-29 10:35:00"	"detected"	"Псковская область"	55
"2020-06-29 10:35:00"	"detected"	"Республика Адыгея"	52
"2020-06-29 10:35:00"	"detected"	"Республика Алтай"	20
"2020-06-29 10:35:00"	"detected"	"Республика Башкортостан"	48
"2020-06-29 10:35:00"	"detected"	"Республика Бурятия"	29
"2020-06-29 10:35:00"	"detected"	"Республика Дагестан"	68
"2020-06-29 10:35:00"	"detected"	"Республика Ингушетия"	25
"2020-06-29 10:35:00"	"detected"	"Республика Калмыкия"	19
"2020-06-29 10:35:00"	"detected"	"Республика Карелия"	30
"2020-06-29 10:35:00"	"detected"	"Республика Коми"	69
"2020-06-29 10:35:00"	"detected"	"Республика Крым"	35
"2020-06-29 10:35:00"	"detected"	"Республика Марий Эл"	25
"2020-06-29 10:35:00"	"detected"	"Республика Мордовия"	35
"2020-06-29 10:35:00"	"detected"	"Республика Саха (Якутия)"	50
"2020-06-29 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	24
"2020-06-29 10:35:00"	"detected"	"Республика Татарстан"	42
"2020-06-29 10:35:00"	"detected"	"Республика Тыва"	126
"2020-06-29 10:35:00"	"detected"	"Республика Хакасия"	32
"2020-06-29 10:35:00"	"detected"	"Республика Чувашия"	52
"2020-06-29 10:35:00"	"detected"	"Ростовская область"	97
"2020-06-29 10:35:00"	"detected"	"Рязанская область"	41
"2020-06-29 10:35:00"	"detected"	"Самарская область"	48
"2020-06-29 10:35:00"	"detected"	"Санкт-Петербург"	219
"2020-06-29 10:35:00"	"detected"	"Саратовская область"	109
"2020-06-29 10:35:00"	"detected"	"Сахалинская область"	29
"2020-06-29 10:35:00"	"detected"	"Свердловская область"	214
"2020-06-29 10:35:00"	"detected"	"Севастополь"	1
"2020-06-29 10:35:00"	"detected"	"Смоленская область"	39
"2020-06-29 10:35:00"	"detected"	"Ставропольский край"	90
"2020-06-29 10:35:00"	"detected"	"Тамбовская область"	44
"2020-06-29 10:35:00"	"detected"	"Тверская область"	50
"2020-06-29 10:35:00"	"detected"	"Томская область"	53
"2020-06-29 10:35:00"	"detected"	"Тульская область"	77
"2020-06-29 10:35:00"	"detected"	"Тюменская область"	65
"2020-06-29 10:35:00"	"detected"	"Удмуртская Республика"	21
"2020-06-29 10:35:00"	"detected"	"Ульяновская область"	107
"2020-06-29 10:35:00"	"detected"	"Хабаровский край"	77
"2020-06-29 10:35:00"	"detected"	"Ханты-Мансийский АО"	277
"2020-06-29 10:35:00"	"detected"	"Челябинская область "	146
"2020-06-29 10:35:00"	"detected"	"Чеченская Республика"	14
"2020-06-29 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-29 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	173
"2020-06-29 10:35:00"	"detected"	"Ярославская область"	42
"2020-06-29 10:35:00"	"recovered"	"Алтайский край"	39
"2020-06-29 10:35:00"	"recovered"	"Амурская область"	2
"2020-06-29 10:35:00"	"recovered"	"Архангельская область"	29
"2020-06-29 10:35:00"	"recovered"	"Астраханская область"	12
"2020-06-29 10:35:00"	"recovered"	"Белгородская область"	15
"2020-06-29 10:35:00"	"recovered"	"Брянская область"	10
"2020-06-29 10:35:00"	"recovered"	"Владимирская область"	21
"2020-06-29 10:35:00"	"recovered"	"Волгоградская область"	10
"2020-06-29 10:35:00"	"recovered"	"Вологодская область"	8
"2020-06-29 10:35:00"	"recovered"	"Воронежская область"	6
"2020-06-29 10:35:00"	"recovered"	"Еврейская автономная область"	0
"2020-06-29 10:35:00"	"recovered"	"Забайкальский край"	7
"2020-06-29 10:35:00"	"recovered"	"Ивановская область"	31
"2020-06-29 10:35:00"	"recovered"	"Иркутская область"	69
"2020-06-29 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	55
"2020-06-29 10:35:00"	"recovered"	"Калининградская область"	3
"2020-06-29 10:35:00"	"recovered"	"Калужская область"	12
"2020-06-29 10:35:00"	"recovered"	"Камчатский край"	54
"2020-06-29 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	68
"2020-06-29 10:35:00"	"recovered"	"Кемеровская область"	0
"2020-06-29 10:35:00"	"recovered"	"Кировская область"	32
"2020-06-29 10:35:00"	"recovered"	"Костромская область"	13
"2020-06-29 10:35:00"	"recovered"	"Краснодарский край"	18
"2020-06-29 10:35:00"	"recovered"	"Красноярский край"	103
"2020-06-29 10:35:00"	"recovered"	"Курганская область"	21
"2020-06-29 10:35:00"	"recovered"	"Курская область"	42
"2020-06-29 10:35:00"	"recovered"	"Ленинградская область"	1
"2020-06-29 10:35:00"	"recovered"	"Липецкая область"	21
"2020-06-29 10:35:00"	"recovered"	"Магаданская область"	7
"2020-06-29 10:35:00"	"recovered"	"Москва"	1007
"2020-06-29 10:35:00"	"recovered"	"Московская область"	1091
"2020-06-29 10:35:00"	"recovered"	"Мурманская область"	4
"2020-06-29 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-29 10:35:00"	"recovered"	"Нижегородская область"	174
"2020-06-29 10:35:00"	"recovered"	"Новгородская область"	0
"2020-06-29 10:35:00"	"recovered"	"Новосибирская область"	24
"2020-06-29 10:35:00"	"recovered"	"Омская область"	8
"2020-06-29 10:35:00"	"recovered"	"Оренбургская область"	5
"2020-06-29 10:35:00"	"recovered"	"Орловская область"	28
"2020-06-29 10:35:00"	"recovered"	"Пензенская область"	15
"2020-06-29 10:35:00"	"recovered"	"Пермский край"	8
"2020-06-29 10:35:00"	"recovered"	"Приморский край"	33
"2020-06-29 10:35:00"	"recovered"	"Псковская область"	6
"2020-06-29 10:35:00"	"recovered"	"Республика Адыгея"	52
"2020-06-29 10:35:00"	"recovered"	"Республика Алтай"	23
"2020-06-29 10:35:00"	"recovered"	"Республика Башкортостан"	17
"2020-06-29 10:35:00"	"recovered"	"Республика Бурятия"	36
"2020-06-29 10:35:00"	"recovered"	"Республика Дагестан"	67
"2020-06-29 10:35:00"	"recovered"	"Республика Ингушетия"	5
"2020-06-29 10:35:00"	"recovered"	"Республика Калмыкия"	0
"2020-06-29 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-06-29 10:35:00"	"recovered"	"Республика Коми"	9
"2020-06-29 10:35:00"	"recovered"	"Республика Крым"	1
"2020-06-29 10:35:00"	"recovered"	"Республика Марий Эл"	3
"2020-06-29 10:35:00"	"recovered"	"Республика Мордовия"	39
"2020-06-29 10:35:00"	"recovered"	"Республика Саха (Якутия)"	5
"2020-06-29 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	9
"2020-06-29 10:35:00"	"recovered"	"Республика Татарстан"	2
"2020-06-29 10:35:00"	"recovered"	"Республика Тыва"	93
"2020-06-29 10:35:00"	"recovered"	"Республика Хакасия"	0
"2020-06-29 10:35:00"	"recovered"	"Республика Чувашия"	20
"2020-06-29 10:35:00"	"recovered"	"Ростовская область"	34
"2020-06-29 10:35:00"	"recovered"	"Рязанская область"	2
"2020-06-29 10:35:00"	"recovered"	"Самарская область"	6
"2020-06-29 10:35:00"	"recovered"	"Санкт-Петербург"	247
"2020-06-29 10:35:00"	"recovered"	"Саратовская область"	12
"2020-06-29 10:35:00"	"recovered"	"Сахалинская область"	30
"2020-06-29 10:35:00"	"recovered"	"Свердловская область"	90
"2020-06-29 10:35:00"	"recovered"	"Севастополь"	0
"2020-06-29 10:35:00"	"recovered"	"Смоленская область"	13
"2020-06-29 10:35:00"	"recovered"	"Ставропольский край"	33
"2020-06-29 10:35:00"	"recovered"	"Тамбовская область"	65
"2020-06-29 10:35:00"	"recovered"	"Тверская область"	19
"2020-06-29 10:35:00"	"recovered"	"Томская область"	3
"2020-06-29 10:35:00"	"recovered"	"Тульская область"	24
"2020-06-29 10:35:00"	"recovered"	"Тюменская область"	10
"2020-06-29 10:35:00"	"recovered"	"Удмуртская Республика"	1
"2020-06-29 10:35:00"	"recovered"	"Ульяновская область"	18
"2020-06-29 10:35:00"	"recovered"	"Хабаровский край"	11
"2020-06-29 10:35:00"	"recovered"	"Ханты-Мансийский АО"	113
"2020-06-29 10:35:00"	"recovered"	"Челябинская область "	60
"2020-06-29 10:35:00"	"recovered"	"Чеченская Республика"	0
"2020-06-29 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-06-29 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	34
"2020-06-29 10:35:00"	"recovered"	"Ярославская область"	22
"2020-06-29 10:35:00"	"deceased"	"Алтайский край"	0
"2020-06-29 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-29 10:35:00"	"deceased"	"Архангельская область"	1
"2020-06-29 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-29 10:35:00"	"deceased"	"Белгородская область"	0
"2020-06-29 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-29 10:35:00"	"deceased"	"Владимирская область"	1
"2020-06-29 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-06-29 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-29 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-29 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-29 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-06-29 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-29 10:35:00"	"deceased"	"Иркутская область"	1
"2020-06-29 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-29 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-29 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-29 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-29 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-29 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-29 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-29 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-29 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-06-29 10:35:00"	"deceased"	"Красноярский край"	0
"2020-06-29 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-29 10:35:00"	"deceased"	"Курская область"	0
"2020-06-29 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-29 10:35:00"	"deceased"	"Липецкая область"	1
"2020-06-29 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-29 10:35:00"	"deceased"	"Москва"	23
"2020-06-29 10:35:00"	"deceased"	"Московская область"	11
"2020-06-29 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-29 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-29 10:35:00"	"deceased"	"Нижегородская область"	3
"2020-06-29 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-29 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-29 10:35:00"	"deceased"	"Омская область"	3
"2020-06-29 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-29 10:35:00"	"deceased"	"Орловская область"	0
"2020-06-29 10:35:00"	"deceased"	"Пензенская область"	2
"2020-06-29 10:35:00"	"deceased"	"Пермский край"	0
"2020-06-29 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-29 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Дагестан"	2
"2020-06-29 10:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Карелия"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Крым"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-29 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-29 10:35:00"	"deceased"	"Республика Чувашия"	1
"2020-06-29 10:35:00"	"deceased"	"Ростовская область"	3
"2020-06-29 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-29 10:35:00"	"deceased"	"Самарская область"	0
"2020-06-29 10:35:00"	"deceased"	"Санкт-Петербург"	19
"2020-06-29 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-29 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-29 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-29 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-29 10:35:00"	"deceased"	"Смоленская область"	1
"2020-06-29 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-06-29 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-29 10:35:00"	"deceased"	"Тверская область"	0
"2020-06-29 10:35:00"	"deceased"	"Томская область"	0
"2020-06-29 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-29 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-29 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-29 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-29 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-06-29 10:35:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-06-29 10:35:00"	"deceased"	"Челябинская область "	0
"2020-06-29 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-29 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-29 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-29 10:35:00"	"deceased"	"Ярославская область"	0
