"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-19 11:10:00"	"detected"	"Алтайский край"	194
"2021-01-19 11:10:00"	"detected"	"Амурская область"	126
"2021-01-19 11:10:00"	"detected"	"Архангельская область"	261
"2021-01-19 11:10:00"	"detected"	"Астраханская область"	188
"2021-01-19 11:10:00"	"detected"	"Белгородская область"	178
"2021-01-19 11:10:00"	"detected"	"Брянская область"	187
"2021-01-19 11:10:00"	"detected"	"Владимирская область"	157
"2021-01-19 11:10:00"	"detected"	"Волгоградская область"	255
"2021-01-19 11:10:00"	"detected"	"Вологодская область"	305
"2021-01-19 11:10:00"	"detected"	"Воронежская область"	391
"2021-01-19 11:10:00"	"detected"	"Еврейская автономная область"	12
"2021-01-19 11:10:00"	"detected"	"Забайкальский край"	220
"2021-01-19 11:10:00"	"detected"	"Ивановская область"	174
"2021-01-19 11:10:00"	"detected"	"Иркутская область"	259
"2021-01-19 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-19 11:10:00"	"detected"	"Калининградская область"	203
"2021-01-19 11:10:00"	"detected"	"Калужская область"	160
"2021-01-19 11:10:00"	"detected"	"Камчатский край"	73
"2021-01-19 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	78
"2021-01-19 11:10:00"	"detected"	"Кемеровская область"	112
"2021-01-19 11:10:00"	"detected"	"Кировская область"	224
"2021-01-19 11:10:00"	"detected"	"Костромская область"	19
"2021-01-19 11:10:00"	"detected"	"Краснодарский край"	197
"2021-01-19 11:10:00"	"detected"	"Красноярский край"	322
"2021-01-19 11:10:00"	"detected"	"Курганская область"	111
"2021-01-19 11:10:00"	"detected"	"Курская область"	174
"2021-01-19 11:10:00"	"detected"	"Ленинградская область"	226
"2021-01-19 11:10:00"	"detected"	"Липецкая область"	154
"2021-01-19 11:10:00"	"detected"	"Магаданская область"	26
"2021-01-19 11:10:00"	"detected"	"Москва"	3115
"2021-01-19 11:10:00"	"detected"	"Московская область"	1072
"2021-01-19 11:10:00"	"detected"	"Мурманская область"	244
"2021-01-19 11:10:00"	"detected"	"Ненецкий автономный округ"	5
"2021-01-19 11:10:00"	"detected"	"Нижегородская область"	471
"2021-01-19 11:10:00"	"detected"	"Новгородская область"	180
"2021-01-19 11:10:00"	"detected"	"Новосибирская область"	142
"2021-01-19 11:10:00"	"detected"	"Омская область"	237
"2021-01-19 11:10:00"	"detected"	"Оренбургская область"	173
"2021-01-19 11:10:00"	"detected"	"Орловская область"	176
"2021-01-19 11:10:00"	"detected"	"Пензенская область"	227
"2021-01-19 11:10:00"	"detected"	"Пермский край"	297
"2021-01-19 11:10:00"	"detected"	"Приморский край"	231
"2021-01-19 11:10:00"	"detected"	"Псковская область"	183
"2021-01-19 11:10:00"	"detected"	"Республика Адыгея"	63
"2021-01-19 11:10:00"	"detected"	"Республика Алтай"	29
"2021-01-19 11:10:00"	"detected"	"Республика Башкортостан"	167
"2021-01-19 11:10:00"	"detected"	"Республика Бурятия"	150
"2021-01-19 11:10:00"	"detected"	"Республика Дагестан"	155
"2021-01-19 11:10:00"	"detected"	"Республика Ингушетия"	51
"2021-01-19 11:10:00"	"detected"	"Республика Калмыкия"	83
"2021-01-19 11:10:00"	"detected"	"Республика Карелия"	282
"2021-01-19 11:10:00"	"detected"	"Республика Коми"	193
"2021-01-19 11:10:00"	"detected"	"Республика Крым"	192
"2021-01-19 11:10:00"	"detected"	"Республика Марий Эл"	49
"2021-01-19 11:10:00"	"detected"	"Республика Мордовия"	81
"2021-01-19 11:10:00"	"detected"	"Республика Саха (Якутия)"	150
"2021-01-19 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	80
"2021-01-19 11:10:00"	"detected"	"Республика Татарстан"	90
"2021-01-19 11:10:00"	"detected"	"Республика Тыва"	27
"2021-01-19 11:10:00"	"detected"	"Республика Хакасия"	116
"2021-01-19 11:10:00"	"detected"	"Республика Чувашия"	110
"2021-01-19 11:10:00"	"detected"	"Ростовская область"	392
"2021-01-19 11:10:00"	"detected"	"Рязанская область"	121
"2021-01-19 11:10:00"	"detected"	"Самарская область"	286
"2021-01-19 11:10:00"	"detected"	"Санкт-Петербург"	3281
"2021-01-19 11:10:00"	"detected"	"Саратовская область"	248
"2021-01-19 11:10:00"	"detected"	"Сахалинская область"	129
"2021-01-19 11:10:00"	"detected"	"Свердловская область"	378
"2021-01-19 11:10:00"	"detected"	"Севастополь"	100
"2021-01-19 11:10:00"	"detected"	"Смоленская область"	174
"2021-01-19 11:10:00"	"detected"	"Ставропольский край"	234
"2021-01-19 11:10:00"	"detected"	"Тамбовская область"	157
"2021-01-19 11:10:00"	"detected"	"Тверская область"	223
"2021-01-19 11:10:00"	"detected"	"Томская область"	119
"2021-01-19 11:10:00"	"detected"	"Тульская область"	200
"2021-01-19 11:10:00"	"detected"	"Тюменская область"	167
"2021-01-19 11:10:00"	"detected"	"Удмуртская Республика"	193
"2021-01-19 11:10:00"	"detected"	"Ульяновская область"	245
"2021-01-19 11:10:00"	"detected"	"Хабаровский край"	298
"2021-01-19 11:10:00"	"detected"	"Ханты-Мансийский АО"	219
"2021-01-19 11:10:00"	"detected"	"Челябинская область "	302
"2021-01-19 11:10:00"	"detected"	"Чеченская Республика"	57
"2021-01-19 11:10:00"	"detected"	"Чукотский автономный округ"	4
"2021-01-19 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	115
"2021-01-19 11:10:00"	"detected"	"Ярославская область"	188
"2021-01-19 11:10:00"	"recovered"	"Алтайский край"	130
"2021-01-19 11:10:00"	"recovered"	"Амурская область"	126
"2021-01-19 11:10:00"	"recovered"	"Архангельская область"	278
"2021-01-19 11:10:00"	"recovered"	"Астраханская область"	83
"2021-01-19 11:10:00"	"recovered"	"Белгородская область"	428
"2021-01-19 11:10:00"	"recovered"	"Брянская область"	359
"2021-01-19 11:10:00"	"recovered"	"Владимирская область"	134
"2021-01-19 11:10:00"	"recovered"	"Волгоградская область"	243
"2021-01-19 11:10:00"	"recovered"	"Вологодская область"	290
"2021-01-19 11:10:00"	"recovered"	"Воронежская область"	351
"2021-01-19 11:10:00"	"recovered"	"Еврейская автономная область"	17
"2021-01-19 11:10:00"	"recovered"	"Забайкальский край"	276
"2021-01-19 11:10:00"	"recovered"	"Ивановская область"	257
"2021-01-19 11:10:00"	"recovered"	"Иркутская область"	256
"2021-01-19 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	134
"2021-01-19 11:10:00"	"recovered"	"Калининградская область"	111
"2021-01-19 11:10:00"	"recovered"	"Калужская область"	148
"2021-01-19 11:10:00"	"recovered"	"Камчатский край"	61
"2021-01-19 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	68
"2021-01-19 11:10:00"	"recovered"	"Кемеровская область"	179
"2021-01-19 11:10:00"	"recovered"	"Кировская область"	218
"2021-01-19 11:10:00"	"recovered"	"Костромская область"	139
"2021-01-19 11:10:00"	"recovered"	"Краснодарский край"	277
"2021-01-19 11:10:00"	"recovered"	"Красноярский край"	330
"2021-01-19 11:10:00"	"recovered"	"Курганская область"	96
"2021-01-19 11:10:00"	"recovered"	"Курская область"	151
"2021-01-19 11:10:00"	"recovered"	"Ленинградская область"	214
"2021-01-19 11:10:00"	"recovered"	"Липецкая область"	249
"2021-01-19 11:10:00"	"recovered"	"Магаданская область"	29
"2021-01-19 11:10:00"	"recovered"	"Москва"	4532
"2021-01-19 11:10:00"	"recovered"	"Московская область"	1498
"2021-01-19 11:10:00"	"recovered"	"Мурманская область"	295
"2021-01-19 11:10:00"	"recovered"	"Ненецкий автономный округ"	3
"2021-01-19 11:10:00"	"recovered"	"Нижегородская область"	496
"2021-01-19 11:10:00"	"recovered"	"Новгородская область"	263
"2021-01-19 11:10:00"	"recovered"	"Новосибирская область"	188
"2021-01-19 11:10:00"	"recovered"	"Омская область"	218
"2021-01-19 11:10:00"	"recovered"	"Оренбургская область"	162
"2021-01-19 11:10:00"	"recovered"	"Орловская область"	135
"2021-01-19 11:10:00"	"recovered"	"Пензенская область"	164
"2021-01-19 11:10:00"	"recovered"	"Пермский край"	291
"2021-01-19 11:10:00"	"recovered"	"Приморский край"	298
"2021-01-19 11:10:00"	"recovered"	"Псковская область"	201
"2021-01-19 11:10:00"	"recovered"	"Республика Адыгея"	63
"2021-01-19 11:10:00"	"recovered"	"Республика Алтай"	51
"2021-01-19 11:10:00"	"recovered"	"Республика Башкортостан"	173
"2021-01-19 11:10:00"	"recovered"	"Республика Бурятия"	104
"2021-01-19 11:10:00"	"recovered"	"Республика Дагестан"	143
"2021-01-19 11:10:00"	"recovered"	"Республика Ингушетия"	31
"2021-01-19 11:10:00"	"recovered"	"Республика Калмыкия"	91
"2021-01-19 11:10:00"	"recovered"	"Республика Карелия"	350
"2021-01-19 11:10:00"	"recovered"	"Республика Коми"	182
"2021-01-19 11:10:00"	"recovered"	"Республика Крым"	193
"2021-01-19 11:10:00"	"recovered"	"Республика Марий Эл"	47
"2021-01-19 11:10:00"	"recovered"	"Республика Мордовия"	77
"2021-01-19 11:10:00"	"recovered"	"Республика Саха (Якутия)"	52
"2021-01-19 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	63
"2021-01-19 11:10:00"	"recovered"	"Республика Татарстан"	72
"2021-01-19 11:10:00"	"recovered"	"Республика Тыва"	25
"2021-01-19 11:10:00"	"recovered"	"Республика Хакасия"	127
"2021-01-19 11:10:00"	"recovered"	"Республика Чувашия"	77
"2021-01-19 11:10:00"	"recovered"	"Ростовская область"	359
"2021-01-19 11:10:00"	"recovered"	"Рязанская область"	104
"2021-01-19 11:10:00"	"recovered"	"Самарская область"	265
"2021-01-19 11:10:00"	"recovered"	"Санкт-Петербург"	2259
"2021-01-19 11:10:00"	"recovered"	"Саратовская область"	239
"2021-01-19 11:10:00"	"recovered"	"Сахалинская область"	137
"2021-01-19 11:10:00"	"recovered"	"Свердловская область"	385
"2021-01-19 11:10:00"	"recovered"	"Севастополь"	98
"2021-01-19 11:10:00"	"recovered"	"Смоленская область"	318
"2021-01-19 11:10:00"	"recovered"	"Ставропольский край"	199
"2021-01-19 11:10:00"	"recovered"	"Тамбовская область"	84
"2021-01-19 11:10:00"	"recovered"	"Тверская область"	242
"2021-01-19 11:10:00"	"recovered"	"Томская область"	112
"2021-01-19 11:10:00"	"recovered"	"Тульская область"	205
"2021-01-19 11:10:00"	"recovered"	"Тюменская область"	154
"2021-01-19 11:10:00"	"recovered"	"Удмуртская Республика"	189
"2021-01-19 11:10:00"	"recovered"	"Ульяновская область"	169
"2021-01-19 11:10:00"	"recovered"	"Хабаровский край"	319
"2021-01-19 11:10:00"	"recovered"	"Ханты-Мансийский АО"	243
"2021-01-19 11:10:00"	"recovered"	"Челябинская область "	341
"2021-01-19 11:10:00"	"recovered"	"Чеченская Республика"	146
"2021-01-19 11:10:00"	"recovered"	"Чукотский автономный округ"	5
"2021-01-19 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	231
"2021-01-19 11:10:00"	"recovered"	"Ярославская область"	162
"2021-01-19 11:10:00"	"deceased"	"Алтайский край"	9
"2021-01-19 11:10:00"	"deceased"	"Амурская область"	3
"2021-01-19 11:10:00"	"deceased"	"Архангельская область"	0
"2021-01-19 11:10:00"	"deceased"	"Астраханская область"	2
"2021-01-19 11:10:00"	"deceased"	"Белгородская область"	5
"2021-01-19 11:10:00"	"deceased"	"Брянская область"	0
"2021-01-19 11:10:00"	"deceased"	"Владимирская область"	8
"2021-01-19 11:10:00"	"deceased"	"Волгоградская область"	4
"2021-01-19 11:10:00"	"deceased"	"Вологодская область"	11
"2021-01-19 11:10:00"	"deceased"	"Воронежская область"	13
"2021-01-19 11:10:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-19 11:10:00"	"deceased"	"Забайкальский край"	3
"2021-01-19 11:10:00"	"deceased"	"Ивановская область"	11
"2021-01-19 11:10:00"	"deceased"	"Иркутская область"	11
"2021-01-19 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-01-19 11:10:00"	"deceased"	"Калининградская область"	1
"2021-01-19 11:10:00"	"deceased"	"Калужская область"	0
"2021-01-19 11:10:00"	"deceased"	"Камчатский край"	1
"2021-01-19 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	2
"2021-01-19 11:10:00"	"deceased"	"Кемеровская область"	1
"2021-01-19 11:10:00"	"deceased"	"Кировская область"	5
"2021-01-19 11:10:00"	"deceased"	"Костромская область"	2
"2021-01-19 11:10:00"	"deceased"	"Краснодарский край"	20
"2021-01-19 11:10:00"	"deceased"	"Красноярский край"	25
"2021-01-19 11:10:00"	"deceased"	"Курганская область"	0
"2021-01-19 11:10:00"	"deceased"	"Курская область"	3
"2021-01-19 11:10:00"	"deceased"	"Ленинградская область"	8
"2021-01-19 11:10:00"	"deceased"	"Липецкая область"	3
"2021-01-19 11:10:00"	"deceased"	"Магаданская область"	0
"2021-01-19 11:10:00"	"deceased"	"Москва"	84
"2021-01-19 11:10:00"	"deceased"	"Московская область"	36
"2021-01-19 11:10:00"	"deceased"	"Мурманская область"	7
"2021-01-19 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-19 11:10:00"	"deceased"	"Нижегородская область"	15
"2021-01-19 11:10:00"	"deceased"	"Новгородская область"	0
"2021-01-19 11:10:00"	"deceased"	"Новосибирская область"	8
"2021-01-19 11:10:00"	"deceased"	"Омская область"	8
"2021-01-19 11:10:00"	"deceased"	"Оренбургская область"	5
"2021-01-19 11:10:00"	"deceased"	"Орловская область"	2
"2021-01-19 11:10:00"	"deceased"	"Пензенская область"	3
"2021-01-19 11:10:00"	"deceased"	"Пермский край"	11
"2021-01-19 11:10:00"	"deceased"	"Приморский край"	6
"2021-01-19 11:10:00"	"deceased"	"Псковская область"	2
"2021-01-19 11:10:00"	"deceased"	"Республика Адыгея"	3
"2021-01-19 11:10:00"	"deceased"	"Республика Алтай"	0
"2021-01-19 11:10:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-19 11:10:00"	"deceased"	"Республика Бурятия"	3
"2021-01-19 11:10:00"	"deceased"	"Республика Дагестан"	7
"2021-01-19 11:10:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-19 11:10:00"	"deceased"	"Республика Калмыкия"	1
"2021-01-19 11:10:00"	"deceased"	"Республика Карелия"	3
"2021-01-19 11:10:00"	"deceased"	"Республика Коми"	3
"2021-01-19 11:10:00"	"deceased"	"Республика Крым"	8
"2021-01-19 11:10:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-19 11:10:00"	"deceased"	"Республика Мордовия"	2
"2021-01-19 11:10:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-01-19 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-19 11:10:00"	"deceased"	"Республика Татарстан"	1
"2021-01-19 11:10:00"	"deceased"	"Республика Тыва"	0
"2021-01-19 11:10:00"	"deceased"	"Республика Хакасия"	2
"2021-01-19 11:10:00"	"deceased"	"Республика Чувашия"	11
"2021-01-19 11:10:00"	"deceased"	"Ростовская область"	22
"2021-01-19 11:10:00"	"deceased"	"Рязанская область"	5
"2021-01-19 11:10:00"	"deceased"	"Самарская область"	2
"2021-01-19 11:10:00"	"deceased"	"Санкт-Петербург"	69
"2021-01-19 11:10:00"	"deceased"	"Саратовская область"	6
"2021-01-19 11:10:00"	"deceased"	"Сахалинская область"	0
"2021-01-19 11:10:00"	"deceased"	"Свердловская область"	18
"2021-01-19 11:10:00"	"deceased"	"Севастополь"	5
"2021-01-19 11:10:00"	"deceased"	"Смоленская область"	8
"2021-01-19 11:10:00"	"deceased"	"Ставропольский край"	8
"2021-01-19 11:10:00"	"deceased"	"Тамбовская область"	3
"2021-01-19 11:10:00"	"deceased"	"Тверская область"	3
"2021-01-19 11:10:00"	"deceased"	"Томская область"	4
"2021-01-19 11:10:00"	"deceased"	"Тульская область"	7
"2021-01-19 11:10:00"	"deceased"	"Тюменская область"	3
"2021-01-19 11:10:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-19 11:10:00"	"deceased"	"Ульяновская область"	8
"2021-01-19 11:10:00"	"deceased"	"Хабаровский край"	3
"2021-01-19 11:10:00"	"deceased"	"Ханты-Мансийский АО"	6
"2021-01-19 11:10:00"	"deceased"	"Челябинская область "	9
"2021-01-19 11:10:00"	"deceased"	"Чеченская Республика"	1
"2021-01-19 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-19 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-19 11:10:00"	"deceased"	"Ярославская область"	5
