"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-26 11:00:00"	"detected"	"Алтайский край"	136
"2021-02-26 11:00:00"	"detected"	"Амурская область"	48
"2021-02-26 11:00:00"	"detected"	"Архангельская область"	134
"2021-02-26 11:00:00"	"detected"	"Астраханская область"	110
"2021-02-26 11:00:00"	"detected"	"Белгородская область"	105
"2021-02-26 11:00:00"	"detected"	"Брянская область"	103
"2021-02-26 11:00:00"	"detected"	"Владимирская область"	128
"2021-02-26 11:00:00"	"detected"	"Волгоградская область"	191
"2021-02-26 11:00:00"	"detected"	"Вологодская область"	171
"2021-02-26 11:00:00"	"detected"	"Воронежская область"	298
"2021-02-26 11:00:00"	"detected"	"Еврейская автономная область"	5
"2021-02-26 11:00:00"	"detected"	"Забайкальский край"	98
"2021-02-26 11:00:00"	"detected"	"Ивановская область"	90
"2021-02-26 11:00:00"	"detected"	"Иркутская область"	238
"2021-02-26 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	72
"2021-02-26 11:00:00"	"detected"	"Калининградская область"	100
"2021-02-26 11:00:00"	"detected"	"Калужская область"	120
"2021-02-26 11:00:00"	"detected"	"Камчатский край"	36
"2021-02-26 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	40
"2021-02-26 11:00:00"	"detected"	"Кемеровская область"	70
"2021-02-26 11:00:00"	"detected"	"Кировская область"	125
"2021-02-26 11:00:00"	"detected"	"Костромская область"	33
"2021-02-26 11:00:00"	"detected"	"Краснодарский край"	160
"2021-02-26 11:00:00"	"detected"	"Красноярский край"	165
"2021-02-26 11:00:00"	"detected"	"Курганская область"	74
"2021-02-26 11:00:00"	"detected"	"Курская область"	138
"2021-02-26 11:00:00"	"detected"	"Ленинградская область"	126
"2021-02-26 11:00:00"	"detected"	"Липецкая область"	114
"2021-02-26 11:00:00"	"detected"	"Магаданская область"	4
"2021-02-26 11:00:00"	"detected"	"Москва"	1336
"2021-02-26 11:00:00"	"detected"	"Московская область"	502
"2021-02-26 11:00:00"	"detected"	"Мурманская область"	85
"2021-02-26 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-02-26 11:00:00"	"detected"	"Нижегородская область"	392
"2021-02-26 11:00:00"	"detected"	"Новгородская область"	77
"2021-02-26 11:00:00"	"detected"	"Новосибирская область"	123
"2021-02-26 11:00:00"	"detected"	"Омская область"	97
"2021-02-26 11:00:00"	"detected"	"Оренбургская область"	80
"2021-02-26 11:00:00"	"detected"	"Орловская область"	90
"2021-02-26 11:00:00"	"detected"	"Пензенская область"	176
"2021-02-26 11:00:00"	"detected"	"Пермский край"	203
"2021-02-26 11:00:00"	"detected"	"Приморский край"	91
"2021-02-26 11:00:00"	"detected"	"Псковская область"	72
"2021-02-26 11:00:00"	"detected"	"Республика Адыгея"	7
"2021-02-26 11:00:00"	"detected"	"Республика Алтай"	21
"2021-02-26 11:00:00"	"detected"	"Республика Башкортостан"	140
"2021-02-26 11:00:00"	"detected"	"Республика Бурятия"	101
"2021-02-26 11:00:00"	"detected"	"Республика Дагестан"	44
"2021-02-26 11:00:00"	"detected"	"Республика Ингушетия"	15
"2021-02-26 11:00:00"	"detected"	"Республика Калмыкия"	44
"2021-02-26 11:00:00"	"detected"	"Республика Карелия"	138
"2021-02-26 11:00:00"	"detected"	"Республика Коми"	81
"2021-02-26 11:00:00"	"detected"	"Республика Крым"	66
"2021-02-26 11:00:00"	"detected"	"Республика Марий Эл"	35
"2021-02-26 11:00:00"	"detected"	"Республика Мордовия"	53
"2021-02-26 11:00:00"	"detected"	"Республика Саха (Якутия)"	40
"2021-02-26 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	31
"2021-02-26 11:00:00"	"detected"	"Республика Татарстан"	52
"2021-02-26 11:00:00"	"detected"	"Республика Тыва"	2
"2021-02-26 11:00:00"	"detected"	"Республика Хакасия"	8
"2021-02-26 11:00:00"	"detected"	"Республика Чувашия"	59
"2021-02-26 11:00:00"	"detected"	"Ростовская область"	285
"2021-02-26 11:00:00"	"detected"	"Рязанская область"	70
"2021-02-26 11:00:00"	"detected"	"Самарская область"	279
"2021-02-26 11:00:00"	"detected"	"Санкт-Петербург"	947
"2021-02-26 11:00:00"	"detected"	"Саратовская область"	204
"2021-02-26 11:00:00"	"detected"	"Сахалинская область"	39
"2021-02-26 11:00:00"	"detected"	"Свердловская область"	182
"2021-02-26 11:00:00"	"detected"	"Севастополь"	65
"2021-02-26 11:00:00"	"detected"	"Смоленская область"	81
"2021-02-26 11:00:00"	"detected"	"Ставропольский край"	103
"2021-02-26 11:00:00"	"detected"	"Тамбовская область"	120
"2021-02-26 11:00:00"	"detected"	"Тверская область"	146
"2021-02-26 11:00:00"	"detected"	"Томская область"	51
"2021-02-26 11:00:00"	"detected"	"Тульская область"	126
"2021-02-26 11:00:00"	"detected"	"Тюменская область"	85
"2021-02-26 11:00:00"	"detected"	"Удмуртская Республика"	91
"2021-02-26 11:00:00"	"detected"	"Ульяновская область"	109
"2021-02-26 11:00:00"	"detected"	"Хабаровский край"	83
"2021-02-26 11:00:00"	"detected"	"Ханты-Мансийский АО"	116
"2021-02-26 11:00:00"	"detected"	"Челябинская область "	211
"2021-02-26 11:00:00"	"detected"	"Чеченская Республика"	10
"2021-02-26 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-26 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	38
"2021-02-26 11:00:00"	"detected"	"Ярославская область"	147
"2021-02-26 11:00:00"	"recovered"	"Алтайский край"	138
"2021-02-26 11:00:00"	"recovered"	"Амурская область"	46
"2021-02-26 11:00:00"	"recovered"	"Архангельская область"	149
"2021-02-26 11:00:00"	"recovered"	"Астраханская область"	263
"2021-02-26 11:00:00"	"recovered"	"Белгородская область"	246
"2021-02-26 11:00:00"	"recovered"	"Брянская область"	116
"2021-02-26 11:00:00"	"recovered"	"Владимирская область"	125
"2021-02-26 11:00:00"	"recovered"	"Волгоградская область"	189
"2021-02-26 11:00:00"	"recovered"	"Вологодская область"	312
"2021-02-26 11:00:00"	"recovered"	"Воронежская область"	326
"2021-02-26 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-02-26 11:00:00"	"recovered"	"Забайкальский край"	120
"2021-02-26 11:00:00"	"recovered"	"Ивановская область"	123
"2021-02-26 11:00:00"	"recovered"	"Иркутская область"	328
"2021-02-26 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	69
"2021-02-26 11:00:00"	"recovered"	"Калининградская область"	103
"2021-02-26 11:00:00"	"recovered"	"Калужская область"	116
"2021-02-26 11:00:00"	"recovered"	"Камчатский край"	54
"2021-02-26 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	38
"2021-02-26 11:00:00"	"recovered"	"Кемеровская область"	73
"2021-02-26 11:00:00"	"recovered"	"Кировская область"	132
"2021-02-26 11:00:00"	"recovered"	"Костромская область"	85
"2021-02-26 11:00:00"	"recovered"	"Краснодарский край"	239
"2021-02-26 11:00:00"	"recovered"	"Красноярский край"	169
"2021-02-26 11:00:00"	"recovered"	"Курганская область"	71
"2021-02-26 11:00:00"	"recovered"	"Курская область"	140
"2021-02-26 11:00:00"	"recovered"	"Ленинградская область"	158
"2021-02-26 11:00:00"	"recovered"	"Липецкая область"	226
"2021-02-26 11:00:00"	"recovered"	"Магаданская область"	12
"2021-02-26 11:00:00"	"recovered"	"Москва"	2423
"2021-02-26 11:00:00"	"recovered"	"Московская область"	485
"2021-02-26 11:00:00"	"recovered"	"Мурманская область"	169
"2021-02-26 11:00:00"	"recovered"	"Ненецкий автономный округ"	6
"2021-02-26 11:00:00"	"recovered"	"Нижегородская область"	437
"2021-02-26 11:00:00"	"recovered"	"Новгородская область"	90
"2021-02-26 11:00:00"	"recovered"	"Новосибирская область"	102
"2021-02-26 11:00:00"	"recovered"	"Омская область"	101
"2021-02-26 11:00:00"	"recovered"	"Оренбургская область"	144
"2021-02-26 11:00:00"	"recovered"	"Орловская область"	99
"2021-02-26 11:00:00"	"recovered"	"Пензенская область"	531
"2021-02-26 11:00:00"	"recovered"	"Пермский край"	278
"2021-02-26 11:00:00"	"recovered"	"Приморский край"	297
"2021-02-26 11:00:00"	"recovered"	"Псковская область"	97
"2021-02-26 11:00:00"	"recovered"	"Республика Адыгея"	34
"2021-02-26 11:00:00"	"recovered"	"Республика Алтай"	32
"2021-02-26 11:00:00"	"recovered"	"Республика Башкортостан"	184
"2021-02-26 11:00:00"	"recovered"	"Республика Бурятия"	152
"2021-02-26 11:00:00"	"recovered"	"Республика Дагестан"	55
"2021-02-26 11:00:00"	"recovered"	"Республика Ингушетия"	18
"2021-02-26 11:00:00"	"recovered"	"Республика Калмыкия"	49
"2021-02-26 11:00:00"	"recovered"	"Республика Карелия"	156
"2021-02-26 11:00:00"	"recovered"	"Республика Коми"	87
"2021-02-26 11:00:00"	"recovered"	"Республика Крым"	170
"2021-02-26 11:00:00"	"recovered"	"Республика Марий Эл"	36
"2021-02-26 11:00:00"	"recovered"	"Республика Мордовия"	69
"2021-02-26 11:00:00"	"recovered"	"Республика Саха (Якутия)"	96
"2021-02-26 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	33
"2021-02-26 11:00:00"	"recovered"	"Республика Татарстан"	78
"2021-02-26 11:00:00"	"recovered"	"Республика Тыва"	10
"2021-02-26 11:00:00"	"recovered"	"Республика Хакасия"	18
"2021-02-26 11:00:00"	"recovered"	"Республика Чувашия"	53
"2021-02-26 11:00:00"	"recovered"	"Ростовская область"	319
"2021-02-26 11:00:00"	"recovered"	"Рязанская область"	72
"2021-02-26 11:00:00"	"recovered"	"Самарская область"	271
"2021-02-26 11:00:00"	"recovered"	"Санкт-Петербург"	1667
"2021-02-26 11:00:00"	"recovered"	"Саратовская область"	231
"2021-02-26 11:00:00"	"recovered"	"Сахалинская область"	51
"2021-02-26 11:00:00"	"recovered"	"Свердловская область"	194
"2021-02-26 11:00:00"	"recovered"	"Севастополь"	98
"2021-02-26 11:00:00"	"recovered"	"Смоленская область"	235
"2021-02-26 11:00:00"	"recovered"	"Ставропольский край"	206
"2021-02-26 11:00:00"	"recovered"	"Тамбовская область"	157
"2021-02-26 11:00:00"	"recovered"	"Тверская область"	193
"2021-02-26 11:00:00"	"recovered"	"Томская область"	42
"2021-02-26 11:00:00"	"recovered"	"Тульская область"	128
"2021-02-26 11:00:00"	"recovered"	"Тюменская область"	82
"2021-02-26 11:00:00"	"recovered"	"Удмуртская Республика"	92
"2021-02-26 11:00:00"	"recovered"	"Ульяновская область"	104
"2021-02-26 11:00:00"	"recovered"	"Хабаровский край"	123
"2021-02-26 11:00:00"	"recovered"	"Ханты-Мансийский АО"	207
"2021-02-26 11:00:00"	"recovered"	"Челябинская область "	224
"2021-02-26 11:00:00"	"recovered"	"Чеченская Республика"	31
"2021-02-26 11:00:00"	"recovered"	"Чукотский автономный округ"	3
"2021-02-26 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	71
"2021-02-26 11:00:00"	"recovered"	"Ярославская область"	163
"2021-02-26 11:00:00"	"deceased"	"Алтайский край"	11
"2021-02-26 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-26 11:00:00"	"deceased"	"Архангельская область"	15
"2021-02-26 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-26 11:00:00"	"deceased"	"Белгородская область"	2
"2021-02-26 11:00:00"	"deceased"	"Брянская область"	3
"2021-02-26 11:00:00"	"deceased"	"Владимирская область"	7
"2021-02-26 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-02-26 11:00:00"	"deceased"	"Вологодская область"	7
"2021-02-26 11:00:00"	"deceased"	"Воронежская область"	9
"2021-02-26 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-02-26 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-26 11:00:00"	"deceased"	"Ивановская область"	6
"2021-02-26 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-26 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-26 11:00:00"	"deceased"	"Калининградская область"	6
"2021-02-26 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-26 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-26 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-26 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-26 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-26 11:00:00"	"deceased"	"Костромская область"	5
"2021-02-26 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-02-26 11:00:00"	"deceased"	"Красноярский край"	13
"2021-02-26 11:00:00"	"deceased"	"Курганская область"	4
"2021-02-26 11:00:00"	"deceased"	"Курская область"	1
"2021-02-26 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-02-26 11:00:00"	"deceased"	"Липецкая область"	3
"2021-02-26 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-26 11:00:00"	"deceased"	"Москва"	45
"2021-02-26 11:00:00"	"deceased"	"Московская область"	28
"2021-02-26 11:00:00"	"deceased"	"Мурманская область"	5
"2021-02-26 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-26 11:00:00"	"deceased"	"Нижегородская область"	12
"2021-02-26 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-26 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-02-26 11:00:00"	"deceased"	"Омская область"	6
"2021-02-26 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-02-26 11:00:00"	"deceased"	"Орловская область"	2
"2021-02-26 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-26 11:00:00"	"deceased"	"Пермский край"	9
"2021-02-26 11:00:00"	"deceased"	"Приморский край"	3
"2021-02-26 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Алтай"	1
"2021-02-26 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-26 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-26 11:00:00"	"deceased"	"Республика Дагестан"	5
"2021-02-26 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-26 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-26 11:00:00"	"deceased"	"Республика Коми"	2
"2021-02-26 11:00:00"	"deceased"	"Республика Крым"	5
"2021-02-26 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-02-26 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-02-26 11:00:00"	"deceased"	"Республика Татарстан"	5
"2021-02-26 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-02-26 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-02-26 11:00:00"	"deceased"	"Ростовская область"	16
"2021-02-26 11:00:00"	"deceased"	"Рязанская область"	4
"2021-02-26 11:00:00"	"deceased"	"Самарская область"	0
"2021-02-26 11:00:00"	"deceased"	"Санкт-Петербург"	40
"2021-02-26 11:00:00"	"deceased"	"Саратовская область"	2
"2021-02-26 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-26 11:00:00"	"deceased"	"Свердловская область"	12
"2021-02-26 11:00:00"	"deceased"	"Севастополь"	4
"2021-02-26 11:00:00"	"deceased"	"Смоленская область"	4
"2021-02-26 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-02-26 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-26 11:00:00"	"deceased"	"Тверская область"	0
"2021-02-26 11:00:00"	"deceased"	"Томская область"	0
"2021-02-26 11:00:00"	"deceased"	"Тульская область"	8
"2021-02-26 11:00:00"	"deceased"	"Тюменская область"	2
"2021-02-26 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-26 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-26 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-26 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-26 11:00:00"	"deceased"	"Челябинская область "	5
"2021-02-26 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-26 11:00:00"	"deceased"	"Чукотский автономный округ"	1
"2021-02-26 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-26 11:00:00"	"deceased"	"Ярославская область"	3
