"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-16 10:35:00"	"detected"	"Алтайский край"	38
"2020-05-16 10:35:00"	"detected"	"Амурская область"	8
"2020-05-16 10:35:00"	"detected"	"Архангельская область"	52
"2020-05-16 10:35:00"	"detected"	"Астраханская область"	39
"2020-05-16 10:35:00"	"detected"	"Белгородская область"	76
"2020-05-16 10:35:00"	"detected"	"Брянская область"	85
"2020-05-16 10:35:00"	"detected"	"Владимирская область"	65
"2020-05-16 10:35:00"	"detected"	"Волгоградская область"	86
"2020-05-16 10:35:00"	"detected"	"Вологодская область"	37
"2020-05-16 10:35:00"	"detected"	"Воронежская область"	39
"2020-05-16 10:35:00"	"detected"	"Еврейская автономная область"	3
"2020-05-16 10:35:00"	"detected"	"Забайкальский край"	32
"2020-05-16 10:35:00"	"detected"	"Ивановская область"	68
"2020-05-16 10:35:00"	"detected"	"Иркутская область"	25
"2020-05-16 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	71
"2020-05-16 10:35:00"	"detected"	"Калининградская область"	35
"2020-05-16 10:35:00"	"detected"	"Калужская область"	99
"2020-05-16 10:35:00"	"detected"	"Камчатский край"	18
"2020-05-16 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	18
"2020-05-16 10:35:00"	"detected"	"Кемеровская область"	11
"2020-05-16 10:35:00"	"detected"	"Кировская область"	35
"2020-05-16 10:35:00"	"detected"	"Костромская область"	8
"2020-05-16 10:35:00"	"detected"	"Краснодарский край"	92
"2020-05-16 10:35:00"	"detected"	"Красноярский край"	61
"2020-05-16 10:35:00"	"detected"	"Курганская область"	6
"2020-05-16 10:35:00"	"detected"	"Курская область"	78
"2020-05-16 10:35:00"	"detected"	"Ленинградская область"	72
"2020-05-16 10:35:00"	"detected"	"Липецкая область"	50
"2020-05-16 10:35:00"	"detected"	"Магаданская область"	3
"2020-05-16 10:35:00"	"detected"	"Москва"	3505
"2020-05-16 10:35:00"	"detected"	"Московская область"	937
"2020-05-16 10:35:00"	"detected"	"Мурманская область"	93
"2020-05-16 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-05-16 10:35:00"	"detected"	"Нижегородская область"	229
"2020-05-16 10:35:00"	"detected"	"Новгородская область"	14
"2020-05-16 10:35:00"	"detected"	"Новосибирская область"	64
"2020-05-16 10:35:00"	"detected"	"Омская область"	40
"2020-05-16 10:35:00"	"detected"	"Оренбургская область"	35
"2020-05-16 10:35:00"	"detected"	"Орловская область"	52
"2020-05-16 10:35:00"	"detected"	"Пензенская область"	56
"2020-05-16 10:35:00"	"detected"	"Пермский край"	52
"2020-05-16 10:35:00"	"detected"	"Приморский край"	87
"2020-05-16 10:35:00"	"detected"	"Псковская область"	19
"2020-05-16 10:35:00"	"detected"	"Республика Адыгея"	40
"2020-05-16 10:35:00"	"detected"	"Республика Алтай"	4
"2020-05-16 10:35:00"	"detected"	"Республика Башкортостан"	89
"2020-05-16 10:35:00"	"detected"	"Республика Бурятия"	41
"2020-05-16 10:35:00"	"detected"	"Республика Дагестан"	88
"2020-05-16 10:35:00"	"detected"	"Республика Ингушетия"	36
"2020-05-16 10:35:00"	"detected"	"Республика Калмыкия"	37
"2020-05-16 10:35:00"	"detected"	"Республика Карелия"	8
"2020-05-16 10:35:00"	"detected"	"Республика Коми"	29
"2020-05-16 10:35:00"	"detected"	"Республика Крым"	13
"2020-05-16 10:35:00"	"detected"	"Республика Марий Эл"	52
"2020-05-16 10:35:00"	"detected"	"Республика Мордовия"	25
"2020-05-16 10:35:00"	"detected"	"Республика Саха (Якутия)"	63
"2020-05-16 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	73
"2020-05-16 10:35:00"	"detected"	"Республика Татарстан"	84
"2020-05-16 10:35:00"	"detected"	"Республика Тыва"	30
"2020-05-16 10:35:00"	"detected"	"Республика Хакасия"	38
"2020-05-16 10:35:00"	"detected"	"Республика Чувашия"	81
"2020-05-16 10:35:00"	"detected"	"Ростовская область"	112
"2020-05-16 10:35:00"	"detected"	"Рязанская область"	91
"2020-05-16 10:35:00"	"detected"	"Самарская область"	70
"2020-05-16 10:35:00"	"detected"	"Санкт-Петербург"	525
"2020-05-16 10:35:00"	"detected"	"Саратовская область"	107
"2020-05-16 10:35:00"	"detected"	"Сахалинская область"	3
"2020-05-16 10:35:00"	"detected"	"Свердловская область"	105
"2020-05-16 10:35:00"	"detected"	"Севастополь"	0
"2020-05-16 10:35:00"	"detected"	"Смоленская область"	41
"2020-05-16 10:35:00"	"detected"	"Ставропольский край"	59
"2020-05-16 10:35:00"	"detected"	"Тамбовская область"	82
"2020-05-16 10:35:00"	"detected"	"Тверская область"	53
"2020-05-16 10:35:00"	"detected"	"Томская область"	14
"2020-05-16 10:35:00"	"detected"	"Тульская область"	101
"2020-05-16 10:35:00"	"detected"	"Тюменская область"	45
"2020-05-16 10:35:00"	"detected"	"Удмуртская Республика"	14
"2020-05-16 10:35:00"	"detected"	"Ульяновская область"	78
"2020-05-16 10:35:00"	"detected"	"Хабаровский край"	50
"2020-05-16 10:35:00"	"detected"	"Ханты-Мансийский АО"	83
"2020-05-16 10:35:00"	"detected"	"Челябинская область "	69
"2020-05-16 10:35:00"	"detected"	"Чеченская Республика"	27
"2020-05-16 10:35:00"	"detected"	"Чукотский автономный округ"	5
"2020-05-16 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	50
"2020-05-16 10:35:00"	"detected"	"Ярославская область"	92
"2020-05-16 10:35:00"	"recovered"	"Алтайский край"	27
"2020-05-16 10:35:00"	"recovered"	"Амурская область"	5
"2020-05-16 10:35:00"	"recovered"	"Архангельская область"	27
"2020-05-16 10:35:00"	"recovered"	"Астраханская область"	25
"2020-05-16 10:35:00"	"recovered"	"Белгородская область"	48
"2020-05-16 10:35:00"	"recovered"	"Брянская область"	75
"2020-05-16 10:35:00"	"recovered"	"Владимирская область"	83
"2020-05-16 10:35:00"	"recovered"	"Волгоградская область"	55
"2020-05-16 10:35:00"	"recovered"	"Вологодская область"	4
"2020-05-16 10:35:00"	"recovered"	"Воронежская область"	62
"2020-05-16 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-05-16 10:35:00"	"recovered"	"Забайкальский край"	17
"2020-05-16 10:35:00"	"recovered"	"Ивановская область"	26
"2020-05-16 10:35:00"	"recovered"	"Иркутская область"	7
"2020-05-16 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	37
"2020-05-16 10:35:00"	"recovered"	"Калининградская область"	16
"2020-05-16 10:35:00"	"recovered"	"Калужская область"	35
"2020-05-16 10:35:00"	"recovered"	"Камчатский край"	3
"2020-05-16 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	50
"2020-05-16 10:35:00"	"recovered"	"Кемеровская область"	7
"2020-05-16 10:35:00"	"recovered"	"Кировская область"	51
"2020-05-16 10:35:00"	"recovered"	"Костромская область"	25
"2020-05-16 10:35:00"	"recovered"	"Краснодарский край"	160
"2020-05-16 10:35:00"	"recovered"	"Красноярский край"	31
"2020-05-16 10:35:00"	"recovered"	"Курганская область"	0
"2020-05-16 10:35:00"	"recovered"	"Курская область"	53
"2020-05-16 10:35:00"	"recovered"	"Ленинградская область"	48
"2020-05-16 10:35:00"	"recovered"	"Липецкая область"	29
"2020-05-16 10:35:00"	"recovered"	"Магаданская область"	3
"2020-05-16 10:35:00"	"recovered"	"Москва"	1470
"2020-05-16 10:35:00"	"recovered"	"Московская область"	256
"2020-05-16 10:35:00"	"recovered"	"Мурманская область"	248
"2020-05-16 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-16 10:35:00"	"recovered"	"Нижегородская область"	103
"2020-05-16 10:35:00"	"recovered"	"Новгородская область"	12
"2020-05-16 10:35:00"	"recovered"	"Новосибирская область"	84
"2020-05-16 10:35:00"	"recovered"	"Омская область"	14
"2020-05-16 10:35:00"	"recovered"	"Оренбургская область"	36
"2020-05-16 10:35:00"	"recovered"	"Орловская область"	50
"2020-05-16 10:35:00"	"recovered"	"Пензенская область"	78
"2020-05-16 10:35:00"	"recovered"	"Пермский край"	49
"2020-05-16 10:35:00"	"recovered"	"Приморский край"	49
"2020-05-16 10:35:00"	"recovered"	"Псковская область"	20
"2020-05-16 10:35:00"	"recovered"	"Республика Адыгея"	8
"2020-05-16 10:35:00"	"recovered"	"Республика Алтай"	3
"2020-05-16 10:35:00"	"recovered"	"Республика Башкортостан"	56
"2020-05-16 10:35:00"	"recovered"	"Республика Бурятия"	25
"2020-05-16 10:35:00"	"recovered"	"Республика Дагестан"	80
"2020-05-16 10:35:00"	"recovered"	"Республика Ингушетия"	9
"2020-05-16 10:35:00"	"recovered"	"Республика Калмыкия"	16
"2020-05-16 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-05-16 10:35:00"	"recovered"	"Республика Коми"	26
"2020-05-16 10:35:00"	"recovered"	"Республика Крым"	14
"2020-05-16 10:35:00"	"recovered"	"Республика Марий Эл"	51
"2020-05-16 10:35:00"	"recovered"	"Республика Мордовия"	7
"2020-05-16 10:35:00"	"recovered"	"Республика Саха (Якутия)"	32
"2020-05-16 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	115
"2020-05-16 10:35:00"	"recovered"	"Республика Татарстан"	102
"2020-05-16 10:35:00"	"recovered"	"Республика Тыва"	0
"2020-05-16 10:35:00"	"recovered"	"Республика Хакасия"	36
"2020-05-16 10:35:00"	"recovered"	"Республика Чувашия"	52
"2020-05-16 10:35:00"	"recovered"	"Ростовская область"	90
"2020-05-16 10:35:00"	"recovered"	"Рязанская область"	41
"2020-05-16 10:35:00"	"recovered"	"Самарская область"	42
"2020-05-16 10:35:00"	"recovered"	"Санкт-Петербург"	104
"2020-05-16 10:35:00"	"recovered"	"Саратовская область"	38
"2020-05-16 10:35:00"	"recovered"	"Сахалинская область"	1
"2020-05-16 10:35:00"	"recovered"	"Свердловская область"	55
"2020-05-16 10:35:00"	"recovered"	"Севастополь"	9
"2020-05-16 10:35:00"	"recovered"	"Смоленская область"	22
"2020-05-16 10:35:00"	"recovered"	"Ставропольский край"	24
"2020-05-16 10:35:00"	"recovered"	"Тамбовская область"	32
"2020-05-16 10:35:00"	"recovered"	"Тверская область"	28
"2020-05-16 10:35:00"	"recovered"	"Томская область"	8
"2020-05-16 10:35:00"	"recovered"	"Тульская область"	87
"2020-05-16 10:35:00"	"recovered"	"Тюменская область"	22
"2020-05-16 10:35:00"	"recovered"	"Удмуртская Республика"	25
"2020-05-16 10:35:00"	"recovered"	"Ульяновская область"	17
"2020-05-16 10:35:00"	"recovered"	"Хабаровский край"	6
"2020-05-16 10:35:00"	"recovered"	"Ханты-Мансийский АО"	4
"2020-05-16 10:35:00"	"recovered"	"Челябинская область "	58
"2020-05-16 10:35:00"	"recovered"	"Чеченская Республика"	40
"2020-05-16 10:35:00"	"recovered"	"Чукотский автономный округ"	3
"2020-05-16 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	14
"2020-05-16 10:35:00"	"recovered"	"Ярославская область"	55
"2020-05-16 10:35:00"	"deceased"	"Алтайский край"	0
"2020-05-16 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-16 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-16 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-16 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-16 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-16 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-16 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-16 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-16 10:35:00"	"deceased"	"Воронежская область"	1
"2020-05-16 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-16 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-16 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-16 10:35:00"	"deceased"	"Иркутская область"	0
"2020-05-16 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-16 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-16 10:35:00"	"deceased"	"Калужская область"	0
"2020-05-16 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-16 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-05-16 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-16 10:35:00"	"deceased"	"Кировская область"	0
"2020-05-16 10:35:00"	"deceased"	"Костромская область"	0
"2020-05-16 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-16 10:35:00"	"deceased"	"Красноярский край"	2
"2020-05-16 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-16 10:35:00"	"deceased"	"Курская область"	0
"2020-05-16 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-05-16 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-16 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-16 10:35:00"	"deceased"	"Москва"	74
"2020-05-16 10:35:00"	"deceased"	"Московская область"	9
"2020-05-16 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-16 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-16 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-05-16 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-16 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-05-16 10:35:00"	"deceased"	"Омская область"	0
"2020-05-16 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-16 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-16 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-16 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-16 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-16 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Башкортостан"	1
"2020-05-16 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Дагестан"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Калмыкия"	2
"2020-05-16 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-16 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2020-05-16 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-16 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-16 10:35:00"	"deceased"	"Республика Хакасия"	1
"2020-05-16 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-16 10:35:00"	"deceased"	"Ростовская область"	3
"2020-05-16 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-16 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-16 10:35:00"	"deceased"	"Санкт-Петербург"	6
"2020-05-16 10:35:00"	"deceased"	"Саратовская область"	0
"2020-05-16 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-16 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-16 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-16 10:35:00"	"deceased"	"Смоленская область"	1
"2020-05-16 10:35:00"	"deceased"	"Ставропольский край"	0
"2020-05-16 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-05-16 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-16 10:35:00"	"deceased"	"Томская область"	0
"2020-05-16 10:35:00"	"deceased"	"Тульская область"	1
"2020-05-16 10:35:00"	"deceased"	"Тюменская область"	1
"2020-05-16 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-16 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-16 10:35:00"	"deceased"	"Хабаровский край"	2
"2020-05-16 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-16 10:35:00"	"deceased"	"Челябинская область "	0
"2020-05-16 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-16 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-16 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-16 10:35:00"	"deceased"	"Ярославская область"	0
