"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-12 10:35:00"	"detected"	"Алтайский край"	20
"2020-05-12 10:35:00"	"detected"	"Амурская область"	17
"2020-05-12 10:35:00"	"detected"	"Архангельская область"	37
"2020-05-12 10:35:00"	"detected"	"Астраханская область"	42
"2020-05-12 10:35:00"	"detected"	"Белгородская область"	54
"2020-05-12 10:35:00"	"detected"	"Брянская область"	75
"2020-05-12 10:35:00"	"detected"	"Владимирская область"	61
"2020-05-12 10:35:00"	"detected"	"Волгоградская область"	74
"2020-05-12 10:35:00"	"detected"	"Вологодская область"	19
"2020-05-12 10:35:00"	"detected"	"Воронежская область"	44
"2020-05-12 10:35:00"	"detected"	"Еврейская автономная область"	3
"2020-05-12 10:35:00"	"detected"	"Забайкальский край"	20
"2020-05-12 10:35:00"	"detected"	"Ивановская область"	68
"2020-05-12 10:35:00"	"detected"	"Иркутская область"	20
"2020-05-12 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	76
"2020-05-12 10:35:00"	"detected"	"Калининградская область"	19
"2020-05-12 10:35:00"	"detected"	"Калужская область"	96
"2020-05-12 10:35:00"	"detected"	"Камчатский край"	14
"2020-05-12 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	10
"2020-05-12 10:35:00"	"detected"	"Кемеровская область"	9
"2020-05-12 10:35:00"	"detected"	"Кировская область"	41
"2020-05-12 10:35:00"	"detected"	"Костромская область"	12
"2020-05-12 10:35:00"	"detected"	"Краснодарский край"	99
"2020-05-12 10:35:00"	"detected"	"Красноярский край"	227
"2020-05-12 10:35:00"	"detected"	"Курганская область"	5
"2020-05-12 10:35:00"	"detected"	"Курская область"	70
"2020-05-12 10:35:00"	"detected"	"Ленинградская область"	74
"2020-05-12 10:35:00"	"detected"	"Липецкая область"	47
"2020-05-12 10:35:00"	"detected"	"Магаданская область"	2
"2020-05-12 10:35:00"	"detected"	"Москва"	5392
"2020-05-12 10:35:00"	"detected"	"Московская область"	1063
"2020-05-12 10:35:00"	"detected"	"Мурманская область"	12
"2020-05-12 10:35:00"	"detected"	"Нижегородская область"	354
"2020-05-12 10:35:00"	"detected"	"Новгородская область"	27
"2020-05-12 10:35:00"	"detected"	"Новосибирская область"	55
"2020-05-12 10:35:00"	"detected"	"Омская область"	30
"2020-05-12 10:35:00"	"detected"	"Оренбургская область"	53
"2020-05-12 10:35:00"	"detected"	"Орловская область"	61
"2020-05-12 10:35:00"	"detected"	"Пензенская область"	35
"2020-05-12 10:35:00"	"detected"	"Пермский край"	28
"2020-05-12 10:35:00"	"detected"	"Приморский край"	48
"2020-05-12 10:35:00"	"detected"	"Псковская область"	20
"2020-05-12 10:35:00"	"detected"	"Республика Адыгея"	11
"2020-05-12 10:35:00"	"detected"	"Республика Алтай"	2
"2020-05-12 10:35:00"	"detected"	"Республика Башкортостан"	80
"2020-05-12 10:35:00"	"detected"	"Республика Бурятия"	39
"2020-05-12 10:35:00"	"detected"	"Республика Дагестан"	116
"2020-05-12 10:35:00"	"detected"	"Республика Ингушетия"	45
"2020-05-12 10:35:00"	"detected"	"Республика Калмыкия"	3
"2020-05-12 10:35:00"	"detected"	"Республика Карелия"	11
"2020-05-12 10:35:00"	"detected"	"Республика Коми"	3
"2020-05-12 10:35:00"	"detected"	"Республика Крым"	9
"2020-05-12 10:35:00"	"detected"	"Республика Марий Эл"	36
"2020-05-12 10:35:00"	"detected"	"Республика Мордовия"	35
"2020-05-12 10:35:00"	"detected"	"Республика Саха (Якутия)"	55
"2020-05-12 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	76
"2020-05-12 10:35:00"	"detected"	"Республика Татарстан"	71
"2020-05-12 10:35:00"	"detected"	"Республика Тыва"	51
"2020-05-12 10:35:00"	"detected"	"Республика Хакасия"	37
"2020-05-12 10:35:00"	"detected"	"Республика Чувашия"	62
"2020-05-12 10:35:00"	"detected"	"Ростовская область"	95
"2020-05-12 10:35:00"	"detected"	"Рязанская область"	98
"2020-05-12 10:35:00"	"detected"	"Самарская область"	66
"2020-05-12 10:35:00"	"detected"	"Санкт-Петербург"	339
"2020-05-12 10:35:00"	"detected"	"Саратовская область"	64
"2020-05-12 10:35:00"	"detected"	"Сахалинская область"	3
"2020-05-12 10:35:00"	"detected"	"Свердловская область"	211
"2020-05-12 10:35:00"	"detected"	"Севастополь"	3
"2020-05-12 10:35:00"	"detected"	"Смоленская область"	9
"2020-05-12 10:35:00"	"detected"	"Ставропольский край"	41
"2020-05-12 10:35:00"	"detected"	"Тамбовская область"	80
"2020-05-12 10:35:00"	"detected"	"Тверская область"	34
"2020-05-12 10:35:00"	"detected"	"Томская область"	15
"2020-05-12 10:35:00"	"detected"	"Тульская область"	90
"2020-05-12 10:35:00"	"detected"	"Тюменская область"	70
"2020-05-12 10:35:00"	"detected"	"Удмуртская Республика"	6
"2020-05-12 10:35:00"	"detected"	"Ульяновская область"	38
"2020-05-12 10:35:00"	"detected"	"Хабаровский край"	42
"2020-05-12 10:35:00"	"detected"	"Ханты-Мансийский АО"	45
"2020-05-12 10:35:00"	"detected"	"Челябинская область "	94
"2020-05-12 10:35:00"	"detected"	"Чеченская Республика"	26
"2020-05-12 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	72
"2020-05-12 10:35:00"	"detected"	"Ярославская область"	83
"2020-05-12 10:35:00"	"recovered"	"Алтайский край"	66
"2020-05-12 10:35:00"	"recovered"	"Амурская область"	6
"2020-05-12 10:35:00"	"recovered"	"Архангельская область"	1
"2020-05-12 10:35:00"	"recovered"	"Астраханская область"	28
"2020-05-12 10:35:00"	"recovered"	"Брянская область"	56
"2020-05-12 10:35:00"	"recovered"	"Владимирская область"	3
"2020-05-12 10:35:00"	"recovered"	"Волгоградская область"	2
"2020-05-12 10:35:00"	"recovered"	"Вологодская область"	2
"2020-05-12 10:35:00"	"recovered"	"Воронежская область"	13
"2020-05-12 10:35:00"	"recovered"	"Забайкальский край"	17
"2020-05-12 10:35:00"	"recovered"	"Ивановская область"	6
"2020-05-12 10:35:00"	"recovered"	"Иркутская область"	9
"2020-05-12 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	38
"2020-05-12 10:35:00"	"recovered"	"Калининградская область"	9
"2020-05-12 10:35:00"	"recovered"	"Калужская область"	7
"2020-05-12 10:35:00"	"recovered"	"Камчатский край"	10
"2020-05-12 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	32
"2020-05-12 10:35:00"	"recovered"	"Кемеровская область"	1
"2020-05-12 10:35:00"	"recovered"	"Кировская область"	61
"2020-05-12 10:35:00"	"recovered"	"Костромская область"	4
"2020-05-12 10:35:00"	"recovered"	"Краснодарский край"	35
"2020-05-12 10:35:00"	"recovered"	"Красноярский край"	90
"2020-05-12 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-12 10:35:00"	"recovered"	"Курская область"	28
"2020-05-12 10:35:00"	"recovered"	"Ленинградская область"	16
"2020-05-12 10:35:00"	"recovered"	"Липецкая область"	1
"2020-05-12 10:35:00"	"recovered"	"Магаданская область"	4
"2020-05-12 10:35:00"	"recovered"	"Москва"	1820
"2020-05-12 10:35:00"	"recovered"	"Московская область"	193
"2020-05-12 10:35:00"	"recovered"	"Мурманская область"	21
"2020-05-12 10:35:00"	"recovered"	"Нижегородская область"	50
"2020-05-12 10:35:00"	"recovered"	"Новгородская область"	9
"2020-05-12 10:35:00"	"recovered"	"Новосибирская область"	24
"2020-05-12 10:35:00"	"recovered"	"Омская область"	1
"2020-05-12 10:35:00"	"recovered"	"Оренбургская область"	14
"2020-05-12 10:35:00"	"recovered"	"Орловская область"	5
"2020-05-12 10:35:00"	"recovered"	"Пензенская область"	38
"2020-05-12 10:35:00"	"recovered"	"Пермский край"	12
"2020-05-12 10:35:00"	"recovered"	"Приморский край"	27
"2020-05-12 10:35:00"	"recovered"	"Республика Адыгея"	11
"2020-05-12 10:35:00"	"recovered"	"Республика Алтай"	7
"2020-05-12 10:35:00"	"recovered"	"Республика Башкортостан"	1
"2020-05-12 10:35:00"	"recovered"	"Республика Бурятия"	12
"2020-05-12 10:35:00"	"recovered"	"Республика Дагестан"	40
"2020-05-12 10:35:00"	"recovered"	"Республика Ингушетия"	34
"2020-05-12 10:35:00"	"recovered"	"Республика Калмыкия"	17
"2020-05-12 10:35:00"	"recovered"	"Республика Карелия"	5
"2020-05-12 10:35:00"	"recovered"	"Республика Коми"	35
"2020-05-12 10:35:00"	"recovered"	"Республика Марий Эл"	25
"2020-05-12 10:35:00"	"recovered"	"Республика Саха (Якутия)"	19
"2020-05-12 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	9
"2020-05-12 10:35:00"	"recovered"	"Республика Татарстан"	180
"2020-05-12 10:35:00"	"recovered"	"Республика Тыва"	1
"2020-05-12 10:35:00"	"recovered"	"Республика Хакасия"	6
"2020-05-12 10:35:00"	"recovered"	"Республика Чувашия"	47
"2020-05-12 10:35:00"	"recovered"	"Ростовская область"	48
"2020-05-12 10:35:00"	"recovered"	"Рязанская область"	15
"2020-05-12 10:35:00"	"recovered"	"Самарская область"	13
"2020-05-12 10:35:00"	"recovered"	"Санкт-Петербург"	103
"2020-05-12 10:35:00"	"recovered"	"Саратовская область"	5
"2020-05-12 10:35:00"	"recovered"	"Свердловская область"	99
"2020-05-12 10:35:00"	"recovered"	"Севастополь"	4
"2020-05-12 10:35:00"	"recovered"	"Смоленская область"	2
"2020-05-12 10:35:00"	"recovered"	"Ставропольский край"	24
"2020-05-12 10:35:00"	"recovered"	"Тамбовская область"	21
"2020-05-12 10:35:00"	"recovered"	"Тверская область"	29
"2020-05-12 10:35:00"	"recovered"	"Томская область"	2
"2020-05-12 10:35:00"	"recovered"	"Тульская область"	9
"2020-05-12 10:35:00"	"recovered"	"Тюменская область"	9
"2020-05-12 10:35:00"	"recovered"	"Удмуртская Республика"	22
"2020-05-12 10:35:00"	"recovered"	"Хабаровский край"	42
"2020-05-12 10:35:00"	"recovered"	"Ханты-Мансийский АО"	13
"2020-05-12 10:35:00"	"recovered"	"Челябинская область "	38
"2020-05-12 10:35:00"	"recovered"	"Чукотский автономный округ"	2
"2020-05-12 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	1
"2020-05-12 10:35:00"	"deceased"	"Астраханская область"	1
"2020-05-12 10:35:00"	"deceased"	"Белгородская область"	2
"2020-05-12 10:35:00"	"deceased"	"Брянская область"	7
"2020-05-12 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-12 10:35:00"	"deceased"	"Ивановская область"	1
"2020-05-12 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-05-12 10:35:00"	"deceased"	"Москва"	55
"2020-05-12 10:35:00"	"deceased"	"Московская область"	10
"2020-05-12 10:35:00"	"deceased"	"Нижегородская область"	1
"2020-05-12 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-12 10:35:00"	"deceased"	"Орловская область"	1
"2020-05-12 10:35:00"	"deceased"	"Пермский край"	1
"2020-05-12 10:35:00"	"deceased"	"Приморский край"	2
"2020-05-12 10:35:00"	"deceased"	"Республика Башкортостан"	1
"2020-05-12 10:35:00"	"deceased"	"Республика Дагестан"	3
"2020-05-12 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-12 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2020-05-12 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-12 10:35:00"	"deceased"	"Ростовская область"	2
"2020-05-12 10:35:00"	"deceased"	"Рязанская область"	2
"2020-05-12 10:35:00"	"deceased"	"Санкт-Петербург"	2
"2020-05-12 10:35:00"	"deceased"	"Смоленская область"	2
"2020-05-12 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-12 10:35:00"	"deceased"	"Тульская область"	2
"2020-05-12 10:35:00"	"deceased"	"Тюменская область"	1
"2020-05-12 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-05-12 10:35:00"	"deceased"	"Чеченская Республика"	1
