"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-08 10:40:00"	"detected"	"Алтайский край"	123
"2021-03-08 10:40:00"	"detected"	"Амурская область"	30
"2021-03-08 10:40:00"	"detected"	"Архангельская область"	118
"2021-03-08 10:40:00"	"detected"	"Астраханская область"	85
"2021-03-08 10:40:00"	"detected"	"Белгородская область"	98
"2021-03-08 10:40:00"	"detected"	"Брянская область"	89
"2021-03-08 10:40:00"	"detected"	"Владимирская область"	86
"2021-03-08 10:40:00"	"detected"	"Волгоградская область"	148
"2021-03-08 10:40:00"	"detected"	"Вологодская область"	124
"2021-03-08 10:40:00"	"detected"	"Воронежская область"	266
"2021-03-08 10:40:00"	"detected"	"Еврейская автономная область"	6
"2021-03-08 10:40:00"	"detected"	"Забайкальский край"	95
"2021-03-08 10:40:00"	"detected"	"Ивановская область"	62
"2021-03-08 10:40:00"	"detected"	"Иркутская область"	207
"2021-03-08 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	66
"2021-03-08 10:40:00"	"detected"	"Калининградская область"	88
"2021-03-08 10:40:00"	"detected"	"Калужская область"	93
"2021-03-08 10:40:00"	"detected"	"Камчатский край"	22
"2021-03-08 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	25
"2021-03-08 10:40:00"	"detected"	"Кемеровская область"	56
"2021-03-08 10:40:00"	"detected"	"Кировская область"	119
"2021-03-08 10:40:00"	"detected"	"Костромская область"	42
"2021-03-08 10:40:00"	"detected"	"Краснодарский край"	137
"2021-03-08 10:40:00"	"detected"	"Красноярский край"	144
"2021-03-08 10:40:00"	"detected"	"Курганская область"	57
"2021-03-08 10:40:00"	"detected"	"Курская область"	117
"2021-03-08 10:40:00"	"detected"	"Ленинградская область"	133
"2021-03-08 10:40:00"	"detected"	"Липецкая область"	100
"2021-03-08 10:40:00"	"detected"	"Магаданская область"	4
"2021-03-08 10:40:00"	"detected"	"Москва"	1421
"2021-03-08 10:40:00"	"detected"	"Московская область"	746
"2021-03-08 10:40:00"	"detected"	"Мурманская область"	74
"2021-03-08 10:40:00"	"detected"	"Ненецкий автономный округ"	0
"2021-03-08 10:40:00"	"detected"	"Нижегородская область"	382
"2021-03-08 10:40:00"	"detected"	"Новгородская область"	56
"2021-03-08 10:40:00"	"detected"	"Новосибирская область"	100
"2021-03-08 10:40:00"	"detected"	"Омская область"	88
"2021-03-08 10:40:00"	"detected"	"Оренбургская область"	79
"2021-03-08 10:40:00"	"detected"	"Орловская область"	83
"2021-03-08 10:40:00"	"detected"	"Пензенская область"	130
"2021-03-08 10:40:00"	"detected"	"Пермский край"	156
"2021-03-08 10:40:00"	"detected"	"Приморский край"	78
"2021-03-08 10:40:00"	"detected"	"Псковская область"	98
"2021-03-08 10:40:00"	"detected"	"Республика Адыгея"	10
"2021-03-08 10:40:00"	"detected"	"Республика Алтай"	9
"2021-03-08 10:40:00"	"detected"	"Республика Башкортостан"	133
"2021-03-08 10:40:00"	"detected"	"Республика Бурятия"	102
"2021-03-08 10:40:00"	"detected"	"Республика Дагестан"	40
"2021-03-08 10:40:00"	"detected"	"Республика Ингушетия"	13
"2021-03-08 10:40:00"	"detected"	"Республика Калмыкия"	28
"2021-03-08 10:40:00"	"detected"	"Республика Карелия"	105
"2021-03-08 10:40:00"	"detected"	"Республика Коми"	77
"2021-03-08 10:40:00"	"detected"	"Республика Крым"	61
"2021-03-08 10:40:00"	"detected"	"Республика Марий Эл"	25
"2021-03-08 10:40:00"	"detected"	"Республика Мордовия"	41
"2021-03-08 10:40:00"	"detected"	"Республика Саха (Якутия)"	38
"2021-03-08 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	26
"2021-03-08 10:40:00"	"detected"	"Республика Татарстан"	50
"2021-03-08 10:40:00"	"detected"	"Республика Тыва"	4
"2021-03-08 10:40:00"	"detected"	"Республика Хакасия"	19
"2021-03-08 10:40:00"	"detected"	"Республика Чувашия"	45
"2021-03-08 10:40:00"	"detected"	"Ростовская область"	268
"2021-03-08 10:40:00"	"detected"	"Рязанская область"	62
"2021-03-08 10:40:00"	"detected"	"Самарская область"	263
"2021-03-08 10:40:00"	"detected"	"Санкт-Петербург"	956
"2021-03-08 10:40:00"	"detected"	"Саратовская область"	179
"2021-03-08 10:40:00"	"detected"	"Сахалинская область"	5
"2021-03-08 10:40:00"	"detected"	"Свердловская область"	176
"2021-03-08 10:40:00"	"detected"	"Севастополь"	47
"2021-03-08 10:40:00"	"detected"	"Смоленская область"	64
"2021-03-08 10:40:00"	"detected"	"Ставропольский край"	66
"2021-03-08 10:40:00"	"detected"	"Тамбовская область"	107
"2021-03-08 10:40:00"	"detected"	"Тверская область"	132
"2021-03-08 10:40:00"	"detected"	"Томская область"	36
"2021-03-08 10:40:00"	"detected"	"Тульская область"	109
"2021-03-08 10:40:00"	"detected"	"Тюменская область"	79
"2021-03-08 10:40:00"	"detected"	"Удмуртская Республика"	78
"2021-03-08 10:40:00"	"detected"	"Ульяновская область"	103
"2021-03-08 10:40:00"	"detected"	"Хабаровский край"	51
"2021-03-08 10:40:00"	"detected"	"Ханты-Мансийский АО"	97
"2021-03-08 10:40:00"	"detected"	"Челябинская область "	153
"2021-03-08 10:40:00"	"detected"	"Чеченская Республика"	12
"2021-03-08 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2021-03-08 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2021-03-08 10:40:00"	"detected"	"Ярославская область"	117
"2021-03-08 10:40:00"	"recovered"	"Алтайский край"	70
"2021-03-08 10:40:00"	"recovered"	"Амурская область"	49
"2021-03-08 10:40:00"	"recovered"	"Архангельская область"	201
"2021-03-08 10:40:00"	"recovered"	"Астраханская область"	276
"2021-03-08 10:40:00"	"recovered"	"Белгородская область"	9
"2021-03-08 10:40:00"	"recovered"	"Брянская область"	106
"2021-03-08 10:40:00"	"recovered"	"Владимирская область"	102
"2021-03-08 10:40:00"	"recovered"	"Волгоградская область"	139
"2021-03-08 10:40:00"	"recovered"	"Вологодская область"	127
"2021-03-08 10:40:00"	"recovered"	"Воронежская область"	285
"2021-03-08 10:40:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-08 10:40:00"	"recovered"	"Забайкальский край"	60
"2021-03-08 10:40:00"	"recovered"	"Ивановская область"	5
"2021-03-08 10:40:00"	"recovered"	"Иркутская область"	288
"2021-03-08 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	72
"2021-03-08 10:40:00"	"recovered"	"Калининградская область"	104
"2021-03-08 10:40:00"	"recovered"	"Калужская область"	94
"2021-03-08 10:40:00"	"recovered"	"Камчатский край"	28
"2021-03-08 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	39
"2021-03-08 10:40:00"	"recovered"	"Кемеровская область"	49
"2021-03-08 10:40:00"	"recovered"	"Кировская область"	201
"2021-03-08 10:40:00"	"recovered"	"Костромская область"	17
"2021-03-08 10:40:00"	"recovered"	"Краснодарский край"	118
"2021-03-08 10:40:00"	"recovered"	"Красноярский край"	140
"2021-03-08 10:40:00"	"recovered"	"Курганская область"	62
"2021-03-08 10:40:00"	"recovered"	"Курская область"	112
"2021-03-08 10:40:00"	"recovered"	"Ленинградская область"	118
"2021-03-08 10:40:00"	"recovered"	"Липецкая область"	47
"2021-03-08 10:40:00"	"recovered"	"Магаданская область"	8
"2021-03-08 10:40:00"	"recovered"	"Москва"	1037
"2021-03-08 10:40:00"	"recovered"	"Московская область"	555
"2021-03-08 10:40:00"	"recovered"	"Мурманская область"	78
"2021-03-08 10:40:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-03-08 10:40:00"	"recovered"	"Нижегородская область"	447
"2021-03-08 10:40:00"	"recovered"	"Новгородская область"	78
"2021-03-08 10:40:00"	"recovered"	"Новосибирская область"	52
"2021-03-08 10:40:00"	"recovered"	"Омская область"	111
"2021-03-08 10:40:00"	"recovered"	"Оренбургская область"	58
"2021-03-08 10:40:00"	"recovered"	"Орловская область"	97
"2021-03-08 10:40:00"	"recovered"	"Пензенская область"	97
"2021-03-08 10:40:00"	"recovered"	"Пермский край"	152
"2021-03-08 10:40:00"	"recovered"	"Приморский край"	64
"2021-03-08 10:40:00"	"recovered"	"Псковская область"	30
"2021-03-08 10:40:00"	"recovered"	"Республика Адыгея"	20
"2021-03-08 10:40:00"	"recovered"	"Республика Алтай"	15
"2021-03-08 10:40:00"	"recovered"	"Республика Башкортостан"	52
"2021-03-08 10:40:00"	"recovered"	"Республика Бурятия"	36
"2021-03-08 10:40:00"	"recovered"	"Республика Дагестан"	38
"2021-03-08 10:40:00"	"recovered"	"Республика Ингушетия"	12
"2021-03-08 10:40:00"	"recovered"	"Республика Калмыкия"	49
"2021-03-08 10:40:00"	"recovered"	"Республика Карелия"	180
"2021-03-08 10:40:00"	"recovered"	"Республика Коми"	78
"2021-03-08 10:40:00"	"recovered"	"Республика Крым"	6
"2021-03-08 10:40:00"	"recovered"	"Республика Марий Эл"	38
"2021-03-08 10:40:00"	"recovered"	"Республика Мордовия"	45
"2021-03-08 10:40:00"	"recovered"	"Республика Саха (Якутия)"	28
"2021-03-08 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	31
"2021-03-08 10:40:00"	"recovered"	"Республика Татарстан"	2
"2021-03-08 10:40:00"	"recovered"	"Республика Тыва"	5
"2021-03-08 10:40:00"	"recovered"	"Республика Хакасия"	4
"2021-03-08 10:40:00"	"recovered"	"Республика Чувашия"	44
"2021-03-08 10:40:00"	"recovered"	"Ростовская область"	295
"2021-03-08 10:40:00"	"recovered"	"Рязанская область"	71
"2021-03-08 10:40:00"	"recovered"	"Самарская область"	283
"2021-03-08 10:40:00"	"recovered"	"Санкт-Петербург"	1411
"2021-03-08 10:40:00"	"recovered"	"Саратовская область"	151
"2021-03-08 10:40:00"	"recovered"	"Сахалинская область"	27
"2021-03-08 10:40:00"	"recovered"	"Свердловская область"	189
"2021-03-08 10:40:00"	"recovered"	"Севастополь"	28
"2021-03-08 10:40:00"	"recovered"	"Смоленская область"	118
"2021-03-08 10:40:00"	"recovered"	"Ставропольский край"	64
"2021-03-08 10:40:00"	"recovered"	"Тамбовская область"	50
"2021-03-08 10:40:00"	"recovered"	"Тверская область"	164
"2021-03-08 10:40:00"	"recovered"	"Томская область"	91
"2021-03-08 10:40:00"	"recovered"	"Тульская область"	86
"2021-03-08 10:40:00"	"recovered"	"Тюменская область"	81
"2021-03-08 10:40:00"	"recovered"	"Удмуртская Республика"	76
"2021-03-08 10:40:00"	"recovered"	"Ульяновская область"	108
"2021-03-08 10:40:00"	"recovered"	"Хабаровский край"	72
"2021-03-08 10:40:00"	"recovered"	"Ханты-Мансийский АО"	93
"2021-03-08 10:40:00"	"recovered"	"Челябинская область "	169
"2021-03-08 10:40:00"	"recovered"	"Чеченская Республика"	38
"2021-03-08 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-08 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	51
"2021-03-08 10:40:00"	"recovered"	"Ярославская область"	137
"2021-03-08 10:40:00"	"deceased"	"Алтайский край"	0
"2021-03-08 10:40:00"	"deceased"	"Амурская область"	2
"2021-03-08 10:40:00"	"deceased"	"Архангельская область"	5
"2021-03-08 10:40:00"	"deceased"	"Астраханская область"	2
"2021-03-08 10:40:00"	"deceased"	"Белгородская область"	2
"2021-03-08 10:40:00"	"deceased"	"Брянская область"	0
"2021-03-08 10:40:00"	"deceased"	"Владимирская область"	5
"2021-03-08 10:40:00"	"deceased"	"Волгоградская область"	7
"2021-03-08 10:40:00"	"deceased"	"Вологодская область"	4
"2021-03-08 10:40:00"	"deceased"	"Воронежская область"	13
"2021-03-08 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-08 10:40:00"	"deceased"	"Забайкальский край"	3
"2021-03-08 10:40:00"	"deceased"	"Ивановская область"	3
"2021-03-08 10:40:00"	"deceased"	"Иркутская область"	7
"2021-03-08 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-03-08 10:40:00"	"deceased"	"Калининградская область"	0
"2021-03-08 10:40:00"	"deceased"	"Калужская область"	0
"2021-03-08 10:40:00"	"deceased"	"Камчатский край"	3
"2021-03-08 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-08 10:40:00"	"deceased"	"Кемеровская область"	2
"2021-03-08 10:40:00"	"deceased"	"Кировская область"	1
"2021-03-08 10:40:00"	"deceased"	"Костромская область"	0
"2021-03-08 10:40:00"	"deceased"	"Краснодарский край"	14
"2021-03-08 10:40:00"	"deceased"	"Красноярский край"	12
"2021-03-08 10:40:00"	"deceased"	"Курганская область"	0
"2021-03-08 10:40:00"	"deceased"	"Курская область"	3
"2021-03-08 10:40:00"	"deceased"	"Ленинградская область"	8
"2021-03-08 10:40:00"	"deceased"	"Липецкая область"	2
"2021-03-08 10:40:00"	"deceased"	"Магаданская область"	0
"2021-03-08 10:40:00"	"deceased"	"Москва"	53
"2021-03-08 10:40:00"	"deceased"	"Московская область"	29
"2021-03-08 10:40:00"	"deceased"	"Мурманская область"	3
"2021-03-08 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-08 10:40:00"	"deceased"	"Нижегородская область"	11
"2021-03-08 10:40:00"	"deceased"	"Новгородская область"	0
"2021-03-08 10:40:00"	"deceased"	"Новосибирская область"	6
"2021-03-08 10:40:00"	"deceased"	"Омская область"	4
"2021-03-08 10:40:00"	"deceased"	"Оренбургская область"	4
"2021-03-08 10:40:00"	"deceased"	"Орловская область"	2
"2021-03-08 10:40:00"	"deceased"	"Пензенская область"	0
"2021-03-08 10:40:00"	"deceased"	"Пермский край"	9
"2021-03-08 10:40:00"	"deceased"	"Приморский край"	2
"2021-03-08 10:40:00"	"deceased"	"Псковская область"	3
"2021-03-08 10:40:00"	"deceased"	"Республика Адыгея"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Алтай"	2
"2021-03-08 10:40:00"	"deceased"	"Республика Башкортостан"	4
"2021-03-08 10:40:00"	"deceased"	"Республика Бурятия"	1
"2021-03-08 10:40:00"	"deceased"	"Республика Дагестан"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Карелия"	2
"2021-03-08 10:40:00"	"deceased"	"Республика Коми"	1
"2021-03-08 10:40:00"	"deceased"	"Республика Крым"	5
"2021-03-08 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2021-03-08 10:40:00"	"deceased"	"Республика Мордовия"	2
"2021-03-08 10:40:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-08 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Татарстан"	4
"2021-03-08 10:40:00"	"deceased"	"Республика Тыва"	0
"2021-03-08 10:40:00"	"deceased"	"Республика Хакасия"	2
"2021-03-08 10:40:00"	"deceased"	"Республика Чувашия"	6
"2021-03-08 10:40:00"	"deceased"	"Ростовская область"	7
"2021-03-08 10:40:00"	"deceased"	"Рязанская область"	2
"2021-03-08 10:40:00"	"deceased"	"Самарская область"	2
"2021-03-08 10:40:00"	"deceased"	"Санкт-Петербург"	43
"2021-03-08 10:40:00"	"deceased"	"Саратовская область"	6
"2021-03-08 10:40:00"	"deceased"	"Сахалинская область"	0
"2021-03-08 10:40:00"	"deceased"	"Свердловская область"	10
"2021-03-08 10:40:00"	"deceased"	"Севастополь"	3
"2021-03-08 10:40:00"	"deceased"	"Смоленская область"	6
"2021-03-08 10:40:00"	"deceased"	"Ставропольский край"	5
"2021-03-08 10:40:00"	"deceased"	"Тамбовская область"	2
"2021-03-08 10:40:00"	"deceased"	"Тверская область"	4
"2021-03-08 10:40:00"	"deceased"	"Томская область"	0
"2021-03-08 10:40:00"	"deceased"	"Тульская область"	9
"2021-03-08 10:40:00"	"deceased"	"Тюменская область"	0
"2021-03-08 10:40:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-08 10:40:00"	"deceased"	"Ульяновская область"	8
"2021-03-08 10:40:00"	"deceased"	"Хабаровский край"	2
"2021-03-08 10:40:00"	"deceased"	"Ханты-Мансийский АО"	1
"2021-03-08 10:40:00"	"deceased"	"Челябинская область "	5
"2021-03-08 10:40:00"	"deceased"	"Чеченская Республика"	0
"2021-03-08 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-08 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-08 10:40:00"	"deceased"	"Ярославская область"	2
