"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-14 10:45:00"	"detected"	"Алтайский край"	69
"2020-06-14 10:45:00"	"detected"	"Амурская область"	45
"2020-06-14 10:45:00"	"detected"	"Архангельская область"	109
"2020-06-14 10:45:00"	"detected"	"Астраханская область"	59
"2020-06-14 10:45:00"	"detected"	"Белгородская область"	80
"2020-06-14 10:45:00"	"detected"	"Брянская область"	91
"2020-06-14 10:45:00"	"detected"	"Владимирская область"	59
"2020-06-14 10:45:00"	"detected"	"Волгоградская область"	108
"2020-06-14 10:45:00"	"detected"	"Вологодская область"	30
"2020-06-14 10:45:00"	"detected"	"Воронежская область"	219
"2020-06-14 10:45:00"	"detected"	"Еврейская автономная область"	3
"2020-06-14 10:45:00"	"detected"	"Забайкальский край"	89
"2020-06-14 10:45:00"	"detected"	"Ивановская область"	94
"2020-06-14 10:45:00"	"detected"	"Иркутская область"	209
"2020-06-14 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2020-06-14 10:45:00"	"detected"	"Калининградская область"	45
"2020-06-14 10:45:00"	"detected"	"Калужская область"	80
"2020-06-14 10:45:00"	"detected"	"Камчатский край"	45
"2020-06-14 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	98
"2020-06-14 10:45:00"	"detected"	"Кемеровская область"	22
"2020-06-14 10:45:00"	"detected"	"Кировская область"	39
"2020-06-14 10:45:00"	"detected"	"Костромская область"	27
"2020-06-14 10:45:00"	"detected"	"Краснодарский край"	77
"2020-06-14 10:45:00"	"detected"	"Красноярский край"	166
"2020-06-14 10:45:00"	"detected"	"Курганская область"	15
"2020-06-14 10:45:00"	"detected"	"Курская область"	72
"2020-06-14 10:45:00"	"detected"	"Ленинградская область"	52
"2020-06-14 10:45:00"	"detected"	"Липецкая область"	58
"2020-06-14 10:45:00"	"detected"	"Магаданская область"	21
"2020-06-14 10:45:00"	"detected"	"Москва"	1477
"2020-06-14 10:45:00"	"detected"	"Московская область"	717
"2020-06-14 10:45:00"	"detected"	"Мурманская область"	57
"2020-06-14 10:45:00"	"detected"	"Ненецкий автономный округ"	1
"2020-06-14 10:45:00"	"detected"	"Нижегородская область"	215
"2020-06-14 10:45:00"	"detected"	"Новгородская область"	48
"2020-06-14 10:45:00"	"detected"	"Новосибирская область"	108
"2020-06-14 10:45:00"	"detected"	"Омская область"	99
"2020-06-14 10:45:00"	"detected"	"Оренбургская область"	63
"2020-06-14 10:45:00"	"detected"	"Орловская область"	86
"2020-06-14 10:45:00"	"detected"	"Пензенская область"	95
"2020-06-14 10:45:00"	"detected"	"Пермский край"	107
"2020-06-14 10:45:00"	"detected"	"Приморский край"	99
"2020-06-14 10:45:00"	"detected"	"Псковская область"	105
"2020-06-14 10:45:00"	"detected"	"Республика Адыгея"	33
"2020-06-14 10:45:00"	"detected"	"Республика Алтай"	13
"2020-06-14 10:45:00"	"detected"	"Республика Башкортостан"	68
"2020-06-14 10:45:00"	"detected"	"Республика Бурятия"	50
"2020-06-14 10:45:00"	"detected"	"Республика Дагестан"	94
"2020-06-14 10:45:00"	"detected"	"Республика Ингушетия"	37
"2020-06-14 10:45:00"	"detected"	"Республика Калмыкия"	16
"2020-06-14 10:45:00"	"detected"	"Республика Карелия"	52
"2020-06-14 10:45:00"	"detected"	"Республика Коми"	181
"2020-06-14 10:45:00"	"detected"	"Республика Крым"	22
"2020-06-14 10:45:00"	"detected"	"Республика Марий Эл"	44
"2020-06-14 10:45:00"	"detected"	"Республика Мордовия"	58
"2020-06-14 10:45:00"	"detected"	"Республика Саха (Якутия)"	69
"2020-06-14 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	34
"2020-06-14 10:45:00"	"detected"	"Республика Татарстан"	46
"2020-06-14 10:45:00"	"detected"	"Республика Тыва"	190
"2020-06-14 10:45:00"	"detected"	"Республика Хакасия"	33
"2020-06-14 10:45:00"	"detected"	"Республика Чувашия"	77
"2020-06-14 10:45:00"	"detected"	"Ростовская область"	167
"2020-06-14 10:45:00"	"detected"	"Рязанская область"	57
"2020-06-14 10:45:00"	"detected"	"Самарская область"	110
"2020-06-14 10:45:00"	"detected"	"Санкт-Петербург"	256
"2020-06-14 10:45:00"	"detected"	"Саратовская область"	126
"2020-06-14 10:45:00"	"detected"	"Сахалинская область"	10
"2020-06-14 10:45:00"	"detected"	"Свердловская область"	254
"2020-06-14 10:45:00"	"detected"	"Севастополь"	4
"2020-06-14 10:45:00"	"detected"	"Смоленская область"	79
"2020-06-14 10:45:00"	"detected"	"Ставропольский край"	83
"2020-06-14 10:45:00"	"detected"	"Тамбовская область"	63
"2020-06-14 10:45:00"	"detected"	"Тверская область"	81
"2020-06-14 10:45:00"	"detected"	"Томская область"	53
"2020-06-14 10:45:00"	"detected"	"Тульская область"	95
"2020-06-14 10:45:00"	"detected"	"Тюменская область"	77
"2020-06-14 10:45:00"	"detected"	"Удмуртская Республика"	21
"2020-06-14 10:45:00"	"detected"	"Ульяновская область"	119
"2020-06-14 10:45:00"	"detected"	"Хабаровский край"	71
"2020-06-14 10:45:00"	"detected"	"Ханты-Мансийский АО"	229
"2020-06-14 10:45:00"	"detected"	"Челябинская область "	141
"2020-06-14 10:45:00"	"detected"	"Чеченская Республика"	17
"2020-06-14 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-14 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	114
"2020-06-14 10:45:00"	"detected"	"Ярославская область"	53
"2020-06-14 10:45:00"	"recovered"	"Алтайский край"	60
"2020-06-14 10:45:00"	"recovered"	"Амурская область"	9
"2020-06-14 10:45:00"	"recovered"	"Архангельская область"	11
"2020-06-14 10:45:00"	"recovered"	"Астраханская область"	39
"2020-06-14 10:45:00"	"recovered"	"Белгородская область"	27
"2020-06-14 10:45:00"	"recovered"	"Брянская область"	90
"2020-06-14 10:45:00"	"recovered"	"Владимирская область"	78
"2020-06-14 10:45:00"	"recovered"	"Волгоградская область"	1
"2020-06-14 10:45:00"	"recovered"	"Вологодская область"	12
"2020-06-14 10:45:00"	"recovered"	"Воронежская область"	33
"2020-06-14 10:45:00"	"recovered"	"Еврейская автономная область"	2
"2020-06-14 10:45:00"	"recovered"	"Забайкальский край"	14
"2020-06-14 10:45:00"	"recovered"	"Ивановская область"	27
"2020-06-14 10:45:00"	"recovered"	"Иркутская область"	8
"2020-06-14 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	50
"2020-06-14 10:45:00"	"recovered"	"Калининградская область"	5
"2020-06-14 10:45:00"	"recovered"	"Калужская область"	27
"2020-06-14 10:45:00"	"recovered"	"Камчатский край"	13
"2020-06-14 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	31
"2020-06-14 10:45:00"	"recovered"	"Кемеровская область"	15
"2020-06-14 10:45:00"	"recovered"	"Кировская область"	39
"2020-06-14 10:45:00"	"recovered"	"Костромская область"	11
"2020-06-14 10:45:00"	"recovered"	"Краснодарский край"	33
"2020-06-14 10:45:00"	"recovered"	"Красноярский край"	41
"2020-06-14 10:45:00"	"recovered"	"Курганская область"	6
"2020-06-14 10:45:00"	"recovered"	"Курская область"	35
"2020-06-14 10:45:00"	"recovered"	"Ленинградская область"	38
"2020-06-14 10:45:00"	"recovered"	"Липецкая область"	8
"2020-06-14 10:45:00"	"recovered"	"Магаданская область"	0
"2020-06-14 10:45:00"	"recovered"	"Москва"	2133
"2020-06-14 10:45:00"	"recovered"	"Московская область"	839
"2020-06-14 10:45:00"	"recovered"	"Мурманская область"	8
"2020-06-14 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-14 10:45:00"	"recovered"	"Нижегородская область"	125
"2020-06-14 10:45:00"	"recovered"	"Новгородская область"	1
"2020-06-14 10:45:00"	"recovered"	"Новосибирская область"	98
"2020-06-14 10:45:00"	"recovered"	"Омская область"	5
"2020-06-14 10:45:00"	"recovered"	"Оренбургская область"	31
"2020-06-14 10:45:00"	"recovered"	"Орловская область"	26
"2020-06-14 10:45:00"	"recovered"	"Пензенская область"	37
"2020-06-14 10:45:00"	"recovered"	"Пермский край"	44
"2020-06-14 10:45:00"	"recovered"	"Приморский край"	22
"2020-06-14 10:45:00"	"recovered"	"Псковская область"	10
"2020-06-14 10:45:00"	"recovered"	"Республика Адыгея"	19
"2020-06-14 10:45:00"	"recovered"	"Республика Алтай"	2
"2020-06-14 10:45:00"	"recovered"	"Республика Башкортостан"	14
"2020-06-14 10:45:00"	"recovered"	"Республика Бурятия"	29
"2020-06-14 10:45:00"	"recovered"	"Республика Дагестан"	21
"2020-06-14 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-06-14 10:45:00"	"recovered"	"Республика Калмыкия"	17
"2020-06-14 10:45:00"	"recovered"	"Республика Карелия"	8
"2020-06-14 10:45:00"	"recovered"	"Республика Коми"	1
"2020-06-14 10:45:00"	"recovered"	"Республика Крым"	1
"2020-06-14 10:45:00"	"recovered"	"Республика Марий Эл"	13
"2020-06-14 10:45:00"	"recovered"	"Республика Мордовия"	119
"2020-06-14 10:45:00"	"recovered"	"Республика Саха (Якутия)"	36
"2020-06-14 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	22
"2020-06-14 10:45:00"	"recovered"	"Республика Татарстан"	3
"2020-06-14 10:45:00"	"recovered"	"Республика Тыва"	8
"2020-06-14 10:45:00"	"recovered"	"Республика Хакасия"	8
"2020-06-14 10:45:00"	"recovered"	"Республика Чувашия"	51
"2020-06-14 10:45:00"	"recovered"	"Ростовская область"	56
"2020-06-14 10:45:00"	"recovered"	"Рязанская область"	21
"2020-06-14 10:45:00"	"recovered"	"Самарская область"	42
"2020-06-14 10:45:00"	"recovered"	"Санкт-Петербург"	116
"2020-06-14 10:45:00"	"recovered"	"Саратовская область"	38
"2020-06-14 10:45:00"	"recovered"	"Сахалинская область"	0
"2020-06-14 10:45:00"	"recovered"	"Свердловская область"	123
"2020-06-14 10:45:00"	"recovered"	"Севастополь"	0
"2020-06-14 10:45:00"	"recovered"	"Смоленская область"	47
"2020-06-14 10:45:00"	"recovered"	"Ставропольский край"	33
"2020-06-14 10:45:00"	"recovered"	"Тамбовская область"	24
"2020-06-14 10:45:00"	"recovered"	"Тверская область"	26
"2020-06-14 10:45:00"	"recovered"	"Томская область"	23
"2020-06-14 10:45:00"	"recovered"	"Тульская область"	36
"2020-06-14 10:45:00"	"recovered"	"Тюменская область"	17
"2020-06-14 10:45:00"	"recovered"	"Удмуртская Республика"	2
"2020-06-14 10:45:00"	"recovered"	"Ульяновская область"	20
"2020-06-14 10:45:00"	"recovered"	"Хабаровский край"	3
"2020-06-14 10:45:00"	"recovered"	"Ханты-Мансийский АО"	142
"2020-06-14 10:45:00"	"recovered"	"Челябинская область "	90
"2020-06-14 10:45:00"	"recovered"	"Чеченская Республика"	5
"2020-06-14 10:45:00"	"recovered"	"Чукотский автономный округ"	6
"2020-06-14 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	5
"2020-06-14 10:45:00"	"recovered"	"Ярославская область"	20
"2020-06-14 10:45:00"	"deceased"	"Алтайский край"	0
"2020-06-14 10:45:00"	"deceased"	"Амурская область"	1
"2020-06-14 10:45:00"	"deceased"	"Архангельская область"	3
"2020-06-14 10:45:00"	"deceased"	"Астраханская область"	0
"2020-06-14 10:45:00"	"deceased"	"Белгородская область"	2
"2020-06-14 10:45:00"	"deceased"	"Брянская область"	0
"2020-06-14 10:45:00"	"deceased"	"Владимирская область"	0
"2020-06-14 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-06-14 10:45:00"	"deceased"	"Вологодская область"	0
"2020-06-14 10:45:00"	"deceased"	"Воронежская область"	1
"2020-06-14 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-14 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-06-14 10:45:00"	"deceased"	"Ивановская область"	0
"2020-06-14 10:45:00"	"deceased"	"Иркутская область"	0
"2020-06-14 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-06-14 10:45:00"	"deceased"	"Калининградская область"	0
"2020-06-14 10:45:00"	"deceased"	"Калужская область"	0
"2020-06-14 10:45:00"	"deceased"	"Камчатский край"	0
"2020-06-14 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-14 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-06-14 10:45:00"	"deceased"	"Кировская область"	1
"2020-06-14 10:45:00"	"deceased"	"Костромская область"	0
"2020-06-14 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-06-14 10:45:00"	"deceased"	"Красноярский край"	0
"2020-06-14 10:45:00"	"deceased"	"Курганская область"	0
"2020-06-14 10:45:00"	"deceased"	"Курская область"	2
"2020-06-14 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-06-14 10:45:00"	"deceased"	"Липецкая область"	0
"2020-06-14 10:45:00"	"deceased"	"Магаданская область"	0
"2020-06-14 10:45:00"	"deceased"	"Москва"	50
"2020-06-14 10:45:00"	"deceased"	"Московская область"	0
"2020-06-14 10:45:00"	"deceased"	"Мурманская область"	0
"2020-06-14 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-14 10:45:00"	"deceased"	"Нижегородская область"	3
"2020-06-14 10:45:00"	"deceased"	"Новгородская область"	0
"2020-06-14 10:45:00"	"deceased"	"Новосибирская область"	2
"2020-06-14 10:45:00"	"deceased"	"Омская область"	0
"2020-06-14 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-06-14 10:45:00"	"deceased"	"Орловская область"	0
"2020-06-14 10:45:00"	"deceased"	"Пензенская область"	1
"2020-06-14 10:45:00"	"deceased"	"Пермский край"	0
"2020-06-14 10:45:00"	"deceased"	"Приморский край"	0
"2020-06-14 10:45:00"	"deceased"	"Псковская область"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Дагестан"	3
"2020-06-14 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Коми"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Крым"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Мордовия"	1
"2020-06-14 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-06-14 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-06-14 10:45:00"	"deceased"	"Ростовская область"	2
"2020-06-14 10:45:00"	"deceased"	"Рязанская область"	0
"2020-06-14 10:45:00"	"deceased"	"Самарская область"	3
"2020-06-14 10:45:00"	"deceased"	"Санкт-Петербург"	28
"2020-06-14 10:45:00"	"deceased"	"Саратовская область"	0
"2020-06-14 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-06-14 10:45:00"	"deceased"	"Свердловская область"	0
"2020-06-14 10:45:00"	"deceased"	"Севастополь"	0
"2020-06-14 10:45:00"	"deceased"	"Смоленская область"	0
"2020-06-14 10:45:00"	"deceased"	"Ставропольский край"	1
"2020-06-14 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-06-14 10:45:00"	"deceased"	"Тверская область"	0
"2020-06-14 10:45:00"	"deceased"	"Томская область"	0
"2020-06-14 10:45:00"	"deceased"	"Тульская область"	2
"2020-06-14 10:45:00"	"deceased"	"Тюменская область"	1
"2020-06-14 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-14 10:45:00"	"deceased"	"Ульяновская область"	2
"2020-06-14 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-06-14 10:45:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-14 10:45:00"	"deceased"	"Челябинская область "	3
"2020-06-14 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-06-14 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-14 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-06-14 10:45:00"	"deceased"	"Ярославская область"	0
