"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-04 10:40:00"	"detected"	"Алтайский край"	221
"2020-11-04 10:40:00"	"detected"	"Амурская область"	159
"2020-11-04 10:40:00"	"detected"	"Архангельская область"	389
"2020-11-04 10:40:00"	"detected"	"Астраханская область"	128
"2020-11-04 10:40:00"	"detected"	"Белгородская область"	119
"2020-11-04 10:40:00"	"detected"	"Брянская область"	163
"2020-11-04 10:40:00"	"detected"	"Владимирская область"	107
"2020-11-04 10:40:00"	"detected"	"Волгоградская область"	213
"2020-11-04 10:40:00"	"detected"	"Вологодская область"	109
"2020-11-04 10:40:00"	"detected"	"Воронежская область"	304
"2020-11-04 10:40:00"	"detected"	"Еврейская автономная область"	53
"2020-11-04 10:40:00"	"detected"	"Забайкальский край"	235
"2020-11-04 10:40:00"	"detected"	"Ивановская область"	126
"2020-11-04 10:40:00"	"detected"	"Иркутская область"	245
"2020-11-04 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	85
"2020-11-04 10:40:00"	"detected"	"Калининградская область"	122
"2020-11-04 10:40:00"	"detected"	"Калужская область"	125
"2020-11-04 10:40:00"	"detected"	"Камчатский край"	57
"2020-11-04 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	85
"2020-11-04 10:40:00"	"detected"	"Кемеровская область"	195
"2020-11-04 10:40:00"	"detected"	"Кировская область"	176
"2020-11-04 10:40:00"	"detected"	"Костромская область"	127
"2020-11-04 10:40:00"	"detected"	"Краснодарский край"	135
"2020-11-04 10:40:00"	"detected"	"Красноярский край"	308
"2020-11-04 10:40:00"	"detected"	"Курганская область"	84
"2020-11-04 10:40:00"	"detected"	"Курская область"	135
"2020-11-04 10:40:00"	"detected"	"Ленинградская область"	163
"2020-11-04 10:40:00"	"detected"	"Липецкая область"	92
"2020-11-04 10:40:00"	"detected"	"Магаданская область"	48
"2020-11-04 10:40:00"	"detected"	"Москва"	5826
"2020-11-04 10:40:00"	"detected"	"Московская область"	569
"2020-11-04 10:40:00"	"detected"	"Мурманская область"	221
"2020-11-04 10:40:00"	"detected"	"Ненецкий автономный округ"	7
"2020-11-04 10:40:00"	"detected"	"Нижегородская область"	417
"2020-11-04 10:40:00"	"detected"	"Новгородская область"	93
"2020-11-04 10:40:00"	"detected"	"Новосибирская область"	181
"2020-11-04 10:40:00"	"detected"	"Омская область"	205
"2020-11-04 10:40:00"	"detected"	"Оренбургская область"	185
"2020-11-04 10:40:00"	"detected"	"Орловская область"	129
"2020-11-04 10:40:00"	"detected"	"Пензенская область"	169
"2020-11-04 10:40:00"	"detected"	"Пермский край"	176
"2020-11-04 10:40:00"	"detected"	"Приморский край"	207
"2020-11-04 10:40:00"	"detected"	"Псковская область"	126
"2020-11-04 10:40:00"	"detected"	"Республика Адыгея"	68
"2020-11-04 10:40:00"	"detected"	"Республика Алтай"	171
"2020-11-04 10:40:00"	"detected"	"Республика Башкортостан"	97
"2020-11-04 10:40:00"	"detected"	"Республика Бурятия"	237
"2020-11-04 10:40:00"	"detected"	"Республика Дагестан"	87
"2020-11-04 10:40:00"	"detected"	"Республика Ингушетия"	63
"2020-11-04 10:40:00"	"detected"	"Республика Калмыкия"	94
"2020-11-04 10:40:00"	"detected"	"Республика Карелия"	115
"2020-11-04 10:40:00"	"detected"	"Республика Коми"	239
"2020-11-04 10:40:00"	"detected"	"Республика Крым"	202
"2020-11-04 10:40:00"	"detected"	"Республика Марий Эл"	45
"2020-11-04 10:40:00"	"detected"	"Республика Мордовия"	70
"2020-11-04 10:40:00"	"detected"	"Республика Саха (Якутия)"	197
"2020-11-04 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	67
"2020-11-04 10:40:00"	"detected"	"Республика Татарстан"	47
"2020-11-04 10:40:00"	"detected"	"Республика Тыва"	95
"2020-11-04 10:40:00"	"detected"	"Республика Хакасия"	155
"2020-11-04 10:40:00"	"detected"	"Республика Чувашия"	61
"2020-11-04 10:40:00"	"detected"	"Ростовская область"	309
"2020-11-04 10:40:00"	"detected"	"Рязанская область"	103
"2020-11-04 10:40:00"	"detected"	"Самарская область"	187
"2020-11-04 10:40:00"	"detected"	"Санкт-Петербург"	1031
"2020-11-04 10:40:00"	"detected"	"Саратовская область"	195
"2020-11-04 10:40:00"	"detected"	"Сахалинская область"	103
"2020-11-04 10:40:00"	"detected"	"Свердловская область"	277
"2020-11-04 10:40:00"	"detected"	"Севастополь"	83
"2020-11-04 10:40:00"	"detected"	"Смоленская область"	117
"2020-11-04 10:40:00"	"detected"	"Ставропольский край"	205
"2020-11-04 10:40:00"	"detected"	"Тамбовская область"	99
"2020-11-04 10:40:00"	"detected"	"Тверская область"	162
"2020-11-04 10:40:00"	"detected"	"Томская область"	201
"2020-11-04 10:40:00"	"detected"	"Тульская область"	130
"2020-11-04 10:40:00"	"detected"	"Тюменская область"	153
"2020-11-04 10:40:00"	"detected"	"Удмуртская Республика"	137
"2020-11-04 10:40:00"	"detected"	"Ульяновская область"	210
"2020-11-04 10:40:00"	"detected"	"Хабаровский край"	227
"2020-11-04 10:40:00"	"detected"	"Ханты-Мансийский АО"	196
"2020-11-04 10:40:00"	"detected"	"Челябинская область "	172
"2020-11-04 10:40:00"	"detected"	"Чеченская Республика"	18
"2020-11-04 10:40:00"	"detected"	"Чукотский автономный округ"	3
"2020-11-04 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	185
"2020-11-04 10:40:00"	"detected"	"Ярославская область"	136
"2020-11-04 10:40:00"	"recovered"	"Алтайский край"	147
"2020-11-04 10:40:00"	"recovered"	"Амурская область"	63
"2020-11-04 10:40:00"	"recovered"	"Архангельская область"	207
"2020-11-04 10:40:00"	"recovered"	"Астраханская область"	69
"2020-11-04 10:40:00"	"recovered"	"Белгородская область"	74
"2020-11-04 10:40:00"	"recovered"	"Брянская область"	139
"2020-11-04 10:40:00"	"recovered"	"Владимирская область"	115
"2020-11-04 10:40:00"	"recovered"	"Волгоградская область"	181
"2020-11-04 10:40:00"	"recovered"	"Вологодская область"	114
"2020-11-04 10:40:00"	"recovered"	"Воронежская область"	407
"2020-11-04 10:40:00"	"recovered"	"Еврейская автономная область"	94
"2020-11-04 10:40:00"	"recovered"	"Забайкальский край"	245
"2020-11-04 10:40:00"	"recovered"	"Ивановская область"	74
"2020-11-04 10:40:00"	"recovered"	"Иркутская область"	278
"2020-11-04 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	44
"2020-11-04 10:40:00"	"recovered"	"Калининградская область"	225
"2020-11-04 10:40:00"	"recovered"	"Калужская область"	96
"2020-11-04 10:40:00"	"recovered"	"Камчатский край"	42
"2020-11-04 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	83
"2020-11-04 10:40:00"	"recovered"	"Кемеровская область"	234
"2020-11-04 10:40:00"	"recovered"	"Кировская область"	69
"2020-11-04 10:40:00"	"recovered"	"Костромская область"	33
"2020-11-04 10:40:00"	"recovered"	"Краснодарский край"	53
"2020-11-04 10:40:00"	"recovered"	"Красноярский край"	292
"2020-11-04 10:40:00"	"recovered"	"Курганская область"	93
"2020-11-04 10:40:00"	"recovered"	"Курская область"	151
"2020-11-04 10:40:00"	"recovered"	"Ленинградская область"	97
"2020-11-04 10:40:00"	"recovered"	"Липецкая область"	86
"2020-11-04 10:40:00"	"recovered"	"Магаданская область"	44
"2020-11-04 10:40:00"	"recovered"	"Москва"	3852
"2020-11-04 10:40:00"	"recovered"	"Московская область"	422
"2020-11-04 10:40:00"	"recovered"	"Мурманская область"	205
"2020-11-04 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-11-04 10:40:00"	"recovered"	"Нижегородская область"	321
"2020-11-04 10:40:00"	"recovered"	"Новгородская область"	60
"2020-11-04 10:40:00"	"recovered"	"Новосибирская область"	172
"2020-11-04 10:40:00"	"recovered"	"Омская область"	163
"2020-11-04 10:40:00"	"recovered"	"Оренбургская область"	216
"2020-11-04 10:40:00"	"recovered"	"Орловская область"	227
"2020-11-04 10:40:00"	"recovered"	"Пензенская область"	145
"2020-11-04 10:40:00"	"recovered"	"Пермский край"	115
"2020-11-04 10:40:00"	"recovered"	"Приморский край"	114
"2020-11-04 10:40:00"	"recovered"	"Псковская область"	29
"2020-11-04 10:40:00"	"recovered"	"Республика Адыгея"	67
"2020-11-04 10:40:00"	"recovered"	"Республика Алтай"	116
"2020-11-04 10:40:00"	"recovered"	"Республика Башкортостан"	200
"2020-11-04 10:40:00"	"recovered"	"Республика Бурятия"	180
"2020-11-04 10:40:00"	"recovered"	"Республика Дагестан"	81
"2020-11-04 10:40:00"	"recovered"	"Республика Ингушетия"	30
"2020-11-04 10:40:00"	"recovered"	"Республика Калмыкия"	134
"2020-11-04 10:40:00"	"recovered"	"Республика Карелия"	9
"2020-11-04 10:40:00"	"recovered"	"Республика Коми"	253
"2020-11-04 10:40:00"	"recovered"	"Республика Крым"	220
"2020-11-04 10:40:00"	"recovered"	"Республика Марий Эл"	20
"2020-11-04 10:40:00"	"recovered"	"Республика Мордовия"	49
"2020-11-04 10:40:00"	"recovered"	"Республика Саха (Якутия)"	127
"2020-11-04 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	20
"2020-11-04 10:40:00"	"recovered"	"Республика Татарстан"	38
"2020-11-04 10:40:00"	"recovered"	"Республика Тыва"	107
"2020-11-04 10:40:00"	"recovered"	"Республика Хакасия"	96
"2020-11-04 10:40:00"	"recovered"	"Республика Чувашия"	108
"2020-11-04 10:40:00"	"recovered"	"Ростовская область"	298
"2020-11-04 10:40:00"	"recovered"	"Рязанская область"	84
"2020-11-04 10:40:00"	"recovered"	"Самарская область"	284
"2020-11-04 10:40:00"	"recovered"	"Санкт-Петербург"	527
"2020-11-04 10:40:00"	"recovered"	"Саратовская область"	288
"2020-11-04 10:40:00"	"recovered"	"Сахалинская область"	35
"2020-11-04 10:40:00"	"recovered"	"Свердловская область"	282
"2020-11-04 10:40:00"	"recovered"	"Севастополь"	165
"2020-11-04 10:40:00"	"recovered"	"Смоленская область"	34
"2020-11-04 10:40:00"	"recovered"	"Ставропольский край"	249
"2020-11-04 10:40:00"	"recovered"	"Тамбовская область"	74
"2020-11-04 10:40:00"	"recovered"	"Тверская область"	113
"2020-11-04 10:40:00"	"recovered"	"Томская область"	81
"2020-11-04 10:40:00"	"recovered"	"Тульская область"	93
"2020-11-04 10:40:00"	"recovered"	"Тюменская область"	94
"2020-11-04 10:40:00"	"recovered"	"Удмуртская Республика"	183
"2020-11-04 10:40:00"	"recovered"	"Ульяновская область"	243
"2020-11-04 10:40:00"	"recovered"	"Хабаровский край"	105
"2020-11-04 10:40:00"	"recovered"	"Ханты-Мансийский АО"	125
"2020-11-04 10:40:00"	"recovered"	"Челябинская область "	127
"2020-11-04 10:40:00"	"recovered"	"Чеченская Республика"	10
"2020-11-04 10:40:00"	"recovered"	"Чукотский автономный округ"	1
"2020-11-04 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	124
"2020-11-04 10:40:00"	"recovered"	"Ярославская область"	203
"2020-11-04 10:40:00"	"deceased"	"Алтайский край"	7
"2020-11-04 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-04 10:40:00"	"deceased"	"Архангельская область"	7
"2020-11-04 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-04 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-04 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-04 10:40:00"	"deceased"	"Владимирская область"	0
"2020-11-04 10:40:00"	"deceased"	"Волгоградская область"	6
"2020-11-04 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-04 10:40:00"	"deceased"	"Воронежская область"	14
"2020-11-04 10:40:00"	"deceased"	"Еврейская автономная область"	5
"2020-11-04 10:40:00"	"deceased"	"Забайкальский край"	5
"2020-11-04 10:40:00"	"deceased"	"Ивановская область"	5
"2020-11-04 10:40:00"	"deceased"	"Иркутская область"	12
"2020-11-04 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-04 10:40:00"	"deceased"	"Калининградская область"	0
"2020-11-04 10:40:00"	"deceased"	"Калужская область"	2
"2020-11-04 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-04 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-11-04 10:40:00"	"deceased"	"Кемеровская область"	4
"2020-11-04 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-04 10:40:00"	"deceased"	"Костромская область"	0
"2020-11-04 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-04 10:40:00"	"deceased"	"Красноярский край"	7
"2020-11-04 10:40:00"	"deceased"	"Курганская область"	5
"2020-11-04 10:40:00"	"deceased"	"Курская область"	6
"2020-11-04 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-04 10:40:00"	"deceased"	"Липецкая область"	2
"2020-11-04 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-04 10:40:00"	"deceased"	"Москва"	68
"2020-11-04 10:40:00"	"deceased"	"Московская область"	13
"2020-11-04 10:40:00"	"deceased"	"Мурманская область"	4
"2020-11-04 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-04 10:40:00"	"deceased"	"Нижегородская область"	14
"2020-11-04 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-04 10:40:00"	"deceased"	"Новосибирская область"	3
"2020-11-04 10:40:00"	"deceased"	"Омская область"	0
"2020-11-04 10:40:00"	"deceased"	"Оренбургская область"	8
"2020-11-04 10:40:00"	"deceased"	"Орловская область"	2
"2020-11-04 10:40:00"	"deceased"	"Пензенская область"	1
"2020-11-04 10:40:00"	"deceased"	"Пермский край"	3
"2020-11-04 10:40:00"	"deceased"	"Приморский край"	2
"2020-11-04 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Бурятия"	7
"2020-11-04 10:40:00"	"deceased"	"Республика Дагестан"	5
"2020-11-04 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Карелия"	2
"2020-11-04 10:40:00"	"deceased"	"Республика Коми"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Крым"	3
"2020-11-04 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-04 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-04 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-04 10:40:00"	"deceased"	"Республика Хакасия"	1
"2020-11-04 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-11-04 10:40:00"	"deceased"	"Ростовская область"	15
"2020-11-04 10:40:00"	"deceased"	"Рязанская область"	2
"2020-11-04 10:40:00"	"deceased"	"Самарская область"	11
"2020-11-04 10:40:00"	"deceased"	"Санкт-Петербург"	66
"2020-11-04 10:40:00"	"deceased"	"Саратовская область"	2
"2020-11-04 10:40:00"	"deceased"	"Сахалинская область"	1
"2020-11-04 10:40:00"	"deceased"	"Свердловская область"	8
"2020-11-04 10:40:00"	"deceased"	"Севастополь"	1
"2020-11-04 10:40:00"	"deceased"	"Смоленская область"	2
"2020-11-04 10:40:00"	"deceased"	"Ставропольский край"	7
"2020-11-04 10:40:00"	"deceased"	"Тамбовская область"	2
"2020-11-04 10:40:00"	"deceased"	"Тверская область"	5
"2020-11-04 10:40:00"	"deceased"	"Томская область"	0
"2020-11-04 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-04 10:40:00"	"deceased"	"Тюменская область"	2
"2020-11-04 10:40:00"	"deceased"	"Удмуртская Республика"	5
"2020-11-04 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-04 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-11-04 10:40:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-04 10:40:00"	"deceased"	"Челябинская область "	1
"2020-11-04 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-04 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-04 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-11-04 10:40:00"	"deceased"	"Ярославская область"	1
