"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-20 13:30:00"	"detected"	"Алтайский край"	305
"2020-10-20 13:30:00"	"detected"	"Амурская область"	81
"2020-10-20 13:30:00"	"detected"	"Архангельская область"	246
"2020-10-20 13:30:00"	"detected"	"Астраханская область"	93
"2020-10-20 13:30:00"	"detected"	"Белгородская область"	96
"2020-10-20 13:30:00"	"detected"	"Брянская область"	154
"2020-10-20 13:30:00"	"detected"	"Владимирская область"	81
"2020-10-20 13:30:00"	"detected"	"Волгоградская область"	188
"2020-10-20 13:30:00"	"detected"	"Вологодская область"	89
"2020-10-20 13:30:00"	"detected"	"Воронежская область"	241
"2020-10-20 13:30:00"	"detected"	"Еврейская автономная область"	29
"2020-10-20 13:30:00"	"detected"	"Забайкальский край"	198
"2020-10-20 13:30:00"	"detected"	"Ивановская область"	103
"2020-10-20 13:30:00"	"detected"	"Иркутская область"	177
"2020-10-20 13:30:00"	"detected"	"Кабардино-Балкарская Республика"	108
"2020-10-20 13:30:00"	"detected"	"Калининградская область"	100
"2020-10-20 13:30:00"	"detected"	"Калужская область"	82
"2020-10-20 13:30:00"	"detected"	"Камчатский край"	45
"2020-10-20 13:30:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2020-10-20 13:30:00"	"detected"	"Кемеровская область"	177
"2020-10-20 13:30:00"	"detected"	"Кировская область"	128
"2020-10-20 13:30:00"	"detected"	"Костромская область"	97
"2020-10-20 13:30:00"	"detected"	"Краснодарский край"	25
"2020-10-20 13:30:00"	"detected"	"Красноярский край"	265
"2020-10-20 13:30:00"	"detected"	"Курганская область"	74
"2020-10-20 13:30:00"	"detected"	"Курская область"	105
"2020-10-20 13:30:00"	"detected"	"Ленинградская область"	105
"2020-10-20 13:30:00"	"detected"	"Липецкая область"	74
"2020-10-20 13:30:00"	"detected"	"Магаданская область"	46
"2020-10-20 13:30:00"	"detected"	"Москва"	4999
"2020-10-20 13:30:00"	"detected"	"Московская область"	426
"2020-10-20 13:30:00"	"detected"	"Мурманская область"	170
"2020-10-20 13:30:00"	"detected"	"Ненецкий автономный округ"	6
"2020-10-20 13:30:00"	"detected"	"Нижегородская область"	366
"2020-10-20 13:30:00"	"detected"	"Новгородская область"	75
"2020-10-20 13:30:00"	"detected"	"Новосибирская область"	184
"2020-10-20 13:30:00"	"detected"	"Омская область"	173
"2020-10-20 13:30:00"	"detected"	"Оренбургская область"	168
"2020-10-20 13:30:00"	"detected"	"Орловская область"	169
"2020-10-20 13:30:00"	"detected"	"Пензенская область"	166
"2020-10-20 13:30:00"	"detected"	"Пермский край"	128
"2020-10-20 13:30:00"	"detected"	"Приморский край"	120
"2020-10-20 13:30:00"	"detected"	"Псковская область"	98
"2020-10-20 13:30:00"	"detected"	"Республика Адыгея"	64
"2020-10-20 13:30:00"	"detected"	"Республика Алтай"	197
"2020-10-20 13:30:00"	"detected"	"Республика Башкортостан"	68
"2020-10-20 13:30:00"	"detected"	"Республика Бурятия"	158
"2020-10-20 13:30:00"	"detected"	"Республика Дагестан"	85
"2020-10-20 13:30:00"	"detected"	"Республика Ингушетия"	40
"2020-10-20 13:30:00"	"detected"	"Республика Калмыкия"	85
"2020-10-20 13:30:00"	"detected"	"Республика Карелия"	57
"2020-10-20 13:30:00"	"detected"	"Республика Коми"	185
"2020-10-20 13:30:00"	"detected"	"Республика Крым"	161
"2020-10-20 13:30:00"	"detected"	"Республика Марий Эл"	54
"2020-10-20 13:30:00"	"detected"	"Республика Мордовия"	66
"2020-10-20 13:30:00"	"detected"	"Республика Саха (Якутия)"	157
"2020-10-20 13:30:00"	"detected"	"Республика Северная Осетия — Алания"	48
"2020-10-20 13:30:00"	"detected"	"Республика Татарстан"	43
"2020-10-20 13:30:00"	"detected"	"Республика Тыва"	60
"2020-10-20 13:30:00"	"detected"	"Республика Хакасия"	86
"2020-10-20 13:30:00"	"detected"	"Республика Чувашия"	45
"2020-10-20 13:30:00"	"detected"	"Ростовская область"	353
"2020-10-20 13:30:00"	"detected"	"Рязанская область"	82
"2020-10-20 13:30:00"	"detected"	"Самарская область"	142
"2020-10-20 13:30:00"	"detected"	"Санкт-Петербург"	695
"2020-10-20 13:30:00"	"detected"	"Саратовская область"	176
"2020-10-20 13:30:00"	"detected"	"Сахалинская область"	79
"2020-10-20 13:30:00"	"detected"	"Свердловская область"	258
"2020-10-20 13:30:00"	"detected"	"Севастополь"	50
"2020-10-20 13:30:00"	"detected"	"Смоленская область"	79
"2020-10-20 13:30:00"	"detected"	"Ставропольский край"	174
"2020-10-20 13:30:00"	"detected"	"Тамбовская область"	68
"2020-10-20 13:30:00"	"detected"	"Тверская область"	109
"2020-10-20 13:30:00"	"detected"	"Томская область"	174
"2020-10-20 13:30:00"	"detected"	"Тульская область"	73
"2020-10-20 13:30:00"	"detected"	"Тюменская область"	165
"2020-10-20 13:30:00"	"detected"	"Удмуртская Республика"	107
"2020-10-20 13:30:00"	"detected"	"Ульяновская область"	183
"2020-10-20 13:30:00"	"detected"	"Хабаровский край"	160
"2020-10-20 13:30:00"	"detected"	"Ханты-Мансийский АО"	194
"2020-10-20 13:30:00"	"detected"	"Челябинская область "	99
"2020-10-20 13:30:00"	"detected"	"Чеченская Республика"	6
"2020-10-20 13:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-20 13:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	288
"2020-10-20 13:30:00"	"detected"	"Ярославская область"	102
"2020-10-20 13:30:00"	"recovered"	"Алтайский край"	275
"2020-10-20 13:30:00"	"recovered"	"Амурская область"	69
"2020-10-20 13:30:00"	"recovered"	"Архангельская область"	57
"2020-10-20 13:30:00"	"recovered"	"Астраханская область"	38
"2020-10-20 13:30:00"	"recovered"	"Белгородская область"	82
"2020-10-20 13:30:00"	"recovered"	"Брянская область"	21
"2020-10-20 13:30:00"	"recovered"	"Владимирская область"	37
"2020-10-20 13:30:00"	"recovered"	"Волгоградская область"	164
"2020-10-20 13:30:00"	"recovered"	"Вологодская область"	49
"2020-10-20 13:30:00"	"recovered"	"Воронежская область"	218
"2020-10-20 13:30:00"	"recovered"	"Еврейская автономная область"	9
"2020-10-20 13:30:00"	"recovered"	"Забайкальский край"	149
"2020-10-20 13:30:00"	"recovered"	"Ивановская область"	67
"2020-10-20 13:30:00"	"recovered"	"Иркутская область"	224
"2020-10-20 13:30:00"	"recovered"	"Кабардино-Балкарская Республика"	44
"2020-10-20 13:30:00"	"recovered"	"Калининградская область"	56
"2020-10-20 13:30:00"	"recovered"	"Калужская область"	49
"2020-10-20 13:30:00"	"recovered"	"Камчатский край"	12
"2020-10-20 13:30:00"	"recovered"	"Карачаево-Черкесская Республика"	23
"2020-10-20 13:30:00"	"recovered"	"Кемеровская область"	242
"2020-10-20 13:30:00"	"recovered"	"Кировская область"	122
"2020-10-20 13:30:00"	"recovered"	"Костромская область"	60
"2020-10-20 13:30:00"	"recovered"	"Краснодарский край"	36
"2020-10-20 13:30:00"	"recovered"	"Красноярский край"	140
"2020-10-20 13:30:00"	"recovered"	"Курганская область"	63
"2020-10-20 13:30:00"	"recovered"	"Курская область"	19
"2020-10-20 13:30:00"	"recovered"	"Ленинградская область"	38
"2020-10-20 13:30:00"	"recovered"	"Липецкая область"	63
"2020-10-20 13:30:00"	"recovered"	"Магаданская область"	28
"2020-10-20 13:30:00"	"recovered"	"Москва"	1960
"2020-10-20 13:30:00"	"recovered"	"Московская область"	256
"2020-10-20 13:30:00"	"recovered"	"Мурманская область"	161
"2020-10-20 13:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-20 13:30:00"	"recovered"	"Нижегородская область"	319
"2020-10-20 13:30:00"	"recovered"	"Новгородская область"	40
"2020-10-20 13:30:00"	"recovered"	"Новосибирская область"	86
"2020-10-20 13:30:00"	"recovered"	"Омская область"	113
"2020-10-20 13:30:00"	"recovered"	"Оренбургская область"	96
"2020-10-20 13:30:00"	"recovered"	"Орловская область"	64
"2020-10-20 13:30:00"	"recovered"	"Пензенская область"	86
"2020-10-20 13:30:00"	"recovered"	"Пермский край"	81
"2020-10-20 13:30:00"	"recovered"	"Приморский край"	122
"2020-10-20 13:30:00"	"recovered"	"Псковская область"	17
"2020-10-20 13:30:00"	"recovered"	"Республика Адыгея"	37
"2020-10-20 13:30:00"	"recovered"	"Республика Алтай"	152
"2020-10-20 13:30:00"	"recovered"	"Республика Башкортостан"	69
"2020-10-20 13:30:00"	"recovered"	"Республика Бурятия"	116
"2020-10-20 13:30:00"	"recovered"	"Республика Дагестан"	101
"2020-10-20 13:30:00"	"recovered"	"Республика Ингушетия"	105
"2020-10-20 13:30:00"	"recovered"	"Республика Калмыкия"	31
"2020-10-20 13:30:00"	"recovered"	"Республика Карелия"	47
"2020-10-20 13:30:00"	"recovered"	"Республика Коми"	122
"2020-10-20 13:30:00"	"recovered"	"Республика Крым"	122
"2020-10-20 13:30:00"	"recovered"	"Республика Марий Эл"	40
"2020-10-20 13:30:00"	"recovered"	"Республика Мордовия"	61
"2020-10-20 13:30:00"	"recovered"	"Республика Саха (Якутия)"	54
"2020-10-20 13:30:00"	"recovered"	"Республика Северная Осетия — Алания"	35
"2020-10-20 13:30:00"	"recovered"	"Республика Татарстан"	31
"2020-10-20 13:30:00"	"recovered"	"Республика Тыва"	36
"2020-10-20 13:30:00"	"recovered"	"Республика Хакасия"	85
"2020-10-20 13:30:00"	"recovered"	"Республика Чувашия"	29
"2020-10-20 13:30:00"	"recovered"	"Ростовская область"	261
"2020-10-20 13:30:00"	"recovered"	"Рязанская область"	39
"2020-10-20 13:30:00"	"recovered"	"Самарская область"	153
"2020-10-20 13:30:00"	"recovered"	"Санкт-Петербург"	348
"2020-10-20 13:30:00"	"recovered"	"Саратовская область"	105
"2020-10-20 13:30:00"	"recovered"	"Сахалинская область"	140
"2020-10-20 13:30:00"	"recovered"	"Свердловская область"	373
"2020-10-20 13:30:00"	"recovered"	"Севастополь"	41
"2020-10-20 13:30:00"	"recovered"	"Смоленская область"	35
"2020-10-20 13:30:00"	"recovered"	"Ставропольский край"	114
"2020-10-20 13:30:00"	"recovered"	"Тамбовская область"	86
"2020-10-20 13:30:00"	"recovered"	"Тверская область"	36
"2020-10-20 13:30:00"	"recovered"	"Томская область"	21
"2020-10-20 13:30:00"	"recovered"	"Тульская область"	50
"2020-10-20 13:30:00"	"recovered"	"Тюменская область"	41
"2020-10-20 13:30:00"	"recovered"	"Удмуртская Республика"	146
"2020-10-20 13:30:00"	"recovered"	"Ульяновская область"	152
"2020-10-20 13:30:00"	"recovered"	"Хабаровский край"	49
"2020-10-20 13:30:00"	"recovered"	"Ханты-Мансийский АО"	104
"2020-10-20 13:30:00"	"recovered"	"Челябинская область "	147
"2020-10-20 13:30:00"	"recovered"	"Чеченская Республика"	3
"2020-10-20 13:30:00"	"recovered"	"Чукотский автономный округ"	2
"2020-10-20 13:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	31
"2020-10-20 13:30:00"	"recovered"	"Ярославская область"	99
"2020-10-20 13:30:00"	"deceased"	"Алтайский край"	1
"2020-10-20 13:30:00"	"deceased"	"Амурская область"	0
"2020-10-20 13:30:00"	"deceased"	"Архангельская область"	0
"2020-10-20 13:30:00"	"deceased"	"Астраханская область"	2
"2020-10-20 13:30:00"	"deceased"	"Белгородская область"	1
"2020-10-20 13:30:00"	"deceased"	"Брянская область"	0
"2020-10-20 13:30:00"	"deceased"	"Владимирская область"	0
"2020-10-20 13:30:00"	"deceased"	"Волгоградская область"	3
"2020-10-20 13:30:00"	"deceased"	"Вологодская область"	0
"2020-10-20 13:30:00"	"deceased"	"Воронежская область"	1
"2020-10-20 13:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-20 13:30:00"	"deceased"	"Забайкальский край"	5
"2020-10-20 13:30:00"	"deceased"	"Ивановская область"	2
"2020-10-20 13:30:00"	"deceased"	"Иркутская область"	0
"2020-10-20 13:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-20 13:30:00"	"deceased"	"Калининградская область"	0
"2020-10-20 13:30:00"	"deceased"	"Калужская область"	0
"2020-10-20 13:30:00"	"deceased"	"Камчатский край"	0
"2020-10-20 13:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-20 13:30:00"	"deceased"	"Кемеровская область"	4
"2020-10-20 13:30:00"	"deceased"	"Кировская область"	1
"2020-10-20 13:30:00"	"deceased"	"Костромская область"	0
"2020-10-20 13:30:00"	"deceased"	"Краснодарский край"	5
"2020-10-20 13:30:00"	"deceased"	"Красноярский край"	6
"2020-10-20 13:30:00"	"deceased"	"Курганская область"	3
"2020-10-20 13:30:00"	"deceased"	"Курская область"	0
"2020-10-20 13:30:00"	"deceased"	"Ленинградская область"	1
"2020-10-20 13:30:00"	"deceased"	"Липецкая область"	1
"2020-10-20 13:30:00"	"deceased"	"Магаданская область"	0
"2020-10-20 13:30:00"	"deceased"	"Москва"	49
"2020-10-20 13:30:00"	"deceased"	"Московская область"	12
"2020-10-20 13:30:00"	"deceased"	"Мурманская область"	3
"2020-10-20 13:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-20 13:30:00"	"deceased"	"Нижегородская область"	5
"2020-10-20 13:30:00"	"deceased"	"Новгородская область"	0
"2020-10-20 13:30:00"	"deceased"	"Новосибирская область"	6
"2020-10-20 13:30:00"	"deceased"	"Омская область"	4
"2020-10-20 13:30:00"	"deceased"	"Оренбургская область"	3
"2020-10-20 13:30:00"	"deceased"	"Орловская область"	0
"2020-10-20 13:30:00"	"deceased"	"Пензенская область"	3
"2020-10-20 13:30:00"	"deceased"	"Пермский край"	5
"2020-10-20 13:30:00"	"deceased"	"Приморский край"	4
"2020-10-20 13:30:00"	"deceased"	"Псковская область"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Бурятия"	8
"2020-10-20 13:30:00"	"deceased"	"Республика Дагестан"	10
"2020-10-20 13:30:00"	"deceased"	"Республика Ингушетия"	3
"2020-10-20 13:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Коми"	7
"2020-10-20 13:30:00"	"deceased"	"Республика Крым"	1
"2020-10-20 13:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Татарстан"	1
"2020-10-20 13:30:00"	"deceased"	"Республика Тыва"	7
"2020-10-20 13:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-20 13:30:00"	"deceased"	"Республика Чувашия"	3
"2020-10-20 13:30:00"	"deceased"	"Ростовская область"	13
"2020-10-20 13:30:00"	"deceased"	"Рязанская область"	0
"2020-10-20 13:30:00"	"deceased"	"Самарская область"	4
"2020-10-20 13:30:00"	"deceased"	"Санкт-Петербург"	38
"2020-10-20 13:30:00"	"deceased"	"Саратовская область"	2
"2020-10-20 13:30:00"	"deceased"	"Сахалинская область"	1
"2020-10-20 13:30:00"	"deceased"	"Свердловская область"	9
"2020-10-20 13:30:00"	"deceased"	"Севастополь"	0
"2020-10-20 13:30:00"	"deceased"	"Смоленская область"	8
"2020-10-20 13:30:00"	"deceased"	"Ставропольский край"	4
"2020-10-20 13:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-20 13:30:00"	"deceased"	"Тверская область"	4
"2020-10-20 13:30:00"	"deceased"	"Томская область"	0
"2020-10-20 13:30:00"	"deceased"	"Тульская область"	0
"2020-10-20 13:30:00"	"deceased"	"Тюменская область"	0
"2020-10-20 13:30:00"	"deceased"	"Удмуртская Республика"	3
"2020-10-20 13:30:00"	"deceased"	"Ульяновская область"	4
"2020-10-20 13:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-20 13:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-20 13:30:00"	"deceased"	"Челябинская область "	0
"2020-10-20 13:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-20 13:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-20 13:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-10-20 13:30:00"	"deceased"	"Ярославская область"	2
