"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-31 10:40:00"	"detected"	"Алтайский край"	181
"2021-01-31 10:40:00"	"detected"	"Амурская область"	85
"2021-01-31 10:40:00"	"detected"	"Архангельская область"	243
"2021-01-31 10:40:00"	"detected"	"Астраханская область"	168
"2021-01-31 10:40:00"	"detected"	"Белгородская область"	172
"2021-01-31 10:40:00"	"detected"	"Брянская область"	177
"2021-01-31 10:40:00"	"detected"	"Владимирская область"	153
"2021-01-31 10:40:00"	"detected"	"Волгоградская область"	241
"2021-01-31 10:40:00"	"detected"	"Вологодская область"	289
"2021-01-31 10:40:00"	"detected"	"Воронежская область"	375
"2021-01-31 10:40:00"	"detected"	"Еврейская автономная область"	8
"2021-01-31 10:40:00"	"detected"	"Забайкальский край"	210
"2021-01-31 10:40:00"	"detected"	"Ивановская область"	171
"2021-01-31 10:40:00"	"detected"	"Иркутская область"	264
"2021-01-31 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	87
"2021-01-31 10:40:00"	"detected"	"Калининградская область"	188
"2021-01-31 10:40:00"	"detected"	"Калужская область"	150
"2021-01-31 10:40:00"	"detected"	"Камчатский край"	59
"2021-01-31 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	66
"2021-01-31 10:40:00"	"detected"	"Кемеровская область"	98
"2021-01-31 10:40:00"	"detected"	"Кировская область"	170
"2021-01-31 10:40:00"	"detected"	"Костромская область"	50
"2021-01-31 10:40:00"	"detected"	"Краснодарский край"	182
"2021-01-31 10:40:00"	"detected"	"Красноярский край"	309
"2021-01-31 10:40:00"	"detected"	"Курганская область"	94
"2021-01-31 10:40:00"	"detected"	"Курская область"	178
"2021-01-31 10:40:00"	"detected"	"Ленинградская область"	217
"2021-01-31 10:40:00"	"detected"	"Липецкая область"	150
"2021-01-31 10:40:00"	"detected"	"Магаданская область"	20
"2021-01-31 10:40:00"	"detected"	"Москва"	2284
"2021-01-31 10:40:00"	"detected"	"Московская область"	1082
"2021-01-31 10:40:00"	"detected"	"Мурманская область"	164
"2021-01-31 10:40:00"	"detected"	"Ненецкий автономный округ"	5
"2021-01-31 10:40:00"	"detected"	"Нижегородская область"	464
"2021-01-31 10:40:00"	"detected"	"Новгородская область"	150
"2021-01-31 10:40:00"	"detected"	"Новосибирская область"	133
"2021-01-31 10:40:00"	"detected"	"Омская область"	177
"2021-01-31 10:40:00"	"detected"	"Оренбургская область"	163
"2021-01-31 10:40:00"	"detected"	"Орловская область"	161
"2021-01-31 10:40:00"	"detected"	"Пензенская область"	223
"2021-01-31 10:40:00"	"detected"	"Пермский край"	286
"2021-01-31 10:40:00"	"detected"	"Приморский край"	211
"2021-01-31 10:40:00"	"detected"	"Псковская область"	150
"2021-01-31 10:40:00"	"detected"	"Республика Адыгея"	45
"2021-01-31 10:40:00"	"detected"	"Республика Алтай"	32
"2021-01-31 10:40:00"	"detected"	"Республика Башкортостан"	167
"2021-01-31 10:40:00"	"detected"	"Республика Бурятия"	155
"2021-01-31 10:40:00"	"detected"	"Республика Дагестан"	96
"2021-01-31 10:40:00"	"detected"	"Республика Ингушетия"	42
"2021-01-31 10:40:00"	"detected"	"Республика Калмыкия"	79
"2021-01-31 10:40:00"	"detected"	"Республика Карелия"	237
"2021-01-31 10:40:00"	"detected"	"Республика Коми"	144
"2021-01-31 10:40:00"	"detected"	"Республика Крым"	175
"2021-01-31 10:40:00"	"detected"	"Республика Марий Эл"	43
"2021-01-31 10:40:00"	"detected"	"Республика Мордовия"	76
"2021-01-31 10:40:00"	"detected"	"Республика Саха (Якутия)"	121
"2021-01-31 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	65
"2021-01-31 10:40:00"	"detected"	"Республика Татарстан"	87
"2021-01-31 10:40:00"	"detected"	"Республика Тыва"	14
"2021-01-31 10:40:00"	"detected"	"Республика Хакасия"	58
"2021-01-31 10:40:00"	"detected"	"Республика Чувашия"	88
"2021-01-31 10:40:00"	"detected"	"Ростовская область"	374
"2021-01-31 10:40:00"	"detected"	"Рязанская область"	110
"2021-01-31 10:40:00"	"detected"	"Самарская область"	307
"2021-01-31 10:40:00"	"detected"	"Санкт-Петербург"	2160
"2021-01-31 10:40:00"	"detected"	"Саратовская область"	241
"2021-01-31 10:40:00"	"detected"	"Сахалинская область"	87
"2021-01-31 10:40:00"	"detected"	"Свердловская область"	352
"2021-01-31 10:40:00"	"detected"	"Севастополь"	101
"2021-01-31 10:40:00"	"detected"	"Смоленская область"	182
"2021-01-31 10:40:00"	"detected"	"Ставропольский край"	229
"2021-01-31 10:40:00"	"detected"	"Тамбовская область"	153
"2021-01-31 10:40:00"	"detected"	"Тверская область"	197
"2021-01-31 10:40:00"	"detected"	"Томская область"	91
"2021-01-31 10:40:00"	"detected"	"Тульская область"	172
"2021-01-31 10:40:00"	"detected"	"Тюменская область"	141
"2021-01-31 10:40:00"	"detected"	"Удмуртская Республика"	124
"2021-01-31 10:40:00"	"detected"	"Ульяновская область"	182
"2021-01-31 10:40:00"	"detected"	"Хабаровский край"	285
"2021-01-31 10:40:00"	"detected"	"Ханты-Мансийский АО"	182
"2021-01-31 10:40:00"	"detected"	"Челябинская область "	279
"2021-01-31 10:40:00"	"detected"	"Чеченская Республика"	31
"2021-01-31 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2021-01-31 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	63
"2021-01-31 10:40:00"	"detected"	"Ярославская область"	184
"2021-01-31 10:40:00"	"recovered"	"Алтайский край"	128
"2021-01-31 10:40:00"	"recovered"	"Амурская область"	83
"2021-01-31 10:40:00"	"recovered"	"Архангельская область"	286
"2021-01-31 10:40:00"	"recovered"	"Астраханская область"	73
"2021-01-31 10:40:00"	"recovered"	"Белгородская область"	78
"2021-01-31 10:40:00"	"recovered"	"Брянская область"	127
"2021-01-31 10:40:00"	"recovered"	"Владимирская область"	127
"2021-01-31 10:40:00"	"recovered"	"Волгоградская область"	233
"2021-01-31 10:40:00"	"recovered"	"Вологодская область"	254
"2021-01-31 10:40:00"	"recovered"	"Воронежская область"	294
"2021-01-31 10:40:00"	"recovered"	"Еврейская автономная область"	14
"2021-01-31 10:40:00"	"recovered"	"Забайкальский край"	201
"2021-01-31 10:40:00"	"recovered"	"Ивановская область"	27
"2021-01-31 10:40:00"	"recovered"	"Иркутская область"	224
"2021-01-31 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	75
"2021-01-31 10:40:00"	"recovered"	"Калининградская область"	180
"2021-01-31 10:40:00"	"recovered"	"Калужская область"	102
"2021-01-31 10:40:00"	"recovered"	"Камчатский край"	47
"2021-01-31 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	62
"2021-01-31 10:40:00"	"recovered"	"Кемеровская область"	185
"2021-01-31 10:40:00"	"recovered"	"Кировская область"	177
"2021-01-31 10:40:00"	"recovered"	"Костромская область"	55
"2021-01-31 10:40:00"	"recovered"	"Краснодарский край"	258
"2021-01-31 10:40:00"	"recovered"	"Красноярский край"	271
"2021-01-31 10:40:00"	"recovered"	"Курганская область"	79
"2021-01-31 10:40:00"	"recovered"	"Курская область"	112
"2021-01-31 10:40:00"	"recovered"	"Ленинградская область"	204
"2021-01-31 10:40:00"	"recovered"	"Липецкая область"	138
"2021-01-31 10:40:00"	"recovered"	"Магаданская область"	23
"2021-01-31 10:40:00"	"recovered"	"Москва"	5502
"2021-01-31 10:40:00"	"recovered"	"Московская область"	1011
"2021-01-31 10:40:00"	"recovered"	"Мурманская область"	250
"2021-01-31 10:40:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-31 10:40:00"	"recovered"	"Нижегородская область"	494
"2021-01-31 10:40:00"	"recovered"	"Новгородская область"	111
"2021-01-31 10:40:00"	"recovered"	"Новосибирская область"	97
"2021-01-31 10:40:00"	"recovered"	"Омская область"	162
"2021-01-31 10:40:00"	"recovered"	"Оренбургская область"	161
"2021-01-31 10:40:00"	"recovered"	"Орловская область"	109
"2021-01-31 10:40:00"	"recovered"	"Пензенская область"	176
"2021-01-31 10:40:00"	"recovered"	"Пермский край"	107
"2021-01-31 10:40:00"	"recovered"	"Приморский край"	184
"2021-01-31 10:40:00"	"recovered"	"Псковская область"	168
"2021-01-31 10:40:00"	"recovered"	"Республика Адыгея"	45
"2021-01-31 10:40:00"	"recovered"	"Республика Алтай"	26
"2021-01-31 10:40:00"	"recovered"	"Республика Башкортостан"	106
"2021-01-31 10:40:00"	"recovered"	"Республика Бурятия"	155
"2021-01-31 10:40:00"	"recovered"	"Республика Дагестан"	128
"2021-01-31 10:40:00"	"recovered"	"Республика Ингушетия"	73
"2021-01-31 10:40:00"	"recovered"	"Республика Калмыкия"	93
"2021-01-31 10:40:00"	"recovered"	"Республика Карелия"	266
"2021-01-31 10:40:00"	"recovered"	"Республика Коми"	153
"2021-01-31 10:40:00"	"recovered"	"Республика Крым"	170
"2021-01-31 10:40:00"	"recovered"	"Республика Марий Эл"	33
"2021-01-31 10:40:00"	"recovered"	"Республика Мордовия"	88
"2021-01-31 10:40:00"	"recovered"	"Республика Саха (Якутия)"	150
"2021-01-31 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	60
"2021-01-31 10:40:00"	"recovered"	"Республика Татарстан"	95
"2021-01-31 10:40:00"	"recovered"	"Республика Тыва"	12
"2021-01-31 10:40:00"	"recovered"	"Республика Хакасия"	98
"2021-01-31 10:40:00"	"recovered"	"Республика Чувашия"	72
"2021-01-31 10:40:00"	"recovered"	"Ростовская область"	412
"2021-01-31 10:40:00"	"recovered"	"Рязанская область"	94
"2021-01-31 10:40:00"	"recovered"	"Самарская область"	204
"2021-01-31 10:40:00"	"recovered"	"Санкт-Петербург"	1437
"2021-01-31 10:40:00"	"recovered"	"Саратовская область"	249
"2021-01-31 10:40:00"	"recovered"	"Сахалинская область"	176
"2021-01-31 10:40:00"	"recovered"	"Свердловская область"	367
"2021-01-31 10:40:00"	"recovered"	"Севастополь"	115
"2021-01-31 10:40:00"	"recovered"	"Смоленская область"	150
"2021-01-31 10:40:00"	"recovered"	"Ставропольский край"	136
"2021-01-31 10:40:00"	"recovered"	"Тамбовская область"	90
"2021-01-31 10:40:00"	"recovered"	"Тверская область"	187
"2021-01-31 10:40:00"	"recovered"	"Томская область"	115
"2021-01-31 10:40:00"	"recovered"	"Тульская область"	191
"2021-01-31 10:40:00"	"recovered"	"Тюменская область"	80
"2021-01-31 10:40:00"	"recovered"	"Удмуртская Республика"	160
"2021-01-31 10:40:00"	"recovered"	"Ульяновская область"	179
"2021-01-31 10:40:00"	"recovered"	"Хабаровский край"	42
"2021-01-31 10:40:00"	"recovered"	"Ханты-Мансийский АО"	186
"2021-01-31 10:40:00"	"recovered"	"Челябинская область "	493
"2021-01-31 10:40:00"	"recovered"	"Чеченская Республика"	121
"2021-01-31 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2021-01-31 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	201
"2021-01-31 10:40:00"	"recovered"	"Ярославская область"	181
"2021-01-31 10:40:00"	"deceased"	"Алтайский край"	9
"2021-01-31 10:40:00"	"deceased"	"Амурская область"	0
"2021-01-31 10:40:00"	"deceased"	"Архангельская область"	0
"2021-01-31 10:40:00"	"deceased"	"Астраханская область"	2
"2021-01-31 10:40:00"	"deceased"	"Белгородская область"	5
"2021-01-31 10:40:00"	"deceased"	"Брянская область"	0
"2021-01-31 10:40:00"	"deceased"	"Владимирская область"	7
"2021-01-31 10:40:00"	"deceased"	"Волгоградская область"	5
"2021-01-31 10:40:00"	"deceased"	"Вологодская область"	9
"2021-01-31 10:40:00"	"deceased"	"Воронежская область"	0
"2021-01-31 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2021-01-31 10:40:00"	"deceased"	"Забайкальский край"	3
"2021-01-31 10:40:00"	"deceased"	"Ивановская область"	5
"2021-01-31 10:40:00"	"deceased"	"Иркутская область"	11
"2021-01-31 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-31 10:40:00"	"deceased"	"Калининградская область"	3
"2021-01-31 10:40:00"	"deceased"	"Калужская область"	0
"2021-01-31 10:40:00"	"deceased"	"Камчатский край"	0
"2021-01-31 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-31 10:40:00"	"deceased"	"Кемеровская область"	2
"2021-01-31 10:40:00"	"deceased"	"Кировская область"	1
"2021-01-31 10:40:00"	"deceased"	"Костромская область"	2
"2021-01-31 10:40:00"	"deceased"	"Краснодарский край"	18
"2021-01-31 10:40:00"	"deceased"	"Красноярский край"	27
"2021-01-31 10:40:00"	"deceased"	"Курганская область"	7
"2021-01-31 10:40:00"	"deceased"	"Курская область"	1
"2021-01-31 10:40:00"	"deceased"	"Ленинградская область"	10
"2021-01-31 10:40:00"	"deceased"	"Липецкая область"	1
"2021-01-31 10:40:00"	"deceased"	"Магаданская область"	0
"2021-01-31 10:40:00"	"deceased"	"Москва"	66
"2021-01-31 10:40:00"	"deceased"	"Московская область"	33
"2021-01-31 10:40:00"	"deceased"	"Мурманская область"	2
"2021-01-31 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-31 10:40:00"	"deceased"	"Нижегородская область"	11
"2021-01-31 10:40:00"	"deceased"	"Новгородская область"	0
"2021-01-31 10:40:00"	"deceased"	"Новосибирская область"	9
"2021-01-31 10:40:00"	"deceased"	"Омская область"	5
"2021-01-31 10:40:00"	"deceased"	"Оренбургская область"	3
"2021-01-31 10:40:00"	"deceased"	"Орловская область"	1
"2021-01-31 10:40:00"	"deceased"	"Пензенская область"	1
"2021-01-31 10:40:00"	"deceased"	"Пермский край"	8
"2021-01-31 10:40:00"	"deceased"	"Приморский край"	5
"2021-01-31 10:40:00"	"deceased"	"Псковская область"	1
"2021-01-31 10:40:00"	"deceased"	"Республика Адыгея"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Алтай"	0
"2021-01-31 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2021-01-31 10:40:00"	"deceased"	"Республика Бурятия"	3
"2021-01-31 10:40:00"	"deceased"	"Республика Дагестан"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-31 10:40:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Карелия"	3
"2021-01-31 10:40:00"	"deceased"	"Республика Коми"	1
"2021-01-31 10:40:00"	"deceased"	"Республика Крым"	8
"2021-01-31 10:40:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Мордовия"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-01-31 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-31 10:40:00"	"deceased"	"Республика Татарстан"	1
"2021-01-31 10:40:00"	"deceased"	"Республика Тыва"	0
"2021-01-31 10:40:00"	"deceased"	"Республика Хакасия"	0
"2021-01-31 10:40:00"	"deceased"	"Республика Чувашия"	11
"2021-01-31 10:40:00"	"deceased"	"Ростовская область"	24
"2021-01-31 10:40:00"	"deceased"	"Рязанская область"	0
"2021-01-31 10:40:00"	"deceased"	"Самарская область"	8
"2021-01-31 10:40:00"	"deceased"	"Санкт-Петербург"	47
"2021-01-31 10:40:00"	"deceased"	"Саратовская область"	3
"2021-01-31 10:40:00"	"deceased"	"Сахалинская область"	0
"2021-01-31 10:40:00"	"deceased"	"Свердловская область"	14
"2021-01-31 10:40:00"	"deceased"	"Севастополь"	4
"2021-01-31 10:40:00"	"deceased"	"Смоленская область"	5
"2021-01-31 10:40:00"	"deceased"	"Ставропольский край"	7
"2021-01-31 10:40:00"	"deceased"	"Тамбовская область"	2
"2021-01-31 10:40:00"	"deceased"	"Тверская область"	0
"2021-01-31 10:40:00"	"deceased"	"Томская область"	0
"2021-01-31 10:40:00"	"deceased"	"Тульская область"	10
"2021-01-31 10:40:00"	"deceased"	"Тюменская область"	0
"2021-01-31 10:40:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-31 10:40:00"	"deceased"	"Ульяновская область"	22
"2021-01-31 10:40:00"	"deceased"	"Хабаровский край"	2
"2021-01-31 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-01-31 10:40:00"	"deceased"	"Челябинская область "	7
"2021-01-31 10:40:00"	"deceased"	"Чеченская Республика"	1
"2021-01-31 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-31 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-31 10:40:00"	"deceased"	"Ярославская область"	5
