"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-26 10:30:00"	"detected"	"Алтайский край"	140
"2020-07-26 10:30:00"	"detected"	"Амурская область"	34
"2020-07-26 10:30:00"	"detected"	"Архангельская область"	74
"2020-07-26 10:30:00"	"detected"	"Астраханская область"	34
"2020-07-26 10:30:00"	"detected"	"Белгородская область"	42
"2020-07-26 10:30:00"	"detected"	"Брянская область"	27
"2020-07-26 10:30:00"	"detected"	"Владимирская область"	29
"2020-07-26 10:30:00"	"detected"	"Волгоградская область"	87
"2020-07-26 10:30:00"	"detected"	"Вологодская область"	26
"2020-07-26 10:30:00"	"detected"	"Воронежская область"	91
"2020-07-26 10:30:00"	"detected"	"Еврейская автономная область"	3
"2020-07-26 10:30:00"	"detected"	"Забайкальский край"	11
"2020-07-26 10:30:00"	"detected"	"Ивановская область"	38
"2020-07-26 10:30:00"	"detected"	"Иркутская область"	161
"2020-07-26 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	15
"2020-07-26 10:30:00"	"detected"	"Калининградская область"	15
"2020-07-26 10:30:00"	"detected"	"Калужская область"	23
"2020-07-26 10:30:00"	"detected"	"Камчатский край"	39
"2020-07-26 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	24
"2020-07-26 10:30:00"	"detected"	"Кемеровская область"	75
"2020-07-26 10:30:00"	"detected"	"Кировская область"	49
"2020-07-26 10:30:00"	"detected"	"Костромская область"	45
"2020-07-26 10:30:00"	"detected"	"Краснодарский край"	94
"2020-07-26 10:30:00"	"detected"	"Красноярский край"	175
"2020-07-26 10:30:00"	"detected"	"Курганская область"	38
"2020-07-26 10:30:00"	"detected"	"Курская область"	31
"2020-07-26 10:30:00"	"detected"	"Ленинградская область"	43
"2020-07-26 10:30:00"	"detected"	"Липецкая область"	14
"2020-07-26 10:30:00"	"detected"	"Магаданская область"	12
"2020-07-26 10:30:00"	"detected"	"Москва"	683
"2020-07-26 10:30:00"	"detected"	"Московская область"	144
"2020-07-26 10:30:00"	"detected"	"Мурманская область"	158
"2020-07-26 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-07-26 10:30:00"	"detected"	"Нижегородская область"	177
"2020-07-26 10:30:00"	"detected"	"Новгородская область"	17
"2020-07-26 10:30:00"	"detected"	"Новосибирская область"	109
"2020-07-26 10:30:00"	"detected"	"Омская область"	107
"2020-07-26 10:30:00"	"detected"	"Оренбургская область"	110
"2020-07-26 10:30:00"	"detected"	"Орловская область"	25
"2020-07-26 10:30:00"	"detected"	"Пензенская область"	42
"2020-07-26 10:30:00"	"detected"	"Пермский край"	73
"2020-07-26 10:30:00"	"detected"	"Приморский край"	111
"2020-07-26 10:30:00"	"detected"	"Псковская область"	28
"2020-07-26 10:30:00"	"detected"	"Республика Адыгея"	38
"2020-07-26 10:30:00"	"detected"	"Республика Алтай"	18
"2020-07-26 10:30:00"	"detected"	"Республика Башкортостан"	35
"2020-07-26 10:30:00"	"detected"	"Республика Бурятия"	38
"2020-07-26 10:30:00"	"detected"	"Республика Дагестан"	41
"2020-07-26 10:30:00"	"detected"	"Республика Ингушетия"	29
"2020-07-26 10:30:00"	"detected"	"Республика Калмыкия"	19
"2020-07-26 10:30:00"	"detected"	"Республика Карелия"	42
"2020-07-26 10:30:00"	"detected"	"Республика Коми"	66
"2020-07-26 10:30:00"	"detected"	"Республика Крым"	21
"2020-07-26 10:30:00"	"detected"	"Республика Марий Эл"	23
"2020-07-26 10:30:00"	"detected"	"Республика Мордовия"	33
"2020-07-26 10:30:00"	"detected"	"Республика Саха (Якутия)"	47
"2020-07-26 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	17
"2020-07-26 10:30:00"	"detected"	"Республика Татарстан"	32
"2020-07-26 10:30:00"	"detected"	"Республика Тыва"	32
"2020-07-26 10:30:00"	"detected"	"Республика Хакасия"	19
"2020-07-26 10:30:00"	"detected"	"Республика Чувашия"	45
"2020-07-26 10:30:00"	"detected"	"Ростовская область"	126
"2020-07-26 10:30:00"	"detected"	"Рязанская область"	29
"2020-07-26 10:30:00"	"detected"	"Самарская область"	41
"2020-07-26 10:30:00"	"detected"	"Санкт-Петербург"	175
"2020-07-26 10:30:00"	"detected"	"Саратовская область"	97
"2020-07-26 10:30:00"	"detected"	"Сахалинская область"	50
"2020-07-26 10:30:00"	"detected"	"Свердловская область"	241
"2020-07-26 10:30:00"	"detected"	"Севастополь"	3
"2020-07-26 10:30:00"	"detected"	"Смоленская область"	19
"2020-07-26 10:30:00"	"detected"	"Ставропольский край"	109
"2020-07-26 10:30:00"	"detected"	"Тамбовская область"	39
"2020-07-26 10:30:00"	"detected"	"Тверская область"	28
"2020-07-26 10:30:00"	"detected"	"Томская область"	51
"2020-07-26 10:30:00"	"detected"	"Тульская область"	35
"2020-07-26 10:30:00"	"detected"	"Тюменская область"	98
"2020-07-26 10:30:00"	"detected"	"Удмуртская Республика"	25
"2020-07-26 10:30:00"	"detected"	"Ульяновская область"	108
"2020-07-26 10:30:00"	"detected"	"Хабаровский край"	122
"2020-07-26 10:30:00"	"detected"	"Ханты-Мансийский АО"	192
"2020-07-26 10:30:00"	"detected"	"Челябинская область "	131
"2020-07-26 10:30:00"	"detected"	"Чеченская Республика"	15
"2020-07-26 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-26 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	125
"2020-07-26 10:30:00"	"detected"	"Ярославская область"	38
"2020-07-26 10:30:00"	"recovered"	"Алтайский край"	104
"2020-07-26 10:30:00"	"recovered"	"Амурская область"	4
"2020-07-26 10:30:00"	"recovered"	"Архангельская область"	48
"2020-07-26 10:30:00"	"recovered"	"Астраханская область"	23
"2020-07-26 10:30:00"	"recovered"	"Белгородская область"	38
"2020-07-26 10:30:00"	"recovered"	"Брянская область"	33
"2020-07-26 10:30:00"	"recovered"	"Владимирская область"	8
"2020-07-26 10:30:00"	"recovered"	"Волгоградская область"	3
"2020-07-26 10:30:00"	"recovered"	"Вологодская область"	55
"2020-07-26 10:30:00"	"recovered"	"Воронежская область"	10
"2020-07-26 10:30:00"	"recovered"	"Еврейская автономная область"	7
"2020-07-26 10:30:00"	"recovered"	"Забайкальский край"	13
"2020-07-26 10:30:00"	"recovered"	"Ивановская область"	8
"2020-07-26 10:30:00"	"recovered"	"Иркутская область"	19
"2020-07-26 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	18
"2020-07-26 10:30:00"	"recovered"	"Калининградская область"	0
"2020-07-26 10:30:00"	"recovered"	"Калужская область"	5
"2020-07-26 10:30:00"	"recovered"	"Камчатский край"	15
"2020-07-26 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	9
"2020-07-26 10:30:00"	"recovered"	"Кемеровская область"	17
"2020-07-26 10:30:00"	"recovered"	"Кировская область"	0
"2020-07-26 10:30:00"	"recovered"	"Костромская область"	1
"2020-07-26 10:30:00"	"recovered"	"Краснодарский край"	48
"2020-07-26 10:30:00"	"recovered"	"Красноярский край"	169
"2020-07-26 10:30:00"	"recovered"	"Курганская область"	36
"2020-07-26 10:30:00"	"recovered"	"Курская область"	1
"2020-07-26 10:30:00"	"recovered"	"Ленинградская область"	0
"2020-07-26 10:30:00"	"recovered"	"Липецкая область"	0
"2020-07-26 10:30:00"	"recovered"	"Магаданская область"	27
"2020-07-26 10:30:00"	"recovered"	"Москва"	306
"2020-07-26 10:30:00"	"recovered"	"Московская область"	227
"2020-07-26 10:30:00"	"recovered"	"Мурманская область"	70
"2020-07-26 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-26 10:30:00"	"recovered"	"Нижегородская область"	26
"2020-07-26 10:30:00"	"recovered"	"Новгородская область"	1
"2020-07-26 10:30:00"	"recovered"	"Новосибирская область"	42
"2020-07-26 10:30:00"	"recovered"	"Омская область"	2
"2020-07-26 10:30:00"	"recovered"	"Оренбургская область"	24
"2020-07-26 10:30:00"	"recovered"	"Орловская область"	5
"2020-07-26 10:30:00"	"recovered"	"Пензенская область"	13
"2020-07-26 10:30:00"	"recovered"	"Пермский край"	14
"2020-07-26 10:30:00"	"recovered"	"Приморский край"	93
"2020-07-26 10:30:00"	"recovered"	"Псковская область"	0
"2020-07-26 10:30:00"	"recovered"	"Республика Адыгея"	15
"2020-07-26 10:30:00"	"recovered"	"Республика Алтай"	31
"2020-07-26 10:30:00"	"recovered"	"Республика Башкортостан"	5
"2020-07-26 10:30:00"	"recovered"	"Республика Бурятия"	29
"2020-07-26 10:30:00"	"recovered"	"Республика Дагестан"	63
"2020-07-26 10:30:00"	"recovered"	"Республика Ингушетия"	25
"2020-07-26 10:30:00"	"recovered"	"Республика Калмыкия"	3
"2020-07-26 10:30:00"	"recovered"	"Республика Карелия"	0
"2020-07-26 10:30:00"	"recovered"	"Республика Коми"	21
"2020-07-26 10:30:00"	"recovered"	"Республика Крым"	0
"2020-07-26 10:30:00"	"recovered"	"Республика Марий Эл"	0
"2020-07-26 10:30:00"	"recovered"	"Республика Мордовия"	24
"2020-07-26 10:30:00"	"recovered"	"Республика Саха (Якутия)"	60
"2020-07-26 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	8
"2020-07-26 10:30:00"	"recovered"	"Республика Татарстан"	0
"2020-07-26 10:30:00"	"recovered"	"Республика Тыва"	59
"2020-07-26 10:30:00"	"recovered"	"Республика Хакасия"	8
"2020-07-26 10:30:00"	"recovered"	"Республика Чувашия"	46
"2020-07-26 10:30:00"	"recovered"	"Ростовская область"	15
"2020-07-26 10:30:00"	"recovered"	"Рязанская область"	15
"2020-07-26 10:30:00"	"recovered"	"Самарская область"	10
"2020-07-26 10:30:00"	"recovered"	"Санкт-Петербург"	79
"2020-07-26 10:30:00"	"recovered"	"Саратовская область"	30
"2020-07-26 10:30:00"	"recovered"	"Сахалинская область"	17
"2020-07-26 10:30:00"	"recovered"	"Свердловская область"	126
"2020-07-26 10:30:00"	"recovered"	"Севастополь"	2
"2020-07-26 10:30:00"	"recovered"	"Смоленская область"	41
"2020-07-26 10:30:00"	"recovered"	"Ставропольский край"	28
"2020-07-26 10:30:00"	"recovered"	"Тамбовская область"	9
"2020-07-26 10:30:00"	"recovered"	"Тверская область"	0
"2020-07-26 10:30:00"	"recovered"	"Томская область"	65
"2020-07-26 10:30:00"	"recovered"	"Тульская область"	37
"2020-07-26 10:30:00"	"recovered"	"Тюменская область"	59
"2020-07-26 10:30:00"	"recovered"	"Удмуртская Республика"	8
"2020-07-26 10:30:00"	"recovered"	"Ульяновская область"	11
"2020-07-26 10:30:00"	"recovered"	"Хабаровский край"	128
"2020-07-26 10:30:00"	"recovered"	"Ханты-Мансийский АО"	232
"2020-07-26 10:30:00"	"recovered"	"Челябинская область "	27
"2020-07-26 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-07-26 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-26 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	223
"2020-07-26 10:30:00"	"recovered"	"Ярославская область"	9
"2020-07-26 10:30:00"	"deceased"	"Алтайский край"	4
"2020-07-26 10:30:00"	"deceased"	"Амурская область"	0
"2020-07-26 10:30:00"	"deceased"	"Архангельская область"	0
"2020-07-26 10:30:00"	"deceased"	"Астраханская область"	0
"2020-07-26 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-26 10:30:00"	"deceased"	"Брянская область"	0
"2020-07-26 10:30:00"	"deceased"	"Владимирская область"	1
"2020-07-26 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-07-26 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-26 10:30:00"	"deceased"	"Воронежская область"	0
"2020-07-26 10:30:00"	"deceased"	"Еврейская автономная область"	1
"2020-07-26 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-07-26 10:30:00"	"deceased"	"Ивановская область"	4
"2020-07-26 10:30:00"	"deceased"	"Иркутская область"	0
"2020-07-26 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-07-26 10:30:00"	"deceased"	"Калининградская область"	0
"2020-07-26 10:30:00"	"deceased"	"Калужская область"	0
"2020-07-26 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-26 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-26 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-07-26 10:30:00"	"deceased"	"Кировская область"	4
"2020-07-26 10:30:00"	"deceased"	"Костромская область"	0
"2020-07-26 10:30:00"	"deceased"	"Краснодарский край"	1
"2020-07-26 10:30:00"	"deceased"	"Красноярский край"	0
"2020-07-26 10:30:00"	"deceased"	"Курганская область"	0
"2020-07-26 10:30:00"	"deceased"	"Курская область"	0
"2020-07-26 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-07-26 10:30:00"	"deceased"	"Липецкая область"	0
"2020-07-26 10:30:00"	"deceased"	"Магаданская область"	0
"2020-07-26 10:30:00"	"deceased"	"Москва"	9
"2020-07-26 10:30:00"	"deceased"	"Московская область"	0
"2020-07-26 10:30:00"	"deceased"	"Мурманская область"	2
"2020-07-26 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-26 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-07-26 10:30:00"	"deceased"	"Новгородская область"	0
"2020-07-26 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-07-26 10:30:00"	"deceased"	"Омская область"	2
"2020-07-26 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-07-26 10:30:00"	"deceased"	"Орловская область"	0
"2020-07-26 10:30:00"	"deceased"	"Пензенская область"	1
"2020-07-26 10:30:00"	"deceased"	"Пермский край"	0
"2020-07-26 10:30:00"	"deceased"	"Приморский край"	2
"2020-07-26 10:30:00"	"deceased"	"Псковская область"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Адыгея"	2
"2020-07-26 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-07-26 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Коми"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Крым"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-07-26 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-07-26 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-07-26 10:30:00"	"deceased"	"Ростовская область"	0
"2020-07-26 10:30:00"	"deceased"	"Рязанская область"	0
"2020-07-26 10:30:00"	"deceased"	"Самарская область"	1
"2020-07-26 10:30:00"	"deceased"	"Санкт-Петербург"	9
"2020-07-26 10:30:00"	"deceased"	"Саратовская область"	0
"2020-07-26 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-26 10:30:00"	"deceased"	"Свердловская область"	5
"2020-07-26 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-26 10:30:00"	"deceased"	"Смоленская область"	0
"2020-07-26 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-07-26 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-07-26 10:30:00"	"deceased"	"Тверская область"	2
"2020-07-26 10:30:00"	"deceased"	"Томская область"	1
"2020-07-26 10:30:00"	"deceased"	"Тульская область"	4
"2020-07-26 10:30:00"	"deceased"	"Тюменская область"	1
"2020-07-26 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-26 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-07-26 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-07-26 10:30:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-07-26 10:30:00"	"deceased"	"Челябинская область "	0
"2020-07-26 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-07-26 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-26 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-07-26 10:30:00"	"deceased"	"Ярославская область"	0
