"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-11 10:35:00"	"detected"	"Алтайский край"	38
"2020-05-11 10:35:00"	"detected"	"Амурская область"	12
"2020-05-11 10:35:00"	"detected"	"Архангельская область"	32
"2020-05-11 10:35:00"	"detected"	"Астраханская область"	33
"2020-05-11 10:35:00"	"detected"	"Белгородская область"	91
"2020-05-11 10:35:00"	"detected"	"Брянская область"	73
"2020-05-11 10:35:00"	"detected"	"Владимирская область"	77
"2020-05-11 10:35:00"	"detected"	"Волгоградская область"	49
"2020-05-11 10:35:00"	"detected"	"Вологодская область"	12
"2020-05-11 10:35:00"	"detected"	"Воронежская область"	51
"2020-05-11 10:35:00"	"detected"	"Еврейская автономная область"	6
"2020-05-11 10:35:00"	"detected"	"Забайкальский край"	39
"2020-05-11 10:35:00"	"detected"	"Ивановская область"	85
"2020-05-11 10:35:00"	"detected"	"Иркутская область"	24
"2020-05-11 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2020-05-11 10:35:00"	"detected"	"Калининградская область"	40
"2020-05-11 10:35:00"	"detected"	"Калужская область"	98
"2020-05-11 10:35:00"	"detected"	"Камчатский край"	8
"2020-05-11 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	12
"2020-05-11 10:35:00"	"detected"	"Кемеровская область"	18
"2020-05-11 10:35:00"	"detected"	"Кировская область"	28
"2020-05-11 10:35:00"	"detected"	"Костромская область"	15
"2020-05-11 10:35:00"	"detected"	"Краснодарский край"	98
"2020-05-11 10:35:00"	"detected"	"Красноярский край"	58
"2020-05-11 10:35:00"	"detected"	"Курганская область"	6
"2020-05-11 10:35:00"	"detected"	"Курская область"	74
"2020-05-11 10:35:00"	"detected"	"Ленинградская область"	66
"2020-05-11 10:35:00"	"detected"	"Липецкая область"	48
"2020-05-11 10:35:00"	"detected"	"Магаданская область"	0
"2020-05-11 10:35:00"	"detected"	"Москва"	6169
"2020-05-11 10:35:00"	"detected"	"Московская область"	1079
"2020-05-11 10:35:00"	"detected"	"Мурманская область"	45
"2020-05-11 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-11 10:35:00"	"detected"	"Нижегородская область"	291
"2020-05-11 10:35:00"	"detected"	"Новгородская область"	17
"2020-05-11 10:35:00"	"detected"	"Новосибирская область"	71
"2020-05-11 10:35:00"	"detected"	"Омская область"	23
"2020-05-11 10:35:00"	"detected"	"Оренбургская область"	49
"2020-05-11 10:35:00"	"detected"	"Орловская область"	64
"2020-05-11 10:35:00"	"detected"	"Пензенская область"	38
"2020-05-11 10:35:00"	"detected"	"Пермский край"	10
"2020-05-11 10:35:00"	"detected"	"Приморский край"	51
"2020-05-11 10:35:00"	"detected"	"Псковская область"	15
"2020-05-11 10:35:00"	"detected"	"Республика Адыгея"	17
"2020-05-11 10:35:00"	"detected"	"Республика Алтай"	2
"2020-05-11 10:35:00"	"detected"	"Республика Башкортостан"	76
"2020-05-11 10:35:00"	"detected"	"Республика Бурятия"	50
"2020-05-11 10:35:00"	"detected"	"Республика Дагестан"	119
"2020-05-11 10:35:00"	"detected"	"Республика Ингушетия"	46
"2020-05-11 10:35:00"	"detected"	"Республика Калмыкия"	21
"2020-05-11 10:35:00"	"detected"	"Республика Карелия"	12
"2020-05-11 10:35:00"	"detected"	"Республика Коми"	21
"2020-05-11 10:35:00"	"detected"	"Республика Крым"	4
"2020-05-11 10:35:00"	"detected"	"Республика Марий Эл"	25
"2020-05-11 10:35:00"	"detected"	"Республика Мордовия"	42
"2020-05-11 10:35:00"	"detected"	"Республика Саха (Якутия)"	41
"2020-05-11 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	72
"2020-05-11 10:35:00"	"detected"	"Республика Татарстан"	90
"2020-05-11 10:35:00"	"detected"	"Республика Тыва"	12
"2020-05-11 10:35:00"	"detected"	"Республика Хакасия"	41
"2020-05-11 10:35:00"	"detected"	"Республика Чувашия"	76
"2020-05-11 10:35:00"	"detected"	"Ростовская область"	88
"2020-05-11 10:35:00"	"detected"	"Рязанская область"	96
"2020-05-11 10:35:00"	"detected"	"Самарская область"	66
"2020-05-11 10:35:00"	"detected"	"Санкт-Петербург"	307
"2020-05-11 10:35:00"	"detected"	"Саратовская область"	92
"2020-05-11 10:35:00"	"detected"	"Сахалинская область"	1
"2020-05-11 10:35:00"	"detected"	"Свердловская область"	108
"2020-05-11 10:35:00"	"detected"	"Севастополь"	4
"2020-05-11 10:35:00"	"detected"	"Смоленская область"	164
"2020-05-11 10:35:00"	"detected"	"Ставропольский край"	34
"2020-05-11 10:35:00"	"detected"	"Тамбовская область"	91
"2020-05-11 10:35:00"	"detected"	"Тверская область"	31
"2020-05-11 10:35:00"	"detected"	"Томская область"	69
"2020-05-11 10:35:00"	"detected"	"Тульская область"	86
"2020-05-11 10:35:00"	"detected"	"Тюменская область"	29
"2020-05-11 10:35:00"	"detected"	"Удмуртская Республика"	19
"2020-05-11 10:35:00"	"detected"	"Ульяновская область"	41
"2020-05-11 10:35:00"	"detected"	"Хабаровский край"	39
"2020-05-11 10:35:00"	"detected"	"Ханты-Мансийский АО"	84
"2020-05-11 10:35:00"	"detected"	"Челябинская область "	77
"2020-05-11 10:35:00"	"detected"	"Чеченская Республика"	28
"2020-05-11 10:35:00"	"detected"	"Чукотский автономный округ"	1
"2020-05-11 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	62
"2020-05-11 10:35:00"	"detected"	"Ярославская область"	78
"2020-05-11 10:35:00"	"recovered"	"Алтайский край"	20
"2020-05-11 10:35:00"	"recovered"	"Амурская область"	0
"2020-05-11 10:35:00"	"recovered"	"Архангельская область"	7
"2020-05-11 10:35:00"	"recovered"	"Астраханская область"	4
"2020-05-11 10:35:00"	"recovered"	"Белгородская область"	0
"2020-05-11 10:35:00"	"recovered"	"Брянская область"	36
"2020-05-11 10:35:00"	"recovered"	"Владимирская область"	0
"2020-05-11 10:35:00"	"recovered"	"Волгоградская область"	20
"2020-05-11 10:35:00"	"recovered"	"Вологодская область"	6
"2020-05-11 10:35:00"	"recovered"	"Воронежская область"	10
"2020-05-11 10:35:00"	"recovered"	"Еврейская автономная область"	5
"2020-05-11 10:35:00"	"recovered"	"Забайкальский край"	4
"2020-05-11 10:35:00"	"recovered"	"Ивановская область"	3
"2020-05-11 10:35:00"	"recovered"	"Иркутская область"	5
"2020-05-11 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	24
"2020-05-11 10:35:00"	"recovered"	"Калининградская область"	19
"2020-05-11 10:35:00"	"recovered"	"Калужская область"	26
"2020-05-11 10:35:00"	"recovered"	"Камчатский край"	1
"2020-05-11 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	0
"2020-05-11 10:35:00"	"recovered"	"Кемеровская область"	7
"2020-05-11 10:35:00"	"recovered"	"Кировская область"	27
"2020-05-11 10:35:00"	"recovered"	"Костромская область"	8
"2020-05-11 10:35:00"	"recovered"	"Краснодарский край"	40
"2020-05-11 10:35:00"	"recovered"	"Красноярский край"	1
"2020-05-11 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-11 10:35:00"	"recovered"	"Курская область"	3
"2020-05-11 10:35:00"	"recovered"	"Ленинградская область"	27
"2020-05-11 10:35:00"	"recovered"	"Липецкая область"	7
"2020-05-11 10:35:00"	"recovered"	"Магаданская область"	10
"2020-05-11 10:35:00"	"recovered"	"Москва"	4032
"2020-05-11 10:35:00"	"recovered"	"Московская область"	153
"2020-05-11 10:35:00"	"recovered"	"Мурманская область"	21
"2020-05-11 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-11 10:35:00"	"recovered"	"Нижегородская область"	33
"2020-05-11 10:35:00"	"recovered"	"Новгородская область"	6
"2020-05-11 10:35:00"	"recovered"	"Новосибирская область"	7
"2020-05-11 10:35:00"	"recovered"	"Омская область"	4
"2020-05-11 10:35:00"	"recovered"	"Оренбургская область"	47
"2020-05-11 10:35:00"	"recovered"	"Орловская область"	8
"2020-05-11 10:35:00"	"recovered"	"Пензенская область"	52
"2020-05-11 10:35:00"	"recovered"	"Пермский край"	10
"2020-05-11 10:35:00"	"recovered"	"Приморский край"	20
"2020-05-11 10:35:00"	"recovered"	"Псковская область"	1
"2020-05-11 10:35:00"	"recovered"	"Республика Адыгея"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-05-11 10:35:00"	"recovered"	"Республика Башкортостан"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Бурятия"	11
"2020-05-11 10:35:00"	"recovered"	"Республика Дагестан"	196
"2020-05-11 10:35:00"	"recovered"	"Республика Ингушетия"	15
"2020-05-11 10:35:00"	"recovered"	"Республика Калмыкия"	24
"2020-05-11 10:35:00"	"recovered"	"Республика Карелия"	3
"2020-05-11 10:35:00"	"recovered"	"Республика Коми"	33
"2020-05-11 10:35:00"	"recovered"	"Республика Крым"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Марий Эл"	29
"2020-05-11 10:35:00"	"recovered"	"Республика Мордовия"	21
"2020-05-11 10:35:00"	"recovered"	"Республика Саха (Якутия)"	14
"2020-05-11 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Татарстан"	100
"2020-05-11 10:35:00"	"recovered"	"Республика Тыва"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Хакасия"	0
"2020-05-11 10:35:00"	"recovered"	"Республика Чувашия"	50
"2020-05-11 10:35:00"	"recovered"	"Ростовская область"	19
"2020-05-11 10:35:00"	"recovered"	"Рязанская область"	9
"2020-05-11 10:35:00"	"recovered"	"Самарская область"	9
"2020-05-11 10:35:00"	"recovered"	"Санкт-Петербург"	7
"2020-05-11 10:35:00"	"recovered"	"Саратовская область"	4
"2020-05-11 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-05-11 10:35:00"	"recovered"	"Свердловская область"	13
"2020-05-11 10:35:00"	"recovered"	"Севастополь"	0
"2020-05-11 10:35:00"	"recovered"	"Смоленская область"	10
"2020-05-11 10:35:00"	"recovered"	"Ставропольский край"	12
"2020-05-11 10:35:00"	"recovered"	"Тамбовская область"	14
"2020-05-11 10:35:00"	"recovered"	"Тверская область"	28
"2020-05-11 10:35:00"	"recovered"	"Томская область"	0
"2020-05-11 10:35:00"	"recovered"	"Тульская область"	33
"2020-05-11 10:35:00"	"recovered"	"Тюменская область"	7
"2020-05-11 10:35:00"	"recovered"	"Удмуртская Республика"	0
"2020-05-11 10:35:00"	"recovered"	"Ульяновская область"	7
"2020-05-11 10:35:00"	"recovered"	"Хабаровский край"	20
"2020-05-11 10:35:00"	"recovered"	"Ханты-Мансийский АО"	5
"2020-05-11 10:35:00"	"recovered"	"Челябинская область "	14
"2020-05-11 10:35:00"	"recovered"	"Чеченская Республика"	23
"2020-05-11 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-11 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	12
"2020-05-11 10:35:00"	"recovered"	"Ярославская область"	36
"2020-05-11 10:35:00"	"deceased"	"Алтайский край"	0
"2020-05-11 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-11 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-11 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-11 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-11 10:35:00"	"deceased"	"Брянская область"	5
"2020-05-11 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-11 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-11 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-11 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-11 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-11 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-05-11 10:35:00"	"deceased"	"Ивановская область"	1
"2020-05-11 10:35:00"	"deceased"	"Иркутская область"	0
"2020-05-11 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-11 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-11 10:35:00"	"deceased"	"Калужская область"	0
"2020-05-11 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-11 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-11 10:35:00"	"deceased"	"Кемеровская область"	1
"2020-05-11 10:35:00"	"deceased"	"Кировская область"	1
"2020-05-11 10:35:00"	"deceased"	"Костромская область"	0
"2020-05-11 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-11 10:35:00"	"deceased"	"Красноярский край"	1
"2020-05-11 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-11 10:35:00"	"deceased"	"Курская область"	0
"2020-05-11 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-11 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-11 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-11 10:35:00"	"deceased"	"Москва"	56
"2020-05-11 10:35:00"	"deceased"	"Московская область"	14
"2020-05-11 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-11 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-11 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-05-11 10:35:00"	"deceased"	"Новгородская область"	0
"2020-05-11 10:35:00"	"deceased"	"Новосибирская область"	0
"2020-05-11 10:35:00"	"deceased"	"Омская область"	1
"2020-05-11 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-11 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-11 10:35:00"	"deceased"	"Пензенская область"	2
"2020-05-11 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-11 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-11 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Дагестан"	2
"2020-05-11 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-11 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-11 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-11 10:35:00"	"deceased"	"Ростовская область"	1
"2020-05-11 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-11 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-11 10:35:00"	"deceased"	"Санкт-Петербург"	3
"2020-05-11 10:35:00"	"deceased"	"Саратовская область"	1
"2020-05-11 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-11 10:35:00"	"deceased"	"Свердловская область"	0
"2020-05-11 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-11 10:35:00"	"deceased"	"Смоленская область"	0
"2020-05-11 10:35:00"	"deceased"	"Ставропольский край"	0
"2020-05-11 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-11 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-11 10:35:00"	"deceased"	"Томская область"	1
"2020-05-11 10:35:00"	"deceased"	"Тульская область"	0
"2020-05-11 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-11 10:35:00"	"deceased"	"Удмуртская Республика"	1
"2020-05-11 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-11 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-11 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-11 10:35:00"	"deceased"	"Челябинская область "	0
"2020-05-11 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-11 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-11 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-11 10:35:00"	"deceased"	"Ярославская область"	0
