"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-12 11:00:00"	"detected"	"Алтайский край"	197
"2021-01-12 11:00:00"	"detected"	"Амурская область"	119
"2021-01-12 11:00:00"	"detected"	"Архангельская область"	243
"2021-01-12 11:00:00"	"detected"	"Астраханская область"	171
"2021-01-12 11:00:00"	"detected"	"Белгородская область"	176
"2021-01-12 11:00:00"	"detected"	"Брянская область"	182
"2021-01-12 11:00:00"	"detected"	"Владимирская область"	157
"2021-01-12 11:00:00"	"detected"	"Волгоградская область"	260
"2021-01-12 11:00:00"	"detected"	"Вологодская область"	303
"2021-01-12 11:00:00"	"detected"	"Воронежская область"	391
"2021-01-12 11:00:00"	"detected"	"Еврейская автономная область"	14
"2021-01-12 11:00:00"	"detected"	"Забайкальский край"	230
"2021-01-12 11:00:00"	"detected"	"Ивановская область"	178
"2021-01-12 11:00:00"	"detected"	"Иркутская область"	263
"2021-01-12 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	96
"2021-01-12 11:00:00"	"detected"	"Калининградская область"	200
"2021-01-12 11:00:00"	"detected"	"Калужская область"	162
"2021-01-12 11:00:00"	"detected"	"Камчатский край"	72
"2021-01-12 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2021-01-12 11:00:00"	"detected"	"Кемеровская область"	111
"2021-01-12 11:00:00"	"detected"	"Кировская область"	228
"2021-01-12 11:00:00"	"detected"	"Костромская область"	68
"2021-01-12 11:00:00"	"detected"	"Краснодарский край"	196
"2021-01-12 11:00:00"	"detected"	"Красноярский край"	315
"2021-01-12 11:00:00"	"detected"	"Курганская область"	101
"2021-01-12 11:00:00"	"detected"	"Курская область"	170
"2021-01-12 11:00:00"	"detected"	"Ленинградская область"	218
"2021-01-12 11:00:00"	"detected"	"Липецкая область"	168
"2021-01-12 11:00:00"	"detected"	"Магаданская область"	25
"2021-01-12 11:00:00"	"detected"	"Москва"	5001
"2021-01-12 11:00:00"	"detected"	"Московская область"	1083
"2021-01-12 11:00:00"	"detected"	"Мурманская область"	237
"2021-01-12 11:00:00"	"detected"	"Ненецкий автономный округ"	1
"2021-01-12 11:00:00"	"detected"	"Нижегородская область"	442
"2021-01-12 11:00:00"	"detected"	"Новгородская область"	181
"2021-01-12 11:00:00"	"detected"	"Новосибирская область"	136
"2021-01-12 11:00:00"	"detected"	"Омская область"	241
"2021-01-12 11:00:00"	"detected"	"Оренбургская область"	169
"2021-01-12 11:00:00"	"detected"	"Орловская область"	178
"2021-01-12 11:00:00"	"detected"	"Пензенская область"	195
"2021-01-12 11:00:00"	"detected"	"Пермский край"	287
"2021-01-12 11:00:00"	"detected"	"Приморский край"	233
"2021-01-12 11:00:00"	"detected"	"Псковская область"	229
"2021-01-12 11:00:00"	"detected"	"Республика Адыгея"	69
"2021-01-12 11:00:00"	"detected"	"Республика Алтай"	24
"2021-01-12 11:00:00"	"detected"	"Республика Башкортостан"	167
"2021-01-12 11:00:00"	"detected"	"Республика Бурятия"	149
"2021-01-12 11:00:00"	"detected"	"Республика Дагестан"	156
"2021-01-12 11:00:00"	"detected"	"Республика Ингушетия"	80
"2021-01-12 11:00:00"	"detected"	"Республика Калмыкия"	86
"2021-01-12 11:00:00"	"detected"	"Республика Карелия"	176
"2021-01-12 11:00:00"	"detected"	"Республика Коми"	210
"2021-01-12 11:00:00"	"detected"	"Республика Крым"	184
"2021-01-12 11:00:00"	"detected"	"Республика Марий Эл"	49
"2021-01-12 11:00:00"	"detected"	"Республика Мордовия"	83
"2021-01-12 11:00:00"	"detected"	"Республика Саха (Якутия)"	123
"2021-01-12 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	81
"2021-01-12 11:00:00"	"detected"	"Республика Татарстан"	89
"2021-01-12 11:00:00"	"detected"	"Республика Тыва"	22
"2021-01-12 11:00:00"	"detected"	"Республика Хакасия"	105
"2021-01-12 11:00:00"	"detected"	"Республика Чувашия"	90
"2021-01-12 11:00:00"	"detected"	"Ростовская область"	394
"2021-01-12 11:00:00"	"detected"	"Рязанская область"	122
"2021-01-12 11:00:00"	"detected"	"Самарская область"	278
"2021-01-12 11:00:00"	"detected"	"Санкт-Петербург"	2731
"2021-01-12 11:00:00"	"detected"	"Саратовская область"	254
"2021-01-12 11:00:00"	"detected"	"Сахалинская область"	141
"2021-01-12 11:00:00"	"detected"	"Свердловская область"	361
"2021-01-12 11:00:00"	"detected"	"Севастополь"	93
"2021-01-12 11:00:00"	"detected"	"Смоленская область"	156
"2021-01-12 11:00:00"	"detected"	"Ставропольский край"	243
"2021-01-12 11:00:00"	"detected"	"Тамбовская область"	157
"2021-01-12 11:00:00"	"detected"	"Тверская область"	226
"2021-01-12 11:00:00"	"detected"	"Томская область"	135
"2021-01-12 11:00:00"	"detected"	"Тульская область"	206
"2021-01-12 11:00:00"	"detected"	"Тюменская область"	155
"2021-01-12 11:00:00"	"detected"	"Удмуртская Республика"	189
"2021-01-12 11:00:00"	"detected"	"Ульяновская область"	245
"2021-01-12 11:00:00"	"detected"	"Хабаровский край"	302
"2021-01-12 11:00:00"	"detected"	"Ханты-Мансийский АО"	205
"2021-01-12 11:00:00"	"detected"	"Челябинская область "	291
"2021-01-12 11:00:00"	"detected"	"Чеченская Республика"	85
"2021-01-12 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-01-12 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	121
"2021-01-12 11:00:00"	"detected"	"Ярославская область"	190
"2021-01-12 11:00:00"	"recovered"	"Алтайский край"	195
"2021-01-12 11:00:00"	"recovered"	"Амурская область"	101
"2021-01-12 11:00:00"	"recovered"	"Архангельская область"	252
"2021-01-12 11:00:00"	"recovered"	"Астраханская область"	81
"2021-01-12 11:00:00"	"recovered"	"Белгородская область"	347
"2021-01-12 11:00:00"	"recovered"	"Брянская область"	149
"2021-01-12 11:00:00"	"recovered"	"Владимирская область"	112
"2021-01-12 11:00:00"	"recovered"	"Волгоградская область"	262
"2021-01-12 11:00:00"	"recovered"	"Вологодская область"	311
"2021-01-12 11:00:00"	"recovered"	"Воронежская область"	131
"2021-01-12 11:00:00"	"recovered"	"Еврейская автономная область"	9
"2021-01-12 11:00:00"	"recovered"	"Забайкальский край"	108
"2021-01-12 11:00:00"	"recovered"	"Ивановская область"	387
"2021-01-12 11:00:00"	"recovered"	"Иркутская область"	255
"2021-01-12 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	128
"2021-01-12 11:00:00"	"recovered"	"Калининградская область"	195
"2021-01-12 11:00:00"	"recovered"	"Калужская область"	101
"2021-01-12 11:00:00"	"recovered"	"Камчатский край"	69
"2021-01-12 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	79
"2021-01-12 11:00:00"	"recovered"	"Кемеровская область"	113
"2021-01-12 11:00:00"	"recovered"	"Кировская область"	271
"2021-01-12 11:00:00"	"recovered"	"Костромская область"	76
"2021-01-12 11:00:00"	"recovered"	"Краснодарский край"	183
"2021-01-12 11:00:00"	"recovered"	"Красноярский край"	550
"2021-01-12 11:00:00"	"recovered"	"Курганская область"	81
"2021-01-12 11:00:00"	"recovered"	"Курская область"	113
"2021-01-12 11:00:00"	"recovered"	"Ленинградская область"	211
"2021-01-12 11:00:00"	"recovered"	"Липецкая область"	81
"2021-01-12 11:00:00"	"recovered"	"Магаданская область"	25
"2021-01-12 11:00:00"	"recovered"	"Москва"	6778
"2021-01-12 11:00:00"	"recovered"	"Московская область"	1569
"2021-01-12 11:00:00"	"recovered"	"Мурманская область"	314
"2021-01-12 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-01-12 11:00:00"	"recovered"	"Нижегородская область"	473
"2021-01-12 11:00:00"	"recovered"	"Новгородская область"	126
"2021-01-12 11:00:00"	"recovered"	"Новосибирская область"	214
"2021-01-12 11:00:00"	"recovered"	"Омская область"	211
"2021-01-12 11:00:00"	"recovered"	"Оренбургская область"	162
"2021-01-12 11:00:00"	"recovered"	"Орловская область"	113
"2021-01-12 11:00:00"	"recovered"	"Пензенская область"	139
"2021-01-12 11:00:00"	"recovered"	"Пермский край"	357
"2021-01-12 11:00:00"	"recovered"	"Приморский край"	296
"2021-01-12 11:00:00"	"recovered"	"Псковская область"	241
"2021-01-12 11:00:00"	"recovered"	"Республика Адыгея"	67
"2021-01-12 11:00:00"	"recovered"	"Республика Алтай"	21
"2021-01-12 11:00:00"	"recovered"	"Республика Башкортостан"	286
"2021-01-12 11:00:00"	"recovered"	"Республика Бурятия"	131
"2021-01-12 11:00:00"	"recovered"	"Республика Дагестан"	151
"2021-01-12 11:00:00"	"recovered"	"Республика Ингушетия"	7
"2021-01-12 11:00:00"	"recovered"	"Республика Калмыкия"	54
"2021-01-12 11:00:00"	"recovered"	"Республика Карелия"	310
"2021-01-12 11:00:00"	"recovered"	"Республика Коми"	251
"2021-01-12 11:00:00"	"recovered"	"Республика Крым"	347
"2021-01-12 11:00:00"	"recovered"	"Республика Марий Эл"	26
"2021-01-12 11:00:00"	"recovered"	"Республика Мордовия"	78
"2021-01-12 11:00:00"	"recovered"	"Республика Саха (Якутия)"	116
"2021-01-12 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	72
"2021-01-12 11:00:00"	"recovered"	"Республика Татарстан"	20
"2021-01-12 11:00:00"	"recovered"	"Республика Тыва"	20
"2021-01-12 11:00:00"	"recovered"	"Республика Хакасия"	186
"2021-01-12 11:00:00"	"recovered"	"Республика Чувашия"	68
"2021-01-12 11:00:00"	"recovered"	"Ростовская область"	473
"2021-01-12 11:00:00"	"recovered"	"Рязанская область"	94
"2021-01-12 11:00:00"	"recovered"	"Самарская область"	271
"2021-01-12 11:00:00"	"recovered"	"Санкт-Петербург"	1258
"2021-01-12 11:00:00"	"recovered"	"Саратовская область"	231
"2021-01-12 11:00:00"	"recovered"	"Сахалинская область"	71
"2021-01-12 11:00:00"	"recovered"	"Свердловская область"	369
"2021-01-12 11:00:00"	"recovered"	"Севастополь"	69
"2021-01-12 11:00:00"	"recovered"	"Смоленская область"	231
"2021-01-12 11:00:00"	"recovered"	"Ставропольский край"	271
"2021-01-12 11:00:00"	"recovered"	"Тамбовская область"	177
"2021-01-12 11:00:00"	"recovered"	"Тверская область"	221
"2021-01-12 11:00:00"	"recovered"	"Томская область"	202
"2021-01-12 11:00:00"	"recovered"	"Тульская область"	198
"2021-01-12 11:00:00"	"recovered"	"Тюменская область"	132
"2021-01-12 11:00:00"	"recovered"	"Удмуртская Республика"	193
"2021-01-12 11:00:00"	"recovered"	"Ульяновская область"	240
"2021-01-12 11:00:00"	"recovered"	"Хабаровский край"	409
"2021-01-12 11:00:00"	"recovered"	"Ханты-Мансийский АО"	190
"2021-01-12 11:00:00"	"recovered"	"Челябинская область "	477
"2021-01-12 11:00:00"	"recovered"	"Чеченская Республика"	391
"2021-01-12 11:00:00"	"recovered"	"Чукотский автономный округ"	1
"2021-01-12 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	225
"2021-01-12 11:00:00"	"recovered"	"Ярославская область"	179
"2021-01-12 11:00:00"	"deceased"	"Алтайский край"	8
"2021-01-12 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-12 11:00:00"	"deceased"	"Архангельская область"	3
"2021-01-12 11:00:00"	"deceased"	"Астраханская область"	4
"2021-01-12 11:00:00"	"deceased"	"Белгородская область"	3
"2021-01-12 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-12 11:00:00"	"deceased"	"Владимирская область"	8
"2021-01-12 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-01-12 11:00:00"	"deceased"	"Вологодская область"	9
"2021-01-12 11:00:00"	"deceased"	"Воронежская область"	8
"2021-01-12 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-01-12 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-01-12 11:00:00"	"deceased"	"Ивановская область"	11
"2021-01-12 11:00:00"	"deceased"	"Иркутская область"	16
"2021-01-12 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-01-12 11:00:00"	"deceased"	"Калининградская область"	4
"2021-01-12 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-12 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-12 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-12 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-12 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-12 11:00:00"	"deceased"	"Костромская область"	2
"2021-01-12 11:00:00"	"deceased"	"Краснодарский край"	16
"2021-01-12 11:00:00"	"deceased"	"Красноярский край"	17
"2021-01-12 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-12 11:00:00"	"deceased"	"Курская область"	3
"2021-01-12 11:00:00"	"deceased"	"Ленинградская область"	6
"2021-01-12 11:00:00"	"deceased"	"Липецкая область"	7
"2021-01-12 11:00:00"	"deceased"	"Магаданская область"	2
"2021-01-12 11:00:00"	"deceased"	"Москва"	72
"2021-01-12 11:00:00"	"deceased"	"Московская область"	25
"2021-01-12 11:00:00"	"deceased"	"Мурманская область"	7
"2021-01-12 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-12 11:00:00"	"deceased"	"Нижегородская область"	17
"2021-01-12 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-12 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-01-12 11:00:00"	"deceased"	"Омская область"	8
"2021-01-12 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-01-12 11:00:00"	"deceased"	"Орловская область"	3
"2021-01-12 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-12 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-12 11:00:00"	"deceased"	"Приморский край"	3
"2021-01-12 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-12 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-01-12 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-12 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-12 11:00:00"	"deceased"	"Республика Бурятия"	3
"2021-01-12 11:00:00"	"deceased"	"Республика Дагестан"	5
"2021-01-12 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-12 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-12 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-12 11:00:00"	"deceased"	"Республика Коми"	6
"2021-01-12 11:00:00"	"deceased"	"Республика Крым"	8
"2021-01-12 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-01-12 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-12 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-01-12 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-12 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-01-12 11:00:00"	"deceased"	"Республика Тыва"	8
"2021-01-12 11:00:00"	"deceased"	"Республика Хакасия"	9
"2021-01-12 11:00:00"	"deceased"	"Республика Чувашия"	11
"2021-01-12 11:00:00"	"deceased"	"Ростовская область"	26
"2021-01-12 11:00:00"	"deceased"	"Рязанская область"	0
"2021-01-12 11:00:00"	"deceased"	"Самарская область"	5
"2021-01-12 11:00:00"	"deceased"	"Санкт-Петербург"	68
"2021-01-12 11:00:00"	"deceased"	"Саратовская область"	5
"2021-01-12 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-12 11:00:00"	"deceased"	"Свердловская область"	18
"2021-01-12 11:00:00"	"deceased"	"Севастополь"	4
"2021-01-12 11:00:00"	"deceased"	"Смоленская область"	1
"2021-01-12 11:00:00"	"deceased"	"Ставропольский край"	8
"2021-01-12 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-01-12 11:00:00"	"deceased"	"Тверская область"	5
"2021-01-12 11:00:00"	"deceased"	"Томская область"	0
"2021-01-12 11:00:00"	"deceased"	"Тульская область"	5
"2021-01-12 11:00:00"	"deceased"	"Тюменская область"	1
"2021-01-12 11:00:00"	"deceased"	"Удмуртская Республика"	2
"2021-01-12 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-12 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-12 11:00:00"	"deceased"	"Ханты-Мансийский АО"	6
"2021-01-12 11:00:00"	"deceased"	"Челябинская область "	9
"2021-01-12 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-12 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-12 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-12 11:00:00"	"deceased"	"Ярославская область"	2
