"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-19 11:00:00"	"detected"	"Алтайский край"	152
"2021-02-19 11:00:00"	"detected"	"Амурская область"	44
"2021-02-19 11:00:00"	"detected"	"Архангельская область"	174
"2021-02-19 11:00:00"	"detected"	"Астраханская область"	129
"2021-02-19 11:00:00"	"detected"	"Белгородская область"	135
"2021-02-19 11:00:00"	"detected"	"Брянская область"	117
"2021-02-19 11:00:00"	"detected"	"Владимирская область"	135
"2021-02-19 11:00:00"	"detected"	"Волгоградская область"	201
"2021-02-19 11:00:00"	"detected"	"Вологодская область"	220
"2021-02-19 11:00:00"	"detected"	"Воронежская область"	341
"2021-02-19 11:00:00"	"detected"	"Еврейская автономная область"	4
"2021-02-19 11:00:00"	"detected"	"Забайкальский край"	135
"2021-02-19 11:00:00"	"detected"	"Ивановская область"	126
"2021-02-19 11:00:00"	"detected"	"Иркутская область"	247
"2021-02-19 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	76
"2021-02-19 11:00:00"	"detected"	"Калининградская область"	131
"2021-02-19 11:00:00"	"detected"	"Калужская область"	131
"2021-02-19 11:00:00"	"detected"	"Камчатский край"	39
"2021-02-19 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	50
"2021-02-19 11:00:00"	"detected"	"Кемеровская область"	70
"2021-02-19 11:00:00"	"detected"	"Кировская область"	136
"2021-02-19 11:00:00"	"detected"	"Костромская область"	44
"2021-02-19 11:00:00"	"detected"	"Краснодарский край"	165
"2021-02-19 11:00:00"	"detected"	"Красноярский край"	172
"2021-02-19 11:00:00"	"detected"	"Курганская область"	81
"2021-02-19 11:00:00"	"detected"	"Курская область"	151
"2021-02-19 11:00:00"	"detected"	"Ленинградская область"	188
"2021-02-19 11:00:00"	"detected"	"Липецкая область"	127
"2021-02-19 11:00:00"	"detected"	"Магаданская область"	9
"2021-02-19 11:00:00"	"detected"	"Москва"	1972
"2021-02-19 11:00:00"	"detected"	"Московская область"	687
"2021-02-19 11:00:00"	"detected"	"Мурманская область"	121
"2021-02-19 11:00:00"	"detected"	"Ненецкий автономный округ"	5
"2021-02-19 11:00:00"	"detected"	"Нижегородская область"	416
"2021-02-19 11:00:00"	"detected"	"Новгородская область"	102
"2021-02-19 11:00:00"	"detected"	"Новосибирская область"	118
"2021-02-19 11:00:00"	"detected"	"Омская область"	108
"2021-02-19 11:00:00"	"detected"	"Оренбургская область"	110
"2021-02-19 11:00:00"	"detected"	"Орловская область"	104
"2021-02-19 11:00:00"	"detected"	"Пензенская область"	193
"2021-02-19 11:00:00"	"detected"	"Пермский край"	243
"2021-02-19 11:00:00"	"detected"	"Приморский край"	112
"2021-02-19 11:00:00"	"detected"	"Псковская область"	115
"2021-02-19 11:00:00"	"detected"	"Республика Адыгея"	21
"2021-02-19 11:00:00"	"detected"	"Республика Алтай"	40
"2021-02-19 11:00:00"	"detected"	"Республика Башкортостан"	152
"2021-02-19 11:00:00"	"detected"	"Республика Бурятия"	105
"2021-02-19 11:00:00"	"detected"	"Республика Дагестан"	60
"2021-02-19 11:00:00"	"detected"	"Республика Ингушетия"	29
"2021-02-19 11:00:00"	"detected"	"Республика Калмыкия"	46
"2021-02-19 11:00:00"	"detected"	"Республика Карелия"	162
"2021-02-19 11:00:00"	"detected"	"Республика Коми"	81
"2021-02-19 11:00:00"	"detected"	"Республика Крым"	117
"2021-02-19 11:00:00"	"detected"	"Республика Марий Эл"	37
"2021-02-19 11:00:00"	"detected"	"Республика Мордовия"	62
"2021-02-19 11:00:00"	"detected"	"Республика Саха (Якутия)"	58
"2021-02-19 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	39
"2021-02-19 11:00:00"	"detected"	"Республика Татарстан"	59
"2021-02-19 11:00:00"	"detected"	"Республика Тыва"	3
"2021-02-19 11:00:00"	"detected"	"Республика Хакасия"	29
"2021-02-19 11:00:00"	"detected"	"Республика Чувашия"	57
"2021-02-19 11:00:00"	"detected"	"Ростовская область"	320
"2021-02-19 11:00:00"	"detected"	"Рязанская область"	85
"2021-02-19 11:00:00"	"detected"	"Самарская область"	292
"2021-02-19 11:00:00"	"detected"	"Санкт-Петербург"	1087
"2021-02-19 11:00:00"	"detected"	"Саратовская область"	220
"2021-02-19 11:00:00"	"detected"	"Сахалинская область"	63
"2021-02-19 11:00:00"	"detected"	"Свердловская область"	216
"2021-02-19 11:00:00"	"detected"	"Севастополь"	74
"2021-02-19 11:00:00"	"detected"	"Смоленская область"	122
"2021-02-19 11:00:00"	"detected"	"Ставропольский край"	160
"2021-02-19 11:00:00"	"detected"	"Тамбовская область"	128
"2021-02-19 11:00:00"	"detected"	"Тверская область"	154
"2021-02-19 11:00:00"	"detected"	"Томская область"	64
"2021-02-19 11:00:00"	"detected"	"Тульская область"	138
"2021-02-19 11:00:00"	"detected"	"Тюменская область"	91
"2021-02-19 11:00:00"	"detected"	"Удмуртская Республика"	92
"2021-02-19 11:00:00"	"detected"	"Ульяновская область"	123
"2021-02-19 11:00:00"	"detected"	"Хабаровский край"	115
"2021-02-19 11:00:00"	"detected"	"Ханты-Мансийский АО"	135
"2021-02-19 11:00:00"	"detected"	"Челябинская область "	238
"2021-02-19 11:00:00"	"detected"	"Чеченская Республика"	12
"2021-02-19 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-19 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	48
"2021-02-19 11:00:00"	"detected"	"Ярославская область"	161
"2021-02-19 11:00:00"	"recovered"	"Алтайский край"	68
"2021-02-19 11:00:00"	"recovered"	"Амурская область"	46
"2021-02-19 11:00:00"	"recovered"	"Архангельская область"	195
"2021-02-19 11:00:00"	"recovered"	"Астраханская область"	267
"2021-02-19 11:00:00"	"recovered"	"Белгородская область"	178
"2021-02-19 11:00:00"	"recovered"	"Брянская область"	162
"2021-02-19 11:00:00"	"recovered"	"Владимирская область"	133
"2021-02-19 11:00:00"	"recovered"	"Волгоградская область"	198
"2021-02-19 11:00:00"	"recovered"	"Вологодская область"	359
"2021-02-19 11:00:00"	"recovered"	"Воронежская область"	356
"2021-02-19 11:00:00"	"recovered"	"Еврейская автономная область"	7
"2021-02-19 11:00:00"	"recovered"	"Забайкальский край"	224
"2021-02-19 11:00:00"	"recovered"	"Ивановская область"	212
"2021-02-19 11:00:00"	"recovered"	"Иркутская область"	384
"2021-02-19 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	75
"2021-02-19 11:00:00"	"recovered"	"Калининградская область"	134
"2021-02-19 11:00:00"	"recovered"	"Калужская область"	133
"2021-02-19 11:00:00"	"recovered"	"Камчатский край"	54
"2021-02-19 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	36
"2021-02-19 11:00:00"	"recovered"	"Кемеровская область"	89
"2021-02-19 11:00:00"	"recovered"	"Кировская область"	139
"2021-02-19 11:00:00"	"recovered"	"Костромская область"	93
"2021-02-19 11:00:00"	"recovered"	"Краснодарский край"	339
"2021-02-19 11:00:00"	"recovered"	"Красноярский край"	188
"2021-02-19 11:00:00"	"recovered"	"Курганская область"	82
"2021-02-19 11:00:00"	"recovered"	"Курская область"	154
"2021-02-19 11:00:00"	"recovered"	"Ленинградская область"	189
"2021-02-19 11:00:00"	"recovered"	"Липецкая область"	236
"2021-02-19 11:00:00"	"recovered"	"Магаданская область"	15
"2021-02-19 11:00:00"	"recovered"	"Москва"	2112
"2021-02-19 11:00:00"	"recovered"	"Московская область"	598
"2021-02-19 11:00:00"	"recovered"	"Мурманская область"	166
"2021-02-19 11:00:00"	"recovered"	"Ненецкий автономный округ"	7
"2021-02-19 11:00:00"	"recovered"	"Нижегородская область"	441
"2021-02-19 11:00:00"	"recovered"	"Новгородская область"	106
"2021-02-19 11:00:00"	"recovered"	"Новосибирская область"	81
"2021-02-19 11:00:00"	"recovered"	"Омская область"	111
"2021-02-19 11:00:00"	"recovered"	"Оренбургская область"	169
"2021-02-19 11:00:00"	"recovered"	"Орловская область"	109
"2021-02-19 11:00:00"	"recovered"	"Пензенская область"	401
"2021-02-19 11:00:00"	"recovered"	"Пермский край"	269
"2021-02-19 11:00:00"	"recovered"	"Приморский край"	304
"2021-02-19 11:00:00"	"recovered"	"Псковская область"	250
"2021-02-19 11:00:00"	"recovered"	"Республика Адыгея"	32
"2021-02-19 11:00:00"	"recovered"	"Республика Алтай"	48
"2021-02-19 11:00:00"	"recovered"	"Республика Башкортостан"	241
"2021-02-19 11:00:00"	"recovered"	"Республика Бурятия"	147
"2021-02-19 11:00:00"	"recovered"	"Республика Дагестан"	81
"2021-02-19 11:00:00"	"recovered"	"Республика Ингушетия"	70
"2021-02-19 11:00:00"	"recovered"	"Республика Калмыкия"	51
"2021-02-19 11:00:00"	"recovered"	"Республика Карелия"	186
"2021-02-19 11:00:00"	"recovered"	"Республика Коми"	92
"2021-02-19 11:00:00"	"recovered"	"Республика Крым"	131
"2021-02-19 11:00:00"	"recovered"	"Республика Марий Эл"	39
"2021-02-19 11:00:00"	"recovered"	"Республика Мордовия"	91
"2021-02-19 11:00:00"	"recovered"	"Республика Саха (Якутия)"	50
"2021-02-19 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	42
"2021-02-19 11:00:00"	"recovered"	"Республика Татарстан"	103
"2021-02-19 11:00:00"	"recovered"	"Республика Тыва"	5
"2021-02-19 11:00:00"	"recovered"	"Республика Хакасия"	70
"2021-02-19 11:00:00"	"recovered"	"Республика Чувашия"	56
"2021-02-19 11:00:00"	"recovered"	"Ростовская область"	349
"2021-02-19 11:00:00"	"recovered"	"Рязанская область"	87
"2021-02-19 11:00:00"	"recovered"	"Самарская область"	290
"2021-02-19 11:00:00"	"recovered"	"Санкт-Петербург"	3676
"2021-02-19 11:00:00"	"recovered"	"Саратовская область"	249
"2021-02-19 11:00:00"	"recovered"	"Сахалинская область"	73
"2021-02-19 11:00:00"	"recovered"	"Свердловская область"	230
"2021-02-19 11:00:00"	"recovered"	"Севастополь"	46
"2021-02-19 11:00:00"	"recovered"	"Смоленская область"	227
"2021-02-19 11:00:00"	"recovered"	"Ставропольский край"	194
"2021-02-19 11:00:00"	"recovered"	"Тамбовская область"	138
"2021-02-19 11:00:00"	"recovered"	"Тверская область"	206
"2021-02-19 11:00:00"	"recovered"	"Томская область"	61
"2021-02-19 11:00:00"	"recovered"	"Тульская область"	143
"2021-02-19 11:00:00"	"recovered"	"Тюменская область"	89
"2021-02-19 11:00:00"	"recovered"	"Удмуртская Республика"	93
"2021-02-19 11:00:00"	"recovered"	"Ульяновская область"	125
"2021-02-19 11:00:00"	"recovered"	"Хабаровский край"	174
"2021-02-19 11:00:00"	"recovered"	"Ханты-Мансийский АО"	163
"2021-02-19 11:00:00"	"recovered"	"Челябинская область "	318
"2021-02-19 11:00:00"	"recovered"	"Чеченская Республика"	26
"2021-02-19 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-02-19 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	94
"2021-02-19 11:00:00"	"recovered"	"Ярославская область"	178
"2021-02-19 11:00:00"	"deceased"	"Алтайский край"	9
"2021-02-19 11:00:00"	"deceased"	"Амурская область"	2
"2021-02-19 11:00:00"	"deceased"	"Архангельская область"	0
"2021-02-19 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-19 11:00:00"	"deceased"	"Белгородская область"	3
"2021-02-19 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-19 11:00:00"	"deceased"	"Владимирская область"	8
"2021-02-19 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-02-19 11:00:00"	"deceased"	"Вологодская область"	8
"2021-02-19 11:00:00"	"deceased"	"Воронежская область"	11
"2021-02-19 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-02-19 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-19 11:00:00"	"deceased"	"Ивановская область"	6
"2021-02-19 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-19 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-02-19 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-19 11:00:00"	"deceased"	"Калужская область"	1
"2021-02-19 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-19 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-19 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-19 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-19 11:00:00"	"deceased"	"Костромская область"	3
"2021-02-19 11:00:00"	"deceased"	"Краснодарский край"	16
"2021-02-19 11:00:00"	"deceased"	"Красноярский край"	14
"2021-02-19 11:00:00"	"deceased"	"Курганская область"	7
"2021-02-19 11:00:00"	"deceased"	"Курская область"	6
"2021-02-19 11:00:00"	"deceased"	"Ленинградская область"	11
"2021-02-19 11:00:00"	"deceased"	"Липецкая область"	3
"2021-02-19 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-19 11:00:00"	"deceased"	"Москва"	53
"2021-02-19 11:00:00"	"deceased"	"Московская область"	35
"2021-02-19 11:00:00"	"deceased"	"Мурманская область"	5
"2021-02-19 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-19 11:00:00"	"deceased"	"Нижегородская область"	12
"2021-02-19 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-19 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-02-19 11:00:00"	"deceased"	"Омская область"	5
"2021-02-19 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-02-19 11:00:00"	"deceased"	"Орловская область"	3
"2021-02-19 11:00:00"	"deceased"	"Пензенская область"	3
"2021-02-19 11:00:00"	"deceased"	"Пермский край"	9
"2021-02-19 11:00:00"	"deceased"	"Приморский край"	2
"2021-02-19 11:00:00"	"deceased"	"Псковская область"	2
"2021-02-19 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-19 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-02-19 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-19 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-02-19 11:00:00"	"deceased"	"Республика Дагестан"	5
"2021-02-19 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-19 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-19 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-19 11:00:00"	"deceased"	"Республика Коми"	3
"2021-02-19 11:00:00"	"deceased"	"Республика Крым"	6
"2021-02-19 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-02-19 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-02-19 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-19 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-19 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-02-19 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-19 11:00:00"	"deceased"	"Республика Хакасия"	4
"2021-02-19 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-02-19 11:00:00"	"deceased"	"Ростовская область"	23
"2021-02-19 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-19 11:00:00"	"deceased"	"Самарская область"	0
"2021-02-19 11:00:00"	"deceased"	"Санкт-Петербург"	47
"2021-02-19 11:00:00"	"deceased"	"Саратовская область"	4
"2021-02-19 11:00:00"	"deceased"	"Сахалинская область"	1
"2021-02-19 11:00:00"	"deceased"	"Свердловская область"	13
"2021-02-19 11:00:00"	"deceased"	"Севастополь"	3
"2021-02-19 11:00:00"	"deceased"	"Смоленская область"	8
"2021-02-19 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-19 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-19 11:00:00"	"deceased"	"Тверская область"	6
"2021-02-19 11:00:00"	"deceased"	"Томская область"	5
"2021-02-19 11:00:00"	"deceased"	"Тульская область"	8
"2021-02-19 11:00:00"	"deceased"	"Тюменская область"	1
"2021-02-19 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-02-19 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-19 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-19 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-02-19 11:00:00"	"deceased"	"Челябинская область "	5
"2021-02-19 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-02-19 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-19 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-19 11:00:00"	"deceased"	"Ярославская область"	4
