"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-17 11:00:00"	"detected"	"Алтайский край"	197
"2021-01-17 11:00:00"	"detected"	"Амурская область"	120
"2021-01-17 11:00:00"	"detected"	"Архангельская область"	275
"2021-01-17 11:00:00"	"detected"	"Астраханская область"	185
"2021-01-17 11:00:00"	"detected"	"Белгородская область"	183
"2021-01-17 11:00:00"	"detected"	"Брянская область"	201
"2021-01-17 11:00:00"	"detected"	"Владимирская область"	160
"2021-01-17 11:00:00"	"detected"	"Волгоградская область"	264
"2021-01-17 11:00:00"	"detected"	"Вологодская область"	312
"2021-01-17 11:00:00"	"detected"	"Воронежская область"	387
"2021-01-17 11:00:00"	"detected"	"Еврейская автономная область"	11
"2021-01-17 11:00:00"	"detected"	"Забайкальский край"	227
"2021-01-17 11:00:00"	"detected"	"Ивановская область"	178
"2021-01-17 11:00:00"	"detected"	"Иркутская область"	259
"2021-01-17 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-17 11:00:00"	"detected"	"Калининградская область"	218
"2021-01-17 11:00:00"	"detected"	"Калужская область"	165
"2021-01-17 11:00:00"	"detected"	"Камчатский край"	74
"2021-01-17 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	79
"2021-01-17 11:00:00"	"detected"	"Кемеровская область"	113
"2021-01-17 11:00:00"	"detected"	"Кировская область"	232
"2021-01-17 11:00:00"	"detected"	"Костромская область"	85
"2021-01-17 11:00:00"	"detected"	"Краснодарский край"	198
"2021-01-17 11:00:00"	"detected"	"Красноярский край"	320
"2021-01-17 11:00:00"	"detected"	"Курганская область"	112
"2021-01-17 11:00:00"	"detected"	"Курская область"	181
"2021-01-17 11:00:00"	"detected"	"Ленинградская область"	228
"2021-01-17 11:00:00"	"detected"	"Липецкая область"	152
"2021-01-17 11:00:00"	"detected"	"Магаданская область"	31
"2021-01-17 11:00:00"	"detected"	"Москва"	4012
"2021-01-17 11:00:00"	"detected"	"Московская область"	1426
"2021-01-17 11:00:00"	"detected"	"Мурманская область"	247
"2021-01-17 11:00:00"	"detected"	"Ненецкий автономный округ"	6
"2021-01-17 11:00:00"	"detected"	"Нижегородская область"	484
"2021-01-17 11:00:00"	"detected"	"Новгородская область"	185
"2021-01-17 11:00:00"	"detected"	"Новосибирская область"	142
"2021-01-17 11:00:00"	"detected"	"Омская область"	245
"2021-01-17 11:00:00"	"detected"	"Оренбургская область"	173
"2021-01-17 11:00:00"	"detected"	"Орловская область"	180
"2021-01-17 11:00:00"	"detected"	"Пензенская область"	228
"2021-01-17 11:00:00"	"detected"	"Пермский край"	296
"2021-01-17 11:00:00"	"detected"	"Приморский край"	237
"2021-01-17 11:00:00"	"detected"	"Псковская область"	271
"2021-01-17 11:00:00"	"detected"	"Республика Адыгея"	67
"2021-01-17 11:00:00"	"detected"	"Республика Алтай"	90
"2021-01-17 11:00:00"	"detected"	"Республика Башкортостан"	167
"2021-01-17 11:00:00"	"detected"	"Республика Бурятия"	154
"2021-01-17 11:00:00"	"detected"	"Республика Дагестан"	160
"2021-01-17 11:00:00"	"detected"	"Республика Ингушетия"	53
"2021-01-17 11:00:00"	"detected"	"Республика Калмыкия"	85
"2021-01-17 11:00:00"	"detected"	"Республика Карелия"	293
"2021-01-17 11:00:00"	"detected"	"Республика Коми"	196
"2021-01-17 11:00:00"	"detected"	"Республика Крым"	311
"2021-01-17 11:00:00"	"detected"	"Республика Марий Эл"	48
"2021-01-17 11:00:00"	"detected"	"Республика Мордовия"	83
"2021-01-17 11:00:00"	"detected"	"Республика Саха (Якутия)"	166
"2021-01-17 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2021-01-17 11:00:00"	"detected"	"Республика Татарстан"	97
"2021-01-17 11:00:00"	"detected"	"Республика Тыва"	29
"2021-01-17 11:00:00"	"detected"	"Республика Хакасия"	117
"2021-01-17 11:00:00"	"detected"	"Республика Чувашия"	112
"2021-01-17 11:00:00"	"detected"	"Ростовская область"	394
"2021-01-17 11:00:00"	"detected"	"Рязанская область"	120
"2021-01-17 11:00:00"	"detected"	"Самарская область"	287
"2021-01-17 11:00:00"	"detected"	"Санкт-Петербург"	3316
"2021-01-17 11:00:00"	"detected"	"Саратовская область"	252
"2021-01-17 11:00:00"	"detected"	"Сахалинская область"	130
"2021-01-17 11:00:00"	"detected"	"Свердловская область"	395
"2021-01-17 11:00:00"	"detected"	"Севастополь"	97
"2021-01-17 11:00:00"	"detected"	"Смоленская область"	171
"2021-01-17 11:00:00"	"detected"	"Ставропольский край"	237
"2021-01-17 11:00:00"	"detected"	"Тамбовская область"	159
"2021-01-17 11:00:00"	"detected"	"Тверская область"	224
"2021-01-17 11:00:00"	"detected"	"Томская область"	117
"2021-01-17 11:00:00"	"detected"	"Тульская область"	201
"2021-01-17 11:00:00"	"detected"	"Тюменская область"	163
"2021-01-17 11:00:00"	"detected"	"Удмуртская Республика"	194
"2021-01-17 11:00:00"	"detected"	"Ульяновская область"	247
"2021-01-17 11:00:00"	"detected"	"Хабаровский край"	300
"2021-01-17 11:00:00"	"detected"	"Ханты-Мансийский АО"	226
"2021-01-17 11:00:00"	"detected"	"Челябинская область "	301
"2021-01-17 11:00:00"	"detected"	"Чеченская Республика"	65
"2021-01-17 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-01-17 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	113
"2021-01-17 11:00:00"	"detected"	"Ярославская область"	190
"2021-01-17 11:00:00"	"recovered"	"Алтайский край"	81
"2021-01-17 11:00:00"	"recovered"	"Амурская область"	124
"2021-01-17 11:00:00"	"recovered"	"Архангельская область"	371
"2021-01-17 11:00:00"	"recovered"	"Астраханская область"	71
"2021-01-17 11:00:00"	"recovered"	"Белгородская область"	48
"2021-01-17 11:00:00"	"recovered"	"Брянская область"	387
"2021-01-17 11:00:00"	"recovered"	"Владимирская область"	153
"2021-01-17 11:00:00"	"recovered"	"Волгоградская область"	250
"2021-01-17 11:00:00"	"recovered"	"Вологодская область"	289
"2021-01-17 11:00:00"	"recovered"	"Воронежская область"	481
"2021-01-17 11:00:00"	"recovered"	"Еврейская автономная область"	20
"2021-01-17 11:00:00"	"recovered"	"Забайкальский край"	128
"2021-01-17 11:00:00"	"recovered"	"Ивановская область"	46
"2021-01-17 11:00:00"	"recovered"	"Иркутская область"	254
"2021-01-17 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	129
"2021-01-17 11:00:00"	"recovered"	"Калининградская область"	206
"2021-01-17 11:00:00"	"recovered"	"Калужская область"	161
"2021-01-17 11:00:00"	"recovered"	"Камчатский край"	71
"2021-01-17 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	70
"2021-01-17 11:00:00"	"recovered"	"Кемеровская область"	158
"2021-01-17 11:00:00"	"recovered"	"Кировская область"	229
"2021-01-17 11:00:00"	"recovered"	"Костромская область"	21
"2021-01-17 11:00:00"	"recovered"	"Краснодарский край"	253
"2021-01-17 11:00:00"	"recovered"	"Красноярский край"	370
"2021-01-17 11:00:00"	"recovered"	"Курганская область"	107
"2021-01-17 11:00:00"	"recovered"	"Курская область"	178
"2021-01-17 11:00:00"	"recovered"	"Ленинградская область"	197
"2021-01-17 11:00:00"	"recovered"	"Липецкая область"	214
"2021-01-17 11:00:00"	"recovered"	"Магаданская область"	30
"2021-01-17 11:00:00"	"recovered"	"Москва"	4612
"2021-01-17 11:00:00"	"recovered"	"Московская область"	1316
"2021-01-17 11:00:00"	"recovered"	"Мурманская область"	211
"2021-01-17 11:00:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-01-17 11:00:00"	"recovered"	"Нижегородская область"	499
"2021-01-17 11:00:00"	"recovered"	"Новгородская область"	143
"2021-01-17 11:00:00"	"recovered"	"Новосибирская область"	101
"2021-01-17 11:00:00"	"recovered"	"Омская область"	241
"2021-01-17 11:00:00"	"recovered"	"Оренбургская область"	158
"2021-01-17 11:00:00"	"recovered"	"Орловская область"	177
"2021-01-17 11:00:00"	"recovered"	"Пензенская область"	152
"2021-01-17 11:00:00"	"recovered"	"Пермский край"	341
"2021-01-17 11:00:00"	"recovered"	"Приморский край"	167
"2021-01-17 11:00:00"	"recovered"	"Псковская область"	115
"2021-01-17 11:00:00"	"recovered"	"Республика Адыгея"	52
"2021-01-17 11:00:00"	"recovered"	"Республика Алтай"	69
"2021-01-17 11:00:00"	"recovered"	"Республика Башкортостан"	125
"2021-01-17 11:00:00"	"recovered"	"Республика Бурятия"	150
"2021-01-17 11:00:00"	"recovered"	"Республика Дагестан"	160
"2021-01-17 11:00:00"	"recovered"	"Республика Ингушетия"	40
"2021-01-17 11:00:00"	"recovered"	"Республика Калмыкия"	44
"2021-01-17 11:00:00"	"recovered"	"Республика Карелия"	317
"2021-01-17 11:00:00"	"recovered"	"Республика Коми"	251
"2021-01-17 11:00:00"	"recovered"	"Республика Крым"	62
"2021-01-17 11:00:00"	"recovered"	"Республика Марий Эл"	45
"2021-01-17 11:00:00"	"recovered"	"Республика Мордовия"	72
"2021-01-17 11:00:00"	"recovered"	"Республика Саха (Якутия)"	78
"2021-01-17 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	78
"2021-01-17 11:00:00"	"recovered"	"Республика Татарстан"	63
"2021-01-17 11:00:00"	"recovered"	"Республика Тыва"	25
"2021-01-17 11:00:00"	"recovered"	"Республика Хакасия"	369
"2021-01-17 11:00:00"	"recovered"	"Республика Чувашия"	89
"2021-01-17 11:00:00"	"recovered"	"Ростовская область"	378
"2021-01-17 11:00:00"	"recovered"	"Рязанская область"	118
"2021-01-17 11:00:00"	"recovered"	"Самарская область"	284
"2021-01-17 11:00:00"	"recovered"	"Санкт-Петербург"	3072
"2021-01-17 11:00:00"	"recovered"	"Саратовская область"	278
"2021-01-17 11:00:00"	"recovered"	"Сахалинская область"	156
"2021-01-17 11:00:00"	"recovered"	"Свердловская область"	400
"2021-01-17 11:00:00"	"recovered"	"Севастополь"	95
"2021-01-17 11:00:00"	"recovered"	"Смоленская область"	129
"2021-01-17 11:00:00"	"recovered"	"Ставропольский край"	127
"2021-01-17 11:00:00"	"recovered"	"Тамбовская область"	169
"2021-01-17 11:00:00"	"recovered"	"Тверская область"	241
"2021-01-17 11:00:00"	"recovered"	"Томская область"	214
"2021-01-17 11:00:00"	"recovered"	"Тульская область"	207
"2021-01-17 11:00:00"	"recovered"	"Тюменская область"	160
"2021-01-17 11:00:00"	"recovered"	"Удмуртская Республика"	190
"2021-01-17 11:00:00"	"recovered"	"Ульяновская область"	241
"2021-01-17 11:00:00"	"recovered"	"Хабаровский край"	352
"2021-01-17 11:00:00"	"recovered"	"Ханты-Мансийский АО"	257
"2021-01-17 11:00:00"	"recovered"	"Челябинская область "	379
"2021-01-17 11:00:00"	"recovered"	"Чеченская Республика"	173
"2021-01-17 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-01-17 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	227
"2021-01-17 11:00:00"	"recovered"	"Ярославская область"	169
"2021-01-17 11:00:00"	"deceased"	"Алтайский край"	15
"2021-01-17 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-17 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-17 11:00:00"	"deceased"	"Астраханская область"	5
"2021-01-17 11:00:00"	"deceased"	"Белгородская область"	3
"2021-01-17 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-17 11:00:00"	"deceased"	"Владимирская область"	4
"2021-01-17 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-17 11:00:00"	"deceased"	"Вологодская область"	10
"2021-01-17 11:00:00"	"deceased"	"Воронежская область"	20
"2021-01-17 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-17 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-01-17 11:00:00"	"deceased"	"Ивановская область"	9
"2021-01-17 11:00:00"	"deceased"	"Иркутская область"	10
"2021-01-17 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-17 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-17 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-17 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-17 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-17 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-17 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-17 11:00:00"	"deceased"	"Костромская область"	0
"2021-01-17 11:00:00"	"deceased"	"Краснодарский край"	19
"2021-01-17 11:00:00"	"deceased"	"Красноярский край"	20
"2021-01-17 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-17 11:00:00"	"deceased"	"Курская область"	2
"2021-01-17 11:00:00"	"deceased"	"Ленинградская область"	4
"2021-01-17 11:00:00"	"deceased"	"Липецкая область"	2
"2021-01-17 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-17 11:00:00"	"deceased"	"Москва"	67
"2021-01-17 11:00:00"	"deceased"	"Московская область"	27
"2021-01-17 11:00:00"	"deceased"	"Мурманская область"	7
"2021-01-17 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-17 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-01-17 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-17 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-01-17 11:00:00"	"deceased"	"Омская область"	7
"2021-01-17 11:00:00"	"deceased"	"Оренбургская область"	1
"2021-01-17 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-17 11:00:00"	"deceased"	"Пензенская область"	1
"2021-01-17 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-17 11:00:00"	"deceased"	"Приморский край"	6
"2021-01-17 11:00:00"	"deceased"	"Псковская область"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2021-01-17 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-01-17 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-01-17 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-17 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-01-17 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-17 11:00:00"	"deceased"	"Республика Коми"	4
"2021-01-17 11:00:00"	"deceased"	"Республика Крым"	8
"2021-01-17 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-17 11:00:00"	"deceased"	"Республика Саха (Якутия)"	7
"2021-01-17 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-01-17 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-17 11:00:00"	"deceased"	"Республика Хакасия"	5
"2021-01-17 11:00:00"	"deceased"	"Республика Чувашия"	10
"2021-01-17 11:00:00"	"deceased"	"Ростовская область"	11
"2021-01-17 11:00:00"	"deceased"	"Рязанская область"	2
"2021-01-17 11:00:00"	"deceased"	"Самарская область"	2
"2021-01-17 11:00:00"	"deceased"	"Санкт-Петербург"	59
"2021-01-17 11:00:00"	"deceased"	"Саратовская область"	3
"2021-01-17 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-17 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-17 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-17 11:00:00"	"deceased"	"Смоленская область"	7
"2021-01-17 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-17 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-17 11:00:00"	"deceased"	"Тверская область"	0
"2021-01-17 11:00:00"	"deceased"	"Томская область"	0
"2021-01-17 11:00:00"	"deceased"	"Тульская область"	5
"2021-01-17 11:00:00"	"deceased"	"Тюменская область"	3
"2021-01-17 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-17 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-17 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-01-17 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-17 11:00:00"	"deceased"	"Челябинская область "	8
"2021-01-17 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-17 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-17 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-17 11:00:00"	"deceased"	"Ярославская область"	1
