"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-11 10:35:00"	"detected"	"Алтайский край"	228
"2020-07-11 10:35:00"	"detected"	"Амурская область"	38
"2020-07-11 10:35:00"	"detected"	"Архангельская область"	114
"2020-07-11 10:35:00"	"detected"	"Астраханская область"	31
"2020-07-11 10:35:00"	"detected"	"Белгородская область"	47
"2020-07-11 10:35:00"	"detected"	"Брянская область"	46
"2020-07-11 10:35:00"	"detected"	"Владимирская область"	45
"2020-07-11 10:35:00"	"detected"	"Волгоградская область"	92
"2020-07-11 10:35:00"	"detected"	"Вологодская область"	38
"2020-07-11 10:35:00"	"detected"	"Воронежская область"	123
"2020-07-11 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-07-11 10:35:00"	"detected"	"Забайкальский край"	40
"2020-07-11 10:35:00"	"detected"	"Ивановская область"	65
"2020-07-11 10:35:00"	"detected"	"Иркутская область"	206
"2020-07-11 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	43
"2020-07-11 10:35:00"	"detected"	"Калининградская область"	14
"2020-07-11 10:35:00"	"detected"	"Калужская область"	50
"2020-07-11 10:35:00"	"detected"	"Камчатский край"	36
"2020-07-11 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	29
"2020-07-11 10:35:00"	"detected"	"Кемеровская область"	74
"2020-07-11 10:35:00"	"detected"	"Кировская область"	58
"2020-07-11 10:35:00"	"detected"	"Костромская область"	11
"2020-07-11 10:35:00"	"detected"	"Краснодарский край"	65
"2020-07-11 10:35:00"	"detected"	"Красноярский край"	134
"2020-07-11 10:35:00"	"detected"	"Курганская область"	63
"2020-07-11 10:35:00"	"detected"	"Курская область"	40
"2020-07-11 10:35:00"	"detected"	"Ленинградская область"	47
"2020-07-11 10:35:00"	"detected"	"Липецкая область"	33
"2020-07-11 10:35:00"	"detected"	"Магаданская область"	13
"2020-07-11 10:35:00"	"detected"	"Москва"	678
"2020-07-11 10:35:00"	"detected"	"Московская область"	188
"2020-07-11 10:35:00"	"detected"	"Мурманская область"	181
"2020-07-11 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-07-11 10:35:00"	"detected"	"Нижегородская область"	223
"2020-07-11 10:35:00"	"detected"	"Новгородская область"	41
"2020-07-11 10:35:00"	"detected"	"Новосибирская область"	110
"2020-07-11 10:35:00"	"detected"	"Омская область"	94
"2020-07-11 10:35:00"	"detected"	"Оренбургская область"	98
"2020-07-11 10:35:00"	"detected"	"Орловская область"	44
"2020-07-11 10:35:00"	"detected"	"Пензенская область"	36
"2020-07-11 10:35:00"	"detected"	"Пермский край"	60
"2020-07-11 10:35:00"	"detected"	"Приморский край"	51
"2020-07-11 10:35:00"	"detected"	"Псковская область"	26
"2020-07-11 10:35:00"	"detected"	"Республика Адыгея"	19
"2020-07-11 10:35:00"	"detected"	"Республика Алтай"	43
"2020-07-11 10:35:00"	"detected"	"Республика Башкортостан"	49
"2020-07-11 10:35:00"	"detected"	"Республика Бурятия"	43
"2020-07-11 10:35:00"	"detected"	"Республика Дагестан"	48
"2020-07-11 10:35:00"	"detected"	"Республика Ингушетия"	27
"2020-07-11 10:35:00"	"detected"	"Республика Калмыкия"	34
"2020-07-11 10:35:00"	"detected"	"Республика Карелия"	28
"2020-07-11 10:35:00"	"detected"	"Республика Коми"	72
"2020-07-11 10:35:00"	"detected"	"Республика Крым"	16
"2020-07-11 10:35:00"	"detected"	"Республика Марий Эл"	27
"2020-07-11 10:35:00"	"detected"	"Республика Мордовия"	37
"2020-07-11 10:35:00"	"detected"	"Республика Саха (Якутия)"	47
"2020-07-11 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	15
"2020-07-11 10:35:00"	"detected"	"Республика Татарстан"	35
"2020-07-11 10:35:00"	"detected"	"Республика Тыва"	40
"2020-07-11 10:35:00"	"detected"	"Республика Хакасия"	49
"2020-07-11 10:35:00"	"detected"	"Республика Чувашия"	57
"2020-07-11 10:35:00"	"detected"	"Ростовская область"	95
"2020-07-11 10:35:00"	"detected"	"Рязанская область"	36
"2020-07-11 10:35:00"	"detected"	"Самарская область"	83
"2020-07-11 10:35:00"	"detected"	"Санкт-Петербург"	296
"2020-07-11 10:35:00"	"detected"	"Саратовская область"	91
"2020-07-11 10:35:00"	"detected"	"Сахалинская область"	67
"2020-07-11 10:35:00"	"detected"	"Свердловская область"	280
"2020-07-11 10:35:00"	"detected"	"Севастополь"	9
"2020-07-11 10:35:00"	"detected"	"Смоленская область"	42
"2020-07-11 10:35:00"	"detected"	"Ставропольский край"	79
"2020-07-11 10:35:00"	"detected"	"Тамбовская область"	42
"2020-07-11 10:35:00"	"detected"	"Тверская область"	32
"2020-07-11 10:35:00"	"detected"	"Томская область"	69
"2020-07-11 10:35:00"	"detected"	"Тульская область"	63
"2020-07-11 10:35:00"	"detected"	"Тюменская область"	82
"2020-07-11 10:35:00"	"detected"	"Удмуртская Республика"	49
"2020-07-11 10:35:00"	"detected"	"Ульяновская область"	108
"2020-07-11 10:35:00"	"detected"	"Хабаровский край"	103
"2020-07-11 10:35:00"	"detected"	"Ханты-Мансийский АО"	268
"2020-07-11 10:35:00"	"detected"	"Челябинская область "	129
"2020-07-11 10:35:00"	"detected"	"Чеченская Республика"	7
"2020-07-11 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-11 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	195
"2020-07-11 10:35:00"	"detected"	"Ярославская область"	40
"2020-07-11 10:35:00"	"recovered"	"Алтайский край"	109
"2020-07-11 10:35:00"	"recovered"	"Амурская область"	28
"2020-07-11 10:35:00"	"recovered"	"Архангельская область"	497
"2020-07-11 10:35:00"	"recovered"	"Астраханская область"	41
"2020-07-11 10:35:00"	"recovered"	"Белгородская область"	84
"2020-07-11 10:35:00"	"recovered"	"Брянская область"	72
"2020-07-11 10:35:00"	"recovered"	"Владимирская область"	135
"2020-07-11 10:35:00"	"recovered"	"Волгоградская область"	136
"2020-07-11 10:35:00"	"recovered"	"Вологодская область"	30
"2020-07-11 10:35:00"	"recovered"	"Воронежская область"	345
"2020-07-11 10:35:00"	"recovered"	"Еврейская автономная область"	22
"2020-07-11 10:35:00"	"recovered"	"Забайкальский край"	61
"2020-07-11 10:35:00"	"recovered"	"Ивановская область"	86
"2020-07-11 10:35:00"	"recovered"	"Иркутская область"	206
"2020-07-11 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	93
"2020-07-11 10:35:00"	"recovered"	"Калининградская область"	24
"2020-07-11 10:35:00"	"recovered"	"Калужская область"	147
"2020-07-11 10:35:00"	"recovered"	"Камчатский край"	20
"2020-07-11 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2020-07-11 10:35:00"	"recovered"	"Кемеровская область"	45
"2020-07-11 10:35:00"	"recovered"	"Кировская область"	63
"2020-07-11 10:35:00"	"recovered"	"Костромская область"	21
"2020-07-11 10:35:00"	"recovered"	"Краснодарский край"	94
"2020-07-11 10:35:00"	"recovered"	"Красноярский край"	210
"2020-07-11 10:35:00"	"recovered"	"Курганская область"	9
"2020-07-11 10:35:00"	"recovered"	"Курская область"	66
"2020-07-11 10:35:00"	"recovered"	"Ленинградская область"	10
"2020-07-11 10:35:00"	"recovered"	"Липецкая область"	34
"2020-07-11 10:35:00"	"recovered"	"Магаданская область"	10
"2020-07-11 10:35:00"	"recovered"	"Москва"	1002
"2020-07-11 10:35:00"	"recovered"	"Московская область"	326
"2020-07-11 10:35:00"	"recovered"	"Мурманская область"	59
"2020-07-11 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-07-11 10:35:00"	"recovered"	"Нижегородская область"	353
"2020-07-11 10:35:00"	"recovered"	"Новгородская область"	239
"2020-07-11 10:35:00"	"recovered"	"Новосибирская область"	214
"2020-07-11 10:35:00"	"recovered"	"Омская область"	45
"2020-07-11 10:35:00"	"recovered"	"Оренбургская область"	91
"2020-07-11 10:35:00"	"recovered"	"Орловская область"	40
"2020-07-11 10:35:00"	"recovered"	"Пензенская область"	17
"2020-07-11 10:35:00"	"recovered"	"Пермский край"	16
"2020-07-11 10:35:00"	"recovered"	"Приморский край"	139
"2020-07-11 10:35:00"	"recovered"	"Псковская область"	76
"2020-07-11 10:35:00"	"recovered"	"Республика Адыгея"	30
"2020-07-11 10:35:00"	"recovered"	"Республика Алтай"	19
"2020-07-11 10:35:00"	"recovered"	"Республика Башкортостан"	43
"2020-07-11 10:35:00"	"recovered"	"Республика Бурятия"	48
"2020-07-11 10:35:00"	"recovered"	"Республика Дагестан"	99
"2020-07-11 10:35:00"	"recovered"	"Республика Ингушетия"	9
"2020-07-11 10:35:00"	"recovered"	"Республика Калмыкия"	10
"2020-07-11 10:35:00"	"recovered"	"Республика Карелия"	36
"2020-07-11 10:35:00"	"recovered"	"Республика Коми"	60
"2020-07-11 10:35:00"	"recovered"	"Республика Крым"	9
"2020-07-11 10:35:00"	"recovered"	"Республика Марий Эл"	8
"2020-07-11 10:35:00"	"recovered"	"Республика Мордовия"	48
"2020-07-11 10:35:00"	"recovered"	"Республика Саха (Якутия)"	70
"2020-07-11 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	23
"2020-07-11 10:35:00"	"recovered"	"Республика Татарстан"	79
"2020-07-11 10:35:00"	"recovered"	"Республика Тыва"	5
"2020-07-11 10:35:00"	"recovered"	"Республика Хакасия"	59
"2020-07-11 10:35:00"	"recovered"	"Республика Чувашия"	27
"2020-07-11 10:35:00"	"recovered"	"Ростовская область"	194
"2020-07-11 10:35:00"	"recovered"	"Рязанская область"	135
"2020-07-11 10:35:00"	"recovered"	"Самарская область"	58
"2020-07-11 10:35:00"	"recovered"	"Санкт-Петербург"	181
"2020-07-11 10:35:00"	"recovered"	"Саратовская область"	104
"2020-07-11 10:35:00"	"recovered"	"Сахалинская область"	38
"2020-07-11 10:35:00"	"recovered"	"Свердловская область"	306
"2020-07-11 10:35:00"	"recovered"	"Севастополь"	9
"2020-07-11 10:35:00"	"recovered"	"Смоленская область"	58
"2020-07-11 10:35:00"	"recovered"	"Ставропольский край"	188
"2020-07-11 10:35:00"	"recovered"	"Тамбовская область"	77
"2020-07-11 10:35:00"	"recovered"	"Тверская область"	64
"2020-07-11 10:35:00"	"recovered"	"Томская область"	28
"2020-07-11 10:35:00"	"recovered"	"Тульская область"	41
"2020-07-11 10:35:00"	"recovered"	"Тюменская область"	58
"2020-07-11 10:35:00"	"recovered"	"Удмуртская Республика"	29
"2020-07-11 10:35:00"	"recovered"	"Ульяновская область"	127
"2020-07-11 10:35:00"	"recovered"	"Хабаровский край"	66
"2020-07-11 10:35:00"	"recovered"	"Ханты-Мансийский АО"	273
"2020-07-11 10:35:00"	"recovered"	"Челябинская область "	130
"2020-07-11 10:35:00"	"recovered"	"Чеченская Республика"	2
"2020-07-11 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-11 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	38
"2020-07-11 10:35:00"	"recovered"	"Ярославская область"	99
"2020-07-11 10:35:00"	"deceased"	"Алтайский край"	1
"2020-07-11 10:35:00"	"deceased"	"Амурская область"	0
"2020-07-11 10:35:00"	"deceased"	"Архангельская область"	10
"2020-07-11 10:35:00"	"deceased"	"Астраханская область"	0
"2020-07-11 10:35:00"	"deceased"	"Белгородская область"	0
"2020-07-11 10:35:00"	"deceased"	"Брянская область"	0
"2020-07-11 10:35:00"	"deceased"	"Владимирская область"	2
"2020-07-11 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-07-11 10:35:00"	"deceased"	"Вологодская область"	0
"2020-07-11 10:35:00"	"deceased"	"Воронежская область"	4
"2020-07-11 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-11 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-07-11 10:35:00"	"deceased"	"Ивановская область"	2
"2020-07-11 10:35:00"	"deceased"	"Иркутская область"	7
"2020-07-11 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-07-11 10:35:00"	"deceased"	"Калининградская область"	0
"2020-07-11 10:35:00"	"deceased"	"Калужская область"	1
"2020-07-11 10:35:00"	"deceased"	"Камчатский край"	0
"2020-07-11 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-11 10:35:00"	"deceased"	"Кемеровская область"	1
"2020-07-11 10:35:00"	"deceased"	"Кировская область"	1
"2020-07-11 10:35:00"	"deceased"	"Костромская область"	1
"2020-07-11 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-07-11 10:35:00"	"deceased"	"Красноярский край"	13
"2020-07-11 10:35:00"	"deceased"	"Курганская область"	0
"2020-07-11 10:35:00"	"deceased"	"Курская область"	0
"2020-07-11 10:35:00"	"deceased"	"Ленинградская область"	1
"2020-07-11 10:35:00"	"deceased"	"Липецкая область"	0
"2020-07-11 10:35:00"	"deceased"	"Магаданская область"	0
"2020-07-11 10:35:00"	"deceased"	"Москва"	29
"2020-07-11 10:35:00"	"deceased"	"Московская область"	4
"2020-07-11 10:35:00"	"deceased"	"Мурманская область"	2
"2020-07-11 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-11 10:35:00"	"deceased"	"Нижегородская область"	6
"2020-07-11 10:35:00"	"deceased"	"Новгородская область"	7
"2020-07-11 10:35:00"	"deceased"	"Новосибирская область"	4
"2020-07-11 10:35:00"	"deceased"	"Омская область"	0
"2020-07-11 10:35:00"	"deceased"	"Оренбургская область"	1
"2020-07-11 10:35:00"	"deceased"	"Орловская область"	0
"2020-07-11 10:35:00"	"deceased"	"Пензенская область"	3
"2020-07-11 10:35:00"	"deceased"	"Пермский край"	4
"2020-07-11 10:35:00"	"deceased"	"Приморский край"	1
"2020-07-11 10:35:00"	"deceased"	"Псковская область"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-07-11 10:35:00"	"deceased"	"Республика Дагестан"	3
"2020-07-11 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Коми"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Крым"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Тыва"	1
"2020-07-11 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-07-11 10:35:00"	"deceased"	"Республика Чувашия"	3
"2020-07-11 10:35:00"	"deceased"	"Ростовская область"	5
"2020-07-11 10:35:00"	"deceased"	"Рязанская область"	0
"2020-07-11 10:35:00"	"deceased"	"Самарская область"	2
"2020-07-11 10:35:00"	"deceased"	"Санкт-Петербург"	42
"2020-07-11 10:35:00"	"deceased"	"Саратовская область"	0
"2020-07-11 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-07-11 10:35:00"	"deceased"	"Свердловская область"	2
"2020-07-11 10:35:00"	"deceased"	"Севастополь"	0
"2020-07-11 10:35:00"	"deceased"	"Смоленская область"	0
"2020-07-11 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-07-11 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-07-11 10:35:00"	"deceased"	"Тверская область"	3
"2020-07-11 10:35:00"	"deceased"	"Томская область"	1
"2020-07-11 10:35:00"	"deceased"	"Тульская область"	5
"2020-07-11 10:35:00"	"deceased"	"Тюменская область"	1
"2020-07-11 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-11 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-07-11 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-07-11 10:35:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-07-11 10:35:00"	"deceased"	"Челябинская область "	0
"2020-07-11 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-07-11 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-11 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-07-11 10:35:00"	"deceased"	"Ярославская область"	0
