"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-28 11:10:00"	"detected"	"Алтайский край"	184
"2021-01-28 11:10:00"	"detected"	"Амурская область"	91
"2021-01-28 11:10:00"	"detected"	"Архангельская область"	244
"2021-01-28 11:10:00"	"detected"	"Астраханская область"	171
"2021-01-28 11:10:00"	"detected"	"Белгородская область"	172
"2021-01-28 11:10:00"	"detected"	"Брянская область"	185
"2021-01-28 11:10:00"	"detected"	"Владимирская область"	148
"2021-01-28 11:10:00"	"detected"	"Волгоградская область"	242
"2021-01-28 11:10:00"	"detected"	"Вологодская область"	285
"2021-01-28 11:10:00"	"detected"	"Воронежская область"	382
"2021-01-28 11:10:00"	"detected"	"Еврейская автономная область"	17
"2021-01-28 11:10:00"	"detected"	"Забайкальский край"	205
"2021-01-28 11:10:00"	"detected"	"Ивановская область"	174
"2021-01-28 11:10:00"	"detected"	"Иркутская область"	263
"2021-01-28 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2021-01-28 11:10:00"	"detected"	"Калининградская область"	198
"2021-01-28 11:10:00"	"detected"	"Калужская область"	155
"2021-01-28 11:10:00"	"detected"	"Камчатский край"	62
"2021-01-28 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	69
"2021-01-28 11:10:00"	"detected"	"Кемеровская область"	107
"2021-01-28 11:10:00"	"detected"	"Кировская область"	185
"2021-01-28 11:10:00"	"detected"	"Костромская область"	57
"2021-01-28 11:10:00"	"detected"	"Краснодарский край"	193
"2021-01-28 11:10:00"	"detected"	"Красноярский край"	317
"2021-01-28 11:10:00"	"detected"	"Курганская область"	98
"2021-01-28 11:10:00"	"detected"	"Курская область"	178
"2021-01-28 11:10:00"	"detected"	"Ленинградская область"	224
"2021-01-28 11:10:00"	"detected"	"Липецкая область"	150
"2021-01-28 11:10:00"	"detected"	"Магаданская область"	20
"2021-01-28 11:10:00"	"detected"	"Москва"	2897
"2021-01-28 11:10:00"	"detected"	"Московская область"	939
"2021-01-28 11:10:00"	"detected"	"Мурманская область"	187
"2021-01-28 11:10:00"	"detected"	"Ненецкий автономный округ"	8
"2021-01-28 11:10:00"	"detected"	"Нижегородская область"	469
"2021-01-28 11:10:00"	"detected"	"Новгородская область"	165
"2021-01-28 11:10:00"	"detected"	"Новосибирская область"	134
"2021-01-28 11:10:00"	"detected"	"Омская область"	166
"2021-01-28 11:10:00"	"detected"	"Оренбургская область"	169
"2021-01-28 11:10:00"	"detected"	"Орловская область"	165
"2021-01-28 11:10:00"	"detected"	"Пензенская область"	225
"2021-01-28 11:10:00"	"detected"	"Пермский край"	288
"2021-01-28 11:10:00"	"detected"	"Приморский край"	213
"2021-01-28 11:10:00"	"detected"	"Псковская область"	98
"2021-01-28 11:10:00"	"detected"	"Республика Адыгея"	51
"2021-01-28 11:10:00"	"detected"	"Республика Алтай"	77
"2021-01-28 11:10:00"	"detected"	"Республика Башкортостан"	168
"2021-01-28 11:10:00"	"detected"	"Республика Бурятия"	145
"2021-01-28 11:10:00"	"detected"	"Республика Дагестан"	88
"2021-01-28 11:10:00"	"detected"	"Республика Ингушетия"	42
"2021-01-28 11:10:00"	"detected"	"Республика Калмыкия"	81
"2021-01-28 11:10:00"	"detected"	"Республика Карелия"	240
"2021-01-28 11:10:00"	"detected"	"Республика Коми"	144
"2021-01-28 11:10:00"	"detected"	"Республика Крым"	184
"2021-01-28 11:10:00"	"detected"	"Республика Марий Эл"	44
"2021-01-28 11:10:00"	"detected"	"Республика Мордовия"	78
"2021-01-28 11:10:00"	"detected"	"Республика Саха (Якутия)"	122
"2021-01-28 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	66
"2021-01-28 11:10:00"	"detected"	"Республика Татарстан"	83
"2021-01-28 11:10:00"	"detected"	"Республика Тыва"	11
"2021-01-28 11:10:00"	"detected"	"Республика Хакасия"	45
"2021-01-28 11:10:00"	"detected"	"Республика Чувашия"	96
"2021-01-28 11:10:00"	"detected"	"Ростовская область"	375
"2021-01-28 11:10:00"	"detected"	"Рязанская область"	105
"2021-01-28 11:10:00"	"detected"	"Самарская область"	273
"2021-01-28 11:10:00"	"detected"	"Санкт-Петербург"	2128
"2021-01-28 11:10:00"	"detected"	"Саратовская область"	253
"2021-01-28 11:10:00"	"detected"	"Сахалинская область"	103
"2021-01-28 11:10:00"	"detected"	"Свердловская область"	369
"2021-01-28 11:10:00"	"detected"	"Севастополь"	98
"2021-01-28 11:10:00"	"detected"	"Смоленская область"	186
"2021-01-28 11:10:00"	"detected"	"Ставропольский край"	234
"2021-01-28 11:10:00"	"detected"	"Тамбовская область"	156
"2021-01-28 11:10:00"	"detected"	"Тверская область"	199
"2021-01-28 11:10:00"	"detected"	"Томская область"	115
"2021-01-28 11:10:00"	"detected"	"Тульская область"	178
"2021-01-28 11:10:00"	"detected"	"Тюменская область"	148
"2021-01-28 11:10:00"	"detected"	"Удмуртская Республика"	174
"2021-01-28 11:10:00"	"detected"	"Ульяновская область"	219
"2021-01-28 11:10:00"	"detected"	"Хабаровский край"	291
"2021-01-28 11:10:00"	"detected"	"Ханты-Мансийский АО"	188
"2021-01-28 11:10:00"	"detected"	"Челябинская область "	285
"2021-01-28 11:10:00"	"detected"	"Чеченская Республика"	44
"2021-01-28 11:10:00"	"detected"	"Чукотский автономный округ"	6
"2021-01-28 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	71
"2021-01-28 11:10:00"	"detected"	"Ярославская область"	187
"2021-01-28 11:10:00"	"recovered"	"Алтайский край"	138
"2021-01-28 11:10:00"	"recovered"	"Амурская область"	130
"2021-01-28 11:10:00"	"recovered"	"Архангельская область"	296
"2021-01-28 11:10:00"	"recovered"	"Астраханская область"	94
"2021-01-28 11:10:00"	"recovered"	"Белгородская область"	187
"2021-01-28 11:10:00"	"recovered"	"Брянская область"	176
"2021-01-28 11:10:00"	"recovered"	"Владимирская область"	139
"2021-01-28 11:10:00"	"recovered"	"Волгоградская область"	239
"2021-01-28 11:10:00"	"recovered"	"Вологодская область"	272
"2021-01-28 11:10:00"	"recovered"	"Воронежская область"	320
"2021-01-28 11:10:00"	"recovered"	"Еврейская автономная область"	24
"2021-01-28 11:10:00"	"recovered"	"Забайкальский край"	327
"2021-01-28 11:10:00"	"recovered"	"Ивановская область"	376
"2021-01-28 11:10:00"	"recovered"	"Иркутская область"	390
"2021-01-28 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	81
"2021-01-28 11:10:00"	"recovered"	"Калининградская область"	159
"2021-01-28 11:10:00"	"recovered"	"Калужская область"	139
"2021-01-28 11:10:00"	"recovered"	"Камчатский край"	68
"2021-01-28 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	56
"2021-01-28 11:10:00"	"recovered"	"Кемеровская область"	169
"2021-01-28 11:10:00"	"recovered"	"Кировская область"	281
"2021-01-28 11:10:00"	"recovered"	"Костромская область"	93
"2021-01-28 11:10:00"	"recovered"	"Краснодарский край"	277
"2021-01-28 11:10:00"	"recovered"	"Красноярский край"	308
"2021-01-28 11:10:00"	"recovered"	"Курганская область"	97
"2021-01-28 11:10:00"	"recovered"	"Курская область"	155
"2021-01-28 11:10:00"	"recovered"	"Ленинградская область"	236
"2021-01-28 11:10:00"	"recovered"	"Липецкая область"	154
"2021-01-28 11:10:00"	"recovered"	"Магаданская область"	22
"2021-01-28 11:10:00"	"recovered"	"Москва"	6142
"2021-01-28 11:10:00"	"recovered"	"Московская область"	1103
"2021-01-28 11:10:00"	"recovered"	"Мурманская область"	425
"2021-01-28 11:10:00"	"recovered"	"Ненецкий автономный округ"	4
"2021-01-28 11:10:00"	"recovered"	"Нижегородская область"	477
"2021-01-28 11:10:00"	"recovered"	"Новгородская область"	235
"2021-01-28 11:10:00"	"recovered"	"Новосибирская область"	214
"2021-01-28 11:10:00"	"recovered"	"Омская область"	195
"2021-01-28 11:10:00"	"recovered"	"Оренбургская область"	154
"2021-01-28 11:10:00"	"recovered"	"Орловская область"	156
"2021-01-28 11:10:00"	"recovered"	"Пензенская область"	182
"2021-01-28 11:10:00"	"recovered"	"Пермский край"	303
"2021-01-28 11:10:00"	"recovered"	"Приморский край"	263
"2021-01-28 11:10:00"	"recovered"	"Псковская область"	215
"2021-01-28 11:10:00"	"recovered"	"Республика Адыгея"	55
"2021-01-28 11:10:00"	"recovered"	"Республика Алтай"	21
"2021-01-28 11:10:00"	"recovered"	"Республика Башкортостан"	161
"2021-01-28 11:10:00"	"recovered"	"Республика Бурятия"	177
"2021-01-28 11:10:00"	"recovered"	"Республика Дагестан"	135
"2021-01-28 11:10:00"	"recovered"	"Республика Ингушетия"	39
"2021-01-28 11:10:00"	"recovered"	"Республика Калмыкия"	201
"2021-01-28 11:10:00"	"recovered"	"Республика Карелия"	302
"2021-01-28 11:10:00"	"recovered"	"Республика Коми"	154
"2021-01-28 11:10:00"	"recovered"	"Республика Крым"	239
"2021-01-28 11:10:00"	"recovered"	"Республика Марий Эл"	43
"2021-01-28 11:10:00"	"recovered"	"Республика Мордовия"	86
"2021-01-28 11:10:00"	"recovered"	"Республика Саха (Якутия)"	369
"2021-01-28 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	69
"2021-01-28 11:10:00"	"recovered"	"Республика Татарстан"	96
"2021-01-28 11:10:00"	"recovered"	"Республика Тыва"	10
"2021-01-28 11:10:00"	"recovered"	"Республика Хакасия"	78
"2021-01-28 11:10:00"	"recovered"	"Республика Чувашия"	89
"2021-01-28 11:10:00"	"recovered"	"Ростовская область"	419
"2021-01-28 11:10:00"	"recovered"	"Рязанская область"	103
"2021-01-28 11:10:00"	"recovered"	"Самарская область"	265
"2021-01-28 11:10:00"	"recovered"	"Санкт-Петербург"	4124
"2021-01-28 11:10:00"	"recovered"	"Саратовская область"	283
"2021-01-28 11:10:00"	"recovered"	"Сахалинская область"	101
"2021-01-28 11:10:00"	"recovered"	"Свердловская область"	384
"2021-01-28 11:10:00"	"recovered"	"Севастополь"	81
"2021-01-28 11:10:00"	"recovered"	"Смоленская область"	344
"2021-01-28 11:10:00"	"recovered"	"Ставропольский край"	289
"2021-01-28 11:10:00"	"recovered"	"Тамбовская область"	43
"2021-01-28 11:10:00"	"recovered"	"Тверская область"	231
"2021-01-28 11:10:00"	"recovered"	"Томская область"	128
"2021-01-28 11:10:00"	"recovered"	"Тульская область"	195
"2021-01-28 11:10:00"	"recovered"	"Тюменская область"	145
"2021-01-28 11:10:00"	"recovered"	"Удмуртская Республика"	177
"2021-01-28 11:10:00"	"recovered"	"Ульяновская область"	231
"2021-01-28 11:10:00"	"recovered"	"Хабаровский край"	302
"2021-01-28 11:10:00"	"recovered"	"Ханты-Мансийский АО"	204
"2021-01-28 11:10:00"	"recovered"	"Челябинская область "	419
"2021-01-28 11:10:00"	"recovered"	"Чеченская Республика"	119
"2021-01-28 11:10:00"	"recovered"	"Чукотский автономный округ"	7
"2021-01-28 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	203
"2021-01-28 11:10:00"	"recovered"	"Ярославская область"	183
"2021-01-28 11:10:00"	"deceased"	"Алтайский край"	12
"2021-01-28 11:10:00"	"deceased"	"Амурская область"	2
"2021-01-28 11:10:00"	"deceased"	"Архангельская область"	7
"2021-01-28 11:10:00"	"deceased"	"Астраханская область"	3
"2021-01-28 11:10:00"	"deceased"	"Белгородская область"	5
"2021-01-28 11:10:00"	"deceased"	"Брянская область"	1
"2021-01-28 11:10:00"	"deceased"	"Владимирская область"	8
"2021-01-28 11:10:00"	"deceased"	"Волгоградская область"	6
"2021-01-28 11:10:00"	"deceased"	"Вологодская область"	4
"2021-01-28 11:10:00"	"deceased"	"Воронежская область"	22
"2021-01-28 11:10:00"	"deceased"	"Еврейская автономная область"	0
"2021-01-28 11:10:00"	"deceased"	"Забайкальский край"	2
"2021-01-28 11:10:00"	"deceased"	"Ивановская область"	8
"2021-01-28 11:10:00"	"deceased"	"Иркутская область"	9
"2021-01-28 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-28 11:10:00"	"deceased"	"Калининградская область"	0
"2021-01-28 11:10:00"	"deceased"	"Калужская область"	2
"2021-01-28 11:10:00"	"deceased"	"Камчатский край"	0
"2021-01-28 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-28 11:10:00"	"deceased"	"Кемеровская область"	1
"2021-01-28 11:10:00"	"deceased"	"Кировская область"	1
"2021-01-28 11:10:00"	"deceased"	"Костромская область"	0
"2021-01-28 11:10:00"	"deceased"	"Краснодарский край"	19
"2021-01-28 11:10:00"	"deceased"	"Красноярский край"	27
"2021-01-28 11:10:00"	"deceased"	"Курганская область"	0
"2021-01-28 11:10:00"	"deceased"	"Курская область"	2
"2021-01-28 11:10:00"	"deceased"	"Ленинградская область"	9
"2021-01-28 11:10:00"	"deceased"	"Липецкая область"	3
"2021-01-28 11:10:00"	"deceased"	"Магаданская область"	1
"2021-01-28 11:10:00"	"deceased"	"Москва"	62
"2021-01-28 11:10:00"	"deceased"	"Московская область"	38
"2021-01-28 11:10:00"	"deceased"	"Мурманская область"	7
"2021-01-28 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-28 11:10:00"	"deceased"	"Нижегородская область"	15
"2021-01-28 11:10:00"	"deceased"	"Новгородская область"	0
"2021-01-28 11:10:00"	"deceased"	"Новосибирская область"	10
"2021-01-28 11:10:00"	"deceased"	"Омская область"	3
"2021-01-28 11:10:00"	"deceased"	"Оренбургская область"	6
"2021-01-28 11:10:00"	"deceased"	"Орловская область"	5
"2021-01-28 11:10:00"	"deceased"	"Пензенская область"	3
"2021-01-28 11:10:00"	"deceased"	"Пермский край"	10
"2021-01-28 11:10:00"	"deceased"	"Приморский край"	6
"2021-01-28 11:10:00"	"deceased"	"Псковская область"	1
"2021-01-28 11:10:00"	"deceased"	"Республика Адыгея"	2
"2021-01-28 11:10:00"	"deceased"	"Республика Алтай"	3
"2021-01-28 11:10:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-28 11:10:00"	"deceased"	"Республика Бурятия"	3
"2021-01-28 11:10:00"	"deceased"	"Республика Дагестан"	6
"2021-01-28 11:10:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-28 11:10:00"	"deceased"	"Республика Калмыкия"	3
"2021-01-28 11:10:00"	"deceased"	"Республика Карелия"	3
"2021-01-28 11:10:00"	"deceased"	"Республика Коми"	5
"2021-01-28 11:10:00"	"deceased"	"Республика Крым"	8
"2021-01-28 11:10:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-28 11:10:00"	"deceased"	"Республика Мордовия"	2
"2021-01-28 11:10:00"	"deceased"	"Республика Саха (Якутия)"	3
"2021-01-28 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-28 11:10:00"	"deceased"	"Республика Татарстан"	6
"2021-01-28 11:10:00"	"deceased"	"Республика Тыва"	0
"2021-01-28 11:10:00"	"deceased"	"Республика Хакасия"	4
"2021-01-28 11:10:00"	"deceased"	"Республика Чувашия"	12
"2021-01-28 11:10:00"	"deceased"	"Ростовская область"	24
"2021-01-28 11:10:00"	"deceased"	"Рязанская область"	2
"2021-01-28 11:10:00"	"deceased"	"Самарская область"	5
"2021-01-28 11:10:00"	"deceased"	"Санкт-Петербург"	69
"2021-01-28 11:10:00"	"deceased"	"Саратовская область"	4
"2021-01-28 11:10:00"	"deceased"	"Сахалинская область"	0
"2021-01-28 11:10:00"	"deceased"	"Свердловская область"	16
"2021-01-28 11:10:00"	"deceased"	"Севастополь"	5
"2021-01-28 11:10:00"	"deceased"	"Смоленская область"	7
"2021-01-28 11:10:00"	"deceased"	"Ставропольский край"	6
"2021-01-28 11:10:00"	"deceased"	"Тамбовская область"	3
"2021-01-28 11:10:00"	"deceased"	"Тверская область"	3
"2021-01-28 11:10:00"	"deceased"	"Томская область"	0
"2021-01-28 11:10:00"	"deceased"	"Тульская область"	7
"2021-01-28 11:10:00"	"deceased"	"Тюменская область"	4
"2021-01-28 11:10:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-28 11:10:00"	"deceased"	"Ульяновская область"	10
"2021-01-28 11:10:00"	"deceased"	"Хабаровский край"	1
"2021-01-28 11:10:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-28 11:10:00"	"deceased"	"Челябинская область "	10
"2021-01-28 11:10:00"	"deceased"	"Чеченская Республика"	0
"2021-01-28 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-28 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-28 11:10:00"	"deceased"	"Ярославская область"	3
