"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-29 10:35:00"	"detected"	"Алтайский край"	75
"2020-05-29 10:35:00"	"detected"	"Амурская область"	28
"2020-05-29 10:35:00"	"detected"	"Архангельская область"	101
"2020-05-29 10:35:00"	"detected"	"Астраханская область"	40
"2020-05-29 10:35:00"	"detected"	"Белгородская область"	81
"2020-05-29 10:35:00"	"detected"	"Брянская область"	110
"2020-05-29 10:35:00"	"detected"	"Владимирская область"	59
"2020-05-29 10:35:00"	"detected"	"Волгоградская область"	133
"2020-05-29 10:35:00"	"detected"	"Вологодская область"	27
"2020-05-29 10:35:00"	"detected"	"Воронежская область"	104
"2020-05-29 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-05-29 10:35:00"	"detected"	"Забайкальский край"	28
"2020-05-29 10:35:00"	"detected"	"Ивановская область"	68
"2020-05-29 10:35:00"	"detected"	"Иркутская область"	60
"2020-05-29 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	81
"2020-05-29 10:35:00"	"detected"	"Калининградская область"	33
"2020-05-29 10:35:00"	"detected"	"Калужская область"	91
"2020-05-29 10:35:00"	"detected"	"Камчатский край"	34
"2020-05-29 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	56
"2020-05-29 10:35:00"	"detected"	"Кемеровская область"	20
"2020-05-29 10:35:00"	"detected"	"Кировская область"	56
"2020-05-29 10:35:00"	"detected"	"Костромская область"	35
"2020-05-29 10:35:00"	"detected"	"Краснодарский край"	80
"2020-05-29 10:35:00"	"detected"	"Красноярский край"	138
"2020-05-29 10:35:00"	"detected"	"Курганская область"	3
"2020-05-29 10:35:00"	"detected"	"Курская область"	64
"2020-05-29 10:35:00"	"detected"	"Ленинградская область"	53
"2020-05-29 10:35:00"	"detected"	"Липецкая область"	70
"2020-05-29 10:35:00"	"detected"	"Магаданская область"	8
"2020-05-29 10:35:00"	"detected"	"Москва"	2332
"2020-05-29 10:35:00"	"detected"	"Московская область"	773
"2020-05-29 10:35:00"	"detected"	"Мурманская область"	60
"2020-05-29 10:35:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-29 10:35:00"	"detected"	"Нижегородская область"	281
"2020-05-29 10:35:00"	"detected"	"Новгородская область"	73
"2020-05-29 10:35:00"	"detected"	"Новосибирская область"	103
"2020-05-29 10:35:00"	"detected"	"Омская область"	42
"2020-05-29 10:35:00"	"detected"	"Оренбургская область"	54
"2020-05-29 10:35:00"	"detected"	"Орловская область"	65
"2020-05-29 10:35:00"	"detected"	"Пензенская область"	89
"2020-05-29 10:35:00"	"detected"	"Пермский край"	47
"2020-05-29 10:35:00"	"detected"	"Приморский край"	57
"2020-05-29 10:35:00"	"detected"	"Псковская область"	52
"2020-05-29 10:35:00"	"detected"	"Республика Адыгея"	11
"2020-05-29 10:35:00"	"detected"	"Республика Алтай"	1
"2020-05-29 10:35:00"	"detected"	"Республика Башкортостан"	84
"2020-05-29 10:35:00"	"detected"	"Республика Бурятия"	47
"2020-05-29 10:35:00"	"detected"	"Республика Дагестан"	125
"2020-05-29 10:35:00"	"detected"	"Республика Ингушетия"	45
"2020-05-29 10:35:00"	"detected"	"Республика Калмыкия"	26
"2020-05-29 10:35:00"	"detected"	"Республика Карелия"	11
"2020-05-29 10:35:00"	"detected"	"Республика Коми"	24
"2020-05-29 10:35:00"	"detected"	"Республика Крым"	6
"2020-05-29 10:35:00"	"detected"	"Республика Марий Эл"	46
"2020-05-29 10:35:00"	"detected"	"Республика Мордовия"	44
"2020-05-29 10:35:00"	"detected"	"Республика Саха (Якутия)"	82
"2020-05-29 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	51
"2020-05-29 10:35:00"	"detected"	"Республика Татарстан"	53
"2020-05-29 10:35:00"	"detected"	"Республика Тыва"	66
"2020-05-29 10:35:00"	"detected"	"Республика Хакасия"	32
"2020-05-29 10:35:00"	"detected"	"Республика Чувашия"	83
"2020-05-29 10:35:00"	"detected"	"Ростовская область"	141
"2020-05-29 10:35:00"	"detected"	"Рязанская область"	75
"2020-05-29 10:35:00"	"detected"	"Самарская область"	48
"2020-05-29 10:35:00"	"detected"	"Санкт-Петербург"	369
"2020-05-29 10:35:00"	"detected"	"Саратовская область"	94
"2020-05-29 10:35:00"	"detected"	"Сахалинская область"	14
"2020-05-29 10:35:00"	"detected"	"Свердловская область"	230
"2020-05-29 10:35:00"	"detected"	"Севастополь"	0
"2020-05-29 10:35:00"	"detected"	"Смоленская область"	91
"2020-05-29 10:35:00"	"detected"	"Ставропольский край"	82
"2020-05-29 10:35:00"	"detected"	"Тамбовская область"	73
"2020-05-29 10:35:00"	"detected"	"Тверская область"	41
"2020-05-29 10:35:00"	"detected"	"Томская область"	23
"2020-05-29 10:35:00"	"detected"	"Тульская область"	112
"2020-05-29 10:35:00"	"detected"	"Тюменская область"	18
"2020-05-29 10:35:00"	"detected"	"Удмуртская Республика"	22
"2020-05-29 10:35:00"	"detected"	"Ульяновская область"	75
"2020-05-29 10:35:00"	"detected"	"Хабаровский край"	69
"2020-05-29 10:35:00"	"detected"	"Ханты-Мансийский АО"	105
"2020-05-29 10:35:00"	"detected"	"Челябинская область "	141
"2020-05-29 10:35:00"	"detected"	"Чеченская Республика"	18
"2020-05-29 10:35:00"	"detected"	"Чукотский автономный округ"	7
"2020-05-29 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	31
"2020-05-29 10:35:00"	"detected"	"Ярославская область"	84
"2020-05-29 10:35:00"	"recovered"	"Алтайский край"	13
"2020-05-29 10:35:00"	"recovered"	"Амурская область"	12
"2020-05-29 10:35:00"	"recovered"	"Архангельская область"	28
"2020-05-29 10:35:00"	"recovered"	"Астраханская область"	58
"2020-05-29 10:35:00"	"recovered"	"Белгородская область"	34
"2020-05-29 10:35:00"	"recovered"	"Брянская область"	113
"2020-05-29 10:35:00"	"recovered"	"Владимирская область"	81
"2020-05-29 10:35:00"	"recovered"	"Волгоградская область"	83
"2020-05-29 10:35:00"	"recovered"	"Вологодская область"	17
"2020-05-29 10:35:00"	"recovered"	"Воронежская область"	49
"2020-05-29 10:35:00"	"recovered"	"Еврейская автономная область"	3
"2020-05-29 10:35:00"	"recovered"	"Забайкальский край"	0
"2020-05-29 10:35:00"	"recovered"	"Ивановская область"	61
"2020-05-29 10:35:00"	"recovered"	"Иркутская область"	17
"2020-05-29 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	159
"2020-05-29 10:35:00"	"recovered"	"Калининградская область"	5
"2020-05-29 10:35:00"	"recovered"	"Калужская область"	127
"2020-05-29 10:35:00"	"recovered"	"Камчатский край"	0
"2020-05-29 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	2
"2020-05-29 10:35:00"	"recovered"	"Кемеровская область"	9
"2020-05-29 10:35:00"	"recovered"	"Кировская область"	34
"2020-05-29 10:35:00"	"recovered"	"Костромская область"	10
"2020-05-29 10:35:00"	"recovered"	"Краснодарский край"	128
"2020-05-29 10:35:00"	"recovered"	"Красноярский край"	30
"2020-05-29 10:35:00"	"recovered"	"Курганская область"	2
"2020-05-29 10:35:00"	"recovered"	"Курская область"	47
"2020-05-29 10:35:00"	"recovered"	"Ленинградская область"	108
"2020-05-29 10:35:00"	"recovered"	"Липецкая область"	33
"2020-05-29 10:35:00"	"recovered"	"Магаданская область"	10
"2020-05-29 10:35:00"	"recovered"	"Москва"	3474
"2020-05-29 10:35:00"	"recovered"	"Московская область"	490
"2020-05-29 10:35:00"	"recovered"	"Мурманская область"	158
"2020-05-29 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-29 10:35:00"	"recovered"	"Нижегородская область"	222
"2020-05-29 10:35:00"	"recovered"	"Новгородская область"	12
"2020-05-29 10:35:00"	"recovered"	"Новосибирская область"	62
"2020-05-29 10:35:00"	"recovered"	"Омская область"	12
"2020-05-29 10:35:00"	"recovered"	"Оренбургская область"	57
"2020-05-29 10:35:00"	"recovered"	"Орловская область"	48
"2020-05-29 10:35:00"	"recovered"	"Пензенская область"	100
"2020-05-29 10:35:00"	"recovered"	"Пермский край"	61
"2020-05-29 10:35:00"	"recovered"	"Приморский край"	60
"2020-05-29 10:35:00"	"recovered"	"Псковская область"	13
"2020-05-29 10:35:00"	"recovered"	"Республика Адыгея"	10
"2020-05-29 10:35:00"	"recovered"	"Республика Алтай"	2
"2020-05-29 10:35:00"	"recovered"	"Республика Башкортостан"	59
"2020-05-29 10:35:00"	"recovered"	"Республика Бурятия"	32
"2020-05-29 10:35:00"	"recovered"	"Республика Дагестан"	10
"2020-05-29 10:35:00"	"recovered"	"Республика Ингушетия"	23
"2020-05-29 10:35:00"	"recovered"	"Республика Калмыкия"	19
"2020-05-29 10:35:00"	"recovered"	"Республика Карелия"	8
"2020-05-29 10:35:00"	"recovered"	"Республика Коми"	23
"2020-05-29 10:35:00"	"recovered"	"Республика Крым"	21
"2020-05-29 10:35:00"	"recovered"	"Республика Марий Эл"	48
"2020-05-29 10:35:00"	"recovered"	"Республика Мордовия"	102
"2020-05-29 10:35:00"	"recovered"	"Республика Саха (Якутия)"	66
"2020-05-29 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	98
"2020-05-29 10:35:00"	"recovered"	"Республика Татарстан"	132
"2020-05-29 10:35:00"	"recovered"	"Республика Тыва"	3
"2020-05-29 10:35:00"	"recovered"	"Республика Хакасия"	20
"2020-05-29 10:35:00"	"recovered"	"Республика Чувашия"	92
"2020-05-29 10:35:00"	"recovered"	"Ростовская область"	61
"2020-05-29 10:35:00"	"recovered"	"Рязанская область"	46
"2020-05-29 10:35:00"	"recovered"	"Самарская область"	63
"2020-05-29 10:35:00"	"recovered"	"Санкт-Петербург"	330
"2020-05-29 10:35:00"	"recovered"	"Саратовская область"	91
"2020-05-29 10:35:00"	"recovered"	"Сахалинская область"	4
"2020-05-29 10:35:00"	"recovered"	"Свердловская область"	170
"2020-05-29 10:35:00"	"recovered"	"Севастополь"	1
"2020-05-29 10:35:00"	"recovered"	"Смоленская область"	43
"2020-05-29 10:35:00"	"recovered"	"Ставропольский край"	71
"2020-05-29 10:35:00"	"recovered"	"Тамбовская область"	40
"2020-05-29 10:35:00"	"recovered"	"Тверская область"	41
"2020-05-29 10:35:00"	"recovered"	"Томская область"	42
"2020-05-29 10:35:00"	"recovered"	"Тульская область"	109
"2020-05-29 10:35:00"	"recovered"	"Тюменская область"	26
"2020-05-29 10:35:00"	"recovered"	"Удмуртская Республика"	14
"2020-05-29 10:35:00"	"recovered"	"Ульяновская область"	20
"2020-05-29 10:35:00"	"recovered"	"Хабаровский край"	82
"2020-05-29 10:35:00"	"recovered"	"Ханты-Мансийский АО"	12
"2020-05-29 10:35:00"	"recovered"	"Челябинская область "	49
"2020-05-29 10:35:00"	"recovered"	"Чеченская Республика"	42
"2020-05-29 10:35:00"	"recovered"	"Чукотский автономный округ"	10
"2020-05-29 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	42
"2020-05-29 10:35:00"	"recovered"	"Ярославская область"	45
"2020-05-29 10:35:00"	"deceased"	"Алтайский край"	2
"2020-05-29 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-29 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-29 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-29 10:35:00"	"deceased"	"Белгородская область"	3
"2020-05-29 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-29 10:35:00"	"deceased"	"Владимирская область"	2
"2020-05-29 10:35:00"	"deceased"	"Волгоградская область"	2
"2020-05-29 10:35:00"	"deceased"	"Вологодская область"	2
"2020-05-29 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-29 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-29 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-29 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-29 10:35:00"	"deceased"	"Иркутская область"	1
"2020-05-29 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-29 10:35:00"	"deceased"	"Калининградская область"	3
"2020-05-29 10:35:00"	"deceased"	"Калужская область"	2
"2020-05-29 10:35:00"	"deceased"	"Камчатский край"	1
"2020-05-29 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-29 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-29 10:35:00"	"deceased"	"Кировская область"	2
"2020-05-29 10:35:00"	"deceased"	"Костромская область"	0
"2020-05-29 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-05-29 10:35:00"	"deceased"	"Красноярский край"	6
"2020-05-29 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-29 10:35:00"	"deceased"	"Курская область"	0
"2020-05-29 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-29 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-29 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-29 10:35:00"	"deceased"	"Москва"	76
"2020-05-29 10:35:00"	"deceased"	"Московская область"	20
"2020-05-29 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-29 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-29 10:35:00"	"deceased"	"Нижегородская область"	5
"2020-05-29 10:35:00"	"deceased"	"Новгородская область"	1
"2020-05-29 10:35:00"	"deceased"	"Новосибирская область"	0
"2020-05-29 10:35:00"	"deceased"	"Омская область"	0
"2020-05-29 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-29 10:35:00"	"deceased"	"Орловская область"	6
"2020-05-29 10:35:00"	"deceased"	"Пензенская область"	0
"2020-05-29 10:35:00"	"deceased"	"Пермский край"	1
"2020-05-29 10:35:00"	"deceased"	"Приморский край"	1
"2020-05-29 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Бурятия"	2
"2020-05-29 10:35:00"	"deceased"	"Республика Дагестан"	50
"2020-05-29 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Калмыкия"	2
"2020-05-29 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-29 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-05-29 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-05-29 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	6
"2020-05-29 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-29 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-05-29 10:35:00"	"deceased"	"Ростовская область"	1
"2020-05-29 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-29 10:35:00"	"deceased"	"Самарская область"	2
"2020-05-29 10:35:00"	"deceased"	"Санкт-Петербург"	11
"2020-05-29 10:35:00"	"deceased"	"Саратовская область"	2
"2020-05-29 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-29 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-29 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-29 10:35:00"	"deceased"	"Смоленская область"	1
"2020-05-29 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-29 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-29 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-29 10:35:00"	"deceased"	"Томская область"	1
"2020-05-29 10:35:00"	"deceased"	"Тульская область"	3
"2020-05-29 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-29 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-29 10:35:00"	"deceased"	"Ульяновская область"	1
"2020-05-29 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-29 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-29 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-29 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-29 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-29 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-05-29 10:35:00"	"deceased"	"Ярославская область"	1
