"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-28 10:35:00"	"detected"	"Алтайский край"	79
"2020-05-28 10:35:00"	"detected"	"Амурская область"	19
"2020-05-28 10:35:00"	"detected"	"Архангельская область"	127
"2020-05-28 10:35:00"	"detected"	"Астраханская область"	18
"2020-05-28 10:35:00"	"detected"	"Белгородская область"	79
"2020-05-28 10:35:00"	"detected"	"Брянская область"	109
"2020-05-28 10:35:00"	"detected"	"Владимирская область"	61
"2020-05-28 10:35:00"	"detected"	"Волгоградская область"	111
"2020-05-28 10:35:00"	"detected"	"Вологодская область"	59
"2020-05-28 10:35:00"	"detected"	"Воронежская область"	110
"2020-05-28 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-05-28 10:35:00"	"detected"	"Забайкальский край"	53
"2020-05-28 10:35:00"	"detected"	"Ивановская область"	59
"2020-05-28 10:35:00"	"detected"	"Иркутская область"	62
"2020-05-28 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2020-05-28 10:35:00"	"detected"	"Калининградская область"	38
"2020-05-28 10:35:00"	"detected"	"Калужская область"	93
"2020-05-28 10:35:00"	"detected"	"Камчатский край"	25
"2020-05-28 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	42
"2020-05-28 10:35:00"	"detected"	"Кемеровская область"	18
"2020-05-28 10:35:00"	"detected"	"Кировская область"	57
"2020-05-28 10:35:00"	"detected"	"Костромская область"	39
"2020-05-28 10:35:00"	"detected"	"Краснодарский край"	76
"2020-05-28 10:35:00"	"detected"	"Красноярский край"	147
"2020-05-28 10:35:00"	"detected"	"Курганская область"	7
"2020-05-28 10:35:00"	"detected"	"Курская область"	68
"2020-05-28 10:35:00"	"detected"	"Ленинградская область"	51
"2020-05-28 10:35:00"	"detected"	"Липецкая область"	70
"2020-05-28 10:35:00"	"detected"	"Магаданская область"	2
"2020-05-28 10:35:00"	"detected"	"Москва"	2054
"2020-05-28 10:35:00"	"detected"	"Московская область"	774
"2020-05-28 10:35:00"	"detected"	"Мурманская область"	46
"2020-05-28 10:35:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-28 10:35:00"	"detected"	"Нижегородская область"	228
"2020-05-28 10:35:00"	"detected"	"Новгородская область"	45
"2020-05-28 10:35:00"	"detected"	"Новосибирская область"	96
"2020-05-28 10:35:00"	"detected"	"Омская область"	87
"2020-05-28 10:35:00"	"detected"	"Оренбургская область"	54
"2020-05-28 10:35:00"	"detected"	"Орловская область"	59
"2020-05-28 10:35:00"	"detected"	"Пензенская область"	86
"2020-05-28 10:35:00"	"detected"	"Пермский край"	44
"2020-05-28 10:35:00"	"detected"	"Приморский край"	57
"2020-05-28 10:35:00"	"detected"	"Псковская область"	42
"2020-05-28 10:35:00"	"detected"	"Республика Адыгея"	24
"2020-05-28 10:35:00"	"detected"	"Республика Алтай"	4
"2020-05-28 10:35:00"	"detected"	"Республика Башкортостан"	79
"2020-05-28 10:35:00"	"detected"	"Республика Бурятия"	51
"2020-05-28 10:35:00"	"detected"	"Республика Дагестан"	124
"2020-05-28 10:35:00"	"detected"	"Республика Ингушетия"	49
"2020-05-28 10:35:00"	"detected"	"Республика Калмыкия"	29
"2020-05-28 10:35:00"	"detected"	"Республика Карелия"	18
"2020-05-28 10:35:00"	"detected"	"Республика Коми"	50
"2020-05-28 10:35:00"	"detected"	"Республика Крым"	6
"2020-05-28 10:35:00"	"detected"	"Республика Марий Эл"	41
"2020-05-28 10:35:00"	"detected"	"Республика Мордовия"	49
"2020-05-28 10:35:00"	"detected"	"Республика Саха (Якутия)"	94
"2020-05-28 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	52
"2020-05-28 10:35:00"	"detected"	"Республика Татарстан"	60
"2020-05-28 10:35:00"	"detected"	"Республика Тыва"	58
"2020-05-28 10:35:00"	"detected"	"Республика Хакасия"	22
"2020-05-28 10:35:00"	"detected"	"Республика Чувашия"	81
"2020-05-28 10:35:00"	"detected"	"Ростовская область"	154
"2020-05-28 10:35:00"	"detected"	"Рязанская область"	77
"2020-05-28 10:35:00"	"detected"	"Самарская область"	97
"2020-05-28 10:35:00"	"detected"	"Санкт-Петербург"	383
"2020-05-28 10:35:00"	"detected"	"Саратовская область"	97
"2020-05-28 10:35:00"	"detected"	"Сахалинская область"	4
"2020-05-28 10:35:00"	"detected"	"Свердловская область"	268
"2020-05-28 10:35:00"	"detected"	"Севастополь"	1
"2020-05-28 10:35:00"	"detected"	"Смоленская область"	80
"2020-05-28 10:35:00"	"detected"	"Ставропольский край"	80
"2020-05-28 10:35:00"	"detected"	"Тамбовская область"	73
"2020-05-28 10:35:00"	"detected"	"Тверская область"	52
"2020-05-28 10:35:00"	"detected"	"Томская область"	27
"2020-05-28 10:35:00"	"detected"	"Тульская область"	110
"2020-05-28 10:35:00"	"detected"	"Тюменская область"	30
"2020-05-28 10:35:00"	"detected"	"Удмуртская Республика"	24
"2020-05-28 10:35:00"	"detected"	"Ульяновская область"	75
"2020-05-28 10:35:00"	"detected"	"Хабаровский край"	63
"2020-05-28 10:35:00"	"detected"	"Ханты-Мансийский АО"	104
"2020-05-28 10:35:00"	"detected"	"Челябинская область "	82
"2020-05-28 10:35:00"	"detected"	"Чеченская Республика"	22
"2020-05-28 10:35:00"	"detected"	"Чукотский автономный округ"	3
"2020-05-28 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	47
"2020-05-28 10:35:00"	"detected"	"Ярославская область"	84
"2020-05-28 10:35:00"	"recovered"	"Алтайский край"	27
"2020-05-28 10:35:00"	"recovered"	"Амурская область"	6
"2020-05-28 10:35:00"	"recovered"	"Архангельская область"	41
"2020-05-28 10:35:00"	"recovered"	"Астраханская область"	28
"2020-05-28 10:35:00"	"recovered"	"Белгородская область"	55
"2020-05-28 10:35:00"	"recovered"	"Брянская область"	109
"2020-05-28 10:35:00"	"recovered"	"Владимирская область"	60
"2020-05-28 10:35:00"	"recovered"	"Волгоградская область"	48
"2020-05-28 10:35:00"	"recovered"	"Вологодская область"	27
"2020-05-28 10:35:00"	"recovered"	"Воронежская область"	58
"2020-05-28 10:35:00"	"recovered"	"Еврейская автономная область"	7
"2020-05-28 10:35:00"	"recovered"	"Забайкальский край"	23
"2020-05-28 10:35:00"	"recovered"	"Ивановская область"	47
"2020-05-28 10:35:00"	"recovered"	"Иркутская область"	13
"2020-05-28 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	181
"2020-05-28 10:35:00"	"recovered"	"Калининградская область"	1
"2020-05-28 10:35:00"	"recovered"	"Калужская область"	114
"2020-05-28 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	26
"2020-05-28 10:35:00"	"recovered"	"Кемеровская область"	19
"2020-05-28 10:35:00"	"recovered"	"Кировская область"	20
"2020-05-28 10:35:00"	"recovered"	"Костромская область"	7
"2020-05-28 10:35:00"	"recovered"	"Краснодарский край"	136
"2020-05-28 10:35:00"	"recovered"	"Красноярский край"	43
"2020-05-28 10:35:00"	"recovered"	"Курганская область"	7
"2020-05-28 10:35:00"	"recovered"	"Курская область"	6
"2020-05-28 10:35:00"	"recovered"	"Ленинградская область"	108
"2020-05-28 10:35:00"	"recovered"	"Липецкая область"	53
"2020-05-28 10:35:00"	"recovered"	"Магаданская область"	8
"2020-05-28 10:35:00"	"recovered"	"Москва"	3793
"2020-05-28 10:35:00"	"recovered"	"Московская область"	403
"2020-05-28 10:35:00"	"recovered"	"Мурманская область"	52
"2020-05-28 10:35:00"	"recovered"	"Нижегородская область"	339
"2020-05-28 10:35:00"	"recovered"	"Новгородская область"	30
"2020-05-28 10:35:00"	"recovered"	"Новосибирская область"	53
"2020-05-28 10:35:00"	"recovered"	"Омская область"	13
"2020-05-28 10:35:00"	"recovered"	"Оренбургская область"	42
"2020-05-28 10:35:00"	"recovered"	"Орловская область"	47
"2020-05-28 10:35:00"	"recovered"	"Пензенская область"	100
"2020-05-28 10:35:00"	"recovered"	"Пермский край"	51
"2020-05-28 10:35:00"	"recovered"	"Приморский край"	87
"2020-05-28 10:35:00"	"recovered"	"Псковская область"	25
"2020-05-28 10:35:00"	"recovered"	"Республика Адыгея"	15
"2020-05-28 10:35:00"	"recovered"	"Республика Алтай"	6
"2020-05-28 10:35:00"	"recovered"	"Республика Башкортостан"	46
"2020-05-28 10:35:00"	"recovered"	"Республика Бурятия"	46
"2020-05-28 10:35:00"	"recovered"	"Республика Дагестан"	241
"2020-05-28 10:35:00"	"recovered"	"Республика Ингушетия"	2
"2020-05-28 10:35:00"	"recovered"	"Республика Калмыкия"	30
"2020-05-28 10:35:00"	"recovered"	"Республика Карелия"	13
"2020-05-28 10:35:00"	"recovered"	"Республика Коми"	19
"2020-05-28 10:35:00"	"recovered"	"Республика Крым"	15
"2020-05-28 10:35:00"	"recovered"	"Республика Марий Эл"	61
"2020-05-28 10:35:00"	"recovered"	"Республика Мордовия"	68
"2020-05-28 10:35:00"	"recovered"	"Республика Саха (Якутия)"	46
"2020-05-28 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	35
"2020-05-28 10:35:00"	"recovered"	"Республика Татарстан"	124
"2020-05-28 10:35:00"	"recovered"	"Республика Тыва"	3
"2020-05-28 10:35:00"	"recovered"	"Республика Хакасия"	22
"2020-05-28 10:35:00"	"recovered"	"Республика Чувашия"	173
"2020-05-28 10:35:00"	"recovered"	"Ростовская область"	88
"2020-05-28 10:35:00"	"recovered"	"Рязанская область"	59
"2020-05-28 10:35:00"	"recovered"	"Самарская область"	68
"2020-05-28 10:35:00"	"recovered"	"Санкт-Петербург"	325
"2020-05-28 10:35:00"	"recovered"	"Саратовская область"	81
"2020-05-28 10:35:00"	"recovered"	"Сахалинская область"	2
"2020-05-28 10:35:00"	"recovered"	"Свердловская область"	127
"2020-05-28 10:35:00"	"recovered"	"Севастополь"	3
"2020-05-28 10:35:00"	"recovered"	"Смоленская область"	41
"2020-05-28 10:35:00"	"recovered"	"Ставропольский край"	49
"2020-05-28 10:35:00"	"recovered"	"Тамбовская область"	69
"2020-05-28 10:35:00"	"recovered"	"Тверская область"	58
"2020-05-28 10:35:00"	"recovered"	"Томская область"	14
"2020-05-28 10:35:00"	"recovered"	"Тульская область"	107
"2020-05-28 10:35:00"	"recovered"	"Тюменская область"	63
"2020-05-28 10:35:00"	"recovered"	"Удмуртская Республика"	14
"2020-05-28 10:35:00"	"recovered"	"Ульяновская область"	28
"2020-05-28 10:35:00"	"recovered"	"Хабаровский край"	40
"2020-05-28 10:35:00"	"recovered"	"Ханты-Мансийский АО"	47
"2020-05-28 10:35:00"	"recovered"	"Челябинская область "	69
"2020-05-28 10:35:00"	"recovered"	"Чеченская Республика"	47
"2020-05-28 10:35:00"	"recovered"	"Чукотский автономный округ"	3
"2020-05-28 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	68
"2020-05-28 10:35:00"	"recovered"	"Ярославская область"	37
"2020-05-28 10:35:00"	"deceased"	"Астраханская область"	3
"2020-05-28 10:35:00"	"deceased"	"Владимирская область"	1
"2020-05-28 10:35:00"	"deceased"	"Воронежская область"	1
"2020-05-28 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-05-28 10:35:00"	"deceased"	"Кировская область"	1
"2020-05-28 10:35:00"	"deceased"	"Курская область"	1
"2020-05-28 10:35:00"	"deceased"	"Москва"	71
"2020-05-28 10:35:00"	"deceased"	"Московская область"	21
"2020-05-28 10:35:00"	"deceased"	"Нижегородская область"	6
"2020-05-28 10:35:00"	"deceased"	"Орловская область"	2
"2020-05-28 10:35:00"	"deceased"	"Республика Дагестан"	21
"2020-05-28 10:35:00"	"deceased"	"Республика Ингушетия"	3
"2020-05-28 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-28 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	5
"2020-05-28 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-28 10:35:00"	"deceased"	"Республика Тыва"	1
"2020-05-28 10:35:00"	"deceased"	"Ростовская область"	1
"2020-05-28 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-28 10:35:00"	"deceased"	"Санкт-Петербург"	9
"2020-05-28 10:35:00"	"deceased"	"Саратовская область"	2
"2020-05-28 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-28 10:35:00"	"deceased"	"Смоленская область"	4
"2020-05-28 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-28 10:35:00"	"deceased"	"Тамбовская область"	1
"2020-05-28 10:35:00"	"deceased"	"Тверская область"	3
"2020-05-28 10:35:00"	"deceased"	"Тульская область"	6
"2020-05-28 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-05-28 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-28 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
