"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-09 10:40:00"	"detected"	"Алтайский край"	142
"2020-10-09 10:40:00"	"detected"	"Амурская область"	53
"2020-10-09 10:40:00"	"detected"	"Архангельская область"	183
"2020-10-09 10:40:00"	"detected"	"Астраханская область"	57
"2020-10-09 10:40:00"	"detected"	"Белгородская область"	78
"2020-10-09 10:40:00"	"detected"	"Брянская область"	92
"2020-10-09 10:40:00"	"detected"	"Владимирская область"	56
"2020-10-09 10:40:00"	"detected"	"Волгоградская область"	151
"2020-10-09 10:40:00"	"detected"	"Вологодская область"	65
"2020-10-09 10:40:00"	"detected"	"Воронежская область"	195
"2020-10-09 10:40:00"	"detected"	"Еврейская автономная область"	28
"2020-10-09 10:40:00"	"detected"	"Забайкальский край"	129
"2020-10-09 10:40:00"	"detected"	"Ивановская область"	73
"2020-10-09 10:40:00"	"detected"	"Иркутская область"	146
"2020-10-09 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	70
"2020-10-09 10:40:00"	"detected"	"Калининградская область"	67
"2020-10-09 10:40:00"	"detected"	"Калужская область"	82
"2020-10-09 10:40:00"	"detected"	"Камчатский край"	35
"2020-10-09 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2020-10-09 10:40:00"	"detected"	"Кемеровская область"	168
"2020-10-09 10:40:00"	"detected"	"Кировская область"	80
"2020-10-09 10:40:00"	"detected"	"Костромская область"	70
"2020-10-09 10:40:00"	"detected"	"Краснодарский край"	102
"2020-10-09 10:40:00"	"detected"	"Красноярский край"	165
"2020-10-09 10:40:00"	"detected"	"Курганская область"	61
"2020-10-09 10:40:00"	"detected"	"Курская область"	80
"2020-10-09 10:40:00"	"detected"	"Ленинградская область"	97
"2020-10-09 10:40:00"	"detected"	"Липецкая область"	52
"2020-10-09 10:40:00"	"detected"	"Магаданская область"	43
"2020-10-09 10:40:00"	"detected"	"Москва"	3701
"2020-10-09 10:40:00"	"detected"	"Московская область"	411
"2020-10-09 10:40:00"	"detected"	"Мурманская область"	143
"2020-10-09 10:40:00"	"detected"	"Ненецкий автономный округ"	2
"2020-10-09 10:40:00"	"detected"	"Нижегородская область"	247
"2020-10-09 10:40:00"	"detected"	"Новгородская область"	61
"2020-10-09 10:40:00"	"detected"	"Новосибирская область"	87
"2020-10-09 10:40:00"	"detected"	"Омская область"	132
"2020-10-09 10:40:00"	"detected"	"Оренбургская область"	130
"2020-10-09 10:40:00"	"detected"	"Орловская область"	100
"2020-10-09 10:40:00"	"detected"	"Пензенская область"	107
"2020-10-09 10:40:00"	"detected"	"Пермский край"	96
"2020-10-09 10:40:00"	"detected"	"Приморский край"	81
"2020-10-09 10:40:00"	"detected"	"Псковская область"	37
"2020-10-09 10:40:00"	"detected"	"Республика Адыгея"	42
"2020-10-09 10:40:00"	"detected"	"Республика Алтай"	103
"2020-10-09 10:40:00"	"detected"	"Республика Башкортостан"	47
"2020-10-09 10:40:00"	"detected"	"Республика Бурятия"	96
"2020-10-09 10:40:00"	"detected"	"Республика Дагестан"	82
"2020-10-09 10:40:00"	"detected"	"Республика Ингушетия"	55
"2020-10-09 10:40:00"	"detected"	"Республика Калмыкия"	78
"2020-10-09 10:40:00"	"detected"	"Республика Карелия"	72
"2020-10-09 10:40:00"	"detected"	"Республика Коми"	135
"2020-10-09 10:40:00"	"detected"	"Республика Крым"	125
"2020-10-09 10:40:00"	"detected"	"Республика Марий Эл"	35
"2020-10-09 10:40:00"	"detected"	"Республика Мордовия"	50
"2020-10-09 10:40:00"	"detected"	"Республика Саха (Якутия)"	107
"2020-10-09 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	38
"2020-10-09 10:40:00"	"detected"	"Республика Татарстан"	32
"2020-10-09 10:40:00"	"detected"	"Республика Тыва"	36
"2020-10-09 10:40:00"	"detected"	"Республика Хакасия"	65
"2020-10-09 10:40:00"	"detected"	"Республика Чувашия"	32
"2020-10-09 10:40:00"	"detected"	"Ростовская область"	265
"2020-10-09 10:40:00"	"detected"	"Рязанская область"	65
"2020-10-09 10:40:00"	"detected"	"Самарская область"	121
"2020-10-09 10:40:00"	"detected"	"Санкт-Петербург"	469
"2020-10-09 10:40:00"	"detected"	"Саратовская область"	144
"2020-10-09 10:40:00"	"detected"	"Сахалинская область"	56
"2020-10-09 10:40:00"	"detected"	"Свердловская область"	191
"2020-10-09 10:40:00"	"detected"	"Севастополь"	32
"2020-10-09 10:40:00"	"detected"	"Смоленская область"	55
"2020-10-09 10:40:00"	"detected"	"Ставропольский край"	157
"2020-10-09 10:40:00"	"detected"	"Тамбовская область"	58
"2020-10-09 10:40:00"	"detected"	"Тверская область"	86
"2020-10-09 10:40:00"	"detected"	"Томская область"	131
"2020-10-09 10:40:00"	"detected"	"Тульская область"	53
"2020-10-09 10:40:00"	"detected"	"Тюменская область"	112
"2020-10-09 10:40:00"	"detected"	"Удмуртская Республика"	116
"2020-10-09 10:40:00"	"detected"	"Ульяновская область"	150
"2020-10-09 10:40:00"	"detected"	"Хабаровский край"	101
"2020-10-09 10:40:00"	"detected"	"Ханты-Мансийский АО"	175
"2020-10-09 10:40:00"	"detected"	"Челябинская область "	92
"2020-10-09 10:40:00"	"detected"	"Чеченская Республика"	6
"2020-10-09 10:40:00"	"detected"	"Чукотский автономный округ"	4
"2020-10-09 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	149
"2020-10-09 10:40:00"	"detected"	"Ярославская область"	73
"2020-10-09 10:40:00"	"recovered"	"Алтайский край"	129
"2020-10-09 10:40:00"	"recovered"	"Амурская область"	49
"2020-10-09 10:40:00"	"recovered"	"Архангельская область"	49
"2020-10-09 10:40:00"	"recovered"	"Астраханская область"	26
"2020-10-09 10:40:00"	"recovered"	"Белгородская область"	77
"2020-10-09 10:40:00"	"recovered"	"Брянская область"	70
"2020-10-09 10:40:00"	"recovered"	"Владимирская область"	22
"2020-10-09 10:40:00"	"recovered"	"Волгоградская область"	166
"2020-10-09 10:40:00"	"recovered"	"Вологодская область"	12
"2020-10-09 10:40:00"	"recovered"	"Воронежская область"	220
"2020-10-09 10:40:00"	"recovered"	"Еврейская автономная область"	27
"2020-10-09 10:40:00"	"recovered"	"Забайкальский край"	41
"2020-10-09 10:40:00"	"recovered"	"Ивановская область"	26
"2020-10-09 10:40:00"	"recovered"	"Иркутская область"	168
"2020-10-09 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	20
"2020-10-09 10:40:00"	"recovered"	"Калининградская область"	23
"2020-10-09 10:40:00"	"recovered"	"Калужская область"	53
"2020-10-09 10:40:00"	"recovered"	"Камчатский край"	9
"2020-10-09 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	18
"2020-10-09 10:40:00"	"recovered"	"Кемеровская область"	114
"2020-10-09 10:40:00"	"recovered"	"Кировская область"	59
"2020-10-09 10:40:00"	"recovered"	"Костромская область"	37
"2020-10-09 10:40:00"	"recovered"	"Краснодарский край"	27
"2020-10-09 10:40:00"	"recovered"	"Красноярский край"	86
"2020-10-09 10:40:00"	"recovered"	"Курганская область"	74
"2020-10-09 10:40:00"	"recovered"	"Курская область"	44
"2020-10-09 10:40:00"	"recovered"	"Ленинградская область"	29
"2020-10-09 10:40:00"	"recovered"	"Липецкая область"	52
"2020-10-09 10:40:00"	"recovered"	"Магаданская область"	25
"2020-10-09 10:40:00"	"recovered"	"Москва"	1424
"2020-10-09 10:40:00"	"recovered"	"Московская область"	225
"2020-10-09 10:40:00"	"recovered"	"Мурманская область"	103
"2020-10-09 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-09 10:40:00"	"recovered"	"Нижегородская область"	227
"2020-10-09 10:40:00"	"recovered"	"Новгородская область"	17
"2020-10-09 10:40:00"	"recovered"	"Новосибирская область"	46
"2020-10-09 10:40:00"	"recovered"	"Омская область"	88
"2020-10-09 10:40:00"	"recovered"	"Оренбургская область"	156
"2020-10-09 10:40:00"	"recovered"	"Орловская область"	59
"2020-10-09 10:40:00"	"recovered"	"Пензенская область"	67
"2020-10-09 10:40:00"	"recovered"	"Пермский край"	61
"2020-10-09 10:40:00"	"recovered"	"Приморский край"	52
"2020-10-09 10:40:00"	"recovered"	"Псковская область"	10
"2020-10-09 10:40:00"	"recovered"	"Республика Адыгея"	31
"2020-10-09 10:40:00"	"recovered"	"Республика Алтай"	62
"2020-10-09 10:40:00"	"recovered"	"Республика Башкортостан"	10
"2020-10-09 10:40:00"	"recovered"	"Республика Бурятия"	98
"2020-10-09 10:40:00"	"recovered"	"Республика Дагестан"	89
"2020-10-09 10:40:00"	"recovered"	"Республика Ингушетия"	31
"2020-10-09 10:40:00"	"recovered"	"Республика Калмыкия"	87
"2020-10-09 10:40:00"	"recovered"	"Республика Карелия"	22
"2020-10-09 10:40:00"	"recovered"	"Республика Коми"	178
"2020-10-09 10:40:00"	"recovered"	"Республика Крым"	45
"2020-10-09 10:40:00"	"recovered"	"Республика Марий Эл"	23
"2020-10-09 10:40:00"	"recovered"	"Республика Мордовия"	42
"2020-10-09 10:40:00"	"recovered"	"Республика Саха (Якутия)"	53
"2020-10-09 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	21
"2020-10-09 10:40:00"	"recovered"	"Республика Татарстан"	21
"2020-10-09 10:40:00"	"recovered"	"Республика Тыва"	6
"2020-10-09 10:40:00"	"recovered"	"Республика Хакасия"	53
"2020-10-09 10:40:00"	"recovered"	"Республика Чувашия"	29
"2020-10-09 10:40:00"	"recovered"	"Ростовская область"	286
"2020-10-09 10:40:00"	"recovered"	"Рязанская область"	23
"2020-10-09 10:40:00"	"recovered"	"Самарская область"	95
"2020-10-09 10:40:00"	"recovered"	"Санкт-Петербург"	235
"2020-10-09 10:40:00"	"recovered"	"Саратовская область"	94
"2020-10-09 10:40:00"	"recovered"	"Сахалинская область"	49
"2020-10-09 10:40:00"	"recovered"	"Свердловская область"	134
"2020-10-09 10:40:00"	"recovered"	"Севастополь"	45
"2020-10-09 10:40:00"	"recovered"	"Смоленская область"	16
"2020-10-09 10:40:00"	"recovered"	"Ставропольский край"	158
"2020-10-09 10:40:00"	"recovered"	"Тамбовская область"	36
"2020-10-09 10:40:00"	"recovered"	"Тверская область"	23
"2020-10-09 10:40:00"	"recovered"	"Томская область"	91
"2020-10-09 10:40:00"	"recovered"	"Тульская область"	46
"2020-10-09 10:40:00"	"recovered"	"Тюменская область"	31
"2020-10-09 10:40:00"	"recovered"	"Удмуртская Республика"	132
"2020-10-09 10:40:00"	"recovered"	"Ульяновская область"	94
"2020-10-09 10:40:00"	"recovered"	"Хабаровский край"	52
"2020-10-09 10:40:00"	"recovered"	"Ханты-Мансийский АО"	102
"2020-10-09 10:40:00"	"recovered"	"Челябинская область "	89
"2020-10-09 10:40:00"	"recovered"	"Чеченская Республика"	0
"2020-10-09 10:40:00"	"recovered"	"Чукотский автономный округ"	1
"2020-10-09 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	26
"2020-10-09 10:40:00"	"recovered"	"Ярославская область"	46
"2020-10-09 10:40:00"	"deceased"	"Алтайский край"	8
"2020-10-09 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-09 10:40:00"	"deceased"	"Архангельская область"	2
"2020-10-09 10:40:00"	"deceased"	"Астраханская область"	2
"2020-10-09 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-09 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-09 10:40:00"	"deceased"	"Владимирская область"	2
"2020-10-09 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-10-09 10:40:00"	"deceased"	"Вологодская область"	4
"2020-10-09 10:40:00"	"deceased"	"Воронежская область"	2
"2020-10-09 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-09 10:40:00"	"deceased"	"Забайкальский край"	1
"2020-10-09 10:40:00"	"deceased"	"Ивановская область"	2
"2020-10-09 10:40:00"	"deceased"	"Иркутская область"	3
"2020-10-09 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-09 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-09 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-09 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-09 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-09 10:40:00"	"deceased"	"Кемеровская область"	7
"2020-10-09 10:40:00"	"deceased"	"Кировская область"	6
"2020-10-09 10:40:00"	"deceased"	"Костромская область"	8
"2020-10-09 10:40:00"	"deceased"	"Краснодарский край"	4
"2020-10-09 10:40:00"	"deceased"	"Красноярский край"	2
"2020-10-09 10:40:00"	"deceased"	"Курганская область"	2
"2020-10-09 10:40:00"	"deceased"	"Курская область"	2
"2020-10-09 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-09 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-09 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-09 10:40:00"	"deceased"	"Москва"	33
"2020-10-09 10:40:00"	"deceased"	"Московская область"	7
"2020-10-09 10:40:00"	"deceased"	"Мурманская область"	3
"2020-10-09 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-09 10:40:00"	"deceased"	"Нижегородская область"	5
"2020-10-09 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-09 10:40:00"	"deceased"	"Новосибирская область"	2
"2020-10-09 10:40:00"	"deceased"	"Омская область"	4
"2020-10-09 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-09 10:40:00"	"deceased"	"Орловская область"	1
"2020-10-09 10:40:00"	"deceased"	"Пензенская область"	1
"2020-10-09 10:40:00"	"deceased"	"Пермский край"	4
"2020-10-09 10:40:00"	"deceased"	"Приморский край"	0
"2020-10-09 10:40:00"	"deceased"	"Псковская область"	1
"2020-10-09 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Бурятия"	4
"2020-10-09 10:40:00"	"deceased"	"Республика Дагестан"	6
"2020-10-09 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-10-09 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Коми"	2
"2020-10-09 10:40:00"	"deceased"	"Республика Крым"	2
"2020-10-09 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Татарстан"	2
"2020-10-09 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-09 10:40:00"	"deceased"	"Республика Чувашия"	2
"2020-10-09 10:40:00"	"deceased"	"Ростовская область"	9
"2020-10-09 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-09 10:40:00"	"deceased"	"Самарская область"	0
"2020-10-09 10:40:00"	"deceased"	"Санкт-Петербург"	22
"2020-10-09 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-09 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-09 10:40:00"	"deceased"	"Свердловская область"	7
"2020-10-09 10:40:00"	"deceased"	"Севастополь"	1
"2020-10-09 10:40:00"	"deceased"	"Смоленская область"	2
"2020-10-09 10:40:00"	"deceased"	"Ставропольский край"	3
"2020-10-09 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-09 10:40:00"	"deceased"	"Тверская область"	2
"2020-10-09 10:40:00"	"deceased"	"Томская область"	0
"2020-10-09 10:40:00"	"deceased"	"Тульская область"	0
"2020-10-09 10:40:00"	"deceased"	"Тюменская область"	1
"2020-10-09 10:40:00"	"deceased"	"Удмуртская Республика"	3
"2020-10-09 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-09 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-09 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-09 10:40:00"	"deceased"	"Челябинская область "	3
"2020-10-09 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-09 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-09 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-10-09 10:40:00"	"deceased"	"Ярославская область"	0
