"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-10 11:10:00"	"detected"	"Алтайский край"	234
"2020-11-10 11:10:00"	"detected"	"Амурская область"	166
"2020-11-10 11:10:00"	"detected"	"Архангельская область"	341
"2020-11-10 11:10:00"	"detected"	"Астраханская область"	132
"2020-11-10 11:10:00"	"detected"	"Белгородская область"	160
"2020-11-10 11:10:00"	"detected"	"Брянская область"	161
"2020-11-10 11:10:00"	"detected"	"Владимирская область"	114
"2020-11-10 11:10:00"	"detected"	"Волгоградская область"	227
"2020-11-10 11:10:00"	"detected"	"Вологодская область"	130
"2020-11-10 11:10:00"	"detected"	"Воронежская область"	307
"2020-11-10 11:10:00"	"detected"	"Еврейская автономная область"	36
"2020-11-10 11:10:00"	"detected"	"Забайкальский край"	247
"2020-11-10 11:10:00"	"detected"	"Ивановская область"	139
"2020-11-10 11:10:00"	"detected"	"Иркутская область"	252
"2020-11-10 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2020-11-10 11:10:00"	"detected"	"Калининградская область"	133
"2020-11-10 11:10:00"	"detected"	"Калужская область"	136
"2020-11-10 11:10:00"	"detected"	"Камчатский край"	59
"2020-11-10 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	89
"2020-11-10 11:10:00"	"detected"	"Кемеровская область"	193
"2020-11-10 11:10:00"	"detected"	"Кировская область"	190
"2020-11-10 11:10:00"	"detected"	"Костромская область"	136
"2020-11-10 11:10:00"	"detected"	"Краснодарский край"	146
"2020-11-10 11:10:00"	"detected"	"Красноярский край"	328
"2020-11-10 11:10:00"	"detected"	"Курганская область"	93
"2020-11-10 11:10:00"	"detected"	"Курская область"	141
"2020-11-10 11:10:00"	"detected"	"Ленинградская область"	171
"2020-11-10 11:10:00"	"detected"	"Липецкая область"	98
"2020-11-10 11:10:00"	"detected"	"Магаданская область"	45
"2020-11-10 11:10:00"	"detected"	"Москва"	5902
"2020-11-10 11:10:00"	"detected"	"Московская область"	685
"2020-11-10 11:10:00"	"detected"	"Мурманская область"	239
"2020-11-10 11:10:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-10 11:10:00"	"detected"	"Нижегородская область"	402
"2020-11-10 11:10:00"	"detected"	"Новгородская область"	122
"2020-11-10 11:10:00"	"detected"	"Новосибирская область"	179
"2020-11-10 11:10:00"	"detected"	"Омская область"	223
"2020-11-10 11:10:00"	"detected"	"Оренбургская область"	189
"2020-11-10 11:10:00"	"detected"	"Орловская область"	134
"2020-11-10 11:10:00"	"detected"	"Пензенская область"	170
"2020-11-10 11:10:00"	"detected"	"Пермский край"	196
"2020-11-10 11:10:00"	"detected"	"Приморский край"	208
"2020-11-10 11:10:00"	"detected"	"Псковская область"	129
"2020-11-10 11:10:00"	"detected"	"Республика Адыгея"	72
"2020-11-10 11:10:00"	"detected"	"Республика Алтай"	100
"2020-11-10 11:10:00"	"detected"	"Республика Башкортостан"	105
"2020-11-10 11:10:00"	"detected"	"Республика Бурятия"	229
"2020-11-10 11:10:00"	"detected"	"Республика Дагестан"	91
"2020-11-10 11:10:00"	"detected"	"Республика Ингушетия"	64
"2020-11-10 11:10:00"	"detected"	"Республика Калмыкия"	92
"2020-11-10 11:10:00"	"detected"	"Республика Карелия"	320
"2020-11-10 11:10:00"	"detected"	"Республика Коми"	245
"2020-11-10 11:10:00"	"detected"	"Республика Крым"	141
"2020-11-10 11:10:00"	"detected"	"Республика Марий Эл"	45
"2020-11-10 11:10:00"	"detected"	"Республика Мордовия"	84
"2020-11-10 11:10:00"	"detected"	"Республика Саха (Якутия)"	207
"2020-11-10 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	69
"2020-11-10 11:10:00"	"detected"	"Республика Татарстан"	56
"2020-11-10 11:10:00"	"detected"	"Республика Тыва"	97
"2020-11-10 11:10:00"	"detected"	"Республика Хакасия"	168
"2020-11-10 11:10:00"	"detected"	"Республика Чувашия"	71
"2020-11-10 11:10:00"	"detected"	"Ростовская область"	307
"2020-11-10 11:10:00"	"detected"	"Рязанская область"	111
"2020-11-10 11:10:00"	"detected"	"Самарская область"	191
"2020-11-10 11:10:00"	"detected"	"Санкт-Петербург"	1485
"2020-11-10 11:10:00"	"detected"	"Саратовская область"	201
"2020-11-10 11:10:00"	"detected"	"Сахалинская область"	106
"2020-11-10 11:10:00"	"detected"	"Свердловская область"	294
"2020-11-10 11:10:00"	"detected"	"Севастополь"	71
"2020-11-10 11:10:00"	"detected"	"Смоленская область"	108
"2020-11-10 11:10:00"	"detected"	"Ставропольский край"	204
"2020-11-10 11:10:00"	"detected"	"Тамбовская область"	108
"2020-11-10 11:10:00"	"detected"	"Тверская область"	185
"2020-11-10 11:10:00"	"detected"	"Томская область"	215
"2020-11-10 11:10:00"	"detected"	"Тульская область"	133
"2020-11-10 11:10:00"	"detected"	"Тюменская область"	152
"2020-11-10 11:10:00"	"detected"	"Удмуртская Республика"	140
"2020-11-10 11:10:00"	"detected"	"Ульяновская область"	214
"2020-11-10 11:10:00"	"detected"	"Хабаровский край"	242
"2020-11-10 11:10:00"	"detected"	"Ханты-Мансийский АО"	197
"2020-11-10 11:10:00"	"detected"	"Челябинская область "	189
"2020-11-10 11:10:00"	"detected"	"Чеченская Республика"	42
"2020-11-10 11:10:00"	"detected"	"Чукотский автономный округ"	6
"2020-11-10 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	191
"2020-11-10 11:10:00"	"detected"	"Ярославская область"	156
"2020-11-10 11:10:00"	"recovered"	"Алтайский край"	121
"2020-11-10 11:10:00"	"recovered"	"Амурская область"	61
"2020-11-10 11:10:00"	"recovered"	"Архангельская область"	212
"2020-11-10 11:10:00"	"recovered"	"Астраханская область"	67
"2020-11-10 11:10:00"	"recovered"	"Белгородская область"	132
"2020-11-10 11:10:00"	"recovered"	"Брянская область"	45
"2020-11-10 11:10:00"	"recovered"	"Владимирская область"	112
"2020-11-10 11:10:00"	"recovered"	"Волгоградская область"	264
"2020-11-10 11:10:00"	"recovered"	"Вологодская область"	219
"2020-11-10 11:10:00"	"recovered"	"Воронежская область"	365
"2020-11-10 11:10:00"	"recovered"	"Еврейская автономная область"	25
"2020-11-10 11:10:00"	"recovered"	"Забайкальский край"	481
"2020-11-10 11:10:00"	"recovered"	"Ивановская область"	78
"2020-11-10 11:10:00"	"recovered"	"Иркутская область"	221
"2020-11-10 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	41
"2020-11-10 11:10:00"	"recovered"	"Калининградская область"	61
"2020-11-10 11:10:00"	"recovered"	"Калужская область"	70
"2020-11-10 11:10:00"	"recovered"	"Камчатский край"	39
"2020-11-10 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	78
"2020-11-10 11:10:00"	"recovered"	"Кемеровская область"	265
"2020-11-10 11:10:00"	"recovered"	"Кировская область"	89
"2020-11-10 11:10:00"	"recovered"	"Костромская область"	69
"2020-11-10 11:10:00"	"recovered"	"Краснодарский край"	58
"2020-11-10 11:10:00"	"recovered"	"Красноярский край"	309
"2020-11-10 11:10:00"	"recovered"	"Курганская область"	225
"2020-11-10 11:10:00"	"recovered"	"Курская область"	92
"2020-11-10 11:10:00"	"recovered"	"Ленинградская область"	112
"2020-11-10 11:10:00"	"recovered"	"Липецкая область"	104
"2020-11-10 11:10:00"	"recovered"	"Магаданская область"	40
"2020-11-10 11:10:00"	"recovered"	"Москва"	3663
"2020-11-10 11:10:00"	"recovered"	"Московская область"	494
"2020-11-10 11:10:00"	"recovered"	"Мурманская область"	179
"2020-11-10 11:10:00"	"recovered"	"Ненецкий автономный округ"	4
"2020-11-10 11:10:00"	"recovered"	"Нижегородская область"	492
"2020-11-10 11:10:00"	"recovered"	"Новгородская область"	127
"2020-11-10 11:10:00"	"recovered"	"Новосибирская область"	173
"2020-11-10 11:10:00"	"recovered"	"Омская область"	110
"2020-11-10 11:10:00"	"recovered"	"Оренбургская область"	183
"2020-11-10 11:10:00"	"recovered"	"Орловская область"	79
"2020-11-10 11:10:00"	"recovered"	"Пензенская область"	140
"2020-11-10 11:10:00"	"recovered"	"Пермский край"	167
"2020-11-10 11:10:00"	"recovered"	"Приморский край"	109
"2020-11-10 11:10:00"	"recovered"	"Псковская область"	41
"2020-11-10 11:10:00"	"recovered"	"Республика Адыгея"	75
"2020-11-10 11:10:00"	"recovered"	"Республика Алтай"	99
"2020-11-10 11:10:00"	"recovered"	"Республика Башкортостан"	92
"2020-11-10 11:10:00"	"recovered"	"Республика Бурятия"	159
"2020-11-10 11:10:00"	"recovered"	"Республика Дагестан"	71
"2020-11-10 11:10:00"	"recovered"	"Республика Ингушетия"	74
"2020-11-10 11:10:00"	"recovered"	"Республика Калмыкия"	66
"2020-11-10 11:10:00"	"recovered"	"Республика Карелия"	45
"2020-11-10 11:10:00"	"recovered"	"Республика Коми"	116
"2020-11-10 11:10:00"	"recovered"	"Республика Крым"	236
"2020-11-10 11:10:00"	"recovered"	"Республика Марий Эл"	22
"2020-11-10 11:10:00"	"recovered"	"Республика Мордовия"	57
"2020-11-10 11:10:00"	"recovered"	"Республика Саха (Якутия)"	57
"2020-11-10 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	58
"2020-11-10 11:10:00"	"recovered"	"Республика Татарстан"	43
"2020-11-10 11:10:00"	"recovered"	"Республика Тыва"	83
"2020-11-10 11:10:00"	"recovered"	"Республика Хакасия"	122
"2020-11-10 11:10:00"	"recovered"	"Республика Чувашия"	79
"2020-11-10 11:10:00"	"recovered"	"Ростовская область"	397
"2020-11-10 11:10:00"	"recovered"	"Рязанская область"	86
"2020-11-10 11:10:00"	"recovered"	"Самарская область"	176
"2020-11-10 11:10:00"	"recovered"	"Санкт-Петербург"	751
"2020-11-10 11:10:00"	"recovered"	"Саратовская область"	163
"2020-11-10 11:10:00"	"recovered"	"Сахалинская область"	64
"2020-11-10 11:10:00"	"recovered"	"Свердловская область"	301
"2020-11-10 11:10:00"	"recovered"	"Севастополь"	64
"2020-11-10 11:10:00"	"recovered"	"Смоленская область"	52
"2020-11-10 11:10:00"	"recovered"	"Ставропольский край"	250
"2020-11-10 11:10:00"	"recovered"	"Тамбовская область"	193
"2020-11-10 11:10:00"	"recovered"	"Тверская область"	115
"2020-11-10 11:10:00"	"recovered"	"Томская область"	103
"2020-11-10 11:10:00"	"recovered"	"Тульская область"	87
"2020-11-10 11:10:00"	"recovered"	"Тюменская область"	94
"2020-11-10 11:10:00"	"recovered"	"Удмуртская Республика"	114
"2020-11-10 11:10:00"	"recovered"	"Ульяновская область"	214
"2020-11-10 11:10:00"	"recovered"	"Хабаровский край"	107
"2020-11-10 11:10:00"	"recovered"	"Ханты-Мансийский АО"	186
"2020-11-10 11:10:00"	"recovered"	"Челябинская область "	223
"2020-11-10 11:10:00"	"recovered"	"Чеченская Республика"	5
"2020-11-10 11:10:00"	"recovered"	"Чукотский автономный округ"	4
"2020-11-10 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	113
"2020-11-10 11:10:00"	"recovered"	"Ярославская область"	168
"2020-11-10 11:10:00"	"deceased"	"Алтайский край"	4
"2020-11-10 11:10:00"	"deceased"	"Амурская область"	0
"2020-11-10 11:10:00"	"deceased"	"Архангельская область"	0
"2020-11-10 11:10:00"	"deceased"	"Астраханская область"	3
"2020-11-10 11:10:00"	"deceased"	"Белгородская область"	0
"2020-11-10 11:10:00"	"deceased"	"Брянская область"	0
"2020-11-10 11:10:00"	"deceased"	"Владимирская область"	0
"2020-11-10 11:10:00"	"deceased"	"Волгоградская область"	2
"2020-11-10 11:10:00"	"deceased"	"Вологодская область"	0
"2020-11-10 11:10:00"	"deceased"	"Воронежская область"	2
"2020-11-10 11:10:00"	"deceased"	"Еврейская автономная область"	1
"2020-11-10 11:10:00"	"deceased"	"Забайкальский край"	7
"2020-11-10 11:10:00"	"deceased"	"Ивановская область"	0
"2020-11-10 11:10:00"	"deceased"	"Иркутская область"	13
"2020-11-10 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-10 11:10:00"	"deceased"	"Калининградская область"	0
"2020-11-10 11:10:00"	"deceased"	"Калужская область"	4
"2020-11-10 11:10:00"	"deceased"	"Камчатский край"	0
"2020-11-10 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-10 11:10:00"	"deceased"	"Кемеровская область"	7
"2020-11-10 11:10:00"	"deceased"	"Кировская область"	1
"2020-11-10 11:10:00"	"deceased"	"Костромская область"	11
"2020-11-10 11:10:00"	"deceased"	"Краснодарский край"	6
"2020-11-10 11:10:00"	"deceased"	"Красноярский край"	11
"2020-11-10 11:10:00"	"deceased"	"Курганская область"	1
"2020-11-10 11:10:00"	"deceased"	"Курская область"	3
"2020-11-10 11:10:00"	"deceased"	"Ленинградская область"	0
"2020-11-10 11:10:00"	"deceased"	"Липецкая область"	0
"2020-11-10 11:10:00"	"deceased"	"Магаданская область"	1
"2020-11-10 11:10:00"	"deceased"	"Москва"	68
"2020-11-10 11:10:00"	"deceased"	"Московская область"	16
"2020-11-10 11:10:00"	"deceased"	"Мурманская область"	5
"2020-11-10 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-10 11:10:00"	"deceased"	"Нижегородская область"	13
"2020-11-10 11:10:00"	"deceased"	"Новгородская область"	0
"2020-11-10 11:10:00"	"deceased"	"Новосибирская область"	5
"2020-11-10 11:10:00"	"deceased"	"Омская область"	0
"2020-11-10 11:10:00"	"deceased"	"Оренбургская область"	0
"2020-11-10 11:10:00"	"deceased"	"Орловская область"	1
"2020-11-10 11:10:00"	"deceased"	"Пензенская область"	0
"2020-11-10 11:10:00"	"deceased"	"Пермский край"	6
"2020-11-10 11:10:00"	"deceased"	"Приморский край"	2
"2020-11-10 11:10:00"	"deceased"	"Псковская область"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Адыгея"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Алтай"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Бурятия"	10
"2020-11-10 11:10:00"	"deceased"	"Республика Дагестан"	7
"2020-11-10 11:10:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Карелия"	2
"2020-11-10 11:10:00"	"deceased"	"Республика Коми"	7
"2020-11-10 11:10:00"	"deceased"	"Республика Крым"	15
"2020-11-10 11:10:00"	"deceased"	"Республика Марий Эл"	2
"2020-11-10 11:10:00"	"deceased"	"Республика Мордовия"	1
"2020-11-10 11:10:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-11-10 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Татарстан"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Тыва"	0
"2020-11-10 11:10:00"	"deceased"	"Республика Хакасия"	1
"2020-11-10 11:10:00"	"deceased"	"Республика Чувашия"	6
"2020-11-10 11:10:00"	"deceased"	"Ростовская область"	19
"2020-11-10 11:10:00"	"deceased"	"Рязанская область"	0
"2020-11-10 11:10:00"	"deceased"	"Самарская область"	6
"2020-11-10 11:10:00"	"deceased"	"Санкт-Петербург"	62
"2020-11-10 11:10:00"	"deceased"	"Саратовская область"	1
"2020-11-10 11:10:00"	"deceased"	"Сахалинская область"	0
"2020-11-10 11:10:00"	"deceased"	"Свердловская область"	8
"2020-11-10 11:10:00"	"deceased"	"Севастополь"	0
"2020-11-10 11:10:00"	"deceased"	"Смоленская область"	1
"2020-11-10 11:10:00"	"deceased"	"Ставропольский край"	4
"2020-11-10 11:10:00"	"deceased"	"Тамбовская область"	1
"2020-11-10 11:10:00"	"deceased"	"Тверская область"	0
"2020-11-10 11:10:00"	"deceased"	"Томская область"	0
"2020-11-10 11:10:00"	"deceased"	"Тульская область"	2
"2020-11-10 11:10:00"	"deceased"	"Тюменская область"	0
"2020-11-10 11:10:00"	"deceased"	"Удмуртская Республика"	7
"2020-11-10 11:10:00"	"deceased"	"Ульяновская область"	0
"2020-11-10 11:10:00"	"deceased"	"Хабаровский край"	0
"2020-11-10 11:10:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-11-10 11:10:00"	"deceased"	"Челябинская область "	0
"2020-11-10 11:10:00"	"deceased"	"Чеченская Республика"	1
"2020-11-10 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-10 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-11-10 11:10:00"	"deceased"	"Ярославская область"	0
