"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-06 11:00:00"	"detected"	"Алтайский край"	229
"2020-11-06 11:00:00"	"detected"	"Амурская область"	161
"2020-11-06 11:00:00"	"detected"	"Архангельская область"	369
"2020-11-06 11:00:00"	"detected"	"Астраханская область"	127
"2020-11-06 11:00:00"	"detected"	"Белгородская область"	142
"2020-11-06 11:00:00"	"detected"	"Брянская область"	160
"2020-11-06 11:00:00"	"detected"	"Владимирская область"	108
"2020-11-06 11:00:00"	"detected"	"Волгоградская область"	215
"2020-11-06 11:00:00"	"detected"	"Вологодская область"	115
"2020-11-06 11:00:00"	"detected"	"Воронежская область"	304
"2020-11-06 11:00:00"	"detected"	"Еврейская автономная область"	42
"2020-11-06 11:00:00"	"detected"	"Забайкальский край"	234
"2020-11-06 11:00:00"	"detected"	"Ивановская область"	127
"2020-11-06 11:00:00"	"detected"	"Иркутская область"	245
"2020-11-06 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2020-11-06 11:00:00"	"detected"	"Калининградская область"	125
"2020-11-06 11:00:00"	"detected"	"Калужская область"	129
"2020-11-06 11:00:00"	"detected"	"Камчатский край"	60
"2020-11-06 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2020-11-06 11:00:00"	"detected"	"Кемеровская область"	196
"2020-11-06 11:00:00"	"detected"	"Кировская область"	182
"2020-11-06 11:00:00"	"detected"	"Костромская область"	131
"2020-11-06 11:00:00"	"detected"	"Краснодарский край"	139
"2020-11-06 11:00:00"	"detected"	"Красноярский край"	317
"2020-11-06 11:00:00"	"detected"	"Курганская область"	87
"2020-11-06 11:00:00"	"detected"	"Курская область"	136
"2020-11-06 11:00:00"	"detected"	"Ленинградская область"	165
"2020-11-06 11:00:00"	"detected"	"Липецкая область"	93
"2020-11-06 11:00:00"	"detected"	"Магаданская область"	47
"2020-11-06 11:00:00"	"detected"	"Москва"	6253
"2020-11-06 11:00:00"	"detected"	"Московская область"	605
"2020-11-06 11:00:00"	"detected"	"Мурманская область"	219
"2020-11-06 11:00:00"	"detected"	"Ненецкий автономный округ"	7
"2020-11-06 11:00:00"	"detected"	"Нижегородская область"	431
"2020-11-06 11:00:00"	"detected"	"Новгородская область"	105
"2020-11-06 11:00:00"	"detected"	"Новосибирская область"	176
"2020-11-06 11:00:00"	"detected"	"Омская область"	215
"2020-11-06 11:00:00"	"detected"	"Оренбургская область"	186
"2020-11-06 11:00:00"	"detected"	"Орловская область"	133
"2020-11-06 11:00:00"	"detected"	"Пензенская область"	175
"2020-11-06 11:00:00"	"detected"	"Пермский край"	182
"2020-11-06 11:00:00"	"detected"	"Приморский край"	208
"2020-11-06 11:00:00"	"detected"	"Псковская область"	118
"2020-11-06 11:00:00"	"detected"	"Республика Адыгея"	71
"2020-11-06 11:00:00"	"detected"	"Республика Алтай"	163
"2020-11-06 11:00:00"	"detected"	"Республика Башкортостан"	99
"2020-11-06 11:00:00"	"detected"	"Республика Бурятия"	234
"2020-11-06 11:00:00"	"detected"	"Республика Дагестан"	91
"2020-11-06 11:00:00"	"detected"	"Республика Ингушетия"	64
"2020-11-06 11:00:00"	"detected"	"Республика Калмыкия"	97
"2020-11-06 11:00:00"	"detected"	"Республика Карелия"	217
"2020-11-06 11:00:00"	"detected"	"Республика Коми"	251
"2020-11-06 11:00:00"	"detected"	"Республика Крым"	130
"2020-11-06 11:00:00"	"detected"	"Республика Марий Эл"	48
"2020-11-06 11:00:00"	"detected"	"Республика Мордовия"	73
"2020-11-06 11:00:00"	"detected"	"Республика Саха (Якутия)"	203
"2020-11-06 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-11-06 11:00:00"	"detected"	"Республика Татарстан"	57
"2020-11-06 11:00:00"	"detected"	"Республика Тыва"	99
"2020-11-06 11:00:00"	"detected"	"Республика Хакасия"	160
"2020-11-06 11:00:00"	"detected"	"Республика Чувашия"	64
"2020-11-06 11:00:00"	"detected"	"Ростовская область"	313
"2020-11-06 11:00:00"	"detected"	"Рязанская область"	101
"2020-11-06 11:00:00"	"detected"	"Самарская область"	188
"2020-11-06 11:00:00"	"detected"	"Санкт-Петербург"	1171
"2020-11-06 11:00:00"	"detected"	"Саратовская область"	193
"2020-11-06 11:00:00"	"detected"	"Сахалинская область"	102
"2020-11-06 11:00:00"	"detected"	"Свердловская область"	282
"2020-11-06 11:00:00"	"detected"	"Севастополь"	84
"2020-11-06 11:00:00"	"detected"	"Смоленская область"	112
"2020-11-06 11:00:00"	"detected"	"Ставропольский край"	207
"2020-11-06 11:00:00"	"detected"	"Тамбовская область"	102
"2020-11-06 11:00:00"	"detected"	"Тверская область"	171
"2020-11-06 11:00:00"	"detected"	"Томская область"	199
"2020-11-06 11:00:00"	"detected"	"Тульская область"	130
"2020-11-06 11:00:00"	"detected"	"Тюменская область"	153
"2020-11-06 11:00:00"	"detected"	"Удмуртская Республика"	130
"2020-11-06 11:00:00"	"detected"	"Ульяновская область"	209
"2020-11-06 11:00:00"	"detected"	"Хабаровский край"	236
"2020-11-06 11:00:00"	"detected"	"Ханты-Мансийский АО"	195
"2020-11-06 11:00:00"	"detected"	"Челябинская область "	179
"2020-11-06 11:00:00"	"detected"	"Чеченская Республика"	27
"2020-11-06 11:00:00"	"detected"	"Чукотский автономный округ"	5
"2020-11-06 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	189
"2020-11-06 11:00:00"	"detected"	"Ярославская область"	147
"2020-11-06 11:00:00"	"recovered"	"Алтайский край"	128
"2020-11-06 11:00:00"	"recovered"	"Амурская область"	80
"2020-11-06 11:00:00"	"recovered"	"Архангельская область"	225
"2020-11-06 11:00:00"	"recovered"	"Астраханская область"	70
"2020-11-06 11:00:00"	"recovered"	"Белгородская область"	150
"2020-11-06 11:00:00"	"recovered"	"Брянская область"	108
"2020-11-06 11:00:00"	"recovered"	"Владимирская область"	116
"2020-11-06 11:00:00"	"recovered"	"Волгоградская область"	380
"2020-11-06 11:00:00"	"recovered"	"Вологодская область"	217
"2020-11-06 11:00:00"	"recovered"	"Воронежская область"	405
"2020-11-06 11:00:00"	"recovered"	"Еврейская автономная область"	50
"2020-11-06 11:00:00"	"recovered"	"Забайкальский край"	211
"2020-11-06 11:00:00"	"recovered"	"Ивановская область"	200
"2020-11-06 11:00:00"	"recovered"	"Иркутская область"	294
"2020-11-06 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	59
"2020-11-06 11:00:00"	"recovered"	"Калининградская область"	43
"2020-11-06 11:00:00"	"recovered"	"Калужская область"	110
"2020-11-06 11:00:00"	"recovered"	"Камчатский край"	44
"2020-11-06 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	84
"2020-11-06 11:00:00"	"recovered"	"Кемеровская область"	167
"2020-11-06 11:00:00"	"recovered"	"Кировская область"	126
"2020-11-06 11:00:00"	"recovered"	"Костромская область"	53
"2020-11-06 11:00:00"	"recovered"	"Краснодарский край"	45
"2020-11-06 11:00:00"	"recovered"	"Красноярский край"	302
"2020-11-06 11:00:00"	"recovered"	"Курганская область"	87
"2020-11-06 11:00:00"	"recovered"	"Курская область"	110
"2020-11-06 11:00:00"	"recovered"	"Ленинградская область"	110
"2020-11-06 11:00:00"	"recovered"	"Липецкая область"	117
"2020-11-06 11:00:00"	"recovered"	"Магаданская область"	49
"2020-11-06 11:00:00"	"recovered"	"Москва"	3783
"2020-11-06 11:00:00"	"recovered"	"Московская область"	439
"2020-11-06 11:00:00"	"recovered"	"Мурманская область"	316
"2020-11-06 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-11-06 11:00:00"	"recovered"	"Нижегородская область"	337
"2020-11-06 11:00:00"	"recovered"	"Новгородская область"	37
"2020-11-06 11:00:00"	"recovered"	"Новосибирская область"	171
"2020-11-06 11:00:00"	"recovered"	"Омская область"	391
"2020-11-06 11:00:00"	"recovered"	"Оренбургская область"	225
"2020-11-06 11:00:00"	"recovered"	"Орловская область"	369
"2020-11-06 11:00:00"	"recovered"	"Пензенская область"	150
"2020-11-06 11:00:00"	"recovered"	"Пермский край"	126
"2020-11-06 11:00:00"	"recovered"	"Приморский край"	117
"2020-11-06 11:00:00"	"recovered"	"Псковская область"	38
"2020-11-06 11:00:00"	"recovered"	"Республика Адыгея"	62
"2020-11-06 11:00:00"	"recovered"	"Республика Алтай"	171
"2020-11-06 11:00:00"	"recovered"	"Республика Башкортостан"	201
"2020-11-06 11:00:00"	"recovered"	"Республика Бурятия"	424
"2020-11-06 11:00:00"	"recovered"	"Республика Дагестан"	82
"2020-11-06 11:00:00"	"recovered"	"Республика Ингушетия"	33
"2020-11-06 11:00:00"	"recovered"	"Республика Калмыкия"	107
"2020-11-06 11:00:00"	"recovered"	"Республика Карелия"	19
"2020-11-06 11:00:00"	"recovered"	"Республика Коми"	226
"2020-11-06 11:00:00"	"recovered"	"Республика Крым"	165
"2020-11-06 11:00:00"	"recovered"	"Республика Марий Эл"	73
"2020-11-06 11:00:00"	"recovered"	"Республика Мордовия"	49
"2020-11-06 11:00:00"	"recovered"	"Республика Саха (Якутия)"	136
"2020-11-06 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	39
"2020-11-06 11:00:00"	"recovered"	"Республика Татарстан"	37
"2020-11-06 11:00:00"	"recovered"	"Республика Тыва"	135
"2020-11-06 11:00:00"	"recovered"	"Республика Хакасия"	83
"2020-11-06 11:00:00"	"recovered"	"Республика Чувашия"	89
"2020-11-06 11:00:00"	"recovered"	"Ростовская область"	327
"2020-11-06 11:00:00"	"recovered"	"Рязанская область"	84
"2020-11-06 11:00:00"	"recovered"	"Самарская область"	299
"2020-11-06 11:00:00"	"recovered"	"Санкт-Петербург"	563
"2020-11-06 11:00:00"	"recovered"	"Саратовская область"	212
"2020-11-06 11:00:00"	"recovered"	"Сахалинская область"	89
"2020-11-06 11:00:00"	"recovered"	"Свердловская область"	287
"2020-11-06 11:00:00"	"recovered"	"Севастополь"	43
"2020-11-06 11:00:00"	"recovered"	"Смоленская область"	13
"2020-11-06 11:00:00"	"recovered"	"Ставропольский край"	354
"2020-11-06 11:00:00"	"recovered"	"Тамбовская область"	86
"2020-11-06 11:00:00"	"recovered"	"Тверская область"	120
"2020-11-06 11:00:00"	"recovered"	"Томская область"	86
"2020-11-06 11:00:00"	"recovered"	"Тульская область"	82
"2020-11-06 11:00:00"	"recovered"	"Тюменская область"	96
"2020-11-06 11:00:00"	"recovered"	"Удмуртская Республика"	103
"2020-11-06 11:00:00"	"recovered"	"Ульяновская область"	355
"2020-11-06 11:00:00"	"recovered"	"Хабаровский край"	105
"2020-11-06 11:00:00"	"recovered"	"Ханты-Мансийский АО"	154
"2020-11-06 11:00:00"	"recovered"	"Челябинская область "	421
"2020-11-06 11:00:00"	"recovered"	"Чеченская Республика"	4
"2020-11-06 11:00:00"	"recovered"	"Чукотский автономный округ"	3
"2020-11-06 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	126
"2020-11-06 11:00:00"	"recovered"	"Ярославская область"	173
"2020-11-06 11:00:00"	"deceased"	"Алтайский край"	8
"2020-11-06 11:00:00"	"deceased"	"Амурская область"	2
"2020-11-06 11:00:00"	"deceased"	"Архангельская область"	1
"2020-11-06 11:00:00"	"deceased"	"Астраханская область"	2
"2020-11-06 11:00:00"	"deceased"	"Белгородская область"	0
"2020-11-06 11:00:00"	"deceased"	"Брянская область"	4
"2020-11-06 11:00:00"	"deceased"	"Владимирская область"	4
"2020-11-06 11:00:00"	"deceased"	"Волгоградская область"	2
"2020-11-06 11:00:00"	"deceased"	"Вологодская область"	0
"2020-11-06 11:00:00"	"deceased"	"Воронежская область"	0
"2020-11-06 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2020-11-06 11:00:00"	"deceased"	"Забайкальский край"	6
"2020-11-06 11:00:00"	"deceased"	"Ивановская область"	0
"2020-11-06 11:00:00"	"deceased"	"Иркутская область"	11
"2020-11-06 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-06 11:00:00"	"deceased"	"Калининградская область"	0
"2020-11-06 11:00:00"	"deceased"	"Калужская область"	3
"2020-11-06 11:00:00"	"deceased"	"Камчатский край"	0
"2020-11-06 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-06 11:00:00"	"deceased"	"Кемеровская область"	6
"2020-11-06 11:00:00"	"deceased"	"Кировская область"	1
"2020-11-06 11:00:00"	"deceased"	"Костромская область"	0
"2020-11-06 11:00:00"	"deceased"	"Краснодарский край"	7
"2020-11-06 11:00:00"	"deceased"	"Красноярский край"	8
"2020-11-06 11:00:00"	"deceased"	"Курганская область"	3
"2020-11-06 11:00:00"	"deceased"	"Курская область"	4
"2020-11-06 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-11-06 11:00:00"	"deceased"	"Липецкая область"	1
"2020-11-06 11:00:00"	"deceased"	"Магаданская область"	2
"2020-11-06 11:00:00"	"deceased"	"Москва"	69
"2020-11-06 11:00:00"	"deceased"	"Московская область"	14
"2020-11-06 11:00:00"	"deceased"	"Мурманская область"	4
"2020-11-06 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-06 11:00:00"	"deceased"	"Нижегородская область"	13
"2020-11-06 11:00:00"	"deceased"	"Новгородская область"	0
"2020-11-06 11:00:00"	"deceased"	"Новосибирская область"	3
"2020-11-06 11:00:00"	"deceased"	"Омская область"	0
"2020-11-06 11:00:00"	"deceased"	"Оренбургская область"	4
"2020-11-06 11:00:00"	"deceased"	"Орловская область"	2
"2020-11-06 11:00:00"	"deceased"	"Пензенская область"	1
"2020-11-06 11:00:00"	"deceased"	"Пермский край"	3
"2020-11-06 11:00:00"	"deceased"	"Приморский край"	2
"2020-11-06 11:00:00"	"deceased"	"Псковская область"	0
"2020-11-06 11:00:00"	"deceased"	"Республика Адыгея"	1
"2020-11-06 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-11-06 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-06 11:00:00"	"deceased"	"Республика Бурятия"	11
"2020-11-06 11:00:00"	"deceased"	"Республика Дагестан"	8
"2020-11-06 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-06 11:00:00"	"deceased"	"Республика Калмыкия"	4
"2020-11-06 11:00:00"	"deceased"	"Республика Карелия"	2
"2020-11-06 11:00:00"	"deceased"	"Республика Коми"	12
"2020-11-06 11:00:00"	"deceased"	"Республика Крым"	5
"2020-11-06 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-06 11:00:00"	"deceased"	"Республика Мордовия"	1
"2020-11-06 11:00:00"	"deceased"	"Республика Саха (Якутия)"	9
"2020-11-06 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-06 11:00:00"	"deceased"	"Республика Татарстан"	2
"2020-11-06 11:00:00"	"deceased"	"Республика Тыва"	1
"2020-11-06 11:00:00"	"deceased"	"Республика Хакасия"	3
"2020-11-06 11:00:00"	"deceased"	"Республика Чувашия"	3
"2020-11-06 11:00:00"	"deceased"	"Ростовская область"	17
"2020-11-06 11:00:00"	"deceased"	"Рязанская область"	1
"2020-11-06 11:00:00"	"deceased"	"Самарская область"	6
"2020-11-06 11:00:00"	"deceased"	"Санкт-Петербург"	54
"2020-11-06 11:00:00"	"deceased"	"Саратовская область"	0
"2020-11-06 11:00:00"	"deceased"	"Сахалинская область"	1
"2020-11-06 11:00:00"	"deceased"	"Свердловская область"	8
"2020-11-06 11:00:00"	"deceased"	"Севастополь"	4
"2020-11-06 11:00:00"	"deceased"	"Смоленская область"	2
"2020-11-06 11:00:00"	"deceased"	"Ставропольский край"	3
"2020-11-06 11:00:00"	"deceased"	"Тамбовская область"	0
"2020-11-06 11:00:00"	"deceased"	"Тверская область"	3
"2020-11-06 11:00:00"	"deceased"	"Томская область"	0
"2020-11-06 11:00:00"	"deceased"	"Тульская область"	2
"2020-11-06 11:00:00"	"deceased"	"Тюменская область"	2
"2020-11-06 11:00:00"	"deceased"	"Удмуртская Республика"	10
"2020-11-06 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-11-06 11:00:00"	"deceased"	"Хабаровский край"	1
"2020-11-06 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-11-06 11:00:00"	"deceased"	"Челябинская область "	0
"2020-11-06 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-11-06 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-06 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-11-06 11:00:00"	"deceased"	"Ярославская область"	0
