"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-26 10:45:00"	"detected"	"Алтайский край"	76
"2020-06-26 10:45:00"	"detected"	"Амурская область"	44
"2020-06-26 10:45:00"	"detected"	"Архангельская область"	115
"2020-06-26 10:45:00"	"detected"	"Астраханская область"	40
"2020-06-26 10:45:00"	"detected"	"Белгородская область"	72
"2020-06-26 10:45:00"	"detected"	"Брянская область"	71
"2020-06-26 10:45:00"	"detected"	"Владимирская область"	51
"2020-06-26 10:45:00"	"detected"	"Волгоградская область"	110
"2020-06-26 10:45:00"	"detected"	"Вологодская область"	18
"2020-06-26 10:45:00"	"detected"	"Воронежская область"	193
"2020-06-26 10:45:00"	"detected"	"Еврейская автономная область"	5
"2020-06-26 10:45:00"	"detected"	"Забайкальский край"	61
"2020-06-26 10:45:00"	"detected"	"Ивановская область"	75
"2020-06-26 10:45:00"	"detected"	"Иркутская область"	210
"2020-06-26 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	65
"2020-06-26 10:45:00"	"detected"	"Калининградская область"	19
"2020-06-26 10:45:00"	"detected"	"Калужская область"	46
"2020-06-26 10:45:00"	"detected"	"Камчатский край"	39
"2020-06-26 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	72
"2020-06-26 10:45:00"	"detected"	"Кемеровская область"	34
"2020-06-26 10:45:00"	"detected"	"Кировская область"	50
"2020-06-26 10:45:00"	"detected"	"Костромская область"	28
"2020-06-26 10:45:00"	"detected"	"Краснодарский край"	60
"2020-06-26 10:45:00"	"detected"	"Красноярский край"	149
"2020-06-26 10:45:00"	"detected"	"Курганская область"	19
"2020-06-26 10:45:00"	"detected"	"Курская область"	70
"2020-06-26 10:45:00"	"detected"	"Ленинградская область"	50
"2020-06-26 10:45:00"	"detected"	"Липецкая область"	40
"2020-06-26 10:45:00"	"detected"	"Магаданская область"	12
"2020-06-26 10:45:00"	"detected"	"Москва"	813
"2020-06-26 10:45:00"	"detected"	"Московская область"	390
"2020-06-26 10:45:00"	"detected"	"Мурманская область"	79
"2020-06-26 10:45:00"	"detected"	"Ненецкий автономный округ"	1
"2020-06-26 10:45:00"	"detected"	"Нижегородская область"	210
"2020-06-26 10:45:00"	"detected"	"Новгородская область"	45
"2020-06-26 10:45:00"	"detected"	"Новосибирская область"	108
"2020-06-26 10:45:00"	"detected"	"Омская область"	61
"2020-06-26 10:45:00"	"detected"	"Оренбургская область"	60
"2020-06-26 10:45:00"	"detected"	"Орловская область"	40
"2020-06-26 10:45:00"	"detected"	"Пензенская область"	71
"2020-06-26 10:45:00"	"detected"	"Пермский край"	58
"2020-06-26 10:45:00"	"detected"	"Приморский край"	85
"2020-06-26 10:45:00"	"detected"	"Псковская область"	37
"2020-06-26 10:45:00"	"detected"	"Республика Адыгея"	30
"2020-06-26 10:45:00"	"detected"	"Республика Алтай"	11
"2020-06-26 10:45:00"	"detected"	"Республика Башкортостан"	50
"2020-06-26 10:45:00"	"detected"	"Республика Бурятия"	44
"2020-06-26 10:45:00"	"detected"	"Республика Дагестан"	73
"2020-06-26 10:45:00"	"detected"	"Республика Ингушетия"	30
"2020-06-26 10:45:00"	"detected"	"Республика Калмыкия"	18
"2020-06-26 10:45:00"	"detected"	"Республика Карелия"	24
"2020-06-26 10:45:00"	"detected"	"Республика Коми"	58
"2020-06-26 10:45:00"	"detected"	"Республика Крым"	7
"2020-06-26 10:45:00"	"detected"	"Республика Марий Эл"	30
"2020-06-26 10:45:00"	"detected"	"Республика Мордовия"	48
"2020-06-26 10:45:00"	"detected"	"Республика Саха (Якутия)"	50
"2020-06-26 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	27
"2020-06-26 10:45:00"	"detected"	"Республика Татарстан"	40
"2020-06-26 10:45:00"	"detected"	"Республика Тыва"	130
"2020-06-26 10:45:00"	"detected"	"Республика Хакасия"	39
"2020-06-26 10:45:00"	"detected"	"Республика Чувашия"	58
"2020-06-26 10:45:00"	"detected"	"Ростовская область"	121
"2020-06-26 10:45:00"	"detected"	"Рязанская область"	43
"2020-06-26 10:45:00"	"detected"	"Самарская область"	60
"2020-06-26 10:45:00"	"detected"	"Санкт-Петербург"	223
"2020-06-26 10:45:00"	"detected"	"Саратовская область"	111
"2020-06-26 10:45:00"	"detected"	"Сахалинская область"	39
"2020-06-26 10:45:00"	"detected"	"Свердловская область"	193
"2020-06-26 10:45:00"	"detected"	"Севастополь"	5
"2020-06-26 10:45:00"	"detected"	"Смоленская область"	43
"2020-06-26 10:45:00"	"detected"	"Ставропольский край"	76
"2020-06-26 10:45:00"	"detected"	"Тамбовская область"	45
"2020-06-26 10:45:00"	"detected"	"Тверская область"	55
"2020-06-26 10:45:00"	"detected"	"Томская область"	63
"2020-06-26 10:45:00"	"detected"	"Тульская область"	80
"2020-06-26 10:45:00"	"detected"	"Тюменская область"	61
"2020-06-26 10:45:00"	"detected"	"Удмуртская Республика"	20
"2020-06-26 10:45:00"	"detected"	"Ульяновская область"	110
"2020-06-26 10:45:00"	"detected"	"Хабаровский край"	75
"2020-06-26 10:45:00"	"detected"	"Ханты-Мансийский АО"	295
"2020-06-26 10:45:00"	"detected"	"Челябинская область "	160
"2020-06-26 10:45:00"	"detected"	"Чеченская Республика"	10
"2020-06-26 10:45:00"	"detected"	"Чукотский автономный округ"	1
"2020-06-26 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	149
"2020-06-26 10:45:00"	"detected"	"Ярославская область"	43
"2020-06-26 10:45:00"	"recovered"	"Алтайский край"	83
"2020-06-26 10:45:00"	"recovered"	"Амурская область"	58
"2020-06-26 10:45:00"	"recovered"	"Архангельская область"	88
"2020-06-26 10:45:00"	"recovered"	"Астраханская область"	52
"2020-06-26 10:45:00"	"recovered"	"Белгородская область"	95
"2020-06-26 10:45:00"	"recovered"	"Брянская область"	20
"2020-06-26 10:45:00"	"recovered"	"Владимирская область"	61
"2020-06-26 10:45:00"	"recovered"	"Волгоградская область"	75
"2020-06-26 10:45:00"	"recovered"	"Вологодская область"	23
"2020-06-26 10:45:00"	"recovered"	"Воронежская область"	109
"2020-06-26 10:45:00"	"recovered"	"Еврейская автономная область"	6
"2020-06-26 10:45:00"	"recovered"	"Забайкальский край"	67
"2020-06-26 10:45:00"	"recovered"	"Ивановская область"	120
"2020-06-26 10:45:00"	"recovered"	"Иркутская область"	137
"2020-06-26 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	92
"2020-06-26 10:45:00"	"recovered"	"Калининградская область"	14
"2020-06-26 10:45:00"	"recovered"	"Калужская область"	58
"2020-06-26 10:45:00"	"recovered"	"Камчатский край"	25
"2020-06-26 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	49
"2020-06-26 10:45:00"	"recovered"	"Кемеровская область"	32
"2020-06-26 10:45:00"	"recovered"	"Кировская область"	63
"2020-06-26 10:45:00"	"recovered"	"Костромская область"	7
"2020-06-26 10:45:00"	"recovered"	"Краснодарский край"	108
"2020-06-26 10:45:00"	"recovered"	"Красноярский край"	93
"2020-06-26 10:45:00"	"recovered"	"Курганская область"	12
"2020-06-26 10:45:00"	"recovered"	"Курская область"	36
"2020-06-26 10:45:00"	"recovered"	"Ленинградская область"	20
"2020-06-26 10:45:00"	"recovered"	"Липецкая область"	31
"2020-06-26 10:45:00"	"recovered"	"Магаданская область"	9
"2020-06-26 10:45:00"	"recovered"	"Москва"	1997
"2020-06-26 10:45:00"	"recovered"	"Московская область"	1489
"2020-06-26 10:45:00"	"recovered"	"Мурманская область"	77
"2020-06-26 10:45:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-06-26 10:45:00"	"recovered"	"Нижегородская область"	378
"2020-06-26 10:45:00"	"recovered"	"Новгородская область"	38
"2020-06-26 10:45:00"	"recovered"	"Новосибирская область"	158
"2020-06-26 10:45:00"	"recovered"	"Омская область"	59
"2020-06-26 10:45:00"	"recovered"	"Оренбургская область"	25
"2020-06-26 10:45:00"	"recovered"	"Орловская область"	45
"2020-06-26 10:45:00"	"recovered"	"Пензенская область"	139
"2020-06-26 10:45:00"	"recovered"	"Пермский край"	61
"2020-06-26 10:45:00"	"recovered"	"Приморский край"	110
"2020-06-26 10:45:00"	"recovered"	"Псковская область"	41
"2020-06-26 10:45:00"	"recovered"	"Республика Адыгея"	30
"2020-06-26 10:45:00"	"recovered"	"Республика Алтай"	15
"2020-06-26 10:45:00"	"recovered"	"Республика Башкортостан"	140
"2020-06-26 10:45:00"	"recovered"	"Республика Бурятия"	38
"2020-06-26 10:45:00"	"recovered"	"Республика Дагестан"	23
"2020-06-26 10:45:00"	"recovered"	"Республика Ингушетия"	35
"2020-06-26 10:45:00"	"recovered"	"Республика Калмыкия"	17
"2020-06-26 10:45:00"	"recovered"	"Республика Карелия"	9
"2020-06-26 10:45:00"	"recovered"	"Республика Коми"	16
"2020-06-26 10:45:00"	"recovered"	"Республика Крым"	20
"2020-06-26 10:45:00"	"recovered"	"Республика Марий Эл"	0
"2020-06-26 10:45:00"	"recovered"	"Республика Мордовия"	54
"2020-06-26 10:45:00"	"recovered"	"Республика Саха (Якутия)"	45
"2020-06-26 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	20
"2020-06-26 10:45:00"	"recovered"	"Республика Татарстан"	23
"2020-06-26 10:45:00"	"recovered"	"Республика Тыва"	125
"2020-06-26 10:45:00"	"recovered"	"Республика Хакасия"	29
"2020-06-26 10:45:00"	"recovered"	"Республика Чувашия"	40
"2020-06-26 10:45:00"	"recovered"	"Ростовская область"	304
"2020-06-26 10:45:00"	"recovered"	"Рязанская область"	56
"2020-06-26 10:45:00"	"recovered"	"Самарская область"	49
"2020-06-26 10:45:00"	"recovered"	"Санкт-Петербург"	395
"2020-06-26 10:45:00"	"recovered"	"Саратовская область"	112
"2020-06-26 10:45:00"	"recovered"	"Сахалинская область"	1
"2020-06-26 10:45:00"	"recovered"	"Свердловская область"	290
"2020-06-26 10:45:00"	"recovered"	"Севастополь"	1
"2020-06-26 10:45:00"	"recovered"	"Смоленская область"	71
"2020-06-26 10:45:00"	"recovered"	"Ставропольский край"	87
"2020-06-26 10:45:00"	"recovered"	"Тамбовская область"	45
"2020-06-26 10:45:00"	"recovered"	"Тверская область"	56
"2020-06-26 10:45:00"	"recovered"	"Томская область"	23
"2020-06-26 10:45:00"	"recovered"	"Тульская область"	159
"2020-06-26 10:45:00"	"recovered"	"Тюменская область"	38
"2020-06-26 10:45:00"	"recovered"	"Удмуртская Республика"	24
"2020-06-26 10:45:00"	"recovered"	"Ульяновская область"	51
"2020-06-26 10:45:00"	"recovered"	"Хабаровский край"	8
"2020-06-26 10:45:00"	"recovered"	"Ханты-Мансийский АО"	175
"2020-06-26 10:45:00"	"recovered"	"Челябинская область "	0
"2020-06-26 10:45:00"	"recovered"	"Чеченская Республика"	1
"2020-06-26 10:45:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-26 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	52
"2020-06-26 10:45:00"	"recovered"	"Ярославская область"	47
"2020-06-26 10:45:00"	"deceased"	"Алтайский край"	1
"2020-06-26 10:45:00"	"deceased"	"Амурская область"	0
"2020-06-26 10:45:00"	"deceased"	"Архангельская область"	2
"2020-06-26 10:45:00"	"deceased"	"Астраханская область"	0
"2020-06-26 10:45:00"	"deceased"	"Белгородская область"	0
"2020-06-26 10:45:00"	"deceased"	"Брянская область"	0
"2020-06-26 10:45:00"	"deceased"	"Владимирская область"	4
"2020-06-26 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-06-26 10:45:00"	"deceased"	"Вологодская область"	0
"2020-06-26 10:45:00"	"deceased"	"Воронежская область"	1
"2020-06-26 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-26 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-06-26 10:45:00"	"deceased"	"Ивановская область"	1
"2020-06-26 10:45:00"	"deceased"	"Иркутская область"	6
"2020-06-26 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-26 10:45:00"	"deceased"	"Калининградская область"	0
"2020-06-26 10:45:00"	"deceased"	"Калужская область"	1
"2020-06-26 10:45:00"	"deceased"	"Камчатский край"	0
"2020-06-26 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-26 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-06-26 10:45:00"	"deceased"	"Кировская область"	1
"2020-06-26 10:45:00"	"deceased"	"Костромская область"	0
"2020-06-26 10:45:00"	"deceased"	"Краснодарский край"	1
"2020-06-26 10:45:00"	"deceased"	"Красноярский край"	8
"2020-06-26 10:45:00"	"deceased"	"Курганская область"	0
"2020-06-26 10:45:00"	"deceased"	"Курская область"	1
"2020-06-26 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-06-26 10:45:00"	"deceased"	"Липецкая область"	1
"2020-06-26 10:45:00"	"deceased"	"Магаданская область"	0
"2020-06-26 10:45:00"	"deceased"	"Москва"	25
"2020-06-26 10:45:00"	"deceased"	"Московская область"	14
"2020-06-26 10:45:00"	"deceased"	"Мурманская область"	1
"2020-06-26 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-26 10:45:00"	"deceased"	"Нижегородская область"	3
"2020-06-26 10:45:00"	"deceased"	"Новгородская область"	0
"2020-06-26 10:45:00"	"deceased"	"Новосибирская область"	1
"2020-06-26 10:45:00"	"deceased"	"Омская область"	0
"2020-06-26 10:45:00"	"deceased"	"Оренбургская область"	2
"2020-06-26 10:45:00"	"deceased"	"Орловская область"	3
"2020-06-26 10:45:00"	"deceased"	"Пензенская область"	1
"2020-06-26 10:45:00"	"deceased"	"Пермский край"	2
"2020-06-26 10:45:00"	"deceased"	"Приморский край"	1
"2020-06-26 10:45:00"	"deceased"	"Псковская область"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Дагестан"	3
"2020-06-26 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Коми"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Крым"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-26 10:45:00"	"deceased"	"Республика Мордовия"	1
"2020-06-26 10:45:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-06-26 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-06-26 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-06-26 10:45:00"	"deceased"	"Республика Чувашия"	3
"2020-06-26 10:45:00"	"deceased"	"Ростовская область"	5
"2020-06-26 10:45:00"	"deceased"	"Рязанская область"	1
"2020-06-26 10:45:00"	"deceased"	"Самарская область"	0
"2020-06-26 10:45:00"	"deceased"	"Санкт-Петербург"	47
"2020-06-26 10:45:00"	"deceased"	"Саратовская область"	0
"2020-06-26 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-06-26 10:45:00"	"deceased"	"Свердловская область"	3
"2020-06-26 10:45:00"	"deceased"	"Севастополь"	0
"2020-06-26 10:45:00"	"deceased"	"Смоленская область"	1
"2020-06-26 10:45:00"	"deceased"	"Ставропольский край"	1
"2020-06-26 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-06-26 10:45:00"	"deceased"	"Тверская область"	0
"2020-06-26 10:45:00"	"deceased"	"Томская область"	0
"2020-06-26 10:45:00"	"deceased"	"Тульская область"	3
"2020-06-26 10:45:00"	"deceased"	"Тюменская область"	0
"2020-06-26 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-26 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-06-26 10:45:00"	"deceased"	"Хабаровский край"	1
"2020-06-26 10:45:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-06-26 10:45:00"	"deceased"	"Челябинская область "	18
"2020-06-26 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-06-26 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-26 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-26 10:45:00"	"deceased"	"Ярославская область"	0
