"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-24 10:45:00"	"detected"	"Алтайский край"	146
"2020-07-24 10:45:00"	"detected"	"Амурская область"	28
"2020-07-24 10:45:00"	"detected"	"Архангельская область"	68
"2020-07-24 10:45:00"	"detected"	"Астраханская область"	30
"2020-07-24 10:45:00"	"detected"	"Белгородская область"	39
"2020-07-24 10:45:00"	"detected"	"Брянская область"	23
"2020-07-24 10:45:00"	"detected"	"Владимирская область"	33
"2020-07-24 10:45:00"	"detected"	"Волгоградская область"	86
"2020-07-24 10:45:00"	"detected"	"Вологодская область"	26
"2020-07-24 10:45:00"	"detected"	"Воронежская область"	88
"2020-07-24 10:45:00"	"detected"	"Еврейская автономная область"	2
"2020-07-24 10:45:00"	"detected"	"Забайкальский край"	14
"2020-07-24 10:45:00"	"detected"	"Ивановская область"	50
"2020-07-24 10:45:00"	"detected"	"Иркутская область"	171
"2020-07-24 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	15
"2020-07-24 10:45:00"	"detected"	"Калининградская область"	13
"2020-07-24 10:45:00"	"detected"	"Калужская область"	24
"2020-07-24 10:45:00"	"detected"	"Камчатский край"	38
"2020-07-24 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	23
"2020-07-24 10:45:00"	"detected"	"Кемеровская область"	67
"2020-07-24 10:45:00"	"detected"	"Кировская область"	55
"2020-07-24 10:45:00"	"detected"	"Костромская область"	12
"2020-07-24 10:45:00"	"detected"	"Краснодарский край"	90
"2020-07-24 10:45:00"	"detected"	"Красноярский край"	134
"2020-07-24 10:45:00"	"detected"	"Курганская область"	43
"2020-07-24 10:45:00"	"detected"	"Курская область"	35
"2020-07-24 10:45:00"	"detected"	"Ленинградская область"	45
"2020-07-24 10:45:00"	"detected"	"Липецкая область"	12
"2020-07-24 10:45:00"	"detected"	"Магаданская область"	13
"2020-07-24 10:45:00"	"detected"	"Москва"	645
"2020-07-24 10:45:00"	"detected"	"Московская область"	143
"2020-07-24 10:45:00"	"detected"	"Мурманская область"	170
"2020-07-24 10:45:00"	"detected"	"Ненецкий автономный округ"	1
"2020-07-24 10:45:00"	"detected"	"Нижегородская область"	194
"2020-07-24 10:45:00"	"detected"	"Новгородская область"	18
"2020-07-24 10:45:00"	"detected"	"Новосибирская область"	105
"2020-07-24 10:45:00"	"detected"	"Омская область"	115
"2020-07-24 10:45:00"	"detected"	"Оренбургская область"	112
"2020-07-24 10:45:00"	"detected"	"Орловская область"	22
"2020-07-24 10:45:00"	"detected"	"Пензенская область"	44
"2020-07-24 10:45:00"	"detected"	"Пермский край"	71
"2020-07-24 10:45:00"	"detected"	"Приморский край"	112
"2020-07-24 10:45:00"	"detected"	"Псковская область"	48
"2020-07-24 10:45:00"	"detected"	"Республика Адыгея"	26
"2020-07-24 10:45:00"	"detected"	"Республика Алтай"	36
"2020-07-24 10:45:00"	"detected"	"Республика Башкортостан"	37
"2020-07-24 10:45:00"	"detected"	"Республика Бурятия"	38
"2020-07-24 10:45:00"	"detected"	"Республика Дагестан"	40
"2020-07-24 10:45:00"	"detected"	"Республика Ингушетия"	27
"2020-07-24 10:45:00"	"detected"	"Республика Калмыкия"	29
"2020-07-24 10:45:00"	"detected"	"Республика Карелия"	28
"2020-07-24 10:45:00"	"detected"	"Республика Коми"	53
"2020-07-24 10:45:00"	"detected"	"Республика Крым"	26
"2020-07-24 10:45:00"	"detected"	"Республика Марий Эл"	26
"2020-07-24 10:45:00"	"detected"	"Республика Мордовия"	34
"2020-07-24 10:45:00"	"detected"	"Республика Саха (Якутия)"	49
"2020-07-24 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-24 10:45:00"	"detected"	"Республика Татарстан"	31
"2020-07-24 10:45:00"	"detected"	"Республика Тыва"	36
"2020-07-24 10:45:00"	"detected"	"Республика Хакасия"	20
"2020-07-24 10:45:00"	"detected"	"Республика Чувашия"	42
"2020-07-24 10:45:00"	"detected"	"Ростовская область"	122
"2020-07-24 10:45:00"	"detected"	"Рязанская область"	36
"2020-07-24 10:45:00"	"detected"	"Самарская область"	42
"2020-07-24 10:45:00"	"detected"	"Санкт-Петербург"	181
"2020-07-24 10:45:00"	"detected"	"Саратовская область"	94
"2020-07-24 10:45:00"	"detected"	"Сахалинская область"	65
"2020-07-24 10:45:00"	"detected"	"Свердловская область"	248
"2020-07-24 10:45:00"	"detected"	"Севастополь"	6
"2020-07-24 10:45:00"	"detected"	"Смоленская область"	19
"2020-07-24 10:45:00"	"detected"	"Ставропольский край"	131
"2020-07-24 10:45:00"	"detected"	"Тамбовская область"	39
"2020-07-24 10:45:00"	"detected"	"Тверская область"	27
"2020-07-24 10:45:00"	"detected"	"Томская область"	49
"2020-07-24 10:45:00"	"detected"	"Тульская область"	37
"2020-07-24 10:45:00"	"detected"	"Тюменская область"	100
"2020-07-24 10:45:00"	"detected"	"Удмуртская Республика"	29
"2020-07-24 10:45:00"	"detected"	"Ульяновская область"	110
"2020-07-24 10:45:00"	"detected"	"Хабаровский край"	130
"2020-07-24 10:45:00"	"detected"	"Ханты-Мансийский АО"	196
"2020-07-24 10:45:00"	"detected"	"Челябинская область "	121
"2020-07-24 10:45:00"	"detected"	"Чеченская Республика"	13
"2020-07-24 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-24 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	158
"2020-07-24 10:45:00"	"detected"	"Ярославская область"	41
"2020-07-24 10:45:00"	"recovered"	"Алтайский край"	253
"2020-07-24 10:45:00"	"recovered"	"Амурская область"	54
"2020-07-24 10:45:00"	"recovered"	"Архангельская область"	247
"2020-07-24 10:45:00"	"recovered"	"Астраханская область"	71
"2020-07-24 10:45:00"	"recovered"	"Белгородская область"	82
"2020-07-24 10:45:00"	"recovered"	"Брянская область"	34
"2020-07-24 10:45:00"	"recovered"	"Владимирская область"	132
"2020-07-24 10:45:00"	"recovered"	"Волгоградская область"	69
"2020-07-24 10:45:00"	"recovered"	"Вологодская область"	38
"2020-07-24 10:45:00"	"recovered"	"Воронежская область"	190
"2020-07-24 10:45:00"	"recovered"	"Еврейская автономная область"	2
"2020-07-24 10:45:00"	"recovered"	"Забайкальский край"	41
"2020-07-24 10:45:00"	"recovered"	"Ивановская область"	108
"2020-07-24 10:45:00"	"recovered"	"Иркутская область"	220
"2020-07-24 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-07-24 10:45:00"	"recovered"	"Калининградская область"	10
"2020-07-24 10:45:00"	"recovered"	"Калужская область"	79
"2020-07-24 10:45:00"	"recovered"	"Камчатский край"	124
"2020-07-24 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	54
"2020-07-24 10:45:00"	"recovered"	"Кемеровская область"	81
"2020-07-24 10:45:00"	"recovered"	"Кировская область"	109
"2020-07-24 10:45:00"	"recovered"	"Костромская область"	15
"2020-07-24 10:45:00"	"recovered"	"Краснодарский край"	83
"2020-07-24 10:45:00"	"recovered"	"Красноярский край"	394
"2020-07-24 10:45:00"	"recovered"	"Курганская область"	77
"2020-07-24 10:45:00"	"recovered"	"Курская область"	64
"2020-07-24 10:45:00"	"recovered"	"Ленинградская область"	25
"2020-07-24 10:45:00"	"recovered"	"Липецкая область"	30
"2020-07-24 10:45:00"	"recovered"	"Магаданская область"	12
"2020-07-24 10:45:00"	"recovered"	"Москва"	462
"2020-07-24 10:45:00"	"recovered"	"Московская область"	328
"2020-07-24 10:45:00"	"recovered"	"Мурманская область"	74
"2020-07-24 10:45:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-07-24 10:45:00"	"recovered"	"Нижегородская область"	265
"2020-07-24 10:45:00"	"recovered"	"Новгородская область"	152
"2020-07-24 10:45:00"	"recovered"	"Новосибирская область"	117
"2020-07-24 10:45:00"	"recovered"	"Омская область"	135
"2020-07-24 10:45:00"	"recovered"	"Оренбургская область"	115
"2020-07-24 10:45:00"	"recovered"	"Орловская область"	47
"2020-07-24 10:45:00"	"recovered"	"Пензенская область"	19
"2020-07-24 10:45:00"	"recovered"	"Пермский край"	11
"2020-07-24 10:45:00"	"recovered"	"Приморский край"	91
"2020-07-24 10:45:00"	"recovered"	"Псковская область"	17
"2020-07-24 10:45:00"	"recovered"	"Республика Адыгея"	4
"2020-07-24 10:45:00"	"recovered"	"Республика Алтай"	32
"2020-07-24 10:45:00"	"recovered"	"Республика Башкортостан"	6
"2020-07-24 10:45:00"	"recovered"	"Республика Бурятия"	42
"2020-07-24 10:45:00"	"recovered"	"Республика Дагестан"	51
"2020-07-24 10:45:00"	"recovered"	"Республика Ингушетия"	73
"2020-07-24 10:45:00"	"recovered"	"Республика Калмыкия"	43
"2020-07-24 10:45:00"	"recovered"	"Республика Карелия"	27
"2020-07-24 10:45:00"	"recovered"	"Республика Коми"	114
"2020-07-24 10:45:00"	"recovered"	"Республика Крым"	5
"2020-07-24 10:45:00"	"recovered"	"Республика Марий Эл"	35
"2020-07-24 10:45:00"	"recovered"	"Республика Мордовия"	41
"2020-07-24 10:45:00"	"recovered"	"Республика Саха (Якутия)"	83
"2020-07-24 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	25
"2020-07-24 10:45:00"	"recovered"	"Республика Татарстан"	41
"2020-07-24 10:45:00"	"recovered"	"Республика Тыва"	169
"2020-07-24 10:45:00"	"recovered"	"Республика Хакасия"	37
"2020-07-24 10:45:00"	"recovered"	"Республика Чувашия"	31
"2020-07-24 10:45:00"	"recovered"	"Ростовская область"	136
"2020-07-24 10:45:00"	"recovered"	"Рязанская область"	136
"2020-07-24 10:45:00"	"recovered"	"Самарская область"	70
"2020-07-24 10:45:00"	"recovered"	"Санкт-Петербург"	93
"2020-07-24 10:45:00"	"recovered"	"Саратовская область"	102
"2020-07-24 10:45:00"	"recovered"	"Сахалинская область"	16
"2020-07-24 10:45:00"	"recovered"	"Свердловская область"	451
"2020-07-24 10:45:00"	"recovered"	"Севастополь"	6
"2020-07-24 10:45:00"	"recovered"	"Смоленская область"	54
"2020-07-24 10:45:00"	"recovered"	"Ставропольский край"	65
"2020-07-24 10:45:00"	"recovered"	"Тамбовская область"	51
"2020-07-24 10:45:00"	"recovered"	"Тверская область"	14
"2020-07-24 10:45:00"	"recovered"	"Томская область"	63
"2020-07-24 10:45:00"	"recovered"	"Тульская область"	36
"2020-07-24 10:45:00"	"recovered"	"Тюменская область"	152
"2020-07-24 10:45:00"	"recovered"	"Удмуртская Республика"	65
"2020-07-24 10:45:00"	"recovered"	"Ульяновская область"	257
"2020-07-24 10:45:00"	"recovered"	"Хабаровский край"	232
"2020-07-24 10:45:00"	"recovered"	"Ханты-Мансийский АО"	411
"2020-07-24 10:45:00"	"recovered"	"Челябинская область "	107
"2020-07-24 10:45:00"	"recovered"	"Чеченская Республика"	5
"2020-07-24 10:45:00"	"recovered"	"Чукотский автономный округ"	1
"2020-07-24 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	469
"2020-07-24 10:45:00"	"recovered"	"Ярославская область"	38
"2020-07-24 10:45:00"	"deceased"	"Алтайский край"	0
"2020-07-24 10:45:00"	"deceased"	"Амурская область"	3
"2020-07-24 10:45:00"	"deceased"	"Архангельская область"	15
"2020-07-24 10:45:00"	"deceased"	"Астраханская область"	0
"2020-07-24 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-24 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-24 10:45:00"	"deceased"	"Владимирская область"	3
"2020-07-24 10:45:00"	"deceased"	"Волгоградская область"	2
"2020-07-24 10:45:00"	"deceased"	"Вологодская область"	1
"2020-07-24 10:45:00"	"deceased"	"Воронежская область"	0
"2020-07-24 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-24 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-07-24 10:45:00"	"deceased"	"Ивановская область"	5
"2020-07-24 10:45:00"	"deceased"	"Иркутская область"	6
"2020-07-24 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-07-24 10:45:00"	"deceased"	"Калининградская область"	0
"2020-07-24 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-24 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-24 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-24 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-07-24 10:45:00"	"deceased"	"Кировская область"	2
"2020-07-24 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-24 10:45:00"	"deceased"	"Краснодарский край"	0
"2020-07-24 10:45:00"	"deceased"	"Красноярский край"	1
"2020-07-24 10:45:00"	"deceased"	"Курганская область"	0
"2020-07-24 10:45:00"	"deceased"	"Курская область"	0
"2020-07-24 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-07-24 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-24 10:45:00"	"deceased"	"Магаданская область"	0
"2020-07-24 10:45:00"	"deceased"	"Москва"	11
"2020-07-24 10:45:00"	"deceased"	"Московская область"	10
"2020-07-24 10:45:00"	"deceased"	"Мурманская область"	2
"2020-07-24 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-24 10:45:00"	"deceased"	"Нижегородская область"	4
"2020-07-24 10:45:00"	"deceased"	"Новгородская область"	0
"2020-07-24 10:45:00"	"deceased"	"Новосибирская область"	6
"2020-07-24 10:45:00"	"deceased"	"Омская область"	0
"2020-07-24 10:45:00"	"deceased"	"Оренбургская область"	1
"2020-07-24 10:45:00"	"deceased"	"Орловская область"	1
"2020-07-24 10:45:00"	"deceased"	"Пензенская область"	1
"2020-07-24 10:45:00"	"deceased"	"Пермский край"	8
"2020-07-24 10:45:00"	"deceased"	"Приморский край"	0
"2020-07-24 10:45:00"	"deceased"	"Псковская область"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Бурятия"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-07-24 10:45:00"	"deceased"	"Республика Ингушетия"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Калмыкия"	2
"2020-07-24 10:45:00"	"deceased"	"Республика Карелия"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Коми"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Крым"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-07-24 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-07-24 10:45:00"	"deceased"	"Республика Хакасия"	1
"2020-07-24 10:45:00"	"deceased"	"Республика Чувашия"	1
"2020-07-24 10:45:00"	"deceased"	"Ростовская область"	4
"2020-07-24 10:45:00"	"deceased"	"Рязанская область"	1
"2020-07-24 10:45:00"	"deceased"	"Самарская область"	0
"2020-07-24 10:45:00"	"deceased"	"Санкт-Петербург"	27
"2020-07-24 10:45:00"	"deceased"	"Саратовская область"	1
"2020-07-24 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-24 10:45:00"	"deceased"	"Свердловская область"	7
"2020-07-24 10:45:00"	"deceased"	"Севастополь"	0
"2020-07-24 10:45:00"	"deceased"	"Смоленская область"	1
"2020-07-24 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-07-24 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-07-24 10:45:00"	"deceased"	"Тверская область"	2
"2020-07-24 10:45:00"	"deceased"	"Томская область"	1
"2020-07-24 10:45:00"	"deceased"	"Тульская область"	5
"2020-07-24 10:45:00"	"deceased"	"Тюменская область"	1
"2020-07-24 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-24 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-07-24 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-07-24 10:45:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-07-24 10:45:00"	"deceased"	"Челябинская область "	0
"2020-07-24 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-07-24 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-24 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-07-24 10:45:00"	"deceased"	"Ярославская область"	1
