"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-26 11:00:00"	"detected"	"Алтайский край"	219
"2020-12-26 11:00:00"	"detected"	"Амурская область"	141
"2020-12-26 11:00:00"	"detected"	"Архангельская область"	371
"2020-12-26 11:00:00"	"detected"	"Астраханская область"	179
"2020-12-26 11:00:00"	"detected"	"Белгородская область"	186
"2020-12-26 11:00:00"	"detected"	"Брянская область"	202
"2020-12-26 11:00:00"	"detected"	"Владимирская область"	179
"2020-12-26 11:00:00"	"detected"	"Волгоградская область"	281
"2020-12-26 11:00:00"	"detected"	"Вологодская область"	360
"2020-12-26 11:00:00"	"detected"	"Воронежская область"	389
"2020-12-26 11:00:00"	"detected"	"Еврейская автономная область"	17
"2020-12-26 11:00:00"	"detected"	"Забайкальский край"	249
"2020-12-26 11:00:00"	"detected"	"Ивановская область"	187
"2020-12-26 11:00:00"	"detected"	"Иркутская область"	270
"2020-12-26 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	103
"2020-12-26 11:00:00"	"detected"	"Калининградская область"	210
"2020-12-26 11:00:00"	"detected"	"Калужская область"	175
"2020-12-26 11:00:00"	"detected"	"Камчатский край"	77
"2020-12-26 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	93
"2020-12-26 11:00:00"	"detected"	"Кемеровская область"	149
"2020-12-26 11:00:00"	"detected"	"Кировская область"	249
"2020-12-26 11:00:00"	"detected"	"Костромская область"	111
"2020-12-26 11:00:00"	"detected"	"Краснодарский край"	190
"2020-12-26 11:00:00"	"detected"	"Красноярский край"	328
"2020-12-26 11:00:00"	"detected"	"Курганская область"	113
"2020-12-26 11:00:00"	"detected"	"Курская область"	183
"2020-12-26 11:00:00"	"detected"	"Ленинградская область"	230
"2020-12-26 11:00:00"	"detected"	"Липецкая область"	157
"2020-12-26 11:00:00"	"detected"	"Магаданская область"	39
"2020-12-26 11:00:00"	"detected"	"Москва"	7480
"2020-12-26 11:00:00"	"detected"	"Московская область"	1615
"2020-12-26 11:00:00"	"detected"	"Мурманская область"	273
"2020-12-26 11:00:00"	"detected"	"Ненецкий автономный округ"	7
"2020-12-26 11:00:00"	"detected"	"Нижегородская область"	501
"2020-12-26 11:00:00"	"detected"	"Новгородская область"	210
"2020-12-26 11:00:00"	"detected"	"Новосибирская область"	160
"2020-12-26 11:00:00"	"detected"	"Омская область"	243
"2020-12-26 11:00:00"	"detected"	"Оренбургская область"	179
"2020-12-26 11:00:00"	"detected"	"Орловская область"	180
"2020-12-26 11:00:00"	"detected"	"Пензенская область"	199
"2020-12-26 11:00:00"	"detected"	"Пермский край"	331
"2020-12-26 11:00:00"	"detected"	"Приморский край"	241
"2020-12-26 11:00:00"	"detected"	"Псковская область"	425
"2020-12-26 11:00:00"	"detected"	"Республика Адыгея"	92
"2020-12-26 11:00:00"	"detected"	"Республика Алтай"	99
"2020-12-26 11:00:00"	"detected"	"Республика Башкортостан"	165
"2020-12-26 11:00:00"	"detected"	"Республика Бурятия"	195
"2020-12-26 11:00:00"	"detected"	"Республика Дагестан"	158
"2020-12-26 11:00:00"	"detected"	"Республика Ингушетия"	87
"2020-12-26 11:00:00"	"detected"	"Республика Калмыкия"	110
"2020-12-26 11:00:00"	"detected"	"Республика Карелия"	379
"2020-12-26 11:00:00"	"detected"	"Республика Коми"	287
"2020-12-26 11:00:00"	"detected"	"Республика Крым"	342
"2020-12-26 11:00:00"	"detected"	"Республика Марий Эл"	52
"2020-12-26 11:00:00"	"detected"	"Республика Мордовия"	87
"2020-12-26 11:00:00"	"detected"	"Республика Саха (Якутия)"	195
"2020-12-26 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	88
"2020-12-26 11:00:00"	"detected"	"Республика Татарстан"	104
"2020-12-26 11:00:00"	"detected"	"Республика Тыва"	74
"2020-12-26 11:00:00"	"detected"	"Республика Хакасия"	177
"2020-12-26 11:00:00"	"detected"	"Республика Чувашия"	118
"2020-12-26 11:00:00"	"detected"	"Ростовская область"	389
"2020-12-26 11:00:00"	"detected"	"Рязанская область"	136
"2020-12-26 11:00:00"	"detected"	"Самарская область"	307
"2020-12-26 11:00:00"	"detected"	"Санкт-Петербург"	3755
"2020-12-26 11:00:00"	"detected"	"Саратовская область"	277
"2020-12-26 11:00:00"	"detected"	"Сахалинская область"	155
"2020-12-26 11:00:00"	"detected"	"Свердловская область"	406
"2020-12-26 11:00:00"	"detected"	"Севастополь"	83
"2020-12-26 11:00:00"	"detected"	"Смоленская область"	160
"2020-12-26 11:00:00"	"detected"	"Ставропольский край"	246
"2020-12-26 11:00:00"	"detected"	"Тамбовская область"	156
"2020-12-26 11:00:00"	"detected"	"Тверская область"	239
"2020-12-26 11:00:00"	"detected"	"Томская область"	196
"2020-12-26 11:00:00"	"detected"	"Тульская область"	206
"2020-12-26 11:00:00"	"detected"	"Тюменская область"	160
"2020-12-26 11:00:00"	"detected"	"Удмуртская Республика"	215
"2020-12-26 11:00:00"	"detected"	"Ульяновская область"	282
"2020-12-26 11:00:00"	"detected"	"Хабаровский край"	346
"2020-12-26 11:00:00"	"detected"	"Ханты-Мансийский АО"	226
"2020-12-26 11:00:00"	"detected"	"Челябинская область "	314
"2020-12-26 11:00:00"	"detected"	"Чеченская Республика"	145
"2020-12-26 11:00:00"	"detected"	"Чукотский автономный округ"	6
"2020-12-26 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	176
"2020-12-26 11:00:00"	"detected"	"Ярославская область"	187
"2020-12-26 11:00:00"	"recovered"	"Алтайский край"	222
"2020-12-26 11:00:00"	"recovered"	"Амурская область"	146
"2020-12-26 11:00:00"	"recovered"	"Архангельская область"	384
"2020-12-26 11:00:00"	"recovered"	"Астраханская область"	84
"2020-12-26 11:00:00"	"recovered"	"Белгородская область"	241
"2020-12-26 11:00:00"	"recovered"	"Брянская область"	245
"2020-12-26 11:00:00"	"recovered"	"Владимирская область"	178
"2020-12-26 11:00:00"	"recovered"	"Волгоградская область"	282
"2020-12-26 11:00:00"	"recovered"	"Вологодская область"	348
"2020-12-26 11:00:00"	"recovered"	"Воронежская область"	375
"2020-12-26 11:00:00"	"recovered"	"Еврейская автономная область"	82
"2020-12-26 11:00:00"	"recovered"	"Забайкальский край"	261
"2020-12-26 11:00:00"	"recovered"	"Ивановская область"	222
"2020-12-26 11:00:00"	"recovered"	"Иркутская область"	335
"2020-12-26 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	131
"2020-12-26 11:00:00"	"recovered"	"Калининградская область"	415
"2020-12-26 11:00:00"	"recovered"	"Калужская область"	174
"2020-12-26 11:00:00"	"recovered"	"Камчатский край"	77
"2020-12-26 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	82
"2020-12-26 11:00:00"	"recovered"	"Кемеровская область"	178
"2020-12-26 11:00:00"	"recovered"	"Кировская область"	256
"2020-12-26 11:00:00"	"recovered"	"Костромская область"	129
"2020-12-26 11:00:00"	"recovered"	"Краснодарский край"	141
"2020-12-26 11:00:00"	"recovered"	"Красноярский край"	405
"2020-12-26 11:00:00"	"recovered"	"Курганская область"	96
"2020-12-26 11:00:00"	"recovered"	"Курская область"	186
"2020-12-26 11:00:00"	"recovered"	"Ленинградская область"	215
"2020-12-26 11:00:00"	"recovered"	"Липецкая область"	171
"2020-12-26 11:00:00"	"recovered"	"Магаданская область"	40
"2020-12-26 11:00:00"	"recovered"	"Москва"	5602
"2020-12-26 11:00:00"	"recovered"	"Московская область"	1355
"2020-12-26 11:00:00"	"recovered"	"Мурманская область"	195
"2020-12-26 11:00:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-12-26 11:00:00"	"recovered"	"Нижегородская область"	448
"2020-12-26 11:00:00"	"recovered"	"Новгородская область"	203
"2020-12-26 11:00:00"	"recovered"	"Новосибирская область"	231
"2020-12-26 11:00:00"	"recovered"	"Омская область"	242
"2020-12-26 11:00:00"	"recovered"	"Оренбургская область"	173
"2020-12-26 11:00:00"	"recovered"	"Орловская область"	252
"2020-12-26 11:00:00"	"recovered"	"Пензенская область"	114
"2020-12-26 11:00:00"	"recovered"	"Пермский край"	415
"2020-12-26 11:00:00"	"recovered"	"Приморский край"	256
"2020-12-26 11:00:00"	"recovered"	"Псковская область"	244
"2020-12-26 11:00:00"	"recovered"	"Республика Адыгея"	93
"2020-12-26 11:00:00"	"recovered"	"Республика Алтай"	79
"2020-12-26 11:00:00"	"recovered"	"Республика Башкортостан"	269
"2020-12-26 11:00:00"	"recovered"	"Республика Бурятия"	262
"2020-12-26 11:00:00"	"recovered"	"Республика Дагестан"	140
"2020-12-26 11:00:00"	"recovered"	"Республика Ингушетия"	57
"2020-12-26 11:00:00"	"recovered"	"Республика Калмыкия"	119
"2020-12-26 11:00:00"	"recovered"	"Республика Карелия"	497
"2020-12-26 11:00:00"	"recovered"	"Республика Коми"	395
"2020-12-26 11:00:00"	"recovered"	"Республика Крым"	556
"2020-12-26 11:00:00"	"recovered"	"Республика Марий Эл"	51
"2020-12-26 11:00:00"	"recovered"	"Республика Мордовия"	78
"2020-12-26 11:00:00"	"recovered"	"Республика Саха (Якутия)"	198
"2020-12-26 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	76
"2020-12-26 11:00:00"	"recovered"	"Республика Татарстан"	23
"2020-12-26 11:00:00"	"recovered"	"Республика Тыва"	63
"2020-12-26 11:00:00"	"recovered"	"Республика Хакасия"	186
"2020-12-26 11:00:00"	"recovered"	"Республика Чувашия"	118
"2020-12-26 11:00:00"	"recovered"	"Ростовская область"	195
"2020-12-26 11:00:00"	"recovered"	"Рязанская область"	139
"2020-12-26 11:00:00"	"recovered"	"Самарская область"	294
"2020-12-26 11:00:00"	"recovered"	"Санкт-Петербург"	3906
"2020-12-26 11:00:00"	"recovered"	"Саратовская область"	188
"2020-12-26 11:00:00"	"recovered"	"Сахалинская область"	302
"2020-12-26 11:00:00"	"recovered"	"Свердловская область"	408
"2020-12-26 11:00:00"	"recovered"	"Севастополь"	96
"2020-12-26 11:00:00"	"recovered"	"Смоленская область"	170
"2020-12-26 11:00:00"	"recovered"	"Ставропольский край"	377
"2020-12-26 11:00:00"	"recovered"	"Тамбовская область"	134
"2020-12-26 11:00:00"	"recovered"	"Тверская область"	421
"2020-12-26 11:00:00"	"recovered"	"Томская область"	213
"2020-12-26 11:00:00"	"recovered"	"Тульская область"	199
"2020-12-26 11:00:00"	"recovered"	"Тюменская область"	163
"2020-12-26 11:00:00"	"recovered"	"Удмуртская Республика"	205
"2020-12-26 11:00:00"	"recovered"	"Ульяновская область"	361
"2020-12-26 11:00:00"	"recovered"	"Хабаровский край"	502
"2020-12-26 11:00:00"	"recovered"	"Ханты-Мансийский АО"	298
"2020-12-26 11:00:00"	"recovered"	"Челябинская область "	31
"2020-12-26 11:00:00"	"recovered"	"Чеченская Республика"	69
"2020-12-26 11:00:00"	"recovered"	"Чукотский автономный округ"	6
"2020-12-26 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	229
"2020-12-26 11:00:00"	"recovered"	"Ярославская область"	185
"2020-12-26 11:00:00"	"deceased"	"Алтайский край"	14
"2020-12-26 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-26 11:00:00"	"deceased"	"Архангельская область"	11
"2020-12-26 11:00:00"	"deceased"	"Астраханская область"	7
"2020-12-26 11:00:00"	"deceased"	"Белгородская область"	6
"2020-12-26 11:00:00"	"deceased"	"Брянская область"	0
"2020-12-26 11:00:00"	"deceased"	"Владимирская область"	8
"2020-12-26 11:00:00"	"deceased"	"Волгоградская область"	6
"2020-12-26 11:00:00"	"deceased"	"Вологодская область"	9
"2020-12-26 11:00:00"	"deceased"	"Воронежская область"	20
"2020-12-26 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2020-12-26 11:00:00"	"deceased"	"Забайкальский край"	7
"2020-12-26 11:00:00"	"deceased"	"Ивановская область"	10
"2020-12-26 11:00:00"	"deceased"	"Иркутская область"	16
"2020-12-26 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-12-26 11:00:00"	"deceased"	"Калининградская область"	0
"2020-12-26 11:00:00"	"deceased"	"Калужская область"	3
"2020-12-26 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-26 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-26 11:00:00"	"deceased"	"Кемеровская область"	4
"2020-12-26 11:00:00"	"deceased"	"Кировская область"	0
"2020-12-26 11:00:00"	"deceased"	"Костромская область"	1
"2020-12-26 11:00:00"	"deceased"	"Краснодарский край"	13
"2020-12-26 11:00:00"	"deceased"	"Красноярский край"	21
"2020-12-26 11:00:00"	"deceased"	"Курганская область"	1
"2020-12-26 11:00:00"	"deceased"	"Курская область"	2
"2020-12-26 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-12-26 11:00:00"	"deceased"	"Липецкая область"	2
"2020-12-26 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-26 11:00:00"	"deceased"	"Москва"	77
"2020-12-26 11:00:00"	"deceased"	"Московская область"	19
"2020-12-26 11:00:00"	"deceased"	"Мурманская область"	7
"2020-12-26 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-26 11:00:00"	"deceased"	"Нижегородская область"	19
"2020-12-26 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-26 11:00:00"	"deceased"	"Новосибирская область"	7
"2020-12-26 11:00:00"	"deceased"	"Омская область"	6
"2020-12-26 11:00:00"	"deceased"	"Оренбургская область"	5
"2020-12-26 11:00:00"	"deceased"	"Орловская область"	4
"2020-12-26 11:00:00"	"deceased"	"Пензенская область"	3
"2020-12-26 11:00:00"	"deceased"	"Пермский край"	14
"2020-12-26 11:00:00"	"deceased"	"Приморский край"	4
"2020-12-26 11:00:00"	"deceased"	"Псковская область"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Алтай"	2
"2020-12-26 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-12-26 11:00:00"	"deceased"	"Республика Бурятия"	5
"2020-12-26 11:00:00"	"deceased"	"Республика Дагестан"	9
"2020-12-26 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-26 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Карелия"	1
"2020-12-26 11:00:00"	"deceased"	"Республика Коми"	8
"2020-12-26 11:00:00"	"deceased"	"Республика Крым"	8
"2020-12-26 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-12-26 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2020-12-26 11:00:00"	"deceased"	"Республика Татарстан"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-26 11:00:00"	"deceased"	"Республика Хакасия"	1
"2020-12-26 11:00:00"	"deceased"	"Республика Чувашия"	12
"2020-12-26 11:00:00"	"deceased"	"Ростовская область"	21
"2020-12-26 11:00:00"	"deceased"	"Рязанская область"	4
"2020-12-26 11:00:00"	"deceased"	"Самарская область"	0
"2020-12-26 11:00:00"	"deceased"	"Санкт-Петербург"	82
"2020-12-26 11:00:00"	"deceased"	"Саратовская область"	6
"2020-12-26 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-12-26 11:00:00"	"deceased"	"Свердловская область"	15
"2020-12-26 11:00:00"	"deceased"	"Севастополь"	5
"2020-12-26 11:00:00"	"deceased"	"Смоленская область"	2
"2020-12-26 11:00:00"	"deceased"	"Ставропольский край"	7
"2020-12-26 11:00:00"	"deceased"	"Тамбовская область"	2
"2020-12-26 11:00:00"	"deceased"	"Тверская область"	3
"2020-12-26 11:00:00"	"deceased"	"Томская область"	5
"2020-12-26 11:00:00"	"deceased"	"Тульская область"	6
"2020-12-26 11:00:00"	"deceased"	"Тюменская область"	0
"2020-12-26 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2020-12-26 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-12-26 11:00:00"	"deceased"	"Хабаровский край"	1
"2020-12-26 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-12-26 11:00:00"	"deceased"	"Челябинская область "	9
"2020-12-26 11:00:00"	"deceased"	"Чеченская Республика"	1
"2020-12-26 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-26 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-12-26 11:00:00"	"deceased"	"Ярославская область"	4
