"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-23 10:35:00"	"detected"	"Алтайский край"	69
"2020-05-23 10:35:00"	"detected"	"Амурская область"	23
"2020-05-23 10:35:00"	"detected"	"Архангельская область"	37
"2020-05-23 10:35:00"	"detected"	"Астраханская область"	51
"2020-05-23 10:35:00"	"detected"	"Белгородская область"	73
"2020-05-23 10:35:00"	"detected"	"Брянская область"	103
"2020-05-23 10:35:00"	"detected"	"Владимирская область"	74
"2020-05-23 10:35:00"	"detected"	"Волгоградская область"	107
"2020-05-23 10:35:00"	"detected"	"Вологодская область"	41
"2020-05-23 10:35:00"	"detected"	"Воронежская область"	57
"2020-05-23 10:35:00"	"detected"	"Еврейская автономная область"	1
"2020-05-23 10:35:00"	"detected"	"Забайкальский край"	43
"2020-05-23 10:35:00"	"detected"	"Ивановская область"	42
"2020-05-23 10:35:00"	"detected"	"Иркутская область"	95
"2020-05-23 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2020-05-23 10:35:00"	"detected"	"Калининградская область"	41
"2020-05-23 10:35:00"	"detected"	"Калужская область"	125
"2020-05-23 10:35:00"	"detected"	"Камчатский край"	23
"2020-05-23 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	20
"2020-05-23 10:35:00"	"detected"	"Кемеровская область"	14
"2020-05-23 10:35:00"	"detected"	"Кировская область"	30
"2020-05-23 10:35:00"	"detected"	"Костромская область"	20
"2020-05-23 10:35:00"	"detected"	"Краснодарский край"	89
"2020-05-23 10:35:00"	"detected"	"Красноярский край"	148
"2020-05-23 10:35:00"	"detected"	"Курганская область"	8
"2020-05-23 10:35:00"	"detected"	"Курская область"	83
"2020-05-23 10:35:00"	"detected"	"Ленинградская область"	57
"2020-05-23 10:35:00"	"detected"	"Липецкая область"	65
"2020-05-23 10:35:00"	"detected"	"Магаданская область"	9
"2020-05-23 10:35:00"	"detected"	"Москва"	3190
"2020-05-23 10:35:00"	"detected"	"Московская область"	846
"2020-05-23 10:35:00"	"detected"	"Мурманская область"	34
"2020-05-23 10:35:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-23 10:35:00"	"detected"	"Нижегородская область"	211
"2020-05-23 10:35:00"	"detected"	"Новгородская область"	35
"2020-05-23 10:35:00"	"detected"	"Новосибирская область"	83
"2020-05-23 10:35:00"	"detected"	"Омская область"	87
"2020-05-23 10:35:00"	"detected"	"Оренбургская область"	42
"2020-05-23 10:35:00"	"detected"	"Орловская область"	61
"2020-05-23 10:35:00"	"detected"	"Пензенская область"	102
"2020-05-23 10:35:00"	"detected"	"Пермский край"	47
"2020-05-23 10:35:00"	"detected"	"Приморский край"	53
"2020-05-23 10:35:00"	"detected"	"Псковская область"	30
"2020-05-23 10:35:00"	"detected"	"Республика Адыгея"	31
"2020-05-23 10:35:00"	"detected"	"Республика Башкортостан"	88
"2020-05-23 10:35:00"	"detected"	"Республика Бурятия"	34
"2020-05-23 10:35:00"	"detected"	"Республика Дагестан"	127
"2020-05-23 10:35:00"	"detected"	"Республика Ингушетия"	42
"2020-05-23 10:35:00"	"detected"	"Республика Калмыкия"	46
"2020-05-23 10:35:00"	"detected"	"Республика Карелия"	16
"2020-05-23 10:35:00"	"detected"	"Республика Коми"	38
"2020-05-23 10:35:00"	"detected"	"Республика Крым"	10
"2020-05-23 10:35:00"	"detected"	"Республика Марий Эл"	41
"2020-05-23 10:35:00"	"detected"	"Республика Мордовия"	32
"2020-05-23 10:35:00"	"detected"	"Республика Саха (Якутия)"	100
"2020-05-23 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	67
"2020-05-23 10:35:00"	"detected"	"Республика Татарстан"	76
"2020-05-23 10:35:00"	"detected"	"Республика Тыва"	46
"2020-05-23 10:35:00"	"detected"	"Республика Хакасия"	31
"2020-05-23 10:35:00"	"detected"	"Республика Чувашия"	91
"2020-05-23 10:35:00"	"detected"	"Ростовская область"	353
"2020-05-23 10:35:00"	"detected"	"Рязанская область"	98
"2020-05-23 10:35:00"	"detected"	"Самарская область"	86
"2020-05-23 10:35:00"	"detected"	"Санкт-Петербург"	363
"2020-05-23 10:35:00"	"detected"	"Саратовская область"	98
"2020-05-23 10:35:00"	"detected"	"Сахалинская область"	3
"2020-05-23 10:35:00"	"detected"	"Свердловская область"	171
"2020-05-23 10:35:00"	"detected"	"Севастополь"	5
"2020-05-23 10:35:00"	"detected"	"Смоленская область"	65
"2020-05-23 10:35:00"	"detected"	"Ставропольский край"	74
"2020-05-23 10:35:00"	"detected"	"Тамбовская область"	79
"2020-05-23 10:35:00"	"detected"	"Тверская область"	31
"2020-05-23 10:35:00"	"detected"	"Томская область"	29
"2020-05-23 10:35:00"	"detected"	"Тульская область"	90
"2020-05-23 10:35:00"	"detected"	"Тюменская область"	35
"2020-05-23 10:35:00"	"detected"	"Удмуртская Республика"	15
"2020-05-23 10:35:00"	"detected"	"Ульяновская область"	98
"2020-05-23 10:35:00"	"detected"	"Хабаровский край"	63
"2020-05-23 10:35:00"	"detected"	"Ханты-Мансийский АО"	58
"2020-05-23 10:35:00"	"detected"	"Челябинская область "	80
"2020-05-23 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-05-23 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-05-23 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2020-05-23 10:35:00"	"detected"	"Ярославская область"	115
"2020-05-23 10:35:00"	"recovered"	"Алтайский край"	21
"2020-05-23 10:35:00"	"recovered"	"Амурская область"	11
"2020-05-23 10:35:00"	"recovered"	"Архангельская область"	24
"2020-05-23 10:35:00"	"recovered"	"Астраханская область"	24
"2020-05-23 10:35:00"	"recovered"	"Белгородская область"	63
"2020-05-23 10:35:00"	"recovered"	"Брянская область"	127
"2020-05-23 10:35:00"	"recovered"	"Владимирская область"	27
"2020-05-23 10:35:00"	"recovered"	"Волгоградская область"	51
"2020-05-23 10:35:00"	"recovered"	"Вологодская область"	13
"2020-05-23 10:35:00"	"recovered"	"Воронежская область"	64
"2020-05-23 10:35:00"	"recovered"	"Еврейская автономная область"	16
"2020-05-23 10:35:00"	"recovered"	"Забайкальский край"	30
"2020-05-23 10:35:00"	"recovered"	"Ивановская область"	31
"2020-05-23 10:35:00"	"recovered"	"Иркутская область"	18
"2020-05-23 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	24
"2020-05-23 10:35:00"	"recovered"	"Калининградская область"	59
"2020-05-23 10:35:00"	"recovered"	"Калужская область"	79
"2020-05-23 10:35:00"	"recovered"	"Камчатский край"	12
"2020-05-23 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	9
"2020-05-23 10:35:00"	"recovered"	"Кемеровская область"	14
"2020-05-23 10:35:00"	"recovered"	"Кировская область"	32
"2020-05-23 10:35:00"	"recovered"	"Костромская область"	24
"2020-05-23 10:35:00"	"recovered"	"Краснодарский край"	95
"2020-05-23 10:35:00"	"recovered"	"Красноярский край"	38
"2020-05-23 10:35:00"	"recovered"	"Курганская область"	8
"2020-05-23 10:35:00"	"recovered"	"Курская область"	70
"2020-05-23 10:35:00"	"recovered"	"Ленинградская область"	75
"2020-05-23 10:35:00"	"recovered"	"Липецкая область"	20
"2020-05-23 10:35:00"	"recovered"	"Магаданская область"	6
"2020-05-23 10:35:00"	"recovered"	"Москва"	3831
"2020-05-23 10:35:00"	"recovered"	"Московская область"	464
"2020-05-23 10:35:00"	"recovered"	"Мурманская область"	22
"2020-05-23 10:35:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-05-23 10:35:00"	"recovered"	"Нижегородская область"	251
"2020-05-23 10:35:00"	"recovered"	"Новгородская область"	11
"2020-05-23 10:35:00"	"recovered"	"Новосибирская область"	56
"2020-05-23 10:35:00"	"recovered"	"Омская область"	61
"2020-05-23 10:35:00"	"recovered"	"Оренбургская область"	31
"2020-05-23 10:35:00"	"recovered"	"Орловская область"	87
"2020-05-23 10:35:00"	"recovered"	"Пензенская область"	70
"2020-05-23 10:35:00"	"recovered"	"Пермский край"	29
"2020-05-23 10:35:00"	"recovered"	"Приморский край"	33
"2020-05-23 10:35:00"	"recovered"	"Псковская область"	18
"2020-05-23 10:35:00"	"recovered"	"Республика Алтай"	5
"2020-05-23 10:35:00"	"recovered"	"Республика Башкортостан"	1
"2020-05-23 10:35:00"	"recovered"	"Республика Бурятия"	40
"2020-05-23 10:35:00"	"recovered"	"Республика Дагестан"	120
"2020-05-23 10:35:00"	"recovered"	"Республика Ингушетия"	51
"2020-05-23 10:35:00"	"recovered"	"Республика Калмыкия"	22
"2020-05-23 10:35:00"	"recovered"	"Республика Карелия"	4
"2020-05-23 10:35:00"	"recovered"	"Республика Коми"	28
"2020-05-23 10:35:00"	"recovered"	"Республика Крым"	22
"2020-05-23 10:35:00"	"recovered"	"Республика Марий Эл"	46
"2020-05-23 10:35:00"	"recovered"	"Республика Мордовия"	38
"2020-05-23 10:35:00"	"recovered"	"Республика Саха (Якутия)"	45
"2020-05-23 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	45
"2020-05-23 10:35:00"	"recovered"	"Республика Татарстан"	127
"2020-05-23 10:35:00"	"recovered"	"Республика Тыва"	1
"2020-05-23 10:35:00"	"recovered"	"Республика Хакасия"	32
"2020-05-23 10:35:00"	"recovered"	"Республика Чувашия"	27
"2020-05-23 10:35:00"	"recovered"	"Ростовская область"	89
"2020-05-23 10:35:00"	"recovered"	"Рязанская область"	44
"2020-05-23 10:35:00"	"recovered"	"Самарская область"	39
"2020-05-23 10:35:00"	"recovered"	"Санкт-Петербург"	265
"2020-05-23 10:35:00"	"recovered"	"Саратовская область"	60
"2020-05-23 10:35:00"	"recovered"	"Сахалинская область"	1
"2020-05-23 10:35:00"	"recovered"	"Свердловская область"	144
"2020-05-23 10:35:00"	"recovered"	"Севастополь"	8
"2020-05-23 10:35:00"	"recovered"	"Смоленская область"	22
"2020-05-23 10:35:00"	"recovered"	"Ставропольский край"	21
"2020-05-23 10:35:00"	"recovered"	"Тамбовская область"	33
"2020-05-23 10:35:00"	"recovered"	"Тверская область"	92
"2020-05-23 10:35:00"	"recovered"	"Томская область"	3
"2020-05-23 10:35:00"	"recovered"	"Тульская область"	85
"2020-05-23 10:35:00"	"recovered"	"Тюменская область"	21
"2020-05-23 10:35:00"	"recovered"	"Удмуртская Республика"	16
"2020-05-23 10:35:00"	"recovered"	"Ульяновская область"	26
"2020-05-23 10:35:00"	"recovered"	"Хабаровский край"	23
"2020-05-23 10:35:00"	"recovered"	"Ханты-Мансийский АО"	25
"2020-05-23 10:35:00"	"recovered"	"Челябинская область "	29
"2020-05-23 10:35:00"	"recovered"	"Чеченская Республика"	16
"2020-05-23 10:35:00"	"recovered"	"Чукотский автономный округ"	6
"2020-05-23 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	288
"2020-05-23 10:35:00"	"recovered"	"Ярославская область"	49
"2020-05-23 10:35:00"	"deceased"	"Владимирская область"	1
"2020-05-23 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-23 10:35:00"	"deceased"	"Вологодская область"	1
"2020-05-23 10:35:00"	"deceased"	"Воронежская область"	1
"2020-05-23 10:35:00"	"deceased"	"Забайкальский край"	2
"2020-05-23 10:35:00"	"deceased"	"Ивановская область"	1
"2020-05-23 10:35:00"	"deceased"	"Иркутская область"	1
"2020-05-23 10:35:00"	"deceased"	"Калининградская область"	1
"2020-05-23 10:35:00"	"deceased"	"Калужская область"	2
"2020-05-23 10:35:00"	"deceased"	"Кировская область"	1
"2020-05-23 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-05-23 10:35:00"	"deceased"	"Красноярский край"	3
"2020-05-23 10:35:00"	"deceased"	"Москва"	67
"2020-05-23 10:35:00"	"deceased"	"Московская область"	12
"2020-05-23 10:35:00"	"deceased"	"Нижегородская область"	3
"2020-05-23 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-05-23 10:35:00"	"deceased"	"Омская область"	9
"2020-05-23 10:35:00"	"deceased"	"Пермский край"	1
"2020-05-23 10:35:00"	"deceased"	"Приморский край"	1
"2020-05-23 10:35:00"	"deceased"	"Республика Адыгея"	1
"2020-05-23 10:35:00"	"deceased"	"Республика Дагестан"	5
"2020-05-23 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-05-23 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-05-23 10:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-23 10:35:00"	"deceased"	"Самарская область"	1
"2020-05-23 10:35:00"	"deceased"	"Санкт-Петербург"	6
"2020-05-23 10:35:00"	"deceased"	"Саратовская область"	2
"2020-05-23 10:35:00"	"deceased"	"Свердловская область"	2
"2020-05-23 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-05-23 10:35:00"	"deceased"	"Тверская область"	1
"2020-05-23 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-05-23 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-05-23 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-05-23 10:35:00"	"deceased"	"Чукотский автономный округ"	1
