"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-22 10:45:00"	"detected"	"Алтайский край"	73
"2020-08-22 10:45:00"	"detected"	"Амурская область"	15
"2020-08-22 10:45:00"	"detected"	"Архангельская область"	89
"2020-08-22 10:45:00"	"detected"	"Астраханская область"	38
"2020-08-22 10:45:00"	"detected"	"Белгородская область"	46
"2020-08-22 10:45:00"	"detected"	"Брянская область"	29
"2020-08-22 10:45:00"	"detected"	"Владимирская область"	23
"2020-08-22 10:45:00"	"detected"	"Волгоградская область"	85
"2020-08-22 10:45:00"	"detected"	"Вологодская область"	33
"2020-08-22 10:45:00"	"detected"	"Воронежская область"	94
"2020-08-22 10:45:00"	"detected"	"Еврейская автономная область"	2
"2020-08-22 10:45:00"	"detected"	"Забайкальский край"	18
"2020-08-22 10:45:00"	"detected"	"Ивановская область"	33
"2020-08-22 10:45:00"	"detected"	"Иркутская область"	105
"2020-08-22 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	18
"2020-08-22 10:45:00"	"detected"	"Калининградская область"	18
"2020-08-22 10:45:00"	"detected"	"Калужская область"	33
"2020-08-22 10:45:00"	"detected"	"Камчатский край"	11
"2020-08-22 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	31
"2020-08-22 10:45:00"	"detected"	"Кемеровская область"	91
"2020-08-22 10:45:00"	"detected"	"Кировская область"	60
"2020-08-22 10:45:00"	"detected"	"Костромская область"	64
"2020-08-22 10:45:00"	"detected"	"Краснодарский край"	88
"2020-08-22 10:45:00"	"detected"	"Красноярский край"	114
"2020-08-22 10:45:00"	"detected"	"Курганская область"	25
"2020-08-22 10:45:00"	"detected"	"Курская область"	34
"2020-08-22 10:45:00"	"detected"	"Ленинградская область"	28
"2020-08-22 10:45:00"	"detected"	"Липецкая область"	17
"2020-08-22 10:45:00"	"detected"	"Магаданская область"	25
"2020-08-22 10:45:00"	"detected"	"Москва"	687
"2020-08-22 10:45:00"	"detected"	"Московская область"	161
"2020-08-22 10:45:00"	"detected"	"Мурманская область"	65
"2020-08-22 10:45:00"	"detected"	"Ненецкий автономный округ"	0
"2020-08-22 10:45:00"	"detected"	"Нижегородская область"	122
"2020-08-22 10:45:00"	"detected"	"Новгородская область"	23
"2020-08-22 10:45:00"	"detected"	"Новосибирская область"	56
"2020-08-22 10:45:00"	"detected"	"Омская область"	57
"2020-08-22 10:45:00"	"detected"	"Оренбургская область"	93
"2020-08-22 10:45:00"	"detected"	"Орловская область"	39
"2020-08-22 10:45:00"	"detected"	"Пензенская область"	50
"2020-08-22 10:45:00"	"detected"	"Пермский край"	57
"2020-08-22 10:45:00"	"detected"	"Приморский край"	86
"2020-08-22 10:45:00"	"detected"	"Псковская область"	36
"2020-08-22 10:45:00"	"detected"	"Республика Адыгея"	19
"2020-08-22 10:45:00"	"detected"	"Республика Алтай"	33
"2020-08-22 10:45:00"	"detected"	"Республика Башкортостан"	31
"2020-08-22 10:45:00"	"detected"	"Республика Бурятия"	35
"2020-08-22 10:45:00"	"detected"	"Республика Дагестан"	61
"2020-08-22 10:45:00"	"detected"	"Республика Ингушетия"	22
"2020-08-22 10:45:00"	"detected"	"Республика Калмыкия"	69
"2020-08-22 10:45:00"	"detected"	"Республика Карелия"	31
"2020-08-22 10:45:00"	"detected"	"Республика Коми"	33
"2020-08-22 10:45:00"	"detected"	"Республика Крым"	55
"2020-08-22 10:45:00"	"detected"	"Республика Марий Эл"	17
"2020-08-22 10:45:00"	"detected"	"Республика Мордовия"	33
"2020-08-22 10:45:00"	"detected"	"Республика Саха (Якутия)"	47
"2020-08-22 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	15
"2020-08-22 10:45:00"	"detected"	"Республика Татарстан"	30
"2020-08-22 10:45:00"	"detected"	"Республика Тыва"	25
"2020-08-22 10:45:00"	"detected"	"Республика Хакасия"	19
"2020-08-22 10:45:00"	"detected"	"Республика Чувашия"	33
"2020-08-22 10:45:00"	"detected"	"Ростовская область"	129
"2020-08-22 10:45:00"	"detected"	"Рязанская область"	27
"2020-08-22 10:45:00"	"detected"	"Самарская область"	50
"2020-08-22 10:45:00"	"detected"	"Санкт-Петербург"	183
"2020-08-22 10:45:00"	"detected"	"Саратовская область"	95
"2020-08-22 10:45:00"	"detected"	"Сахалинская область"	58
"2020-08-22 10:45:00"	"detected"	"Свердловская область"	121
"2020-08-22 10:45:00"	"detected"	"Севастополь"	6
"2020-08-22 10:45:00"	"detected"	"Смоленская область"	21
"2020-08-22 10:45:00"	"detected"	"Ставропольский край"	128
"2020-08-22 10:45:00"	"detected"	"Тамбовская область"	22
"2020-08-22 10:45:00"	"detected"	"Тверская область"	24
"2020-08-22 10:45:00"	"detected"	"Томская область"	51
"2020-08-22 10:45:00"	"detected"	"Тульская область"	29
"2020-08-22 10:45:00"	"detected"	"Тюменская область"	52
"2020-08-22 10:45:00"	"detected"	"Удмуртская Республика"	28
"2020-08-22 10:45:00"	"detected"	"Ульяновская область"	87
"2020-08-22 10:45:00"	"detected"	"Хабаровский край"	68
"2020-08-22 10:45:00"	"detected"	"Ханты-Мансийский АО"	83
"2020-08-22 10:45:00"	"detected"	"Челябинская область "	71
"2020-08-22 10:45:00"	"detected"	"Чеченская Республика"	7
"2020-08-22 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-08-22 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	63
"2020-08-22 10:45:00"	"detected"	"Ярославская область"	38
"2020-08-22 10:45:00"	"recovered"	"Алтайский край"	137
"2020-08-22 10:45:00"	"recovered"	"Амурская область"	38
"2020-08-22 10:45:00"	"recovered"	"Архангельская область"	56
"2020-08-22 10:45:00"	"recovered"	"Астраханская область"	104
"2020-08-22 10:45:00"	"recovered"	"Белгородская область"	56
"2020-08-22 10:45:00"	"recovered"	"Брянская область"	21
"2020-08-22 10:45:00"	"recovered"	"Владимирская область"	19
"2020-08-22 10:45:00"	"recovered"	"Волгоградская область"	137
"2020-08-22 10:45:00"	"recovered"	"Вологодская область"	55
"2020-08-22 10:45:00"	"recovered"	"Воронежская область"	97
"2020-08-22 10:45:00"	"recovered"	"Еврейская автономная область"	9
"2020-08-22 10:45:00"	"recovered"	"Забайкальский край"	4
"2020-08-22 10:45:00"	"recovered"	"Ивановская область"	20
"2020-08-22 10:45:00"	"recovered"	"Иркутская область"	121
"2020-08-22 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	16
"2020-08-22 10:45:00"	"recovered"	"Калининградская область"	5
"2020-08-22 10:45:00"	"recovered"	"Калужская область"	17
"2020-08-22 10:45:00"	"recovered"	"Камчатский край"	5
"2020-08-22 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	86
"2020-08-22 10:45:00"	"recovered"	"Кемеровская область"	51
"2020-08-22 10:45:00"	"recovered"	"Кировская область"	55
"2020-08-22 10:45:00"	"recovered"	"Костромская область"	57
"2020-08-22 10:45:00"	"recovered"	"Краснодарский край"	95
"2020-08-22 10:45:00"	"recovered"	"Красноярский край"	85
"2020-08-22 10:45:00"	"recovered"	"Курганская область"	18
"2020-08-22 10:45:00"	"recovered"	"Курская область"	46
"2020-08-22 10:45:00"	"recovered"	"Ленинградская область"	26
"2020-08-22 10:45:00"	"recovered"	"Липецкая область"	24
"2020-08-22 10:45:00"	"recovered"	"Магаданская область"	35
"2020-08-22 10:45:00"	"recovered"	"Москва"	1094
"2020-08-22 10:45:00"	"recovered"	"Московская область"	154
"2020-08-22 10:45:00"	"recovered"	"Мурманская область"	127
"2020-08-22 10:45:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-08-22 10:45:00"	"recovered"	"Нижегородская область"	196
"2020-08-22 10:45:00"	"recovered"	"Новгородская область"	57
"2020-08-22 10:45:00"	"recovered"	"Новосибирская область"	62
"2020-08-22 10:45:00"	"recovered"	"Омская область"	130
"2020-08-22 10:45:00"	"recovered"	"Оренбургская область"	121
"2020-08-22 10:45:00"	"recovered"	"Орловская область"	61
"2020-08-22 10:45:00"	"recovered"	"Пензенская область"	40
"2020-08-22 10:45:00"	"recovered"	"Пермский край"	45
"2020-08-22 10:45:00"	"recovered"	"Приморский край"	55
"2020-08-22 10:45:00"	"recovered"	"Псковская область"	36
"2020-08-22 10:45:00"	"recovered"	"Республика Адыгея"	21
"2020-08-22 10:45:00"	"recovered"	"Республика Алтай"	11
"2020-08-22 10:45:00"	"recovered"	"Республика Башкортостан"	28
"2020-08-22 10:45:00"	"recovered"	"Республика Бурятия"	33
"2020-08-22 10:45:00"	"recovered"	"Республика Дагестан"	42
"2020-08-22 10:45:00"	"recovered"	"Республика Ингушетия"	45
"2020-08-22 10:45:00"	"recovered"	"Республика Калмыкия"	48
"2020-08-22 10:45:00"	"recovered"	"Республика Карелия"	31
"2020-08-22 10:45:00"	"recovered"	"Республика Коми"	87
"2020-08-22 10:45:00"	"recovered"	"Республика Крым"	25
"2020-08-22 10:45:00"	"recovered"	"Республика Марий Эл"	21
"2020-08-22 10:45:00"	"recovered"	"Республика Мордовия"	34
"2020-08-22 10:45:00"	"recovered"	"Республика Саха (Якутия)"	22
"2020-08-22 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	10
"2020-08-22 10:45:00"	"recovered"	"Республика Татарстан"	44
"2020-08-22 10:45:00"	"recovered"	"Республика Тыва"	43
"2020-08-22 10:45:00"	"recovered"	"Республика Хакасия"	16
"2020-08-22 10:45:00"	"recovered"	"Республика Чувашия"	55
"2020-08-22 10:45:00"	"recovered"	"Ростовская область"	159
"2020-08-22 10:45:00"	"recovered"	"Рязанская область"	25
"2020-08-22 10:45:00"	"recovered"	"Самарская область"	138
"2020-08-22 10:45:00"	"recovered"	"Санкт-Петербург"	110
"2020-08-22 10:45:00"	"recovered"	"Саратовская область"	110
"2020-08-22 10:45:00"	"recovered"	"Сахалинская область"	48
"2020-08-22 10:45:00"	"recovered"	"Свердловская область"	60
"2020-08-22 10:45:00"	"recovered"	"Севастополь"	7
"2020-08-22 10:45:00"	"recovered"	"Смоленская область"	47
"2020-08-22 10:45:00"	"recovered"	"Ставропольский край"	176
"2020-08-22 10:45:00"	"recovered"	"Тамбовская область"	58
"2020-08-22 10:45:00"	"recovered"	"Тверская область"	11
"2020-08-22 10:45:00"	"recovered"	"Томская область"	102
"2020-08-22 10:45:00"	"recovered"	"Тульская область"	40
"2020-08-22 10:45:00"	"recovered"	"Тюменская область"	26
"2020-08-22 10:45:00"	"recovered"	"Удмуртская Республика"	40
"2020-08-22 10:45:00"	"recovered"	"Ульяновская область"	145
"2020-08-22 10:45:00"	"recovered"	"Хабаровский край"	69
"2020-08-22 10:45:00"	"recovered"	"Ханты-Мансийский АО"	170
"2020-08-22 10:45:00"	"recovered"	"Челябинская область "	135
"2020-08-22 10:45:00"	"recovered"	"Чеченская Республика"	4
"2020-08-22 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-22 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	138
"2020-08-22 10:45:00"	"recovered"	"Ярославская область"	39
"2020-08-22 10:45:00"	"deceased"	"Алтайский край"	0
"2020-08-22 10:45:00"	"deceased"	"Амурская область"	0
"2020-08-22 10:45:00"	"deceased"	"Архангельская область"	2
"2020-08-22 10:45:00"	"deceased"	"Астраханская область"	2
"2020-08-22 10:45:00"	"deceased"	"Белгородская область"	0
"2020-08-22 10:45:00"	"deceased"	"Брянская область"	0
"2020-08-22 10:45:00"	"deceased"	"Владимирская область"	1
"2020-08-22 10:45:00"	"deceased"	"Волгоградская область"	1
"2020-08-22 10:45:00"	"deceased"	"Вологодская область"	2
"2020-08-22 10:45:00"	"deceased"	"Воронежская область"	0
"2020-08-22 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-22 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-08-22 10:45:00"	"deceased"	"Ивановская область"	0
"2020-08-22 10:45:00"	"deceased"	"Иркутская область"	0
"2020-08-22 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-08-22 10:45:00"	"deceased"	"Калининградская область"	2
"2020-08-22 10:45:00"	"deceased"	"Калужская область"	2
"2020-08-22 10:45:00"	"deceased"	"Камчатский край"	0
"2020-08-22 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-22 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-08-22 10:45:00"	"deceased"	"Кировская область"	1
"2020-08-22 10:45:00"	"deceased"	"Костромская область"	0
"2020-08-22 10:45:00"	"deceased"	"Краснодарский край"	3
"2020-08-22 10:45:00"	"deceased"	"Красноярский край"	6
"2020-08-22 10:45:00"	"deceased"	"Курганская область"	0
"2020-08-22 10:45:00"	"deceased"	"Курская область"	0
"2020-08-22 10:45:00"	"deceased"	"Ленинградская область"	4
"2020-08-22 10:45:00"	"deceased"	"Липецкая область"	0
"2020-08-22 10:45:00"	"deceased"	"Магаданская область"	1
"2020-08-22 10:45:00"	"deceased"	"Москва"	10
"2020-08-22 10:45:00"	"deceased"	"Московская область"	1
"2020-08-22 10:45:00"	"deceased"	"Мурманская область"	7
"2020-08-22 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-22 10:45:00"	"deceased"	"Нижегородская область"	2
"2020-08-22 10:45:00"	"deceased"	"Новгородская область"	0
"2020-08-22 10:45:00"	"deceased"	"Новосибирская область"	1
"2020-08-22 10:45:00"	"deceased"	"Омская область"	5
"2020-08-22 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-08-22 10:45:00"	"deceased"	"Орловская область"	0
"2020-08-22 10:45:00"	"deceased"	"Пензенская область"	1
"2020-08-22 10:45:00"	"deceased"	"Пермский край"	1
"2020-08-22 10:45:00"	"deceased"	"Приморский край"	0
"2020-08-22 10:45:00"	"deceased"	"Псковская область"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Дагестан"	4
"2020-08-22 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Коми"	1
"2020-08-22 10:45:00"	"deceased"	"Республика Крым"	1
"2020-08-22 10:45:00"	"deceased"	"Республика Марий Эл"	1
"2020-08-22 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-08-22 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Татарстан"	1
"2020-08-22 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-08-22 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-08-22 10:45:00"	"deceased"	"Ростовская область"	5
"2020-08-22 10:45:00"	"deceased"	"Рязанская область"	1
"2020-08-22 10:45:00"	"deceased"	"Самарская область"	0
"2020-08-22 10:45:00"	"deceased"	"Санкт-Петербург"	18
"2020-08-22 10:45:00"	"deceased"	"Саратовская область"	0
"2020-08-22 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-08-22 10:45:00"	"deceased"	"Свердловская область"	7
"2020-08-22 10:45:00"	"deceased"	"Севастополь"	0
"2020-08-22 10:45:00"	"deceased"	"Смоленская область"	0
"2020-08-22 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-08-22 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-08-22 10:45:00"	"deceased"	"Тверская область"	1
"2020-08-22 10:45:00"	"deceased"	"Томская область"	2
"2020-08-22 10:45:00"	"deceased"	"Тульская область"	3
"2020-08-22 10:45:00"	"deceased"	"Тюменская область"	1
"2020-08-22 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-08-22 10:45:00"	"deceased"	"Ульяновская область"	7
"2020-08-22 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-08-22 10:45:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-08-22 10:45:00"	"deceased"	"Челябинская область "	1
"2020-08-22 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-08-22 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-22 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-08-22 10:45:00"	"deceased"	"Ярославская область"	0
