"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-25 10:30:00"	"detected"	"Алтайский край"	78
"2020-06-25 10:30:00"	"detected"	"Амурская область"	38
"2020-06-25 10:30:00"	"detected"	"Архангельская область"	117
"2020-06-25 10:30:00"	"detected"	"Астраханская область"	32
"2020-06-25 10:30:00"	"detected"	"Белгородская область"	69
"2020-06-25 10:30:00"	"detected"	"Брянская область"	69
"2020-06-25 10:30:00"	"detected"	"Владимирская область"	53
"2020-06-25 10:30:00"	"detected"	"Волгоградская область"	101
"2020-06-25 10:30:00"	"detected"	"Вологодская область"	21
"2020-06-25 10:30:00"	"detected"	"Воронежская область"	196
"2020-06-25 10:30:00"	"detected"	"Еврейская автономная область"	4
"2020-06-25 10:30:00"	"detected"	"Забайкальский край"	55
"2020-06-25 10:30:00"	"detected"	"Ивановская область"	77
"2020-06-25 10:30:00"	"detected"	"Иркутская область"	209
"2020-06-25 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	70
"2020-06-25 10:30:00"	"detected"	"Калининградская область"	17
"2020-06-25 10:30:00"	"detected"	"Калужская область"	44
"2020-06-25 10:30:00"	"detected"	"Камчатский край"	42
"2020-06-25 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2020-06-25 10:30:00"	"detected"	"Кемеровская область"	30
"2020-06-25 10:30:00"	"detected"	"Кировская область"	40
"2020-06-25 10:30:00"	"detected"	"Костромская область"	31
"2020-06-25 10:30:00"	"detected"	"Краснодарский край"	59
"2020-06-25 10:30:00"	"detected"	"Красноярский край"	153
"2020-06-25 10:30:00"	"detected"	"Курганская область"	35
"2020-06-25 10:30:00"	"detected"	"Курская область"	74
"2020-06-25 10:30:00"	"detected"	"Ленинградская область"	51
"2020-06-25 10:30:00"	"detected"	"Липецкая область"	47
"2020-06-25 10:30:00"	"detected"	"Магаданская область"	22
"2020-06-25 10:30:00"	"detected"	"Москва"	885
"2020-06-25 10:30:00"	"detected"	"Московская область"	467
"2020-06-25 10:30:00"	"detected"	"Мурманская область"	72
"2020-06-25 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-25 10:30:00"	"detected"	"Нижегородская область"	217
"2020-06-25 10:30:00"	"detected"	"Новгородская область"	62
"2020-06-25 10:30:00"	"detected"	"Новосибирская область"	102
"2020-06-25 10:30:00"	"detected"	"Омская область"	52
"2020-06-25 10:30:00"	"detected"	"Оренбургская область"	62
"2020-06-25 10:30:00"	"detected"	"Орловская область"	37
"2020-06-25 10:30:00"	"detected"	"Пензенская область"	70
"2020-06-25 10:30:00"	"detected"	"Пермский край"	61
"2020-06-25 10:30:00"	"detected"	"Приморский край"	84
"2020-06-25 10:30:00"	"detected"	"Псковская область"	69
"2020-06-25 10:30:00"	"detected"	"Республика Адыгея"	35
"2020-06-25 10:30:00"	"detected"	"Республика Алтай"	28
"2020-06-25 10:30:00"	"detected"	"Республика Башкортостан"	53
"2020-06-25 10:30:00"	"detected"	"Республика Бурятия"	49
"2020-06-25 10:30:00"	"detected"	"Республика Дагестан"	73
"2020-06-25 10:30:00"	"detected"	"Республика Ингушетия"	27
"2020-06-25 10:30:00"	"detected"	"Республика Калмыкия"	30
"2020-06-25 10:30:00"	"detected"	"Республика Карелия"	35
"2020-06-25 10:30:00"	"detected"	"Республика Коми"	64
"2020-06-25 10:30:00"	"detected"	"Республика Крым"	8
"2020-06-25 10:30:00"	"detected"	"Республика Марий Эл"	36
"2020-06-25 10:30:00"	"detected"	"Республика Мордовия"	49
"2020-06-25 10:30:00"	"detected"	"Республика Саха (Якутия)"	72
"2020-06-25 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	29
"2020-06-25 10:30:00"	"detected"	"Республика Татарстан"	40
"2020-06-25 10:30:00"	"detected"	"Республика Тыва"	140
"2020-06-25 10:30:00"	"detected"	"Республика Хакасия"	35
"2020-06-25 10:30:00"	"detected"	"Республика Чувашия"	62
"2020-06-25 10:30:00"	"detected"	"Ростовская область"	124
"2020-06-25 10:30:00"	"detected"	"Рязанская область"	41
"2020-06-25 10:30:00"	"detected"	"Самарская область"	55
"2020-06-25 10:30:00"	"detected"	"Санкт-Петербург"	221
"2020-06-25 10:30:00"	"detected"	"Саратовская область"	110
"2020-06-25 10:30:00"	"detected"	"Сахалинская область"	35
"2020-06-25 10:30:00"	"detected"	"Свердловская область"	192
"2020-06-25 10:30:00"	"detected"	"Севастополь"	0
"2020-06-25 10:30:00"	"detected"	"Смоленская область"	42
"2020-06-25 10:30:00"	"detected"	"Ставропольский край"	79
"2020-06-25 10:30:00"	"detected"	"Тамбовская область"	46
"2020-06-25 10:30:00"	"detected"	"Тверская область"	53
"2020-06-25 10:30:00"	"detected"	"Томская область"	59
"2020-06-25 10:30:00"	"detected"	"Тульская область"	82
"2020-06-25 10:30:00"	"detected"	"Тюменская область"	49
"2020-06-25 10:30:00"	"detected"	"Удмуртская Республика"	20
"2020-06-25 10:30:00"	"detected"	"Ульяновская область"	109
"2020-06-25 10:30:00"	"detected"	"Хабаровский край"	72
"2020-06-25 10:30:00"	"detected"	"Ханты-Мансийский АО"	319
"2020-06-25 10:30:00"	"detected"	"Челябинская область "	174
"2020-06-25 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-06-25 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-25 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	156
"2020-06-25 10:30:00"	"detected"	"Ярославская область"	45
"2020-06-25 10:30:00"	"recovered"	"Алтайский край"	54
"2020-06-25 10:30:00"	"recovered"	"Амурская область"	12
"2020-06-25 10:30:00"	"recovered"	"Архангельская область"	117
"2020-06-25 10:30:00"	"recovered"	"Астраханская область"	17
"2020-06-25 10:30:00"	"recovered"	"Белгородская область"	13
"2020-06-25 10:30:00"	"recovered"	"Брянская область"	56
"2020-06-25 10:30:00"	"recovered"	"Владимирская область"	41
"2020-06-25 10:30:00"	"recovered"	"Волгоградская область"	79
"2020-06-25 10:30:00"	"recovered"	"Вологодская область"	9
"2020-06-25 10:30:00"	"recovered"	"Воронежская область"	18
"2020-06-25 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-06-25 10:30:00"	"recovered"	"Забайкальский край"	48
"2020-06-25 10:30:00"	"recovered"	"Ивановская область"	13
"2020-06-25 10:30:00"	"recovered"	"Иркутская область"	58
"2020-06-25 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	98
"2020-06-25 10:30:00"	"recovered"	"Калининградская область"	16
"2020-06-25 10:30:00"	"recovered"	"Калужская область"	70
"2020-06-25 10:30:00"	"recovered"	"Камчатский край"	87
"2020-06-25 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	61
"2020-06-25 10:30:00"	"recovered"	"Кемеровская область"	29
"2020-06-25 10:30:00"	"recovered"	"Кировская область"	64
"2020-06-25 10:30:00"	"recovered"	"Костромская область"	7
"2020-06-25 10:30:00"	"recovered"	"Краснодарский край"	29
"2020-06-25 10:30:00"	"recovered"	"Красноярский край"	59
"2020-06-25 10:30:00"	"recovered"	"Курганская область"	12
"2020-06-25 10:30:00"	"recovered"	"Курская область"	25
"2020-06-25 10:30:00"	"recovered"	"Ленинградская область"	55
"2020-06-25 10:30:00"	"recovered"	"Липецкая область"	95
"2020-06-25 10:30:00"	"recovered"	"Магаданская область"	18
"2020-06-25 10:30:00"	"recovered"	"Москва"	926
"2020-06-25 10:30:00"	"recovered"	"Московская область"	1414
"2020-06-25 10:30:00"	"recovered"	"Мурманская область"	145
"2020-06-25 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-25 10:30:00"	"recovered"	"Нижегородская область"	85
"2020-06-25 10:30:00"	"recovered"	"Новгородская область"	0
"2020-06-25 10:30:00"	"recovered"	"Новосибирская область"	24
"2020-06-25 10:30:00"	"recovered"	"Омская область"	37
"2020-06-25 10:30:00"	"recovered"	"Оренбургская область"	16
"2020-06-25 10:30:00"	"recovered"	"Орловская область"	52
"2020-06-25 10:30:00"	"recovered"	"Пензенская область"	23
"2020-06-25 10:30:00"	"recovered"	"Пермский край"	85
"2020-06-25 10:30:00"	"recovered"	"Приморский край"	97
"2020-06-25 10:30:00"	"recovered"	"Псковская область"	12
"2020-06-25 10:30:00"	"recovered"	"Республика Адыгея"	23
"2020-06-25 10:30:00"	"recovered"	"Республика Алтай"	8
"2020-06-25 10:30:00"	"recovered"	"Республика Башкортостан"	69
"2020-06-25 10:30:00"	"recovered"	"Республика Бурятия"	11
"2020-06-25 10:30:00"	"recovered"	"Республика Дагестан"	3
"2020-06-25 10:30:00"	"recovered"	"Республика Ингушетия"	21
"2020-06-25 10:30:00"	"recovered"	"Республика Калмыкия"	18
"2020-06-25 10:30:00"	"recovered"	"Республика Карелия"	1
"2020-06-25 10:30:00"	"recovered"	"Республика Коми"	38
"2020-06-25 10:30:00"	"recovered"	"Республика Крым"	5
"2020-06-25 10:30:00"	"recovered"	"Республика Марий Эл"	53
"2020-06-25 10:30:00"	"recovered"	"Республика Мордовия"	22
"2020-06-25 10:30:00"	"recovered"	"Республика Саха (Якутия)"	68
"2020-06-25 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	23
"2020-06-25 10:30:00"	"recovered"	"Республика Татарстан"	5
"2020-06-25 10:30:00"	"recovered"	"Республика Тыва"	119
"2020-06-25 10:30:00"	"recovered"	"Республика Хакасия"	2
"2020-06-25 10:30:00"	"recovered"	"Республика Чувашия"	50
"2020-06-25 10:30:00"	"recovered"	"Ростовская область"	127
"2020-06-25 10:30:00"	"recovered"	"Рязанская область"	13
"2020-06-25 10:30:00"	"recovered"	"Самарская область"	24
"2020-06-25 10:30:00"	"recovered"	"Санкт-Петербург"	589
"2020-06-25 10:30:00"	"recovered"	"Саратовская область"	27
"2020-06-25 10:30:00"	"recovered"	"Сахалинская область"	4
"2020-06-25 10:30:00"	"recovered"	"Свердловская область"	246
"2020-06-25 10:30:00"	"recovered"	"Севастополь"	2
"2020-06-25 10:30:00"	"recovered"	"Смоленская область"	27
"2020-06-25 10:30:00"	"recovered"	"Ставропольский край"	28
"2020-06-25 10:30:00"	"recovered"	"Тамбовская область"	21
"2020-06-25 10:30:00"	"recovered"	"Тверская область"	9
"2020-06-25 10:30:00"	"recovered"	"Томская область"	13
"2020-06-25 10:30:00"	"recovered"	"Тульская область"	81
"2020-06-25 10:30:00"	"recovered"	"Тюменская область"	25
"2020-06-25 10:30:00"	"recovered"	"Удмуртская Республика"	4
"2020-06-25 10:30:00"	"recovered"	"Ульяновская область"	53
"2020-06-25 10:30:00"	"recovered"	"Хабаровский край"	29
"2020-06-25 10:30:00"	"recovered"	"Ханты-Мансийский АО"	69
"2020-06-25 10:30:00"	"recovered"	"Челябинская область "	157
"2020-06-25 10:30:00"	"recovered"	"Чеченская Республика"	1
"2020-06-25 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-06-25 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	39
"2020-06-25 10:30:00"	"recovered"	"Ярославская область"	39
"2020-06-25 10:30:00"	"deceased"	"Алтайский край"	0
"2020-06-25 10:30:00"	"deceased"	"Амурская область"	2
"2020-06-25 10:30:00"	"deceased"	"Архангельская область"	2
"2020-06-25 10:30:00"	"deceased"	"Астраханская область"	0
"2020-06-25 10:30:00"	"deceased"	"Белгородская область"	0
"2020-06-25 10:30:00"	"deceased"	"Брянская область"	0
"2020-06-25 10:30:00"	"deceased"	"Владимирская область"	0
"2020-06-25 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-06-25 10:30:00"	"deceased"	"Вологодская область"	0
"2020-06-25 10:30:00"	"deceased"	"Воронежская область"	0
"2020-06-25 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-25 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-06-25 10:30:00"	"deceased"	"Ивановская область"	2
"2020-06-25 10:30:00"	"deceased"	"Иркутская область"	2
"2020-06-25 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-25 10:30:00"	"deceased"	"Калининградская область"	0
"2020-06-25 10:30:00"	"deceased"	"Калужская область"	0
"2020-06-25 10:30:00"	"deceased"	"Камчатский край"	0
"2020-06-25 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-25 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-06-25 10:30:00"	"deceased"	"Кировская область"	0
"2020-06-25 10:30:00"	"deceased"	"Костромская область"	0
"2020-06-25 10:30:00"	"deceased"	"Краснодарский край"	1
"2020-06-25 10:30:00"	"deceased"	"Красноярский край"	0
"2020-06-25 10:30:00"	"deceased"	"Курганская область"	1
"2020-06-25 10:30:00"	"deceased"	"Курская область"	0
"2020-06-25 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-06-25 10:30:00"	"deceased"	"Липецкая область"	0
"2020-06-25 10:30:00"	"deceased"	"Магаданская область"	0
"2020-06-25 10:30:00"	"deceased"	"Москва"	12
"2020-06-25 10:30:00"	"deceased"	"Московская область"	10
"2020-06-25 10:30:00"	"deceased"	"Мурманская область"	0
"2020-06-25 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-25 10:30:00"	"deceased"	"Нижегородская область"	5
"2020-06-25 10:30:00"	"deceased"	"Новгородская область"	0
"2020-06-25 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-06-25 10:30:00"	"deceased"	"Омская область"	0
"2020-06-25 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-06-25 10:30:00"	"deceased"	"Орловская область"	0
"2020-06-25 10:30:00"	"deceased"	"Пензенская область"	1
"2020-06-25 10:30:00"	"deceased"	"Пермский край"	4
"2020-06-25 10:30:00"	"deceased"	"Приморский край"	1
"2020-06-25 10:30:00"	"deceased"	"Псковская область"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Бурятия"	1
"2020-06-25 10:30:00"	"deceased"	"Республика Дагестан"	4
"2020-06-25 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Коми"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Крым"	1
"2020-06-25 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-25 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-06-25 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-06-25 10:30:00"	"deceased"	"Ростовская область"	3
"2020-06-25 10:30:00"	"deceased"	"Рязанская область"	0
"2020-06-25 10:30:00"	"deceased"	"Самарская область"	0
"2020-06-25 10:30:00"	"deceased"	"Санкт-Петербург"	19
"2020-06-25 10:30:00"	"deceased"	"Саратовская область"	0
"2020-06-25 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-06-25 10:30:00"	"deceased"	"Свердловская область"	3
"2020-06-25 10:30:00"	"deceased"	"Севастополь"	0
"2020-06-25 10:30:00"	"deceased"	"Смоленская область"	0
"2020-06-25 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-06-25 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-06-25 10:30:00"	"deceased"	"Тверская область"	3
"2020-06-25 10:30:00"	"deceased"	"Томская область"	0
"2020-06-25 10:30:00"	"deceased"	"Тульская область"	1
"2020-06-25 10:30:00"	"deceased"	"Тюменская область"	0
"2020-06-25 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-25 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-06-25 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-06-25 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-06-25 10:30:00"	"deceased"	"Челябинская область "	0
"2020-06-25 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-06-25 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-25 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-06-25 10:30:00"	"deceased"	"Ярославская область"	0
