"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-28 10:30:00"	"detected"	"Алтайский край"	121
"2020-07-28 10:30:00"	"detected"	"Амурская область"	28
"2020-07-28 10:30:00"	"detected"	"Архангельская область"	63
"2020-07-28 10:30:00"	"detected"	"Астраханская область"	36
"2020-07-28 10:30:00"	"detected"	"Белгородская область"	45
"2020-07-28 10:30:00"	"detected"	"Брянская область"	27
"2020-07-28 10:30:00"	"detected"	"Владимирская область"	26
"2020-07-28 10:30:00"	"detected"	"Волгоградская область"	92
"2020-07-28 10:30:00"	"detected"	"Вологодская область"	27
"2020-07-28 10:30:00"	"detected"	"Воронежская область"	87
"2020-07-28 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-07-28 10:30:00"	"detected"	"Забайкальский край"	12
"2020-07-28 10:30:00"	"detected"	"Ивановская область"	22
"2020-07-28 10:30:00"	"detected"	"Иркутская область"	162
"2020-07-28 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	15
"2020-07-28 10:30:00"	"detected"	"Калининградская область"	16
"2020-07-28 10:30:00"	"detected"	"Калужская область"	22
"2020-07-28 10:30:00"	"detected"	"Камчатский край"	19
"2020-07-28 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	18
"2020-07-28 10:30:00"	"detected"	"Кемеровская область"	69
"2020-07-28 10:30:00"	"detected"	"Кировская область"	47
"2020-07-28 10:30:00"	"detected"	"Костромская область"	17
"2020-07-28 10:30:00"	"detected"	"Краснодарский край"	95
"2020-07-28 10:30:00"	"detected"	"Красноярский край"	153
"2020-07-28 10:30:00"	"detected"	"Курганская область"	35
"2020-07-28 10:30:00"	"detected"	"Курская область"	21
"2020-07-28 10:30:00"	"detected"	"Ленинградская область"	47
"2020-07-28 10:30:00"	"detected"	"Липецкая область"	11
"2020-07-28 10:30:00"	"detected"	"Магаданская область"	6
"2020-07-28 10:30:00"	"detected"	"Москва"	674
"2020-07-28 10:30:00"	"detected"	"Московская область"	126
"2020-07-28 10:30:00"	"detected"	"Мурманская область"	164
"2020-07-28 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-07-28 10:30:00"	"detected"	"Нижегородская область"	163
"2020-07-28 10:30:00"	"detected"	"Новгородская область"	18
"2020-07-28 10:30:00"	"detected"	"Новосибирская область"	103
"2020-07-28 10:30:00"	"detected"	"Омская область"	115
"2020-07-28 10:30:00"	"detected"	"Оренбургская область"	109
"2020-07-28 10:30:00"	"detected"	"Орловская область"	29
"2020-07-28 10:30:00"	"detected"	"Пензенская область"	40
"2020-07-28 10:30:00"	"detected"	"Пермский край"	73
"2020-07-28 10:30:00"	"detected"	"Приморский край"	110
"2020-07-28 10:30:00"	"detected"	"Псковская область"	15
"2020-07-28 10:30:00"	"detected"	"Республика Адыгея"	38
"2020-07-28 10:30:00"	"detected"	"Республика Алтай"	14
"2020-07-28 10:30:00"	"detected"	"Республика Башкортостан"	33
"2020-07-28 10:30:00"	"detected"	"Республика Бурятия"	35
"2020-07-28 10:30:00"	"detected"	"Республика Дагестан"	40
"2020-07-28 10:30:00"	"detected"	"Республика Ингушетия"	15
"2020-07-28 10:30:00"	"detected"	"Республика Калмыкия"	2
"2020-07-28 10:30:00"	"detected"	"Республика Карелия"	9
"2020-07-28 10:30:00"	"detected"	"Республика Коми"	41
"2020-07-28 10:30:00"	"detected"	"Республика Крым"	12
"2020-07-28 10:30:00"	"detected"	"Республика Марий Эл"	19
"2020-07-28 10:30:00"	"detected"	"Республика Мордовия"	32
"2020-07-28 10:30:00"	"detected"	"Республика Саха (Якутия)"	49
"2020-07-28 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	18
"2020-07-28 10:30:00"	"detected"	"Республика Татарстан"	32
"2020-07-28 10:30:00"	"detected"	"Республика Тыва"	30
"2020-07-28 10:30:00"	"detected"	"Республика Хакасия"	17
"2020-07-28 10:30:00"	"detected"	"Республика Чувашия"	42
"2020-07-28 10:30:00"	"detected"	"Ростовская область"	133
"2020-07-28 10:30:00"	"detected"	"Рязанская область"	30
"2020-07-28 10:30:00"	"detected"	"Самарская область"	32
"2020-07-28 10:30:00"	"detected"	"Санкт-Петербург"	168
"2020-07-28 10:30:00"	"detected"	"Саратовская область"	96
"2020-07-28 10:30:00"	"detected"	"Сахалинская область"	68
"2020-07-28 10:30:00"	"detected"	"Свердловская область"	209
"2020-07-28 10:30:00"	"detected"	"Севастополь"	3
"2020-07-28 10:30:00"	"detected"	"Смоленская область"	18
"2020-07-28 10:30:00"	"detected"	"Ставропольский край"	110
"2020-07-28 10:30:00"	"detected"	"Тамбовская область"	36
"2020-07-28 10:30:00"	"detected"	"Тверская область"	27
"2020-07-28 10:30:00"	"detected"	"Томская область"	53
"2020-07-28 10:30:00"	"detected"	"Тульская область"	32
"2020-07-28 10:30:00"	"detected"	"Тюменская область"	92
"2020-07-28 10:30:00"	"detected"	"Удмуртская Республика"	24
"2020-07-28 10:30:00"	"detected"	"Ульяновская область"	110
"2020-07-28 10:30:00"	"detected"	"Хабаровский край"	101
"2020-07-28 10:30:00"	"detected"	"Ханты-Мансийский АО"	187
"2020-07-28 10:30:00"	"detected"	"Челябинская область "	124
"2020-07-28 10:30:00"	"detected"	"Чеченская Республика"	8
"2020-07-28 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-28 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	136
"2020-07-28 10:30:00"	"detected"	"Ярославская область"	39
"2020-07-28 10:30:00"	"recovered"	"Алтайский край"	255
"2020-07-28 10:30:00"	"recovered"	"Амурская область"	61
"2020-07-28 10:30:00"	"recovered"	"Архангельская область"	212
"2020-07-28 10:30:00"	"recovered"	"Астраханская область"	53
"2020-07-28 10:30:00"	"recovered"	"Белгородская область"	16
"2020-07-28 10:30:00"	"recovered"	"Брянская область"	16
"2020-07-28 10:30:00"	"recovered"	"Владимирская область"	13
"2020-07-28 10:30:00"	"recovered"	"Волгоградская область"	147
"2020-07-28 10:30:00"	"recovered"	"Вологодская область"	19
"2020-07-28 10:30:00"	"recovered"	"Воронежская область"	143
"2020-07-28 10:30:00"	"recovered"	"Еврейская автономная область"	4
"2020-07-28 10:30:00"	"recovered"	"Забайкальский край"	87
"2020-07-28 10:30:00"	"recovered"	"Ивановская область"	60
"2020-07-28 10:30:00"	"recovered"	"Иркутская область"	450
"2020-07-28 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	20
"2020-07-28 10:30:00"	"recovered"	"Калининградская область"	15
"2020-07-28 10:30:00"	"recovered"	"Калужская область"	76
"2020-07-28 10:30:00"	"recovered"	"Камчатский край"	114
"2020-07-28 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	126
"2020-07-28 10:30:00"	"recovered"	"Кемеровская область"	114
"2020-07-28 10:30:00"	"recovered"	"Кировская область"	23
"2020-07-28 10:30:00"	"recovered"	"Костромская область"	13
"2020-07-28 10:30:00"	"recovered"	"Краснодарский край"	87
"2020-07-28 10:30:00"	"recovered"	"Красноярский край"	395
"2020-07-28 10:30:00"	"recovered"	"Курганская область"	99
"2020-07-28 10:30:00"	"recovered"	"Курская область"	102
"2020-07-28 10:30:00"	"recovered"	"Ленинградская область"	18
"2020-07-28 10:30:00"	"recovered"	"Липецкая область"	10
"2020-07-28 10:30:00"	"recovered"	"Магаданская область"	30
"2020-07-28 10:30:00"	"recovered"	"Москва"	827
"2020-07-28 10:30:00"	"recovered"	"Московская область"	252
"2020-07-28 10:30:00"	"recovered"	"Мурманская область"	202
"2020-07-28 10:30:00"	"recovered"	"Ненецкий автономный округ"	10
"2020-07-28 10:30:00"	"recovered"	"Нижегородская область"	342
"2020-07-28 10:30:00"	"recovered"	"Новгородская область"	25
"2020-07-28 10:30:00"	"recovered"	"Новосибирская область"	183
"2020-07-28 10:30:00"	"recovered"	"Омская область"	31
"2020-07-28 10:30:00"	"recovered"	"Оренбургская область"	133
"2020-07-28 10:30:00"	"recovered"	"Орловская область"	39
"2020-07-28 10:30:00"	"recovered"	"Пензенская область"	19
"2020-07-28 10:30:00"	"recovered"	"Пермский край"	15
"2020-07-28 10:30:00"	"recovered"	"Приморский край"	132
"2020-07-28 10:30:00"	"recovered"	"Псковская область"	34
"2020-07-28 10:30:00"	"recovered"	"Республика Адыгея"	11
"2020-07-28 10:30:00"	"recovered"	"Республика Алтай"	24
"2020-07-28 10:30:00"	"recovered"	"Республика Башкортостан"	103
"2020-07-28 10:30:00"	"recovered"	"Республика Бурятия"	54
"2020-07-28 10:30:00"	"recovered"	"Республика Дагестан"	22
"2020-07-28 10:30:00"	"recovered"	"Республика Ингушетия"	43
"2020-07-28 10:30:00"	"recovered"	"Республика Калмыкия"	26
"2020-07-28 10:30:00"	"recovered"	"Республика Карелия"	37
"2020-07-28 10:30:00"	"recovered"	"Республика Коми"	283
"2020-07-28 10:30:00"	"recovered"	"Республика Крым"	16
"2020-07-28 10:30:00"	"recovered"	"Республика Марий Эл"	37
"2020-07-28 10:30:00"	"recovered"	"Республика Мордовия"	39
"2020-07-28 10:30:00"	"recovered"	"Республика Саха (Якутия)"	23
"2020-07-28 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	31
"2020-07-28 10:30:00"	"recovered"	"Республика Татарстан"	24
"2020-07-28 10:30:00"	"recovered"	"Республика Тыва"	138
"2020-07-28 10:30:00"	"recovered"	"Республика Хакасия"	48
"2020-07-28 10:30:00"	"recovered"	"Республика Чувашия"	27
"2020-07-28 10:30:00"	"recovered"	"Ростовская область"	178
"2020-07-28 10:30:00"	"recovered"	"Рязанская область"	15
"2020-07-28 10:30:00"	"recovered"	"Самарская область"	192
"2020-07-28 10:30:00"	"recovered"	"Санкт-Петербург"	81
"2020-07-28 10:30:00"	"recovered"	"Саратовская область"	99
"2020-07-28 10:30:00"	"recovered"	"Сахалинская область"	71
"2020-07-28 10:30:00"	"recovered"	"Свердловская область"	509
"2020-07-28 10:30:00"	"recovered"	"Севастополь"	12
"2020-07-28 10:30:00"	"recovered"	"Смоленская область"	102
"2020-07-28 10:30:00"	"recovered"	"Ставропольский край"	112
"2020-07-28 10:30:00"	"recovered"	"Тамбовская область"	103
"2020-07-28 10:30:00"	"recovered"	"Тверская область"	0
"2020-07-28 10:30:00"	"recovered"	"Томская область"	71
"2020-07-28 10:30:00"	"recovered"	"Тульская область"	37
"2020-07-28 10:30:00"	"recovered"	"Тюменская область"	180
"2020-07-28 10:30:00"	"recovered"	"Удмуртская Республика"	26
"2020-07-28 10:30:00"	"recovered"	"Ульяновская область"	104
"2020-07-28 10:30:00"	"recovered"	"Хабаровский край"	115
"2020-07-28 10:30:00"	"recovered"	"Ханты-Мансийский АО"	304
"2020-07-28 10:30:00"	"recovered"	"Челябинская область "	97
"2020-07-28 10:30:00"	"recovered"	"Чеченская Республика"	8
"2020-07-28 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-07-28 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	415
"2020-07-28 10:30:00"	"recovered"	"Ярославская область"	49
"2020-07-28 10:30:00"	"deceased"	"Алтайский край"	0
"2020-07-28 10:30:00"	"deceased"	"Амурская область"	0
"2020-07-28 10:30:00"	"deceased"	"Архангельская область"	14
"2020-07-28 10:30:00"	"deceased"	"Астраханская область"	1
"2020-07-28 10:30:00"	"deceased"	"Белгородская область"	0
"2020-07-28 10:30:00"	"deceased"	"Брянская область"	0
"2020-07-28 10:30:00"	"deceased"	"Владимирская область"	3
"2020-07-28 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-07-28 10:30:00"	"deceased"	"Вологодская область"	0
"2020-07-28 10:30:00"	"deceased"	"Воронежская область"	1
"2020-07-28 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-28 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-07-28 10:30:00"	"deceased"	"Ивановская область"	2
"2020-07-28 10:30:00"	"deceased"	"Иркутская область"	10
"2020-07-28 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-07-28 10:30:00"	"deceased"	"Калининградская область"	0
"2020-07-28 10:30:00"	"deceased"	"Калужская область"	0
"2020-07-28 10:30:00"	"deceased"	"Камчатский край"	0
"2020-07-28 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-07-28 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-07-28 10:30:00"	"deceased"	"Кировская область"	3
"2020-07-28 10:30:00"	"deceased"	"Костромская область"	0
"2020-07-28 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-07-28 10:30:00"	"deceased"	"Красноярский край"	6
"2020-07-28 10:30:00"	"deceased"	"Курганская область"	2
"2020-07-28 10:30:00"	"deceased"	"Курская область"	0
"2020-07-28 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-07-28 10:30:00"	"deceased"	"Липецкая область"	1
"2020-07-28 10:30:00"	"deceased"	"Магаданская область"	3
"2020-07-28 10:30:00"	"deceased"	"Москва"	10
"2020-07-28 10:30:00"	"deceased"	"Московская область"	2
"2020-07-28 10:30:00"	"deceased"	"Мурманская область"	0
"2020-07-28 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-28 10:30:00"	"deceased"	"Нижегородская область"	6
"2020-07-28 10:30:00"	"deceased"	"Новгородская область"	0
"2020-07-28 10:30:00"	"deceased"	"Новосибирская область"	5
"2020-07-28 10:30:00"	"deceased"	"Омская область"	0
"2020-07-28 10:30:00"	"deceased"	"Оренбургская область"	3
"2020-07-28 10:30:00"	"deceased"	"Орловская область"	1
"2020-07-28 10:30:00"	"deceased"	"Пензенская область"	1
"2020-07-28 10:30:00"	"deceased"	"Пермский край"	2
"2020-07-28 10:30:00"	"deceased"	"Приморский край"	4
"2020-07-28 10:30:00"	"deceased"	"Псковская область"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Бурятия"	2
"2020-07-28 10:30:00"	"deceased"	"Республика Дагестан"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Коми"	4
"2020-07-28 10:30:00"	"deceased"	"Республика Крым"	1
"2020-07-28 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-07-28 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-07-28 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-07-28 10:30:00"	"deceased"	"Республика Хакасия"	1
"2020-07-28 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-07-28 10:30:00"	"deceased"	"Ростовская область"	5
"2020-07-28 10:30:00"	"deceased"	"Рязанская область"	1
"2020-07-28 10:30:00"	"deceased"	"Самарская область"	0
"2020-07-28 10:30:00"	"deceased"	"Санкт-Петербург"	23
"2020-07-28 10:30:00"	"deceased"	"Саратовская область"	1
"2020-07-28 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-07-28 10:30:00"	"deceased"	"Свердловская область"	3
"2020-07-28 10:30:00"	"deceased"	"Севастополь"	0
"2020-07-28 10:30:00"	"deceased"	"Смоленская область"	1
"2020-07-28 10:30:00"	"deceased"	"Ставропольский край"	3
"2020-07-28 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-07-28 10:30:00"	"deceased"	"Тверская область"	2
"2020-07-28 10:30:00"	"deceased"	"Томская область"	1
"2020-07-28 10:30:00"	"deceased"	"Тульская область"	4
"2020-07-28 10:30:00"	"deceased"	"Тюменская область"	0
"2020-07-28 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-07-28 10:30:00"	"deceased"	"Ульяновская область"	6
"2020-07-28 10:30:00"	"deceased"	"Хабаровский край"	2
"2020-07-28 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-07-28 10:30:00"	"deceased"	"Челябинская область "	1
"2020-07-28 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-07-28 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-28 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-07-28 10:30:00"	"deceased"	"Ярославская область"	0
