"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-25 11:00:00"	"detected"	"Алтайский край"	192
"2021-01-25 11:00:00"	"detected"	"Амурская область"	111
"2021-01-25 11:00:00"	"detected"	"Архангельская область"	258
"2021-01-25 11:00:00"	"detected"	"Астраханская область"	179
"2021-01-25 11:00:00"	"detected"	"Белгородская область"	175
"2021-01-25 11:00:00"	"detected"	"Брянская область"	188
"2021-01-25 11:00:00"	"detected"	"Владимирская область"	152
"2021-01-25 11:00:00"	"detected"	"Волгоградская область"	246
"2021-01-25 11:00:00"	"detected"	"Вологодская область"	300
"2021-01-25 11:00:00"	"detected"	"Воронежская область"	385
"2021-01-25 11:00:00"	"detected"	"Еврейская автономная область"	16
"2021-01-25 11:00:00"	"detected"	"Забайкальский край"	217
"2021-01-25 11:00:00"	"detected"	"Ивановская область"	175
"2021-01-25 11:00:00"	"detected"	"Иркутская область"	260
"2021-01-25 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2021-01-25 11:00:00"	"detected"	"Калининградская область"	191
"2021-01-25 11:00:00"	"detected"	"Калужская область"	153
"2021-01-25 11:00:00"	"detected"	"Камчатский край"	65
"2021-01-25 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	73
"2021-01-25 11:00:00"	"detected"	"Кемеровская область"	113
"2021-01-25 11:00:00"	"detected"	"Кировская область"	205
"2021-01-25 11:00:00"	"detected"	"Костромская область"	69
"2021-01-25 11:00:00"	"detected"	"Краснодарский край"	198
"2021-01-25 11:00:00"	"detected"	"Красноярский край"	321
"2021-01-25 11:00:00"	"detected"	"Курганская область"	99
"2021-01-25 11:00:00"	"detected"	"Курская область"	184
"2021-01-25 11:00:00"	"detected"	"Ленинградская область"	219
"2021-01-25 11:00:00"	"detected"	"Липецкая область"	153
"2021-01-25 11:00:00"	"detected"	"Магаданская область"	24
"2021-01-25 11:00:00"	"detected"	"Москва"	2382
"2021-01-25 11:00:00"	"detected"	"Московская область"	1163
"2021-01-25 11:00:00"	"detected"	"Мурманская область"	207
"2021-01-25 11:00:00"	"detected"	"Ненецкий автономный округ"	3
"2021-01-25 11:00:00"	"detected"	"Нижегородская область"	488
"2021-01-25 11:00:00"	"detected"	"Новгородская область"	171
"2021-01-25 11:00:00"	"detected"	"Новосибирская область"	134
"2021-01-25 11:00:00"	"detected"	"Омская область"	199
"2021-01-25 11:00:00"	"detected"	"Оренбургская область"	171
"2021-01-25 11:00:00"	"detected"	"Орловская область"	170
"2021-01-25 11:00:00"	"detected"	"Пензенская область"	220
"2021-01-25 11:00:00"	"detected"	"Пермский край"	297
"2021-01-25 11:00:00"	"detected"	"Приморский край"	218
"2021-01-25 11:00:00"	"detected"	"Псковская область"	92
"2021-01-25 11:00:00"	"detected"	"Республика Адыгея"	56
"2021-01-25 11:00:00"	"detected"	"Республика Алтай"	46
"2021-01-25 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-25 11:00:00"	"detected"	"Республика Бурятия"	147
"2021-01-25 11:00:00"	"detected"	"Республика Дагестан"	139
"2021-01-25 11:00:00"	"detected"	"Республика Ингушетия"	45
"2021-01-25 11:00:00"	"detected"	"Республика Калмыкия"	72
"2021-01-25 11:00:00"	"detected"	"Республика Карелия"	236
"2021-01-25 11:00:00"	"detected"	"Республика Коми"	147
"2021-01-25 11:00:00"	"detected"	"Республика Крым"	192
"2021-01-25 11:00:00"	"detected"	"Республика Марий Эл"	46
"2021-01-25 11:00:00"	"detected"	"Республика Мордовия"	82
"2021-01-25 11:00:00"	"detected"	"Республика Саха (Якутия)"	132
"2021-01-25 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	74
"2021-01-25 11:00:00"	"detected"	"Республика Татарстан"	87
"2021-01-25 11:00:00"	"detected"	"Республика Тыва"	9
"2021-01-25 11:00:00"	"detected"	"Республика Хакасия"	77
"2021-01-25 11:00:00"	"detected"	"Республика Чувашия"	102
"2021-01-25 11:00:00"	"detected"	"Ростовская область"	386
"2021-01-25 11:00:00"	"detected"	"Рязанская область"	110
"2021-01-25 11:00:00"	"detected"	"Самарская область"	283
"2021-01-25 11:00:00"	"detected"	"Санкт-Петербург"	2116
"2021-01-25 11:00:00"	"detected"	"Саратовская область"	250
"2021-01-25 11:00:00"	"detected"	"Сахалинская область"	117
"2021-01-25 11:00:00"	"detected"	"Свердловская область"	386
"2021-01-25 11:00:00"	"detected"	"Севастополь"	99
"2021-01-25 11:00:00"	"detected"	"Смоленская область"	189
"2021-01-25 11:00:00"	"detected"	"Ставропольский край"	237
"2021-01-25 11:00:00"	"detected"	"Тамбовская область"	158
"2021-01-25 11:00:00"	"detected"	"Тверская область"	208
"2021-01-25 11:00:00"	"detected"	"Томская область"	103
"2021-01-25 11:00:00"	"detected"	"Тульская область"	188
"2021-01-25 11:00:00"	"detected"	"Тюменская область"	155
"2021-01-25 11:00:00"	"detected"	"Удмуртская Республика"	184
"2021-01-25 11:00:00"	"detected"	"Ульяновская область"	239
"2021-01-25 11:00:00"	"detected"	"Хабаровский край"	294
"2021-01-25 11:00:00"	"detected"	"Ханты-Мансийский АО"	211
"2021-01-25 11:00:00"	"detected"	"Челябинская область "	292
"2021-01-25 11:00:00"	"detected"	"Чеченская Республика"	38
"2021-01-25 11:00:00"	"detected"	"Чукотский автономный округ"	0
"2021-01-25 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	79
"2021-01-25 11:00:00"	"detected"	"Ярославская область"	185
"2021-01-25 11:00:00"	"recovered"	"Алтайский край"	118
"2021-01-25 11:00:00"	"recovered"	"Амурская область"	134
"2021-01-25 11:00:00"	"recovered"	"Архангельская область"	294
"2021-01-25 11:00:00"	"recovered"	"Астраханская область"	84
"2021-01-25 11:00:00"	"recovered"	"Белгородская область"	13
"2021-01-25 11:00:00"	"recovered"	"Брянская область"	133
"2021-01-25 11:00:00"	"recovered"	"Владимирская область"	111
"2021-01-25 11:00:00"	"recovered"	"Волгоградская область"	233
"2021-01-25 11:00:00"	"recovered"	"Вологодская область"	279
"2021-01-25 11:00:00"	"recovered"	"Воронежская область"	176
"2021-01-25 11:00:00"	"recovered"	"Еврейская автономная область"	10
"2021-01-25 11:00:00"	"recovered"	"Забайкальский край"	122
"2021-01-25 11:00:00"	"recovered"	"Ивановская область"	42
"2021-01-25 11:00:00"	"recovered"	"Иркутская область"	118
"2021-01-25 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	83
"2021-01-25 11:00:00"	"recovered"	"Калининградская область"	106
"2021-01-25 11:00:00"	"recovered"	"Калужская область"	128
"2021-01-25 11:00:00"	"recovered"	"Камчатский край"	65
"2021-01-25 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	65
"2021-01-25 11:00:00"	"recovered"	"Кемеровская область"	157
"2021-01-25 11:00:00"	"recovered"	"Кировская область"	284
"2021-01-25 11:00:00"	"recovered"	"Костромская область"	12
"2021-01-25 11:00:00"	"recovered"	"Краснодарский край"	250
"2021-01-25 11:00:00"	"recovered"	"Красноярский край"	319
"2021-01-25 11:00:00"	"recovered"	"Курганская область"	87
"2021-01-25 11:00:00"	"recovered"	"Курская область"	96
"2021-01-25 11:00:00"	"recovered"	"Ленинградская область"	201
"2021-01-25 11:00:00"	"recovered"	"Липецкая область"	124
"2021-01-25 11:00:00"	"recovered"	"Магаданская область"	28
"2021-01-25 11:00:00"	"recovered"	"Москва"	5274
"2021-01-25 11:00:00"	"recovered"	"Московская область"	1118
"2021-01-25 11:00:00"	"recovered"	"Мурманская область"	142
"2021-01-25 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-01-25 11:00:00"	"recovered"	"Нижегородская область"	491
"2021-01-25 11:00:00"	"recovered"	"Новгородская область"	236
"2021-01-25 11:00:00"	"recovered"	"Новосибирская область"	90
"2021-01-25 11:00:00"	"recovered"	"Омская область"	211
"2021-01-25 11:00:00"	"recovered"	"Оренбургская область"	154
"2021-01-25 11:00:00"	"recovered"	"Орловская область"	107
"2021-01-25 11:00:00"	"recovered"	"Пензенская область"	166
"2021-01-25 11:00:00"	"recovered"	"Пермский край"	118
"2021-01-25 11:00:00"	"recovered"	"Приморский край"	105
"2021-01-25 11:00:00"	"recovered"	"Псковская область"	112
"2021-01-25 11:00:00"	"recovered"	"Республика Адыгея"	48
"2021-01-25 11:00:00"	"recovered"	"Республика Алтай"	46
"2021-01-25 11:00:00"	"recovered"	"Республика Башкортостан"	7
"2021-01-25 11:00:00"	"recovered"	"Республика Бурятия"	111
"2021-01-25 11:00:00"	"recovered"	"Республика Дагестан"	148
"2021-01-25 11:00:00"	"recovered"	"Республика Ингушетия"	26
"2021-01-25 11:00:00"	"recovered"	"Республика Калмыкия"	52
"2021-01-25 11:00:00"	"recovered"	"Республика Карелия"	210
"2021-01-25 11:00:00"	"recovered"	"Республика Коми"	174
"2021-01-25 11:00:00"	"recovered"	"Республика Крым"	35
"2021-01-25 11:00:00"	"recovered"	"Республика Марий Эл"	39
"2021-01-25 11:00:00"	"recovered"	"Республика Мордовия"	71
"2021-01-25 11:00:00"	"recovered"	"Республика Саха (Якутия)"	152
"2021-01-25 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	62
"2021-01-25 11:00:00"	"recovered"	"Республика Татарстан"	95
"2021-01-25 11:00:00"	"recovered"	"Республика Тыва"	16
"2021-01-25 11:00:00"	"recovered"	"Республика Хакасия"	59
"2021-01-25 11:00:00"	"recovered"	"Республика Чувашия"	104
"2021-01-25 11:00:00"	"recovered"	"Ростовская область"	371
"2021-01-25 11:00:00"	"recovered"	"Рязанская область"	96
"2021-01-25 11:00:00"	"recovered"	"Самарская область"	255
"2021-01-25 11:00:00"	"recovered"	"Санкт-Петербург"	899
"2021-01-25 11:00:00"	"recovered"	"Саратовская область"	279
"2021-01-25 11:00:00"	"recovered"	"Сахалинская область"	63
"2021-01-25 11:00:00"	"recovered"	"Свердловская область"	396
"2021-01-25 11:00:00"	"recovered"	"Севастополь"	68
"2021-01-25 11:00:00"	"recovered"	"Смоленская область"	184
"2021-01-25 11:00:00"	"recovered"	"Ставропольский край"	88
"2021-01-25 11:00:00"	"recovered"	"Тамбовская область"	167
"2021-01-25 11:00:00"	"recovered"	"Тверская область"	252
"2021-01-25 11:00:00"	"recovered"	"Томская область"	105
"2021-01-25 11:00:00"	"recovered"	"Тульская область"	195
"2021-01-25 11:00:00"	"recovered"	"Тюменская область"	143
"2021-01-25 11:00:00"	"recovered"	"Удмуртская Республика"	186
"2021-01-25 11:00:00"	"recovered"	"Ульяновская область"	193
"2021-01-25 11:00:00"	"recovered"	"Хабаровский край"	301
"2021-01-25 11:00:00"	"recovered"	"Ханты-Мансийский АО"	213
"2021-01-25 11:00:00"	"recovered"	"Челябинская область "	369
"2021-01-25 11:00:00"	"recovered"	"Чеченская Республика"	153
"2021-01-25 11:00:00"	"recovered"	"Чукотский автономный округ"	1
"2021-01-25 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	197
"2021-01-25 11:00:00"	"recovered"	"Ярославская область"	177
"2021-01-25 11:00:00"	"deceased"	"Алтайский край"	9
"2021-01-25 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-25 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-25 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-25 11:00:00"	"deceased"	"Белгородская область"	5
"2021-01-25 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-25 11:00:00"	"deceased"	"Владимирская область"	6
"2021-01-25 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-25 11:00:00"	"deceased"	"Вологодская область"	1
"2021-01-25 11:00:00"	"deceased"	"Воронежская область"	15
"2021-01-25 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-25 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-01-25 11:00:00"	"deceased"	"Ивановская область"	6
"2021-01-25 11:00:00"	"deceased"	"Иркутская область"	10
"2021-01-25 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-25 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-25 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-25 11:00:00"	"deceased"	"Камчатский край"	1
"2021-01-25 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-25 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-25 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-25 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-25 11:00:00"	"deceased"	"Краснодарский край"	19
"2021-01-25 11:00:00"	"deceased"	"Красноярский край"	25
"2021-01-25 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-25 11:00:00"	"deceased"	"Курская область"	2
"2021-01-25 11:00:00"	"deceased"	"Ленинградская область"	2
"2021-01-25 11:00:00"	"deceased"	"Липецкая область"	3
"2021-01-25 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-25 11:00:00"	"deceased"	"Москва"	61
"2021-01-25 11:00:00"	"deceased"	"Московская область"	21
"2021-01-25 11:00:00"	"deceased"	"Мурманская область"	5
"2021-01-25 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-25 11:00:00"	"deceased"	"Нижегородская область"	16
"2021-01-25 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-25 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-01-25 11:00:00"	"deceased"	"Омская область"	7
"2021-01-25 11:00:00"	"deceased"	"Оренбургская область"	3
"2021-01-25 11:00:00"	"deceased"	"Орловская область"	3
"2021-01-25 11:00:00"	"deceased"	"Пензенская область"	0
"2021-01-25 11:00:00"	"deceased"	"Пермский край"	11
"2021-01-25 11:00:00"	"deceased"	"Приморский край"	5
"2021-01-25 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-25 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Алтай"	8
"2021-01-25 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-01-25 11:00:00"	"deceased"	"Республика Бурятия"	1
"2021-01-25 11:00:00"	"deceased"	"Республика Дагестан"	1
"2021-01-25 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-25 11:00:00"	"deceased"	"Республика Карелия"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Коми"	5
"2021-01-25 11:00:00"	"deceased"	"Республика Крым"	7
"2021-01-25 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-01-25 11:00:00"	"deceased"	"Республика Саха (Якутия)"	8
"2021-01-25 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-25 11:00:00"	"deceased"	"Республика Тыва"	1
"2021-01-25 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-01-25 11:00:00"	"deceased"	"Республика Чувашия"	13
"2021-01-25 11:00:00"	"deceased"	"Ростовская область"	17
"2021-01-25 11:00:00"	"deceased"	"Рязанская область"	0
"2021-01-25 11:00:00"	"deceased"	"Самарская область"	0
"2021-01-25 11:00:00"	"deceased"	"Санкт-Петербург"	59
"2021-01-25 11:00:00"	"deceased"	"Саратовская область"	1
"2021-01-25 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-25 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-25 11:00:00"	"deceased"	"Севастополь"	5
"2021-01-25 11:00:00"	"deceased"	"Смоленская область"	4
"2021-01-25 11:00:00"	"deceased"	"Ставропольский край"	0
"2021-01-25 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-25 11:00:00"	"deceased"	"Тверская область"	0
"2021-01-25 11:00:00"	"deceased"	"Томская область"	0
"2021-01-25 11:00:00"	"deceased"	"Тульская область"	8
"2021-01-25 11:00:00"	"deceased"	"Тюменская область"	0
"2021-01-25 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-25 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-25 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-25 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-01-25 11:00:00"	"deceased"	"Челябинская область "	10
"2021-01-25 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-25 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-25 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-25 11:00:00"	"deceased"	"Ярославская область"	6
