"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-10 11:10:00"	"detected"	"Алтайский край"	224
"2020-12-10 11:10:00"	"detected"	"Амурская область"	146
"2020-12-10 11:10:00"	"detected"	"Архангельская область"	392
"2020-12-10 11:10:00"	"detected"	"Астраханская область"	164
"2020-12-10 11:10:00"	"detected"	"Белгородская область"	183
"2020-12-10 11:10:00"	"detected"	"Брянская область"	190
"2020-12-10 11:10:00"	"detected"	"Владимирская область"	164
"2020-12-10 11:10:00"	"detected"	"Волгоградская область"	258
"2020-12-10 11:10:00"	"detected"	"Вологодская область"	371
"2020-12-10 11:10:00"	"detected"	"Воронежская область"	381
"2020-12-10 11:10:00"	"detected"	"Еврейская автономная область"	28
"2020-12-10 11:10:00"	"detected"	"Забайкальский край"	264
"2020-12-10 11:10:00"	"detected"	"Ивановская область"	169
"2020-12-10 11:10:00"	"detected"	"Иркутская область"	277
"2020-12-10 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	101
"2020-12-10 11:10:00"	"detected"	"Калининградская область"	203
"2020-12-10 11:10:00"	"detected"	"Калужская область"	157
"2020-12-10 11:10:00"	"detected"	"Камчатский край"	83
"2020-12-10 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	95
"2020-12-10 11:10:00"	"detected"	"Кемеровская область"	172
"2020-12-10 11:10:00"	"detected"	"Кировская область"	248
"2020-12-10 11:10:00"	"detected"	"Костромская область"	116
"2020-12-10 11:10:00"	"detected"	"Краснодарский край"	180
"2020-12-10 11:10:00"	"detected"	"Красноярский край"	336
"2020-12-10 11:10:00"	"detected"	"Курганская область"	109
"2020-12-10 11:10:00"	"detected"	"Курская область"	175
"2020-12-10 11:10:00"	"detected"	"Ленинградская область"	218
"2020-12-10 11:10:00"	"detected"	"Липецкая область"	148
"2020-12-10 11:10:00"	"detected"	"Магаданская область"	44
"2020-12-10 11:10:00"	"detected"	"Москва"	6730
"2020-12-10 11:10:00"	"detected"	"Московская область"	1351
"2020-12-10 11:10:00"	"detected"	"Мурманская область"	284
"2020-12-10 11:10:00"	"detected"	"Ненецкий автономный округ"	5
"2020-12-10 11:10:00"	"detected"	"Нижегородская область"	499
"2020-12-10 11:10:00"	"detected"	"Новгородская область"	208
"2020-12-10 11:10:00"	"detected"	"Новосибирская область"	170
"2020-12-10 11:10:00"	"detected"	"Омская область"	242
"2020-12-10 11:10:00"	"detected"	"Оренбургская область"	180
"2020-12-10 11:10:00"	"detected"	"Орловская область"	170
"2020-12-10 11:10:00"	"detected"	"Пензенская область"	188
"2020-12-10 11:10:00"	"detected"	"Пермский край"	312
"2020-12-10 11:10:00"	"detected"	"Приморский край"	235
"2020-12-10 11:10:00"	"detected"	"Псковская область"	271
"2020-12-10 11:10:00"	"detected"	"Республика Адыгея"	105
"2020-12-10 11:10:00"	"detected"	"Республика Алтай"	104
"2020-12-10 11:10:00"	"detected"	"Республика Башкортостан"	150
"2020-12-10 11:10:00"	"detected"	"Республика Бурятия"	225
"2020-12-10 11:10:00"	"detected"	"Республика Дагестан"	149
"2020-12-10 11:10:00"	"detected"	"Республика Ингушетия"	85
"2020-12-10 11:10:00"	"detected"	"Республика Калмыкия"	107
"2020-12-10 11:10:00"	"detected"	"Республика Карелия"	433
"2020-12-10 11:10:00"	"detected"	"Республика Коми"	282
"2020-12-10 11:10:00"	"detected"	"Республика Крым"	289
"2020-12-10 11:10:00"	"detected"	"Республика Марий Эл"	53
"2020-12-10 11:10:00"	"detected"	"Республика Мордовия"	90
"2020-12-10 11:10:00"	"detected"	"Республика Саха (Якутия)"	205
"2020-12-10 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	83
"2020-12-10 11:10:00"	"detected"	"Республика Татарстан"	92
"2020-12-10 11:10:00"	"detected"	"Республика Тыва"	98
"2020-12-10 11:10:00"	"detected"	"Республика Хакасия"	179
"2020-12-10 11:10:00"	"detected"	"Республика Чувашия"	130
"2020-12-10 11:10:00"	"detected"	"Ростовская область"	378
"2020-12-10 11:10:00"	"detected"	"Рязанская область"	130
"2020-12-10 11:10:00"	"detected"	"Самарская область"	283
"2020-12-10 11:10:00"	"detected"	"Санкт-Петербург"	3774
"2020-12-10 11:10:00"	"detected"	"Саратовская область"	261
"2020-12-10 11:10:00"	"detected"	"Сахалинская область"	139
"2020-12-10 11:10:00"	"detected"	"Свердловская область"	392
"2020-12-10 11:10:00"	"detected"	"Севастополь"	76
"2020-12-10 11:10:00"	"detected"	"Смоленская область"	146
"2020-12-10 11:10:00"	"detected"	"Ставропольский край"	237
"2020-12-10 11:10:00"	"detected"	"Тамбовская область"	137
"2020-12-10 11:10:00"	"detected"	"Тверская область"	227
"2020-12-10 11:10:00"	"detected"	"Томская область"	195
"2020-12-10 11:10:00"	"detected"	"Тульская область"	207
"2020-12-10 11:10:00"	"detected"	"Тюменская область"	163
"2020-12-10 11:10:00"	"detected"	"Удмуртская Республика"	201
"2020-12-10 11:10:00"	"detected"	"Ульяновская область"	290
"2020-12-10 11:10:00"	"detected"	"Хабаровский край"	339
"2020-12-10 11:10:00"	"detected"	"Ханты-Мансийский АО"	224
"2020-12-10 11:10:00"	"detected"	"Челябинская область "	299
"2020-12-10 11:10:00"	"detected"	"Чеченская Республика"	145
"2020-12-10 11:10:00"	"detected"	"Чукотский автономный округ"	5
"2020-12-10 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	189
"2020-12-10 11:10:00"	"detected"	"Ярославская область"	190
"2020-12-10 11:10:00"	"recovered"	"Алтайский край"	185
"2020-12-10 11:10:00"	"recovered"	"Амурская область"	243
"2020-12-10 11:10:00"	"recovered"	"Архангельская область"	624
"2020-12-10 11:10:00"	"recovered"	"Астраханская область"	109
"2020-12-10 11:10:00"	"recovered"	"Белгородская область"	271
"2020-12-10 11:10:00"	"recovered"	"Брянская область"	205
"2020-12-10 11:10:00"	"recovered"	"Владимирская область"	160
"2020-12-10 11:10:00"	"recovered"	"Волгоградская область"	285
"2020-12-10 11:10:00"	"recovered"	"Вологодская область"	120
"2020-12-10 11:10:00"	"recovered"	"Воронежская область"	571
"2020-12-10 11:10:00"	"recovered"	"Еврейская автономная область"	15
"2020-12-10 11:10:00"	"recovered"	"Забайкальский край"	258
"2020-12-10 11:10:00"	"recovered"	"Ивановская область"	250
"2020-12-10 11:10:00"	"recovered"	"Иркутская область"	231
"2020-12-10 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	125
"2020-12-10 11:10:00"	"recovered"	"Калининградская область"	261
"2020-12-10 11:10:00"	"recovered"	"Калужская область"	171
"2020-12-10 11:10:00"	"recovered"	"Камчатский край"	137
"2020-12-10 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	221
"2020-12-10 11:10:00"	"recovered"	"Кемеровская область"	205
"2020-12-10 11:10:00"	"recovered"	"Кировская область"	379
"2020-12-10 11:10:00"	"recovered"	"Костромская область"	188
"2020-12-10 11:10:00"	"recovered"	"Краснодарский край"	114
"2020-12-10 11:10:00"	"recovered"	"Красноярский край"	387
"2020-12-10 11:10:00"	"recovered"	"Курганская область"	112
"2020-12-10 11:10:00"	"recovered"	"Курская область"	236
"2020-12-10 11:10:00"	"recovered"	"Ленинградская область"	520
"2020-12-10 11:10:00"	"recovered"	"Липецкая область"	153
"2020-12-10 11:10:00"	"recovered"	"Магаданская область"	39
"2020-12-10 11:10:00"	"recovered"	"Москва"	5820
"2020-12-10 11:10:00"	"recovered"	"Московская область"	830
"2020-12-10 11:10:00"	"recovered"	"Мурманская область"	389
"2020-12-10 11:10:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-10 11:10:00"	"recovered"	"Нижегородская область"	411
"2020-12-10 11:10:00"	"recovered"	"Новгородская область"	273
"2020-12-10 11:10:00"	"recovered"	"Новосибирская область"	190
"2020-12-10 11:10:00"	"recovered"	"Омская область"	261
"2020-12-10 11:10:00"	"recovered"	"Оренбургская область"	167
"2020-12-10 11:10:00"	"recovered"	"Орловская область"	179
"2020-12-10 11:10:00"	"recovered"	"Пензенская область"	115
"2020-12-10 11:10:00"	"recovered"	"Пермский край"	387
"2020-12-10 11:10:00"	"recovered"	"Приморский край"	186
"2020-12-10 11:10:00"	"recovered"	"Псковская область"	236
"2020-12-10 11:10:00"	"recovered"	"Республика Адыгея"	73
"2020-12-10 11:10:00"	"recovered"	"Республика Алтай"	84
"2020-12-10 11:10:00"	"recovered"	"Республика Башкортостан"	105
"2020-12-10 11:10:00"	"recovered"	"Республика Бурятия"	340
"2020-12-10 11:10:00"	"recovered"	"Республика Дагестан"	70
"2020-12-10 11:10:00"	"recovered"	"Республика Ингушетия"	83
"2020-12-10 11:10:00"	"recovered"	"Республика Калмыкия"	35
"2020-12-10 11:10:00"	"recovered"	"Республика Карелия"	318
"2020-12-10 11:10:00"	"recovered"	"Республика Коми"	350
"2020-12-10 11:10:00"	"recovered"	"Республика Крым"	418
"2020-12-10 11:10:00"	"recovered"	"Республика Марий Эл"	68
"2020-12-10 11:10:00"	"recovered"	"Республика Мордовия"	79
"2020-12-10 11:10:00"	"recovered"	"Республика Саха (Якутия)"	396
"2020-12-10 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	110
"2020-12-10 11:10:00"	"recovered"	"Республика Татарстан"	87
"2020-12-10 11:10:00"	"recovered"	"Республика Тыва"	95
"2020-12-10 11:10:00"	"recovered"	"Республика Хакасия"	326
"2020-12-10 11:10:00"	"recovered"	"Республика Чувашия"	79
"2020-12-10 11:10:00"	"recovered"	"Ростовская область"	249
"2020-12-10 11:10:00"	"recovered"	"Рязанская область"	181
"2020-12-10 11:10:00"	"recovered"	"Самарская область"	305
"2020-12-10 11:10:00"	"recovered"	"Санкт-Петербург"	1918
"2020-12-10 11:10:00"	"recovered"	"Саратовская область"	183
"2020-12-10 11:10:00"	"recovered"	"Сахалинская область"	100
"2020-12-10 11:10:00"	"recovered"	"Свердловская область"	396
"2020-12-10 11:10:00"	"recovered"	"Севастополь"	32
"2020-12-10 11:10:00"	"recovered"	"Смоленская область"	137
"2020-12-10 11:10:00"	"recovered"	"Ставропольский край"	304
"2020-12-10 11:10:00"	"recovered"	"Тамбовская область"	19
"2020-12-10 11:10:00"	"recovered"	"Тверская область"	209
"2020-12-10 11:10:00"	"recovered"	"Томская область"	227
"2020-12-10 11:10:00"	"recovered"	"Тульская область"	151
"2020-12-10 11:10:00"	"recovered"	"Тюменская область"	381
"2020-12-10 11:10:00"	"recovered"	"Удмуртская Республика"	131
"2020-12-10 11:10:00"	"recovered"	"Ульяновская область"	314
"2020-12-10 11:10:00"	"recovered"	"Хабаровский край"	480
"2020-12-10 11:10:00"	"recovered"	"Ханты-Мансийский АО"	279
"2020-12-10 11:10:00"	"recovered"	"Челябинская область "	29
"2020-12-10 11:10:00"	"recovered"	"Чеченская Республика"	48
"2020-12-10 11:10:00"	"recovered"	"Чукотский автономный округ"	1
"2020-12-10 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	231
"2020-12-10 11:10:00"	"recovered"	"Ярославская область"	237
"2020-12-10 11:10:00"	"deceased"	"Алтайский край"	11
"2020-12-10 11:10:00"	"deceased"	"Амурская область"	0
"2020-12-10 11:10:00"	"deceased"	"Архангельская область"	0
"2020-12-10 11:10:00"	"deceased"	"Астраханская область"	3
"2020-12-10 11:10:00"	"deceased"	"Белгородская область"	14
"2020-12-10 11:10:00"	"deceased"	"Брянская область"	5
"2020-12-10 11:10:00"	"deceased"	"Владимирская область"	1
"2020-12-10 11:10:00"	"deceased"	"Волгоградская область"	6
"2020-12-10 11:10:00"	"deceased"	"Вологодская область"	12
"2020-12-10 11:10:00"	"deceased"	"Воронежская область"	16
"2020-12-10 11:10:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-10 11:10:00"	"deceased"	"Забайкальский край"	0
"2020-12-10 11:10:00"	"deceased"	"Ивановская область"	11
"2020-12-10 11:10:00"	"deceased"	"Иркутская область"	20
"2020-12-10 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-12-10 11:10:00"	"deceased"	"Калининградская область"	2
"2020-12-10 11:10:00"	"deceased"	"Калужская область"	1
"2020-12-10 11:10:00"	"deceased"	"Камчатский край"	1
"2020-12-10 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-10 11:10:00"	"deceased"	"Кемеровская область"	3
"2020-12-10 11:10:00"	"deceased"	"Кировская область"	1
"2020-12-10 11:10:00"	"deceased"	"Костромская область"	0
"2020-12-10 11:10:00"	"deceased"	"Краснодарский край"	7
"2020-12-10 11:10:00"	"deceased"	"Красноярский край"	19
"2020-12-10 11:10:00"	"deceased"	"Курганская область"	0
"2020-12-10 11:10:00"	"deceased"	"Курская область"	4
"2020-12-10 11:10:00"	"deceased"	"Ленинградская область"	3
"2020-12-10 11:10:00"	"deceased"	"Липецкая область"	6
"2020-12-10 11:10:00"	"deceased"	"Магаданская область"	0
"2020-12-10 11:10:00"	"deceased"	"Москва"	74
"2020-12-10 11:10:00"	"deceased"	"Московская область"	32
"2020-12-10 11:10:00"	"deceased"	"Мурманская область"	7
"2020-12-10 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-10 11:10:00"	"deceased"	"Нижегородская область"	16
"2020-12-10 11:10:00"	"deceased"	"Новгородская область"	4
"2020-12-10 11:10:00"	"deceased"	"Новосибирская область"	7
"2020-12-10 11:10:00"	"deceased"	"Омская область"	9
"2020-12-10 11:10:00"	"deceased"	"Оренбургская область"	1
"2020-12-10 11:10:00"	"deceased"	"Орловская область"	2
"2020-12-10 11:10:00"	"deceased"	"Пензенская область"	2
"2020-12-10 11:10:00"	"deceased"	"Пермский край"	19
"2020-12-10 11:10:00"	"deceased"	"Приморский край"	5
"2020-12-10 11:10:00"	"deceased"	"Псковская область"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Адыгея"	0
"2020-12-10 11:10:00"	"deceased"	"Республика Алтай"	2
"2020-12-10 11:10:00"	"deceased"	"Республика Башкортостан"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Бурятия"	3
"2020-12-10 11:10:00"	"deceased"	"Республика Дагестан"	5
"2020-12-10 11:10:00"	"deceased"	"Республика Ингушетия"	0
"2020-12-10 11:10:00"	"deceased"	"Республика Калмыкия"	0
"2020-12-10 11:10:00"	"deceased"	"Республика Карелия"	3
"2020-12-10 11:10:00"	"deceased"	"Республика Коми"	9
"2020-12-10 11:10:00"	"deceased"	"Республика Крым"	8
"2020-12-10 11:10:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Мордовия"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Саха (Якутия)"	6
"2020-12-10 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Татарстан"	3
"2020-12-10 11:10:00"	"deceased"	"Республика Тыва"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Хакасия"	1
"2020-12-10 11:10:00"	"deceased"	"Республика Чувашия"	9
"2020-12-10 11:10:00"	"deceased"	"Ростовская область"	26
"2020-12-10 11:10:00"	"deceased"	"Рязанская область"	2
"2020-12-10 11:10:00"	"deceased"	"Самарская область"	7
"2020-12-10 11:10:00"	"deceased"	"Санкт-Петербург"	79
"2020-12-10 11:10:00"	"deceased"	"Саратовская область"	5
"2020-12-10 11:10:00"	"deceased"	"Сахалинская область"	0
"2020-12-10 11:10:00"	"deceased"	"Свердловская область"	14
"2020-12-10 11:10:00"	"deceased"	"Севастополь"	5
"2020-12-10 11:10:00"	"deceased"	"Смоленская область"	3
"2020-12-10 11:10:00"	"deceased"	"Ставропольский край"	6
"2020-12-10 11:10:00"	"deceased"	"Тамбовская область"	2
"2020-12-10 11:10:00"	"deceased"	"Тверская область"	4
"2020-12-10 11:10:00"	"deceased"	"Томская область"	0
"2020-12-10 11:10:00"	"deceased"	"Тульская область"	5
"2020-12-10 11:10:00"	"deceased"	"Тюменская область"	3
"2020-12-10 11:10:00"	"deceased"	"Удмуртская Республика"	4
"2020-12-10 11:10:00"	"deceased"	"Ульяновская область"	0
"2020-12-10 11:10:00"	"deceased"	"Хабаровский край"	2
"2020-12-10 11:10:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-12-10 11:10:00"	"deceased"	"Челябинская область "	8
"2020-12-10 11:10:00"	"deceased"	"Чеченская Республика"	1
"2020-12-10 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-10 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-10 11:10:00"	"deceased"	"Ярославская область"	0
