"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-14 11:00:00"	"detected"	"Алтайский край"	241
"2020-11-14 11:00:00"	"detected"	"Амурская область"	165
"2020-11-14 11:00:00"	"detected"	"Архангельская область"	345
"2020-11-14 11:00:00"	"detected"	"Астраханская область"	134
"2020-11-14 11:00:00"	"detected"	"Белгородская область"	162
"2020-11-14 11:00:00"	"detected"	"Брянская область"	160
"2020-11-14 11:00:00"	"detected"	"Владимирская область"	126
"2020-11-14 11:00:00"	"detected"	"Волгоградская область"	234
"2020-11-14 11:00:00"	"detected"	"Вологодская область"	135
"2020-11-14 11:00:00"	"detected"	"Воронежская область"	310
"2020-11-14 11:00:00"	"detected"	"Еврейская автономная область"	23
"2020-11-14 11:00:00"	"detected"	"Забайкальский край"	259
"2020-11-14 11:00:00"	"detected"	"Ивановская область"	146
"2020-11-14 11:00:00"	"detected"	"Иркутская область"	263
"2020-11-14 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	85
"2020-11-14 11:00:00"	"detected"	"Калининградская область"	151
"2020-11-14 11:00:00"	"detected"	"Калужская область"	137
"2020-11-14 11:00:00"	"detected"	"Камчатский край"	59
"2020-11-14 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	89
"2020-11-14 11:00:00"	"detected"	"Кемеровская область"	183
"2020-11-14 11:00:00"	"detected"	"Кировская область"	199
"2020-11-14 11:00:00"	"detected"	"Костромская область"	137
"2020-11-14 11:00:00"	"detected"	"Краснодарский край"	156
"2020-11-14 11:00:00"	"detected"	"Красноярский край"	328
"2020-11-14 11:00:00"	"detected"	"Курганская область"	94
"2020-11-14 11:00:00"	"detected"	"Курская область"	147
"2020-11-14 11:00:00"	"detected"	"Ленинградская область"	192
"2020-11-14 11:00:00"	"detected"	"Липецкая область"	98
"2020-11-14 11:00:00"	"detected"	"Магаданская область"	46
"2020-11-14 11:00:00"	"detected"	"Москва"	6427
"2020-11-14 11:00:00"	"detected"	"Московская область"	786
"2020-11-14 11:00:00"	"detected"	"Мурманская область"	255
"2020-11-14 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-14 11:00:00"	"detected"	"Нижегородская область"	441
"2020-11-14 11:00:00"	"detected"	"Новгородская область"	140
"2020-11-14 11:00:00"	"detected"	"Новосибирская область"	186
"2020-11-14 11:00:00"	"detected"	"Омская область"	227
"2020-11-14 11:00:00"	"detected"	"Оренбургская область"	190
"2020-11-14 11:00:00"	"detected"	"Орловская область"	134
"2020-11-14 11:00:00"	"detected"	"Пензенская область"	162
"2020-11-14 11:00:00"	"detected"	"Пермский край"	222
"2020-11-14 11:00:00"	"detected"	"Приморский край"	214
"2020-11-14 11:00:00"	"detected"	"Псковская область"	152
"2020-11-14 11:00:00"	"detected"	"Республика Адыгея"	74
"2020-11-14 11:00:00"	"detected"	"Республика Алтай"	123
"2020-11-14 11:00:00"	"detected"	"Республика Башкортостан"	114
"2020-11-14 11:00:00"	"detected"	"Республика Бурятия"	237
"2020-11-14 11:00:00"	"detected"	"Республика Дагестан"	104
"2020-11-14 11:00:00"	"detected"	"Республика Ингушетия"	73
"2020-11-14 11:00:00"	"detected"	"Республика Калмыкия"	87
"2020-11-14 11:00:00"	"detected"	"Республика Карелия"	386
"2020-11-14 11:00:00"	"detected"	"Республика Коми"	284
"2020-11-14 11:00:00"	"detected"	"Республика Крым"	207
"2020-11-14 11:00:00"	"detected"	"Республика Марий Эл"	48
"2020-11-14 11:00:00"	"detected"	"Республика Мордовия"	89
"2020-11-14 11:00:00"	"detected"	"Республика Саха (Якутия)"	219
"2020-11-14 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	70
"2020-11-14 11:00:00"	"detected"	"Республика Татарстан"	69
"2020-11-14 11:00:00"	"detected"	"Республика Тыва"	104
"2020-11-14 11:00:00"	"detected"	"Республика Хакасия"	173
"2020-11-14 11:00:00"	"detected"	"Республика Чувашия"	83
"2020-11-14 11:00:00"	"detected"	"Ростовская область"	309
"2020-11-14 11:00:00"	"detected"	"Рязанская область"	111
"2020-11-14 11:00:00"	"detected"	"Самарская область"	211
"2020-11-14 11:00:00"	"detected"	"Санкт-Петербург"	1852
"2020-11-14 11:00:00"	"detected"	"Саратовская область"	225
"2020-11-14 11:00:00"	"detected"	"Сахалинская область"	115
"2020-11-14 11:00:00"	"detected"	"Свердловская область"	327
"2020-11-14 11:00:00"	"detected"	"Севастополь"	54
"2020-11-14 11:00:00"	"detected"	"Смоленская область"	108
"2020-11-14 11:00:00"	"detected"	"Ставропольский край"	212
"2020-11-14 11:00:00"	"detected"	"Тамбовская область"	113
"2020-11-14 11:00:00"	"detected"	"Тверская область"	186
"2020-11-14 11:00:00"	"detected"	"Томская область"	213
"2020-11-14 11:00:00"	"detected"	"Тульская область"	134
"2020-11-14 11:00:00"	"detected"	"Тюменская область"	168
"2020-11-14 11:00:00"	"detected"	"Удмуртская Республика"	147
"2020-11-14 11:00:00"	"detected"	"Ульяновская область"	220
"2020-11-14 11:00:00"	"detected"	"Хабаровский край"	270
"2020-11-14 11:00:00"	"detected"	"Ханты-Мансийский АО"	205
"2020-11-14 11:00:00"	"detected"	"Челябинская область "	207
"2020-11-14 11:00:00"	"detected"	"Чеченская Республика"	53
"2020-11-14 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2020-11-14 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	192
"2020-11-14 11:00:00"	"detected"	"Ярославская область"	175
"2020-11-14 11:00:00"	"recovered"	"Алтайский край"	198
"2020-11-14 11:00:00"	"recovered"	"Амурская область"	39
"2020-11-14 11:00:00"	"recovered"	"Архангельская область"	269
"2020-11-14 11:00:00"	"recovered"	"Астраханская область"	88
"2020-11-14 11:00:00"	"recovered"	"Белгородская область"	175
"2020-11-14 11:00:00"	"recovered"	"Брянская область"	163
"2020-11-14 11:00:00"	"recovered"	"Владимирская область"	129
"2020-11-14 11:00:00"	"recovered"	"Волгоградская область"	395
"2020-11-14 11:00:00"	"recovered"	"Вологодская область"	185
"2020-11-14 11:00:00"	"recovered"	"Воронежская область"	321
"2020-11-14 11:00:00"	"recovered"	"Еврейская автономная область"	51
"2020-11-14 11:00:00"	"recovered"	"Забайкальский край"	441
"2020-11-14 11:00:00"	"recovered"	"Ивановская область"	56
"2020-11-14 11:00:00"	"recovered"	"Иркутская область"	238
"2020-11-14 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	63
"2020-11-14 11:00:00"	"recovered"	"Калининградская область"	39
"2020-11-14 11:00:00"	"recovered"	"Калужская область"	119
"2020-11-14 11:00:00"	"recovered"	"Камчатский край"	56
"2020-11-14 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	112
"2020-11-14 11:00:00"	"recovered"	"Кемеровская область"	277
"2020-11-14 11:00:00"	"recovered"	"Кировская область"	50
"2020-11-14 11:00:00"	"recovered"	"Костромская область"	155
"2020-11-14 11:00:00"	"recovered"	"Краснодарский край"	59
"2020-11-14 11:00:00"	"recovered"	"Красноярский край"	319
"2020-11-14 11:00:00"	"recovered"	"Курганская область"	176
"2020-11-14 11:00:00"	"recovered"	"Курская область"	90
"2020-11-14 11:00:00"	"recovered"	"Ленинградская область"	156
"2020-11-14 11:00:00"	"recovered"	"Липецкая область"	105
"2020-11-14 11:00:00"	"recovered"	"Магаданская область"	76
"2020-11-14 11:00:00"	"recovered"	"Москва"	4423
"2020-11-14 11:00:00"	"recovered"	"Московская область"	514
"2020-11-14 11:00:00"	"recovered"	"Мурманская область"	228
"2020-11-14 11:00:00"	"recovered"	"Ненецкий автономный округ"	15
"2020-11-14 11:00:00"	"recovered"	"Нижегородская область"	418
"2020-11-14 11:00:00"	"recovered"	"Новгородская область"	93
"2020-11-14 11:00:00"	"recovered"	"Новосибирская область"	161
"2020-11-14 11:00:00"	"recovered"	"Омская область"	133
"2020-11-14 11:00:00"	"recovered"	"Оренбургская область"	138
"2020-11-14 11:00:00"	"recovered"	"Орловская область"	143
"2020-11-14 11:00:00"	"recovered"	"Пензенская область"	226
"2020-11-14 11:00:00"	"recovered"	"Пермский край"	203
"2020-11-14 11:00:00"	"recovered"	"Приморский край"	103
"2020-11-14 11:00:00"	"recovered"	"Псковская область"	59
"2020-11-14 11:00:00"	"recovered"	"Республика Адыгея"	73
"2020-11-14 11:00:00"	"recovered"	"Республика Алтай"	126
"2020-11-14 11:00:00"	"recovered"	"Республика Башкортостан"	31
"2020-11-14 11:00:00"	"recovered"	"Республика Бурятия"	297
"2020-11-14 11:00:00"	"recovered"	"Республика Дагестан"	85
"2020-11-14 11:00:00"	"recovered"	"Республика Ингушетия"	81
"2020-11-14 11:00:00"	"recovered"	"Республика Калмыкия"	87
"2020-11-14 11:00:00"	"recovered"	"Республика Карелия"	62
"2020-11-14 11:00:00"	"recovered"	"Республика Коми"	232
"2020-11-14 11:00:00"	"recovered"	"Республика Крым"	154
"2020-11-14 11:00:00"	"recovered"	"Республика Марий Эл"	85
"2020-11-14 11:00:00"	"recovered"	"Республика Мордовия"	66
"2020-11-14 11:00:00"	"recovered"	"Республика Саха (Якутия)"	142
"2020-11-14 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	84
"2020-11-14 11:00:00"	"recovered"	"Республика Татарстан"	47
"2020-11-14 11:00:00"	"recovered"	"Республика Тыва"	66
"2020-11-14 11:00:00"	"recovered"	"Республика Хакасия"	131
"2020-11-14 11:00:00"	"recovered"	"Республика Чувашия"	63
"2020-11-14 11:00:00"	"recovered"	"Ростовская область"	293
"2020-11-14 11:00:00"	"recovered"	"Рязанская область"	116
"2020-11-14 11:00:00"	"recovered"	"Самарская область"	251
"2020-11-14 11:00:00"	"recovered"	"Санкт-Петербург"	943
"2020-11-14 11:00:00"	"recovered"	"Саратовская область"	303
"2020-11-14 11:00:00"	"recovered"	"Сахалинская область"	77
"2020-11-14 11:00:00"	"recovered"	"Свердловская область"	332
"2020-11-14 11:00:00"	"recovered"	"Севастополь"	110
"2020-11-14 11:00:00"	"recovered"	"Смоленская область"	85
"2020-11-14 11:00:00"	"recovered"	"Ставропольский край"	705
"2020-11-14 11:00:00"	"recovered"	"Тамбовская область"	223
"2020-11-14 11:00:00"	"recovered"	"Тверская область"	121
"2020-11-14 11:00:00"	"recovered"	"Томская область"	144
"2020-11-14 11:00:00"	"recovered"	"Тульская область"	119
"2020-11-14 11:00:00"	"recovered"	"Тюменская область"	165
"2020-11-14 11:00:00"	"recovered"	"Удмуртская Республика"	107
"2020-11-14 11:00:00"	"recovered"	"Ульяновская область"	199
"2020-11-14 11:00:00"	"recovered"	"Хабаровский край"	156
"2020-11-14 11:00:00"	"recovered"	"Ханты-Мансийский АО"	228
"2020-11-14 11:00:00"	"recovered"	"Челябинская область "	284
"2020-11-14 11:00:00"	"recovered"	"Чеченская Республика"	7
"2020-11-14 11:00:00"	"recovered"	"Чукотский автономный округ"	1
"2020-11-14 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	107
"2020-11-14 11:00:00"	"recovered"	"Ярославская область"	181
"2020-11-14 11:00:00"	"deceased"	"Алтайский край"	9
"2020-11-14 11:00:00"	"deceased"	"Амурская область"	0
"2020-11-14 11:00:00"	"deceased"	"Архангельская область"	0
"2020-11-14 11:00:00"	"deceased"	"Астраханская область"	4
"2020-11-14 11:00:00"	"deceased"	"Белгородская область"	1
"2020-11-14 11:00:00"	"deceased"	"Брянская область"	6
"2020-11-14 11:00:00"	"deceased"	"Владимирская область"	0
"2020-11-14 11:00:00"	"deceased"	"Волгоградская область"	4
"2020-11-14 11:00:00"	"deceased"	"Вологодская область"	0
"2020-11-14 11:00:00"	"deceased"	"Воронежская область"	10
"2020-11-14 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-14 11:00:00"	"deceased"	"Забайкальский край"	3
"2020-11-14 11:00:00"	"deceased"	"Ивановская область"	4
"2020-11-14 11:00:00"	"deceased"	"Иркутская область"	16
"2020-11-14 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-14 11:00:00"	"deceased"	"Калининградская область"	0
"2020-11-14 11:00:00"	"deceased"	"Калужская область"	0
"2020-11-14 11:00:00"	"deceased"	"Камчатский край"	0
"2020-11-14 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-14 11:00:00"	"deceased"	"Кемеровская область"	6
"2020-11-14 11:00:00"	"deceased"	"Кировская область"	1
"2020-11-14 11:00:00"	"deceased"	"Костромская область"	4
"2020-11-14 11:00:00"	"deceased"	"Краснодарский край"	5
"2020-11-14 11:00:00"	"deceased"	"Красноярский край"	13
"2020-11-14 11:00:00"	"deceased"	"Курганская область"	0
"2020-11-14 11:00:00"	"deceased"	"Курская область"	3
"2020-11-14 11:00:00"	"deceased"	"Ленинградская область"	0
"2020-11-14 11:00:00"	"deceased"	"Липецкая область"	1
"2020-11-14 11:00:00"	"deceased"	"Магаданская область"	0
"2020-11-14 11:00:00"	"deceased"	"Москва"	69
"2020-11-14 11:00:00"	"deceased"	"Московская область"	14
"2020-11-14 11:00:00"	"deceased"	"Мурманская область"	9
"2020-11-14 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-14 11:00:00"	"deceased"	"Нижегородская область"	11
"2020-11-14 11:00:00"	"deceased"	"Новгородская область"	0
"2020-11-14 11:00:00"	"deceased"	"Новосибирская область"	4
"2020-11-14 11:00:00"	"deceased"	"Омская область"	0
"2020-11-14 11:00:00"	"deceased"	"Оренбургская область"	0
"2020-11-14 11:00:00"	"deceased"	"Орловская область"	2
"2020-11-14 11:00:00"	"deceased"	"Пензенская область"	3
"2020-11-14 11:00:00"	"deceased"	"Пермский край"	6
"2020-11-14 11:00:00"	"deceased"	"Приморский край"	3
"2020-11-14 11:00:00"	"deceased"	"Псковская область"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Алтай"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-14 11:00:00"	"deceased"	"Республика Бурятия"	8
"2020-11-14 11:00:00"	"deceased"	"Республика Дагестан"	7
"2020-11-14 11:00:00"	"deceased"	"Республика Ингушетия"	2
"2020-11-14 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Карелия"	1
"2020-11-14 11:00:00"	"deceased"	"Республика Коми"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Крым"	7
"2020-11-14 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-14 11:00:00"	"deceased"	"Республика Мордовия"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-14 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Татарстан"	2
"2020-11-14 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-11-14 11:00:00"	"deceased"	"Республика Хакасия"	3
"2020-11-14 11:00:00"	"deceased"	"Республика Чувашия"	0
"2020-11-14 11:00:00"	"deceased"	"Ростовская область"	18
"2020-11-14 11:00:00"	"deceased"	"Рязанская область"	0
"2020-11-14 11:00:00"	"deceased"	"Самарская область"	3
"2020-11-14 11:00:00"	"deceased"	"Санкт-Петербург"	64
"2020-11-14 11:00:00"	"deceased"	"Саратовская область"	2
"2020-11-14 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-11-14 11:00:00"	"deceased"	"Свердловская область"	8
"2020-11-14 11:00:00"	"deceased"	"Севастополь"	4
"2020-11-14 11:00:00"	"deceased"	"Смоленская область"	2
"2020-11-14 11:00:00"	"deceased"	"Ставропольский край"	7
"2020-11-14 11:00:00"	"deceased"	"Тамбовская область"	0
"2020-11-14 11:00:00"	"deceased"	"Тверская область"	3
"2020-11-14 11:00:00"	"deceased"	"Томская область"	0
"2020-11-14 11:00:00"	"deceased"	"Тульская область"	0
"2020-11-14 11:00:00"	"deceased"	"Тюменская область"	4
"2020-11-14 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2020-11-14 11:00:00"	"deceased"	"Ульяновская область"	8
"2020-11-14 11:00:00"	"deceased"	"Хабаровский край"	1
"2020-11-14 11:00:00"	"deceased"	"Ханты-Мансийский АО"	7
"2020-11-14 11:00:00"	"deceased"	"Челябинская область "	0
"2020-11-14 11:00:00"	"deceased"	"Чеченская Республика"	0
"2020-11-14 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-14 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-14 11:00:00"	"deceased"	"Ярославская область"	0
