"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-05 10:40:00"	"detected"	"Алтайский край"	226
"2020-11-05 10:40:00"	"detected"	"Амурская область"	162
"2020-11-05 10:40:00"	"detected"	"Архангельская область"	377
"2020-11-05 10:40:00"	"detected"	"Астраханская область"	125
"2020-11-05 10:40:00"	"detected"	"Белгородская область"	131
"2020-11-05 10:40:00"	"detected"	"Брянская область"	165
"2020-11-05 10:40:00"	"detected"	"Владимирская область"	104
"2020-11-05 10:40:00"	"detected"	"Волгоградская область"	217
"2020-11-05 10:40:00"	"detected"	"Вологодская область"	110
"2020-11-05 10:40:00"	"detected"	"Воронежская область"	303
"2020-11-05 10:40:00"	"detected"	"Еврейская автономная область"	49
"2020-11-05 10:40:00"	"detected"	"Забайкальский край"	237
"2020-11-05 10:40:00"	"detected"	"Ивановская область"	128
"2020-11-05 10:40:00"	"detected"	"Иркутская область"	243
"2020-11-05 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2020-11-05 10:40:00"	"detected"	"Калининградская область"	121
"2020-11-05 10:40:00"	"detected"	"Калужская область"	127
"2020-11-05 10:40:00"	"detected"	"Камчатский край"	58
"2020-11-05 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	83
"2020-11-05 10:40:00"	"detected"	"Кемеровская область"	198
"2020-11-05 10:40:00"	"detected"	"Кировская область"	178
"2020-11-05 10:40:00"	"detected"	"Костромская область"	130
"2020-11-05 10:40:00"	"detected"	"Краснодарский край"	137
"2020-11-05 10:40:00"	"detected"	"Красноярский край"	312
"2020-11-05 10:40:00"	"detected"	"Курганская область"	82
"2020-11-05 10:40:00"	"detected"	"Курская область"	138
"2020-11-05 10:40:00"	"detected"	"Ленинградская область"	161
"2020-11-05 10:40:00"	"detected"	"Липецкая область"	95
"2020-11-05 10:40:00"	"detected"	"Магаданская область"	49
"2020-11-05 10:40:00"	"detected"	"Москва"	5255
"2020-11-05 10:40:00"	"detected"	"Московская область"	588
"2020-11-05 10:40:00"	"detected"	"Мурманская область"	225
"2020-11-05 10:40:00"	"detected"	"Ненецкий автономный округ"	9
"2020-11-05 10:40:00"	"detected"	"Нижегородская область"	422
"2020-11-05 10:40:00"	"detected"	"Новгородская область"	98
"2020-11-05 10:40:00"	"detected"	"Новосибирская область"	180
"2020-11-05 10:40:00"	"detected"	"Омская область"	211
"2020-11-05 10:40:00"	"detected"	"Оренбургская область"	186
"2020-11-05 10:40:00"	"detected"	"Орловская область"	125
"2020-11-05 10:40:00"	"detected"	"Пензенская область"	173
"2020-11-05 10:40:00"	"detected"	"Пермский край"	180
"2020-11-05 10:40:00"	"detected"	"Приморский край"	210
"2020-11-05 10:40:00"	"detected"	"Псковская область"	120
"2020-11-05 10:40:00"	"detected"	"Республика Адыгея"	70
"2020-11-05 10:40:00"	"detected"	"Республика Алтай"	164
"2020-11-05 10:40:00"	"detected"	"Республика Башкортостан"	96
"2020-11-05 10:40:00"	"detected"	"Республика Бурятия"	233
"2020-11-05 10:40:00"	"detected"	"Республика Дагестан"	86
"2020-11-05 10:40:00"	"detected"	"Республика Ингушетия"	61
"2020-11-05 10:40:00"	"detected"	"Республика Калмыкия"	91
"2020-11-05 10:40:00"	"detected"	"Республика Карелия"	149
"2020-11-05 10:40:00"	"detected"	"Республика Коми"	245
"2020-11-05 10:40:00"	"detected"	"Республика Крым"	207
"2020-11-05 10:40:00"	"detected"	"Республика Марий Эл"	39
"2020-11-05 10:40:00"	"detected"	"Республика Мордовия"	70
"2020-11-05 10:40:00"	"detected"	"Республика Саха (Якутия)"	199
"2020-11-05 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	69
"2020-11-05 10:40:00"	"detected"	"Республика Татарстан"	53
"2020-11-05 10:40:00"	"detected"	"Республика Тыва"	98
"2020-11-05 10:40:00"	"detected"	"Республика Хакасия"	158
"2020-11-05 10:40:00"	"detected"	"Республика Чувашия"	63
"2020-11-05 10:40:00"	"detected"	"Ростовская область"	311
"2020-11-05 10:40:00"	"detected"	"Рязанская область"	100
"2020-11-05 10:40:00"	"detected"	"Самарская область"	189
"2020-11-05 10:40:00"	"detected"	"Санкт-Петербург"	1093
"2020-11-05 10:40:00"	"detected"	"Саратовская область"	197
"2020-11-05 10:40:00"	"detected"	"Сахалинская область"	105
"2020-11-05 10:40:00"	"detected"	"Свердловская область"	287
"2020-11-05 10:40:00"	"detected"	"Севастополь"	81
"2020-11-05 10:40:00"	"detected"	"Смоленская область"	110
"2020-11-05 10:40:00"	"detected"	"Ставропольский край"	208
"2020-11-05 10:40:00"	"detected"	"Тамбовская область"	100
"2020-11-05 10:40:00"	"detected"	"Тверская область"	169
"2020-11-05 10:40:00"	"detected"	"Томская область"	193
"2020-11-05 10:40:00"	"detected"	"Тульская область"	132
"2020-11-05 10:40:00"	"detected"	"Тюменская область"	154
"2020-11-05 10:40:00"	"detected"	"Удмуртская Республика"	135
"2020-11-05 10:40:00"	"detected"	"Ульяновская область"	212
"2020-11-05 10:40:00"	"detected"	"Хабаровский край"	234
"2020-11-05 10:40:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-11-05 10:40:00"	"detected"	"Челябинская область "	175
"2020-11-05 10:40:00"	"detected"	"Чеченская Республика"	23
"2020-11-05 10:40:00"	"detected"	"Чукотский автономный округ"	4
"2020-11-05 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	187
"2020-11-05 10:40:00"	"detected"	"Ярославская область"	143
"2020-11-05 10:40:00"	"recovered"	"Алтайский край"	144
"2020-11-05 10:40:00"	"recovered"	"Амурская область"	38
"2020-11-05 10:40:00"	"recovered"	"Архангельская область"	229
"2020-11-05 10:40:00"	"recovered"	"Астраханская область"	68
"2020-11-05 10:40:00"	"recovered"	"Белгородская область"	51
"2020-11-05 10:40:00"	"recovered"	"Брянская область"	192
"2020-11-05 10:40:00"	"recovered"	"Владимирская область"	112
"2020-11-05 10:40:00"	"recovered"	"Волгоградская область"	368
"2020-11-05 10:40:00"	"recovered"	"Вологодская область"	49
"2020-11-05 10:40:00"	"recovered"	"Воронежская область"	403
"2020-11-05 10:40:00"	"recovered"	"Еврейская автономная область"	124
"2020-11-05 10:40:00"	"recovered"	"Забайкальский край"	94
"2020-11-05 10:40:00"	"recovered"	"Ивановская область"	95
"2020-11-05 10:40:00"	"recovered"	"Иркутская область"	166
"2020-11-05 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	47
"2020-11-05 10:40:00"	"recovered"	"Калининградская область"	76
"2020-11-05 10:40:00"	"recovered"	"Калужская область"	47
"2020-11-05 10:40:00"	"recovered"	"Камчатский край"	40
"2020-11-05 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	87
"2020-11-05 10:40:00"	"recovered"	"Кемеровская область"	129
"2020-11-05 10:40:00"	"recovered"	"Кировская область"	81
"2020-11-05 10:40:00"	"recovered"	"Костромская область"	36
"2020-11-05 10:40:00"	"recovered"	"Краснодарский край"	30
"2020-11-05 10:40:00"	"recovered"	"Красноярский край"	289
"2020-11-05 10:40:00"	"recovered"	"Курганская область"	92
"2020-11-05 10:40:00"	"recovered"	"Курская область"	57
"2020-11-05 10:40:00"	"recovered"	"Ленинградская область"	114
"2020-11-05 10:40:00"	"recovered"	"Липецкая область"	23
"2020-11-05 10:40:00"	"recovered"	"Магаданская область"	33
"2020-11-05 10:40:00"	"recovered"	"Москва"	3670
"2020-11-05 10:40:00"	"recovered"	"Московская область"	420
"2020-11-05 10:40:00"	"recovered"	"Мурманская область"	73
"2020-11-05 10:40:00"	"recovered"	"Ненецкий автономный округ"	13
"2020-11-05 10:40:00"	"recovered"	"Нижегородская область"	223
"2020-11-05 10:40:00"	"recovered"	"Новгородская область"	13
"2020-11-05 10:40:00"	"recovered"	"Новосибирская область"	133
"2020-11-05 10:40:00"	"recovered"	"Омская область"	26
"2020-11-05 10:40:00"	"recovered"	"Оренбургская область"	231
"2020-11-05 10:40:00"	"recovered"	"Орловская область"	20
"2020-11-05 10:40:00"	"recovered"	"Пензенская область"	47
"2020-11-05 10:40:00"	"recovered"	"Пермский край"	102
"2020-11-05 10:40:00"	"recovered"	"Приморский край"	101
"2020-11-05 10:40:00"	"recovered"	"Псковская область"	0
"2020-11-05 10:40:00"	"recovered"	"Республика Адыгея"	56
"2020-11-05 10:40:00"	"recovered"	"Республика Алтай"	104
"2020-11-05 10:40:00"	"recovered"	"Республика Башкортостан"	22
"2020-11-05 10:40:00"	"recovered"	"Республика Бурятия"	176
"2020-11-05 10:40:00"	"recovered"	"Республика Дагестан"	82
"2020-11-05 10:40:00"	"recovered"	"Республика Ингушетия"	28
"2020-11-05 10:40:00"	"recovered"	"Республика Калмыкия"	21
"2020-11-05 10:40:00"	"recovered"	"Республика Карелия"	12
"2020-11-05 10:40:00"	"recovered"	"Республика Коми"	39
"2020-11-05 10:40:00"	"recovered"	"Республика Крым"	32
"2020-11-05 10:40:00"	"recovered"	"Республика Марий Эл"	7
"2020-11-05 10:40:00"	"recovered"	"Республика Мордовия"	48
"2020-11-05 10:40:00"	"recovered"	"Республика Саха (Якутия)"	124
"2020-11-05 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	24
"2020-11-05 10:40:00"	"recovered"	"Республика Татарстан"	32
"2020-11-05 10:40:00"	"recovered"	"Республика Тыва"	46
"2020-11-05 10:40:00"	"recovered"	"Республика Хакасия"	8
"2020-11-05 10:40:00"	"recovered"	"Республика Чувашия"	39
"2020-11-05 10:40:00"	"recovered"	"Ростовская область"	137
"2020-11-05 10:40:00"	"recovered"	"Рязанская область"	87
"2020-11-05 10:40:00"	"recovered"	"Самарская область"	209
"2020-11-05 10:40:00"	"recovered"	"Санкт-Петербург"	523
"2020-11-05 10:40:00"	"recovered"	"Саратовская область"	29
"2020-11-05 10:40:00"	"recovered"	"Сахалинская область"	22
"2020-11-05 10:40:00"	"recovered"	"Свердловская область"	283
"2020-11-05 10:40:00"	"recovered"	"Севастополь"	51
"2020-11-05 10:40:00"	"recovered"	"Смоленская область"	9
"2020-11-05 10:40:00"	"recovered"	"Ставропольский край"	168
"2020-11-05 10:40:00"	"recovered"	"Тамбовская область"	52
"2020-11-05 10:40:00"	"recovered"	"Тверская область"	118
"2020-11-05 10:40:00"	"recovered"	"Томская область"	161
"2020-11-05 10:40:00"	"recovered"	"Тульская область"	87
"2020-11-05 10:40:00"	"recovered"	"Тюменская область"	92
"2020-11-05 10:40:00"	"recovered"	"Удмуртская Республика"	119
"2020-11-05 10:40:00"	"recovered"	"Ульяновская область"	35
"2020-11-05 10:40:00"	"recovered"	"Хабаровский край"	158
"2020-11-05 10:40:00"	"recovered"	"Ханты-Мансийский АО"	81
"2020-11-05 10:40:00"	"recovered"	"Челябинская область "	334
"2020-11-05 10:40:00"	"recovered"	"Чеченская Республика"	2
"2020-11-05 10:40:00"	"recovered"	"Чукотский автономный округ"	2
"2020-11-05 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	121
"2020-11-05 10:40:00"	"recovered"	"Ярославская область"	72
"2020-11-05 10:40:00"	"deceased"	"Алтайский край"	1
"2020-11-05 10:40:00"	"deceased"	"Амурская область"	3
"2020-11-05 10:40:00"	"deceased"	"Архангельская область"	1
"2020-11-05 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-05 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-05 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-05 10:40:00"	"deceased"	"Владимирская область"	0
"2020-11-05 10:40:00"	"deceased"	"Волгоградская область"	0
"2020-11-05 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-05 10:40:00"	"deceased"	"Воронежская область"	5
"2020-11-05 10:40:00"	"deceased"	"Еврейская автономная область"	3
"2020-11-05 10:40:00"	"deceased"	"Забайкальский край"	8
"2020-11-05 10:40:00"	"deceased"	"Ивановская область"	0
"2020-11-05 10:40:00"	"deceased"	"Иркутская область"	8
"2020-11-05 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	4
"2020-11-05 10:40:00"	"deceased"	"Калининградская область"	2
"2020-11-05 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-05 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-05 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-05 10:40:00"	"deceased"	"Кемеровская область"	5
"2020-11-05 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-05 10:40:00"	"deceased"	"Костромская область"	0
"2020-11-05 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-05 10:40:00"	"deceased"	"Красноярский край"	7
"2020-11-05 10:40:00"	"deceased"	"Курганская область"	3
"2020-11-05 10:40:00"	"deceased"	"Курская область"	2
"2020-11-05 10:40:00"	"deceased"	"Ленинградская область"	1
"2020-11-05 10:40:00"	"deceased"	"Липецкая область"	0
"2020-11-05 10:40:00"	"deceased"	"Магаданская область"	1
"2020-11-05 10:40:00"	"deceased"	"Москва"	67
"2020-11-05 10:40:00"	"deceased"	"Московская область"	10
"2020-11-05 10:40:00"	"deceased"	"Мурманская область"	8
"2020-11-05 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-05 10:40:00"	"deceased"	"Нижегородская область"	11
"2020-11-05 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-05 10:40:00"	"deceased"	"Новосибирская область"	6
"2020-11-05 10:40:00"	"deceased"	"Омская область"	7
"2020-11-05 10:40:00"	"deceased"	"Оренбургская область"	1
"2020-11-05 10:40:00"	"deceased"	"Орловская область"	1
"2020-11-05 10:40:00"	"deceased"	"Пензенская область"	3
"2020-11-05 10:40:00"	"deceased"	"Пермский край"	4
"2020-11-05 10:40:00"	"deceased"	"Приморский край"	4
"2020-11-05 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-05 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-05 10:40:00"	"deceased"	"Республика Дагестан"	1
"2020-11-05 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-05 10:40:00"	"deceased"	"Республика Калмыкия"	3
"2020-11-05 10:40:00"	"deceased"	"Республика Карелия"	1
"2020-11-05 10:40:00"	"deceased"	"Республика Коми"	1
"2020-11-05 10:40:00"	"deceased"	"Республика Крым"	3
"2020-11-05 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-05 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-05 10:40:00"	"deceased"	"Республика Хакасия"	4
"2020-11-05 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-11-05 10:40:00"	"deceased"	"Ростовская область"	10
"2020-11-05 10:40:00"	"deceased"	"Рязанская область"	0
"2020-11-05 10:40:00"	"deceased"	"Самарская область"	8
"2020-11-05 10:40:00"	"deceased"	"Санкт-Петербург"	26
"2020-11-05 10:40:00"	"deceased"	"Саратовская область"	2
"2020-11-05 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-05 10:40:00"	"deceased"	"Свердловская область"	7
"2020-11-05 10:40:00"	"deceased"	"Севастополь"	0
"2020-11-05 10:40:00"	"deceased"	"Смоленская область"	0
"2020-11-05 10:40:00"	"deceased"	"Ставропольский край"	3
"2020-11-05 10:40:00"	"deceased"	"Тамбовская область"	1
"2020-11-05 10:40:00"	"deceased"	"Тверская область"	0
"2020-11-05 10:40:00"	"deceased"	"Томская область"	3
"2020-11-05 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-05 10:40:00"	"deceased"	"Тюменская область"	3
"2020-11-05 10:40:00"	"deceased"	"Удмуртская Республика"	0
"2020-11-05 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-05 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-11-05 10:40:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-05 10:40:00"	"deceased"	"Челябинская область "	0
"2020-11-05 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-05 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-05 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-11-05 10:40:00"	"deceased"	"Ярославская область"	2
