"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-12 11:00:00"	"detected"	"Алтайский край"	119
"2021-03-12 11:00:00"	"detected"	"Амурская область"	33
"2021-03-12 11:00:00"	"detected"	"Архангельская область"	98
"2021-03-12 11:00:00"	"detected"	"Астраханская область"	73
"2021-03-12 11:00:00"	"detected"	"Белгородская область"	94
"2021-03-12 11:00:00"	"detected"	"Брянская область"	80
"2021-03-12 11:00:00"	"detected"	"Владимирская область"	77
"2021-03-12 11:00:00"	"detected"	"Волгоградская область"	135
"2021-03-12 11:00:00"	"detected"	"Вологодская область"	105
"2021-03-12 11:00:00"	"detected"	"Воронежская область"	243
"2021-03-12 11:00:00"	"detected"	"Еврейская автономная область"	5
"2021-03-12 11:00:00"	"detected"	"Забайкальский край"	89
"2021-03-12 11:00:00"	"detected"	"Ивановская область"	63
"2021-03-12 11:00:00"	"detected"	"Иркутская область"	196
"2021-03-12 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	59
"2021-03-12 11:00:00"	"detected"	"Калининградская область"	74
"2021-03-12 11:00:00"	"detected"	"Калужская область"	93
"2021-03-12 11:00:00"	"detected"	"Камчатский край"	20
"2021-03-12 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	13
"2021-03-12 11:00:00"	"detected"	"Кемеровская область"	55
"2021-03-12 11:00:00"	"detected"	"Кировская область"	105
"2021-03-12 11:00:00"	"detected"	"Костромская область"	19
"2021-03-12 11:00:00"	"detected"	"Краснодарский край"	130
"2021-03-12 11:00:00"	"detected"	"Красноярский край"	139
"2021-03-12 11:00:00"	"detected"	"Курганская область"	52
"2021-03-12 11:00:00"	"detected"	"Курская область"	108
"2021-03-12 11:00:00"	"detected"	"Ленинградская область"	122
"2021-03-12 11:00:00"	"detected"	"Липецкая область"	96
"2021-03-12 11:00:00"	"detected"	"Магаданская область"	5
"2021-03-12 11:00:00"	"detected"	"Москва"	1610
"2021-03-12 11:00:00"	"detected"	"Московская область"	476
"2021-03-12 11:00:00"	"detected"	"Мурманская область"	70
"2021-03-12 11:00:00"	"detected"	"Ненецкий автономный округ"	5
"2021-03-12 11:00:00"	"detected"	"Нижегородская область"	375
"2021-03-12 11:00:00"	"detected"	"Новгородская область"	49
"2021-03-12 11:00:00"	"detected"	"Новосибирская область"	100
"2021-03-12 11:00:00"	"detected"	"Омская область"	82
"2021-03-12 11:00:00"	"detected"	"Оренбургская область"	75
"2021-03-12 11:00:00"	"detected"	"Орловская область"	70
"2021-03-12 11:00:00"	"detected"	"Пензенская область"	120
"2021-03-12 11:00:00"	"detected"	"Пермский край"	145
"2021-03-12 11:00:00"	"detected"	"Приморский край"	65
"2021-03-12 11:00:00"	"detected"	"Псковская область"	75
"2021-03-12 11:00:00"	"detected"	"Республика Адыгея"	14
"2021-03-12 11:00:00"	"detected"	"Республика Алтай"	20
"2021-03-12 11:00:00"	"detected"	"Республика Башкортостан"	129
"2021-03-12 11:00:00"	"detected"	"Республика Бурятия"	71
"2021-03-12 11:00:00"	"detected"	"Республика Дагестан"	40
"2021-03-12 11:00:00"	"detected"	"Республика Ингушетия"	14
"2021-03-12 11:00:00"	"detected"	"Республика Калмыкия"	79
"2021-03-12 11:00:00"	"detected"	"Республика Карелия"	108
"2021-03-12 11:00:00"	"detected"	"Республика Коми"	67
"2021-03-12 11:00:00"	"detected"	"Республика Крым"	62
"2021-03-12 11:00:00"	"detected"	"Республика Марий Эл"	25
"2021-03-12 11:00:00"	"detected"	"Республика Мордовия"	40
"2021-03-12 11:00:00"	"detected"	"Республика Саха (Якутия)"	39
"2021-03-12 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	20
"2021-03-12 11:00:00"	"detected"	"Республика Татарстан"	50
"2021-03-12 11:00:00"	"detected"	"Республика Тыва"	6
"2021-03-12 11:00:00"	"detected"	"Республика Хакасия"	17
"2021-03-12 11:00:00"	"detected"	"Республика Чувашия"	41
"2021-03-12 11:00:00"	"detected"	"Ростовская область"	243
"2021-03-12 11:00:00"	"detected"	"Рязанская область"	59
"2021-03-12 11:00:00"	"detected"	"Самарская область"	252
"2021-03-12 11:00:00"	"detected"	"Санкт-Петербург"	957
"2021-03-12 11:00:00"	"detected"	"Саратовская область"	171
"2021-03-12 11:00:00"	"detected"	"Сахалинская область"	13
"2021-03-12 11:00:00"	"detected"	"Свердловская область"	152
"2021-03-12 11:00:00"	"detected"	"Севастополь"	37
"2021-03-12 11:00:00"	"detected"	"Смоленская область"	67
"2021-03-12 11:00:00"	"detected"	"Ставропольский край"	113
"2021-03-12 11:00:00"	"detected"	"Тамбовская область"	104
"2021-03-12 11:00:00"	"detected"	"Тверская область"	123
"2021-03-12 11:00:00"	"detected"	"Томская область"	39
"2021-03-12 11:00:00"	"detected"	"Тульская область"	110
"2021-03-12 11:00:00"	"detected"	"Тюменская область"	80
"2021-03-12 11:00:00"	"detected"	"Удмуртская Республика"	73
"2021-03-12 11:00:00"	"detected"	"Ульяновская область"	101
"2021-03-12 11:00:00"	"detected"	"Хабаровский край"	59
"2021-03-12 11:00:00"	"detected"	"Ханты-Мансийский АО"	91
"2021-03-12 11:00:00"	"detected"	"Челябинская область "	142
"2021-03-12 11:00:00"	"detected"	"Чеченская Республика"	11
"2021-03-12 11:00:00"	"detected"	"Чукотский автономный округ"	1
"2021-03-12 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	27
"2021-03-12 11:00:00"	"detected"	"Ярославская область"	110
"2021-03-12 11:00:00"	"recovered"	"Алтайский край"	65
"2021-03-12 11:00:00"	"recovered"	"Амурская область"	45
"2021-03-12 11:00:00"	"recovered"	"Архангельская область"	163
"2021-03-12 11:00:00"	"recovered"	"Астраханская область"	314
"2021-03-12 11:00:00"	"recovered"	"Белгородская область"	142
"2021-03-12 11:00:00"	"recovered"	"Брянская область"	101
"2021-03-12 11:00:00"	"recovered"	"Владимирская область"	83
"2021-03-12 11:00:00"	"recovered"	"Волгоградская область"	130
"2021-03-12 11:00:00"	"recovered"	"Вологодская область"	148
"2021-03-12 11:00:00"	"recovered"	"Воронежская область"	271
"2021-03-12 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-12 11:00:00"	"recovered"	"Забайкальский край"	108
"2021-03-12 11:00:00"	"recovered"	"Ивановская область"	98
"2021-03-12 11:00:00"	"recovered"	"Иркутская область"	281
"2021-03-12 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	66
"2021-03-12 11:00:00"	"recovered"	"Калининградская область"	67
"2021-03-12 11:00:00"	"recovered"	"Калужская область"	90
"2021-03-12 11:00:00"	"recovered"	"Камчатский край"	37
"2021-03-12 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	39
"2021-03-12 11:00:00"	"recovered"	"Кемеровская область"	53
"2021-03-12 11:00:00"	"recovered"	"Кировская область"	158
"2021-03-12 11:00:00"	"recovered"	"Костромская область"	49
"2021-03-12 11:00:00"	"recovered"	"Краснодарский край"	91
"2021-03-12 11:00:00"	"recovered"	"Красноярский край"	135
"2021-03-12 11:00:00"	"recovered"	"Курганская область"	58
"2021-03-12 11:00:00"	"recovered"	"Курская область"	110
"2021-03-12 11:00:00"	"recovered"	"Ленинградская область"	215
"2021-03-12 11:00:00"	"recovered"	"Липецкая область"	132
"2021-03-12 11:00:00"	"recovered"	"Магаданская область"	7
"2021-03-12 11:00:00"	"recovered"	"Москва"	1605
"2021-03-12 11:00:00"	"recovered"	"Московская область"	443
"2021-03-12 11:00:00"	"recovered"	"Мурманская область"	56
"2021-03-12 11:00:00"	"recovered"	"Ненецкий автономный округ"	10
"2021-03-12 11:00:00"	"recovered"	"Нижегородская область"	420
"2021-03-12 11:00:00"	"recovered"	"Новгородская область"	67
"2021-03-12 11:00:00"	"recovered"	"Новосибирская область"	108
"2021-03-12 11:00:00"	"recovered"	"Омская область"	89
"2021-03-12 11:00:00"	"recovered"	"Оренбургская область"	54
"2021-03-12 11:00:00"	"recovered"	"Орловская область"	81
"2021-03-12 11:00:00"	"recovered"	"Пензенская область"	147
"2021-03-12 11:00:00"	"recovered"	"Пермский край"	274
"2021-03-12 11:00:00"	"recovered"	"Приморский край"	95
"2021-03-12 11:00:00"	"recovered"	"Псковская область"	109
"2021-03-12 11:00:00"	"recovered"	"Республика Адыгея"	27
"2021-03-12 11:00:00"	"recovered"	"Республика Алтай"	5
"2021-03-12 11:00:00"	"recovered"	"Республика Башкортостан"	204
"2021-03-12 11:00:00"	"recovered"	"Республика Бурятия"	141
"2021-03-12 11:00:00"	"recovered"	"Республика Дагестан"	39
"2021-03-12 11:00:00"	"recovered"	"Республика Ингушетия"	13
"2021-03-12 11:00:00"	"recovered"	"Республика Калмыкия"	48
"2021-03-12 11:00:00"	"recovered"	"Республика Карелия"	121
"2021-03-12 11:00:00"	"recovered"	"Республика Коми"	72
"2021-03-12 11:00:00"	"recovered"	"Республика Крым"	213
"2021-03-12 11:00:00"	"recovered"	"Республика Марий Эл"	39
"2021-03-12 11:00:00"	"recovered"	"Республика Мордовия"	42
"2021-03-12 11:00:00"	"recovered"	"Республика Саха (Якутия)"	83
"2021-03-12 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	36
"2021-03-12 11:00:00"	"recovered"	"Республика Татарстан"	74
"2021-03-12 11:00:00"	"recovered"	"Республика Тыва"	13
"2021-03-12 11:00:00"	"recovered"	"Республика Хакасия"	25
"2021-03-12 11:00:00"	"recovered"	"Республика Чувашия"	31
"2021-03-12 11:00:00"	"recovered"	"Ростовская область"	349
"2021-03-12 11:00:00"	"recovered"	"Рязанская область"	62
"2021-03-12 11:00:00"	"recovered"	"Самарская область"	260
"2021-03-12 11:00:00"	"recovered"	"Санкт-Петербург"	2861
"2021-03-12 11:00:00"	"recovered"	"Саратовская область"	152
"2021-03-12 11:00:00"	"recovered"	"Сахалинская область"	86
"2021-03-12 11:00:00"	"recovered"	"Свердловская область"	172
"2021-03-12 11:00:00"	"recovered"	"Севастополь"	35
"2021-03-12 11:00:00"	"recovered"	"Смоленская область"	122
"2021-03-12 11:00:00"	"recovered"	"Ставропольский край"	124
"2021-03-12 11:00:00"	"recovered"	"Тамбовская область"	82
"2021-03-12 11:00:00"	"recovered"	"Тверская область"	141
"2021-03-12 11:00:00"	"recovered"	"Томская область"	91
"2021-03-12 11:00:00"	"recovered"	"Тульская область"	111
"2021-03-12 11:00:00"	"recovered"	"Тюменская область"	74
"2021-03-12 11:00:00"	"recovered"	"Удмуртская Республика"	71
"2021-03-12 11:00:00"	"recovered"	"Ульяновская область"	113
"2021-03-12 11:00:00"	"recovered"	"Хабаровский край"	69
"2021-03-12 11:00:00"	"recovered"	"Ханты-Мансийский АО"	120
"2021-03-12 11:00:00"	"recovered"	"Челябинская область "	156
"2021-03-12 11:00:00"	"recovered"	"Чеченская Республика"	24
"2021-03-12 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-12 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	49
"2021-03-12 11:00:00"	"recovered"	"Ярославская область"	129
"2021-03-12 11:00:00"	"deceased"	"Алтайский край"	15
"2021-03-12 11:00:00"	"deceased"	"Амурская область"	2
"2021-03-12 11:00:00"	"deceased"	"Архангельская область"	15
"2021-03-12 11:00:00"	"deceased"	"Астраханская область"	4
"2021-03-12 11:00:00"	"deceased"	"Белгородская область"	2
"2021-03-12 11:00:00"	"deceased"	"Брянская область"	1
"2021-03-12 11:00:00"	"deceased"	"Владимирская область"	4
"2021-03-12 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-03-12 11:00:00"	"deceased"	"Вологодская область"	3
"2021-03-12 11:00:00"	"deceased"	"Воронежская область"	22
"2021-03-12 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-12 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-03-12 11:00:00"	"deceased"	"Ивановская область"	4
"2021-03-12 11:00:00"	"deceased"	"Иркутская область"	7
"2021-03-12 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-12 11:00:00"	"deceased"	"Калининградская область"	6
"2021-03-12 11:00:00"	"deceased"	"Калужская область"	1
"2021-03-12 11:00:00"	"deceased"	"Камчатский край"	3
"2021-03-12 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-12 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-03-12 11:00:00"	"deceased"	"Кировская область"	1
"2021-03-12 11:00:00"	"deceased"	"Костромская область"	2
"2021-03-12 11:00:00"	"deceased"	"Краснодарский край"	13
"2021-03-12 11:00:00"	"deceased"	"Красноярский край"	12
"2021-03-12 11:00:00"	"deceased"	"Курганская область"	5
"2021-03-12 11:00:00"	"deceased"	"Курская область"	5
"2021-03-12 11:00:00"	"deceased"	"Ленинградская область"	8
"2021-03-12 11:00:00"	"deceased"	"Липецкая область"	3
"2021-03-12 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-12 11:00:00"	"deceased"	"Москва"	56
"2021-03-12 11:00:00"	"deceased"	"Московская область"	25
"2021-03-12 11:00:00"	"deceased"	"Мурманская область"	6
"2021-03-12 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-12 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-03-12 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-12 11:00:00"	"deceased"	"Новосибирская область"	5
"2021-03-12 11:00:00"	"deceased"	"Омская область"	3
"2021-03-12 11:00:00"	"deceased"	"Оренбургская область"	6
"2021-03-12 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-12 11:00:00"	"deceased"	"Пензенская область"	3
"2021-03-12 11:00:00"	"deceased"	"Пермский край"	4
"2021-03-12 11:00:00"	"deceased"	"Приморский край"	2
"2021-03-12 11:00:00"	"deceased"	"Псковская область"	2
"2021-03-12 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Алтай"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-03-12 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-12 11:00:00"	"deceased"	"Республика Дагестан"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-03-12 11:00:00"	"deceased"	"Республика Коми"	3
"2021-03-12 11:00:00"	"deceased"	"Республика Крым"	6
"2021-03-12 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-03-12 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-12 11:00:00"	"deceased"	"Республика Саха (Якутия)"	3
"2021-03-12 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-12 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-03-12 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-12 11:00:00"	"deceased"	"Республика Хакасия"	2
"2021-03-12 11:00:00"	"deceased"	"Республика Чувашия"	4
"2021-03-12 11:00:00"	"deceased"	"Ростовская область"	22
"2021-03-12 11:00:00"	"deceased"	"Рязанская область"	3
"2021-03-12 11:00:00"	"deceased"	"Самарская область"	14
"2021-03-12 11:00:00"	"deceased"	"Санкт-Петербург"	46
"2021-03-12 11:00:00"	"deceased"	"Саратовская область"	7
"2021-03-12 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-12 11:00:00"	"deceased"	"Свердловская область"	13
"2021-03-12 11:00:00"	"deceased"	"Севастополь"	3
"2021-03-12 11:00:00"	"deceased"	"Смоленская область"	3
"2021-03-12 11:00:00"	"deceased"	"Ставропольский край"	4
"2021-03-12 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-12 11:00:00"	"deceased"	"Тверская область"	4
"2021-03-12 11:00:00"	"deceased"	"Томская область"	0
"2021-03-12 11:00:00"	"deceased"	"Тульская область"	9
"2021-03-12 11:00:00"	"deceased"	"Тюменская область"	6
"2021-03-12 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-12 11:00:00"	"deceased"	"Ульяновская область"	11
"2021-03-12 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-12 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-03-12 11:00:00"	"deceased"	"Челябинская область "	9
"2021-03-12 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-12 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-12 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-12 11:00:00"	"deceased"	"Ярославская область"	1
