"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-07-29 10:45:00"	"detected"	"Алтайский край"	107
"2020-07-29 10:45:00"	"detected"	"Амурская область"	29
"2020-07-29 10:45:00"	"detected"	"Архангельская область"	68
"2020-07-29 10:45:00"	"detected"	"Астраханская область"	30
"2020-07-29 10:45:00"	"detected"	"Белгородская область"	42
"2020-07-29 10:45:00"	"detected"	"Брянская область"	33
"2020-07-29 10:45:00"	"detected"	"Владимирская область"	25
"2020-07-29 10:45:00"	"detected"	"Волгоградская область"	88
"2020-07-29 10:45:00"	"detected"	"Вологодская область"	27
"2020-07-29 10:45:00"	"detected"	"Воронежская область"	86
"2020-07-29 10:45:00"	"detected"	"Еврейская автономная область"	4
"2020-07-29 10:45:00"	"detected"	"Забайкальский край"	9
"2020-07-29 10:45:00"	"detected"	"Ивановская область"	25
"2020-07-29 10:45:00"	"detected"	"Иркутская область"	159
"2020-07-29 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	15
"2020-07-29 10:45:00"	"detected"	"Калининградская область"	14
"2020-07-29 10:45:00"	"detected"	"Калужская область"	22
"2020-07-29 10:45:00"	"detected"	"Камчатский край"	25
"2020-07-29 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	8
"2020-07-29 10:45:00"	"detected"	"Кемеровская область"	79
"2020-07-29 10:45:00"	"detected"	"Кировская область"	48
"2020-07-29 10:45:00"	"detected"	"Костромская область"	12
"2020-07-29 10:45:00"	"detected"	"Краснодарский край"	97
"2020-07-29 10:45:00"	"detected"	"Красноярский край"	125
"2020-07-29 10:45:00"	"detected"	"Курганская область"	37
"2020-07-29 10:45:00"	"detected"	"Курская область"	25
"2020-07-29 10:45:00"	"detected"	"Ленинградская область"	40
"2020-07-29 10:45:00"	"detected"	"Липецкая область"	12
"2020-07-29 10:45:00"	"detected"	"Магаданская область"	9
"2020-07-29 10:45:00"	"detected"	"Москва"	671
"2020-07-29 10:45:00"	"detected"	"Московская область"	137
"2020-07-29 10:45:00"	"detected"	"Мурманская область"	156
"2020-07-29 10:45:00"	"detected"	"Ненецкий автономный округ"	3
"2020-07-29 10:45:00"	"detected"	"Нижегородская область"	154
"2020-07-29 10:45:00"	"detected"	"Новгородская область"	20
"2020-07-29 10:45:00"	"detected"	"Новосибирская область"	107
"2020-07-29 10:45:00"	"detected"	"Омская область"	111
"2020-07-29 10:45:00"	"detected"	"Оренбургская область"	108
"2020-07-29 10:45:00"	"detected"	"Орловская область"	30
"2020-07-29 10:45:00"	"detected"	"Пензенская область"	45
"2020-07-29 10:45:00"	"detected"	"Пермский край"	71
"2020-07-29 10:45:00"	"detected"	"Приморский край"	108
"2020-07-29 10:45:00"	"detected"	"Псковская область"	13
"2020-07-29 10:45:00"	"detected"	"Республика Адыгея"	37
"2020-07-29 10:45:00"	"detected"	"Республика Алтай"	22
"2020-07-29 10:45:00"	"detected"	"Республика Башкортостан"	35
"2020-07-29 10:45:00"	"detected"	"Республика Бурятия"	38
"2020-07-29 10:45:00"	"detected"	"Республика Дагестан"	40
"2020-07-29 10:45:00"	"detected"	"Республика Ингушетия"	24
"2020-07-29 10:45:00"	"detected"	"Республика Калмыкия"	49
"2020-07-29 10:45:00"	"detected"	"Республика Карелия"	32
"2020-07-29 10:45:00"	"detected"	"Республика Коми"	36
"2020-07-29 10:45:00"	"detected"	"Республика Крым"	23
"2020-07-29 10:45:00"	"detected"	"Республика Марий Эл"	18
"2020-07-29 10:45:00"	"detected"	"Республика Мордовия"	32
"2020-07-29 10:45:00"	"detected"	"Республика Саха (Якутия)"	57
"2020-07-29 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	16
"2020-07-29 10:45:00"	"detected"	"Республика Татарстан"	33
"2020-07-29 10:45:00"	"detected"	"Республика Тыва"	30
"2020-07-29 10:45:00"	"detected"	"Республика Хакасия"	16
"2020-07-29 10:45:00"	"detected"	"Республика Чувашия"	44
"2020-07-29 10:45:00"	"detected"	"Ростовская область"	136
"2020-07-29 10:45:00"	"detected"	"Рязанская область"	27
"2020-07-29 10:45:00"	"detected"	"Самарская область"	32
"2020-07-29 10:45:00"	"detected"	"Санкт-Петербург"	165
"2020-07-29 10:45:00"	"detected"	"Саратовская область"	98
"2020-07-29 10:45:00"	"detected"	"Сахалинская область"	69
"2020-07-29 10:45:00"	"detected"	"Свердловская область"	223
"2020-07-29 10:45:00"	"detected"	"Севастополь"	3
"2020-07-29 10:45:00"	"detected"	"Смоленская область"	20
"2020-07-29 10:45:00"	"detected"	"Ставропольский край"	119
"2020-07-29 10:45:00"	"detected"	"Тамбовская область"	48
"2020-07-29 10:45:00"	"detected"	"Тверская область"	29
"2020-07-29 10:45:00"	"detected"	"Томская область"	61
"2020-07-29 10:45:00"	"detected"	"Тульская область"	31
"2020-07-29 10:45:00"	"detected"	"Тюменская область"	90
"2020-07-29 10:45:00"	"detected"	"Удмуртская Республика"	20
"2020-07-29 10:45:00"	"detected"	"Ульяновская область"	104
"2020-07-29 10:45:00"	"detected"	"Хабаровский край"	120
"2020-07-29 10:45:00"	"detected"	"Ханты-Мансийский АО"	173
"2020-07-29 10:45:00"	"detected"	"Челябинская область "	125
"2020-07-29 10:45:00"	"detected"	"Чеченская Республика"	12
"2020-07-29 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-07-29 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	115
"2020-07-29 10:45:00"	"detected"	"Ярославская область"	39
"2020-07-29 10:45:00"	"recovered"	"Алтайский край"	171
"2020-07-29 10:45:00"	"recovered"	"Амурская область"	41
"2020-07-29 10:45:00"	"recovered"	"Архангельская область"	110
"2020-07-29 10:45:00"	"recovered"	"Астраханская область"	65
"2020-07-29 10:45:00"	"recovered"	"Белгородская область"	11
"2020-07-29 10:45:00"	"recovered"	"Брянская область"	33
"2020-07-29 10:45:00"	"recovered"	"Владимирская область"	11
"2020-07-29 10:45:00"	"recovered"	"Волгоградская область"	104
"2020-07-29 10:45:00"	"recovered"	"Вологодская область"	47
"2020-07-29 10:45:00"	"recovered"	"Воронежская область"	181
"2020-07-29 10:45:00"	"recovered"	"Еврейская автономная область"	5
"2020-07-29 10:45:00"	"recovered"	"Забайкальский край"	42
"2020-07-29 10:45:00"	"recovered"	"Ивановская область"	153
"2020-07-29 10:45:00"	"recovered"	"Иркутская область"	198
"2020-07-29 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	21
"2020-07-29 10:45:00"	"recovered"	"Калининградская область"	11
"2020-07-29 10:45:00"	"recovered"	"Калужская область"	44
"2020-07-29 10:45:00"	"recovered"	"Камчатский край"	81
"2020-07-29 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	2
"2020-07-29 10:45:00"	"recovered"	"Кемеровская область"	75
"2020-07-29 10:45:00"	"recovered"	"Кировская область"	9
"2020-07-29 10:45:00"	"recovered"	"Костромская область"	18
"2020-07-29 10:45:00"	"recovered"	"Краснодарский край"	107
"2020-07-29 10:45:00"	"recovered"	"Красноярский край"	120
"2020-07-29 10:45:00"	"recovered"	"Курганская область"	106
"2020-07-29 10:45:00"	"recovered"	"Курская область"	36
"2020-07-29 10:45:00"	"recovered"	"Ленинградская область"	26
"2020-07-29 10:45:00"	"recovered"	"Липецкая область"	10
"2020-07-29 10:45:00"	"recovered"	"Магаданская область"	5
"2020-07-29 10:45:00"	"recovered"	"Москва"	625
"2020-07-29 10:45:00"	"recovered"	"Московская область"	261
"2020-07-29 10:45:00"	"recovered"	"Мурманская область"	220
"2020-07-29 10:45:00"	"recovered"	"Ненецкий автономный округ"	10
"2020-07-29 10:45:00"	"recovered"	"Нижегородская область"	536
"2020-07-29 10:45:00"	"recovered"	"Новгородская область"	31
"2020-07-29 10:45:00"	"recovered"	"Новосибирская область"	212
"2020-07-29 10:45:00"	"recovered"	"Омская область"	39
"2020-07-29 10:45:00"	"recovered"	"Оренбургская область"	186
"2020-07-29 10:45:00"	"recovered"	"Орловская область"	72
"2020-07-29 10:45:00"	"recovered"	"Пензенская область"	38
"2020-07-29 10:45:00"	"recovered"	"Пермский край"	53
"2020-07-29 10:45:00"	"recovered"	"Приморский край"	147
"2020-07-29 10:45:00"	"recovered"	"Псковская область"	43
"2020-07-29 10:45:00"	"recovered"	"Республика Адыгея"	27
"2020-07-29 10:45:00"	"recovered"	"Республика Алтай"	40
"2020-07-29 10:45:00"	"recovered"	"Республика Башкортостан"	55
"2020-07-29 10:45:00"	"recovered"	"Республика Бурятия"	58
"2020-07-29 10:45:00"	"recovered"	"Республика Дагестан"	60
"2020-07-29 10:45:00"	"recovered"	"Республика Ингушетия"	40
"2020-07-29 10:45:00"	"recovered"	"Республика Калмыкия"	35
"2020-07-29 10:45:00"	"recovered"	"Республика Карелия"	30
"2020-07-29 10:45:00"	"recovered"	"Республика Коми"	221
"2020-07-29 10:45:00"	"recovered"	"Республика Крым"	18
"2020-07-29 10:45:00"	"recovered"	"Республика Марий Эл"	38
"2020-07-29 10:45:00"	"recovered"	"Республика Мордовия"	39
"2020-07-29 10:45:00"	"recovered"	"Республика Саха (Якутия)"	18
"2020-07-29 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	35
"2020-07-29 10:45:00"	"recovered"	"Республика Татарстан"	36
"2020-07-29 10:45:00"	"recovered"	"Республика Тыва"	93
"2020-07-29 10:45:00"	"recovered"	"Республика Хакасия"	50
"2020-07-29 10:45:00"	"recovered"	"Республика Чувашия"	31
"2020-07-29 10:45:00"	"recovered"	"Ростовская область"	159
"2020-07-29 10:45:00"	"recovered"	"Рязанская область"	17
"2020-07-29 10:45:00"	"recovered"	"Самарская область"	80
"2020-07-29 10:45:00"	"recovered"	"Санкт-Петербург"	75
"2020-07-29 10:45:00"	"recovered"	"Саратовская область"	100
"2020-07-29 10:45:00"	"recovered"	"Сахалинская область"	39
"2020-07-29 10:45:00"	"recovered"	"Свердловская область"	624
"2020-07-29 10:45:00"	"recovered"	"Севастополь"	3
"2020-07-29 10:45:00"	"recovered"	"Смоленская область"	114
"2020-07-29 10:45:00"	"recovered"	"Ставропольский край"	147
"2020-07-29 10:45:00"	"recovered"	"Тамбовская область"	56
"2020-07-29 10:45:00"	"recovered"	"Тверская область"	13
"2020-07-29 10:45:00"	"recovered"	"Томская область"	60
"2020-07-29 10:45:00"	"recovered"	"Тульская область"	36
"2020-07-29 10:45:00"	"recovered"	"Тюменская область"	142
"2020-07-29 10:45:00"	"recovered"	"Удмуртская Республика"	91
"2020-07-29 10:45:00"	"recovered"	"Ульяновская область"	135
"2020-07-29 10:45:00"	"recovered"	"Хабаровский край"	112
"2020-07-29 10:45:00"	"recovered"	"Ханты-Мансийский АО"	311
"2020-07-29 10:45:00"	"recovered"	"Челябинская область "	61
"2020-07-29 10:45:00"	"recovered"	"Чеченская Республика"	5
"2020-07-29 10:45:00"	"recovered"	"Чукотский автономный округ"	2
"2020-07-29 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	459
"2020-07-29 10:45:00"	"recovered"	"Ярославская область"	35
"2020-07-29 10:45:00"	"deceased"	"Алтайский край"	2
"2020-07-29 10:45:00"	"deceased"	"Амурская область"	0
"2020-07-29 10:45:00"	"deceased"	"Архангельская область"	3
"2020-07-29 10:45:00"	"deceased"	"Астраханская область"	1
"2020-07-29 10:45:00"	"deceased"	"Белгородская область"	0
"2020-07-29 10:45:00"	"deceased"	"Брянская область"	0
"2020-07-29 10:45:00"	"deceased"	"Владимирская область"	4
"2020-07-29 10:45:00"	"deceased"	"Волгоградская область"	0
"2020-07-29 10:45:00"	"deceased"	"Вологодская область"	3
"2020-07-29 10:45:00"	"deceased"	"Воронежская область"	1
"2020-07-29 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-07-29 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-07-29 10:45:00"	"deceased"	"Ивановская область"	2
"2020-07-29 10:45:00"	"deceased"	"Иркутская область"	3
"2020-07-29 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-07-29 10:45:00"	"deceased"	"Калининградская область"	2
"2020-07-29 10:45:00"	"deceased"	"Калужская область"	0
"2020-07-29 10:45:00"	"deceased"	"Камчатский край"	0
"2020-07-29 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-07-29 10:45:00"	"deceased"	"Кемеровская область"	2
"2020-07-29 10:45:00"	"deceased"	"Кировская область"	0
"2020-07-29 10:45:00"	"deceased"	"Костромская область"	0
"2020-07-29 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-07-29 10:45:00"	"deceased"	"Красноярский край"	7
"2020-07-29 10:45:00"	"deceased"	"Курганская область"	0
"2020-07-29 10:45:00"	"deceased"	"Курская область"	0
"2020-07-29 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-07-29 10:45:00"	"deceased"	"Липецкая область"	0
"2020-07-29 10:45:00"	"deceased"	"Магаданская область"	0
"2020-07-29 10:45:00"	"deceased"	"Москва"	13
"2020-07-29 10:45:00"	"deceased"	"Московская область"	2
"2020-07-29 10:45:00"	"deceased"	"Мурманская область"	3
"2020-07-29 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-07-29 10:45:00"	"deceased"	"Нижегородская область"	3
"2020-07-29 10:45:00"	"deceased"	"Новгородская область"	0
"2020-07-29 10:45:00"	"deceased"	"Новосибирская область"	7
"2020-07-29 10:45:00"	"deceased"	"Омская область"	2
"2020-07-29 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-07-29 10:45:00"	"deceased"	"Орловская область"	1
"2020-07-29 10:45:00"	"deceased"	"Пензенская область"	0
"2020-07-29 10:45:00"	"deceased"	"Пермский край"	9
"2020-07-29 10:45:00"	"deceased"	"Приморский край"	3
"2020-07-29 10:45:00"	"deceased"	"Псковская область"	1
"2020-07-29 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Алтай"	1
"2020-07-29 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-07-29 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Карелия"	7
"2020-07-29 10:45:00"	"deceased"	"Республика Коми"	3
"2020-07-29 10:45:00"	"deceased"	"Республика Крым"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Марий Эл"	2
"2020-07-29 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Саха (Якутия)"	4
"2020-07-29 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Тыва"	5
"2020-07-29 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-07-29 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-07-29 10:45:00"	"deceased"	"Ростовская область"	5
"2020-07-29 10:45:00"	"deceased"	"Рязанская область"	0
"2020-07-29 10:45:00"	"deceased"	"Самарская область"	4
"2020-07-29 10:45:00"	"deceased"	"Санкт-Петербург"	23
"2020-07-29 10:45:00"	"deceased"	"Саратовская область"	1
"2020-07-29 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-07-29 10:45:00"	"deceased"	"Свердловская область"	8
"2020-07-29 10:45:00"	"deceased"	"Севастополь"	2
"2020-07-29 10:45:00"	"deceased"	"Смоленская область"	0
"2020-07-29 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-07-29 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-07-29 10:45:00"	"deceased"	"Тверская область"	3
"2020-07-29 10:45:00"	"deceased"	"Томская область"	2
"2020-07-29 10:45:00"	"deceased"	"Тульская область"	6
"2020-07-29 10:45:00"	"deceased"	"Тюменская область"	0
"2020-07-29 10:45:00"	"deceased"	"Удмуртская Республика"	1
"2020-07-29 10:45:00"	"deceased"	"Ульяновская область"	0
"2020-07-29 10:45:00"	"deceased"	"Хабаровский край"	2
"2020-07-29 10:45:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-07-29 10:45:00"	"deceased"	"Челябинская область "	1
"2020-07-29 10:45:00"	"deceased"	"Чеченская Республика"	1
"2020-07-29 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-07-29 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-07-29 10:45:00"	"deceased"	"Ярославская область"	2
