"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-23 11:00:00"	"detected"	"Алтайский край"	193
"2021-01-23 11:00:00"	"detected"	"Амурская область"	113
"2021-01-23 11:00:00"	"detected"	"Архангельская область"	253
"2021-01-23 11:00:00"	"detected"	"Астраханская область"	185
"2021-01-23 11:00:00"	"detected"	"Белгородская область"	183
"2021-01-23 11:00:00"	"detected"	"Брянская область"	193
"2021-01-23 11:00:00"	"detected"	"Владимирская область"	156
"2021-01-23 11:00:00"	"detected"	"Волгоградская область"	255
"2021-01-23 11:00:00"	"detected"	"Вологодская область"	301
"2021-01-23 11:00:00"	"detected"	"Воронежская область"	387
"2021-01-23 11:00:00"	"detected"	"Еврейская автономная область"	14
"2021-01-23 11:00:00"	"detected"	"Забайкальский край"	220
"2021-01-23 11:00:00"	"detected"	"Ивановская область"	176
"2021-01-23 11:00:00"	"detected"	"Иркутская область"	262
"2021-01-23 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	92
"2021-01-23 11:00:00"	"detected"	"Калининградская область"	201
"2021-01-23 11:00:00"	"detected"	"Калужская область"	156
"2021-01-23 11:00:00"	"detected"	"Камчатский край"	68
"2021-01-23 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	77
"2021-01-23 11:00:00"	"detected"	"Кемеровская область"	114
"2021-01-23 11:00:00"	"detected"	"Кировская область"	210
"2021-01-23 11:00:00"	"detected"	"Костромская область"	69
"2021-01-23 11:00:00"	"detected"	"Краснодарский край"	194
"2021-01-23 11:00:00"	"detected"	"Красноярский край"	325
"2021-01-23 11:00:00"	"detected"	"Курганская область"	100
"2021-01-23 11:00:00"	"detected"	"Курская область"	184
"2021-01-23 11:00:00"	"detected"	"Ленинградская область"	222
"2021-01-23 11:00:00"	"detected"	"Липецкая область"	156
"2021-01-23 11:00:00"	"detected"	"Магаданская область"	25
"2021-01-23 11:00:00"	"detected"	"Москва"	2668
"2021-01-23 11:00:00"	"detected"	"Московская область"	1121
"2021-01-23 11:00:00"	"detected"	"Мурманская область"	219
"2021-01-23 11:00:00"	"detected"	"Ненецкий автономный округ"	5
"2021-01-23 11:00:00"	"detected"	"Нижегородская область"	487
"2021-01-23 11:00:00"	"detected"	"Новгородская область"	179
"2021-01-23 11:00:00"	"detected"	"Новосибирская область"	137
"2021-01-23 11:00:00"	"detected"	"Омская область"	219
"2021-01-23 11:00:00"	"detected"	"Оренбургская область"	172
"2021-01-23 11:00:00"	"detected"	"Орловская область"	171
"2021-01-23 11:00:00"	"detected"	"Пензенская область"	229
"2021-01-23 11:00:00"	"detected"	"Пермский край"	294
"2021-01-23 11:00:00"	"detected"	"Приморский край"	221
"2021-01-23 11:00:00"	"detected"	"Псковская область"	163
"2021-01-23 11:00:00"	"detected"	"Республика Адыгея"	58
"2021-01-23 11:00:00"	"detected"	"Республика Алтай"	43
"2021-01-23 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-23 11:00:00"	"detected"	"Республика Бурятия"	153
"2021-01-23 11:00:00"	"detected"	"Республика Дагестан"	148
"2021-01-23 11:00:00"	"detected"	"Республика Ингушетия"	50
"2021-01-23 11:00:00"	"detected"	"Республика Калмыкия"	77
"2021-01-23 11:00:00"	"detected"	"Республика Карелия"	275
"2021-01-23 11:00:00"	"detected"	"Республика Коми"	162
"2021-01-23 11:00:00"	"detected"	"Республика Крым"	238
"2021-01-23 11:00:00"	"detected"	"Республика Марий Эл"	46
"2021-01-23 11:00:00"	"detected"	"Республика Мордовия"	81
"2021-01-23 11:00:00"	"detected"	"Республика Саха (Якутия)"	140
"2021-01-23 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	76
"2021-01-23 11:00:00"	"detected"	"Республика Татарстан"	90
"2021-01-23 11:00:00"	"detected"	"Республика Тыва"	20
"2021-01-23 11:00:00"	"detected"	"Республика Хакасия"	89
"2021-01-23 11:00:00"	"detected"	"Республика Чувашия"	103
"2021-01-23 11:00:00"	"detected"	"Ростовская область"	389
"2021-01-23 11:00:00"	"detected"	"Рязанская область"	110
"2021-01-23 11:00:00"	"detected"	"Самарская область"	284
"2021-01-23 11:00:00"	"detected"	"Санкт-Петербург"	3056
"2021-01-23 11:00:00"	"detected"	"Саратовская область"	251
"2021-01-23 11:00:00"	"detected"	"Сахалинская область"	121
"2021-01-23 11:00:00"	"detected"	"Свердловская область"	390
"2021-01-23 11:00:00"	"detected"	"Севастополь"	98
"2021-01-23 11:00:00"	"detected"	"Смоленская область"	189
"2021-01-23 11:00:00"	"detected"	"Ставропольский край"	243
"2021-01-23 11:00:00"	"detected"	"Тамбовская область"	157
"2021-01-23 11:00:00"	"detected"	"Тверская область"	212
"2021-01-23 11:00:00"	"detected"	"Томская область"	115
"2021-01-23 11:00:00"	"detected"	"Тульская область"	195
"2021-01-23 11:00:00"	"detected"	"Тюменская область"	160
"2021-01-23 11:00:00"	"detected"	"Удмуртская Республика"	185
"2021-01-23 11:00:00"	"detected"	"Ульяновская область"	238
"2021-01-23 11:00:00"	"detected"	"Хабаровский край"	301
"2021-01-23 11:00:00"	"detected"	"Ханты-Мансийский АО"	218
"2021-01-23 11:00:00"	"detected"	"Челябинская область "	293
"2021-01-23 11:00:00"	"detected"	"Чеченская Республика"	45
"2021-01-23 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2021-01-23 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	95
"2021-01-23 11:00:00"	"detected"	"Ярославская область"	187
"2021-01-23 11:00:00"	"recovered"	"Алтайский край"	128
"2021-01-23 11:00:00"	"recovered"	"Амурская область"	130
"2021-01-23 11:00:00"	"recovered"	"Архангельская область"	394
"2021-01-23 11:00:00"	"recovered"	"Астраханская область"	82
"2021-01-23 11:00:00"	"recovered"	"Белгородская область"	246
"2021-01-23 11:00:00"	"recovered"	"Брянская область"	379
"2021-01-23 11:00:00"	"recovered"	"Владимирская область"	153
"2021-01-23 11:00:00"	"recovered"	"Волгоградская область"	261
"2021-01-23 11:00:00"	"recovered"	"Вологодская область"	306
"2021-01-23 11:00:00"	"recovered"	"Воронежская область"	418
"2021-01-23 11:00:00"	"recovered"	"Еврейская автономная область"	41
"2021-01-23 11:00:00"	"recovered"	"Забайкальский край"	246
"2021-01-23 11:00:00"	"recovered"	"Ивановская область"	305
"2021-01-23 11:00:00"	"recovered"	"Иркутская область"	297
"2021-01-23 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	133
"2021-01-23 11:00:00"	"recovered"	"Калининградская область"	118
"2021-01-23 11:00:00"	"recovered"	"Калужская область"	158
"2021-01-23 11:00:00"	"recovered"	"Камчатский край"	76
"2021-01-23 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	74
"2021-01-23 11:00:00"	"recovered"	"Кемеровская область"	191
"2021-01-23 11:00:00"	"recovered"	"Кировская область"	316
"2021-01-23 11:00:00"	"recovered"	"Костромская область"	88
"2021-01-23 11:00:00"	"recovered"	"Краснодарский край"	219
"2021-01-23 11:00:00"	"recovered"	"Красноярский край"	265
"2021-01-23 11:00:00"	"recovered"	"Курганская область"	106
"2021-01-23 11:00:00"	"recovered"	"Курская область"	177
"2021-01-23 11:00:00"	"recovered"	"Ленинградская область"	194
"2021-01-23 11:00:00"	"recovered"	"Липецкая область"	274
"2021-01-23 11:00:00"	"recovered"	"Магаданская область"	27
"2021-01-23 11:00:00"	"recovered"	"Москва"	5933
"2021-01-23 11:00:00"	"recovered"	"Московская область"	1246
"2021-01-23 11:00:00"	"recovered"	"Мурманская область"	321
"2021-01-23 11:00:00"	"recovered"	"Ненецкий автономный округ"	4
"2021-01-23 11:00:00"	"recovered"	"Нижегородская область"	478
"2021-01-23 11:00:00"	"recovered"	"Новгородская область"	364
"2021-01-23 11:00:00"	"recovered"	"Новосибирская область"	218
"2021-01-23 11:00:00"	"recovered"	"Омская область"	231
"2021-01-23 11:00:00"	"recovered"	"Оренбургская область"	161
"2021-01-23 11:00:00"	"recovered"	"Орловская область"	153
"2021-01-23 11:00:00"	"recovered"	"Пензенская область"	167
"2021-01-23 11:00:00"	"recovered"	"Пермский край"	352
"2021-01-23 11:00:00"	"recovered"	"Приморский край"	229
"2021-01-23 11:00:00"	"recovered"	"Псковская область"	192
"2021-01-23 11:00:00"	"recovered"	"Республика Адыгея"	69
"2021-01-23 11:00:00"	"recovered"	"Республика Алтай"	62
"2021-01-23 11:00:00"	"recovered"	"Республика Башкортостан"	104
"2021-01-23 11:00:00"	"recovered"	"Республика Бурятия"	176
"2021-01-23 11:00:00"	"recovered"	"Республика Дагестан"	157
"2021-01-23 11:00:00"	"recovered"	"Республика Ингушетия"	103
"2021-01-23 11:00:00"	"recovered"	"Республика Калмыкия"	135
"2021-01-23 11:00:00"	"recovered"	"Республика Карелия"	302
"2021-01-23 11:00:00"	"recovered"	"Республика Коми"	179
"2021-01-23 11:00:00"	"recovered"	"Республика Крым"	286
"2021-01-23 11:00:00"	"recovered"	"Республика Марий Эл"	56
"2021-01-23 11:00:00"	"recovered"	"Республика Мордовия"	75
"2021-01-23 11:00:00"	"recovered"	"Республика Саха (Якутия)"	159
"2021-01-23 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	78
"2021-01-23 11:00:00"	"recovered"	"Республика Татарстан"	98
"2021-01-23 11:00:00"	"recovered"	"Республика Тыва"	35
"2021-01-23 11:00:00"	"recovered"	"Республика Хакасия"	219
"2021-01-23 11:00:00"	"recovered"	"Республика Чувашия"	115
"2021-01-23 11:00:00"	"recovered"	"Ростовская область"	358
"2021-01-23 11:00:00"	"recovered"	"Рязанская область"	108
"2021-01-23 11:00:00"	"recovered"	"Самарская область"	281
"2021-01-23 11:00:00"	"recovered"	"Санкт-Петербург"	4205
"2021-01-23 11:00:00"	"recovered"	"Саратовская область"	257
"2021-01-23 11:00:00"	"recovered"	"Сахалинская область"	174
"2021-01-23 11:00:00"	"recovered"	"Свердловская область"	400
"2021-01-23 11:00:00"	"recovered"	"Севастополь"	94
"2021-01-23 11:00:00"	"recovered"	"Смоленская область"	291
"2021-01-23 11:00:00"	"recovered"	"Ставропольский край"	312
"2021-01-23 11:00:00"	"recovered"	"Тамбовская область"	294
"2021-01-23 11:00:00"	"recovered"	"Тверская область"	347
"2021-01-23 11:00:00"	"recovered"	"Томская область"	111
"2021-01-23 11:00:00"	"recovered"	"Тульская область"	202
"2021-01-23 11:00:00"	"recovered"	"Тюменская область"	162
"2021-01-23 11:00:00"	"recovered"	"Удмуртская Республика"	189
"2021-01-23 11:00:00"	"recovered"	"Ульяновская область"	203
"2021-01-23 11:00:00"	"recovered"	"Хабаровский край"	307
"2021-01-23 11:00:00"	"recovered"	"Ханты-Мансийский АО"	226
"2021-01-23 11:00:00"	"recovered"	"Челябинская область "	402
"2021-01-23 11:00:00"	"recovered"	"Чеченская Республика"	175
"2021-01-23 11:00:00"	"recovered"	"Чукотский автономный округ"	6
"2021-01-23 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	235
"2021-01-23 11:00:00"	"recovered"	"Ярославская область"	181
"2021-01-23 11:00:00"	"deceased"	"Алтайский край"	11
"2021-01-23 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-23 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-23 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-23 11:00:00"	"deceased"	"Белгородская область"	5
"2021-01-23 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-23 11:00:00"	"deceased"	"Владимирская область"	6
"2021-01-23 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-01-23 11:00:00"	"deceased"	"Вологодская область"	6
"2021-01-23 11:00:00"	"deceased"	"Воронежская область"	16
"2021-01-23 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-23 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-01-23 11:00:00"	"deceased"	"Ивановская область"	4
"2021-01-23 11:00:00"	"deceased"	"Иркутская область"	10
"2021-01-23 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-23 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-23 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-23 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-23 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-23 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-23 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-23 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-23 11:00:00"	"deceased"	"Краснодарский край"	21
"2021-01-23 11:00:00"	"deceased"	"Красноярский край"	25
"2021-01-23 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-23 11:00:00"	"deceased"	"Курская область"	4
"2021-01-23 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-01-23 11:00:00"	"deceased"	"Липецкая область"	2
"2021-01-23 11:00:00"	"deceased"	"Магаданская область"	2
"2021-01-23 11:00:00"	"deceased"	"Москва"	64
"2021-01-23 11:00:00"	"deceased"	"Московская область"	39
"2021-01-23 11:00:00"	"deceased"	"Мурманская область"	6
"2021-01-23 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-23 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-01-23 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-23 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-01-23 11:00:00"	"deceased"	"Омская область"	7
"2021-01-23 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-01-23 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-23 11:00:00"	"deceased"	"Пензенская область"	3
"2021-01-23 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-23 11:00:00"	"deceased"	"Приморский край"	4
"2021-01-23 11:00:00"	"deceased"	"Псковская область"	2
"2021-01-23 11:00:00"	"deceased"	"Республика Адыгея"	2
"2021-01-23 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-23 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-23 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-23 11:00:00"	"deceased"	"Республика Дагестан"	4
"2021-01-23 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-23 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-01-23 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-01-23 11:00:00"	"deceased"	"Республика Коми"	4
"2021-01-23 11:00:00"	"deceased"	"Республика Крым"	9
"2021-01-23 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-01-23 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-23 11:00:00"	"deceased"	"Республика Саха (Якутия)"	5
"2021-01-23 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	2
"2021-01-23 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-23 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-23 11:00:00"	"deceased"	"Республика Хакасия"	6
"2021-01-23 11:00:00"	"deceased"	"Республика Чувашия"	12
"2021-01-23 11:00:00"	"deceased"	"Ростовская область"	29
"2021-01-23 11:00:00"	"deceased"	"Рязанская область"	1
"2021-01-23 11:00:00"	"deceased"	"Самарская область"	5
"2021-01-23 11:00:00"	"deceased"	"Санкт-Петербург"	73
"2021-01-23 11:00:00"	"deceased"	"Саратовская область"	7
"2021-01-23 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-23 11:00:00"	"deceased"	"Свердловская область"	17
"2021-01-23 11:00:00"	"deceased"	"Севастополь"	7
"2021-01-23 11:00:00"	"deceased"	"Смоленская область"	4
"2021-01-23 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-23 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-23 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-23 11:00:00"	"deceased"	"Томская область"	0
"2021-01-23 11:00:00"	"deceased"	"Тульская область"	5
"2021-01-23 11:00:00"	"deceased"	"Тюменская область"	3
"2021-01-23 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-23 11:00:00"	"deceased"	"Ульяновская область"	10
"2021-01-23 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-23 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-01-23 11:00:00"	"deceased"	"Челябинская область "	10
"2021-01-23 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-23 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-23 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-23 11:00:00"	"deceased"	"Ярославская область"	5
