"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-13 10:30:00"	"detected"	"Алтайский край"	168
"2021-02-13 10:30:00"	"detected"	"Амурская область"	35
"2021-02-13 10:30:00"	"detected"	"Архангельская область"	198
"2021-02-13 10:30:00"	"detected"	"Астраханская область"	146
"2021-02-13 10:30:00"	"detected"	"Белгородская область"	160
"2021-02-13 10:30:00"	"detected"	"Брянская область"	140
"2021-02-13 10:30:00"	"detected"	"Владимирская область"	144
"2021-02-13 10:30:00"	"detected"	"Волгоградская область"	218
"2021-02-13 10:30:00"	"detected"	"Вологодская область"	232
"2021-02-13 10:30:00"	"detected"	"Воронежская область"	356
"2021-02-13 10:30:00"	"detected"	"Еврейская автономная область"	5
"2021-02-13 10:30:00"	"detected"	"Забайкальский край"	168
"2021-02-13 10:30:00"	"detected"	"Ивановская область"	146
"2021-02-13 10:30:00"	"detected"	"Иркутская область"	259
"2021-02-13 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2021-02-13 10:30:00"	"detected"	"Калининградская область"	153
"2021-02-13 10:30:00"	"detected"	"Калужская область"	140
"2021-02-13 10:30:00"	"detected"	"Камчатский край"	44
"2021-02-13 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	56
"2021-02-13 10:30:00"	"detected"	"Кемеровская область"	82
"2021-02-13 10:30:00"	"detected"	"Кировская область"	149
"2021-02-13 10:30:00"	"detected"	"Костромская область"	58
"2021-02-13 10:30:00"	"detected"	"Краснодарский край"	170
"2021-02-13 10:30:00"	"detected"	"Красноярский край"	218
"2021-02-13 10:30:00"	"detected"	"Курганская область"	88
"2021-02-13 10:30:00"	"detected"	"Курская область"	163
"2021-02-13 10:30:00"	"detected"	"Ленинградская область"	193
"2021-02-13 10:30:00"	"detected"	"Липецкая область"	141
"2021-02-13 10:30:00"	"detected"	"Магаданская область"	12
"2021-02-13 10:30:00"	"detected"	"Москва"	1963
"2021-02-13 10:30:00"	"detected"	"Московская область"	884
"2021-02-13 10:30:00"	"detected"	"Мурманская область"	145
"2021-02-13 10:30:00"	"detected"	"Ненецкий автономный округ"	8
"2021-02-13 10:30:00"	"detected"	"Нижегородская область"	441
"2021-02-13 10:30:00"	"detected"	"Новгородская область"	120
"2021-02-13 10:30:00"	"detected"	"Новосибирская область"	128
"2021-02-13 10:30:00"	"detected"	"Омская область"	158
"2021-02-13 10:30:00"	"detected"	"Оренбургская область"	140
"2021-02-13 10:30:00"	"detected"	"Орловская область"	138
"2021-02-13 10:30:00"	"detected"	"Пензенская область"	206
"2021-02-13 10:30:00"	"detected"	"Пермский край"	263
"2021-02-13 10:30:00"	"detected"	"Приморский край"	142
"2021-02-13 10:30:00"	"detected"	"Псковская область"	115
"2021-02-13 10:30:00"	"detected"	"Республика Адыгея"	27
"2021-02-13 10:30:00"	"detected"	"Республика Алтай"	38
"2021-02-13 10:30:00"	"detected"	"Республика Башкортостан"	160
"2021-02-13 10:30:00"	"detected"	"Республика Бурятия"	108
"2021-02-13 10:30:00"	"detected"	"Республика Дагестан"	73
"2021-02-13 10:30:00"	"detected"	"Республика Ингушетия"	31
"2021-02-13 10:30:00"	"detected"	"Республика Калмыкия"	60
"2021-02-13 10:30:00"	"detected"	"Республика Карелия"	178
"2021-02-13 10:30:00"	"detected"	"Республика Коми"	125
"2021-02-13 10:30:00"	"detected"	"Республика Крым"	139
"2021-02-13 10:30:00"	"detected"	"Республика Марий Эл"	43
"2021-02-13 10:30:00"	"detected"	"Республика Мордовия"	67
"2021-02-13 10:30:00"	"detected"	"Республика Саха (Якутия)"	68
"2021-02-13 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	47
"2021-02-13 10:30:00"	"detected"	"Республика Татарстан"	70
"2021-02-13 10:30:00"	"detected"	"Республика Тыва"	11
"2021-02-13 10:30:00"	"detected"	"Республика Хакасия"	27
"2021-02-13 10:30:00"	"detected"	"Республика Чувашия"	68
"2021-02-13 10:30:00"	"detected"	"Ростовская область"	342
"2021-02-13 10:30:00"	"detected"	"Рязанская область"	96
"2021-02-13 10:30:00"	"detected"	"Самарская область"	298
"2021-02-13 10:30:00"	"detected"	"Санкт-Петербург"	1130
"2021-02-13 10:30:00"	"detected"	"Саратовская область"	229
"2021-02-13 10:30:00"	"detected"	"Сахалинская область"	71
"2021-02-13 10:30:00"	"detected"	"Свердловская область"	272
"2021-02-13 10:30:00"	"detected"	"Севастополь"	82
"2021-02-13 10:30:00"	"detected"	"Смоленская область"	154
"2021-02-13 10:30:00"	"detected"	"Ставропольский край"	198
"2021-02-13 10:30:00"	"detected"	"Тамбовская область"	135
"2021-02-13 10:30:00"	"detected"	"Тверская область"	166
"2021-02-13 10:30:00"	"detected"	"Томская область"	71
"2021-02-13 10:30:00"	"detected"	"Тульская область"	147
"2021-02-13 10:30:00"	"detected"	"Тюменская область"	120
"2021-02-13 10:30:00"	"detected"	"Удмуртская Республика"	98
"2021-02-13 10:30:00"	"detected"	"Ульяновская область"	134
"2021-02-13 10:30:00"	"detected"	"Хабаровский край"	161
"2021-02-13 10:30:00"	"detected"	"Ханты-Мансийский АО"	138
"2021-02-13 10:30:00"	"detected"	"Челябинская область "	262
"2021-02-13 10:30:00"	"detected"	"Чеченская Республика"	14
"2021-02-13 10:30:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-13 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	55
"2021-02-13 10:30:00"	"detected"	"Ярославская область"	173
"2021-02-13 10:30:00"	"recovered"	"Алтайский край"	162
"2021-02-13 10:30:00"	"recovered"	"Амурская область"	41
"2021-02-13 10:30:00"	"recovered"	"Архангельская область"	311
"2021-02-13 10:30:00"	"recovered"	"Астраханская область"	236
"2021-02-13 10:30:00"	"recovered"	"Белгородская область"	141
"2021-02-13 10:30:00"	"recovered"	"Брянская область"	209
"2021-02-13 10:30:00"	"recovered"	"Владимирская область"	137
"2021-02-13 10:30:00"	"recovered"	"Волгоградская область"	210
"2021-02-13 10:30:00"	"recovered"	"Вологодская область"	236
"2021-02-13 10:30:00"	"recovered"	"Воронежская область"	360
"2021-02-13 10:30:00"	"recovered"	"Еврейская автономная область"	6
"2021-02-13 10:30:00"	"recovered"	"Забайкальский край"	114
"2021-02-13 10:30:00"	"recovered"	"Ивановская область"	49
"2021-02-13 10:30:00"	"recovered"	"Иркутская область"	401
"2021-02-13 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	81
"2021-02-13 10:30:00"	"recovered"	"Калининградская область"	161
"2021-02-13 10:30:00"	"recovered"	"Калужская область"	142
"2021-02-13 10:30:00"	"recovered"	"Камчатский край"	47
"2021-02-13 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	48
"2021-02-13 10:30:00"	"recovered"	"Кемеровская область"	102
"2021-02-13 10:30:00"	"recovered"	"Кировская область"	151
"2021-02-13 10:30:00"	"recovered"	"Костромская область"	57
"2021-02-13 10:30:00"	"recovered"	"Краснодарский край"	384
"2021-02-13 10:30:00"	"recovered"	"Красноярский край"	155
"2021-02-13 10:30:00"	"recovered"	"Курганская область"	85
"2021-02-13 10:30:00"	"recovered"	"Курская область"	169
"2021-02-13 10:30:00"	"recovered"	"Ленинградская область"	127
"2021-02-13 10:30:00"	"recovered"	"Липецкая область"	134
"2021-02-13 10:30:00"	"recovered"	"Магаданская область"	25
"2021-02-13 10:30:00"	"recovered"	"Москва"	2680
"2021-02-13 10:30:00"	"recovered"	"Московская область"	896
"2021-02-13 10:30:00"	"recovered"	"Мурманская область"	125
"2021-02-13 10:30:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-02-13 10:30:00"	"recovered"	"Нижегородская область"	443
"2021-02-13 10:30:00"	"recovered"	"Новгородская область"	122
"2021-02-13 10:30:00"	"recovered"	"Новосибирская область"	94
"2021-02-13 10:30:00"	"recovered"	"Омская область"	134
"2021-02-13 10:30:00"	"recovered"	"Оренбургская область"	156
"2021-02-13 10:30:00"	"recovered"	"Орловская область"	139
"2021-02-13 10:30:00"	"recovered"	"Пензенская область"	301
"2021-02-13 10:30:00"	"recovered"	"Пермский край"	289
"2021-02-13 10:30:00"	"recovered"	"Приморский край"	378
"2021-02-13 10:30:00"	"recovered"	"Псковская область"	118
"2021-02-13 10:30:00"	"recovered"	"Республика Адыгея"	46
"2021-02-13 10:30:00"	"recovered"	"Республика Алтай"	93
"2021-02-13 10:30:00"	"recovered"	"Республика Башкортостан"	253
"2021-02-13 10:30:00"	"recovered"	"Республика Бурятия"	126
"2021-02-13 10:30:00"	"recovered"	"Республика Дагестан"	91
"2021-02-13 10:30:00"	"recovered"	"Республика Ингушетия"	37
"2021-02-13 10:30:00"	"recovered"	"Республика Калмыкия"	60
"2021-02-13 10:30:00"	"recovered"	"Республика Карелия"	222
"2021-02-13 10:30:00"	"recovered"	"Республика Коми"	123
"2021-02-13 10:30:00"	"recovered"	"Республика Крым"	122
"2021-02-13 10:30:00"	"recovered"	"Республика Марий Эл"	38
"2021-02-13 10:30:00"	"recovered"	"Республика Мордовия"	93
"2021-02-13 10:30:00"	"recovered"	"Республика Саха (Якутия)"	50
"2021-02-13 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	54
"2021-02-13 10:30:00"	"recovered"	"Республика Татарстан"	50
"2021-02-13 10:30:00"	"recovered"	"Республика Тыва"	14
"2021-02-13 10:30:00"	"recovered"	"Республика Хакасия"	41
"2021-02-13 10:30:00"	"recovered"	"Республика Чувашия"	81
"2021-02-13 10:30:00"	"recovered"	"Ростовская область"	374
"2021-02-13 10:30:00"	"recovered"	"Рязанская область"	92
"2021-02-13 10:30:00"	"recovered"	"Самарская область"	249
"2021-02-13 10:30:00"	"recovered"	"Санкт-Петербург"	2678
"2021-02-13 10:30:00"	"recovered"	"Саратовская область"	255
"2021-02-13 10:30:00"	"recovered"	"Сахалинская область"	125
"2021-02-13 10:30:00"	"recovered"	"Свердловская область"	285
"2021-02-13 10:30:00"	"recovered"	"Севастополь"	91
"2021-02-13 10:30:00"	"recovered"	"Смоленская область"	158
"2021-02-13 10:30:00"	"recovered"	"Ставропольский край"	257
"2021-02-13 10:30:00"	"recovered"	"Тамбовская область"	134
"2021-02-13 10:30:00"	"recovered"	"Тверская область"	219
"2021-02-13 10:30:00"	"recovered"	"Томская область"	153
"2021-02-13 10:30:00"	"recovered"	"Тульская область"	176
"2021-02-13 10:30:00"	"recovered"	"Тюменская область"	117
"2021-02-13 10:30:00"	"recovered"	"Удмуртская Республика"	98
"2021-02-13 10:30:00"	"recovered"	"Ульяновская область"	149
"2021-02-13 10:30:00"	"recovered"	"Хабаровский край"	241
"2021-02-13 10:30:00"	"recovered"	"Ханты-Мансийский АО"	155
"2021-02-13 10:30:00"	"recovered"	"Челябинская область "	502
"2021-02-13 10:30:00"	"recovered"	"Чеченская Республика"	30
"2021-02-13 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-13 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	109
"2021-02-13 10:30:00"	"recovered"	"Ярославская область"	167
"2021-02-13 10:30:00"	"deceased"	"Алтайский край"	14
"2021-02-13 10:30:00"	"deceased"	"Амурская область"	1
"2021-02-13 10:30:00"	"deceased"	"Архангельская область"	15
"2021-02-13 10:30:00"	"deceased"	"Астраханская область"	4
"2021-02-13 10:30:00"	"deceased"	"Белгородская область"	5
"2021-02-13 10:30:00"	"deceased"	"Брянская область"	0
"2021-02-13 10:30:00"	"deceased"	"Владимирская область"	8
"2021-02-13 10:30:00"	"deceased"	"Волгоградская область"	5
"2021-02-13 10:30:00"	"deceased"	"Вологодская область"	7
"2021-02-13 10:30:00"	"deceased"	"Воронежская область"	15
"2021-02-13 10:30:00"	"deceased"	"Еврейская автономная область"	1
"2021-02-13 10:30:00"	"deceased"	"Забайкальский край"	1
"2021-02-13 10:30:00"	"deceased"	"Ивановская область"	7
"2021-02-13 10:30:00"	"deceased"	"Иркутская область"	7
"2021-02-13 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-02-13 10:30:00"	"deceased"	"Калининградская область"	0
"2021-02-13 10:30:00"	"deceased"	"Калужская область"	2
"2021-02-13 10:30:00"	"deceased"	"Камчатский край"	3
"2021-02-13 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-13 10:30:00"	"deceased"	"Кемеровская область"	1
"2021-02-13 10:30:00"	"deceased"	"Кировская область"	1
"2021-02-13 10:30:00"	"deceased"	"Костромская область"	3
"2021-02-13 10:30:00"	"deceased"	"Краснодарский край"	17
"2021-02-13 10:30:00"	"deceased"	"Красноярский край"	12
"2021-02-13 10:30:00"	"deceased"	"Курганская область"	4
"2021-02-13 10:30:00"	"deceased"	"Курская область"	4
"2021-02-13 10:30:00"	"deceased"	"Ленинградская область"	10
"2021-02-13 10:30:00"	"deceased"	"Липецкая область"	2
"2021-02-13 10:30:00"	"deceased"	"Магаданская область"	0
"2021-02-13 10:30:00"	"deceased"	"Москва"	67
"2021-02-13 10:30:00"	"deceased"	"Московская область"	31
"2021-02-13 10:30:00"	"deceased"	"Мурманская область"	5
"2021-02-13 10:30:00"	"deceased"	"Ненецкий автономный округ"	1
"2021-02-13 10:30:00"	"deceased"	"Нижегородская область"	12
"2021-02-13 10:30:00"	"deceased"	"Новгородская область"	0
"2021-02-13 10:30:00"	"deceased"	"Новосибирская область"	9
"2021-02-13 10:30:00"	"deceased"	"Омская область"	4
"2021-02-13 10:30:00"	"deceased"	"Оренбургская область"	4
"2021-02-13 10:30:00"	"deceased"	"Орловская область"	5
"2021-02-13 10:30:00"	"deceased"	"Пензенская область"	2
"2021-02-13 10:30:00"	"deceased"	"Пермский край"	10
"2021-02-13 10:30:00"	"deceased"	"Приморский край"	4
"2021-02-13 10:30:00"	"deceased"	"Псковская область"	2
"2021-02-13 10:30:00"	"deceased"	"Республика Адыгея"	2
"2021-02-13 10:30:00"	"deceased"	"Республика Алтай"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-13 10:30:00"	"deceased"	"Республика Бурятия"	1
"2021-02-13 10:30:00"	"deceased"	"Республика Дагестан"	6
"2021-02-13 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-13 10:30:00"	"deceased"	"Республика Карелия"	3
"2021-02-13 10:30:00"	"deceased"	"Республика Коми"	1
"2021-02-13 10:30:00"	"deceased"	"Республика Крым"	6
"2021-02-13 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Мордовия"	1
"2021-02-13 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Татарстан"	2
"2021-02-13 10:30:00"	"deceased"	"Республика Тыва"	0
"2021-02-13 10:30:00"	"deceased"	"Республика Хакасия"	3
"2021-02-13 10:30:00"	"deceased"	"Республика Чувашия"	6
"2021-02-13 10:30:00"	"deceased"	"Ростовская область"	23
"2021-02-13 10:30:00"	"deceased"	"Рязанская область"	3
"2021-02-13 10:30:00"	"deceased"	"Самарская область"	7
"2021-02-13 10:30:00"	"deceased"	"Санкт-Петербург"	52
"2021-02-13 10:30:00"	"deceased"	"Саратовская область"	3
"2021-02-13 10:30:00"	"deceased"	"Сахалинская область"	0
"2021-02-13 10:30:00"	"deceased"	"Свердловская область"	13
"2021-02-13 10:30:00"	"deceased"	"Севастополь"	4
"2021-02-13 10:30:00"	"deceased"	"Смоленская область"	5
"2021-02-13 10:30:00"	"deceased"	"Ставропольский край"	5
"2021-02-13 10:30:00"	"deceased"	"Тамбовская область"	3
"2021-02-13 10:30:00"	"deceased"	"Тверская область"	6
"2021-02-13 10:30:00"	"deceased"	"Томская область"	5
"2021-02-13 10:30:00"	"deceased"	"Тульская область"	9
"2021-02-13 10:30:00"	"deceased"	"Тюменская область"	0
"2021-02-13 10:30:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-13 10:30:00"	"deceased"	"Ульяновская область"	0
"2021-02-13 10:30:00"	"deceased"	"Хабаровский край"	1
"2021-02-13 10:30:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-02-13 10:30:00"	"deceased"	"Челябинская область "	8
"2021-02-13 10:30:00"	"deceased"	"Чеченская Республика"	0
"2021-02-13 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-13 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-13 10:30:00"	"deceased"	"Ярославская область"	3
