"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-18 10:35:00"	"detected"	"Алтайский край"	68
"2020-06-18 10:35:00"	"detected"	"Амурская область"	43
"2020-06-18 10:35:00"	"detected"	"Архангельская область"	121
"2020-06-18 10:35:00"	"detected"	"Астраханская область"	60
"2020-06-18 10:35:00"	"detected"	"Белгородская область"	74
"2020-06-18 10:35:00"	"detected"	"Брянская область"	75
"2020-06-18 10:35:00"	"detected"	"Владимирская область"	54
"2020-06-18 10:35:00"	"detected"	"Волгоградская область"	109
"2020-06-18 10:35:00"	"detected"	"Вологодская область"	24
"2020-06-18 10:35:00"	"detected"	"Воронежская область"	196
"2020-06-18 10:35:00"	"detected"	"Еврейская автономная область"	4
"2020-06-18 10:35:00"	"detected"	"Забайкальский край"	62
"2020-06-18 10:35:00"	"detected"	"Ивановская область"	83
"2020-06-18 10:35:00"	"detected"	"Иркутская область"	133
"2020-06-18 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-06-18 10:35:00"	"detected"	"Калининградская область"	34
"2020-06-18 10:35:00"	"detected"	"Калужская область"	78
"2020-06-18 10:35:00"	"detected"	"Камчатский край"	42
"2020-06-18 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	99
"2020-06-18 10:35:00"	"detected"	"Кемеровская область"	20
"2020-06-18 10:35:00"	"detected"	"Кировская область"	41
"2020-06-18 10:35:00"	"detected"	"Костромская область"	32
"2020-06-18 10:35:00"	"detected"	"Краснодарский край"	69
"2020-06-18 10:35:00"	"detected"	"Красноярский край"	156
"2020-06-18 10:35:00"	"detected"	"Курганская область"	19
"2020-06-18 10:35:00"	"detected"	"Курская область"	75
"2020-06-18 10:35:00"	"detected"	"Ленинградская область"	54
"2020-06-18 10:35:00"	"detected"	"Липецкая область"	57
"2020-06-18 10:35:00"	"detected"	"Магаданская область"	2
"2020-06-18 10:35:00"	"detected"	"Москва"	1040
"2020-06-18 10:35:00"	"detected"	"Московская область"	667
"2020-06-18 10:35:00"	"detected"	"Мурманская область"	64
"2020-06-18 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-18 10:35:00"	"detected"	"Нижегородская область"	233
"2020-06-18 10:35:00"	"detected"	"Новгородская область"	62
"2020-06-18 10:35:00"	"detected"	"Новосибирская область"	107
"2020-06-18 10:35:00"	"detected"	"Омская область"	89
"2020-06-18 10:35:00"	"detected"	"Оренбургская область"	59
"2020-06-18 10:35:00"	"detected"	"Орловская область"	71
"2020-06-18 10:35:00"	"detected"	"Пензенская область"	70
"2020-06-18 10:35:00"	"detected"	"Пермский край"	65
"2020-06-18 10:35:00"	"detected"	"Приморский край"	101
"2020-06-18 10:35:00"	"detected"	"Псковская область"	51
"2020-06-18 10:35:00"	"detected"	"Республика Адыгея"	31
"2020-06-18 10:35:00"	"detected"	"Республика Алтай"	34
"2020-06-18 10:35:00"	"detected"	"Республика Башкортостан"	60
"2020-06-18 10:35:00"	"detected"	"Республика Бурятия"	51
"2020-06-18 10:35:00"	"detected"	"Республика Дагестан"	90
"2020-06-18 10:35:00"	"detected"	"Республика Ингушетия"	32
"2020-06-18 10:35:00"	"detected"	"Республика Калмыкия"	4
"2020-06-18 10:35:00"	"detected"	"Республика Карелия"	43
"2020-06-18 10:35:00"	"detected"	"Республика Коми"	82
"2020-06-18 10:35:00"	"detected"	"Республика Крым"	14
"2020-06-18 10:35:00"	"detected"	"Республика Марий Эл"	47
"2020-06-18 10:35:00"	"detected"	"Республика Мордовия"	56
"2020-06-18 10:35:00"	"detected"	"Республика Саха (Якутия)"	99
"2020-06-18 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	31
"2020-06-18 10:35:00"	"detected"	"Республика Татарстан"	38
"2020-06-18 10:35:00"	"detected"	"Республика Тыва"	122
"2020-06-18 10:35:00"	"detected"	"Республика Хакасия"	35
"2020-06-18 10:35:00"	"detected"	"Республика Чувашия"	72
"2020-06-18 10:35:00"	"detected"	"Ростовская область"	146
"2020-06-18 10:35:00"	"detected"	"Рязанская область"	50
"2020-06-18 10:35:00"	"detected"	"Самарская область"	76
"2020-06-18 10:35:00"	"detected"	"Санкт-Петербург"	231
"2020-06-18 10:35:00"	"detected"	"Саратовская область"	119
"2020-06-18 10:35:00"	"detected"	"Сахалинская область"	29
"2020-06-18 10:35:00"	"detected"	"Свердловская область"	231
"2020-06-18 10:35:00"	"detected"	"Севастополь"	4
"2020-06-18 10:35:00"	"detected"	"Смоленская область"	63
"2020-06-18 10:35:00"	"detected"	"Ставропольский край"	90
"2020-06-18 10:35:00"	"detected"	"Тамбовская область"	64
"2020-06-18 10:35:00"	"detected"	"Тверская область"	65
"2020-06-18 10:35:00"	"detected"	"Томская область"	89
"2020-06-18 10:35:00"	"detected"	"Тульская область"	92
"2020-06-18 10:35:00"	"detected"	"Тюменская область"	51
"2020-06-18 10:35:00"	"detected"	"Удмуртская Республика"	22
"2020-06-18 10:35:00"	"detected"	"Ульяновская область"	123
"2020-06-18 10:35:00"	"detected"	"Хабаровский край"	68
"2020-06-18 10:35:00"	"detected"	"Ханты-Мансийский АО"	243
"2020-06-18 10:35:00"	"detected"	"Челябинская область "	167
"2020-06-18 10:35:00"	"detected"	"Чеченская Республика"	14
"2020-06-18 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-18 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	127
"2020-06-18 10:35:00"	"detected"	"Ярославская область"	45
"2020-06-18 10:35:00"	"recovered"	"Алтайский край"	110
"2020-06-18 10:35:00"	"recovered"	"Амурская область"	31
"2020-06-18 10:35:00"	"recovered"	"Архангельская область"	97
"2020-06-18 10:35:00"	"recovered"	"Астраханская область"	103
"2020-06-18 10:35:00"	"recovered"	"Белгородская область"	107
"2020-06-18 10:35:00"	"recovered"	"Брянская область"	65
"2020-06-18 10:35:00"	"recovered"	"Владимирская область"	58
"2020-06-18 10:35:00"	"recovered"	"Волгоградская область"	151
"2020-06-18 10:35:00"	"recovered"	"Вологодская область"	38
"2020-06-18 10:35:00"	"recovered"	"Воронежская область"	219
"2020-06-18 10:35:00"	"recovered"	"Еврейская автономная область"	8
"2020-06-18 10:35:00"	"recovered"	"Забайкальский край"	65
"2020-06-18 10:35:00"	"recovered"	"Ивановская область"	80
"2020-06-18 10:35:00"	"recovered"	"Иркутская область"	83
"2020-06-18 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	65
"2020-06-18 10:35:00"	"recovered"	"Калининградская область"	44
"2020-06-18 10:35:00"	"recovered"	"Калужская область"	76
"2020-06-18 10:35:00"	"recovered"	"Камчатский край"	22
"2020-06-18 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	38
"2020-06-18 10:35:00"	"recovered"	"Кемеровская область"	24
"2020-06-18 10:35:00"	"recovered"	"Кировская область"	148
"2020-06-18 10:35:00"	"recovered"	"Костромская область"	30
"2020-06-18 10:35:00"	"recovered"	"Краснодарский край"	81
"2020-06-18 10:35:00"	"recovered"	"Красноярский край"	59
"2020-06-18 10:35:00"	"recovered"	"Курганская область"	4
"2020-06-18 10:35:00"	"recovered"	"Курская область"	7
"2020-06-18 10:35:00"	"recovered"	"Ленинградская область"	241
"2020-06-18 10:35:00"	"recovered"	"Липецкая область"	34
"2020-06-18 10:35:00"	"recovered"	"Магаданская область"	7
"2020-06-18 10:35:00"	"recovered"	"Москва"	2046
"2020-06-18 10:35:00"	"recovered"	"Московская область"	1036
"2020-06-18 10:35:00"	"recovered"	"Мурманская область"	33
"2020-06-18 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-18 10:35:00"	"recovered"	"Нижегородская область"	431
"2020-06-18 10:35:00"	"recovered"	"Новгородская область"	14
"2020-06-18 10:35:00"	"recovered"	"Новосибирская область"	115
"2020-06-18 10:35:00"	"recovered"	"Омская область"	169
"2020-06-18 10:35:00"	"recovered"	"Оренбургская область"	72
"2020-06-18 10:35:00"	"recovered"	"Орловская область"	77
"2020-06-18 10:35:00"	"recovered"	"Пензенская область"	188
"2020-06-18 10:35:00"	"recovered"	"Пермский край"	37
"2020-06-18 10:35:00"	"recovered"	"Приморский край"	47
"2020-06-18 10:35:00"	"recovered"	"Псковская область"	37
"2020-06-18 10:35:00"	"recovered"	"Республика Адыгея"	38
"2020-06-18 10:35:00"	"recovered"	"Республика Алтай"	6
"2020-06-18 10:35:00"	"recovered"	"Республика Башкортостан"	112
"2020-06-18 10:35:00"	"recovered"	"Республика Бурятия"	11
"2020-06-18 10:35:00"	"recovered"	"Республика Дагестан"	22
"2020-06-18 10:35:00"	"recovered"	"Республика Ингушетия"	18
"2020-06-18 10:35:00"	"recovered"	"Республика Калмыкия"	14
"2020-06-18 10:35:00"	"recovered"	"Республика Карелия"	25
"2020-06-18 10:35:00"	"recovered"	"Республика Коми"	39
"2020-06-18 10:35:00"	"recovered"	"Республика Крым"	10
"2020-06-18 10:35:00"	"recovered"	"Республика Марий Эл"	115
"2020-06-18 10:35:00"	"recovered"	"Республика Мордовия"	58
"2020-06-18 10:35:00"	"recovered"	"Республика Саха (Якутия)"	104
"2020-06-18 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	23
"2020-06-18 10:35:00"	"recovered"	"Республика Татарстан"	4
"2020-06-18 10:35:00"	"recovered"	"Республика Тыва"	50
"2020-06-18 10:35:00"	"recovered"	"Республика Хакасия"	32
"2020-06-18 10:35:00"	"recovered"	"Республика Чувашия"	15
"2020-06-18 10:35:00"	"recovered"	"Ростовская область"	206
"2020-06-18 10:35:00"	"recovered"	"Рязанская область"	166
"2020-06-18 10:35:00"	"recovered"	"Самарская область"	60
"2020-06-18 10:35:00"	"recovered"	"Санкт-Петербург"	637
"2020-06-18 10:35:00"	"recovered"	"Саратовская область"	79
"2020-06-18 10:35:00"	"recovered"	"Сахалинская область"	2
"2020-06-18 10:35:00"	"recovered"	"Свердловская область"	196
"2020-06-18 10:35:00"	"recovered"	"Севастополь"	2
"2020-06-18 10:35:00"	"recovered"	"Смоленская область"	89
"2020-06-18 10:35:00"	"recovered"	"Ставропольский край"	92
"2020-06-18 10:35:00"	"recovered"	"Тамбовская область"	57
"2020-06-18 10:35:00"	"recovered"	"Тверская область"	77
"2020-06-18 10:35:00"	"recovered"	"Томская область"	31
"2020-06-18 10:35:00"	"recovered"	"Тульская область"	211
"2020-06-18 10:35:00"	"recovered"	"Тюменская область"	30
"2020-06-18 10:35:00"	"recovered"	"Удмуртская Республика"	27
"2020-06-18 10:35:00"	"recovered"	"Ульяновская область"	103
"2020-06-18 10:35:00"	"recovered"	"Хабаровский край"	70
"2020-06-18 10:35:00"	"recovered"	"Ханты-Мансийский АО"	201
"2020-06-18 10:35:00"	"recovered"	"Челябинская область "	40
"2020-06-18 10:35:00"	"recovered"	"Чеченская Республика"	2
"2020-06-18 10:35:00"	"recovered"	"Чукотский автономный округ"	2
"2020-06-18 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	52
"2020-06-18 10:35:00"	"recovered"	"Ярославская область"	96
"2020-06-18 10:35:00"	"deceased"	"Алтайский край"	2
"2020-06-18 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-18 10:35:00"	"deceased"	"Архангельская область"	6
"2020-06-18 10:35:00"	"deceased"	"Астраханская область"	1
"2020-06-18 10:35:00"	"deceased"	"Белгородская область"	2
"2020-06-18 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-18 10:35:00"	"deceased"	"Владимирская область"	1
"2020-06-18 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-18 10:35:00"	"deceased"	"Вологодская область"	1
"2020-06-18 10:35:00"	"deceased"	"Воронежская область"	1
"2020-06-18 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-18 10:35:00"	"deceased"	"Забайкальский край"	0
"2020-06-18 10:35:00"	"deceased"	"Ивановская область"	1
"2020-06-18 10:35:00"	"deceased"	"Иркутская область"	3
"2020-06-18 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-18 10:35:00"	"deceased"	"Калининградская область"	1
"2020-06-18 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-18 10:35:00"	"deceased"	"Камчатский край"	12
"2020-06-18 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-18 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-18 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-18 10:35:00"	"deceased"	"Костромская область"	1
"2020-06-18 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-06-18 10:35:00"	"deceased"	"Красноярский край"	4
"2020-06-18 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-18 10:35:00"	"deceased"	"Курская область"	0
"2020-06-18 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-18 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-18 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-18 10:35:00"	"deceased"	"Москва"	49
"2020-06-18 10:35:00"	"deceased"	"Московская область"	23
"2020-06-18 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-18 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-18 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-06-18 10:35:00"	"deceased"	"Новгородская область"	2
"2020-06-18 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-06-18 10:35:00"	"deceased"	"Омская область"	0
"2020-06-18 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-18 10:35:00"	"deceased"	"Орловская область"	0
"2020-06-18 10:35:00"	"deceased"	"Пензенская область"	2
"2020-06-18 10:35:00"	"deceased"	"Пермский край"	3
"2020-06-18 10:35:00"	"deceased"	"Приморский край"	1
"2020-06-18 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-06-18 10:35:00"	"deceased"	"Республика Дагестан"	3
"2020-06-18 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-18 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-18 10:35:00"	"deceased"	"Ростовская область"	4
"2020-06-18 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-18 10:35:00"	"deceased"	"Самарская область"	2
"2020-06-18 10:35:00"	"deceased"	"Санкт-Петербург"	29
"2020-06-18 10:35:00"	"deceased"	"Саратовская область"	1
"2020-06-18 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-18 10:35:00"	"deceased"	"Свердловская область"	3
"2020-06-18 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-18 10:35:00"	"deceased"	"Смоленская область"	1
"2020-06-18 10:35:00"	"deceased"	"Ставропольский край"	3
"2020-06-18 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-18 10:35:00"	"deceased"	"Тверская область"	1
"2020-06-18 10:35:00"	"deceased"	"Томская область"	0
"2020-06-18 10:35:00"	"deceased"	"Тульская область"	4
"2020-06-18 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-18 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-18 10:35:00"	"deceased"	"Ульяновская область"	1
"2020-06-18 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-18 10:35:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-06-18 10:35:00"	"deceased"	"Челябинская область "	4
"2020-06-18 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-18 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-18 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-18 10:35:00"	"deceased"	"Ярославская область"	0
