"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-08 10:35:00"	"detected"	"Алтайский край"	71
"2020-06-08 10:35:00"	"detected"	"Амурская область"	46
"2020-06-08 10:35:00"	"detected"	"Архангельская область"	121
"2020-06-08 10:35:00"	"detected"	"Астраханская область"	44
"2020-06-08 10:35:00"	"detected"	"Белгородская область"	73
"2020-06-08 10:35:00"	"detected"	"Брянская область"	94
"2020-06-08 10:35:00"	"detected"	"Владимирская область"	62
"2020-06-08 10:35:00"	"detected"	"Волгоградская область"	117
"2020-06-08 10:35:00"	"detected"	"Вологодская область"	27
"2020-06-08 10:35:00"	"detected"	"Воронежская область"	228
"2020-06-08 10:35:00"	"detected"	"Еврейская автономная область"	4
"2020-06-08 10:35:00"	"detected"	"Забайкальский край"	80
"2020-06-08 10:35:00"	"detected"	"Ивановская область"	117
"2020-06-08 10:35:00"	"detected"	"Иркутская область"	85
"2020-06-08 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	76
"2020-06-08 10:35:00"	"detected"	"Калининградская область"	37
"2020-06-08 10:35:00"	"detected"	"Калужская область"	89
"2020-06-08 10:35:00"	"detected"	"Камчатский край"	43
"2020-06-08 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	74
"2020-06-08 10:35:00"	"detected"	"Кемеровская область"	31
"2020-06-08 10:35:00"	"detected"	"Кировская область"	78
"2020-06-08 10:35:00"	"detected"	"Костромская область"	25
"2020-06-08 10:35:00"	"detected"	"Краснодарский край"	86
"2020-06-08 10:35:00"	"detected"	"Красноярский край"	159
"2020-06-08 10:35:00"	"detected"	"Курганская область"	18
"2020-06-08 10:35:00"	"detected"	"Курская область"	60
"2020-06-08 10:35:00"	"detected"	"Ленинградская область"	50
"2020-06-08 10:35:00"	"detected"	"Липецкая область"	60
"2020-06-08 10:35:00"	"detected"	"Магаданская область"	12
"2020-06-08 10:35:00"	"detected"	"Москва"	2001
"2020-06-08 10:35:00"	"detected"	"Московская область"	751
"2020-06-08 10:35:00"	"detected"	"Мурманская область"	46
"2020-06-08 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-08 10:35:00"	"detected"	"Нижегородская область"	305
"2020-06-08 10:35:00"	"detected"	"Новгородская область"	58
"2020-06-08 10:35:00"	"detected"	"Новосибирская область"	102
"2020-06-08 10:35:00"	"detected"	"Омская область"	58
"2020-06-08 10:35:00"	"detected"	"Оренбургская область"	66
"2020-06-08 10:35:00"	"detected"	"Орловская область"	97
"2020-06-08 10:35:00"	"detected"	"Пензенская область"	110
"2020-06-08 10:35:00"	"detected"	"Пермский край"	67
"2020-06-08 10:35:00"	"detected"	"Приморский край"	67
"2020-06-08 10:35:00"	"detected"	"Псковская область"	37
"2020-06-08 10:35:00"	"detected"	"Республика Адыгея"	44
"2020-06-08 10:35:00"	"detected"	"Республика Алтай"	8
"2020-06-08 10:35:00"	"detected"	"Республика Башкортостан"	89
"2020-06-08 10:35:00"	"detected"	"Республика Бурятия"	48
"2020-06-08 10:35:00"	"detected"	"Республика Дагестан"	112
"2020-06-08 10:35:00"	"detected"	"Республика Ингушетия"	26
"2020-06-08 10:35:00"	"detected"	"Республика Калмыкия"	11
"2020-06-08 10:35:00"	"detected"	"Республика Карелия"	19
"2020-06-08 10:35:00"	"detected"	"Республика Коми"	36
"2020-06-08 10:35:00"	"detected"	"Республика Крым"	14
"2020-06-08 10:35:00"	"detected"	"Республика Марий Эл"	43
"2020-06-08 10:35:00"	"detected"	"Республика Мордовия"	45
"2020-06-08 10:35:00"	"detected"	"Республика Саха (Якутия)"	80
"2020-06-08 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	41
"2020-06-08 10:35:00"	"detected"	"Республика Татарстан"	53
"2020-06-08 10:35:00"	"detected"	"Республика Тыва"	131
"2020-06-08 10:35:00"	"detected"	"Республика Хакасия"	13
"2020-06-08 10:35:00"	"detected"	"Республика Чувашия"	86
"2020-06-08 10:35:00"	"detected"	"Ростовская область"	189
"2020-06-08 10:35:00"	"detected"	"Рязанская область"	75
"2020-06-08 10:35:00"	"detected"	"Самарская область"	86
"2020-06-08 10:35:00"	"detected"	"Санкт-Петербург"	326
"2020-06-08 10:35:00"	"detected"	"Саратовская область"	137
"2020-06-08 10:35:00"	"detected"	"Сахалинская область"	16
"2020-06-08 10:35:00"	"detected"	"Свердловская область"	249
"2020-06-08 10:35:00"	"detected"	"Севастополь"	1
"2020-06-08 10:35:00"	"detected"	"Смоленская область"	122
"2020-06-08 10:35:00"	"detected"	"Ставропольский край"	88
"2020-06-08 10:35:00"	"detected"	"Тамбовская область"	65
"2020-06-08 10:35:00"	"detected"	"Тверская область"	92
"2020-06-08 10:35:00"	"detected"	"Томская область"	49
"2020-06-08 10:35:00"	"detected"	"Тульская область"	114
"2020-06-08 10:35:00"	"detected"	"Тюменская область"	39
"2020-06-08 10:35:00"	"detected"	"Удмуртская Республика"	27
"2020-06-08 10:35:00"	"detected"	"Ульяновская область"	97
"2020-06-08 10:35:00"	"detected"	"Хабаровский край"	59
"2020-06-08 10:35:00"	"detected"	"Ханты-Мансийский АО"	129
"2020-06-08 10:35:00"	"detected"	"Челябинская область "	123
"2020-06-08 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-06-08 10:35:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-08 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	83
"2020-06-08 10:35:00"	"detected"	"Ярославская область"	68
"2020-06-08 10:35:00"	"recovered"	"Алтайский край"	11
"2020-06-08 10:35:00"	"recovered"	"Амурская область"	0
"2020-06-08 10:35:00"	"recovered"	"Архангельская область"	5
"2020-06-08 10:35:00"	"recovered"	"Астраханская область"	31
"2020-06-08 10:35:00"	"recovered"	"Белгородская область"	19
"2020-06-08 10:35:00"	"recovered"	"Брянская область"	104
"2020-06-08 10:35:00"	"recovered"	"Владимирская область"	27
"2020-06-08 10:35:00"	"recovered"	"Волгоградская область"	27
"2020-06-08 10:35:00"	"recovered"	"Вологодская область"	10
"2020-06-08 10:35:00"	"recovered"	"Воронежская область"	7
"2020-06-08 10:35:00"	"recovered"	"Еврейская автономная область"	1
"2020-06-08 10:35:00"	"recovered"	"Забайкальский край"	25
"2020-06-08 10:35:00"	"recovered"	"Ивановская область"	27
"2020-06-08 10:35:00"	"recovered"	"Иркутская область"	16
"2020-06-08 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	24
"2020-06-08 10:35:00"	"recovered"	"Калининградская область"	3
"2020-06-08 10:35:00"	"recovered"	"Калужская область"	22
"2020-06-08 10:35:00"	"recovered"	"Камчатский край"	4
"2020-06-08 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	35
"2020-06-08 10:35:00"	"recovered"	"Кемеровская область"	6
"2020-06-08 10:35:00"	"recovered"	"Кировская область"	20
"2020-06-08 10:35:00"	"recovered"	"Костромская область"	4
"2020-06-08 10:35:00"	"recovered"	"Краснодарский край"	22
"2020-06-08 10:35:00"	"recovered"	"Красноярский край"	76
"2020-06-08 10:35:00"	"recovered"	"Курганская область"	3
"2020-06-08 10:35:00"	"recovered"	"Курская область"	1
"2020-06-08 10:35:00"	"recovered"	"Ленинградская область"	67
"2020-06-08 10:35:00"	"recovered"	"Липецкая область"	24
"2020-06-08 10:35:00"	"recovered"	"Магаданская область"	3
"2020-06-08 10:35:00"	"recovered"	"Москва"	1633
"2020-06-08 10:35:00"	"recovered"	"Московская область"	569
"2020-06-08 10:35:00"	"recovered"	"Мурманская область"	3
"2020-06-08 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-08 10:35:00"	"recovered"	"Нижегородская область"	41
"2020-06-08 10:35:00"	"recovered"	"Новгородская область"	0
"2020-06-08 10:35:00"	"recovered"	"Новосибирская область"	17
"2020-06-08 10:35:00"	"recovered"	"Омская область"	5
"2020-06-08 10:35:00"	"recovered"	"Оренбургская область"	6
"2020-06-08 10:35:00"	"recovered"	"Орловская область"	10
"2020-06-08 10:35:00"	"recovered"	"Пензенская область"	27
"2020-06-08 10:35:00"	"recovered"	"Пермский край"	24
"2020-06-08 10:35:00"	"recovered"	"Приморский край"	20
"2020-06-08 10:35:00"	"recovered"	"Псковская область"	3
"2020-06-08 10:35:00"	"recovered"	"Республика Адыгея"	29
"2020-06-08 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-06-08 10:35:00"	"recovered"	"Республика Башкортостан"	16
"2020-06-08 10:35:00"	"recovered"	"Республика Бурятия"	9
"2020-06-08 10:35:00"	"recovered"	"Республика Дагестан"	25
"2020-06-08 10:35:00"	"recovered"	"Республика Ингушетия"	3
"2020-06-08 10:35:00"	"recovered"	"Республика Калмыкия"	7
"2020-06-08 10:35:00"	"recovered"	"Республика Карелия"	2
"2020-06-08 10:35:00"	"recovered"	"Республика Коми"	5
"2020-06-08 10:35:00"	"recovered"	"Республика Крым"	3
"2020-06-08 10:35:00"	"recovered"	"Республика Марий Эл"	9
"2020-06-08 10:35:00"	"recovered"	"Республика Мордовия"	32
"2020-06-08 10:35:00"	"recovered"	"Республика Саха (Якутия)"	32
"2020-06-08 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	34
"2020-06-08 10:35:00"	"recovered"	"Республика Татарстан"	66
"2020-06-08 10:35:00"	"recovered"	"Республика Тыва"	6
"2020-06-08 10:35:00"	"recovered"	"Республика Хакасия"	25
"2020-06-08 10:35:00"	"recovered"	"Республика Чувашия"	102
"2020-06-08 10:35:00"	"recovered"	"Ростовская область"	33
"2020-06-08 10:35:00"	"recovered"	"Рязанская область"	10
"2020-06-08 10:35:00"	"recovered"	"Самарская область"	24
"2020-06-08 10:35:00"	"recovered"	"Санкт-Петербург"	156
"2020-06-08 10:35:00"	"recovered"	"Саратовская область"	26
"2020-06-08 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-08 10:35:00"	"recovered"	"Свердловская область"	34
"2020-06-08 10:35:00"	"recovered"	"Севастополь"	0
"2020-06-08 10:35:00"	"recovered"	"Смоленская область"	4
"2020-06-08 10:35:00"	"recovered"	"Ставропольский край"	1
"2020-06-08 10:35:00"	"recovered"	"Тамбовская область"	17
"2020-06-08 10:35:00"	"recovered"	"Тверская область"	7
"2020-06-08 10:35:00"	"recovered"	"Томская область"	34
"2020-06-08 10:35:00"	"recovered"	"Тульская область"	7
"2020-06-08 10:35:00"	"recovered"	"Тюменская область"	10
"2020-06-08 10:35:00"	"recovered"	"Удмуртская Республика"	0
"2020-06-08 10:35:00"	"recovered"	"Ульяновская область"	0
"2020-06-08 10:35:00"	"recovered"	"Хабаровский край"	13
"2020-06-08 10:35:00"	"recovered"	"Ханты-Мансийский АО"	60
"2020-06-08 10:35:00"	"recovered"	"Челябинская область "	80
"2020-06-08 10:35:00"	"recovered"	"Чеченская Республика"	3
"2020-06-08 10:35:00"	"recovered"	"Чукотский автономный округ"	0
"2020-06-08 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	46
"2020-06-08 10:35:00"	"recovered"	"Ярославская область"	4
"2020-06-08 10:35:00"	"deceased"	"Алтайский край"	0
"2020-06-08 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-08 10:35:00"	"deceased"	"Архангельская область"	1
"2020-06-08 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-08 10:35:00"	"deceased"	"Белгородская область"	0
"2020-06-08 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-08 10:35:00"	"deceased"	"Владимирская область"	0
"2020-06-08 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-08 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-08 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-08 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-08 10:35:00"	"deceased"	"Забайкальский край"	2
"2020-06-08 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-08 10:35:00"	"deceased"	"Иркутская область"	0
"2020-06-08 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-06-08 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-08 10:35:00"	"deceased"	"Калужская область"	0
"2020-06-08 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-08 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-06-08 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-08 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-08 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-08 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-06-08 10:35:00"	"deceased"	"Красноярский край"	0
"2020-06-08 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-08 10:35:00"	"deceased"	"Курская область"	0
"2020-06-08 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-08 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-08 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-08 10:35:00"	"deceased"	"Москва"	51
"2020-06-08 10:35:00"	"deceased"	"Московская область"	11
"2020-06-08 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-08 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-08 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-06-08 10:35:00"	"deceased"	"Новгородская область"	1
"2020-06-08 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-06-08 10:35:00"	"deceased"	"Омская область"	0
"2020-06-08 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-08 10:35:00"	"deceased"	"Орловская область"	0
"2020-06-08 10:35:00"	"deceased"	"Пензенская область"	0
"2020-06-08 10:35:00"	"deceased"	"Пермский край"	0
"2020-06-08 10:35:00"	"deceased"	"Приморский край"	0
"2020-06-08 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Дагестан"	5
"2020-06-08 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Коми"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Крым"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Марий Эл"	1
"2020-06-08 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-08 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-08 10:35:00"	"deceased"	"Ростовская область"	1
"2020-06-08 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-08 10:35:00"	"deceased"	"Самарская область"	2
"2020-06-08 10:35:00"	"deceased"	"Санкт-Петербург"	15
"2020-06-08 10:35:00"	"deceased"	"Саратовская область"	1
"2020-06-08 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-08 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-08 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-08 10:35:00"	"deceased"	"Смоленская область"	1
"2020-06-08 10:35:00"	"deceased"	"Ставропольский край"	2
"2020-06-08 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-08 10:35:00"	"deceased"	"Тверская область"	0
"2020-06-08 10:35:00"	"deceased"	"Томская область"	0
"2020-06-08 10:35:00"	"deceased"	"Тульская область"	0
"2020-06-08 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-08 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-08 10:35:00"	"deceased"	"Ульяновская область"	2
"2020-06-08 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-06-08 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-08 10:35:00"	"deceased"	"Челябинская область "	3
"2020-06-08 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-06-08 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-08 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-08 10:35:00"	"deceased"	"Ярославская область"	0
