"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-27 10:45:00"	"detected"	"Алтайский край"	77
"2020-06-27 10:45:00"	"detected"	"Амурская область"	38
"2020-06-27 10:45:00"	"detected"	"Архангельская область"	118
"2020-06-27 10:45:00"	"detected"	"Астраханская область"	35
"2020-06-27 10:45:00"	"detected"	"Белгородская область"	70
"2020-06-27 10:45:00"	"detected"	"Брянская область"	70
"2020-06-27 10:45:00"	"detected"	"Владимирская область"	54
"2020-06-27 10:45:00"	"detected"	"Волгоградская область"	102
"2020-06-27 10:45:00"	"detected"	"Вологодская область"	20
"2020-06-27 10:45:00"	"detected"	"Воронежская область"	190
"2020-06-27 10:45:00"	"detected"	"Еврейская автономная область"	4
"2020-06-27 10:45:00"	"detected"	"Забайкальский край"	62
"2020-06-27 10:45:00"	"detected"	"Ивановская область"	74
"2020-06-27 10:45:00"	"detected"	"Иркутская область"	237
"2020-06-27 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	60
"2020-06-27 10:45:00"	"detected"	"Калининградская область"	19
"2020-06-27 10:45:00"	"detected"	"Калужская область"	46
"2020-06-27 10:45:00"	"detected"	"Камчатский край"	44
"2020-06-27 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2020-06-27 10:45:00"	"detected"	"Кемеровская область"	44
"2020-06-27 10:45:00"	"detected"	"Кировская область"	41
"2020-06-27 10:45:00"	"detected"	"Костромская область"	24
"2020-06-27 10:45:00"	"detected"	"Краснодарский край"	58
"2020-06-27 10:45:00"	"detected"	"Красноярский край"	145
"2020-06-27 10:45:00"	"detected"	"Курганская область"	21
"2020-06-27 10:45:00"	"detected"	"Курская область"	65
"2020-06-27 10:45:00"	"detected"	"Ленинградская область"	51
"2020-06-27 10:45:00"	"detected"	"Липецкая область"	40
"2020-06-27 10:45:00"	"detected"	"Магаданская область"	15
"2020-06-27 10:45:00"	"detected"	"Москва"	750
"2020-06-27 10:45:00"	"detected"	"Московская область"	366
"2020-06-27 10:45:00"	"detected"	"Мурманская область"	90
"2020-06-27 10:45:00"	"detected"	"Ненецкий автономный округ"	6
"2020-06-27 10:45:00"	"detected"	"Нижегородская область"	214
"2020-06-27 10:45:00"	"detected"	"Новгородская область"	44
"2020-06-27 10:45:00"	"detected"	"Новосибирская область"	105
"2020-06-27 10:45:00"	"detected"	"Омская область"	75
"2020-06-27 10:45:00"	"detected"	"Оренбургская область"	63
"2020-06-27 10:45:00"	"detected"	"Орловская область"	38
"2020-06-27 10:45:00"	"detected"	"Пензенская область"	75
"2020-06-27 10:45:00"	"detected"	"Пермский край"	55
"2020-06-27 10:45:00"	"detected"	"Приморский край"	83
"2020-06-27 10:45:00"	"detected"	"Псковская область"	45
"2020-06-27 10:45:00"	"detected"	"Республика Адыгея"	34
"2020-06-27 10:45:00"	"detected"	"Республика Алтай"	39
"2020-06-27 10:45:00"	"detected"	"Республика Башкортостан"	49
"2020-06-27 10:45:00"	"detected"	"Республика Бурятия"	56
"2020-06-27 10:45:00"	"detected"	"Республика Дагестан"	75
"2020-06-27 10:45:00"	"detected"	"Республика Ингушетия"	32
"2020-06-27 10:45:00"	"detected"	"Республика Калмыкия"	32
"2020-06-27 10:45:00"	"detected"	"Республика Карелия"	44
"2020-06-27 10:45:00"	"detected"	"Республика Коми"	65
"2020-06-27 10:45:00"	"detected"	"Республика Крым"	6
"2020-06-27 10:45:00"	"detected"	"Республика Марий Эл"	31
"2020-06-27 10:45:00"	"detected"	"Республика Мордовия"	44
"2020-06-27 10:45:00"	"detected"	"Республика Саха (Якутия)"	62
"2020-06-27 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	25
"2020-06-27 10:45:00"	"detected"	"Республика Татарстан"	41
"2020-06-27 10:45:00"	"detected"	"Республика Тыва"	128
"2020-06-27 10:45:00"	"detected"	"Республика Хакасия"	36
"2020-06-27 10:45:00"	"detected"	"Республика Чувашия"	55
"2020-06-27 10:45:00"	"detected"	"Ростовская область"	116
"2020-06-27 10:45:00"	"detected"	"Рязанская область"	42
"2020-06-27 10:45:00"	"detected"	"Самарская область"	59
"2020-06-27 10:45:00"	"detected"	"Санкт-Петербург"	224
"2020-06-27 10:45:00"	"detected"	"Саратовская область"	112
"2020-06-27 10:45:00"	"detected"	"Сахалинская область"	19
"2020-06-27 10:45:00"	"detected"	"Свердловская область"	216
"2020-06-27 10:45:00"	"detected"	"Севастополь"	3
"2020-06-27 10:45:00"	"detected"	"Смоленская область"	40
"2020-06-27 10:45:00"	"detected"	"Ставропольский край"	104
"2020-06-27 10:45:00"	"detected"	"Тамбовская область"	44
"2020-06-27 10:45:00"	"detected"	"Тверская область"	52
"2020-06-27 10:45:00"	"detected"	"Томская область"	58
"2020-06-27 10:45:00"	"detected"	"Тульская область"	78
"2020-06-27 10:45:00"	"detected"	"Тюменская область"	59
"2020-06-27 10:45:00"	"detected"	"Удмуртская Республика"	23
"2020-06-27 10:45:00"	"detected"	"Ульяновская область"	109
"2020-06-27 10:45:00"	"detected"	"Хабаровский край"	79
"2020-06-27 10:45:00"	"detected"	"Ханты-Мансийский АО"	280
"2020-06-27 10:45:00"	"detected"	"Челябинская область "	158
"2020-06-27 10:45:00"	"detected"	"Чеченская Республика"	13
"2020-06-27 10:45:00"	"detected"	"Чукотский автономный округ"	2
"2020-06-27 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	147
"2020-06-27 10:45:00"	"detected"	"Ярославская область"	44
"2020-06-27 10:45:00"	"recovered"	"Алтайский край"	20
"2020-06-27 10:45:00"	"recovered"	"Амурская область"	23
"2020-06-27 10:45:00"	"recovered"	"Архангельская область"	80
"2020-06-27 10:45:00"	"recovered"	"Астраханская область"	26
"2020-06-27 10:45:00"	"recovered"	"Белгородская область"	56
"2020-06-27 10:45:00"	"recovered"	"Брянская область"	65
"2020-06-27 10:45:00"	"recovered"	"Владимирская область"	70
"2020-06-27 10:45:00"	"recovered"	"Волгоградская область"	73
"2020-06-27 10:45:00"	"recovered"	"Вологодская область"	27
"2020-06-27 10:45:00"	"recovered"	"Воронежская область"	46
"2020-06-27 10:45:00"	"recovered"	"Еврейская автономная область"	7
"2020-06-27 10:45:00"	"recovered"	"Забайкальский край"	103
"2020-06-27 10:45:00"	"recovered"	"Ивановская область"	73
"2020-06-27 10:45:00"	"recovered"	"Иркутская область"	76
"2020-06-27 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	59
"2020-06-27 10:45:00"	"recovered"	"Калининградская область"	29
"2020-06-27 10:45:00"	"recovered"	"Калужская область"	42
"2020-06-27 10:45:00"	"recovered"	"Камчатский край"	28
"2020-06-27 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	43
"2020-06-27 10:45:00"	"recovered"	"Кемеровская область"	18
"2020-06-27 10:45:00"	"recovered"	"Кировская область"	48
"2020-06-27 10:45:00"	"recovered"	"Костромская область"	30
"2020-06-27 10:45:00"	"recovered"	"Краснодарский край"	53
"2020-06-27 10:45:00"	"recovered"	"Красноярский край"	64
"2020-06-27 10:45:00"	"recovered"	"Курганская область"	29
"2020-06-27 10:45:00"	"recovered"	"Курская область"	61
"2020-06-27 10:45:00"	"recovered"	"Ленинградская область"	18
"2020-06-27 10:45:00"	"recovered"	"Липецкая область"	31
"2020-06-27 10:45:00"	"recovered"	"Магаданская область"	12
"2020-06-27 10:45:00"	"recovered"	"Москва"	1852
"2020-06-27 10:45:00"	"recovered"	"Московская область"	1421
"2020-06-27 10:45:00"	"recovered"	"Мурманская область"	58
"2020-06-27 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-27 10:45:00"	"recovered"	"Нижегородская область"	456
"2020-06-27 10:45:00"	"recovered"	"Новгородская область"	46
"2020-06-27 10:45:00"	"recovered"	"Новосибирская область"	86
"2020-06-27 10:45:00"	"recovered"	"Омская область"	45
"2020-06-27 10:45:00"	"recovered"	"Оренбургская область"	16
"2020-06-27 10:45:00"	"recovered"	"Орловская область"	49
"2020-06-27 10:45:00"	"recovered"	"Пензенская область"	199
"2020-06-27 10:45:00"	"recovered"	"Пермский край"	67
"2020-06-27 10:45:00"	"recovered"	"Приморский край"	162
"2020-06-27 10:45:00"	"recovered"	"Псковская область"	73
"2020-06-27 10:45:00"	"recovered"	"Республика Адыгея"	33
"2020-06-27 10:45:00"	"recovered"	"Республика Алтай"	17
"2020-06-27 10:45:00"	"recovered"	"Республика Башкортостан"	60
"2020-06-27 10:45:00"	"recovered"	"Республика Бурятия"	42
"2020-06-27 10:45:00"	"recovered"	"Республика Дагестан"	34
"2020-06-27 10:45:00"	"recovered"	"Республика Ингушетия"	25
"2020-06-27 10:45:00"	"recovered"	"Республика Калмыкия"	10
"2020-06-27 10:45:00"	"recovered"	"Республика Карелия"	39
"2020-06-27 10:45:00"	"recovered"	"Республика Коми"	142
"2020-06-27 10:45:00"	"recovered"	"Республика Крым"	19
"2020-06-27 10:45:00"	"recovered"	"Республика Марий Эл"	0
"2020-06-27 10:45:00"	"recovered"	"Республика Мордовия"	23
"2020-06-27 10:45:00"	"recovered"	"Республика Саха (Якутия)"	42
"2020-06-27 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	30
"2020-06-27 10:45:00"	"recovered"	"Республика Татарстан"	6
"2020-06-27 10:45:00"	"recovered"	"Республика Тыва"	98
"2020-06-27 10:45:00"	"recovered"	"Республика Хакасия"	24
"2020-06-27 10:45:00"	"recovered"	"Республика Чувашия"	23
"2020-06-27 10:45:00"	"recovered"	"Ростовская область"	271
"2020-06-27 10:45:00"	"recovered"	"Рязанская область"	45
"2020-06-27 10:45:00"	"recovered"	"Самарская область"	98
"2020-06-27 10:45:00"	"recovered"	"Санкт-Петербург"	716
"2020-06-27 10:45:00"	"recovered"	"Саратовская область"	124
"2020-06-27 10:45:00"	"recovered"	"Сахалинская область"	0
"2020-06-27 10:45:00"	"recovered"	"Свердловская область"	223
"2020-06-27 10:45:00"	"recovered"	"Севастополь"	2
"2020-06-27 10:45:00"	"recovered"	"Смоленская область"	112
"2020-06-27 10:45:00"	"recovered"	"Ставропольский край"	78
"2020-06-27 10:45:00"	"recovered"	"Тамбовская область"	69
"2020-06-27 10:45:00"	"recovered"	"Тверская область"	141
"2020-06-27 10:45:00"	"recovered"	"Томская область"	37
"2020-06-27 10:45:00"	"recovered"	"Тульская область"	121
"2020-06-27 10:45:00"	"recovered"	"Тюменская область"	47
"2020-06-27 10:45:00"	"recovered"	"Удмуртская Республика"	29
"2020-06-27 10:45:00"	"recovered"	"Ульяновская область"	130
"2020-06-27 10:45:00"	"recovered"	"Хабаровский край"	15
"2020-06-27 10:45:00"	"recovered"	"Ханты-Мансийский АО"	229
"2020-06-27 10:45:00"	"recovered"	"Челябинская область "	60
"2020-06-27 10:45:00"	"recovered"	"Чеченская Республика"	3
"2020-06-27 10:45:00"	"recovered"	"Чукотский автономный округ"	2
"2020-06-27 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	95
"2020-06-27 10:45:00"	"recovered"	"Ярославская область"	46
"2020-06-27 10:45:00"	"deceased"	"Алтайский край"	1
"2020-06-27 10:45:00"	"deceased"	"Амурская область"	0
"2020-06-27 10:45:00"	"deceased"	"Архангельская область"	11
"2020-06-27 10:45:00"	"deceased"	"Астраханская область"	1
"2020-06-27 10:45:00"	"deceased"	"Белгородская область"	0
"2020-06-27 10:45:00"	"deceased"	"Брянская область"	0
"2020-06-27 10:45:00"	"deceased"	"Владимирская область"	2
"2020-06-27 10:45:00"	"deceased"	"Волгоградская область"	1
"2020-06-27 10:45:00"	"deceased"	"Вологодская область"	0
"2020-06-27 10:45:00"	"deceased"	"Воронежская область"	1
"2020-06-27 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-27 10:45:00"	"deceased"	"Забайкальский край"	0
"2020-06-27 10:45:00"	"deceased"	"Ивановская область"	0
"2020-06-27 10:45:00"	"deceased"	"Иркутская область"	5
"2020-06-27 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-06-27 10:45:00"	"deceased"	"Калининградская область"	0
"2020-06-27 10:45:00"	"deceased"	"Калужская область"	0
"2020-06-27 10:45:00"	"deceased"	"Камчатский край"	0
"2020-06-27 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-27 10:45:00"	"deceased"	"Кемеровская область"	0
"2020-06-27 10:45:00"	"deceased"	"Кировская область"	0
"2020-06-27 10:45:00"	"deceased"	"Костромская область"	2
"2020-06-27 10:45:00"	"deceased"	"Краснодарский край"	2
"2020-06-27 10:45:00"	"deceased"	"Красноярский край"	8
"2020-06-27 10:45:00"	"deceased"	"Курганская область"	0
"2020-06-27 10:45:00"	"deceased"	"Курская область"	1
"2020-06-27 10:45:00"	"deceased"	"Ленинградская область"	1
"2020-06-27 10:45:00"	"deceased"	"Липецкая область"	0
"2020-06-27 10:45:00"	"deceased"	"Магаданская область"	0
"2020-06-27 10:45:00"	"deceased"	"Москва"	20
"2020-06-27 10:45:00"	"deceased"	"Московская область"	12
"2020-06-27 10:45:00"	"deceased"	"Мурманская область"	0
"2020-06-27 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-27 10:45:00"	"deceased"	"Нижегородская область"	8
"2020-06-27 10:45:00"	"deceased"	"Новгородская область"	5
"2020-06-27 10:45:00"	"deceased"	"Новосибирская область"	4
"2020-06-27 10:45:00"	"deceased"	"Омская область"	0
"2020-06-27 10:45:00"	"deceased"	"Оренбургская область"	1
"2020-06-27 10:45:00"	"deceased"	"Орловская область"	3
"2020-06-27 10:45:00"	"deceased"	"Пензенская область"	0
"2020-06-27 10:45:00"	"deceased"	"Пермский край"	0
"2020-06-27 10:45:00"	"deceased"	"Приморский край"	0
"2020-06-27 10:45:00"	"deceased"	"Псковская область"	2
"2020-06-27 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Бурятия"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-06-27 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Калмыкия"	1
"2020-06-27 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Коми"	1
"2020-06-27 10:45:00"	"deceased"	"Республика Крым"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Мордовия"	1
"2020-06-27 10:45:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-27 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Татарстан"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-06-27 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-06-27 10:45:00"	"deceased"	"Ростовская область"	10
"2020-06-27 10:45:00"	"deceased"	"Рязанская область"	0
"2020-06-27 10:45:00"	"deceased"	"Самарская область"	0
"2020-06-27 10:45:00"	"deceased"	"Санкт-Петербург"	57
"2020-06-27 10:45:00"	"deceased"	"Саратовская область"	0
"2020-06-27 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-06-27 10:45:00"	"deceased"	"Свердловская область"	5
"2020-06-27 10:45:00"	"deceased"	"Севастополь"	0
"2020-06-27 10:45:00"	"deceased"	"Смоленская область"	1
"2020-06-27 10:45:00"	"deceased"	"Ставропольский край"	2
"2020-06-27 10:45:00"	"deceased"	"Тамбовская область"	2
"2020-06-27 10:45:00"	"deceased"	"Тверская область"	3
"2020-06-27 10:45:00"	"deceased"	"Томская область"	0
"2020-06-27 10:45:00"	"deceased"	"Тульская область"	4
"2020-06-27 10:45:00"	"deceased"	"Тюменская область"	0
"2020-06-27 10:45:00"	"deceased"	"Удмуртская Республика"	1
"2020-06-27 10:45:00"	"deceased"	"Ульяновская область"	1
"2020-06-27 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-06-27 10:45:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-06-27 10:45:00"	"deceased"	"Челябинская область "	0
"2020-06-27 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-06-27 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-27 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-27 10:45:00"	"deceased"	"Ярославская область"	1
