"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-15 10:30:00"	"detected"	"Алтайский край"	178
"2020-10-15 10:30:00"	"detected"	"Амурская область"	62
"2020-10-15 10:30:00"	"detected"	"Архангельская область"	193
"2020-10-15 10:30:00"	"detected"	"Астраханская область"	70
"2020-10-15 10:30:00"	"detected"	"Белгородская область"	94
"2020-10-15 10:30:00"	"detected"	"Брянская область"	94
"2020-10-15 10:30:00"	"detected"	"Владимирская область"	78
"2020-10-15 10:30:00"	"detected"	"Волгоградская область"	167
"2020-10-15 10:30:00"	"detected"	"Вологодская область"	79
"2020-10-15 10:30:00"	"detected"	"Воронежская область"	217
"2020-10-15 10:30:00"	"detected"	"Еврейская автономная область"	29
"2020-10-15 10:30:00"	"detected"	"Забайкальский край"	177
"2020-10-15 10:30:00"	"detected"	"Ивановская область"	88
"2020-10-15 10:30:00"	"detected"	"Иркутская область"	183
"2020-10-15 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	82
"2020-10-15 10:30:00"	"detected"	"Калининградская область"	78
"2020-10-15 10:30:00"	"detected"	"Калужская область"	90
"2020-10-15 10:30:00"	"detected"	"Камчатский край"	42
"2020-10-15 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2020-10-15 10:30:00"	"detected"	"Кемеровская область"	177
"2020-10-15 10:30:00"	"detected"	"Кировская область"	100
"2020-10-15 10:30:00"	"detected"	"Костромская область"	77
"2020-10-15 10:30:00"	"detected"	"Краснодарский край"	106
"2020-10-15 10:30:00"	"detected"	"Красноярский край"	204
"2020-10-15 10:30:00"	"detected"	"Курганская область"	68
"2020-10-15 10:30:00"	"detected"	"Курская область"	85
"2020-10-15 10:30:00"	"detected"	"Ленинградская область"	99
"2020-10-15 10:30:00"	"detected"	"Липецкая область"	64
"2020-10-15 10:30:00"	"detected"	"Магаданская область"	47
"2020-10-15 10:30:00"	"detected"	"Москва"	3942
"2020-10-15 10:30:00"	"detected"	"Московская область"	439
"2020-10-15 10:30:00"	"detected"	"Мурманская область"	157
"2020-10-15 10:30:00"	"detected"	"Ненецкий автономный округ"	2
"2020-10-15 10:30:00"	"detected"	"Нижегородская область"	281
"2020-10-15 10:30:00"	"detected"	"Новгородская область"	64
"2020-10-15 10:30:00"	"detected"	"Новосибирская область"	127
"2020-10-15 10:30:00"	"detected"	"Омская область"	158
"2020-10-15 10:30:00"	"detected"	"Оренбургская область"	167
"2020-10-15 10:30:00"	"detected"	"Орловская область"	114
"2020-10-15 10:30:00"	"detected"	"Пензенская область"	150
"2020-10-15 10:30:00"	"detected"	"Пермский край"	111
"2020-10-15 10:30:00"	"detected"	"Приморский край"	101
"2020-10-15 10:30:00"	"detected"	"Псковская область"	64
"2020-10-15 10:30:00"	"detected"	"Республика Адыгея"	51
"2020-10-15 10:30:00"	"detected"	"Республика Алтай"	102
"2020-10-15 10:30:00"	"detected"	"Республика Башкортостан"	69
"2020-10-15 10:30:00"	"detected"	"Республика Бурятия"	107
"2020-10-15 10:30:00"	"detected"	"Республика Дагестан"	84
"2020-10-15 10:30:00"	"detected"	"Республика Ингушетия"	48
"2020-10-15 10:30:00"	"detected"	"Республика Калмыкия"	80
"2020-10-15 10:30:00"	"detected"	"Республика Карелия"	80
"2020-10-15 10:30:00"	"detected"	"Республика Коми"	156
"2020-10-15 10:30:00"	"detected"	"Республика Крым"	163
"2020-10-15 10:30:00"	"detected"	"Республика Марий Эл"	39
"2020-10-15 10:30:00"	"detected"	"Республика Мордовия"	66
"2020-10-15 10:30:00"	"detected"	"Республика Саха (Якутия)"	130
"2020-10-15 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	40
"2020-10-15 10:30:00"	"detected"	"Республика Татарстан"	38
"2020-10-15 10:30:00"	"detected"	"Республика Тыва"	42
"2020-10-15 10:30:00"	"detected"	"Республика Хакасия"	68
"2020-10-15 10:30:00"	"detected"	"Республика Чувашия"	40
"2020-10-15 10:30:00"	"detected"	"Ростовская область"	281
"2020-10-15 10:30:00"	"detected"	"Рязанская область"	90
"2020-10-15 10:30:00"	"detected"	"Самарская область"	134
"2020-10-15 10:30:00"	"detected"	"Санкт-Петербург"	638
"2020-10-15 10:30:00"	"detected"	"Саратовская область"	152
"2020-10-15 10:30:00"	"detected"	"Сахалинская область"	75
"2020-10-15 10:30:00"	"detected"	"Свердловская область"	213
"2020-10-15 10:30:00"	"detected"	"Севастополь"	35
"2020-10-15 10:30:00"	"detected"	"Смоленская область"	66
"2020-10-15 10:30:00"	"detected"	"Ставропольский край"	163
"2020-10-15 10:30:00"	"detected"	"Тамбовская область"	67
"2020-10-15 10:30:00"	"detected"	"Тверская область"	104
"2020-10-15 10:30:00"	"detected"	"Томская область"	170
"2020-10-15 10:30:00"	"detected"	"Тульская область"	69
"2020-10-15 10:30:00"	"detected"	"Тюменская область"	133
"2020-10-15 10:30:00"	"detected"	"Удмуртская Республика"	126
"2020-10-15 10:30:00"	"detected"	"Ульяновская область"	174
"2020-10-15 10:30:00"	"detected"	"Хабаровский край"	120
"2020-10-15 10:30:00"	"detected"	"Ханты-Мансийский АО"	195
"2020-10-15 10:30:00"	"detected"	"Челябинская область "	97
"2020-10-15 10:30:00"	"detected"	"Чеченская Республика"	6
"2020-10-15 10:30:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-15 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	162
"2020-10-15 10:30:00"	"detected"	"Ярославская область"	94
"2020-10-15 10:30:00"	"recovered"	"Алтайский край"	250
"2020-10-15 10:30:00"	"recovered"	"Амурская область"	58
"2020-10-15 10:30:00"	"recovered"	"Архангельская область"	45
"2020-10-15 10:30:00"	"recovered"	"Астраханская область"	27
"2020-10-15 10:30:00"	"recovered"	"Белгородская область"	34
"2020-10-15 10:30:00"	"recovered"	"Брянская область"	50
"2020-10-15 10:30:00"	"recovered"	"Владимирская область"	21
"2020-10-15 10:30:00"	"recovered"	"Волгоградская область"	132
"2020-10-15 10:30:00"	"recovered"	"Вологодская область"	67
"2020-10-15 10:30:00"	"recovered"	"Воронежская область"	220
"2020-10-15 10:30:00"	"recovered"	"Еврейская автономная область"	24
"2020-10-15 10:30:00"	"recovered"	"Забайкальский край"	87
"2020-10-15 10:30:00"	"recovered"	"Ивановская область"	51
"2020-10-15 10:30:00"	"recovered"	"Иркутская область"	133
"2020-10-15 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	38
"2020-10-15 10:30:00"	"recovered"	"Калининградская область"	46
"2020-10-15 10:30:00"	"recovered"	"Калужская область"	57
"2020-10-15 10:30:00"	"recovered"	"Камчатский край"	9
"2020-10-15 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	20
"2020-10-15 10:30:00"	"recovered"	"Кемеровская область"	135
"2020-10-15 10:30:00"	"recovered"	"Кировская область"	55
"2020-10-15 10:30:00"	"recovered"	"Костромская область"	89
"2020-10-15 10:30:00"	"recovered"	"Краснодарский край"	44
"2020-10-15 10:30:00"	"recovered"	"Красноярский край"	98
"2020-10-15 10:30:00"	"recovered"	"Курганская область"	58
"2020-10-15 10:30:00"	"recovered"	"Курская область"	31
"2020-10-15 10:30:00"	"recovered"	"Ленинградская область"	26
"2020-10-15 10:30:00"	"recovered"	"Липецкая область"	40
"2020-10-15 10:30:00"	"recovered"	"Магаданская область"	26
"2020-10-15 10:30:00"	"recovered"	"Москва"	1953
"2020-10-15 10:30:00"	"recovered"	"Московская область"	299
"2020-10-15 10:30:00"	"recovered"	"Мурманская область"	214
"2020-10-15 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-15 10:30:00"	"recovered"	"Нижегородская область"	138
"2020-10-15 10:30:00"	"recovered"	"Новгородская область"	28
"2020-10-15 10:30:00"	"recovered"	"Новосибирская область"	96
"2020-10-15 10:30:00"	"recovered"	"Омская область"	102
"2020-10-15 10:30:00"	"recovered"	"Оренбургская область"	85
"2020-10-15 10:30:00"	"recovered"	"Орловская область"	108
"2020-10-15 10:30:00"	"recovered"	"Пензенская область"	83
"2020-10-15 10:30:00"	"recovered"	"Пермский край"	77
"2020-10-15 10:30:00"	"recovered"	"Приморский край"	43
"2020-10-15 10:30:00"	"recovered"	"Псковская область"	33
"2020-10-15 10:30:00"	"recovered"	"Республика Адыгея"	35
"2020-10-15 10:30:00"	"recovered"	"Республика Алтай"	64
"2020-10-15 10:30:00"	"recovered"	"Республика Башкортостан"	3
"2020-10-15 10:30:00"	"recovered"	"Республика Бурятия"	80
"2020-10-15 10:30:00"	"recovered"	"Республика Дагестан"	86
"2020-10-15 10:30:00"	"recovered"	"Республика Ингушетия"	33
"2020-10-15 10:30:00"	"recovered"	"Республика Калмыкия"	78
"2020-10-15 10:30:00"	"recovered"	"Республика Карелия"	61
"2020-10-15 10:30:00"	"recovered"	"Республика Коми"	111
"2020-10-15 10:30:00"	"recovered"	"Республика Крым"	81
"2020-10-15 10:30:00"	"recovered"	"Республика Марий Эл"	39
"2020-10-15 10:30:00"	"recovered"	"Республика Мордовия"	50
"2020-10-15 10:30:00"	"recovered"	"Республика Саха (Якутия)"	53
"2020-10-15 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	8
"2020-10-15 10:30:00"	"recovered"	"Республика Татарстан"	95
"2020-10-15 10:30:00"	"recovered"	"Республика Тыва"	48
"2020-10-15 10:30:00"	"recovered"	"Республика Хакасия"	33
"2020-10-15 10:30:00"	"recovered"	"Республика Чувашия"	82
"2020-10-15 10:30:00"	"recovered"	"Ростовская область"	241
"2020-10-15 10:30:00"	"recovered"	"Рязанская область"	24
"2020-10-15 10:30:00"	"recovered"	"Самарская область"	160
"2020-10-15 10:30:00"	"recovered"	"Санкт-Петербург"	319
"2020-10-15 10:30:00"	"recovered"	"Саратовская область"	112
"2020-10-15 10:30:00"	"recovered"	"Сахалинская область"	71
"2020-10-15 10:30:00"	"recovered"	"Свердловская область"	196
"2020-10-15 10:30:00"	"recovered"	"Севастополь"	21
"2020-10-15 10:30:00"	"recovered"	"Смоленская область"	5
"2020-10-15 10:30:00"	"recovered"	"Ставропольский край"	209
"2020-10-15 10:30:00"	"recovered"	"Тамбовская область"	34
"2020-10-15 10:30:00"	"recovered"	"Тверская область"	25
"2020-10-15 10:30:00"	"recovered"	"Томская область"	77
"2020-10-15 10:30:00"	"recovered"	"Тульская область"	48
"2020-10-15 10:30:00"	"recovered"	"Тюменская область"	30
"2020-10-15 10:30:00"	"recovered"	"Удмуртская Республика"	111
"2020-10-15 10:30:00"	"recovered"	"Ульяновская область"	109
"2020-10-15 10:30:00"	"recovered"	"Хабаровский край"	65
"2020-10-15 10:30:00"	"recovered"	"Ханты-Мансийский АО"	67
"2020-10-15 10:30:00"	"recovered"	"Челябинская область "	83
"2020-10-15 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-10-15 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-15 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	23
"2020-10-15 10:30:00"	"recovered"	"Ярославская область"	92
"2020-10-15 10:30:00"	"deceased"	"Алтайский край"	6
"2020-10-15 10:30:00"	"deceased"	"Амурская область"	3
"2020-10-15 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-15 10:30:00"	"deceased"	"Астраханская область"	2
"2020-10-15 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-15 10:30:00"	"deceased"	"Брянская область"	2
"2020-10-15 10:30:00"	"deceased"	"Владимирская область"	0
"2020-10-15 10:30:00"	"deceased"	"Волгоградская область"	3
"2020-10-15 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-15 10:30:00"	"deceased"	"Воронежская область"	5
"2020-10-15 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-15 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-10-15 10:30:00"	"deceased"	"Ивановская область"	2
"2020-10-15 10:30:00"	"deceased"	"Иркутская область"	1
"2020-10-15 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-10-15 10:30:00"	"deceased"	"Калининградская область"	1
"2020-10-15 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-15 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-15 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-15 10:30:00"	"deceased"	"Кемеровская область"	7
"2020-10-15 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-15 10:30:00"	"deceased"	"Костромская область"	5
"2020-10-15 10:30:00"	"deceased"	"Краснодарский край"	4
"2020-10-15 10:30:00"	"deceased"	"Красноярский край"	4
"2020-10-15 10:30:00"	"deceased"	"Курганская область"	3
"2020-10-15 10:30:00"	"deceased"	"Курская область"	1
"2020-10-15 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-15 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-15 10:30:00"	"deceased"	"Магаданская область"	1
"2020-10-15 10:30:00"	"deceased"	"Москва"	57
"2020-10-15 10:30:00"	"deceased"	"Московская область"	9
"2020-10-15 10:30:00"	"deceased"	"Мурманская область"	5
"2020-10-15 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-15 10:30:00"	"deceased"	"Нижегородская область"	6
"2020-10-15 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-15 10:30:00"	"deceased"	"Новосибирская область"	6
"2020-10-15 10:30:00"	"deceased"	"Омская область"	4
"2020-10-15 10:30:00"	"deceased"	"Оренбургская область"	1
"2020-10-15 10:30:00"	"deceased"	"Орловская область"	1
"2020-10-15 10:30:00"	"deceased"	"Пензенская область"	1
"2020-10-15 10:30:00"	"deceased"	"Пермский край"	5
"2020-10-15 10:30:00"	"deceased"	"Приморский край"	1
"2020-10-15 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Адыгея"	1
"2020-10-15 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-15 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Дагестан"	9
"2020-10-15 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Калмыкия"	4
"2020-10-15 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Коми"	7
"2020-10-15 10:30:00"	"deceased"	"Республика Крым"	3
"2020-10-15 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-15 10:30:00"	"deceased"	"Республика Татарстан"	7
"2020-10-15 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-10-15 10:30:00"	"deceased"	"Республика Хакасия"	3
"2020-10-15 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-10-15 10:30:00"	"deceased"	"Ростовская область"	12
"2020-10-15 10:30:00"	"deceased"	"Рязанская область"	0
"2020-10-15 10:30:00"	"deceased"	"Самарская область"	3
"2020-10-15 10:30:00"	"deceased"	"Санкт-Петербург"	46
"2020-10-15 10:30:00"	"deceased"	"Саратовская область"	1
"2020-10-15 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-15 10:30:00"	"deceased"	"Свердловская область"	7
"2020-10-15 10:30:00"	"deceased"	"Севастополь"	2
"2020-10-15 10:30:00"	"deceased"	"Смоленская область"	3
"2020-10-15 10:30:00"	"deceased"	"Ставропольский край"	6
"2020-10-15 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-15 10:30:00"	"deceased"	"Тверская область"	2
"2020-10-15 10:30:00"	"deceased"	"Томская область"	0
"2020-10-15 10:30:00"	"deceased"	"Тульская область"	1
"2020-10-15 10:30:00"	"deceased"	"Тюменская область"	1
"2020-10-15 10:30:00"	"deceased"	"Удмуртская Республика"	5
"2020-10-15 10:30:00"	"deceased"	"Ульяновская область"	7
"2020-10-15 10:30:00"	"deceased"	"Хабаровский край"	2
"2020-10-15 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-15 10:30:00"	"deceased"	"Челябинская область "	2
"2020-10-15 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-15 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-15 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-15 10:30:00"	"deceased"	"Ярославская область"	0
