"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-06 10:30:00"	"detected"	"Алтайский край"	114
"2020-10-06 10:30:00"	"detected"	"Амурская область"	42
"2020-10-06 10:30:00"	"detected"	"Архангельская область"	187
"2020-10-06 10:30:00"	"detected"	"Астраханская область"	49
"2020-10-06 10:30:00"	"detected"	"Белгородская область"	67
"2020-10-06 10:30:00"	"detected"	"Брянская область"	82
"2020-10-06 10:30:00"	"detected"	"Владимирская область"	60
"2020-10-06 10:30:00"	"detected"	"Волгоградская область"	141
"2020-10-06 10:30:00"	"detected"	"Вологодская область"	56
"2020-10-06 10:30:00"	"detected"	"Воронежская область"	186
"2020-10-06 10:30:00"	"detected"	"Еврейская автономная область"	28
"2020-10-06 10:30:00"	"detected"	"Забайкальский край"	91
"2020-10-06 10:30:00"	"detected"	"Ивановская область"	67
"2020-10-06 10:30:00"	"detected"	"Иркутская область"	116
"2020-10-06 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	60
"2020-10-06 10:30:00"	"detected"	"Калининградская область"	65
"2020-10-06 10:30:00"	"detected"	"Калужская область"	75
"2020-10-06 10:30:00"	"detected"	"Камчатский край"	28
"2020-10-06 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2020-10-06 10:30:00"	"detected"	"Кемеровская область"	175
"2020-10-06 10:30:00"	"detected"	"Кировская область"	81
"2020-10-06 10:30:00"	"detected"	"Костромская область"	65
"2020-10-06 10:30:00"	"detected"	"Краснодарский край"	96
"2020-10-06 10:30:00"	"detected"	"Красноярский край"	137
"2020-10-06 10:30:00"	"detected"	"Курганская область"	55
"2020-10-06 10:30:00"	"detected"	"Курская область"	70
"2020-10-06 10:30:00"	"detected"	"Ленинградская область"	87
"2020-10-06 10:30:00"	"detected"	"Липецкая область"	46
"2020-10-06 10:30:00"	"detected"	"Магаданская область"	41
"2020-10-06 10:30:00"	"detected"	"Москва"	4082
"2020-10-06 10:30:00"	"detected"	"Московская область"	347
"2020-10-06 10:30:00"	"detected"	"Мурманская область"	124
"2020-10-06 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-10-06 10:30:00"	"detected"	"Нижегородская область"	204
"2020-10-06 10:30:00"	"detected"	"Новгородская область"	58
"2020-10-06 10:30:00"	"detected"	"Новосибирская область"	78
"2020-10-06 10:30:00"	"detected"	"Омская область"	101
"2020-10-06 10:30:00"	"detected"	"Оренбургская область"	117
"2020-10-06 10:30:00"	"detected"	"Орловская область"	94
"2020-10-06 10:30:00"	"detected"	"Пензенская область"	97
"2020-10-06 10:30:00"	"detected"	"Пермский край"	88
"2020-10-06 10:30:00"	"detected"	"Приморский край"	81
"2020-10-06 10:30:00"	"detected"	"Псковская область"	58
"2020-10-06 10:30:00"	"detected"	"Республика Адыгея"	42
"2020-10-06 10:30:00"	"detected"	"Республика Алтай"	67
"2020-10-06 10:30:00"	"detected"	"Республика Башкортостан"	44
"2020-10-06 10:30:00"	"detected"	"Республика Бурятия"	95
"2020-10-06 10:30:00"	"detected"	"Республика Дагестан"	83
"2020-10-06 10:30:00"	"detected"	"Республика Ингушетия"	53
"2020-10-06 10:30:00"	"detected"	"Республика Калмыкия"	77
"2020-10-06 10:30:00"	"detected"	"Республика Карелия"	25
"2020-10-06 10:30:00"	"detected"	"Республика Коми"	113
"2020-10-06 10:30:00"	"detected"	"Республика Крым"	105
"2020-10-06 10:30:00"	"detected"	"Республика Марий Эл"	28
"2020-10-06 10:30:00"	"detected"	"Республика Мордовия"	45
"2020-10-06 10:30:00"	"detected"	"Республика Саха (Якутия)"	97
"2020-10-06 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	35
"2020-10-06 10:30:00"	"detected"	"Республика Татарстан"	25
"2020-10-06 10:30:00"	"detected"	"Республика Тыва"	36
"2020-10-06 10:30:00"	"detected"	"Республика Хакасия"	49
"2020-10-06 10:30:00"	"detected"	"Республика Чувашия"	28
"2020-10-06 10:30:00"	"detected"	"Ростовская область"	253
"2020-10-06 10:30:00"	"detected"	"Рязанская область"	54
"2020-10-06 10:30:00"	"detected"	"Самарская область"	115
"2020-10-06 10:30:00"	"detected"	"Санкт-Петербург"	411
"2020-10-06 10:30:00"	"detected"	"Саратовская область"	139
"2020-10-06 10:30:00"	"detected"	"Сахалинская область"	55
"2020-10-06 10:30:00"	"detected"	"Свердловская область"	176
"2020-10-06 10:30:00"	"detected"	"Севастополь"	29
"2020-10-06 10:30:00"	"detected"	"Смоленская область"	34
"2020-10-06 10:30:00"	"detected"	"Ставропольский край"	151
"2020-10-06 10:30:00"	"detected"	"Тамбовская область"	52
"2020-10-06 10:30:00"	"detected"	"Тверская область"	67
"2020-10-06 10:30:00"	"detected"	"Томская область"	121
"2020-10-06 10:30:00"	"detected"	"Тульская область"	46
"2020-10-06 10:30:00"	"detected"	"Тюменская область"	102
"2020-10-06 10:30:00"	"detected"	"Удмуртская Республика"	106
"2020-10-06 10:30:00"	"detected"	"Ульяновская область"	149
"2020-10-06 10:30:00"	"detected"	"Хабаровский край"	78
"2020-10-06 10:30:00"	"detected"	"Ханты-Мансийский АО"	153
"2020-10-06 10:30:00"	"detected"	"Челябинская область "	89
"2020-10-06 10:30:00"	"detected"	"Чеченская Республика"	5
"2020-10-06 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-06 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	149
"2020-10-06 10:30:00"	"detected"	"Ярославская область"	58
"2020-10-06 10:30:00"	"recovered"	"Алтайский край"	248
"2020-10-06 10:30:00"	"recovered"	"Амурская область"	76
"2020-10-06 10:30:00"	"recovered"	"Архангельская область"	48
"2020-10-06 10:30:00"	"recovered"	"Астраханская область"	24
"2020-10-06 10:30:00"	"recovered"	"Белгородская область"	77
"2020-10-06 10:30:00"	"recovered"	"Брянская область"	22
"2020-10-06 10:30:00"	"recovered"	"Владимирская область"	21
"2020-10-06 10:30:00"	"recovered"	"Волгоградская область"	172
"2020-10-06 10:30:00"	"recovered"	"Вологодская область"	45
"2020-10-06 10:30:00"	"recovered"	"Воронежская область"	169
"2020-10-06 10:30:00"	"recovered"	"Еврейская автономная область"	12
"2020-10-06 10:30:00"	"recovered"	"Забайкальский край"	36
"2020-10-06 10:30:00"	"recovered"	"Ивановская область"	49
"2020-10-06 10:30:00"	"recovered"	"Иркутская область"	142
"2020-10-06 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	19
"2020-10-06 10:30:00"	"recovered"	"Калининградская область"	17
"2020-10-06 10:30:00"	"recovered"	"Калужская область"	73
"2020-10-06 10:30:00"	"recovered"	"Камчатский край"	8
"2020-10-06 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	18
"2020-10-06 10:30:00"	"recovered"	"Кемеровская область"	172
"2020-10-06 10:30:00"	"recovered"	"Кировская область"	21
"2020-10-06 10:30:00"	"recovered"	"Костромская область"	32
"2020-10-06 10:30:00"	"recovered"	"Краснодарский край"	32
"2020-10-06 10:30:00"	"recovered"	"Красноярский край"	80
"2020-10-06 10:30:00"	"recovered"	"Курганская область"	51
"2020-10-06 10:30:00"	"recovered"	"Курская область"	17
"2020-10-06 10:30:00"	"recovered"	"Ленинградская область"	28
"2020-10-06 10:30:00"	"recovered"	"Липецкая область"	37
"2020-10-06 10:30:00"	"recovered"	"Магаданская область"	19
"2020-10-06 10:30:00"	"recovered"	"Москва"	1156
"2020-10-06 10:30:00"	"recovered"	"Московская область"	201
"2020-10-06 10:30:00"	"recovered"	"Мурманская область"	93
"2020-10-06 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-06 10:30:00"	"recovered"	"Нижегородская область"	57
"2020-10-06 10:30:00"	"recovered"	"Новгородская область"	18
"2020-10-06 10:30:00"	"recovered"	"Новосибирская область"	54
"2020-10-06 10:30:00"	"recovered"	"Омская область"	68
"2020-10-06 10:30:00"	"recovered"	"Оренбургская область"	156
"2020-10-06 10:30:00"	"recovered"	"Орловская область"	61
"2020-10-06 10:30:00"	"recovered"	"Пензенская область"	41
"2020-10-06 10:30:00"	"recovered"	"Пермский край"	55
"2020-10-06 10:30:00"	"recovered"	"Приморский край"	89
"2020-10-06 10:30:00"	"recovered"	"Псковская область"	8
"2020-10-06 10:30:00"	"recovered"	"Республика Адыгея"	26
"2020-10-06 10:30:00"	"recovered"	"Республика Алтай"	68
"2020-10-06 10:30:00"	"recovered"	"Республика Башкортостан"	7
"2020-10-06 10:30:00"	"recovered"	"Республика Бурятия"	78
"2020-10-06 10:30:00"	"recovered"	"Республика Дагестан"	76
"2020-10-06 10:30:00"	"recovered"	"Республика Ингушетия"	64
"2020-10-06 10:30:00"	"recovered"	"Республика Калмыкия"	41
"2020-10-06 10:30:00"	"recovered"	"Республика Карелия"	34
"2020-10-06 10:30:00"	"recovered"	"Республика Коми"	29
"2020-10-06 10:30:00"	"recovered"	"Республика Крым"	79
"2020-10-06 10:30:00"	"recovered"	"Республика Марий Эл"	27
"2020-10-06 10:30:00"	"recovered"	"Республика Мордовия"	42
"2020-10-06 10:30:00"	"recovered"	"Республика Саха (Якутия)"	48
"2020-10-06 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	29
"2020-10-06 10:30:00"	"recovered"	"Республика Татарстан"	28
"2020-10-06 10:30:00"	"recovered"	"Республика Тыва"	11
"2020-10-06 10:30:00"	"recovered"	"Республика Хакасия"	49
"2020-10-06 10:30:00"	"recovered"	"Республика Чувашия"	30
"2020-10-06 10:30:00"	"recovered"	"Ростовская область"	251
"2020-10-06 10:30:00"	"recovered"	"Рязанская область"	22
"2020-10-06 10:30:00"	"recovered"	"Самарская область"	88
"2020-10-06 10:30:00"	"recovered"	"Санкт-Петербург"	206
"2020-10-06 10:30:00"	"recovered"	"Саратовская область"	139
"2020-10-06 10:30:00"	"recovered"	"Сахалинская область"	95
"2020-10-06 10:30:00"	"recovered"	"Свердловская область"	113
"2020-10-06 10:30:00"	"recovered"	"Севастополь"	16
"2020-10-06 10:30:00"	"recovered"	"Смоленская область"	11
"2020-10-06 10:30:00"	"recovered"	"Ставропольский край"	107
"2020-10-06 10:30:00"	"recovered"	"Тамбовская область"	37
"2020-10-06 10:30:00"	"recovered"	"Тверская область"	20
"2020-10-06 10:30:00"	"recovered"	"Томская область"	15
"2020-10-06 10:30:00"	"recovered"	"Тульская область"	44
"2020-10-06 10:30:00"	"recovered"	"Тюменская область"	30
"2020-10-06 10:30:00"	"recovered"	"Удмуртская Республика"	47
"2020-10-06 10:30:00"	"recovered"	"Ульяновская область"	100
"2020-10-06 10:30:00"	"recovered"	"Хабаровский край"	61
"2020-10-06 10:30:00"	"recovered"	"Ханты-Мансийский АО"	73
"2020-10-06 10:30:00"	"recovered"	"Челябинская область "	73
"2020-10-06 10:30:00"	"recovered"	"Чеченская Республика"	35
"2020-10-06 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-10-06 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	25
"2020-10-06 10:30:00"	"recovered"	"Ярославская область"	55
"2020-10-06 10:30:00"	"deceased"	"Алтайский край"	6
"2020-10-06 10:30:00"	"deceased"	"Амурская область"	0
"2020-10-06 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-06 10:30:00"	"deceased"	"Астраханская область"	2
"2020-10-06 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-06 10:30:00"	"deceased"	"Брянская область"	0
"2020-10-06 10:30:00"	"deceased"	"Владимирская область"	3
"2020-10-06 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-10-06 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-06 10:30:00"	"deceased"	"Воронежская область"	4
"2020-10-06 10:30:00"	"deceased"	"Еврейская автономная область"	2
"2020-10-06 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-10-06 10:30:00"	"deceased"	"Ивановская область"	0
"2020-10-06 10:30:00"	"deceased"	"Иркутская область"	7
"2020-10-06 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-06 10:30:00"	"deceased"	"Калининградская область"	0
"2020-10-06 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-06 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-06 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-06 10:30:00"	"deceased"	"Кемеровская область"	5
"2020-10-06 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-06 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-06 10:30:00"	"deceased"	"Краснодарский край"	4
"2020-10-06 10:30:00"	"deceased"	"Красноярский край"	1
"2020-10-06 10:30:00"	"deceased"	"Курганская область"	1
"2020-10-06 10:30:00"	"deceased"	"Курская область"	0
"2020-10-06 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-06 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-06 10:30:00"	"deceased"	"Магаданская область"	0
"2020-10-06 10:30:00"	"deceased"	"Москва"	31
"2020-10-06 10:30:00"	"deceased"	"Московская область"	7
"2020-10-06 10:30:00"	"deceased"	"Мурманская область"	3
"2020-10-06 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-06 10:30:00"	"deceased"	"Нижегородская область"	2
"2020-10-06 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-06 10:30:00"	"deceased"	"Новосибирская область"	4
"2020-10-06 10:30:00"	"deceased"	"Омская область"	4
"2020-10-06 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-06 10:30:00"	"deceased"	"Орловская область"	2
"2020-10-06 10:30:00"	"deceased"	"Пензенская область"	0
"2020-10-06 10:30:00"	"deceased"	"Пермский край"	5
"2020-10-06 10:30:00"	"deceased"	"Приморский край"	0
"2020-10-06 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Дагестан"	9
"2020-10-06 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Калмыкия"	2
"2020-10-06 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Коми"	1
"2020-10-06 10:30:00"	"deceased"	"Республика Крым"	1
"2020-10-06 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-10-06 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-06 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-10-06 10:30:00"	"deceased"	"Ростовская область"	10
"2020-10-06 10:30:00"	"deceased"	"Рязанская область"	0
"2020-10-06 10:30:00"	"deceased"	"Самарская область"	3
"2020-10-06 10:30:00"	"deceased"	"Санкт-Петербург"	34
"2020-10-06 10:30:00"	"deceased"	"Саратовская область"	3
"2020-10-06 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-06 10:30:00"	"deceased"	"Свердловская область"	7
"2020-10-06 10:30:00"	"deceased"	"Севастополь"	3
"2020-10-06 10:30:00"	"deceased"	"Смоленская область"	2
"2020-10-06 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-10-06 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-06 10:30:00"	"deceased"	"Тверская область"	4
"2020-10-06 10:30:00"	"deceased"	"Томская область"	0
"2020-10-06 10:30:00"	"deceased"	"Тульская область"	0
"2020-10-06 10:30:00"	"deceased"	"Тюменская область"	1
"2020-10-06 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-06 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-10-06 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-06 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-06 10:30:00"	"deceased"	"Челябинская область "	0
"2020-10-06 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-06 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-06 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-10-06 10:30:00"	"deceased"	"Ярославская область"	0
