"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-17 10:40:00"	"detected"	"Алтайский край"	184
"2020-10-17 10:40:00"	"detected"	"Амурская область"	65
"2020-10-17 10:40:00"	"detected"	"Архангельская область"	207
"2020-10-17 10:40:00"	"detected"	"Астраханская область"	73
"2020-10-17 10:40:00"	"detected"	"Белгородская область"	96
"2020-10-17 10:40:00"	"detected"	"Брянская область"	110
"2020-10-17 10:40:00"	"detected"	"Владимирская область"	79
"2020-10-17 10:40:00"	"detected"	"Волгоградская область"	173
"2020-10-17 10:40:00"	"detected"	"Вологодская область"	81
"2020-10-17 10:40:00"	"detected"	"Воронежская область"	224
"2020-10-17 10:40:00"	"detected"	"Еврейская автономная область"	29
"2020-10-17 10:40:00"	"detected"	"Забайкальский край"	194
"2020-10-17 10:40:00"	"detected"	"Ивановская область"	91
"2020-10-17 10:40:00"	"detected"	"Иркутская область"	187
"2020-10-17 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	83
"2020-10-17 10:40:00"	"detected"	"Калининградская область"	79
"2020-10-17 10:40:00"	"detected"	"Калужская область"	92
"2020-10-17 10:40:00"	"detected"	"Камчатский край"	47
"2020-10-17 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	81
"2020-10-17 10:40:00"	"detected"	"Кемеровская область"	176
"2020-10-17 10:40:00"	"detected"	"Кировская область"	104
"2020-10-17 10:40:00"	"detected"	"Костромская область"	86
"2020-10-17 10:40:00"	"detected"	"Краснодарский край"	102
"2020-10-17 10:40:00"	"detected"	"Красноярский край"	220
"2020-10-17 10:40:00"	"detected"	"Курганская область"	72
"2020-10-17 10:40:00"	"detected"	"Курская область"	93
"2020-10-17 10:40:00"	"detected"	"Ленинградская область"	102
"2020-10-17 10:40:00"	"detected"	"Липецкая область"	68
"2020-10-17 10:40:00"	"detected"	"Магаданская область"	49
"2020-10-17 10:40:00"	"detected"	"Москва"	4648
"2020-10-17 10:40:00"	"detected"	"Московская область"	458
"2020-10-17 10:40:00"	"detected"	"Мурманская область"	170
"2020-10-17 10:40:00"	"detected"	"Ненецкий автономный округ"	8
"2020-10-17 10:40:00"	"detected"	"Нижегородская область"	288
"2020-10-17 10:40:00"	"detected"	"Новгородская область"	65
"2020-10-17 10:40:00"	"detected"	"Новосибирская область"	135
"2020-10-17 10:40:00"	"detected"	"Омская область"	168
"2020-10-17 10:40:00"	"detected"	"Оренбургская область"	170
"2020-10-17 10:40:00"	"detected"	"Орловская область"	118
"2020-10-17 10:40:00"	"detected"	"Пензенская область"	165
"2020-10-17 10:40:00"	"detected"	"Пермский край"	119
"2020-10-17 10:40:00"	"detected"	"Приморский край"	108
"2020-10-17 10:40:00"	"detected"	"Псковская область"	75
"2020-10-17 10:40:00"	"detected"	"Республика Адыгея"	53
"2020-10-17 10:40:00"	"detected"	"Республика Алтай"	119
"2020-10-17 10:40:00"	"detected"	"Республика Башкортостан"	65
"2020-10-17 10:40:00"	"detected"	"Республика Бурятия"	121
"2020-10-17 10:40:00"	"detected"	"Республика Дагестан"	87
"2020-10-17 10:40:00"	"detected"	"Республика Ингушетия"	55
"2020-10-17 10:40:00"	"detected"	"Республика Калмыкия"	80
"2020-10-17 10:40:00"	"detected"	"Республика Карелия"	95
"2020-10-17 10:40:00"	"detected"	"Республика Коми"	157
"2020-10-17 10:40:00"	"detected"	"Республика Крым"	171
"2020-10-17 10:40:00"	"detected"	"Республика Марий Эл"	50
"2020-10-17 10:40:00"	"detected"	"Республика Мордовия"	65
"2020-10-17 10:40:00"	"detected"	"Республика Саха (Якутия)"	134
"2020-10-17 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	43
"2020-10-17 10:40:00"	"detected"	"Республика Татарстан"	39
"2020-10-17 10:40:00"	"detected"	"Республика Тыва"	50
"2020-10-17 10:40:00"	"detected"	"Республика Хакасия"	75
"2020-10-17 10:40:00"	"detected"	"Республика Чувашия"	42
"2020-10-17 10:40:00"	"detected"	"Ростовская область"	287
"2020-10-17 10:40:00"	"detected"	"Рязанская область"	88
"2020-10-17 10:40:00"	"detected"	"Самарская область"	140
"2020-10-17 10:40:00"	"detected"	"Санкт-Петербург"	659
"2020-10-17 10:40:00"	"detected"	"Саратовская область"	163
"2020-10-17 10:40:00"	"detected"	"Сахалинская область"	75
"2020-10-17 10:40:00"	"detected"	"Свердловская область"	227
"2020-10-17 10:40:00"	"detected"	"Севастополь"	48
"2020-10-17 10:40:00"	"detected"	"Смоленская область"	73
"2020-10-17 10:40:00"	"detected"	"Ставропольский край"	171
"2020-10-17 10:40:00"	"detected"	"Тамбовская область"	69
"2020-10-17 10:40:00"	"detected"	"Тверская область"	111
"2020-10-17 10:40:00"	"detected"	"Томская область"	173
"2020-10-17 10:40:00"	"detected"	"Тульская область"	75
"2020-10-17 10:40:00"	"detected"	"Тюменская область"	136
"2020-10-17 10:40:00"	"detected"	"Удмуртская Республика"	115
"2020-10-17 10:40:00"	"detected"	"Ульяновская область"	170
"2020-10-17 10:40:00"	"detected"	"Хабаровский край"	130
"2020-10-17 10:40:00"	"detected"	"Ханты-Мансийский АО"	196
"2020-10-17 10:40:00"	"detected"	"Челябинская область "	100
"2020-10-17 10:40:00"	"detected"	"Чеченская Республика"	5
"2020-10-17 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-17 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	167
"2020-10-17 10:40:00"	"detected"	"Ярославская область"	99
"2020-10-17 10:40:00"	"recovered"	"Алтайский край"	260
"2020-10-17 10:40:00"	"recovered"	"Амурская область"	76
"2020-10-17 10:40:00"	"recovered"	"Архангельская область"	54
"2020-10-17 10:40:00"	"recovered"	"Астраханская область"	32
"2020-10-17 10:40:00"	"recovered"	"Белгородская область"	110
"2020-10-17 10:40:00"	"recovered"	"Брянская область"	69
"2020-10-17 10:40:00"	"recovered"	"Владимирская область"	29
"2020-10-17 10:40:00"	"recovered"	"Волгоградская область"	123
"2020-10-17 10:40:00"	"recovered"	"Вологодская область"	45
"2020-10-17 10:40:00"	"recovered"	"Воронежская область"	143
"2020-10-17 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-17 10:40:00"	"recovered"	"Забайкальский край"	128
"2020-10-17 10:40:00"	"recovered"	"Ивановская область"	68
"2020-10-17 10:40:00"	"recovered"	"Иркутская область"	100
"2020-10-17 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	35
"2020-10-17 10:40:00"	"recovered"	"Калининградская область"	52
"2020-10-17 10:40:00"	"recovered"	"Калужская область"	58
"2020-10-17 10:40:00"	"recovered"	"Камчатский край"	11
"2020-10-17 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	24
"2020-10-17 10:40:00"	"recovered"	"Кемеровская область"	89
"2020-10-17 10:40:00"	"recovered"	"Кировская область"	95
"2020-10-17 10:40:00"	"recovered"	"Костромская область"	44
"2020-10-17 10:40:00"	"recovered"	"Краснодарский край"	43
"2020-10-17 10:40:00"	"recovered"	"Красноярский край"	109
"2020-10-17 10:40:00"	"recovered"	"Курганская область"	38
"2020-10-17 10:40:00"	"recovered"	"Курская область"	50
"2020-10-17 10:40:00"	"recovered"	"Ленинградская область"	33
"2020-10-17 10:40:00"	"recovered"	"Липецкая область"	59
"2020-10-17 10:40:00"	"recovered"	"Магаданская область"	28
"2020-10-17 10:40:00"	"recovered"	"Москва"	2001
"2020-10-17 10:40:00"	"recovered"	"Московская область"	249
"2020-10-17 10:40:00"	"recovered"	"Мурманская область"	130
"2020-10-17 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-17 10:40:00"	"recovered"	"Нижегородская область"	246
"2020-10-17 10:40:00"	"recovered"	"Новгородская область"	43
"2020-10-17 10:40:00"	"recovered"	"Новосибирская область"	88
"2020-10-17 10:40:00"	"recovered"	"Омская область"	64
"2020-10-17 10:40:00"	"recovered"	"Оренбургская область"	97
"2020-10-17 10:40:00"	"recovered"	"Орловская область"	79
"2020-10-17 10:40:00"	"recovered"	"Пензенская область"	53
"2020-10-17 10:40:00"	"recovered"	"Пермский край"	76
"2020-10-17 10:40:00"	"recovered"	"Приморский край"	70
"2020-10-17 10:40:00"	"recovered"	"Псковская область"	21
"2020-10-17 10:40:00"	"recovered"	"Республика Адыгея"	39
"2020-10-17 10:40:00"	"recovered"	"Республика Алтай"	55
"2020-10-17 10:40:00"	"recovered"	"Республика Башкортостан"	13
"2020-10-17 10:40:00"	"recovered"	"Республика Бурятия"	122
"2020-10-17 10:40:00"	"recovered"	"Республика Дагестан"	89
"2020-10-17 10:40:00"	"recovered"	"Республика Ингушетия"	80
"2020-10-17 10:40:00"	"recovered"	"Республика Калмыкия"	38
"2020-10-17 10:40:00"	"recovered"	"Республика Карелия"	49
"2020-10-17 10:40:00"	"recovered"	"Республика Коми"	133
"2020-10-17 10:40:00"	"recovered"	"Республика Крым"	101
"2020-10-17 10:40:00"	"recovered"	"Республика Марий Эл"	19
"2020-10-17 10:40:00"	"recovered"	"Республика Мордовия"	52
"2020-10-17 10:40:00"	"recovered"	"Республика Саха (Якутия)"	55
"2020-10-17 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	17
"2020-10-17 10:40:00"	"recovered"	"Республика Татарстан"	50
"2020-10-17 10:40:00"	"recovered"	"Республика Тыва"	11
"2020-10-17 10:40:00"	"recovered"	"Республика Хакасия"	70
"2020-10-17 10:40:00"	"recovered"	"Республика Чувашия"	51
"2020-10-17 10:40:00"	"recovered"	"Ростовская область"	262
"2020-10-17 10:40:00"	"recovered"	"Рязанская область"	34
"2020-10-17 10:40:00"	"recovered"	"Самарская область"	80
"2020-10-17 10:40:00"	"recovered"	"Санкт-Петербург"	330
"2020-10-17 10:40:00"	"recovered"	"Саратовская область"	132
"2020-10-17 10:40:00"	"recovered"	"Сахалинская область"	27
"2020-10-17 10:40:00"	"recovered"	"Свердловская область"	278
"2020-10-17 10:40:00"	"recovered"	"Севастополь"	17
"2020-10-17 10:40:00"	"recovered"	"Смоленская область"	30
"2020-10-17 10:40:00"	"recovered"	"Ставропольский край"	279
"2020-10-17 10:40:00"	"recovered"	"Тамбовская область"	26
"2020-10-17 10:40:00"	"recovered"	"Тверская область"	29
"2020-10-17 10:40:00"	"recovered"	"Томская область"	75
"2020-10-17 10:40:00"	"recovered"	"Тульская область"	51
"2020-10-17 10:40:00"	"recovered"	"Тюменская область"	37
"2020-10-17 10:40:00"	"recovered"	"Удмуртская Республика"	156
"2020-10-17 10:40:00"	"recovered"	"Ульяновская область"	112
"2020-10-17 10:40:00"	"recovered"	"Хабаровский край"	26
"2020-10-17 10:40:00"	"recovered"	"Ханты-Мансийский АО"	158
"2020-10-17 10:40:00"	"recovered"	"Челябинская область "	92
"2020-10-17 10:40:00"	"recovered"	"Чеченская Республика"	2
"2020-10-17 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-17 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	29
"2020-10-17 10:40:00"	"recovered"	"Ярославская область"	89
"2020-10-17 10:40:00"	"deceased"	"Алтайский край"	7
"2020-10-17 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-17 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-17 10:40:00"	"deceased"	"Астраханская область"	2
"2020-10-17 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-17 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-17 10:40:00"	"deceased"	"Владимирская область"	3
"2020-10-17 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-10-17 10:40:00"	"deceased"	"Вологодская область"	2
"2020-10-17 10:40:00"	"deceased"	"Воронежская область"	4
"2020-10-17 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-17 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-10-17 10:40:00"	"deceased"	"Ивановская область"	1
"2020-10-17 10:40:00"	"deceased"	"Иркутская область"	2
"2020-10-17 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-17 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-17 10:40:00"	"deceased"	"Калужская область"	3
"2020-10-17 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-17 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-17 10:40:00"	"deceased"	"Кемеровская область"	2
"2020-10-17 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-17 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-17 10:40:00"	"deceased"	"Краснодарский край"	4
"2020-10-17 10:40:00"	"deceased"	"Красноярский край"	3
"2020-10-17 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-17 10:40:00"	"deceased"	"Курская область"	2
"2020-10-17 10:40:00"	"deceased"	"Ленинградская область"	3
"2020-10-17 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-17 10:40:00"	"deceased"	"Магаданская область"	1
"2020-10-17 10:40:00"	"deceased"	"Москва"	56
"2020-10-17 10:40:00"	"deceased"	"Московская область"	10
"2020-10-17 10:40:00"	"deceased"	"Мурманская область"	4
"2020-10-17 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-17 10:40:00"	"deceased"	"Нижегородская область"	6
"2020-10-17 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-17 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-10-17 10:40:00"	"deceased"	"Омская область"	4
"2020-10-17 10:40:00"	"deceased"	"Оренбургская область"	2
"2020-10-17 10:40:00"	"deceased"	"Орловская область"	1
"2020-10-17 10:40:00"	"deceased"	"Пензенская область"	2
"2020-10-17 10:40:00"	"deceased"	"Пермский край"	5
"2020-10-17 10:40:00"	"deceased"	"Приморский край"	3
"2020-10-17 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Адыгея"	2
"2020-10-17 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Бурятия"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Дагестан"	3
"2020-10-17 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Калмыкия"	1
"2020-10-17 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Коми"	7
"2020-10-17 10:40:00"	"deceased"	"Республика Крым"	7
"2020-10-17 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-10-17 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-17 10:40:00"	"deceased"	"Республика Татарстан"	7
"2020-10-17 10:40:00"	"deceased"	"Республика Тыва"	8
"2020-10-17 10:40:00"	"deceased"	"Республика Хакасия"	3
"2020-10-17 10:40:00"	"deceased"	"Республика Чувашия"	2
"2020-10-17 10:40:00"	"deceased"	"Ростовская область"	11
"2020-10-17 10:40:00"	"deceased"	"Рязанская область"	1
"2020-10-17 10:40:00"	"deceased"	"Самарская область"	4
"2020-10-17 10:40:00"	"deceased"	"Санкт-Петербург"	31
"2020-10-17 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-17 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-17 10:40:00"	"deceased"	"Свердловская область"	7
"2020-10-17 10:40:00"	"deceased"	"Севастополь"	2
"2020-10-17 10:40:00"	"deceased"	"Смоленская область"	8
"2020-10-17 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-17 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-17 10:40:00"	"deceased"	"Тверская область"	4
"2020-10-17 10:40:00"	"deceased"	"Томская область"	0
"2020-10-17 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-17 10:40:00"	"deceased"	"Тюменская область"	0
"2020-10-17 10:40:00"	"deceased"	"Удмуртская Республика"	1
"2020-10-17 10:40:00"	"deceased"	"Ульяновская область"	7
"2020-10-17 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-10-17 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-17 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-17 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-17 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-17 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-17 10:40:00"	"deceased"	"Ярославская область"	0
