"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-11 10:35:00"	"detected"	"Алтайский край"	69
"2020-06-11 10:35:00"	"detected"	"Амурская область"	38
"2020-06-11 10:35:00"	"detected"	"Архангельская область"	145
"2020-06-11 10:35:00"	"detected"	"Астраханская область"	85
"2020-06-11 10:35:00"	"detected"	"Белгородская область"	76
"2020-06-11 10:35:00"	"detected"	"Брянская область"	91
"2020-06-11 10:35:00"	"detected"	"Владимирская область"	64
"2020-06-11 10:35:00"	"detected"	"Волгоградская область"	108
"2020-06-11 10:35:00"	"detected"	"Вологодская область"	30
"2020-06-11 10:35:00"	"detected"	"Воронежская область"	239
"2020-06-11 10:35:00"	"detected"	"Еврейская автономная область"	7
"2020-06-11 10:35:00"	"detected"	"Забайкальский край"	61
"2020-06-11 10:35:00"	"detected"	"Ивановская область"	99
"2020-06-11 10:35:00"	"detected"	"Иркутская область"	240
"2020-06-11 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	79
"2020-06-11 10:35:00"	"detected"	"Калининградская область"	42
"2020-06-11 10:35:00"	"detected"	"Калужская область"	68
"2020-06-11 10:35:00"	"detected"	"Камчатский край"	51
"2020-06-11 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2020-06-11 10:35:00"	"detected"	"Кемеровская область"	34
"2020-06-11 10:35:00"	"detected"	"Кировская область"	61
"2020-06-11 10:35:00"	"detected"	"Костромская область"	51
"2020-06-11 10:35:00"	"detected"	"Краснодарский край"	80
"2020-06-11 10:35:00"	"detected"	"Красноярский край"	190
"2020-06-11 10:35:00"	"detected"	"Курганская область"	14
"2020-06-11 10:35:00"	"detected"	"Курская область"	79
"2020-06-11 10:35:00"	"detected"	"Ленинградская область"	54
"2020-06-11 10:35:00"	"detected"	"Липецкая область"	59
"2020-06-11 10:35:00"	"detected"	"Магаданская область"	38
"2020-06-11 10:35:00"	"detected"	"Москва"	1436
"2020-06-11 10:35:00"	"detected"	"Московская область"	724
"2020-06-11 10:35:00"	"detected"	"Мурманская область"	60
"2020-06-11 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-11 10:35:00"	"detected"	"Нижегородская область"	303
"2020-06-11 10:35:00"	"detected"	"Новгородская область"	44
"2020-06-11 10:35:00"	"detected"	"Новосибирская область"	102
"2020-06-11 10:35:00"	"detected"	"Омская область"	47
"2020-06-11 10:35:00"	"detected"	"Оренбургская область"	59
"2020-06-11 10:35:00"	"detected"	"Орловская область"	102
"2020-06-11 10:35:00"	"detected"	"Пензенская область"	115
"2020-06-11 10:35:00"	"detected"	"Пермский край"	74
"2020-06-11 10:35:00"	"detected"	"Приморский край"	57
"2020-06-11 10:35:00"	"detected"	"Псковская область"	59
"2020-06-11 10:35:00"	"detected"	"Республика Адыгея"	55
"2020-06-11 10:35:00"	"detected"	"Республика Алтай"	8
"2020-06-11 10:35:00"	"detected"	"Республика Башкортостан"	79
"2020-06-11 10:35:00"	"detected"	"Республика Бурятия"	64
"2020-06-11 10:35:00"	"detected"	"Республика Дагестан"	97
"2020-06-11 10:35:00"	"detected"	"Республика Ингушетия"	36
"2020-06-11 10:35:00"	"detected"	"Республика Калмыкия"	12
"2020-06-11 10:35:00"	"detected"	"Республика Карелия"	9
"2020-06-11 10:35:00"	"detected"	"Республика Коми"	111
"2020-06-11 10:35:00"	"detected"	"Республика Крым"	1
"2020-06-11 10:35:00"	"detected"	"Республика Марий Эл"	43
"2020-06-11 10:35:00"	"detected"	"Республика Мордовия"	58
"2020-06-11 10:35:00"	"detected"	"Республика Саха (Якутия)"	69
"2020-06-11 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	37
"2020-06-11 10:35:00"	"detected"	"Республика Татарстан"	54
"2020-06-11 10:35:00"	"detected"	"Республика Тыва"	113
"2020-06-11 10:35:00"	"detected"	"Республика Хакасия"	38
"2020-06-11 10:35:00"	"detected"	"Республика Чувашия"	77
"2020-06-11 10:35:00"	"detected"	"Ростовская область"	220
"2020-06-11 10:35:00"	"detected"	"Рязанская область"	59
"2020-06-11 10:35:00"	"detected"	"Самарская область"	111
"2020-06-11 10:35:00"	"detected"	"Санкт-Петербург"	303
"2020-06-11 10:35:00"	"detected"	"Саратовская область"	114
"2020-06-11 10:35:00"	"detected"	"Сахалинская область"	14
"2020-06-11 10:35:00"	"detected"	"Свердловская область"	312
"2020-06-11 10:35:00"	"detected"	"Севастополь"	1
"2020-06-11 10:35:00"	"detected"	"Смоленская область"	107
"2020-06-11 10:35:00"	"detected"	"Ставропольский край"	87
"2020-06-11 10:35:00"	"detected"	"Тамбовская область"	68
"2020-06-11 10:35:00"	"detected"	"Тверская область"	83
"2020-06-11 10:35:00"	"detected"	"Томская область"	50
"2020-06-11 10:35:00"	"detected"	"Тульская область"	101
"2020-06-11 10:35:00"	"detected"	"Тюменская область"	34
"2020-06-11 10:35:00"	"detected"	"Удмуртская Республика"	20
"2020-06-11 10:35:00"	"detected"	"Ульяновская область"	88
"2020-06-11 10:35:00"	"detected"	"Хабаровский край"	71
"2020-06-11 10:35:00"	"detected"	"Ханты-Мансийский АО"	186
"2020-06-11 10:35:00"	"detected"	"Челябинская область "	115
"2020-06-11 10:35:00"	"detected"	"Чеченская Республика"	20
"2020-06-11 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-06-11 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	77
"2020-06-11 10:35:00"	"detected"	"Ярославская область"	59
"2020-06-11 10:35:00"	"recovered"	"Алтайский край"	93
"2020-06-11 10:35:00"	"recovered"	"Амурская область"	29
"2020-06-11 10:35:00"	"recovered"	"Архангельская область"	41
"2020-06-11 10:35:00"	"recovered"	"Астраханская область"	97
"2020-06-11 10:35:00"	"recovered"	"Белгородская область"	270
"2020-06-11 10:35:00"	"recovered"	"Брянская область"	99
"2020-06-11 10:35:00"	"recovered"	"Владимирская область"	63
"2020-06-11 10:35:00"	"recovered"	"Волгоградская область"	76
"2020-06-11 10:35:00"	"recovered"	"Вологодская область"	44
"2020-06-11 10:35:00"	"recovered"	"Воронежская область"	42
"2020-06-11 10:35:00"	"recovered"	"Еврейская автономная область"	2
"2020-06-11 10:35:00"	"recovered"	"Забайкальский край"	45
"2020-06-11 10:35:00"	"recovered"	"Ивановская область"	69
"2020-06-11 10:35:00"	"recovered"	"Иркутская область"	56
"2020-06-11 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	17
"2020-06-11 10:35:00"	"recovered"	"Калининградская область"	28
"2020-06-11 10:35:00"	"recovered"	"Калужская область"	74
"2020-06-11 10:35:00"	"recovered"	"Камчатский край"	28
"2020-06-11 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	10
"2020-06-11 10:35:00"	"recovered"	"Кемеровская область"	12
"2020-06-11 10:35:00"	"recovered"	"Кировская область"	97
"2020-06-11 10:35:00"	"recovered"	"Костромская область"	30
"2020-06-11 10:35:00"	"recovered"	"Краснодарский край"	54
"2020-06-11 10:35:00"	"recovered"	"Красноярский край"	98
"2020-06-11 10:35:00"	"recovered"	"Курганская область"	8
"2020-06-11 10:35:00"	"recovered"	"Курская область"	94
"2020-06-11 10:35:00"	"recovered"	"Ленинградская область"	94
"2020-06-11 10:35:00"	"recovered"	"Липецкая область"	68
"2020-06-11 10:35:00"	"recovered"	"Магаданская область"	1
"2020-06-11 10:35:00"	"recovered"	"Москва"	2236
"2020-06-11 10:35:00"	"recovered"	"Московская область"	768
"2020-06-11 10:35:00"	"recovered"	"Мурманская область"	64
"2020-06-11 10:35:00"	"recovered"	"Ненецкий автономный округ"	6
"2020-06-11 10:35:00"	"recovered"	"Нижегородская область"	244
"2020-06-11 10:35:00"	"recovered"	"Новгородская область"	9
"2020-06-11 10:35:00"	"recovered"	"Новосибирская область"	239
"2020-06-11 10:35:00"	"recovered"	"Омская область"	130
"2020-06-11 10:35:00"	"recovered"	"Оренбургская область"	70
"2020-06-11 10:35:00"	"recovered"	"Орловская область"	18
"2020-06-11 10:35:00"	"recovered"	"Пензенская область"	77
"2020-06-11 10:35:00"	"recovered"	"Пермский край"	101
"2020-06-11 10:35:00"	"recovered"	"Приморский край"	0
"2020-06-11 10:35:00"	"recovered"	"Псковская область"	11
"2020-06-11 10:35:00"	"recovered"	"Республика Адыгея"	23
"2020-06-11 10:35:00"	"recovered"	"Республика Алтай"	2
"2020-06-11 10:35:00"	"recovered"	"Республика Башкортостан"	101
"2020-06-11 10:35:00"	"recovered"	"Республика Бурятия"	29
"2020-06-11 10:35:00"	"recovered"	"Республика Дагестан"	26
"2020-06-11 10:35:00"	"recovered"	"Республика Ингушетия"	27
"2020-06-11 10:35:00"	"recovered"	"Республика Калмыкия"	17
"2020-06-11 10:35:00"	"recovered"	"Республика Карелия"	15
"2020-06-11 10:35:00"	"recovered"	"Республика Коми"	21
"2020-06-11 10:35:00"	"recovered"	"Республика Крым"	12
"2020-06-11 10:35:00"	"recovered"	"Республика Марий Эл"	44
"2020-06-11 10:35:00"	"recovered"	"Республика Мордовия"	72
"2020-06-11 10:35:00"	"recovered"	"Республика Саха (Якутия)"	74
"2020-06-11 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	23
"2020-06-11 10:35:00"	"recovered"	"Республика Татарстан"	21
"2020-06-11 10:35:00"	"recovered"	"Республика Тыва"	9
"2020-06-11 10:35:00"	"recovered"	"Республика Хакасия"	20
"2020-06-11 10:35:00"	"recovered"	"Республика Чувашия"	128
"2020-06-11 10:35:00"	"recovered"	"Ростовская область"	152
"2020-06-11 10:35:00"	"recovered"	"Рязанская область"	128
"2020-06-11 10:35:00"	"recovered"	"Самарская область"	81
"2020-06-11 10:35:00"	"recovered"	"Санкт-Петербург"	343
"2020-06-11 10:35:00"	"recovered"	"Саратовская область"	112
"2020-06-11 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-06-11 10:35:00"	"recovered"	"Свердловская область"	148
"2020-06-11 10:35:00"	"recovered"	"Севастополь"	1
"2020-06-11 10:35:00"	"recovered"	"Смоленская область"	41
"2020-06-11 10:35:00"	"recovered"	"Ставропольский край"	89
"2020-06-11 10:35:00"	"recovered"	"Тамбовская область"	76
"2020-06-11 10:35:00"	"recovered"	"Тверская область"	78
"2020-06-11 10:35:00"	"recovered"	"Томская область"	28
"2020-06-11 10:35:00"	"recovered"	"Тульская область"	174
"2020-06-11 10:35:00"	"recovered"	"Тюменская область"	32
"2020-06-11 10:35:00"	"recovered"	"Удмуртская Республика"	14
"2020-06-11 10:35:00"	"recovered"	"Ульяновская область"	106
"2020-06-11 10:35:00"	"recovered"	"Хабаровский край"	37
"2020-06-11 10:35:00"	"recovered"	"Ханты-Мансийский АО"	91
"2020-06-11 10:35:00"	"recovered"	"Челябинская область "	132
"2020-06-11 10:35:00"	"recovered"	"Чеченская Республика"	46
"2020-06-11 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-06-11 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	3
"2020-06-11 10:35:00"	"recovered"	"Ярославская область"	78
"2020-06-11 10:35:00"	"deceased"	"Алтайский край"	3
"2020-06-11 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-11 10:35:00"	"deceased"	"Архангельская область"	2
"2020-06-11 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-11 10:35:00"	"deceased"	"Белгородская область"	1
"2020-06-11 10:35:00"	"deceased"	"Брянская область"	1
"2020-06-11 10:35:00"	"deceased"	"Владимирская область"	4
"2020-06-11 10:35:00"	"deceased"	"Волгоградская область"	1
"2020-06-11 10:35:00"	"deceased"	"Вологодская область"	0
"2020-06-11 10:35:00"	"deceased"	"Воронежская область"	2
"2020-06-11 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-11 10:35:00"	"deceased"	"Забайкальский край"	6
"2020-06-11 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-11 10:35:00"	"deceased"	"Иркутская область"	0
"2020-06-11 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-06-11 10:35:00"	"deceased"	"Калининградская область"	1
"2020-06-11 10:35:00"	"deceased"	"Калужская область"	1
"2020-06-11 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-11 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-11 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-11 10:35:00"	"deceased"	"Кировская область"	1
"2020-06-11 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-11 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-06-11 10:35:00"	"deceased"	"Красноярский край"	6
"2020-06-11 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-11 10:35:00"	"deceased"	"Курская область"	0
"2020-06-11 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-11 10:35:00"	"deceased"	"Липецкая область"	0
"2020-06-11 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-11 10:35:00"	"deceased"	"Москва"	53
"2020-06-11 10:35:00"	"deceased"	"Московская область"	22
"2020-06-11 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-11 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-11 10:35:00"	"deceased"	"Нижегородская область"	2
"2020-06-11 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-11 10:35:00"	"deceased"	"Новосибирская область"	2
"2020-06-11 10:35:00"	"deceased"	"Омская область"	5
"2020-06-11 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-06-11 10:35:00"	"deceased"	"Орловская область"	0
"2020-06-11 10:35:00"	"deceased"	"Пензенская область"	0
"2020-06-11 10:35:00"	"deceased"	"Пермский край"	2
"2020-06-11 10:35:00"	"deceased"	"Приморский край"	0
"2020-06-11 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Дагестан"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Коми"	1
"2020-06-11 10:35:00"	"deceased"	"Республика Крым"	2
"2020-06-11 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Мордовия"	2
"2020-06-11 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-11 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-06-11 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-11 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-11 10:35:00"	"deceased"	"Ростовская область"	5
"2020-06-11 10:35:00"	"deceased"	"Рязанская область"	1
"2020-06-11 10:35:00"	"deceased"	"Самарская область"	3
"2020-06-11 10:35:00"	"deceased"	"Санкт-Петербург"	38
"2020-06-11 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-11 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-11 10:35:00"	"deceased"	"Свердловская область"	0
"2020-06-11 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-11 10:35:00"	"deceased"	"Смоленская область"	0
"2020-06-11 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-06-11 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-11 10:35:00"	"deceased"	"Тверская область"	0
"2020-06-11 10:35:00"	"deceased"	"Томская область"	0
"2020-06-11 10:35:00"	"deceased"	"Тульская область"	2
"2020-06-11 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-11 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-11 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-06-11 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-11 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-06-11 10:35:00"	"deceased"	"Челябинская область "	0
"2020-06-11 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-06-11 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-11 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-06-11 10:35:00"	"deceased"	"Ярославская область"	0
