"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-13 11:00:00"	"detected"	"Алтайский край"	199
"2021-01-13 11:00:00"	"detected"	"Амурская область"	115
"2021-01-13 11:00:00"	"detected"	"Архангельская область"	239
"2021-01-13 11:00:00"	"detected"	"Астраханская область"	168
"2021-01-13 11:00:00"	"detected"	"Белгородская область"	179
"2021-01-13 11:00:00"	"detected"	"Брянская область"	190
"2021-01-13 11:00:00"	"detected"	"Владимирская область"	155
"2021-01-13 11:00:00"	"detected"	"Волгоградская область"	262
"2021-01-13 11:00:00"	"detected"	"Вологодская область"	302
"2021-01-13 11:00:00"	"detected"	"Воронежская область"	388
"2021-01-13 11:00:00"	"detected"	"Еврейская автономная область"	12
"2021-01-13 11:00:00"	"detected"	"Забайкальский край"	228
"2021-01-13 11:00:00"	"detected"	"Ивановская область"	176
"2021-01-13 11:00:00"	"detected"	"Иркутская область"	260
"2021-01-13 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	97
"2021-01-13 11:00:00"	"detected"	"Калининградская область"	201
"2021-01-13 11:00:00"	"detected"	"Калужская область"	156
"2021-01-13 11:00:00"	"detected"	"Камчатский край"	72
"2021-01-13 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2021-01-13 11:00:00"	"detected"	"Кемеровская область"	110
"2021-01-13 11:00:00"	"detected"	"Кировская область"	229
"2021-01-13 11:00:00"	"detected"	"Костромская область"	75
"2021-01-13 11:00:00"	"detected"	"Краснодарский край"	197
"2021-01-13 11:00:00"	"detected"	"Красноярский край"	322
"2021-01-13 11:00:00"	"detected"	"Курганская область"	105
"2021-01-13 11:00:00"	"detected"	"Курская область"	174
"2021-01-13 11:00:00"	"detected"	"Ленинградская область"	226
"2021-01-13 11:00:00"	"detected"	"Липецкая область"	163
"2021-01-13 11:00:00"	"detected"	"Магаданская область"	27
"2021-01-13 11:00:00"	"detected"	"Москва"	4320
"2021-01-13 11:00:00"	"detected"	"Московская область"	1189
"2021-01-13 11:00:00"	"detected"	"Мурманская область"	236
"2021-01-13 11:00:00"	"detected"	"Ненецкий автономный округ"	6
"2021-01-13 11:00:00"	"detected"	"Нижегородская область"	456
"2021-01-13 11:00:00"	"detected"	"Новгородская область"	186
"2021-01-13 11:00:00"	"detected"	"Новосибирская область"	140
"2021-01-13 11:00:00"	"detected"	"Омская область"	240
"2021-01-13 11:00:00"	"detected"	"Оренбургская область"	170
"2021-01-13 11:00:00"	"detected"	"Орловская область"	177
"2021-01-13 11:00:00"	"detected"	"Пензенская область"	207
"2021-01-13 11:00:00"	"detected"	"Пермский край"	286
"2021-01-13 11:00:00"	"detected"	"Приморский край"	230
"2021-01-13 11:00:00"	"detected"	"Псковская область"	245
"2021-01-13 11:00:00"	"detected"	"Республика Адыгея"	72
"2021-01-13 11:00:00"	"detected"	"Республика Алтай"	55
"2021-01-13 11:00:00"	"detected"	"Республика Башкортостан"	167
"2021-01-13 11:00:00"	"detected"	"Республика Бурятия"	151
"2021-01-13 11:00:00"	"detected"	"Республика Дагестан"	159
"2021-01-13 11:00:00"	"detected"	"Республика Ингушетия"	67
"2021-01-13 11:00:00"	"detected"	"Республика Калмыкия"	93
"2021-01-13 11:00:00"	"detected"	"Республика Карелия"	243
"2021-01-13 11:00:00"	"detected"	"Республика Коми"	212
"2021-01-13 11:00:00"	"detected"	"Республика Крым"	213
"2021-01-13 11:00:00"	"detected"	"Республика Марий Эл"	48
"2021-01-13 11:00:00"	"detected"	"Республика Мордовия"	83
"2021-01-13 11:00:00"	"detected"	"Республика Саха (Якутия)"	130
"2021-01-13 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2021-01-13 11:00:00"	"detected"	"Республика Татарстан"	87
"2021-01-13 11:00:00"	"detected"	"Республика Тыва"	26
"2021-01-13 11:00:00"	"detected"	"Республика Хакасия"	112
"2021-01-13 11:00:00"	"detected"	"Республика Чувашия"	95
"2021-01-13 11:00:00"	"detected"	"Ростовская область"	389
"2021-01-13 11:00:00"	"detected"	"Рязанская область"	124
"2021-01-13 11:00:00"	"detected"	"Самарская область"	279
"2021-01-13 11:00:00"	"detected"	"Санкт-Петербург"	3003
"2021-01-13 11:00:00"	"detected"	"Саратовская область"	252
"2021-01-13 11:00:00"	"detected"	"Сахалинская область"	135
"2021-01-13 11:00:00"	"detected"	"Свердловская область"	374
"2021-01-13 11:00:00"	"detected"	"Севастополь"	93
"2021-01-13 11:00:00"	"detected"	"Смоленская область"	158
"2021-01-13 11:00:00"	"detected"	"Ставропольский край"	239
"2021-01-13 11:00:00"	"detected"	"Тамбовская область"	157
"2021-01-13 11:00:00"	"detected"	"Тверская область"	228
"2021-01-13 11:00:00"	"detected"	"Томская область"	127
"2021-01-13 11:00:00"	"detected"	"Тульская область"	205
"2021-01-13 11:00:00"	"detected"	"Тюменская область"	165
"2021-01-13 11:00:00"	"detected"	"Удмуртская Республика"	191
"2021-01-13 11:00:00"	"detected"	"Ульяновская область"	247
"2021-01-13 11:00:00"	"detected"	"Хабаровский край"	307
"2021-01-13 11:00:00"	"detected"	"Ханты-Мансийский АО"	211
"2021-01-13 11:00:00"	"detected"	"Челябинская область "	289
"2021-01-13 11:00:00"	"detected"	"Чеченская Республика"	80
"2021-01-13 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2021-01-13 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	115
"2021-01-13 11:00:00"	"detected"	"Ярославская область"	189
"2021-01-13 11:00:00"	"recovered"	"Алтайский край"	180
"2021-01-13 11:00:00"	"recovered"	"Амурская область"	113
"2021-01-13 11:00:00"	"recovered"	"Архангельская область"	271
"2021-01-13 11:00:00"	"recovered"	"Астраханская область"	82
"2021-01-13 11:00:00"	"recovered"	"Белгородская область"	261
"2021-01-13 11:00:00"	"recovered"	"Брянская область"	256
"2021-01-13 11:00:00"	"recovered"	"Владимирская область"	141
"2021-01-13 11:00:00"	"recovered"	"Волгоградская область"	265
"2021-01-13 11:00:00"	"recovered"	"Вологодская область"	290
"2021-01-13 11:00:00"	"recovered"	"Воронежская область"	394
"2021-01-13 11:00:00"	"recovered"	"Еврейская автономная область"	144
"2021-01-13 11:00:00"	"recovered"	"Забайкальский край"	252
"2021-01-13 11:00:00"	"recovered"	"Ивановская область"	473
"2021-01-13 11:00:00"	"recovered"	"Иркутская область"	444
"2021-01-13 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	134
"2021-01-13 11:00:00"	"recovered"	"Калининградская область"	197
"2021-01-13 11:00:00"	"recovered"	"Калужская область"	142
"2021-01-13 11:00:00"	"recovered"	"Камчатский край"	70
"2021-01-13 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	83
"2021-01-13 11:00:00"	"recovered"	"Кемеровская область"	129
"2021-01-13 11:00:00"	"recovered"	"Кировская область"	278
"2021-01-13 11:00:00"	"recovered"	"Костромская область"	228
"2021-01-13 11:00:00"	"recovered"	"Краснодарский край"	160
"2021-01-13 11:00:00"	"recovered"	"Красноярский край"	320
"2021-01-13 11:00:00"	"recovered"	"Курганская область"	97
"2021-01-13 11:00:00"	"recovered"	"Курская область"	167
"2021-01-13 11:00:00"	"recovered"	"Ленинградская область"	213
"2021-01-13 11:00:00"	"recovered"	"Липецкая область"	183
"2021-01-13 11:00:00"	"recovered"	"Магаданская область"	25
"2021-01-13 11:00:00"	"recovered"	"Москва"	6870
"2021-01-13 11:00:00"	"recovered"	"Московская область"	1588
"2021-01-13 11:00:00"	"recovered"	"Мурманская область"	382
"2021-01-13 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-01-13 11:00:00"	"recovered"	"Нижегородская область"	446
"2021-01-13 11:00:00"	"recovered"	"Новгородская область"	325
"2021-01-13 11:00:00"	"recovered"	"Новосибирская область"	228
"2021-01-13 11:00:00"	"recovered"	"Омская область"	251
"2021-01-13 11:00:00"	"recovered"	"Оренбургская область"	165
"2021-01-13 11:00:00"	"recovered"	"Орловская область"	172
"2021-01-13 11:00:00"	"recovered"	"Пензенская область"	158
"2021-01-13 11:00:00"	"recovered"	"Пермский край"	316
"2021-01-13 11:00:00"	"recovered"	"Приморский край"	271
"2021-01-13 11:00:00"	"recovered"	"Псковская область"	327
"2021-01-13 11:00:00"	"recovered"	"Республика Адыгея"	80
"2021-01-13 11:00:00"	"recovered"	"Республика Алтай"	48
"2021-01-13 11:00:00"	"recovered"	"Республика Башкортостан"	149
"2021-01-13 11:00:00"	"recovered"	"Республика Бурятия"	198
"2021-01-13 11:00:00"	"recovered"	"Республика Дагестан"	168
"2021-01-13 11:00:00"	"recovered"	"Республика Ингушетия"	25
"2021-01-13 11:00:00"	"recovered"	"Республика Калмыкия"	79
"2021-01-13 11:00:00"	"recovered"	"Республика Карелия"	301
"2021-01-13 11:00:00"	"recovered"	"Республика Коми"	275
"2021-01-13 11:00:00"	"recovered"	"Республика Крым"	468
"2021-01-13 11:00:00"	"recovered"	"Республика Марий Эл"	32
"2021-01-13 11:00:00"	"recovered"	"Республика Мордовия"	74
"2021-01-13 11:00:00"	"recovered"	"Республика Саха (Якутия)"	84
"2021-01-13 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	76
"2021-01-13 11:00:00"	"recovered"	"Республика Татарстан"	21
"2021-01-13 11:00:00"	"recovered"	"Республика Тыва"	24
"2021-01-13 11:00:00"	"recovered"	"Республика Хакасия"	177
"2021-01-13 11:00:00"	"recovered"	"Республика Чувашия"	78
"2021-01-13 11:00:00"	"recovered"	"Ростовская область"	479
"2021-01-13 11:00:00"	"recovered"	"Рязанская область"	127
"2021-01-13 11:00:00"	"recovered"	"Самарская область"	276
"2021-01-13 11:00:00"	"recovered"	"Санкт-Петербург"	3425
"2021-01-13 11:00:00"	"recovered"	"Саратовская область"	220
"2021-01-13 11:00:00"	"recovered"	"Сахалинская область"	116
"2021-01-13 11:00:00"	"recovered"	"Свердловская область"	381
"2021-01-13 11:00:00"	"recovered"	"Севастополь"	82
"2021-01-13 11:00:00"	"recovered"	"Смоленская область"	253
"2021-01-13 11:00:00"	"recovered"	"Ставропольский край"	244
"2021-01-13 11:00:00"	"recovered"	"Тамбовская область"	273
"2021-01-13 11:00:00"	"recovered"	"Тверская область"	358
"2021-01-13 11:00:00"	"recovered"	"Томская область"	227
"2021-01-13 11:00:00"	"recovered"	"Тульская область"	196
"2021-01-13 11:00:00"	"recovered"	"Тюменская область"	153
"2021-01-13 11:00:00"	"recovered"	"Удмуртская Республика"	189
"2021-01-13 11:00:00"	"recovered"	"Ульяновская область"	237
"2021-01-13 11:00:00"	"recovered"	"Хабаровский край"	356
"2021-01-13 11:00:00"	"recovered"	"Ханты-Мансийский АО"	209
"2021-01-13 11:00:00"	"recovered"	"Челябинская область "	390
"2021-01-13 11:00:00"	"recovered"	"Чеченская Республика"	187
"2021-01-13 11:00:00"	"recovered"	"Чукотский автономный округ"	7
"2021-01-13 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	231
"2021-01-13 11:00:00"	"recovered"	"Ярославская область"	193
"2021-01-13 11:00:00"	"deceased"	"Алтайский край"	12
"2021-01-13 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-13 11:00:00"	"deceased"	"Архангельская область"	1
"2021-01-13 11:00:00"	"deceased"	"Астраханская область"	6
"2021-01-13 11:00:00"	"deceased"	"Белгородская область"	3
"2021-01-13 11:00:00"	"deceased"	"Брянская область"	0
"2021-01-13 11:00:00"	"deceased"	"Владимирская область"	9
"2021-01-13 11:00:00"	"deceased"	"Волгоградская область"	4
"2021-01-13 11:00:00"	"deceased"	"Вологодская область"	12
"2021-01-13 11:00:00"	"deceased"	"Воронежская область"	17
"2021-01-13 11:00:00"	"deceased"	"Еврейская автономная область"	2
"2021-01-13 11:00:00"	"deceased"	"Забайкальский край"	5
"2021-01-13 11:00:00"	"deceased"	"Ивановская область"	5
"2021-01-13 11:00:00"	"deceased"	"Иркутская область"	16
"2021-01-13 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2021-01-13 11:00:00"	"deceased"	"Калининградская область"	3
"2021-01-13 11:00:00"	"deceased"	"Калужская область"	1
"2021-01-13 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-13 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	2
"2021-01-13 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-01-13 11:00:00"	"deceased"	"Кировская область"	2
"2021-01-13 11:00:00"	"deceased"	"Костромская область"	2
"2021-01-13 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-01-13 11:00:00"	"deceased"	"Красноярский край"	13
"2021-01-13 11:00:00"	"deceased"	"Курганская область"	1
"2021-01-13 11:00:00"	"deceased"	"Курская область"	0
"2021-01-13 11:00:00"	"deceased"	"Ленинградская область"	5
"2021-01-13 11:00:00"	"deceased"	"Липецкая область"	6
"2021-01-13 11:00:00"	"deceased"	"Магаданская область"	1
"2021-01-13 11:00:00"	"deceased"	"Москва"	76
"2021-01-13 11:00:00"	"deceased"	"Московская область"	26
"2021-01-13 11:00:00"	"deceased"	"Мурманская область"	4
"2021-01-13 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-13 11:00:00"	"deceased"	"Нижегородская область"	18
"2021-01-13 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-13 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-01-13 11:00:00"	"deceased"	"Омская область"	7
"2021-01-13 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-01-13 11:00:00"	"deceased"	"Орловская область"	4
"2021-01-13 11:00:00"	"deceased"	"Пензенская область"	3
"2021-01-13 11:00:00"	"deceased"	"Пермский край"	9
"2021-01-13 11:00:00"	"deceased"	"Приморский край"	3
"2021-01-13 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-13 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-01-13 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-13 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-13 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-13 11:00:00"	"deceased"	"Республика Дагестан"	6
"2021-01-13 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-13 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-13 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-13 11:00:00"	"deceased"	"Республика Коми"	5
"2021-01-13 11:00:00"	"deceased"	"Республика Крым"	8
"2021-01-13 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-13 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-01-13 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-01-13 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-01-13 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-13 11:00:00"	"deceased"	"Республика Тыва"	2
"2021-01-13 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-01-13 11:00:00"	"deceased"	"Республика Чувашия"	11
"2021-01-13 11:00:00"	"deceased"	"Ростовская область"	22
"2021-01-13 11:00:00"	"deceased"	"Рязанская область"	3
"2021-01-13 11:00:00"	"deceased"	"Самарская область"	11
"2021-01-13 11:00:00"	"deceased"	"Санкт-Петербург"	78
"2021-01-13 11:00:00"	"deceased"	"Саратовская область"	3
"2021-01-13 11:00:00"	"deceased"	"Сахалинская область"	2
"2021-01-13 11:00:00"	"deceased"	"Свердловская область"	15
"2021-01-13 11:00:00"	"deceased"	"Севастополь"	3
"2021-01-13 11:00:00"	"deceased"	"Смоленская область"	1
"2021-01-13 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-13 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-13 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-13 11:00:00"	"deceased"	"Томская область"	4
"2021-01-13 11:00:00"	"deceased"	"Тульская область"	8
"2021-01-13 11:00:00"	"deceased"	"Тюменская область"	5
"2021-01-13 11:00:00"	"deceased"	"Удмуртская Республика"	3
"2021-01-13 11:00:00"	"deceased"	"Ульяновская область"	12
"2021-01-13 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-13 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2021-01-13 11:00:00"	"deceased"	"Челябинская область "	10
"2021-01-13 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-13 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-13 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-01-13 11:00:00"	"deceased"	"Ярославская область"	2
