"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-11 11:00:00"	"detected"	"Алтайский край"	121
"2021-03-11 11:00:00"	"detected"	"Амурская область"	31
"2021-03-11 11:00:00"	"detected"	"Архангельская область"	105
"2021-03-11 11:00:00"	"detected"	"Астраханская область"	75
"2021-03-11 11:00:00"	"detected"	"Белгородская область"	90
"2021-03-11 11:00:00"	"detected"	"Брянская область"	85
"2021-03-11 11:00:00"	"detected"	"Владимирская область"	75
"2021-03-11 11:00:00"	"detected"	"Волгоградская область"	138
"2021-03-11 11:00:00"	"detected"	"Вологодская область"	109
"2021-03-11 11:00:00"	"detected"	"Воронежская область"	247
"2021-03-11 11:00:00"	"detected"	"Еврейская автономная область"	5
"2021-03-11 11:00:00"	"detected"	"Забайкальский край"	83
"2021-03-11 11:00:00"	"detected"	"Ивановская область"	62
"2021-03-11 11:00:00"	"detected"	"Иркутская область"	198
"2021-03-11 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	64
"2021-03-11 11:00:00"	"detected"	"Калининградская область"	55
"2021-03-11 11:00:00"	"detected"	"Калужская область"	95
"2021-03-11 11:00:00"	"detected"	"Камчатский край"	21
"2021-03-11 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	14
"2021-03-11 11:00:00"	"detected"	"Кемеровская область"	53
"2021-03-11 11:00:00"	"detected"	"Кировская область"	107
"2021-03-11 11:00:00"	"detected"	"Костромская область"	33
"2021-03-11 11:00:00"	"detected"	"Краснодарский край"	129
"2021-03-11 11:00:00"	"detected"	"Красноярский край"	138
"2021-03-11 11:00:00"	"detected"	"Курганская область"	54
"2021-03-11 11:00:00"	"detected"	"Курская область"	109
"2021-03-11 11:00:00"	"detected"	"Ленинградская область"	112
"2021-03-11 11:00:00"	"detected"	"Липецкая область"	98
"2021-03-11 11:00:00"	"detected"	"Магаданская область"	5
"2021-03-11 11:00:00"	"detected"	"Москва"	1281
"2021-03-11 11:00:00"	"detected"	"Московская область"	358
"2021-03-11 11:00:00"	"detected"	"Мурманская область"	71
"2021-03-11 11:00:00"	"detected"	"Ненецкий автономный округ"	2
"2021-03-11 11:00:00"	"detected"	"Нижегородская область"	376
"2021-03-11 11:00:00"	"detected"	"Новгородская область"	47
"2021-03-11 11:00:00"	"detected"	"Новосибирская область"	97
"2021-03-11 11:00:00"	"detected"	"Омская область"	80
"2021-03-11 11:00:00"	"detected"	"Оренбургская область"	73
"2021-03-11 11:00:00"	"detected"	"Орловская область"	74
"2021-03-11 11:00:00"	"detected"	"Пензенская область"	121
"2021-03-11 11:00:00"	"detected"	"Пермский край"	150
"2021-03-11 11:00:00"	"detected"	"Приморский край"	67
"2021-03-11 11:00:00"	"detected"	"Псковская область"	34
"2021-03-11 11:00:00"	"detected"	"Республика Адыгея"	8
"2021-03-11 11:00:00"	"detected"	"Республика Алтай"	15
"2021-03-11 11:00:00"	"detected"	"Республика Башкортостан"	130
"2021-03-11 11:00:00"	"detected"	"Республика Бурятия"	87
"2021-03-11 11:00:00"	"detected"	"Республика Дагестан"	39
"2021-03-11 11:00:00"	"detected"	"Республика Ингушетия"	17
"2021-03-11 11:00:00"	"detected"	"Республика Калмыкия"	32
"2021-03-11 11:00:00"	"detected"	"Республика Карелия"	103
"2021-03-11 11:00:00"	"detected"	"Республика Коми"	70
"2021-03-11 11:00:00"	"detected"	"Республика Крым"	65
"2021-03-11 11:00:00"	"detected"	"Республика Марий Эл"	25
"2021-03-11 11:00:00"	"detected"	"Республика Мордовия"	38
"2021-03-11 11:00:00"	"detected"	"Республика Саха (Якутия)"	37
"2021-03-11 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	22
"2021-03-11 11:00:00"	"detected"	"Республика Татарстан"	49
"2021-03-11 11:00:00"	"detected"	"Республика Тыва"	6
"2021-03-11 11:00:00"	"detected"	"Республика Хакасия"	16
"2021-03-11 11:00:00"	"detected"	"Республика Чувашия"	45
"2021-03-11 11:00:00"	"detected"	"Ростовская область"	249
"2021-03-11 11:00:00"	"detected"	"Рязанская область"	60
"2021-03-11 11:00:00"	"detected"	"Самарская область"	250
"2021-03-11 11:00:00"	"detected"	"Санкт-Петербург"	961
"2021-03-11 11:00:00"	"detected"	"Саратовская область"	173
"2021-03-11 11:00:00"	"detected"	"Сахалинская область"	10
"2021-03-11 11:00:00"	"detected"	"Свердловская область"	159
"2021-03-11 11:00:00"	"detected"	"Севастополь"	38
"2021-03-11 11:00:00"	"detected"	"Смоленская область"	65
"2021-03-11 11:00:00"	"detected"	"Ставропольский край"	69
"2021-03-11 11:00:00"	"detected"	"Тамбовская область"	103
"2021-03-11 11:00:00"	"detected"	"Тверская область"	126
"2021-03-11 11:00:00"	"detected"	"Томская область"	43
"2021-03-11 11:00:00"	"detected"	"Тульская область"	110
"2021-03-11 11:00:00"	"detected"	"Тюменская область"	78
"2021-03-11 11:00:00"	"detected"	"Удмуртская Республика"	73
"2021-03-11 11:00:00"	"detected"	"Ульяновская область"	103
"2021-03-11 11:00:00"	"detected"	"Хабаровский край"	57
"2021-03-11 11:00:00"	"detected"	"Ханты-Мансийский АО"	93
"2021-03-11 11:00:00"	"detected"	"Челябинская область "	145
"2021-03-11 11:00:00"	"detected"	"Чеченская Республика"	14
"2021-03-11 11:00:00"	"detected"	"Чукотский автономный округ"	2
"2021-03-11 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	30
"2021-03-11 11:00:00"	"detected"	"Ярославская область"	113
"2021-03-11 11:00:00"	"recovered"	"Алтайский край"	125
"2021-03-11 11:00:00"	"recovered"	"Амурская область"	48
"2021-03-11 11:00:00"	"recovered"	"Архангельская область"	161
"2021-03-11 11:00:00"	"recovered"	"Астраханская область"	311
"2021-03-11 11:00:00"	"recovered"	"Белгородская область"	257
"2021-03-11 11:00:00"	"recovered"	"Брянская область"	104
"2021-03-11 11:00:00"	"recovered"	"Владимирская область"	86
"2021-03-11 11:00:00"	"recovered"	"Волгоградская область"	133
"2021-03-11 11:00:00"	"recovered"	"Вологодская область"	151
"2021-03-11 11:00:00"	"recovered"	"Воронежская область"	277
"2021-03-11 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-11 11:00:00"	"recovered"	"Забайкальский край"	100
"2021-03-11 11:00:00"	"recovered"	"Ивановская область"	119
"2021-03-11 11:00:00"	"recovered"	"Иркутская область"	298
"2021-03-11 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	64
"2021-03-11 11:00:00"	"recovered"	"Калининградская область"	71
"2021-03-11 11:00:00"	"recovered"	"Калужская область"	90
"2021-03-11 11:00:00"	"recovered"	"Камчатский край"	38
"2021-03-11 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	47
"2021-03-11 11:00:00"	"recovered"	"Кемеровская область"	48
"2021-03-11 11:00:00"	"recovered"	"Кировская область"	164
"2021-03-11 11:00:00"	"recovered"	"Костромская область"	75
"2021-03-11 11:00:00"	"recovered"	"Краснодарский край"	82
"2021-03-11 11:00:00"	"recovered"	"Красноярский край"	131
"2021-03-11 11:00:00"	"recovered"	"Курганская область"	63
"2021-03-11 11:00:00"	"recovered"	"Курская область"	112
"2021-03-11 11:00:00"	"recovered"	"Ленинградская область"	273
"2021-03-11 11:00:00"	"recovered"	"Липецкая область"	141
"2021-03-11 11:00:00"	"recovered"	"Магаданская область"	5
"2021-03-11 11:00:00"	"recovered"	"Москва"	1578
"2021-03-11 11:00:00"	"recovered"	"Московская область"	420
"2021-03-11 11:00:00"	"recovered"	"Мурманская область"	65
"2021-03-11 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-03-11 11:00:00"	"recovered"	"Нижегородская область"	422
"2021-03-11 11:00:00"	"recovered"	"Новгородская область"	71
"2021-03-11 11:00:00"	"recovered"	"Новосибирская область"	104
"2021-03-11 11:00:00"	"recovered"	"Омская область"	94
"2021-03-11 11:00:00"	"recovered"	"Оренбургская область"	52
"2021-03-11 11:00:00"	"recovered"	"Орловская область"	86
"2021-03-11 11:00:00"	"recovered"	"Пензенская область"	137
"2021-03-11 11:00:00"	"recovered"	"Пермский край"	269
"2021-03-11 11:00:00"	"recovered"	"Приморский край"	115
"2021-03-11 11:00:00"	"recovered"	"Псковская область"	129
"2021-03-11 11:00:00"	"recovered"	"Республика Адыгея"	31
"2021-03-11 11:00:00"	"recovered"	"Республика Алтай"	31
"2021-03-11 11:00:00"	"recovered"	"Республика Башкортостан"	222
"2021-03-11 11:00:00"	"recovered"	"Республика Бурятия"	208
"2021-03-11 11:00:00"	"recovered"	"Республика Дагестан"	44
"2021-03-11 11:00:00"	"recovered"	"Республика Ингушетия"	2
"2021-03-11 11:00:00"	"recovered"	"Республика Калмыкия"	51
"2021-03-11 11:00:00"	"recovered"	"Республика Карелия"	114
"2021-03-11 11:00:00"	"recovered"	"Республика Коми"	76
"2021-03-11 11:00:00"	"recovered"	"Республика Крым"	235
"2021-03-11 11:00:00"	"recovered"	"Республика Марий Эл"	41
"2021-03-11 11:00:00"	"recovered"	"Республика Мордовия"	40
"2021-03-11 11:00:00"	"recovered"	"Республика Саха (Якутия)"	52
"2021-03-11 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	38
"2021-03-11 11:00:00"	"recovered"	"Республика Татарстан"	53
"2021-03-11 11:00:00"	"recovered"	"Республика Тыва"	15
"2021-03-11 11:00:00"	"recovered"	"Республика Хакасия"	28
"2021-03-11 11:00:00"	"recovered"	"Республика Чувашия"	38
"2021-03-11 11:00:00"	"recovered"	"Ростовская область"	341
"2021-03-11 11:00:00"	"recovered"	"Рязанская область"	67
"2021-03-11 11:00:00"	"recovered"	"Самарская область"	265
"2021-03-11 11:00:00"	"recovered"	"Санкт-Петербург"	2805
"2021-03-11 11:00:00"	"recovered"	"Саратовская область"	145
"2021-03-11 11:00:00"	"recovered"	"Сахалинская область"	76
"2021-03-11 11:00:00"	"recovered"	"Свердловская область"	170
"2021-03-11 11:00:00"	"recovered"	"Севастополь"	39
"2021-03-11 11:00:00"	"recovered"	"Смоленская область"	127
"2021-03-11 11:00:00"	"recovered"	"Ставропольский край"	165
"2021-03-11 11:00:00"	"recovered"	"Тамбовская область"	151
"2021-03-11 11:00:00"	"recovered"	"Тверская область"	145
"2021-03-11 11:00:00"	"recovered"	"Томская область"	86
"2021-03-11 11:00:00"	"recovered"	"Тульская область"	110
"2021-03-11 11:00:00"	"recovered"	"Тюменская область"	80
"2021-03-11 11:00:00"	"recovered"	"Удмуртская Республика"	74
"2021-03-11 11:00:00"	"recovered"	"Ульяновская область"	111
"2021-03-11 11:00:00"	"recovered"	"Хабаровский край"	68
"2021-03-11 11:00:00"	"recovered"	"Ханты-Мансийский АО"	182
"2021-03-11 11:00:00"	"recovered"	"Челябинская область "	158
"2021-03-11 11:00:00"	"recovered"	"Чеченская Республика"	23
"2021-03-11 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-11 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	47
"2021-03-11 11:00:00"	"recovered"	"Ярославская область"	132
"2021-03-11 11:00:00"	"deceased"	"Алтайский край"	16
"2021-03-11 11:00:00"	"deceased"	"Амурская область"	3
"2021-03-11 11:00:00"	"deceased"	"Архангельская область"	5
"2021-03-11 11:00:00"	"deceased"	"Астраханская область"	4
"2021-03-11 11:00:00"	"deceased"	"Белгородская область"	2
"2021-03-11 11:00:00"	"deceased"	"Брянская область"	3
"2021-03-11 11:00:00"	"deceased"	"Владимирская область"	4
"2021-03-11 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-03-11 11:00:00"	"deceased"	"Вологодская область"	5
"2021-03-11 11:00:00"	"deceased"	"Воронежская область"	20
"2021-03-11 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-11 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-03-11 11:00:00"	"deceased"	"Ивановская область"	3
"2021-03-11 11:00:00"	"deceased"	"Иркутская область"	7
"2021-03-11 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-03-11 11:00:00"	"deceased"	"Калининградская область"	8
"2021-03-11 11:00:00"	"deceased"	"Калужская область"	2
"2021-03-11 11:00:00"	"deceased"	"Камчатский край"	6
"2021-03-11 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-03-11 11:00:00"	"deceased"	"Кемеровская область"	3
"2021-03-11 11:00:00"	"deceased"	"Кировская область"	1
"2021-03-11 11:00:00"	"deceased"	"Костромская область"	0
"2021-03-11 11:00:00"	"deceased"	"Краснодарский край"	13
"2021-03-11 11:00:00"	"deceased"	"Красноярский край"	13
"2021-03-11 11:00:00"	"deceased"	"Курганская область"	4
"2021-03-11 11:00:00"	"deceased"	"Курская область"	3
"2021-03-11 11:00:00"	"deceased"	"Ленинградская область"	10
"2021-03-11 11:00:00"	"deceased"	"Липецкая область"	4
"2021-03-11 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-11 11:00:00"	"deceased"	"Москва"	54
"2021-03-11 11:00:00"	"deceased"	"Московская область"	28
"2021-03-11 11:00:00"	"deceased"	"Мурманская область"	6
"2021-03-11 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-11 11:00:00"	"deceased"	"Нижегородская область"	15
"2021-03-11 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-11 11:00:00"	"deceased"	"Новосибирская область"	6
"2021-03-11 11:00:00"	"deceased"	"Омская область"	4
"2021-03-11 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-03-11 11:00:00"	"deceased"	"Орловская область"	3
"2021-03-11 11:00:00"	"deceased"	"Пензенская область"	2
"2021-03-11 11:00:00"	"deceased"	"Пермский край"	6
"2021-03-11 11:00:00"	"deceased"	"Приморский край"	2
"2021-03-11 11:00:00"	"deceased"	"Псковская область"	3
"2021-03-11 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-03-11 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-11 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-03-11 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-11 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-03-11 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-03-11 11:00:00"	"deceased"	"Республика Коми"	2
"2021-03-11 11:00:00"	"deceased"	"Республика Крым"	5
"2021-03-11 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-11 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-11 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-03-11 11:00:00"	"deceased"	"Республика Тыва"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-03-11 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-03-11 11:00:00"	"deceased"	"Ростовская область"	18
"2021-03-11 11:00:00"	"deceased"	"Рязанская область"	3
"2021-03-11 11:00:00"	"deceased"	"Самарская область"	6
"2021-03-11 11:00:00"	"deceased"	"Санкт-Петербург"	40
"2021-03-11 11:00:00"	"deceased"	"Саратовская область"	5
"2021-03-11 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-11 11:00:00"	"deceased"	"Свердловская область"	10
"2021-03-11 11:00:00"	"deceased"	"Севастополь"	3
"2021-03-11 11:00:00"	"deceased"	"Смоленская область"	2
"2021-03-11 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-03-11 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-11 11:00:00"	"deceased"	"Тверская область"	6
"2021-03-11 11:00:00"	"deceased"	"Томская область"	0
"2021-03-11 11:00:00"	"deceased"	"Тульская область"	11
"2021-03-11 11:00:00"	"deceased"	"Тюменская область"	4
"2021-03-11 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-11 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-03-11 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-11 11:00:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-03-11 11:00:00"	"deceased"	"Челябинская область "	7
"2021-03-11 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-03-11 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-11 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-11 11:00:00"	"deceased"	"Ярославская область"	3
