"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-02 11:35:00"	"detected"	"Алтайский край"	28
"2020-05-02 11:35:00"	"detected"	"Амурская область"	5
"2020-05-02 11:35:00"	"detected"	"Архангельская область"	25
"2020-05-02 11:35:00"	"detected"	"Астраханская область"	27
"2020-05-02 11:35:00"	"detected"	"Белгородская область"	36
"2020-05-02 11:35:00"	"detected"	"Брянская область"	73
"2020-05-02 11:35:00"	"detected"	"Владимирская область"	60
"2020-05-02 11:35:00"	"detected"	"Волгоградская область"	46
"2020-05-02 11:35:00"	"detected"	"Вологодская область"	15
"2020-05-02 11:35:00"	"detected"	"Воронежская область"	36
"2020-05-02 11:35:00"	"detected"	"Еврейская автономная область"	3
"2020-05-02 11:35:00"	"detected"	"Забайкальский край"	21
"2020-05-02 11:35:00"	"detected"	"Ивановская область"	31
"2020-05-02 11:35:00"	"detected"	"Иркутская область"	7
"2020-05-02 11:35:00"	"detected"	"Кабардино-Балкарская Республика"	45
"2020-05-02 11:35:00"	"detected"	"Калининградская область"	43
"2020-05-02 11:35:00"	"detected"	"Калужская область"	59
"2020-05-02 11:35:00"	"detected"	"Камчатский край"	5
"2020-05-02 11:35:00"	"detected"	"Карачаево-Черкесская Республика"	14
"2020-05-02 11:35:00"	"detected"	"Кемеровская область"	14
"2020-05-02 11:35:00"	"detected"	"Кировская область"	32
"2020-05-02 11:35:00"	"detected"	"Костромская область"	14
"2020-05-02 11:35:00"	"detected"	"Краснодарский край"	79
"2020-05-02 11:35:00"	"detected"	"Красноярский край"	50
"2020-05-02 11:35:00"	"detected"	"Курганская область"	4
"2020-05-02 11:35:00"	"detected"	"Курская область"	69
"2020-05-02 11:35:00"	"detected"	"Ленинградская область"	46
"2020-05-02 11:35:00"	"detected"	"Липецкая область"	35
"2020-05-02 11:35:00"	"detected"	"Магаданская область"	4
"2020-05-02 11:35:00"	"detected"	"Москва"	5358
"2020-05-02 11:35:00"	"detected"	"Московская область"	807
"2020-05-02 11:35:00"	"detected"	"Мурманская область"	143
"2020-05-02 11:35:00"	"detected"	"Нижегородская область"	320
"2020-05-02 11:35:00"	"detected"	"Новгородская область"	25
"2020-05-02 11:35:00"	"detected"	"Новосибирская область"	43
"2020-05-02 11:35:00"	"detected"	"Омская область"	9
"2020-05-02 11:35:00"	"detected"	"Оренбургская область"	22
"2020-05-02 11:35:00"	"detected"	"Орловская область"	32
"2020-05-02 11:35:00"	"detected"	"Пензенская область"	33
"2020-05-02 11:35:00"	"detected"	"Пермский край"	32
"2020-05-02 11:35:00"	"detected"	"Приморский край"	25
"2020-05-02 11:35:00"	"detected"	"Псковская область"	24
"2020-05-02 11:35:00"	"detected"	"Республика Адыгея"	3
"2020-05-02 11:35:00"	"detected"	"Республика Алтай"	2
"2020-05-02 11:35:00"	"detected"	"Республика Башкортостан"	92
"2020-05-02 11:35:00"	"detected"	"Республика Бурятия"	28
"2020-05-02 11:35:00"	"detected"	"Республика Дагестан"	109
"2020-05-02 11:35:00"	"detected"	"Республика Ингушетия"	45
"2020-05-02 11:35:00"	"detected"	"Республика Калмыкия"	23
"2020-05-02 11:35:00"	"detected"	"Республика Карелия"	7
"2020-05-02 11:35:00"	"detected"	"Республика Коми"	7
"2020-05-02 11:35:00"	"detected"	"Республика Крым"	8
"2020-05-02 11:35:00"	"detected"	"Республика Марий Эл"	31
"2020-05-02 11:35:00"	"detected"	"Республика Мордовия"	37
"2020-05-02 11:35:00"	"detected"	"Республика Саха (Якутия)"	34
"2020-05-02 11:35:00"	"detected"	"Республика Северная Осетия — Алания"	85
"2020-05-02 11:35:00"	"detected"	"Республика Татарстан"	66
"2020-05-02 11:35:00"	"detected"	"Республика Тыва"	1
"2020-05-02 11:35:00"	"detected"	"Республика Хакасия"	9
"2020-05-02 11:35:00"	"detected"	"Республика Чувашия"	49
"2020-05-02 11:35:00"	"detected"	"Ростовская область"	80
"2020-05-02 11:35:00"	"detected"	"Рязанская область"	98
"2020-05-02 11:35:00"	"detected"	"Самарская область"	41
"2020-05-02 11:35:00"	"detected"	"Санкт-Петербург"	323
"2020-05-02 11:35:00"	"detected"	"Саратовская область"	48
"2020-05-02 11:35:00"	"detected"	"Свердловская область"	81
"2020-05-02 11:35:00"	"detected"	"Севастополь"	1
"2020-05-02 11:35:00"	"detected"	"Смоленская область"	44
"2020-05-02 11:35:00"	"detected"	"Ставропольский край"	25
"2020-05-02 11:35:00"	"detected"	"Тамбовская область"	54
"2020-05-02 11:35:00"	"detected"	"Тверская область"	46
"2020-05-02 11:35:00"	"detected"	"Томская область"	5
"2020-05-02 11:35:00"	"detected"	"Тульская область"	88
"2020-05-02 11:35:00"	"detected"	"Тюменская область"	16
"2020-05-02 11:35:00"	"detected"	"Удмуртская Республика"	7
"2020-05-02 11:35:00"	"detected"	"Ульяновская область"	32
"2020-05-02 11:35:00"	"detected"	"Хабаровский край"	29
"2020-05-02 11:35:00"	"detected"	"Ханты-Мансийский АО"	9
"2020-05-02 11:35:00"	"detected"	"Челябинская область "	30
"2020-05-02 11:35:00"	"detected"	"Чеченская Республика"	21
"2020-05-02 11:35:00"	"detected"	"Чукотский автономный округ"	3
"2020-05-02 11:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	43
"2020-05-02 11:35:00"	"detected"	"Ярославская область"	64
"2020-05-02 11:35:00"	"recovered"	"Алтайский край"	14
"2020-05-02 11:35:00"	"recovered"	"Амурская область"	1
"2020-05-02 11:35:00"	"recovered"	"Архангельская область"	18
"2020-05-02 11:35:00"	"recovered"	"Астраханская область"	2
"2020-05-02 11:35:00"	"recovered"	"Брянская область"	21
"2020-05-02 11:35:00"	"recovered"	"Волгоградская область"	22
"2020-05-02 11:35:00"	"recovered"	"Вологодская область"	15
"2020-05-02 11:35:00"	"recovered"	"Воронежская область"	10
"2020-05-02 11:35:00"	"recovered"	"Забайкальский край"	10
"2020-05-02 11:35:00"	"recovered"	"Ивановская область"	6
"2020-05-02 11:35:00"	"recovered"	"Иркутская область"	3
"2020-05-02 11:35:00"	"recovered"	"Кабардино-Балкарская Республика"	13
"2020-05-02 11:35:00"	"recovered"	"Калининградская область"	25
"2020-05-02 11:35:00"	"recovered"	"Калужская область"	41
"2020-05-02 11:35:00"	"recovered"	"Камчатский край"	3
"2020-05-02 11:35:00"	"recovered"	"Карачаево-Черкесская Республика"	1
"2020-05-02 11:35:00"	"recovered"	"Кировская область"	13
"2020-05-02 11:35:00"	"recovered"	"Костромская область"	9
"2020-05-02 11:35:00"	"recovered"	"Краснодарский край"	42
"2020-05-02 11:35:00"	"recovered"	"Красноярский край"	22
"2020-05-02 11:35:00"	"recovered"	"Курская область"	9
"2020-05-02 11:35:00"	"recovered"	"Ленинградская область"	44
"2020-05-02 11:35:00"	"recovered"	"Магаданская область"	31
"2020-05-02 11:35:00"	"recovered"	"Москва"	608
"2020-05-02 11:35:00"	"recovered"	"Московская область"	45
"2020-05-02 11:35:00"	"recovered"	"Мурманская область"	3
"2020-05-02 11:35:00"	"recovered"	"Нижегородская область"	29
"2020-05-02 11:35:00"	"recovered"	"Новгородская область"	5
"2020-05-02 11:35:00"	"recovered"	"Новосибирская область"	25
"2020-05-02 11:35:00"	"recovered"	"Оренбургская область"	11
"2020-05-02 11:35:00"	"recovered"	"Орловская область"	6
"2020-05-02 11:35:00"	"recovered"	"Пензенская область"	16
"2020-05-02 11:35:00"	"recovered"	"Пермский край"	66
"2020-05-02 11:35:00"	"recovered"	"Приморский край"	2
"2020-05-02 11:35:00"	"recovered"	"Псковская область"	2
"2020-05-02 11:35:00"	"recovered"	"Республика Адыгея"	1
"2020-05-02 11:35:00"	"recovered"	"Республика Алтай"	1
"2020-05-02 11:35:00"	"recovered"	"Республика Башкортостан"	9
"2020-05-02 11:35:00"	"recovered"	"Республика Бурятия"	2
"2020-05-02 11:35:00"	"recovered"	"Республика Дагестан"	56
"2020-05-02 11:35:00"	"recovered"	"Республика Ингушетия"	23
"2020-05-02 11:35:00"	"recovered"	"Республика Калмыкия"	2
"2020-05-02 11:35:00"	"recovered"	"Республика Коми"	27
"2020-05-02 11:35:00"	"recovered"	"Республика Крым"	3
"2020-05-02 11:35:00"	"recovered"	"Республика Марий Эл"	41
"2020-05-02 11:35:00"	"recovered"	"Республика Мордовия"	8
"2020-05-02 11:35:00"	"recovered"	"Республика Саха (Якутия)"	6
"2020-05-02 11:35:00"	"recovered"	"Республика Северная Осетия — Алания"	2
"2020-05-02 11:35:00"	"recovered"	"Республика Татарстан"	12
"2020-05-02 11:35:00"	"recovered"	"Республика Чувашия"	14
"2020-05-02 11:35:00"	"recovered"	"Ростовская область"	3
"2020-05-02 11:35:00"	"recovered"	"Самарская область"	1
"2020-05-02 11:35:00"	"recovered"	"Санкт-Петербург"	98
"2020-05-02 11:35:00"	"recovered"	"Саратовская область"	21
"2020-05-02 11:35:00"	"recovered"	"Свердловская область"	18
"2020-05-02 11:35:00"	"recovered"	"Севастополь"	1
"2020-05-02 11:35:00"	"recovered"	"Смоленская область"	42
"2020-05-02 11:35:00"	"recovered"	"Ставропольский край"	15
"2020-05-02 11:35:00"	"recovered"	"Тамбовская область"	4
"2020-05-02 11:35:00"	"recovered"	"Тульская область"	17
"2020-05-02 11:35:00"	"recovered"	"Тюменская область"	31
"2020-05-02 11:35:00"	"recovered"	"Удмуртская Республика"	14
"2020-05-02 11:35:00"	"recovered"	"Ульяновская область"	13
"2020-05-02 11:35:00"	"recovered"	"Хабаровский край"	26
"2020-05-02 11:35:00"	"recovered"	"Ханты-Мансийский АО"	32
"2020-05-02 11:35:00"	"recovered"	"Челябинская область "	9
"2020-05-02 11:35:00"	"recovered"	"Чеченская Республика"	45
"2020-05-02 11:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	2
"2020-05-02 11:35:00"	"recovered"	"Ярославская область"	1
"2020-05-02 11:35:00"	"deceased"	"Волгоградская область"	1
"2020-05-02 11:35:00"	"deceased"	"Калининградская область"	1
"2020-05-02 11:35:00"	"deceased"	"Москва"	37
"2020-05-02 11:35:00"	"deceased"	"Новосибирская область"	2
"2020-05-02 11:35:00"	"deceased"	"Оренбургская область"	1
"2020-05-02 11:35:00"	"deceased"	"Орловская область"	1
"2020-05-02 11:35:00"	"deceased"	"Пермский край"	2
"2020-05-02 11:35:00"	"deceased"	"Республика Адыгея"	2
"2020-05-02 11:35:00"	"deceased"	"Республика Ингушетия"	1
"2020-05-02 11:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-05-02 11:35:00"	"deceased"	"Республика Татарстан"	1
"2020-05-02 11:35:00"	"deceased"	"Саратовская область"	1
"2020-05-02 11:35:00"	"deceased"	"Севастополь"	1
"2020-05-02 11:35:00"	"deceased"	"Удмуртская Республика"	1
"2020-05-02 11:35:00"	"deceased"	"Хабаровский край"	2
"2020-05-02 11:35:00"	"deceased"	"Челябинская область "	1
"2020-05-02 11:35:00"	"deceased"	"Чеченская Республика"	1
