"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-25 11:20:00"	"detected"	"Алтайский край"	217
"2020-12-25 11:20:00"	"detected"	"Амурская область"	143
"2020-12-25 11:20:00"	"detected"	"Архангельская область"	375
"2020-12-25 11:20:00"	"detected"	"Астраханская область"	178
"2020-12-25 11:20:00"	"detected"	"Белгородская область"	190
"2020-12-25 11:20:00"	"detected"	"Брянская область"	202
"2020-12-25 11:20:00"	"detected"	"Владимирская область"	180
"2020-12-25 11:20:00"	"detected"	"Волгоградская область"	279
"2020-12-25 11:20:00"	"detected"	"Вологодская область"	364
"2020-12-25 11:20:00"	"detected"	"Воронежская область"	391
"2020-12-25 11:20:00"	"detected"	"Еврейская автономная область"	24
"2020-12-25 11:20:00"	"detected"	"Забайкальский край"	248
"2020-12-25 11:20:00"	"detected"	"Ивановская область"	185
"2020-12-25 11:20:00"	"detected"	"Иркутская область"	275
"2020-12-25 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	100
"2020-12-25 11:20:00"	"detected"	"Калининградская область"	204
"2020-12-25 11:20:00"	"detected"	"Калужская область"	169
"2020-12-25 11:20:00"	"detected"	"Камчатский край"	78
"2020-12-25 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	92
"2020-12-25 11:20:00"	"detected"	"Кемеровская область"	146
"2020-12-25 11:20:00"	"detected"	"Кировская область"	250
"2020-12-25 11:20:00"	"detected"	"Костромская область"	115
"2020-12-25 11:20:00"	"detected"	"Краснодарский край"	186
"2020-12-25 11:20:00"	"detected"	"Красноярский край"	328
"2020-12-25 11:20:00"	"detected"	"Курганская область"	104
"2020-12-25 11:20:00"	"detected"	"Курская область"	187
"2020-12-25 11:20:00"	"detected"	"Ленинградская область"	229
"2020-12-25 11:20:00"	"detected"	"Липецкая область"	162
"2020-12-25 11:20:00"	"detected"	"Магаданская область"	41
"2020-12-25 11:20:00"	"detected"	"Москва"	7315
"2020-12-25 11:20:00"	"detected"	"Московская область"	1576
"2020-12-25 11:20:00"	"detected"	"Мурманская область"	275
"2020-12-25 11:20:00"	"detected"	"Ненецкий автономный округ"	5
"2020-12-25 11:20:00"	"detected"	"Нижегородская область"	505
"2020-12-25 11:20:00"	"detected"	"Новгородская область"	207
"2020-12-25 11:20:00"	"detected"	"Новосибирская область"	165
"2020-12-25 11:20:00"	"detected"	"Омская область"	244
"2020-12-25 11:20:00"	"detected"	"Оренбургская область"	179
"2020-12-25 11:20:00"	"detected"	"Орловская область"	183
"2020-12-25 11:20:00"	"detected"	"Пензенская область"	200
"2020-12-25 11:20:00"	"detected"	"Пермский край"	332
"2020-12-25 11:20:00"	"detected"	"Приморский край"	238
"2020-12-25 11:20:00"	"detected"	"Псковская область"	416
"2020-12-25 11:20:00"	"detected"	"Республика Адыгея"	90
"2020-12-25 11:20:00"	"detected"	"Республика Алтай"	98
"2020-12-25 11:20:00"	"detected"	"Республика Башкортостан"	162
"2020-12-25 11:20:00"	"detected"	"Республика Бурятия"	201
"2020-12-25 11:20:00"	"detected"	"Республика Дагестан"	157
"2020-12-25 11:20:00"	"detected"	"Республика Ингушетия"	90
"2020-12-25 11:20:00"	"detected"	"Республика Калмыкия"	107
"2020-12-25 11:20:00"	"detected"	"Республика Карелия"	375
"2020-12-25 11:20:00"	"detected"	"Республика Коми"	290
"2020-12-25 11:20:00"	"detected"	"Республика Крым"	338
"2020-12-25 11:20:00"	"detected"	"Республика Марий Эл"	52
"2020-12-25 11:20:00"	"detected"	"Республика Мордовия"	88
"2020-12-25 11:20:00"	"detected"	"Республика Саха (Якутия)"	194
"2020-12-25 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	89
"2020-12-25 11:20:00"	"detected"	"Республика Татарстан"	97
"2020-12-25 11:20:00"	"detected"	"Республика Тыва"	73
"2020-12-25 11:20:00"	"detected"	"Республика Хакасия"	176
"2020-12-25 11:20:00"	"detected"	"Республика Чувашия"	123
"2020-12-25 11:20:00"	"detected"	"Ростовская область"	388
"2020-12-25 11:20:00"	"detected"	"Рязанская область"	140
"2020-12-25 11:20:00"	"detected"	"Самарская область"	306
"2020-12-25 11:20:00"	"detected"	"Санкт-Петербург"	3751
"2020-12-25 11:20:00"	"detected"	"Саратовская область"	275
"2020-12-25 11:20:00"	"detected"	"Сахалинская область"	143
"2020-12-25 11:20:00"	"detected"	"Свердловская область"	403
"2020-12-25 11:20:00"	"detected"	"Севастополь"	85
"2020-12-25 11:20:00"	"detected"	"Смоленская область"	158
"2020-12-25 11:20:00"	"detected"	"Ставропольский край"	243
"2020-12-25 11:20:00"	"detected"	"Тамбовская область"	154
"2020-12-25 11:20:00"	"detected"	"Тверская область"	236
"2020-12-25 11:20:00"	"detected"	"Томская область"	185
"2020-12-25 11:20:00"	"detected"	"Тульская область"	208
"2020-12-25 11:20:00"	"detected"	"Тюменская область"	165
"2020-12-25 11:20:00"	"detected"	"Удмуртская Республика"	212
"2020-12-25 11:20:00"	"detected"	"Ульяновская область"	280
"2020-12-25 11:20:00"	"detected"	"Хабаровский край"	343
"2020-12-25 11:20:00"	"detected"	"Ханты-Мансийский АО"	228
"2020-12-25 11:20:00"	"detected"	"Челябинская область "	311
"2020-12-25 11:20:00"	"detected"	"Чеченская Республика"	142
"2020-12-25 11:20:00"	"detected"	"Чукотский автономный округ"	15
"2020-12-25 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	175
"2020-12-25 11:20:00"	"detected"	"Ярославская область"	190
"2020-12-25 11:20:00"	"recovered"	"Алтайский край"	205
"2020-12-25 11:20:00"	"recovered"	"Амурская область"	138
"2020-12-25 11:20:00"	"recovered"	"Архангельская область"	369
"2020-12-25 11:20:00"	"recovered"	"Астраханская область"	94
"2020-12-25 11:20:00"	"recovered"	"Белгородская область"	248
"2020-12-25 11:20:00"	"recovered"	"Брянская область"	317
"2020-12-25 11:20:00"	"recovered"	"Владимирская область"	176
"2020-12-25 11:20:00"	"recovered"	"Волгоградская область"	262
"2020-12-25 11:20:00"	"recovered"	"Вологодская область"	355
"2020-12-25 11:20:00"	"recovered"	"Воронежская область"	386
"2020-12-25 11:20:00"	"recovered"	"Еврейская автономная область"	31
"2020-12-25 11:20:00"	"recovered"	"Забайкальский край"	260
"2020-12-25 11:20:00"	"recovered"	"Ивановская область"	253
"2020-12-25 11:20:00"	"recovered"	"Иркутская область"	327
"2020-12-25 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	129
"2020-12-25 11:20:00"	"recovered"	"Калининградская область"	440
"2020-12-25 11:20:00"	"recovered"	"Калужская область"	161
"2020-12-25 11:20:00"	"recovered"	"Камчатский край"	73
"2020-12-25 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	84
"2020-12-25 11:20:00"	"recovered"	"Кемеровская область"	173
"2020-12-25 11:20:00"	"recovered"	"Кировская область"	239
"2020-12-25 11:20:00"	"recovered"	"Костромская область"	88
"2020-12-25 11:20:00"	"recovered"	"Краснодарский край"	123
"2020-12-25 11:20:00"	"recovered"	"Красноярский край"	483
"2020-12-25 11:20:00"	"recovered"	"Курганская область"	89
"2020-12-25 11:20:00"	"recovered"	"Курская область"	178
"2020-12-25 11:20:00"	"recovered"	"Ленинградская область"	273
"2020-12-25 11:20:00"	"recovered"	"Липецкая область"	226
"2020-12-25 11:20:00"	"recovered"	"Магаданская область"	44
"2020-12-25 11:20:00"	"recovered"	"Москва"	5659
"2020-12-25 11:20:00"	"recovered"	"Московская область"	1345
"2020-12-25 11:20:00"	"recovered"	"Мурманская область"	186
"2020-12-25 11:20:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-12-25 11:20:00"	"recovered"	"Нижегородская область"	429
"2020-12-25 11:20:00"	"recovered"	"Новгородская область"	242
"2020-12-25 11:20:00"	"recovered"	"Новосибирская область"	217
"2020-12-25 11:20:00"	"recovered"	"Омская область"	239
"2020-12-25 11:20:00"	"recovered"	"Оренбургская область"	168
"2020-12-25 11:20:00"	"recovered"	"Орловская область"	222
"2020-12-25 11:20:00"	"recovered"	"Пензенская область"	128
"2020-12-25 11:20:00"	"recovered"	"Пермский край"	393
"2020-12-25 11:20:00"	"recovered"	"Приморский край"	235
"2020-12-25 11:20:00"	"recovered"	"Псковская область"	225
"2020-12-25 11:20:00"	"recovered"	"Республика Адыгея"	95
"2020-12-25 11:20:00"	"recovered"	"Республика Алтай"	61
"2020-12-25 11:20:00"	"recovered"	"Республика Башкортостан"	102
"2020-12-25 11:20:00"	"recovered"	"Республика Бурятия"	157
"2020-12-25 11:20:00"	"recovered"	"Республика Дагестан"	116
"2020-12-25 11:20:00"	"recovered"	"Республика Ингушетия"	55
"2020-12-25 11:20:00"	"recovered"	"Республика Калмыкия"	139
"2020-12-25 11:20:00"	"recovered"	"Республика Карелия"	508
"2020-12-25 11:20:00"	"recovered"	"Республика Коми"	371
"2020-12-25 11:20:00"	"recovered"	"Республика Крым"	457
"2020-12-25 11:20:00"	"recovered"	"Республика Марий Эл"	49
"2020-12-25 11:20:00"	"recovered"	"Республика Мордовия"	81
"2020-12-25 11:20:00"	"recovered"	"Республика Саха (Якутия)"	190
"2020-12-25 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	71
"2020-12-25 11:20:00"	"recovered"	"Республика Татарстан"	20
"2020-12-25 11:20:00"	"recovered"	"Республика Тыва"	55
"2020-12-25 11:20:00"	"recovered"	"Республика Хакасия"	171
"2020-12-25 11:20:00"	"recovered"	"Республика Чувашия"	124
"2020-12-25 11:20:00"	"recovered"	"Ростовская область"	464
"2020-12-25 11:20:00"	"recovered"	"Рязанская область"	135
"2020-12-25 11:20:00"	"recovered"	"Самарская область"	291
"2020-12-25 11:20:00"	"recovered"	"Санкт-Петербург"	3034
"2020-12-25 11:20:00"	"recovered"	"Саратовская область"	197
"2020-12-25 11:20:00"	"recovered"	"Сахалинская область"	365
"2020-12-25 11:20:00"	"recovered"	"Свердловская область"	406
"2020-12-25 11:20:00"	"recovered"	"Севастополь"	51
"2020-12-25 11:20:00"	"recovered"	"Смоленская область"	224
"2020-12-25 11:20:00"	"recovered"	"Ставропольский край"	291
"2020-12-25 11:20:00"	"recovered"	"Тамбовская область"	143
"2020-12-25 11:20:00"	"recovered"	"Тверская область"	535
"2020-12-25 11:20:00"	"recovered"	"Томская область"	231
"2020-12-25 11:20:00"	"recovered"	"Тульская область"	187
"2020-12-25 11:20:00"	"recovered"	"Тюменская область"	160
"2020-12-25 11:20:00"	"recovered"	"Удмуртская Республика"	196
"2020-12-25 11:20:00"	"recovered"	"Ульяновская область"	358
"2020-12-25 11:20:00"	"recovered"	"Хабаровский край"	511
"2020-12-25 11:20:00"	"recovered"	"Ханты-Мансийский АО"	343
"2020-12-25 11:20:00"	"recovered"	"Челябинская область "	25
"2020-12-25 11:20:00"	"recovered"	"Чеченская Республика"	88
"2020-12-25 11:20:00"	"recovered"	"Чукотский автономный округ"	0
"2020-12-25 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	235
"2020-12-25 11:20:00"	"recovered"	"Ярославская область"	193
"2020-12-25 11:20:00"	"deceased"	"Алтайский край"	11
"2020-12-25 11:20:00"	"deceased"	"Амурская область"	0
"2020-12-25 11:20:00"	"deceased"	"Архангельская область"	10
"2020-12-25 11:20:00"	"deceased"	"Астраханская область"	5
"2020-12-25 11:20:00"	"deceased"	"Белгородская область"	7
"2020-12-25 11:20:00"	"deceased"	"Брянская область"	0
"2020-12-25 11:20:00"	"deceased"	"Владимирская область"	8
"2020-12-25 11:20:00"	"deceased"	"Волгоградская область"	5
"2020-12-25 11:20:00"	"deceased"	"Вологодская область"	7
"2020-12-25 11:20:00"	"deceased"	"Воронежская область"	21
"2020-12-25 11:20:00"	"deceased"	"Еврейская автономная область"	2
"2020-12-25 11:20:00"	"deceased"	"Забайкальский край"	2
"2020-12-25 11:20:00"	"deceased"	"Ивановская область"	11
"2020-12-25 11:20:00"	"deceased"	"Иркутская область"	15
"2020-12-25 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-12-25 11:20:00"	"deceased"	"Калининградская область"	1
"2020-12-25 11:20:00"	"deceased"	"Калужская область"	3
"2020-12-25 11:20:00"	"deceased"	"Камчатский край"	0
"2020-12-25 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	3
"2020-12-25 11:20:00"	"deceased"	"Кемеровская область"	3
"2020-12-25 11:20:00"	"deceased"	"Кировская область"	2
"2020-12-25 11:20:00"	"deceased"	"Костромская область"	1
"2020-12-25 11:20:00"	"deceased"	"Краснодарский край"	13
"2020-12-25 11:20:00"	"deceased"	"Красноярский край"	20
"2020-12-25 11:20:00"	"deceased"	"Курганская область"	2
"2020-12-25 11:20:00"	"deceased"	"Курская область"	3
"2020-12-25 11:20:00"	"deceased"	"Ленинградская область"	6
"2020-12-25 11:20:00"	"deceased"	"Липецкая область"	5
"2020-12-25 11:20:00"	"deceased"	"Магаданская область"	0
"2020-12-25 11:20:00"	"deceased"	"Москва"	74
"2020-12-25 11:20:00"	"deceased"	"Московская область"	20
"2020-12-25 11:20:00"	"deceased"	"Мурманская область"	7
"2020-12-25 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-25 11:20:00"	"deceased"	"Нижегородская область"	16
"2020-12-25 11:20:00"	"deceased"	"Новгородская область"	0
"2020-12-25 11:20:00"	"deceased"	"Новосибирская область"	9
"2020-12-25 11:20:00"	"deceased"	"Омская область"	8
"2020-12-25 11:20:00"	"deceased"	"Оренбургская область"	4
"2020-12-25 11:20:00"	"deceased"	"Орловская область"	3
"2020-12-25 11:20:00"	"deceased"	"Пензенская область"	2
"2020-12-25 11:20:00"	"deceased"	"Пермский край"	16
"2020-12-25 11:20:00"	"deceased"	"Приморский край"	6
"2020-12-25 11:20:00"	"deceased"	"Псковская область"	1
"2020-12-25 11:20:00"	"deceased"	"Республика Адыгея"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Алтай"	4
"2020-12-25 11:20:00"	"deceased"	"Республика Башкортостан"	2
"2020-12-25 11:20:00"	"deceased"	"Республика Бурятия"	5
"2020-12-25 11:20:00"	"deceased"	"Республика Дагестан"	4
"2020-12-25 11:20:00"	"deceased"	"Республика Ингушетия"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Калмыкия"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Карелия"	3
"2020-12-25 11:20:00"	"deceased"	"Республика Коми"	9
"2020-12-25 11:20:00"	"deceased"	"Республика Крым"	8
"2020-12-25 11:20:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-25 11:20:00"	"deceased"	"Республика Мордовия"	2
"2020-12-25 11:20:00"	"deceased"	"Республика Саха (Якутия)"	2
"2020-12-25 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Татарстан"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Тыва"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Хакасия"	0
"2020-12-25 11:20:00"	"deceased"	"Республика Чувашия"	11
"2020-12-25 11:20:00"	"deceased"	"Ростовская область"	26
"2020-12-25 11:20:00"	"deceased"	"Рязанская область"	2
"2020-12-25 11:20:00"	"deceased"	"Самарская область"	0
"2020-12-25 11:20:00"	"deceased"	"Санкт-Петербург"	76
"2020-12-25 11:20:00"	"deceased"	"Саратовская область"	6
"2020-12-25 11:20:00"	"deceased"	"Сахалинская область"	0
"2020-12-25 11:20:00"	"deceased"	"Свердловская область"	16
"2020-12-25 11:20:00"	"deceased"	"Севастополь"	4
"2020-12-25 11:20:00"	"deceased"	"Смоленская область"	0
"2020-12-25 11:20:00"	"deceased"	"Ставропольский край"	7
"2020-12-25 11:20:00"	"deceased"	"Тамбовская область"	2
"2020-12-25 11:20:00"	"deceased"	"Тверская область"	3
"2020-12-25 11:20:00"	"deceased"	"Томская область"	0
"2020-12-25 11:20:00"	"deceased"	"Тульская область"	10
"2020-12-25 11:20:00"	"deceased"	"Тюменская область"	1
"2020-12-25 11:20:00"	"deceased"	"Удмуртская Республика"	3
"2020-12-25 11:20:00"	"deceased"	"Ульяновская область"	7
"2020-12-25 11:20:00"	"deceased"	"Хабаровский край"	0
"2020-12-25 11:20:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-12-25 11:20:00"	"deceased"	"Челябинская область "	9
"2020-12-25 11:20:00"	"deceased"	"Чеченская Республика"	0
"2020-12-25 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-25 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-25 11:20:00"	"deceased"	"Ярославская область"	2
