"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-17 10:30:00"	"detected"	"Алтайский край"	64
"2020-09-17 10:30:00"	"detected"	"Амурская область"	28
"2020-09-17 10:30:00"	"detected"	"Архангельская область"	83
"2020-09-17 10:30:00"	"detected"	"Астраханская область"	48
"2020-09-17 10:30:00"	"detected"	"Белгородская область"	47
"2020-09-17 10:30:00"	"detected"	"Брянская область"	48
"2020-09-17 10:30:00"	"detected"	"Владимирская область"	32
"2020-09-17 10:30:00"	"detected"	"Волгоградская область"	98
"2020-09-17 10:30:00"	"detected"	"Вологодская область"	45
"2020-09-17 10:30:00"	"detected"	"Воронежская область"	115
"2020-09-17 10:30:00"	"detected"	"Еврейская автономная область"	9
"2020-09-17 10:30:00"	"detected"	"Забайкальский край"	52
"2020-09-17 10:30:00"	"detected"	"Ивановская область"	44
"2020-09-17 10:30:00"	"detected"	"Иркутская область"	77
"2020-09-17 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	41
"2020-09-17 10:30:00"	"detected"	"Калининградская область"	33
"2020-09-17 10:30:00"	"detected"	"Калужская область"	40
"2020-09-17 10:30:00"	"detected"	"Камчатский край"	28
"2020-09-17 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	65
"2020-09-17 10:30:00"	"detected"	"Кемеровская область"	125
"2020-09-17 10:30:00"	"detected"	"Кировская область"	62
"2020-09-17 10:30:00"	"detected"	"Костромская область"	47
"2020-09-17 10:30:00"	"detected"	"Краснодарский край"	93
"2020-09-17 10:30:00"	"detected"	"Красноярский край"	101
"2020-09-17 10:30:00"	"detected"	"Курганская область"	30
"2020-09-17 10:30:00"	"detected"	"Курская область"	32
"2020-09-17 10:30:00"	"detected"	"Ленинградская область"	46
"2020-09-17 10:30:00"	"detected"	"Липецкая область"	34
"2020-09-17 10:30:00"	"detected"	"Магаданская область"	45
"2020-09-17 10:30:00"	"detected"	"Москва"	730
"2020-09-17 10:30:00"	"detected"	"Московская область"	177
"2020-09-17 10:30:00"	"detected"	"Мурманская область"	73
"2020-09-17 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-09-17 10:30:00"	"detected"	"Нижегородская область"	166
"2020-09-17 10:30:00"	"detected"	"Новгородская область"	30
"2020-09-17 10:30:00"	"detected"	"Новосибирская область"	47
"2020-09-17 10:30:00"	"detected"	"Омская область"	48
"2020-09-17 10:30:00"	"detected"	"Оренбургская область"	101
"2020-09-17 10:30:00"	"detected"	"Орловская область"	48
"2020-09-17 10:30:00"	"detected"	"Пензенская область"	97
"2020-09-17 10:30:00"	"detected"	"Пермский край"	67
"2020-09-17 10:30:00"	"detected"	"Приморский край"	68
"2020-09-17 10:30:00"	"detected"	"Псковская область"	29
"2020-09-17 10:30:00"	"detected"	"Республика Адыгея"	20
"2020-09-17 10:30:00"	"detected"	"Республика Алтай"	41
"2020-09-17 10:30:00"	"detected"	"Республика Башкортостан"	31
"2020-09-17 10:30:00"	"detected"	"Республика Бурятия"	44
"2020-09-17 10:30:00"	"detected"	"Республика Дагестан"	85
"2020-09-17 10:30:00"	"detected"	"Республика Ингушетия"	49
"2020-09-17 10:30:00"	"detected"	"Республика Калмыкия"	63
"2020-09-17 10:30:00"	"detected"	"Республика Карелия"	39
"2020-09-17 10:30:00"	"detected"	"Республика Коми"	69
"2020-09-17 10:30:00"	"detected"	"Республика Крым"	75
"2020-09-17 10:30:00"	"detected"	"Республика Марий Эл"	20
"2020-09-17 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-09-17 10:30:00"	"detected"	"Республика Саха (Якутия)"	69
"2020-09-17 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	32
"2020-09-17 10:30:00"	"detected"	"Республика Татарстан"	23
"2020-09-17 10:30:00"	"detected"	"Республика Тыва"	33
"2020-09-17 10:30:00"	"detected"	"Республика Хакасия"	31
"2020-09-17 10:30:00"	"detected"	"Республика Чувашия"	27
"2020-09-17 10:30:00"	"detected"	"Ростовская область"	171
"2020-09-17 10:30:00"	"detected"	"Рязанская область"	31
"2020-09-17 10:30:00"	"detected"	"Самарская область"	125
"2020-09-17 10:30:00"	"detected"	"Санкт-Петербург"	211
"2020-09-17 10:30:00"	"detected"	"Саратовская область"	107
"2020-09-17 10:30:00"	"detected"	"Сахалинская область"	33
"2020-09-17 10:30:00"	"detected"	"Свердловская область"	126
"2020-09-17 10:30:00"	"detected"	"Севастополь"	20
"2020-09-17 10:30:00"	"detected"	"Смоленская область"	9
"2020-09-17 10:30:00"	"detected"	"Ставропольский край"	138
"2020-09-17 10:30:00"	"detected"	"Тамбовская область"	33
"2020-09-17 10:30:00"	"detected"	"Тверская область"	24
"2020-09-17 10:30:00"	"detected"	"Томская область"	53
"2020-09-17 10:30:00"	"detected"	"Тульская область"	32
"2020-09-17 10:30:00"	"detected"	"Тюменская область"	57
"2020-09-17 10:30:00"	"detected"	"Удмуртская Республика"	70
"2020-09-17 10:30:00"	"detected"	"Ульяновская область"	125
"2020-09-17 10:30:00"	"detected"	"Хабаровский край"	61
"2020-09-17 10:30:00"	"detected"	"Ханты-Мансийский АО"	76
"2020-09-17 10:30:00"	"detected"	"Челябинская область "	72
"2020-09-17 10:30:00"	"detected"	"Чеченская Республика"	5
"2020-09-17 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-17 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	62
"2020-09-17 10:30:00"	"detected"	"Ярославская область"	46
"2020-09-17 10:30:00"	"recovered"	"Алтайский край"	69
"2020-09-17 10:30:00"	"recovered"	"Амурская область"	56
"2020-09-17 10:30:00"	"recovered"	"Архангельская область"	44
"2020-09-17 10:30:00"	"recovered"	"Астраханская область"	22
"2020-09-17 10:30:00"	"recovered"	"Белгородская область"	53
"2020-09-17 10:30:00"	"recovered"	"Брянская область"	53
"2020-09-17 10:30:00"	"recovered"	"Владимирская область"	20
"2020-09-17 10:30:00"	"recovered"	"Волгоградская область"	146
"2020-09-17 10:30:00"	"recovered"	"Вологодская область"	58
"2020-09-17 10:30:00"	"recovered"	"Воронежская область"	123
"2020-09-17 10:30:00"	"recovered"	"Еврейская автономная область"	8
"2020-09-17 10:30:00"	"recovered"	"Забайкальский край"	20
"2020-09-17 10:30:00"	"recovered"	"Ивановская область"	38
"2020-09-17 10:30:00"	"recovered"	"Иркутская область"	109
"2020-09-17 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	11
"2020-09-17 10:30:00"	"recovered"	"Калининградская область"	44
"2020-09-17 10:30:00"	"recovered"	"Калужская область"	46
"2020-09-17 10:30:00"	"recovered"	"Камчатский край"	4
"2020-09-17 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	25
"2020-09-17 10:30:00"	"recovered"	"Кемеровская область"	132
"2020-09-17 10:30:00"	"recovered"	"Кировская область"	34
"2020-09-17 10:30:00"	"recovered"	"Костромская область"	42
"2020-09-17 10:30:00"	"recovered"	"Краснодарский край"	52
"2020-09-17 10:30:00"	"recovered"	"Красноярский край"	83
"2020-09-17 10:30:00"	"recovered"	"Курганская область"	26
"2020-09-17 10:30:00"	"recovered"	"Курская область"	42
"2020-09-17 10:30:00"	"recovered"	"Ленинградская область"	27
"2020-09-17 10:30:00"	"recovered"	"Липецкая область"	62
"2020-09-17 10:30:00"	"recovered"	"Магаданская область"	15
"2020-09-17 10:30:00"	"recovered"	"Москва"	1323
"2020-09-17 10:30:00"	"recovered"	"Московская область"	170
"2020-09-17 10:30:00"	"recovered"	"Мурманская область"	67
"2020-09-17 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-17 10:30:00"	"recovered"	"Нижегородская область"	130
"2020-09-17 10:30:00"	"recovered"	"Новгородская область"	9
"2020-09-17 10:30:00"	"recovered"	"Новосибирская область"	96
"2020-09-17 10:30:00"	"recovered"	"Омская область"	95
"2020-09-17 10:30:00"	"recovered"	"Оренбургская область"	115
"2020-09-17 10:30:00"	"recovered"	"Орловская область"	49
"2020-09-17 10:30:00"	"recovered"	"Пензенская область"	74
"2020-09-17 10:30:00"	"recovered"	"Пермский край"	43
"2020-09-17 10:30:00"	"recovered"	"Приморский край"	75
"2020-09-17 10:30:00"	"recovered"	"Псковская область"	48
"2020-09-17 10:30:00"	"recovered"	"Республика Адыгея"	26
"2020-09-17 10:30:00"	"recovered"	"Республика Алтай"	17
"2020-09-17 10:30:00"	"recovered"	"Республика Башкортостан"	46
"2020-09-17 10:30:00"	"recovered"	"Республика Бурятия"	45
"2020-09-17 10:30:00"	"recovered"	"Республика Дагестан"	64
"2020-09-17 10:30:00"	"recovered"	"Республика Ингушетия"	18
"2020-09-17 10:30:00"	"recovered"	"Республика Калмыкия"	24
"2020-09-17 10:30:00"	"recovered"	"Республика Карелия"	32
"2020-09-17 10:30:00"	"recovered"	"Республика Коми"	67
"2020-09-17 10:30:00"	"recovered"	"Республика Крым"	54
"2020-09-17 10:30:00"	"recovered"	"Республика Марий Эл"	21
"2020-09-17 10:30:00"	"recovered"	"Республика Мордовия"	52
"2020-09-17 10:30:00"	"recovered"	"Республика Саха (Якутия)"	46
"2020-09-17 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	7
"2020-09-17 10:30:00"	"recovered"	"Республика Татарстан"	40
"2020-09-17 10:30:00"	"recovered"	"Республика Тыва"	12
"2020-09-17 10:30:00"	"recovered"	"Республика Хакасия"	30
"2020-09-17 10:30:00"	"recovered"	"Республика Чувашия"	48
"2020-09-17 10:30:00"	"recovered"	"Ростовская область"	148
"2020-09-17 10:30:00"	"recovered"	"Рязанская область"	21
"2020-09-17 10:30:00"	"recovered"	"Самарская область"	59
"2020-09-17 10:30:00"	"recovered"	"Санкт-Петербург"	107
"2020-09-17 10:30:00"	"recovered"	"Саратовская область"	100
"2020-09-17 10:30:00"	"recovered"	"Сахалинская область"	54
"2020-09-17 10:30:00"	"recovered"	"Свердловская область"	63
"2020-09-17 10:30:00"	"recovered"	"Севастополь"	12
"2020-09-17 10:30:00"	"recovered"	"Смоленская область"	20
"2020-09-17 10:30:00"	"recovered"	"Ставропольский край"	120
"2020-09-17 10:30:00"	"recovered"	"Тамбовская область"	42
"2020-09-17 10:30:00"	"recovered"	"Тверская область"	16
"2020-09-17 10:30:00"	"recovered"	"Томская область"	25
"2020-09-17 10:30:00"	"recovered"	"Тульская область"	33
"2020-09-17 10:30:00"	"recovered"	"Тюменская область"	25
"2020-09-17 10:30:00"	"recovered"	"Удмуртская Республика"	65
"2020-09-17 10:30:00"	"recovered"	"Ульяновская область"	137
"2020-09-17 10:30:00"	"recovered"	"Хабаровский край"	67
"2020-09-17 10:30:00"	"recovered"	"Ханты-Мансийский АО"	90
"2020-09-17 10:30:00"	"recovered"	"Челябинская область "	69
"2020-09-17 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-09-17 10:30:00"	"recovered"	"Чукотский автономный округ"	1
"2020-09-17 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	16
"2020-09-17 10:30:00"	"recovered"	"Ярославская область"	57
"2020-09-17 10:30:00"	"deceased"	"Алтайский край"	5
"2020-09-17 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-17 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-17 10:30:00"	"deceased"	"Астраханская область"	1
"2020-09-17 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-17 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-17 10:30:00"	"deceased"	"Владимирская область"	1
"2020-09-17 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-09-17 10:30:00"	"deceased"	"Вологодская область"	1
"2020-09-17 10:30:00"	"deceased"	"Воронежская область"	6
"2020-09-17 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-17 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-09-17 10:30:00"	"deceased"	"Ивановская область"	2
"2020-09-17 10:30:00"	"deceased"	"Иркутская область"	3
"2020-09-17 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-09-17 10:30:00"	"deceased"	"Калининградская область"	1
"2020-09-17 10:30:00"	"deceased"	"Калужская область"	0
"2020-09-17 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-17 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-17 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-09-17 10:30:00"	"deceased"	"Кировская область"	2
"2020-09-17 10:30:00"	"deceased"	"Костромская область"	5
"2020-09-17 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-09-17 10:30:00"	"deceased"	"Красноярский край"	0
"2020-09-17 10:30:00"	"deceased"	"Курганская область"	0
"2020-09-17 10:30:00"	"deceased"	"Курская область"	0
"2020-09-17 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-09-17 10:30:00"	"deceased"	"Липецкая область"	0
"2020-09-17 10:30:00"	"deceased"	"Магаданская область"	2
"2020-09-17 10:30:00"	"deceased"	"Москва"	9
"2020-09-17 10:30:00"	"deceased"	"Московская область"	6
"2020-09-17 10:30:00"	"deceased"	"Мурманская область"	1
"2020-09-17 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-17 10:30:00"	"deceased"	"Нижегородская область"	3
"2020-09-17 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-17 10:30:00"	"deceased"	"Новосибирская область"	2
"2020-09-17 10:30:00"	"deceased"	"Омская область"	3
"2020-09-17 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-17 10:30:00"	"deceased"	"Орловская область"	0
"2020-09-17 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-17 10:30:00"	"deceased"	"Пермский край"	2
"2020-09-17 10:30:00"	"deceased"	"Приморский край"	1
"2020-09-17 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Дагестан"	4
"2020-09-17 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Коми"	1
"2020-09-17 10:30:00"	"deceased"	"Республика Крым"	1
"2020-09-17 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-09-17 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-09-17 10:30:00"	"deceased"	"Ростовская область"	7
"2020-09-17 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-17 10:30:00"	"deceased"	"Самарская область"	14
"2020-09-17 10:30:00"	"deceased"	"Санкт-Петербург"	24
"2020-09-17 10:30:00"	"deceased"	"Саратовская область"	1
"2020-09-17 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-17 10:30:00"	"deceased"	"Свердловская область"	12
"2020-09-17 10:30:00"	"deceased"	"Севастополь"	0
"2020-09-17 10:30:00"	"deceased"	"Смоленская область"	0
"2020-09-17 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-09-17 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-17 10:30:00"	"deceased"	"Тверская область"	3
"2020-09-17 10:30:00"	"deceased"	"Томская область"	0
"2020-09-17 10:30:00"	"deceased"	"Тульская область"	2
"2020-09-17 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-17 10:30:00"	"deceased"	"Удмуртская Республика"	2
"2020-09-17 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-09-17 10:30:00"	"deceased"	"Хабаровский край"	2
"2020-09-17 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-09-17 10:30:00"	"deceased"	"Челябинская область "	5
"2020-09-17 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-17 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-17 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-17 10:30:00"	"deceased"	"Ярославская область"	0
