"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-20 11:30:00"	"detected"	"Алтайский край"	151
"2021-02-20 11:30:00"	"detected"	"Амурская область"	46
"2021-02-20 11:30:00"	"detected"	"Архангельская область"	171
"2021-02-20 11:30:00"	"detected"	"Астраханская область"	126
"2021-02-20 11:30:00"	"detected"	"Белгородская область"	129
"2021-02-20 11:30:00"	"detected"	"Брянская область"	111
"2021-02-20 11:30:00"	"detected"	"Владимирская область"	136
"2021-02-20 11:30:00"	"detected"	"Волгоградская область"	197
"2021-02-20 11:30:00"	"detected"	"Вологодская область"	217
"2021-02-20 11:30:00"	"detected"	"Воронежская область"	337
"2021-02-20 11:30:00"	"detected"	"Еврейская автономная область"	3
"2021-02-20 11:30:00"	"detected"	"Забайкальский край"	129
"2021-02-20 11:30:00"	"detected"	"Ивановская область"	122
"2021-02-20 11:30:00"	"detected"	"Иркутская область"	245
"2021-02-20 11:30:00"	"detected"	"Кабардино-Балкарская Республика"	76
"2021-02-20 11:30:00"	"detected"	"Калининградская область"	129
"2021-02-20 11:30:00"	"detected"	"Калужская область"	125
"2021-02-20 11:30:00"	"detected"	"Камчатский край"	38
"2021-02-20 11:30:00"	"detected"	"Карачаево-Черкесская Республика"	47
"2021-02-20 11:30:00"	"detected"	"Кемеровская область"	68
"2021-02-20 11:30:00"	"detected"	"Кировская область"	136
"2021-02-20 11:30:00"	"detected"	"Костромская область"	52
"2021-02-20 11:30:00"	"detected"	"Краснодарский край"	162
"2021-02-20 11:30:00"	"detected"	"Красноярский край"	180
"2021-02-20 11:30:00"	"detected"	"Курганская область"	82
"2021-02-20 11:30:00"	"detected"	"Курская область"	150
"2021-02-20 11:30:00"	"detected"	"Ленинградская область"	184
"2021-02-20 11:30:00"	"detected"	"Липецкая область"	125
"2021-02-20 11:30:00"	"detected"	"Магаданская область"	9
"2021-02-20 11:30:00"	"detected"	"Москва"	1623
"2021-02-20 11:30:00"	"detected"	"Московская область"	690
"2021-02-20 11:30:00"	"detected"	"Мурманская область"	118
"2021-02-20 11:30:00"	"detected"	"Ненецкий автономный округ"	1
"2021-02-20 11:30:00"	"detected"	"Нижегородская область"	413
"2021-02-20 11:30:00"	"detected"	"Новгородская область"	98
"2021-02-20 11:30:00"	"detected"	"Новосибирская область"	124
"2021-02-20 11:30:00"	"detected"	"Омская область"	119
"2021-02-20 11:30:00"	"detected"	"Оренбургская область"	107
"2021-02-20 11:30:00"	"detected"	"Орловская область"	101
"2021-02-20 11:30:00"	"detected"	"Пензенская область"	190
"2021-02-20 11:30:00"	"detected"	"Пермский край"	240
"2021-02-20 11:30:00"	"detected"	"Приморский край"	112
"2021-02-20 11:30:00"	"detected"	"Псковская область"	91
"2021-02-20 11:30:00"	"detected"	"Республика Адыгея"	19
"2021-02-20 11:30:00"	"detected"	"Республика Алтай"	32
"2021-02-20 11:30:00"	"detected"	"Республика Башкортостан"	148
"2021-02-20 11:30:00"	"detected"	"Республика Бурятия"	103
"2021-02-20 11:30:00"	"detected"	"Республика Дагестан"	60
"2021-02-20 11:30:00"	"detected"	"Республика Ингушетия"	26
"2021-02-20 11:30:00"	"detected"	"Республика Калмыкия"	50
"2021-02-20 11:30:00"	"detected"	"Республика Карелия"	160
"2021-02-20 11:30:00"	"detected"	"Республика Коми"	86
"2021-02-20 11:30:00"	"detected"	"Республика Крым"	109
"2021-02-20 11:30:00"	"detected"	"Республика Марий Эл"	37
"2021-02-20 11:30:00"	"detected"	"Республика Мордовия"	60
"2021-02-20 11:30:00"	"detected"	"Республика Саха (Якутия)"	52
"2021-02-20 11:30:00"	"detected"	"Республика Северная Осетия — Алания"	39
"2021-02-20 11:30:00"	"detected"	"Республика Татарстан"	57
"2021-02-20 11:30:00"	"detected"	"Республика Тыва"	5
"2021-02-20 11:30:00"	"detected"	"Республика Хакасия"	31
"2021-02-20 11:30:00"	"detected"	"Республика Чувашия"	60
"2021-02-20 11:30:00"	"detected"	"Ростовская область"	315
"2021-02-20 11:30:00"	"detected"	"Рязанская область"	89
"2021-02-20 11:30:00"	"detected"	"Самарская область"	290
"2021-02-20 11:30:00"	"detected"	"Санкт-Петербург"	1092
"2021-02-20 11:30:00"	"detected"	"Саратовская область"	219
"2021-02-20 11:30:00"	"detected"	"Сахалинская область"	57
"2021-02-20 11:30:00"	"detected"	"Свердловская область"	219
"2021-02-20 11:30:00"	"detected"	"Севастополь"	69
"2021-02-20 11:30:00"	"detected"	"Смоленская область"	113
"2021-02-20 11:30:00"	"detected"	"Ставропольский край"	152
"2021-02-20 11:30:00"	"detected"	"Тамбовская область"	128
"2021-02-20 11:30:00"	"detected"	"Тверская область"	153
"2021-02-20 11:30:00"	"detected"	"Томская область"	70
"2021-02-20 11:30:00"	"detected"	"Тульская область"	135
"2021-02-20 11:30:00"	"detected"	"Тюменская область"	94
"2021-02-20 11:30:00"	"detected"	"Удмуртская Республика"	94
"2021-02-20 11:30:00"	"detected"	"Ульяновская область"	124
"2021-02-20 11:30:00"	"detected"	"Хабаровский край"	111
"2021-02-20 11:30:00"	"detected"	"Ханты-Мансийский АО"	127
"2021-02-20 11:30:00"	"detected"	"Челябинская область "	233
"2021-02-20 11:30:00"	"detected"	"Чеченская Республика"	14
"2021-02-20 11:30:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-20 11:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	47
"2021-02-20 11:30:00"	"detected"	"Ярославская область"	162
"2021-02-20 11:30:00"	"recovered"	"Алтайский край"	137
"2021-02-20 11:30:00"	"recovered"	"Амурская область"	48
"2021-02-20 11:30:00"	"recovered"	"Архангельская область"	191
"2021-02-20 11:30:00"	"recovered"	"Астраханская область"	279
"2021-02-20 11:30:00"	"recovered"	"Белгородская область"	231
"2021-02-20 11:30:00"	"recovered"	"Брянская область"	156
"2021-02-20 11:30:00"	"recovered"	"Владимирская область"	134
"2021-02-20 11:30:00"	"recovered"	"Волгоградская область"	193
"2021-02-20 11:30:00"	"recovered"	"Вологодская область"	340
"2021-02-20 11:30:00"	"recovered"	"Воронежская область"	351
"2021-02-20 11:30:00"	"recovered"	"Еврейская автономная область"	3
"2021-02-20 11:30:00"	"recovered"	"Забайкальский край"	185
"2021-02-20 11:30:00"	"recovered"	"Ивановская область"	244
"2021-02-20 11:30:00"	"recovered"	"Иркутская область"	329
"2021-02-20 11:30:00"	"recovered"	"Кабардино-Балкарская Республика"	75
"2021-02-20 11:30:00"	"recovered"	"Калининградская область"	132
"2021-02-20 11:30:00"	"recovered"	"Калужская область"	127
"2021-02-20 11:30:00"	"recovered"	"Камчатский край"	51
"2021-02-20 11:30:00"	"recovered"	"Карачаево-Черкесская Республика"	43
"2021-02-20 11:30:00"	"recovered"	"Кемеровская область"	93
"2021-02-20 11:30:00"	"recovered"	"Кировская область"	141
"2021-02-20 11:30:00"	"recovered"	"Костромская область"	61
"2021-02-20 11:30:00"	"recovered"	"Краснодарский край"	366
"2021-02-20 11:30:00"	"recovered"	"Красноярский край"	180
"2021-02-20 11:30:00"	"recovered"	"Курганская область"	85
"2021-02-20 11:30:00"	"recovered"	"Курская область"	155
"2021-02-20 11:30:00"	"recovered"	"Ленинградская область"	168
"2021-02-20 11:30:00"	"recovered"	"Липецкая область"	120
"2021-02-20 11:30:00"	"recovered"	"Магаданская область"	16
"2021-02-20 11:30:00"	"recovered"	"Москва"	2041
"2021-02-20 11:30:00"	"recovered"	"Московская область"	603
"2021-02-20 11:30:00"	"recovered"	"Мурманская область"	78
"2021-02-20 11:30:00"	"recovered"	"Ненецкий автономный округ"	8
"2021-02-20 11:30:00"	"recovered"	"Нижегородская область"	442
"2021-02-20 11:30:00"	"recovered"	"Новгородская область"	104
"2021-02-20 11:30:00"	"recovered"	"Новосибирская область"	79
"2021-02-20 11:30:00"	"recovered"	"Омская область"	122
"2021-02-20 11:30:00"	"recovered"	"Оренбургская область"	164
"2021-02-20 11:30:00"	"recovered"	"Орловская область"	105
"2021-02-20 11:30:00"	"recovered"	"Пензенская область"	466
"2021-02-20 11:30:00"	"recovered"	"Пермский край"	303
"2021-02-20 11:30:00"	"recovered"	"Приморский край"	325
"2021-02-20 11:30:00"	"recovered"	"Псковская область"	103
"2021-02-20 11:30:00"	"recovered"	"Республика Адыгея"	28
"2021-02-20 11:30:00"	"recovered"	"Республика Алтай"	53
"2021-02-20 11:30:00"	"recovered"	"Республика Башкортостан"	192
"2021-02-20 11:30:00"	"recovered"	"Республика Бурятия"	155
"2021-02-20 11:30:00"	"recovered"	"Республика Дагестан"	75
"2021-02-20 11:30:00"	"recovered"	"Республика Ингушетия"	60
"2021-02-20 11:30:00"	"recovered"	"Республика Калмыкия"	51
"2021-02-20 11:30:00"	"recovered"	"Республика Карелия"	201
"2021-02-20 11:30:00"	"recovered"	"Республика Коми"	116
"2021-02-20 11:30:00"	"recovered"	"Республика Крым"	145
"2021-02-20 11:30:00"	"recovered"	"Республика Марий Эл"	40
"2021-02-20 11:30:00"	"recovered"	"Республика Мордовия"	79
"2021-02-20 11:30:00"	"recovered"	"Республика Саха (Якутия)"	318
"2021-02-20 11:30:00"	"recovered"	"Республика Северная Осетия — Алания"	42
"2021-02-20 11:30:00"	"recovered"	"Республика Татарстан"	68
"2021-02-20 11:30:00"	"recovered"	"Республика Тыва"	8
"2021-02-20 11:30:00"	"recovered"	"Республика Хакасия"	51
"2021-02-20 11:30:00"	"recovered"	"Республика Чувашия"	59
"2021-02-20 11:30:00"	"recovered"	"Ростовская область"	337
"2021-02-20 11:30:00"	"recovered"	"Рязанская область"	86
"2021-02-20 11:30:00"	"recovered"	"Самарская область"	289
"2021-02-20 11:30:00"	"recovered"	"Санкт-Петербург"	2696
"2021-02-20 11:30:00"	"recovered"	"Саратовская область"	240
"2021-02-20 11:30:00"	"recovered"	"Сахалинская область"	64
"2021-02-20 11:30:00"	"recovered"	"Свердловская область"	232
"2021-02-20 11:30:00"	"recovered"	"Севастополь"	36
"2021-02-20 11:30:00"	"recovered"	"Смоленская область"	185
"2021-02-20 11:30:00"	"recovered"	"Ставропольский край"	231
"2021-02-20 11:30:00"	"recovered"	"Тамбовская область"	116
"2021-02-20 11:30:00"	"recovered"	"Тверская область"	203
"2021-02-20 11:30:00"	"recovered"	"Томская область"	83
"2021-02-20 11:30:00"	"recovered"	"Тульская область"	146
"2021-02-20 11:30:00"	"recovered"	"Тюменская область"	92
"2021-02-20 11:30:00"	"recovered"	"Удмуртская Республика"	95
"2021-02-20 11:30:00"	"recovered"	"Ульяновская область"	127
"2021-02-20 11:30:00"	"recovered"	"Хабаровский край"	172
"2021-02-20 11:30:00"	"recovered"	"Ханты-Мансийский АО"	143
"2021-02-20 11:30:00"	"recovered"	"Челябинская область "	298
"2021-02-20 11:30:00"	"recovered"	"Чеченская Республика"	22
"2021-02-20 11:30:00"	"recovered"	"Чукотский автономный округ"	5
"2021-02-20 11:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	91
"2021-02-20 11:30:00"	"recovered"	"Ярославская область"	177
"2021-02-20 11:30:00"	"deceased"	"Алтайский край"	9
"2021-02-20 11:30:00"	"deceased"	"Амурская область"	3
"2021-02-20 11:30:00"	"deceased"	"Архангельская область"	16
"2021-02-20 11:30:00"	"deceased"	"Астраханская область"	4
"2021-02-20 11:30:00"	"deceased"	"Белгородская область"	4
"2021-02-20 11:30:00"	"deceased"	"Брянская область"	0
"2021-02-20 11:30:00"	"deceased"	"Владимирская область"	7
"2021-02-20 11:30:00"	"deceased"	"Волгоградская область"	7
"2021-02-20 11:30:00"	"deceased"	"Вологодская область"	8
"2021-02-20 11:30:00"	"deceased"	"Воронежская область"	8
"2021-02-20 11:30:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-20 11:30:00"	"deceased"	"Забайкальский край"	2
"2021-02-20 11:30:00"	"deceased"	"Ивановская область"	5
"2021-02-20 11:30:00"	"deceased"	"Иркутская область"	7
"2021-02-20 11:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-02-20 11:30:00"	"deceased"	"Калининградская область"	0
"2021-02-20 11:30:00"	"deceased"	"Калужская область"	2
"2021-02-20 11:30:00"	"deceased"	"Камчатский край"	0
"2021-02-20 11:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-20 11:30:00"	"deceased"	"Кемеровская область"	0
"2021-02-20 11:30:00"	"deceased"	"Кировская область"	1
"2021-02-20 11:30:00"	"deceased"	"Костромская область"	2
"2021-02-20 11:30:00"	"deceased"	"Краснодарский край"	16
"2021-02-20 11:30:00"	"deceased"	"Красноярский край"	11
"2021-02-20 11:30:00"	"deceased"	"Курганская область"	7
"2021-02-20 11:30:00"	"deceased"	"Курская область"	3
"2021-02-20 11:30:00"	"deceased"	"Ленинградская область"	13
"2021-02-20 11:30:00"	"deceased"	"Липецкая область"	4
"2021-02-20 11:30:00"	"deceased"	"Магаданская область"	0
"2021-02-20 11:30:00"	"deceased"	"Москва"	58
"2021-02-20 11:30:00"	"deceased"	"Московская область"	30
"2021-02-20 11:30:00"	"deceased"	"Мурманская область"	5
"2021-02-20 11:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-20 11:30:00"	"deceased"	"Нижегородская область"	15
"2021-02-20 11:30:00"	"deceased"	"Новгородская область"	0
"2021-02-20 11:30:00"	"deceased"	"Новосибирская область"	9
"2021-02-20 11:30:00"	"deceased"	"Омская область"	6
"2021-02-20 11:30:00"	"deceased"	"Оренбургская область"	6
"2021-02-20 11:30:00"	"deceased"	"Орловская область"	3
"2021-02-20 11:30:00"	"deceased"	"Пензенская область"	2
"2021-02-20 11:30:00"	"deceased"	"Пермский край"	7
"2021-02-20 11:30:00"	"deceased"	"Приморский край"	3
"2021-02-20 11:30:00"	"deceased"	"Псковская область"	2
"2021-02-20 11:30:00"	"deceased"	"Республика Адыгея"	2
"2021-02-20 11:30:00"	"deceased"	"Республика Алтай"	1
"2021-02-20 11:30:00"	"deceased"	"Республика Башкортостан"	3
"2021-02-20 11:30:00"	"deceased"	"Республика Бурятия"	2
"2021-02-20 11:30:00"	"deceased"	"Республика Дагестан"	4
"2021-02-20 11:30:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-20 11:30:00"	"deceased"	"Республика Калмыкия"	1
"2021-02-20 11:30:00"	"deceased"	"Республика Карелия"	2
"2021-02-20 11:30:00"	"deceased"	"Республика Коми"	2
"2021-02-20 11:30:00"	"deceased"	"Республика Крым"	7
"2021-02-20 11:30:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-20 11:30:00"	"deceased"	"Республика Мордовия"	1
"2021-02-20 11:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2021-02-20 11:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-20 11:30:00"	"deceased"	"Республика Татарстан"	3
"2021-02-20 11:30:00"	"deceased"	"Республика Тыва"	0
"2021-02-20 11:30:00"	"deceased"	"Республика Хакасия"	3
"2021-02-20 11:30:00"	"deceased"	"Республика Чувашия"	5
"2021-02-20 11:30:00"	"deceased"	"Ростовская область"	15
"2021-02-20 11:30:00"	"deceased"	"Рязанская область"	3
"2021-02-20 11:30:00"	"deceased"	"Самарская область"	0
"2021-02-20 11:30:00"	"deceased"	"Санкт-Петербург"	52
"2021-02-20 11:30:00"	"deceased"	"Саратовская область"	3
"2021-02-20 11:30:00"	"deceased"	"Сахалинская область"	0
"2021-02-20 11:30:00"	"deceased"	"Свердловская область"	11
"2021-02-20 11:30:00"	"deceased"	"Севастополь"	4
"2021-02-20 11:30:00"	"deceased"	"Смоленская область"	9
"2021-02-20 11:30:00"	"deceased"	"Ставропольский край"	6
"2021-02-20 11:30:00"	"deceased"	"Тамбовская область"	2
"2021-02-20 11:30:00"	"deceased"	"Тверская область"	6
"2021-02-20 11:30:00"	"deceased"	"Томская область"	0
"2021-02-20 11:30:00"	"deceased"	"Тульская область"	9
"2021-02-20 11:30:00"	"deceased"	"Тюменская область"	4
"2021-02-20 11:30:00"	"deceased"	"Удмуртская Республика"	6
"2021-02-20 11:30:00"	"deceased"	"Ульяновская область"	8
"2021-02-20 11:30:00"	"deceased"	"Хабаровский край"	1
"2021-02-20 11:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2021-02-20 11:30:00"	"deceased"	"Челябинская область "	8
"2021-02-20 11:30:00"	"deceased"	"Чеченская Республика"	0
"2021-02-20 11:30:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-20 11:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-20 11:30:00"	"deceased"	"Ярославская область"	5
