"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-24 11:10:00"	"detected"	"Алтайский край"	216
"2020-12-24 11:10:00"	"detected"	"Амурская область"	141
"2020-12-24 11:10:00"	"detected"	"Архангельская область"	385
"2020-12-24 11:10:00"	"detected"	"Астраханская область"	184
"2020-12-24 11:10:00"	"detected"	"Белгородская область"	185
"2020-12-24 11:10:00"	"detected"	"Брянская область"	203
"2020-12-24 11:10:00"	"detected"	"Владимирская область"	183
"2020-12-24 11:10:00"	"detected"	"Волгоградская область"	277
"2020-12-24 11:10:00"	"detected"	"Вологодская область"	369
"2020-12-24 11:10:00"	"detected"	"Воронежская область"	393
"2020-12-24 11:10:00"	"detected"	"Еврейская автономная область"	28
"2020-12-24 11:10:00"	"detected"	"Забайкальский край"	250
"2020-12-24 11:10:00"	"detected"	"Ивановская область"	181
"2020-12-24 11:10:00"	"detected"	"Иркутская область"	272
"2020-12-24 11:10:00"	"detected"	"Кабардино-Балкарская Республика"	102
"2020-12-24 11:10:00"	"detected"	"Калининградская область"	205
"2020-12-24 11:10:00"	"detected"	"Калужская область"	167
"2020-12-24 11:10:00"	"detected"	"Камчатский край"	80
"2020-12-24 11:10:00"	"detected"	"Карачаево-Черкесская Республика"	90
"2020-12-24 11:10:00"	"detected"	"Кемеровская область"	148
"2020-12-24 11:10:00"	"detected"	"Кировская область"	245
"2020-12-24 11:10:00"	"detected"	"Костромская область"	116
"2020-12-24 11:10:00"	"detected"	"Краснодарский край"	185
"2020-12-24 11:10:00"	"detected"	"Красноярский край"	329
"2020-12-24 11:10:00"	"detected"	"Курганская область"	106
"2020-12-24 11:10:00"	"detected"	"Курская область"	186
"2020-12-24 11:10:00"	"detected"	"Ленинградская область"	227
"2020-12-24 11:10:00"	"detected"	"Липецкая область"	168
"2020-12-24 11:10:00"	"detected"	"Магаданская область"	42
"2020-12-24 11:10:00"	"detected"	"Москва"	8203
"2020-12-24 11:10:00"	"detected"	"Московская область"	1538
"2020-12-24 11:10:00"	"detected"	"Мурманская область"	277
"2020-12-24 11:10:00"	"detected"	"Ненецкий автономный округ"	3
"2020-12-24 11:10:00"	"detected"	"Нижегородская область"	502
"2020-12-24 11:10:00"	"detected"	"Новгородская область"	209
"2020-12-24 11:10:00"	"detected"	"Новосибирская область"	158
"2020-12-24 11:10:00"	"detected"	"Омская область"	240
"2020-12-24 11:10:00"	"detected"	"Оренбургская область"	178
"2020-12-24 11:10:00"	"detected"	"Орловская область"	181
"2020-12-24 11:10:00"	"detected"	"Пензенская область"	203
"2020-12-24 11:10:00"	"detected"	"Пермский край"	330
"2020-12-24 11:10:00"	"detected"	"Приморский край"	236
"2020-12-24 11:10:00"	"detected"	"Псковская область"	442
"2020-12-24 11:10:00"	"detected"	"Республика Адыгея"	91
"2020-12-24 11:10:00"	"detected"	"Республика Алтай"	91
"2020-12-24 11:10:00"	"detected"	"Республика Башкортостан"	163
"2020-12-24 11:10:00"	"detected"	"Республика Бурятия"	197
"2020-12-24 11:10:00"	"detected"	"Республика Дагестан"	157
"2020-12-24 11:10:00"	"detected"	"Республика Ингушетия"	92
"2020-12-24 11:10:00"	"detected"	"Республика Калмыкия"	115
"2020-12-24 11:10:00"	"detected"	"Республика Карелия"	377
"2020-12-24 11:10:00"	"detected"	"Республика Коми"	305
"2020-12-24 11:10:00"	"detected"	"Республика Крым"	355
"2020-12-24 11:10:00"	"detected"	"Республика Марий Эл"	53
"2020-12-24 11:10:00"	"detected"	"Республика Мордовия"	86
"2020-12-24 11:10:00"	"detected"	"Республика Саха (Якутия)"	196
"2020-12-24 11:10:00"	"detected"	"Республика Северная Осетия — Алания"	90
"2020-12-24 11:10:00"	"detected"	"Республика Татарстан"	103
"2020-12-24 11:10:00"	"detected"	"Республика Тыва"	67
"2020-12-24 11:10:00"	"detected"	"Республика Хакасия"	178
"2020-12-24 11:10:00"	"detected"	"Республика Чувашия"	120
"2020-12-24 11:10:00"	"detected"	"Ростовская область"	383
"2020-12-24 11:10:00"	"detected"	"Рязанская область"	138
"2020-12-24 11:10:00"	"detected"	"Самарская область"	305
"2020-12-24 11:10:00"	"detected"	"Санкт-Петербург"	3756
"2020-12-24 11:10:00"	"detected"	"Саратовская область"	273
"2020-12-24 11:10:00"	"detected"	"Сахалинская область"	139
"2020-12-24 11:10:00"	"detected"	"Свердловская область"	418
"2020-12-24 11:10:00"	"detected"	"Севастополь"	81
"2020-12-24 11:10:00"	"detected"	"Смоленская область"	159
"2020-12-24 11:10:00"	"detected"	"Ставропольский край"	242
"2020-12-24 11:10:00"	"detected"	"Тамбовская область"	151
"2020-12-24 11:10:00"	"detected"	"Тверская область"	237
"2020-12-24 11:10:00"	"detected"	"Томская область"	184
"2020-12-24 11:10:00"	"detected"	"Тульская область"	207
"2020-12-24 11:10:00"	"detected"	"Тюменская область"	170
"2020-12-24 11:10:00"	"detected"	"Удмуртская Республика"	210
"2020-12-24 11:10:00"	"detected"	"Ульяновская область"	285
"2020-12-24 11:10:00"	"detected"	"Хабаровский край"	342
"2020-12-24 11:10:00"	"detected"	"Ханты-Мансийский АО"	229
"2020-12-24 11:10:00"	"detected"	"Челябинская область "	309
"2020-12-24 11:10:00"	"detected"	"Чеченская Республика"	141
"2020-12-24 11:10:00"	"detected"	"Чукотский автономный округ"	7
"2020-12-24 11:10:00"	"detected"	"Ямало-Ненецкий автономный округ"	177
"2020-12-24 11:10:00"	"detected"	"Ярославская область"	193
"2020-12-24 11:10:00"	"recovered"	"Алтайский край"	208
"2020-12-24 11:10:00"	"recovered"	"Амурская область"	136
"2020-12-24 11:10:00"	"recovered"	"Архангельская область"	380
"2020-12-24 11:10:00"	"recovered"	"Астраханская область"	95
"2020-12-24 11:10:00"	"recovered"	"Белгородская область"	279
"2020-12-24 11:10:00"	"recovered"	"Брянская область"	150
"2020-12-24 11:10:00"	"recovered"	"Владимирская область"	174
"2020-12-24 11:10:00"	"recovered"	"Волгоградская область"	279
"2020-12-24 11:10:00"	"recovered"	"Вологодская область"	357
"2020-12-24 11:10:00"	"recovered"	"Воронежская область"	380
"2020-12-24 11:10:00"	"recovered"	"Еврейская автономная область"	31
"2020-12-24 11:10:00"	"recovered"	"Забайкальский край"	269
"2020-12-24 11:10:00"	"recovered"	"Ивановская область"	272
"2020-12-24 11:10:00"	"recovered"	"Иркутская область"	283
"2020-12-24 11:10:00"	"recovered"	"Кабардино-Балкарская Республика"	128
"2020-12-24 11:10:00"	"recovered"	"Калининградская область"	581
"2020-12-24 11:10:00"	"recovered"	"Калужская область"	159
"2020-12-24 11:10:00"	"recovered"	"Камчатский край"	71
"2020-12-24 11:10:00"	"recovered"	"Карачаево-Черкесская Республика"	85
"2020-12-24 11:10:00"	"recovered"	"Кемеровская область"	168
"2020-12-24 11:10:00"	"recovered"	"Кировская область"	243
"2020-12-24 11:10:00"	"recovered"	"Костромская область"	168
"2020-12-24 11:10:00"	"recovered"	"Краснодарский край"	115
"2020-12-24 11:10:00"	"recovered"	"Красноярский край"	450
"2020-12-24 11:10:00"	"recovered"	"Курганская область"	104
"2020-12-24 11:10:00"	"recovered"	"Курская область"	177
"2020-12-24 11:10:00"	"recovered"	"Ленинградская область"	219
"2020-12-24 11:10:00"	"recovered"	"Липецкая область"	329
"2020-12-24 11:10:00"	"recovered"	"Магаданская область"	44
"2020-12-24 11:10:00"	"recovered"	"Москва"	5508
"2020-12-24 11:10:00"	"recovered"	"Московская область"	1301
"2020-12-24 11:10:00"	"recovered"	"Мурманская область"	189
"2020-12-24 11:10:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-12-24 11:10:00"	"recovered"	"Нижегородская область"	440
"2020-12-24 11:10:00"	"recovered"	"Новгородская область"	257
"2020-12-24 11:10:00"	"recovered"	"Новосибирская область"	229
"2020-12-24 11:10:00"	"recovered"	"Омская область"	237
"2020-12-24 11:10:00"	"recovered"	"Оренбургская область"	163
"2020-12-24 11:10:00"	"recovered"	"Орловская область"	314
"2020-12-24 11:10:00"	"recovered"	"Пензенская область"	114
"2020-12-24 11:10:00"	"recovered"	"Пермский край"	387
"2020-12-24 11:10:00"	"recovered"	"Приморский край"	212
"2020-12-24 11:10:00"	"recovered"	"Псковская область"	297
"2020-12-24 11:10:00"	"recovered"	"Республика Адыгея"	87
"2020-12-24 11:10:00"	"recovered"	"Республика Алтай"	88
"2020-12-24 11:10:00"	"recovered"	"Республика Башкортостан"	132
"2020-12-24 11:10:00"	"recovered"	"Республика Бурятия"	127
"2020-12-24 11:10:00"	"recovered"	"Республика Дагестан"	135
"2020-12-24 11:10:00"	"recovered"	"Республика Ингушетия"	65
"2020-12-24 11:10:00"	"recovered"	"Республика Калмыкия"	263
"2020-12-24 11:10:00"	"recovered"	"Республика Карелия"	438
"2020-12-24 11:10:00"	"recovered"	"Республика Коми"	375
"2020-12-24 11:10:00"	"recovered"	"Республика Крым"	422
"2020-12-24 11:10:00"	"recovered"	"Республика Марий Эл"	48
"2020-12-24 11:10:00"	"recovered"	"Республика Мордовия"	80
"2020-12-24 11:10:00"	"recovered"	"Республика Саха (Якутия)"	192
"2020-12-24 11:10:00"	"recovered"	"Республика Северная Осетия — Алания"	80
"2020-12-24 11:10:00"	"recovered"	"Республика Татарстан"	19
"2020-12-24 11:10:00"	"recovered"	"Республика Тыва"	51
"2020-12-24 11:10:00"	"recovered"	"Республика Хакасия"	173
"2020-12-24 11:10:00"	"recovered"	"Республика Чувашия"	124
"2020-12-24 11:10:00"	"recovered"	"Ростовская область"	441
"2020-12-24 11:10:00"	"recovered"	"Рязанская область"	133
"2020-12-24 11:10:00"	"recovered"	"Самарская область"	294
"2020-12-24 11:10:00"	"recovered"	"Санкт-Петербург"	2653
"2020-12-24 11:10:00"	"recovered"	"Саратовская область"	168
"2020-12-24 11:10:00"	"recovered"	"Сахалинская область"	201
"2020-12-24 11:10:00"	"recovered"	"Свердловская область"	420
"2020-12-24 11:10:00"	"recovered"	"Севастополь"	130
"2020-12-24 11:10:00"	"recovered"	"Смоленская область"	397
"2020-12-24 11:10:00"	"recovered"	"Ставропольский край"	224
"2020-12-24 11:10:00"	"recovered"	"Тамбовская область"	162
"2020-12-24 11:10:00"	"recovered"	"Тверская область"	445
"2020-12-24 11:10:00"	"recovered"	"Томская область"	198
"2020-12-24 11:10:00"	"recovered"	"Тульская область"	194
"2020-12-24 11:10:00"	"recovered"	"Тюменская область"	162
"2020-12-24 11:10:00"	"recovered"	"Удмуртская Республика"	201
"2020-12-24 11:10:00"	"recovered"	"Ульяновская область"	249
"2020-12-24 11:10:00"	"recovered"	"Хабаровский край"	475
"2020-12-24 11:10:00"	"recovered"	"Ханты-Мансийский АО"	335
"2020-12-24 11:10:00"	"recovered"	"Челябинская область "	30
"2020-12-24 11:10:00"	"recovered"	"Чеченская Республика"	66
"2020-12-24 11:10:00"	"recovered"	"Чукотский автономный округ"	18
"2020-12-24 11:10:00"	"recovered"	"Ямало-Ненецкий автономный округ"	223
"2020-12-24 11:10:00"	"recovered"	"Ярославская область"	189
"2020-12-24 11:10:00"	"deceased"	"Алтайский край"	11
"2020-12-24 11:10:00"	"deceased"	"Амурская область"	0
"2020-12-24 11:10:00"	"deceased"	"Архангельская область"	9
"2020-12-24 11:10:00"	"deceased"	"Астраханская область"	5
"2020-12-24 11:10:00"	"deceased"	"Белгородская область"	6
"2020-12-24 11:10:00"	"deceased"	"Брянская область"	0
"2020-12-24 11:10:00"	"deceased"	"Владимирская область"	10
"2020-12-24 11:10:00"	"deceased"	"Волгоградская область"	3
"2020-12-24 11:10:00"	"deceased"	"Вологодская область"	17
"2020-12-24 11:10:00"	"deceased"	"Воронежская область"	17
"2020-12-24 11:10:00"	"deceased"	"Еврейская автономная область"	1
"2020-12-24 11:10:00"	"deceased"	"Забайкальский край"	6
"2020-12-24 11:10:00"	"deceased"	"Ивановская область"	12
"2020-12-24 11:10:00"	"deceased"	"Иркутская область"	14
"2020-12-24 11:10:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2020-12-24 11:10:00"	"deceased"	"Калининградская область"	6
"2020-12-24 11:10:00"	"deceased"	"Калужская область"	2
"2020-12-24 11:10:00"	"deceased"	"Камчатский край"	0
"2020-12-24 11:10:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-12-24 11:10:00"	"deceased"	"Кемеровская область"	2
"2020-12-24 11:10:00"	"deceased"	"Кировская область"	2
"2020-12-24 11:10:00"	"deceased"	"Костромская область"	1
"2020-12-24 11:10:00"	"deceased"	"Краснодарский край"	14
"2020-12-24 11:10:00"	"deceased"	"Красноярский край"	29
"2020-12-24 11:10:00"	"deceased"	"Курганская область"	6
"2020-12-24 11:10:00"	"deceased"	"Курская область"	5
"2020-12-24 11:10:00"	"deceased"	"Ленинградская область"	14
"2020-12-24 11:10:00"	"deceased"	"Липецкая область"	6
"2020-12-24 11:10:00"	"deceased"	"Магаданская область"	1
"2020-12-24 11:10:00"	"deceased"	"Москва"	76
"2020-12-24 11:10:00"	"deceased"	"Московская область"	29
"2020-12-24 11:10:00"	"deceased"	"Мурманская область"	6
"2020-12-24 11:10:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-24 11:10:00"	"deceased"	"Нижегородская область"	17
"2020-12-24 11:10:00"	"deceased"	"Новгородская область"	1
"2020-12-24 11:10:00"	"deceased"	"Новосибирская область"	7
"2020-12-24 11:10:00"	"deceased"	"Омская область"	8
"2020-12-24 11:10:00"	"deceased"	"Оренбургская область"	6
"2020-12-24 11:10:00"	"deceased"	"Орловская область"	3
"2020-12-24 11:10:00"	"deceased"	"Пензенская область"	3
"2020-12-24 11:10:00"	"deceased"	"Пермский край"	18
"2020-12-24 11:10:00"	"deceased"	"Приморский край"	5
"2020-12-24 11:10:00"	"deceased"	"Псковская область"	1
"2020-12-24 11:10:00"	"deceased"	"Республика Адыгея"	3
"2020-12-24 11:10:00"	"deceased"	"Республика Алтай"	2
"2020-12-24 11:10:00"	"deceased"	"Республика Башкортостан"	1
"2020-12-24 11:10:00"	"deceased"	"Республика Бурятия"	5
"2020-12-24 11:10:00"	"deceased"	"Республика Дагестан"	6
"2020-12-24 11:10:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-24 11:10:00"	"deceased"	"Республика Калмыкия"	4
"2020-12-24 11:10:00"	"deceased"	"Республика Карелия"	2
"2020-12-24 11:10:00"	"deceased"	"Республика Коми"	8
"2020-12-24 11:10:00"	"deceased"	"Республика Крым"	7
"2020-12-24 11:10:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-24 11:10:00"	"deceased"	"Республика Мордовия"	1
"2020-12-24 11:10:00"	"deceased"	"Республика Саха (Якутия)"	4
"2020-12-24 11:10:00"	"deceased"	"Республика Северная Осетия — Алания"	6
"2020-12-24 11:10:00"	"deceased"	"Республика Татарстан"	0
"2020-12-24 11:10:00"	"deceased"	"Республика Тыва"	0
"2020-12-24 11:10:00"	"deceased"	"Республика Хакасия"	2
"2020-12-24 11:10:00"	"deceased"	"Республика Чувашия"	9
"2020-12-24 11:10:00"	"deceased"	"Ростовская область"	24
"2020-12-24 11:10:00"	"deceased"	"Рязанская область"	5
"2020-12-24 11:10:00"	"deceased"	"Самарская область"	0
"2020-12-24 11:10:00"	"deceased"	"Санкт-Петербург"	72
"2020-12-24 11:10:00"	"deceased"	"Саратовская область"	6
"2020-12-24 11:10:00"	"deceased"	"Сахалинская область"	1
"2020-12-24 11:10:00"	"deceased"	"Свердловская область"	17
"2020-12-24 11:10:00"	"deceased"	"Севастополь"	4
"2020-12-24 11:10:00"	"deceased"	"Смоленская область"	4
"2020-12-24 11:10:00"	"deceased"	"Ставропольский край"	5
"2020-12-24 11:10:00"	"deceased"	"Тамбовская область"	2
"2020-12-24 11:10:00"	"deceased"	"Тверская область"	3
"2020-12-24 11:10:00"	"deceased"	"Томская область"	3
"2020-12-24 11:10:00"	"deceased"	"Тульская область"	11
"2020-12-24 11:10:00"	"deceased"	"Тюменская область"	1
"2020-12-24 11:10:00"	"deceased"	"Удмуртская Республика"	2
"2020-12-24 11:10:00"	"deceased"	"Ульяновская область"	10
"2020-12-24 11:10:00"	"deceased"	"Хабаровский край"	1
"2020-12-24 11:10:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-12-24 11:10:00"	"deceased"	"Челябинская область "	10
"2020-12-24 11:10:00"	"deceased"	"Чеченская Республика"	1
"2020-12-24 11:10:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-24 11:10:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-12-24 11:10:00"	"deceased"	"Ярославская область"	5
