"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-27 10:40:00"	"detected"	"Алтайский край"	225
"2020-11-27 10:40:00"	"detected"	"Амурская область"	156
"2020-11-27 10:40:00"	"detected"	"Архангельская область"	361
"2020-11-27 10:40:00"	"detected"	"Астраханская область"	151
"2020-11-27 10:40:00"	"detected"	"Белгородская область"	164
"2020-11-27 10:40:00"	"detected"	"Брянская область"	141
"2020-11-27 10:40:00"	"detected"	"Владимирская область"	131
"2020-11-27 10:40:00"	"detected"	"Волгоградская область"	242
"2020-11-27 10:40:00"	"detected"	"Вологодская область"	261
"2020-11-27 10:40:00"	"detected"	"Воронежская область"	325
"2020-11-27 10:40:00"	"detected"	"Еврейская автономная область"	29
"2020-11-27 10:40:00"	"detected"	"Забайкальский край"	263
"2020-11-27 10:40:00"	"detected"	"Ивановская область"	158
"2020-11-27 10:40:00"	"detected"	"Иркутская область"	275
"2020-11-27 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	92
"2020-11-27 10:40:00"	"detected"	"Калининградская область"	190
"2020-11-27 10:40:00"	"detected"	"Калужская область"	140
"2020-11-27 10:40:00"	"detected"	"Камчатский край"	73
"2020-11-27 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-11-27 10:40:00"	"detected"	"Кемеровская область"	175
"2020-11-27 10:40:00"	"detected"	"Кировская область"	238
"2020-11-27 10:40:00"	"detected"	"Костромская область"	138
"2020-11-27 10:40:00"	"detected"	"Краснодарский край"	174
"2020-11-27 10:40:00"	"detected"	"Красноярский край"	336
"2020-11-27 10:40:00"	"detected"	"Курганская область"	107
"2020-11-27 10:40:00"	"detected"	"Курская область"	156
"2020-11-27 10:40:00"	"detected"	"Ленинградская область"	207
"2020-11-27 10:40:00"	"detected"	"Липецкая область"	124
"2020-11-27 10:40:00"	"detected"	"Магаданская область"	42
"2020-11-27 10:40:00"	"detected"	"Москва"	7918
"2020-11-27 10:40:00"	"detected"	"Московская область"	1058
"2020-11-27 10:40:00"	"detected"	"Мурманская область"	275
"2020-11-27 10:40:00"	"detected"	"Ненецкий автономный округ"	4
"2020-11-27 10:40:00"	"detected"	"Нижегородская область"	459
"2020-11-27 10:40:00"	"detected"	"Новгородская область"	200
"2020-11-27 10:40:00"	"detected"	"Новосибирская область"	181
"2020-11-27 10:40:00"	"detected"	"Омская область"	240
"2020-11-27 10:40:00"	"detected"	"Оренбургская область"	185
"2020-11-27 10:40:00"	"detected"	"Орловская область"	144
"2020-11-27 10:40:00"	"detected"	"Пензенская область"	160
"2020-11-27 10:40:00"	"detected"	"Пермский край"	298
"2020-11-27 10:40:00"	"detected"	"Приморский край"	233
"2020-11-27 10:40:00"	"detected"	"Псковская область"	180
"2020-11-27 10:40:00"	"detected"	"Республика Адыгея"	83
"2020-11-27 10:40:00"	"detected"	"Республика Алтай"	140
"2020-11-27 10:40:00"	"detected"	"Республика Башкортостан"	137
"2020-11-27 10:40:00"	"detected"	"Республика Бурятия"	265
"2020-11-27 10:40:00"	"detected"	"Республика Дагестан"	105
"2020-11-27 10:40:00"	"detected"	"Республика Ингушетия"	77
"2020-11-27 10:40:00"	"detected"	"Республика Калмыкия"	94
"2020-11-27 10:40:00"	"detected"	"Республика Карелия"	388
"2020-11-27 10:40:00"	"detected"	"Республика Коми"	283
"2020-11-27 10:40:00"	"detected"	"Республика Крым"	218
"2020-11-27 10:40:00"	"detected"	"Республика Марий Эл"	53
"2020-11-27 10:40:00"	"detected"	"Республика Мордовия"	88
"2020-11-27 10:40:00"	"detected"	"Республика Саха (Якутия)"	217
"2020-11-27 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	78
"2020-11-27 10:40:00"	"detected"	"Республика Татарстан"	83
"2020-11-27 10:40:00"	"detected"	"Республика Тыва"	104
"2020-11-27 10:40:00"	"detected"	"Республика Хакасия"	183
"2020-11-27 10:40:00"	"detected"	"Республика Чувашия"	126
"2020-11-27 10:40:00"	"detected"	"Ростовская область"	317
"2020-11-27 10:40:00"	"detected"	"Рязанская область"	121
"2020-11-27 10:40:00"	"detected"	"Самарская область"	245
"2020-11-27 10:40:00"	"detected"	"Санкт-Петербург"	3687
"2020-11-27 10:40:00"	"detected"	"Саратовская область"	252
"2020-11-27 10:40:00"	"detected"	"Сахалинская область"	134
"2020-11-27 10:40:00"	"detected"	"Свердловская область"	399
"2020-11-27 10:40:00"	"detected"	"Севастополь"	58
"2020-11-27 10:40:00"	"detected"	"Смоленская область"	128
"2020-11-27 10:40:00"	"detected"	"Ставропольский край"	225
"2020-11-27 10:40:00"	"detected"	"Тамбовская область"	122
"2020-11-27 10:40:00"	"detected"	"Тверская область"	204
"2020-11-27 10:40:00"	"detected"	"Томская область"	198
"2020-11-27 10:40:00"	"detected"	"Тульская область"	157
"2020-11-27 10:40:00"	"detected"	"Тюменская область"	169
"2020-11-27 10:40:00"	"detected"	"Удмуртская Республика"	169
"2020-11-27 10:40:00"	"detected"	"Ульяновская область"	248
"2020-11-27 10:40:00"	"detected"	"Хабаровский край"	337
"2020-11-27 10:40:00"	"detected"	"Ханты-Мансийский АО"	211
"2020-11-27 10:40:00"	"detected"	"Челябинская область "	252
"2020-11-27 10:40:00"	"detected"	"Чеченская Республика"	101
"2020-11-27 10:40:00"	"detected"	"Чукотский автономный округ"	8
"2020-11-27 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	199
"2020-11-27 10:40:00"	"detected"	"Ярославская область"	183
"2020-11-27 10:40:00"	"recovered"	"Алтайский край"	291
"2020-11-27 10:40:00"	"recovered"	"Амурская область"	184
"2020-11-27 10:40:00"	"recovered"	"Архангельская область"	573
"2020-11-27 10:40:00"	"recovered"	"Астраханская область"	106
"2020-11-27 10:40:00"	"recovered"	"Белгородская область"	290
"2020-11-27 10:40:00"	"recovered"	"Брянская область"	181
"2020-11-27 10:40:00"	"recovered"	"Владимирская область"	225
"2020-11-27 10:40:00"	"recovered"	"Волгоградская область"	268
"2020-11-27 10:40:00"	"recovered"	"Вологодская область"	207
"2020-11-27 10:40:00"	"recovered"	"Воронежская область"	273
"2020-11-27 10:40:00"	"recovered"	"Еврейская автономная область"	45
"2020-11-27 10:40:00"	"recovered"	"Забайкальский край"	316
"2020-11-27 10:40:00"	"recovered"	"Ивановская область"	164
"2020-11-27 10:40:00"	"recovered"	"Иркутская область"	302
"2020-11-27 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	122
"2020-11-27 10:40:00"	"recovered"	"Калининградская область"	463
"2020-11-27 10:40:00"	"recovered"	"Калужская область"	212
"2020-11-27 10:40:00"	"recovered"	"Камчатский край"	119
"2020-11-27 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	186
"2020-11-27 10:40:00"	"recovered"	"Кемеровская область"	159
"2020-11-27 10:40:00"	"recovered"	"Кировская область"	216
"2020-11-27 10:40:00"	"recovered"	"Костромская область"	168
"2020-11-27 10:40:00"	"recovered"	"Краснодарский край"	110
"2020-11-27 10:40:00"	"recovered"	"Красноярский край"	333
"2020-11-27 10:40:00"	"recovered"	"Курганская область"	31
"2020-11-27 10:40:00"	"recovered"	"Курская область"	293
"2020-11-27 10:40:00"	"recovered"	"Ленинградская область"	279
"2020-11-27 10:40:00"	"recovered"	"Липецкая область"	131
"2020-11-27 10:40:00"	"recovered"	"Магаданская область"	68
"2020-11-27 10:40:00"	"recovered"	"Москва"	6484
"2020-11-27 10:40:00"	"recovered"	"Московская область"	615
"2020-11-27 10:40:00"	"recovered"	"Мурманская область"	374
"2020-11-27 10:40:00"	"recovered"	"Ненецкий автономный округ"	14
"2020-11-27 10:40:00"	"recovered"	"Нижегородская область"	1000
"2020-11-27 10:40:00"	"recovered"	"Новгородская область"	216
"2020-11-27 10:40:00"	"recovered"	"Новосибирская область"	188
"2020-11-27 10:40:00"	"recovered"	"Омская область"	325
"2020-11-27 10:40:00"	"recovered"	"Оренбургская область"	142
"2020-11-27 10:40:00"	"recovered"	"Орловская область"	265
"2020-11-27 10:40:00"	"recovered"	"Пензенская область"	461
"2020-11-27 10:40:00"	"recovered"	"Пермский край"	248
"2020-11-27 10:40:00"	"recovered"	"Приморский край"	138
"2020-11-27 10:40:00"	"recovered"	"Псковская область"	109
"2020-11-27 10:40:00"	"recovered"	"Республика Адыгея"	66
"2020-11-27 10:40:00"	"recovered"	"Республика Алтай"	234
"2020-11-27 10:40:00"	"recovered"	"Республика Башкортостан"	99
"2020-11-27 10:40:00"	"recovered"	"Республика Бурятия"	213
"2020-11-27 10:40:00"	"recovered"	"Республика Дагестан"	119
"2020-11-27 10:40:00"	"recovered"	"Республика Ингушетия"	49
"2020-11-27 10:40:00"	"recovered"	"Республика Калмыкия"	111
"2020-11-27 10:40:00"	"recovered"	"Республика Карелия"	342
"2020-11-27 10:40:00"	"recovered"	"Республика Коми"	398
"2020-11-27 10:40:00"	"recovered"	"Республика Крым"	343
"2020-11-27 10:40:00"	"recovered"	"Республика Марий Эл"	55
"2020-11-27 10:40:00"	"recovered"	"Республика Мордовия"	74
"2020-11-27 10:40:00"	"recovered"	"Республика Саха (Якутия)"	415
"2020-11-27 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	117
"2020-11-27 10:40:00"	"recovered"	"Республика Татарстан"	77
"2020-11-27 10:40:00"	"recovered"	"Республика Тыва"	57
"2020-11-27 10:40:00"	"recovered"	"Республика Хакасия"	210
"2020-11-27 10:40:00"	"recovered"	"Республика Чувашия"	191
"2020-11-27 10:40:00"	"recovered"	"Ростовская область"	279
"2020-11-27 10:40:00"	"recovered"	"Рязанская область"	247
"2020-11-27 10:40:00"	"recovered"	"Самарская область"	206
"2020-11-27 10:40:00"	"recovered"	"Санкт-Петербург"	1898
"2020-11-27 10:40:00"	"recovered"	"Саратовская область"	181
"2020-11-27 10:40:00"	"recovered"	"Сахалинская область"	174
"2020-11-27 10:40:00"	"recovered"	"Свердловская область"	402
"2020-11-27 10:40:00"	"recovered"	"Севастополь"	70
"2020-11-27 10:40:00"	"recovered"	"Смоленская область"	118
"2020-11-27 10:40:00"	"recovered"	"Ставропольский край"	176
"2020-11-27 10:40:00"	"recovered"	"Тамбовская область"	227
"2020-11-27 10:40:00"	"recovered"	"Тверская область"	367
"2020-11-27 10:40:00"	"recovered"	"Томская область"	267
"2020-11-27 10:40:00"	"recovered"	"Тульская область"	151
"2020-11-27 10:40:00"	"recovered"	"Тюменская область"	385
"2020-11-27 10:40:00"	"recovered"	"Удмуртская Республика"	87
"2020-11-27 10:40:00"	"recovered"	"Ульяновская область"	396
"2020-11-27 10:40:00"	"recovered"	"Хабаровский край"	436
"2020-11-27 10:40:00"	"recovered"	"Ханты-Мансийский АО"	216
"2020-11-27 10:40:00"	"recovered"	"Челябинская область "	51
"2020-11-27 10:40:00"	"recovered"	"Чеченская Республика"	29
"2020-11-27 10:40:00"	"recovered"	"Чукотский автономный округ"	2
"2020-11-27 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	101
"2020-11-27 10:40:00"	"recovered"	"Ярославская область"	152
"2020-11-27 10:40:00"	"deceased"	"Алтайский край"	11
"2020-11-27 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-27 10:40:00"	"deceased"	"Архангельская область"	2
"2020-11-27 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-27 10:40:00"	"deceased"	"Белгородская область"	0
"2020-11-27 10:40:00"	"deceased"	"Брянская область"	3
"2020-11-27 10:40:00"	"deceased"	"Владимирская область"	3
"2020-11-27 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-11-27 10:40:00"	"deceased"	"Вологодская область"	7
"2020-11-27 10:40:00"	"deceased"	"Воронежская область"	13
"2020-11-27 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-27 10:40:00"	"deceased"	"Забайкальский край"	7
"2020-11-27 10:40:00"	"deceased"	"Ивановская область"	5
"2020-11-27 10:40:00"	"deceased"	"Иркутская область"	13
"2020-11-27 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-11-27 10:40:00"	"deceased"	"Калининградская область"	2
"2020-11-27 10:40:00"	"deceased"	"Калужская область"	3
"2020-11-27 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-27 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-27 10:40:00"	"deceased"	"Кемеровская область"	5
"2020-11-27 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-27 10:40:00"	"deceased"	"Костромская область"	2
"2020-11-27 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-11-27 10:40:00"	"deceased"	"Красноярский край"	24
"2020-11-27 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-27 10:40:00"	"deceased"	"Курская область"	4
"2020-11-27 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-27 10:40:00"	"deceased"	"Липецкая область"	6
"2020-11-27 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-27 10:40:00"	"deceased"	"Москва"	77
"2020-11-27 10:40:00"	"deceased"	"Московская область"	23
"2020-11-27 10:40:00"	"deceased"	"Мурманская область"	8
"2020-11-27 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-27 10:40:00"	"deceased"	"Нижегородская область"	14
"2020-11-27 10:40:00"	"deceased"	"Новгородская область"	0
"2020-11-27 10:40:00"	"deceased"	"Новосибирская область"	7
"2020-11-27 10:40:00"	"deceased"	"Омская область"	13
"2020-11-27 10:40:00"	"deceased"	"Оренбургская область"	6
"2020-11-27 10:40:00"	"deceased"	"Орловская область"	3
"2020-11-27 10:40:00"	"deceased"	"Пензенская область"	2
"2020-11-27 10:40:00"	"deceased"	"Пермский край"	12
"2020-11-27 10:40:00"	"deceased"	"Приморский край"	2
"2020-11-27 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-27 10:40:00"	"deceased"	"Республика Дагестан"	9
"2020-11-27 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-27 10:40:00"	"deceased"	"Республика Калмыкия"	5
"2020-11-27 10:40:00"	"deceased"	"Республика Карелия"	2
"2020-11-27 10:40:00"	"deceased"	"Республика Коми"	2
"2020-11-27 10:40:00"	"deceased"	"Республика Крым"	7
"2020-11-27 10:40:00"	"deceased"	"Республика Марий Эл"	2
"2020-11-27 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-27 10:40:00"	"deceased"	"Республика Саха (Якутия)"	7
"2020-11-27 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-11-27 10:40:00"	"deceased"	"Республика Хакасия"	6
"2020-11-27 10:40:00"	"deceased"	"Республика Чувашия"	6
"2020-11-27 10:40:00"	"deceased"	"Ростовская область"	21
"2020-11-27 10:40:00"	"deceased"	"Рязанская область"	2
"2020-11-27 10:40:00"	"deceased"	"Самарская область"	4
"2020-11-27 10:40:00"	"deceased"	"Санкт-Петербург"	63
"2020-11-27 10:40:00"	"deceased"	"Саратовская область"	4
"2020-11-27 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-27 10:40:00"	"deceased"	"Свердловская область"	9
"2020-11-27 10:40:00"	"deceased"	"Севастополь"	2
"2020-11-27 10:40:00"	"deceased"	"Смоленская область"	1
"2020-11-27 10:40:00"	"deceased"	"Ставропольский край"	6
"2020-11-27 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-11-27 10:40:00"	"deceased"	"Тверская область"	3
"2020-11-27 10:40:00"	"deceased"	"Томская область"	0
"2020-11-27 10:40:00"	"deceased"	"Тульская область"	2
"2020-11-27 10:40:00"	"deceased"	"Тюменская область"	0
"2020-11-27 10:40:00"	"deceased"	"Удмуртская Республика"	2
"2020-11-27 10:40:00"	"deceased"	"Ульяновская область"	8
"2020-11-27 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-11-27 10:40:00"	"deceased"	"Ханты-Мансийский АО"	5
"2020-11-27 10:40:00"	"deceased"	"Челябинская область "	9
"2020-11-27 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-11-27 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-27 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-11-27 10:40:00"	"deceased"	"Ярославская область"	0
