"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-06 11:00:00"	"detected"	"Алтайский край"	179
"2021-02-06 11:00:00"	"detected"	"Амурская область"	80
"2021-02-06 11:00:00"	"detected"	"Архангельская область"	237
"2021-02-06 11:00:00"	"detected"	"Астраханская область"	155
"2021-02-06 11:00:00"	"detected"	"Белгородская область"	165
"2021-02-06 11:00:00"	"detected"	"Брянская область"	166
"2021-02-06 11:00:00"	"detected"	"Владимирская область"	151
"2021-02-06 11:00:00"	"detected"	"Волгоградская область"	235
"2021-02-06 11:00:00"	"detected"	"Вологодская область"	274
"2021-02-06 11:00:00"	"detected"	"Воронежская область"	369
"2021-02-06 11:00:00"	"detected"	"Еврейская автономная область"	8
"2021-02-06 11:00:00"	"detected"	"Забайкальский край"	202
"2021-02-06 11:00:00"	"detected"	"Ивановская область"	164
"2021-02-06 11:00:00"	"detected"	"Иркутская область"	261
"2021-02-06 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	85
"2021-02-06 11:00:00"	"detected"	"Калининградская область"	177
"2021-02-06 11:00:00"	"detected"	"Калужская область"	153
"2021-02-06 11:00:00"	"detected"	"Камчатский край"	52
"2021-02-06 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	61
"2021-02-06 11:00:00"	"detected"	"Кемеровская область"	96
"2021-02-06 11:00:00"	"detected"	"Кировская область"	162
"2021-02-06 11:00:00"	"detected"	"Костромская область"	57
"2021-02-06 11:00:00"	"detected"	"Краснодарский край"	183
"2021-02-06 11:00:00"	"detected"	"Красноярский край"	278
"2021-02-06 11:00:00"	"detected"	"Курганская область"	94
"2021-02-06 11:00:00"	"detected"	"Курская область"	171
"2021-02-06 11:00:00"	"detected"	"Ленинградская область"	198
"2021-02-06 11:00:00"	"detected"	"Липецкая область"	143
"2021-02-06 11:00:00"	"detected"	"Магаданская область"	15
"2021-02-06 11:00:00"	"detected"	"Москва"	2214
"2021-02-06 11:00:00"	"detected"	"Московская область"	955
"2021-02-06 11:00:00"	"detected"	"Мурманская область"	147
"2021-02-06 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2021-02-06 11:00:00"	"detected"	"Нижегородская область"	472
"2021-02-06 11:00:00"	"detected"	"Новгородская область"	131
"2021-02-06 11:00:00"	"detected"	"Новосибирская область"	127
"2021-02-06 11:00:00"	"detected"	"Омская область"	168
"2021-02-06 11:00:00"	"detected"	"Оренбургская область"	149
"2021-02-06 11:00:00"	"detected"	"Орловская область"	153
"2021-02-06 11:00:00"	"detected"	"Пензенская область"	216
"2021-02-06 11:00:00"	"detected"	"Пермский край"	280
"2021-02-06 11:00:00"	"detected"	"Приморский край"	197
"2021-02-06 11:00:00"	"detected"	"Псковская область"	163
"2021-02-06 11:00:00"	"detected"	"Республика Адыгея"	37
"2021-02-06 11:00:00"	"detected"	"Республика Алтай"	46
"2021-02-06 11:00:00"	"detected"	"Республика Башкортостан"	166
"2021-02-06 11:00:00"	"detected"	"Республика Бурятия"	134
"2021-02-06 11:00:00"	"detected"	"Республика Дагестан"	85
"2021-02-06 11:00:00"	"detected"	"Республика Ингушетия"	34
"2021-02-06 11:00:00"	"detected"	"Республика Калмыкия"	72
"2021-02-06 11:00:00"	"detected"	"Республика Карелия"	229
"2021-02-06 11:00:00"	"detected"	"Республика Коми"	132
"2021-02-06 11:00:00"	"detected"	"Республика Крым"	155
"2021-02-06 11:00:00"	"detected"	"Республика Марий Эл"	43
"2021-02-06 11:00:00"	"detected"	"Республика Мордовия"	71
"2021-02-06 11:00:00"	"detected"	"Республика Саха (Якутия)"	89
"2021-02-06 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	55
"2021-02-06 11:00:00"	"detected"	"Республика Татарстан"	84
"2021-02-06 11:00:00"	"detected"	"Республика Тыва"	17
"2021-02-06 11:00:00"	"detected"	"Республика Хакасия"	50
"2021-02-06 11:00:00"	"detected"	"Республика Чувашия"	87
"2021-02-06 11:00:00"	"detected"	"Ростовская область"	361
"2021-02-06 11:00:00"	"detected"	"Рязанская область"	105
"2021-02-06 11:00:00"	"detected"	"Самарская область"	302
"2021-02-06 11:00:00"	"detected"	"Санкт-Петербург"	1248
"2021-02-06 11:00:00"	"detected"	"Саратовская область"	241
"2021-02-06 11:00:00"	"detected"	"Сахалинская область"	101
"2021-02-06 11:00:00"	"detected"	"Свердловская область"	323
"2021-02-06 11:00:00"	"detected"	"Севастополь"	93
"2021-02-06 11:00:00"	"detected"	"Смоленская область"	175
"2021-02-06 11:00:00"	"detected"	"Ставропольский край"	230
"2021-02-06 11:00:00"	"detected"	"Тамбовская область"	142
"2021-02-06 11:00:00"	"detected"	"Тверская область"	185
"2021-02-06 11:00:00"	"detected"	"Томская область"	87
"2021-02-06 11:00:00"	"detected"	"Тульская область"	163
"2021-02-06 11:00:00"	"detected"	"Тюменская область"	135
"2021-02-06 11:00:00"	"detected"	"Удмуртская Республика"	97
"2021-02-06 11:00:00"	"detected"	"Ульяновская область"	169
"2021-02-06 11:00:00"	"detected"	"Хабаровский край"	220
"2021-02-06 11:00:00"	"detected"	"Ханты-Мансийский АО"	168
"2021-02-06 11:00:00"	"detected"	"Челябинская область "	270
"2021-02-06 11:00:00"	"detected"	"Чеченская Республика"	32
"2021-02-06 11:00:00"	"detected"	"Чукотский автономный округ"	6
"2021-02-06 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	61
"2021-02-06 11:00:00"	"detected"	"Ярославская область"	180
"2021-02-06 11:00:00"	"recovered"	"Алтайский край"	163
"2021-02-06 11:00:00"	"recovered"	"Амурская область"	92
"2021-02-06 11:00:00"	"recovered"	"Архангельская область"	384
"2021-02-06 11:00:00"	"recovered"	"Астраханская область"	116
"2021-02-06 11:00:00"	"recovered"	"Белгородская область"	206
"2021-02-06 11:00:00"	"recovered"	"Брянская область"	134
"2021-02-06 11:00:00"	"recovered"	"Владимирская область"	156
"2021-02-06 11:00:00"	"recovered"	"Волгоградская область"	232
"2021-02-06 11:00:00"	"recovered"	"Вологодская область"	312
"2021-02-06 11:00:00"	"recovered"	"Воронежская область"	377
"2021-02-06 11:00:00"	"recovered"	"Еврейская автономная область"	45
"2021-02-06 11:00:00"	"recovered"	"Забайкальский край"	208
"2021-02-06 11:00:00"	"recovered"	"Ивановская область"	288
"2021-02-06 11:00:00"	"recovered"	"Иркутская область"	418
"2021-02-06 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	79
"2021-02-06 11:00:00"	"recovered"	"Калининградская область"	202
"2021-02-06 11:00:00"	"recovered"	"Калужская область"	164
"2021-02-06 11:00:00"	"recovered"	"Камчатский край"	59
"2021-02-06 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	92
"2021-02-06 11:00:00"	"recovered"	"Кемеровская область"	171
"2021-02-06 11:00:00"	"recovered"	"Кировская область"	188
"2021-02-06 11:00:00"	"recovered"	"Костромская область"	80
"2021-02-06 11:00:00"	"recovered"	"Краснодарский край"	257
"2021-02-06 11:00:00"	"recovered"	"Красноярский край"	200
"2021-02-06 11:00:00"	"recovered"	"Курганская область"	98
"2021-02-06 11:00:00"	"recovered"	"Курская область"	186
"2021-02-06 11:00:00"	"recovered"	"Ленинградская область"	203
"2021-02-06 11:00:00"	"recovered"	"Липецкая область"	178
"2021-02-06 11:00:00"	"recovered"	"Магаданская область"	20
"2021-02-06 11:00:00"	"recovered"	"Москва"	4333
"2021-02-06 11:00:00"	"recovered"	"Московская область"	1012
"2021-02-06 11:00:00"	"recovered"	"Мурманская область"	252
"2021-02-06 11:00:00"	"recovered"	"Ненецкий автономный округ"	9
"2021-02-06 11:00:00"	"recovered"	"Нижегородская область"	437
"2021-02-06 11:00:00"	"recovered"	"Новгородская область"	221
"2021-02-06 11:00:00"	"recovered"	"Новосибирская область"	207
"2021-02-06 11:00:00"	"recovered"	"Омская область"	169
"2021-02-06 11:00:00"	"recovered"	"Оренбургская область"	161
"2021-02-06 11:00:00"	"recovered"	"Орловская область"	183
"2021-02-06 11:00:00"	"recovered"	"Пензенская область"	253
"2021-02-06 11:00:00"	"recovered"	"Пермский край"	333
"2021-02-06 11:00:00"	"recovered"	"Приморский край"	310
"2021-02-06 11:00:00"	"recovered"	"Псковская область"	186
"2021-02-06 11:00:00"	"recovered"	"Республика Адыгея"	37
"2021-02-06 11:00:00"	"recovered"	"Республика Алтай"	49
"2021-02-06 11:00:00"	"recovered"	"Республика Башкортостан"	149
"2021-02-06 11:00:00"	"recovered"	"Республика Бурятия"	155
"2021-02-06 11:00:00"	"recovered"	"Республика Дагестан"	129
"2021-02-06 11:00:00"	"recovered"	"Республика Ингушетия"	24
"2021-02-06 11:00:00"	"recovered"	"Республика Калмыкия"	135
"2021-02-06 11:00:00"	"recovered"	"Республика Карелия"	312
"2021-02-06 11:00:00"	"recovered"	"Республика Коми"	126
"2021-02-06 11:00:00"	"recovered"	"Республика Крым"	200
"2021-02-06 11:00:00"	"recovered"	"Республика Марий Эл"	62
"2021-02-06 11:00:00"	"recovered"	"Республика Мордовия"	92
"2021-02-06 11:00:00"	"recovered"	"Республика Саха (Якутия)"	108
"2021-02-06 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	66
"2021-02-06 11:00:00"	"recovered"	"Республика Татарстан"	90
"2021-02-06 11:00:00"	"recovered"	"Республика Тыва"	17
"2021-02-06 11:00:00"	"recovered"	"Республика Хакасия"	58
"2021-02-06 11:00:00"	"recovered"	"Республика Чувашия"	81
"2021-02-06 11:00:00"	"recovered"	"Ростовская область"	427
"2021-02-06 11:00:00"	"recovered"	"Рязанская область"	107
"2021-02-06 11:00:00"	"recovered"	"Самарская область"	309
"2021-02-06 11:00:00"	"recovered"	"Санкт-Петербург"	2472
"2021-02-06 11:00:00"	"recovered"	"Саратовская область"	263
"2021-02-06 11:00:00"	"recovered"	"Сахалинская область"	195
"2021-02-06 11:00:00"	"recovered"	"Свердловская область"	344
"2021-02-06 11:00:00"	"recovered"	"Севастополь"	85
"2021-02-06 11:00:00"	"recovered"	"Смоленская область"	210
"2021-02-06 11:00:00"	"recovered"	"Ставропольский край"	254
"2021-02-06 11:00:00"	"recovered"	"Тамбовская область"	152
"2021-02-06 11:00:00"	"recovered"	"Тверская область"	239
"2021-02-06 11:00:00"	"recovered"	"Томская область"	83
"2021-02-06 11:00:00"	"recovered"	"Тульская область"	185
"2021-02-06 11:00:00"	"recovered"	"Тюменская область"	144
"2021-02-06 11:00:00"	"recovered"	"Удмуртская Республика"	121
"2021-02-06 11:00:00"	"recovered"	"Ульяновская область"	210
"2021-02-06 11:00:00"	"recovered"	"Хабаровский край"	272
"2021-02-06 11:00:00"	"recovered"	"Ханты-Мансийский АО"	215
"2021-02-06 11:00:00"	"recovered"	"Челябинская область "	863
"2021-02-06 11:00:00"	"recovered"	"Чеченская Республика"	62
"2021-02-06 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-06 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	189
"2021-02-06 11:00:00"	"recovered"	"Ярославская область"	166
"2021-02-06 11:00:00"	"deceased"	"Алтайский край"	13
"2021-02-06 11:00:00"	"deceased"	"Амурская область"	1
"2021-02-06 11:00:00"	"deceased"	"Архангельская область"	5
"2021-02-06 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-06 11:00:00"	"deceased"	"Белгородская область"	5
"2021-02-06 11:00:00"	"deceased"	"Брянская область"	0
"2021-02-06 11:00:00"	"deceased"	"Владимирская область"	5
"2021-02-06 11:00:00"	"deceased"	"Волгоградская область"	7
"2021-02-06 11:00:00"	"deceased"	"Вологодская область"	5
"2021-02-06 11:00:00"	"deceased"	"Воронежская область"	14
"2021-02-06 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-06 11:00:00"	"deceased"	"Забайкальский край"	4
"2021-02-06 11:00:00"	"deceased"	"Ивановская область"	5
"2021-02-06 11:00:00"	"deceased"	"Иркутская область"	9
"2021-02-06 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-06 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-06 11:00:00"	"deceased"	"Калужская область"	2
"2021-02-06 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-06 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-06 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-02-06 11:00:00"	"deceased"	"Кировская область"	2
"2021-02-06 11:00:00"	"deceased"	"Костромская область"	5
"2021-02-06 11:00:00"	"deceased"	"Краснодарский край"	17
"2021-02-06 11:00:00"	"deceased"	"Красноярский край"	24
"2021-02-06 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-06 11:00:00"	"deceased"	"Курская область"	1
"2021-02-06 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-02-06 11:00:00"	"deceased"	"Липецкая область"	0
"2021-02-06 11:00:00"	"deceased"	"Магаданская область"	1
"2021-02-06 11:00:00"	"deceased"	"Москва"	60
"2021-02-06 11:00:00"	"deceased"	"Московская область"	31
"2021-02-06 11:00:00"	"deceased"	"Мурманская область"	2
"2021-02-06 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-06 11:00:00"	"deceased"	"Нижегородская область"	14
"2021-02-06 11:00:00"	"deceased"	"Новгородская область"	3
"2021-02-06 11:00:00"	"deceased"	"Новосибирская область"	6
"2021-02-06 11:00:00"	"deceased"	"Омская область"	6
"2021-02-06 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-02-06 11:00:00"	"deceased"	"Орловская область"	4
"2021-02-06 11:00:00"	"deceased"	"Пензенская область"	2
"2021-02-06 11:00:00"	"deceased"	"Пермский край"	14
"2021-02-06 11:00:00"	"deceased"	"Приморский край"	5
"2021-02-06 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Адыгея"	1
"2021-02-06 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-06 11:00:00"	"deceased"	"Республика Бурятия"	3
"2021-02-06 11:00:00"	"deceased"	"Республика Дагестан"	6
"2021-02-06 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-06 11:00:00"	"deceased"	"Республика Карелия"	4
"2021-02-06 11:00:00"	"deceased"	"Республика Коми"	4
"2021-02-06 11:00:00"	"deceased"	"Республика Крым"	7
"2021-02-06 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Саха (Якутия)"	3
"2021-02-06 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2021-02-06 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-02-06 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-06 11:00:00"	"deceased"	"Республика Хакасия"	1
"2021-02-06 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-02-06 11:00:00"	"deceased"	"Ростовская область"	28
"2021-02-06 11:00:00"	"deceased"	"Рязанская область"	3
"2021-02-06 11:00:00"	"deceased"	"Самарская область"	4
"2021-02-06 11:00:00"	"deceased"	"Санкт-Петербург"	45
"2021-02-06 11:00:00"	"deceased"	"Саратовская область"	5
"2021-02-06 11:00:00"	"deceased"	"Сахалинская область"	1
"2021-02-06 11:00:00"	"deceased"	"Свердловская область"	13
"2021-02-06 11:00:00"	"deceased"	"Севастополь"	0
"2021-02-06 11:00:00"	"deceased"	"Смоленская область"	4
"2021-02-06 11:00:00"	"deceased"	"Ставропольский край"	6
"2021-02-06 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-02-06 11:00:00"	"deceased"	"Тверская область"	3
"2021-02-06 11:00:00"	"deceased"	"Томская область"	0
"2021-02-06 11:00:00"	"deceased"	"Тульская область"	9
"2021-02-06 11:00:00"	"deceased"	"Тюменская область"	4
"2021-02-06 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-02-06 11:00:00"	"deceased"	"Ульяновская область"	9
"2021-02-06 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-02-06 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-06 11:00:00"	"deceased"	"Челябинская область "	10
"2021-02-06 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-06 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-06 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-06 11:00:00"	"deceased"	"Ярославская область"	4
