"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-30 10:35:00"	"detected"	"Алтайский край"	71
"2020-05-30 10:35:00"	"detected"	"Амурская область"	25
"2020-05-30 10:35:00"	"detected"	"Архангельская область"	158
"2020-05-30 10:35:00"	"detected"	"Астраханская область"	39
"2020-05-30 10:35:00"	"detected"	"Белгородская область"	83
"2020-05-30 10:35:00"	"detected"	"Брянская область"	105
"2020-05-30 10:35:00"	"detected"	"Владимирская область"	63
"2020-05-30 10:35:00"	"detected"	"Волгоградская область"	154
"2020-05-30 10:35:00"	"detected"	"Вологодская область"	22
"2020-05-30 10:35:00"	"detected"	"Воронежская область"	89
"2020-05-30 10:35:00"	"detected"	"Еврейская автономная область"	11
"2020-05-30 10:35:00"	"detected"	"Забайкальский край"	33
"2020-05-30 10:35:00"	"detected"	"Ивановская область"	87
"2020-05-30 10:35:00"	"detected"	"Иркутская область"	162
"2020-05-30 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	77
"2020-05-30 10:35:00"	"detected"	"Калининградская область"	51
"2020-05-30 10:35:00"	"detected"	"Калужская область"	90
"2020-05-30 10:35:00"	"detected"	"Камчатский край"	46
"2020-05-30 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	54
"2020-05-30 10:35:00"	"detected"	"Кемеровская область"	13
"2020-05-30 10:35:00"	"detected"	"Кировская область"	78
"2020-05-30 10:35:00"	"detected"	"Костромская область"	28
"2020-05-30 10:35:00"	"detected"	"Краснодарский край"	82
"2020-05-30 10:35:00"	"detected"	"Красноярский край"	136
"2020-05-30 10:35:00"	"detected"	"Курганская область"	16
"2020-05-30 10:35:00"	"detected"	"Курская область"	71
"2020-05-30 10:35:00"	"detected"	"Ленинградская область"	55
"2020-05-30 10:35:00"	"detected"	"Липецкая область"	72
"2020-05-30 10:35:00"	"detected"	"Магаданская область"	0
"2020-05-30 10:35:00"	"detected"	"Москва"	2367
"2020-05-30 10:35:00"	"detected"	"Московская область"	735
"2020-05-30 10:35:00"	"detected"	"Мурманская область"	45
"2020-05-30 10:35:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-30 10:35:00"	"detected"	"Нижегородская область"	289
"2020-05-30 10:35:00"	"detected"	"Новгородская область"	63
"2020-05-30 10:35:00"	"detected"	"Новосибирская область"	109
"2020-05-30 10:35:00"	"detected"	"Омская область"	50
"2020-05-30 10:35:00"	"detected"	"Оренбургская область"	45
"2020-05-30 10:35:00"	"detected"	"Орловская область"	78
"2020-05-30 10:35:00"	"detected"	"Пензенская область"	90
"2020-05-30 10:35:00"	"detected"	"Пермский край"	70
"2020-05-30 10:35:00"	"detected"	"Приморский край"	50
"2020-05-30 10:35:00"	"detected"	"Псковская область"	42
"2020-05-30 10:35:00"	"detected"	"Республика Адыгея"	19
"2020-05-30 10:35:00"	"detected"	"Республика Алтай"	6
"2020-05-30 10:35:00"	"detected"	"Республика Башкортостан"	80
"2020-05-30 10:35:00"	"detected"	"Республика Бурятия"	27
"2020-05-30 10:35:00"	"detected"	"Республика Дагестан"	126
"2020-05-30 10:35:00"	"detected"	"Республика Ингушетия"	44
"2020-05-30 10:35:00"	"detected"	"Республика Калмыкия"	20
"2020-05-30 10:35:00"	"detected"	"Республика Карелия"	25
"2020-05-30 10:35:00"	"detected"	"Республика Коми"	31
"2020-05-30 10:35:00"	"detected"	"Республика Крым"	8
"2020-05-30 10:35:00"	"detected"	"Республика Марий Эл"	44
"2020-05-30 10:35:00"	"detected"	"Республика Мордовия"	40
"2020-05-30 10:35:00"	"detected"	"Республика Саха (Якутия)"	114
"2020-05-30 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	49
"2020-05-30 10:35:00"	"detected"	"Республика Татарстан"	63
"2020-05-30 10:35:00"	"detected"	"Республика Тыва"	55
"2020-05-30 10:35:00"	"detected"	"Республика Хакасия"	30
"2020-05-30 10:35:00"	"detected"	"Республика Чувашия"	89
"2020-05-30 10:35:00"	"detected"	"Ростовская область"	152
"2020-05-30 10:35:00"	"detected"	"Рязанская область"	74
"2020-05-30 10:35:00"	"detected"	"Самарская область"	42
"2020-05-30 10:35:00"	"detected"	"Санкт-Петербург"	365
"2020-05-30 10:35:00"	"detected"	"Саратовская область"	96
"2020-05-30 10:35:00"	"detected"	"Сахалинская область"	7
"2020-05-30 10:35:00"	"detected"	"Свердловская область"	261
"2020-05-30 10:35:00"	"detected"	"Севастополь"	0
"2020-05-30 10:35:00"	"detected"	"Смоленская область"	95
"2020-05-30 10:35:00"	"detected"	"Ставропольский край"	84
"2020-05-30 10:35:00"	"detected"	"Тамбовская область"	71
"2020-05-30 10:35:00"	"detected"	"Тверская область"	43
"2020-05-30 10:35:00"	"detected"	"Томская область"	22
"2020-05-30 10:35:00"	"detected"	"Тульская область"	107
"2020-05-30 10:35:00"	"detected"	"Тюменская область"	28
"2020-05-30 10:35:00"	"detected"	"Удмуртская Республика"	24
"2020-05-30 10:35:00"	"detected"	"Ульяновская область"	98
"2020-05-30 10:35:00"	"detected"	"Хабаровский край"	59
"2020-05-30 10:35:00"	"detected"	"Ханты-Мансийский АО"	167
"2020-05-30 10:35:00"	"detected"	"Челябинская область "	150
"2020-05-30 10:35:00"	"detected"	"Чеченская Республика"	17
"2020-05-30 10:35:00"	"detected"	"Чукотский автономный округ"	5
"2020-05-30 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	30
"2020-05-30 10:35:00"	"detected"	"Ярославская область"	79
"2020-05-30 10:35:00"	"recovered"	"Алтайский край"	35
"2020-05-30 10:35:00"	"recovered"	"Амурская область"	10
"2020-05-30 10:35:00"	"recovered"	"Архангельская область"	44
"2020-05-30 10:35:00"	"recovered"	"Астраханская область"	44
"2020-05-30 10:35:00"	"recovered"	"Белгородская область"	71
"2020-05-30 10:35:00"	"recovered"	"Брянская область"	103
"2020-05-30 10:35:00"	"recovered"	"Владимирская область"	118
"2020-05-30 10:35:00"	"recovered"	"Волгоградская область"	69
"2020-05-30 10:35:00"	"recovered"	"Вологодская область"	12
"2020-05-30 10:35:00"	"recovered"	"Воронежская область"	71
"2020-05-30 10:35:00"	"recovered"	"Еврейская автономная область"	14
"2020-05-30 10:35:00"	"recovered"	"Забайкальский край"	43
"2020-05-30 10:35:00"	"recovered"	"Ивановская область"	76
"2020-05-30 10:35:00"	"recovered"	"Иркутская область"	15
"2020-05-30 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	71
"2020-05-30 10:35:00"	"recovered"	"Калининградская область"	36
"2020-05-30 10:35:00"	"recovered"	"Калужская область"	105
"2020-05-30 10:35:00"	"recovered"	"Камчатский край"	13
"2020-05-30 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	8
"2020-05-30 10:35:00"	"recovered"	"Кемеровская область"	30
"2020-05-30 10:35:00"	"recovered"	"Кировская область"	60
"2020-05-30 10:35:00"	"recovered"	"Костромская область"	17
"2020-05-30 10:35:00"	"recovered"	"Краснодарский край"	115
"2020-05-30 10:35:00"	"recovered"	"Красноярский край"	23
"2020-05-30 10:35:00"	"recovered"	"Курганская область"	11
"2020-05-30 10:35:00"	"recovered"	"Курская область"	88
"2020-05-30 10:35:00"	"recovered"	"Ленинградская область"	111
"2020-05-30 10:35:00"	"recovered"	"Липецкая область"	41
"2020-05-30 10:35:00"	"recovered"	"Магаданская область"	10
"2020-05-30 10:35:00"	"recovered"	"Москва"	3599
"2020-05-30 10:35:00"	"recovered"	"Московская область"	387
"2020-05-30 10:35:00"	"recovered"	"Мурманская область"	148
"2020-05-30 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-30 10:35:00"	"recovered"	"Нижегородская область"	171
"2020-05-30 10:35:00"	"recovered"	"Новгородская область"	27
"2020-05-30 10:35:00"	"recovered"	"Новосибирская область"	72
"2020-05-30 10:35:00"	"recovered"	"Омская область"	27
"2020-05-30 10:35:00"	"recovered"	"Оренбургская область"	0
"2020-05-30 10:35:00"	"recovered"	"Орловская область"	43
"2020-05-30 10:35:00"	"recovered"	"Пензенская область"	80
"2020-05-30 10:35:00"	"recovered"	"Пермский край"	38
"2020-05-30 10:35:00"	"recovered"	"Приморский край"	102
"2020-05-30 10:35:00"	"recovered"	"Псковская область"	26
"2020-05-30 10:35:00"	"recovered"	"Республика Адыгея"	22
"2020-05-30 10:35:00"	"recovered"	"Республика Алтай"	10
"2020-05-30 10:35:00"	"recovered"	"Республика Башкортостан"	21
"2020-05-30 10:35:00"	"recovered"	"Республика Бурятия"	43
"2020-05-30 10:35:00"	"recovered"	"Республика Дагестан"	10
"2020-05-30 10:35:00"	"recovered"	"Республика Ингушетия"	34
"2020-05-30 10:35:00"	"recovered"	"Республика Калмыкия"	27
"2020-05-30 10:35:00"	"recovered"	"Республика Карелия"	9
"2020-05-30 10:35:00"	"recovered"	"Республика Коми"	18
"2020-05-30 10:35:00"	"recovered"	"Республика Крым"	12
"2020-05-30 10:35:00"	"recovered"	"Республика Марий Эл"	32
"2020-05-30 10:35:00"	"recovered"	"Республика Мордовия"	39
"2020-05-30 10:35:00"	"recovered"	"Республика Саха (Якутия)"	54
"2020-05-30 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	160
"2020-05-30 10:35:00"	"recovered"	"Республика Татарстан"	103
"2020-05-30 10:35:00"	"recovered"	"Республика Тыва"	5
"2020-05-30 10:35:00"	"recovered"	"Республика Хакасия"	27
"2020-05-30 10:35:00"	"recovered"	"Республика Чувашия"	25
"2020-05-30 10:35:00"	"recovered"	"Ростовская область"	82
"2020-05-30 10:35:00"	"recovered"	"Рязанская область"	51
"2020-05-30 10:35:00"	"recovered"	"Самарская область"	56
"2020-05-30 10:35:00"	"recovered"	"Санкт-Петербург"	260
"2020-05-30 10:35:00"	"recovered"	"Саратовская область"	85
"2020-05-30 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-05-30 10:35:00"	"recovered"	"Свердловская область"	145
"2020-05-30 10:35:00"	"recovered"	"Севастополь"	4
"2020-05-30 10:35:00"	"recovered"	"Смоленская область"	28
"2020-05-30 10:35:00"	"recovered"	"Ставропольский край"	51
"2020-05-30 10:35:00"	"recovered"	"Тамбовская область"	58
"2020-05-30 10:35:00"	"recovered"	"Тверская область"	55
"2020-05-30 10:35:00"	"recovered"	"Томская область"	28
"2020-05-30 10:35:00"	"recovered"	"Тульская область"	106
"2020-05-30 10:35:00"	"recovered"	"Тюменская область"	7
"2020-05-30 10:35:00"	"recovered"	"Удмуртская Республика"	15
"2020-05-30 10:35:00"	"recovered"	"Ульяновская область"	66
"2020-05-30 10:35:00"	"recovered"	"Хабаровский край"	33
"2020-05-30 10:35:00"	"recovered"	"Ханты-Мансийский АО"	24
"2020-05-30 10:35:00"	"recovered"	"Челябинская область "	74
"2020-05-30 10:35:00"	"recovered"	"Чеченская Республика"	38
"2020-05-30 10:35:00"	"recovered"	"Чукотский автономный округ"	3
"2020-05-30 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	55
"2020-05-30 10:35:00"	"recovered"	"Ярославская область"	53
"2020-05-30 10:35:00"	"deceased"	"Алтайский край"	0
"2020-05-30 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-30 10:35:00"	"deceased"	"Архангельская область"	0
"2020-05-30 10:35:00"	"deceased"	"Астраханская область"	0
"2020-05-30 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-30 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-30 10:35:00"	"deceased"	"Владимирская область"	1
"2020-05-30 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-30 10:35:00"	"deceased"	"Вологодская область"	0
"2020-05-30 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-30 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-30 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-05-30 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-30 10:35:00"	"deceased"	"Иркутская область"	0
"2020-05-30 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-05-30 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-30 10:35:00"	"deceased"	"Калужская область"	0
"2020-05-30 10:35:00"	"deceased"	"Камчатский край"	0
"2020-05-30 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-05-30 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-30 10:35:00"	"deceased"	"Кировская область"	2
"2020-05-30 10:35:00"	"deceased"	"Костромская область"	1
"2020-05-30 10:35:00"	"deceased"	"Краснодарский край"	0
"2020-05-30 10:35:00"	"deceased"	"Красноярский край"	4
"2020-05-30 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-30 10:35:00"	"deceased"	"Курская область"	0
"2020-05-30 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-30 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-30 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-30 10:35:00"	"deceased"	"Москва"	78
"2020-05-30 10:35:00"	"deceased"	"Московская область"	24
"2020-05-30 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-30 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-30 10:35:00"	"deceased"	"Нижегородская область"	4
"2020-05-30 10:35:00"	"deceased"	"Новгородская область"	1
"2020-05-30 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-30 10:35:00"	"deceased"	"Омская область"	0
"2020-05-30 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-30 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-30 10:35:00"	"deceased"	"Пензенская область"	2
"2020-05-30 10:35:00"	"deceased"	"Пермский край"	0
"2020-05-30 10:35:00"	"deceased"	"Приморский край"	1
"2020-05-30 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Дагестан"	25
"2020-05-30 10:35:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Коми"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Марий Эл"	2
"2020-05-30 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	3
"2020-05-30 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-30 10:35:00"	"deceased"	"Республика Чувашия"	2
"2020-05-30 10:35:00"	"deceased"	"Ростовская область"	2
"2020-05-30 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-30 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-30 10:35:00"	"deceased"	"Санкт-Петербург"	13
"2020-05-30 10:35:00"	"deceased"	"Саратовская область"	0
"2020-05-30 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-30 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-30 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-30 10:35:00"	"deceased"	"Смоленская область"	4
"2020-05-30 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-30 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-30 10:35:00"	"deceased"	"Тверская область"	0
"2020-05-30 10:35:00"	"deceased"	"Томская область"	0
"2020-05-30 10:35:00"	"deceased"	"Тульская область"	3
"2020-05-30 10:35:00"	"deceased"	"Тюменская область"	1
"2020-05-30 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-30 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-30 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-30 10:35:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-05-30 10:35:00"	"deceased"	"Челябинская область "	1
"2020-05-30 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-30 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-30 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-30 10:35:00"	"deceased"	"Ярославская область"	0
