"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-12-12 11:00:00"	"detected"	"Алтайский край"	224
"2020-12-12 11:00:00"	"detected"	"Амурская область"	147
"2020-12-12 11:00:00"	"detected"	"Архангельская область"	405
"2020-12-12 11:00:00"	"detected"	"Астраханская область"	170
"2020-12-12 11:00:00"	"detected"	"Белгородская область"	182
"2020-12-12 11:00:00"	"detected"	"Брянская область"	195
"2020-12-12 11:00:00"	"detected"	"Владимирская область"	186
"2020-12-12 11:00:00"	"detected"	"Волгоградская область"	277
"2020-12-12 11:00:00"	"detected"	"Вологодская область"	367
"2020-12-12 11:00:00"	"detected"	"Воронежская область"	387
"2020-12-12 11:00:00"	"detected"	"Еврейская автономная область"	24
"2020-12-12 11:00:00"	"detected"	"Забайкальский край"	265
"2020-12-12 11:00:00"	"detected"	"Ивановская область"	170
"2020-12-12 11:00:00"	"detected"	"Иркутская область"	283
"2020-12-12 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	101
"2020-12-12 11:00:00"	"detected"	"Калининградская область"	204
"2020-12-12 11:00:00"	"detected"	"Калужская область"	165
"2020-12-12 11:00:00"	"detected"	"Камчатский край"	83
"2020-12-12 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	96
"2020-12-12 11:00:00"	"detected"	"Кемеровская область"	173
"2020-12-12 11:00:00"	"detected"	"Кировская область"	246
"2020-12-12 11:00:00"	"detected"	"Костромская область"	114
"2020-12-12 11:00:00"	"detected"	"Краснодарский край"	188
"2020-12-12 11:00:00"	"detected"	"Красноярский край"	336
"2020-12-12 11:00:00"	"detected"	"Курганская область"	110
"2020-12-12 11:00:00"	"detected"	"Курская область"	182
"2020-12-12 11:00:00"	"detected"	"Ленинградская область"	217
"2020-12-12 11:00:00"	"detected"	"Липецкая область"	146
"2020-12-12 11:00:00"	"detected"	"Магаданская область"	49
"2020-12-12 11:00:00"	"detected"	"Москва"	6622
"2020-12-12 11:00:00"	"detected"	"Московская область"	1393
"2020-12-12 11:00:00"	"detected"	"Мурманская область"	286
"2020-12-12 11:00:00"	"detected"	"Ненецкий автономный округ"	8
"2020-12-12 11:00:00"	"detected"	"Нижегородская область"	501
"2020-12-12 11:00:00"	"detected"	"Новгородская область"	212
"2020-12-12 11:00:00"	"detected"	"Новосибирская область"	169
"2020-12-12 11:00:00"	"detected"	"Омская область"	243
"2020-12-12 11:00:00"	"detected"	"Оренбургская область"	179
"2020-12-12 11:00:00"	"detected"	"Орловская область"	173
"2020-12-12 11:00:00"	"detected"	"Пензенская область"	187
"2020-12-12 11:00:00"	"detected"	"Пермский край"	314
"2020-12-12 11:00:00"	"detected"	"Приморский край"	237
"2020-12-12 11:00:00"	"detected"	"Псковская область"	330
"2020-12-12 11:00:00"	"detected"	"Республика Адыгея"	104
"2020-12-12 11:00:00"	"detected"	"Республика Алтай"	103
"2020-12-12 11:00:00"	"detected"	"Республика Башкортостан"	153
"2020-12-12 11:00:00"	"detected"	"Республика Бурятия"	228
"2020-12-12 11:00:00"	"detected"	"Республика Дагестан"	151
"2020-12-12 11:00:00"	"detected"	"Республика Ингушетия"	86
"2020-12-12 11:00:00"	"detected"	"Республика Калмыкия"	105
"2020-12-12 11:00:00"	"detected"	"Республика Карелия"	428
"2020-12-12 11:00:00"	"detected"	"Республика Коми"	302
"2020-12-12 11:00:00"	"detected"	"Республика Крым"	333
"2020-12-12 11:00:00"	"detected"	"Республика Марий Эл"	53
"2020-12-12 11:00:00"	"detected"	"Республика Мордовия"	90
"2020-12-12 11:00:00"	"detected"	"Республика Саха (Якутия)"	201
"2020-12-12 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	86
"2020-12-12 11:00:00"	"detected"	"Республика Татарстан"	89
"2020-12-12 11:00:00"	"detected"	"Республика Тыва"	85
"2020-12-12 11:00:00"	"detected"	"Республика Хакасия"	178
"2020-12-12 11:00:00"	"detected"	"Республика Чувашия"	130
"2020-12-12 11:00:00"	"detected"	"Ростовская область"	376
"2020-12-12 11:00:00"	"detected"	"Рязанская область"	131
"2020-12-12 11:00:00"	"detected"	"Самарская область"	290
"2020-12-12 11:00:00"	"detected"	"Санкт-Петербург"	3776
"2020-12-12 11:00:00"	"detected"	"Саратовская область"	264
"2020-12-12 11:00:00"	"detected"	"Сахалинская область"	140
"2020-12-12 11:00:00"	"detected"	"Свердловская область"	401
"2020-12-12 11:00:00"	"detected"	"Севастополь"	75
"2020-12-12 11:00:00"	"detected"	"Смоленская область"	153
"2020-12-12 11:00:00"	"detected"	"Ставропольский край"	238
"2020-12-12 11:00:00"	"detected"	"Тамбовская область"	138
"2020-12-12 11:00:00"	"detected"	"Тверская область"	233
"2020-12-12 11:00:00"	"detected"	"Томская область"	203
"2020-12-12 11:00:00"	"detected"	"Тульская область"	204
"2020-12-12 11:00:00"	"detected"	"Тюменская область"	171
"2020-12-12 11:00:00"	"detected"	"Удмуртская Республика"	200
"2020-12-12 11:00:00"	"detected"	"Ульяновская область"	294
"2020-12-12 11:00:00"	"detected"	"Хабаровский край"	340
"2020-12-12 11:00:00"	"detected"	"Ханты-Мансийский АО"	231
"2020-12-12 11:00:00"	"detected"	"Челябинская область "	298
"2020-12-12 11:00:00"	"detected"	"Чеченская Республика"	142
"2020-12-12 11:00:00"	"detected"	"Чукотский автономный округ"	9
"2020-12-12 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	188
"2020-12-12 11:00:00"	"detected"	"Ярославская область"	191
"2020-12-12 11:00:00"	"recovered"	"Алтайский край"	232
"2020-12-12 11:00:00"	"recovered"	"Амурская область"	167
"2020-12-12 11:00:00"	"recovered"	"Архангельская область"	607
"2020-12-12 11:00:00"	"recovered"	"Астраханская область"	103
"2020-12-12 11:00:00"	"recovered"	"Белгородская область"	200
"2020-12-12 11:00:00"	"recovered"	"Брянская область"	185
"2020-12-12 11:00:00"	"recovered"	"Владимирская область"	181
"2020-12-12 11:00:00"	"recovered"	"Волгоградская область"	348
"2020-12-12 11:00:00"	"recovered"	"Вологодская область"	302
"2020-12-12 11:00:00"	"recovered"	"Воронежская область"	372
"2020-12-12 11:00:00"	"recovered"	"Еврейская автономная область"	18
"2020-12-12 11:00:00"	"recovered"	"Забайкальский край"	324
"2020-12-12 11:00:00"	"recovered"	"Ивановская область"	176
"2020-12-12 11:00:00"	"recovered"	"Иркутская область"	256
"2020-12-12 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	131
"2020-12-12 11:00:00"	"recovered"	"Калининградская область"	175
"2020-12-12 11:00:00"	"recovered"	"Калужская область"	159
"2020-12-12 11:00:00"	"recovered"	"Камчатский край"	81
"2020-12-12 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	169
"2020-12-12 11:00:00"	"recovered"	"Кемеровская область"	179
"2020-12-12 11:00:00"	"recovered"	"Кировская область"	389
"2020-12-12 11:00:00"	"recovered"	"Костромская область"	174
"2020-12-12 11:00:00"	"recovered"	"Краснодарский край"	122
"2020-12-12 11:00:00"	"recovered"	"Красноярский край"	386
"2020-12-12 11:00:00"	"recovered"	"Курганская область"	107
"2020-12-12 11:00:00"	"recovered"	"Курская область"	205
"2020-12-12 11:00:00"	"recovered"	"Ленинградская область"	643
"2020-12-12 11:00:00"	"recovered"	"Липецкая область"	76
"2020-12-12 11:00:00"	"recovered"	"Магаданская область"	40
"2020-12-12 11:00:00"	"recovered"	"Москва"	5890
"2020-12-12 11:00:00"	"recovered"	"Московская область"	970
"2020-12-12 11:00:00"	"recovered"	"Мурманская область"	382
"2020-12-12 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-12-12 11:00:00"	"recovered"	"Нижегородская область"	427
"2020-12-12 11:00:00"	"recovered"	"Новгородская область"	259
"2020-12-12 11:00:00"	"recovered"	"Новосибирская область"	224
"2020-12-12 11:00:00"	"recovered"	"Омская область"	225
"2020-12-12 11:00:00"	"recovered"	"Оренбургская область"	170
"2020-12-12 11:00:00"	"recovered"	"Орловская область"	204
"2020-12-12 11:00:00"	"recovered"	"Пензенская область"	110
"2020-12-12 11:00:00"	"recovered"	"Пермский край"	373
"2020-12-12 11:00:00"	"recovered"	"Приморский край"	259
"2020-12-12 11:00:00"	"recovered"	"Псковская область"	161
"2020-12-12 11:00:00"	"recovered"	"Республика Адыгея"	77
"2020-12-12 11:00:00"	"recovered"	"Республика Алтай"	106
"2020-12-12 11:00:00"	"recovered"	"Республика Башкортостан"	107
"2020-12-12 11:00:00"	"recovered"	"Республика Бурятия"	296
"2020-12-12 11:00:00"	"recovered"	"Республика Дагестан"	76
"2020-12-12 11:00:00"	"recovered"	"Республика Ингушетия"	100
"2020-12-12 11:00:00"	"recovered"	"Республика Калмыкия"	32
"2020-12-12 11:00:00"	"recovered"	"Республика Карелия"	409
"2020-12-12 11:00:00"	"recovered"	"Республика Коми"	345
"2020-12-12 11:00:00"	"recovered"	"Республика Крым"	297
"2020-12-12 11:00:00"	"recovered"	"Республика Марий Эл"	64
"2020-12-12 11:00:00"	"recovered"	"Республика Мордовия"	82
"2020-12-12 11:00:00"	"recovered"	"Республика Саха (Якутия)"	370
"2020-12-12 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	111
"2020-12-12 11:00:00"	"recovered"	"Республика Татарстан"	85
"2020-12-12 11:00:00"	"recovered"	"Республика Тыва"	83
"2020-12-12 11:00:00"	"recovered"	"Республика Хакасия"	204
"2020-12-12 11:00:00"	"recovered"	"Республика Чувашия"	93
"2020-12-12 11:00:00"	"recovered"	"Ростовская область"	166
"2020-12-12 11:00:00"	"recovered"	"Рязанская область"	170
"2020-12-12 11:00:00"	"recovered"	"Самарская область"	316
"2020-12-12 11:00:00"	"recovered"	"Санкт-Петербург"	2369
"2020-12-12 11:00:00"	"recovered"	"Саратовская область"	207
"2020-12-12 11:00:00"	"recovered"	"Сахалинская область"	72
"2020-12-12 11:00:00"	"recovered"	"Свердловская область"	406
"2020-12-12 11:00:00"	"recovered"	"Севастополь"	117
"2020-12-12 11:00:00"	"recovered"	"Смоленская область"	164
"2020-12-12 11:00:00"	"recovered"	"Ставропольский край"	239
"2020-12-12 11:00:00"	"recovered"	"Тамбовская область"	22
"2020-12-12 11:00:00"	"recovered"	"Тверская область"	370
"2020-12-12 11:00:00"	"recovered"	"Томская область"	201
"2020-12-12 11:00:00"	"recovered"	"Тульская область"	170
"2020-12-12 11:00:00"	"recovered"	"Тюменская область"	369
"2020-12-12 11:00:00"	"recovered"	"Удмуртская Республика"	127
"2020-12-12 11:00:00"	"recovered"	"Ульяновская область"	328
"2020-12-12 11:00:00"	"recovered"	"Хабаровский край"	429
"2020-12-12 11:00:00"	"recovered"	"Ханты-Мансийский АО"	245
"2020-12-12 11:00:00"	"recovered"	"Челябинская область "	35
"2020-12-12 11:00:00"	"recovered"	"Чеченская Республика"	35
"2020-12-12 11:00:00"	"recovered"	"Чукотский автономный округ"	8
"2020-12-12 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	230
"2020-12-12 11:00:00"	"recovered"	"Ярославская область"	224
"2020-12-12 11:00:00"	"deceased"	"Алтайский край"	7
"2020-12-12 11:00:00"	"deceased"	"Амурская область"	0
"2020-12-12 11:00:00"	"deceased"	"Архангельская область"	2
"2020-12-12 11:00:00"	"deceased"	"Астраханская область"	5
"2020-12-12 11:00:00"	"deceased"	"Белгородская область"	11
"2020-12-12 11:00:00"	"deceased"	"Брянская область"	7
"2020-12-12 11:00:00"	"deceased"	"Владимирская область"	8
"2020-12-12 11:00:00"	"deceased"	"Волгоградская область"	4
"2020-12-12 11:00:00"	"deceased"	"Вологодская область"	4
"2020-12-12 11:00:00"	"deceased"	"Воронежская область"	28
"2020-12-12 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2020-12-12 11:00:00"	"deceased"	"Забайкальский край"	0
"2020-12-12 11:00:00"	"deceased"	"Ивановская область"	12
"2020-12-12 11:00:00"	"deceased"	"Иркутская область"	16
"2020-12-12 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-12-12 11:00:00"	"deceased"	"Калининградская область"	0
"2020-12-12 11:00:00"	"deceased"	"Калужская область"	4
"2020-12-12 11:00:00"	"deceased"	"Камчатский край"	0
"2020-12-12 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-12-12 11:00:00"	"deceased"	"Кемеровская область"	4
"2020-12-12 11:00:00"	"deceased"	"Кировская область"	1
"2020-12-12 11:00:00"	"deceased"	"Костромская область"	2
"2020-12-12 11:00:00"	"deceased"	"Краснодарский край"	10
"2020-12-12 11:00:00"	"deceased"	"Красноярский край"	20
"2020-12-12 11:00:00"	"deceased"	"Курганская область"	0
"2020-12-12 11:00:00"	"deceased"	"Курская область"	4
"2020-12-12 11:00:00"	"deceased"	"Ленинградская область"	5
"2020-12-12 11:00:00"	"deceased"	"Липецкая область"	1
"2020-12-12 11:00:00"	"deceased"	"Магаданская область"	0
"2020-12-12 11:00:00"	"deceased"	"Москва"	76
"2020-12-12 11:00:00"	"deceased"	"Московская область"	35
"2020-12-12 11:00:00"	"deceased"	"Мурманская область"	8
"2020-12-12 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-12-12 11:00:00"	"deceased"	"Нижегородская область"	15
"2020-12-12 11:00:00"	"deceased"	"Новгородская область"	0
"2020-12-12 11:00:00"	"deceased"	"Новосибирская область"	6
"2020-12-12 11:00:00"	"deceased"	"Омская область"	7
"2020-12-12 11:00:00"	"deceased"	"Оренбургская область"	5
"2020-12-12 11:00:00"	"deceased"	"Орловская область"	2
"2020-12-12 11:00:00"	"deceased"	"Пензенская область"	2
"2020-12-12 11:00:00"	"deceased"	"Пермский край"	16
"2020-12-12 11:00:00"	"deceased"	"Приморский край"	3
"2020-12-12 11:00:00"	"deceased"	"Псковская область"	1
"2020-12-12 11:00:00"	"deceased"	"Республика Адыгея"	0
"2020-12-12 11:00:00"	"deceased"	"Республика Алтай"	1
"2020-12-12 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2020-12-12 11:00:00"	"deceased"	"Республика Бурятия"	3
"2020-12-12 11:00:00"	"deceased"	"Республика Дагестан"	5
"2020-12-12 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2020-12-12 11:00:00"	"deceased"	"Республика Калмыкия"	3
"2020-12-12 11:00:00"	"deceased"	"Республика Карелия"	1
"2020-12-12 11:00:00"	"deceased"	"Республика Коми"	0
"2020-12-12 11:00:00"	"deceased"	"Республика Крым"	5
"2020-12-12 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2020-12-12 11:00:00"	"deceased"	"Республика Мордовия"	2
"2020-12-12 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-12-12 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-12-12 11:00:00"	"deceased"	"Республика Татарстан"	3
"2020-12-12 11:00:00"	"deceased"	"Республика Тыва"	0
"2020-12-12 11:00:00"	"deceased"	"Республика Хакасия"	2
"2020-12-12 11:00:00"	"deceased"	"Республика Чувашия"	7
"2020-12-12 11:00:00"	"deceased"	"Ростовская область"	27
"2020-12-12 11:00:00"	"deceased"	"Рязанская область"	3
"2020-12-12 11:00:00"	"deceased"	"Самарская область"	8
"2020-12-12 11:00:00"	"deceased"	"Санкт-Петербург"	79
"2020-12-12 11:00:00"	"deceased"	"Саратовская область"	6
"2020-12-12 11:00:00"	"deceased"	"Сахалинская область"	0
"2020-12-12 11:00:00"	"deceased"	"Свердловская область"	16
"2020-12-12 11:00:00"	"deceased"	"Севастополь"	2
"2020-12-12 11:00:00"	"deceased"	"Смоленская область"	1
"2020-12-12 11:00:00"	"deceased"	"Ставропольский край"	6
"2020-12-12 11:00:00"	"deceased"	"Тамбовская область"	2
"2020-12-12 11:00:00"	"deceased"	"Тверская область"	3
"2020-12-12 11:00:00"	"deceased"	"Томская область"	0
"2020-12-12 11:00:00"	"deceased"	"Тульская область"	8
"2020-12-12 11:00:00"	"deceased"	"Тюменская область"	1
"2020-12-12 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2020-12-12 11:00:00"	"deceased"	"Ульяновская область"	0
"2020-12-12 11:00:00"	"deceased"	"Хабаровский край"	2
"2020-12-12 11:00:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-12-12 11:00:00"	"deceased"	"Челябинская область "	10
"2020-12-12 11:00:00"	"deceased"	"Чеченская Республика"	1
"2020-12-12 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2020-12-12 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-12-12 11:00:00"	"deceased"	"Ярославская область"	4
