"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-08-04 10:30:00"	"detected"	"Алтайский край"	95
"2020-08-04 10:30:00"	"detected"	"Амурская область"	21
"2020-08-04 10:30:00"	"detected"	"Архангельская область"	68
"2020-08-04 10:30:00"	"detected"	"Астраханская область"	29
"2020-08-04 10:30:00"	"detected"	"Белгородская область"	40
"2020-08-04 10:30:00"	"detected"	"Брянская область"	30
"2020-08-04 10:30:00"	"detected"	"Владимирская область"	24
"2020-08-04 10:30:00"	"detected"	"Волгоградская область"	92
"2020-08-04 10:30:00"	"detected"	"Вологодская область"	28
"2020-08-04 10:30:00"	"detected"	"Воронежская область"	94
"2020-08-04 10:30:00"	"detected"	"Еврейская автономная область"	2
"2020-08-04 10:30:00"	"detected"	"Забайкальский край"	13
"2020-08-04 10:30:00"	"detected"	"Ивановская область"	22
"2020-08-04 10:30:00"	"detected"	"Иркутская область"	137
"2020-08-04 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	15
"2020-08-04 10:30:00"	"detected"	"Калининградская область"	4
"2020-08-04 10:30:00"	"detected"	"Калужская область"	25
"2020-08-04 10:30:00"	"detected"	"Камчатский край"	13
"2020-08-04 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	9
"2020-08-04 10:30:00"	"detected"	"Кемеровская область"	90
"2020-08-04 10:30:00"	"detected"	"Кировская область"	61
"2020-08-04 10:30:00"	"detected"	"Костромская область"	36
"2020-08-04 10:30:00"	"detected"	"Краснодарский край"	119
"2020-08-04 10:30:00"	"detected"	"Красноярский край"	130
"2020-08-04 10:30:00"	"detected"	"Курганская область"	32
"2020-08-04 10:30:00"	"detected"	"Курская область"	22
"2020-08-04 10:30:00"	"detected"	"Ленинградская область"	32
"2020-08-04 10:30:00"	"detected"	"Липецкая область"	18
"2020-08-04 10:30:00"	"detected"	"Магаданская область"	22
"2020-08-04 10:30:00"	"detected"	"Москва"	691
"2020-08-04 10:30:00"	"detected"	"Московская область"	161
"2020-08-04 10:30:00"	"detected"	"Мурманская область"	129
"2020-08-04 10:30:00"	"detected"	"Ненецкий автономный округ"	0
"2020-08-04 10:30:00"	"detected"	"Нижегородская область"	109
"2020-08-04 10:30:00"	"detected"	"Новгородская область"	19
"2020-08-04 10:30:00"	"detected"	"Новосибирская область"	95
"2020-08-04 10:30:00"	"detected"	"Омская область"	107
"2020-08-04 10:30:00"	"detected"	"Оренбургская область"	106
"2020-08-04 10:30:00"	"detected"	"Орловская область"	35
"2020-08-04 10:30:00"	"detected"	"Пензенская область"	54
"2020-08-04 10:30:00"	"detected"	"Пермский край"	71
"2020-08-04 10:30:00"	"detected"	"Приморский край"	99
"2020-08-04 10:30:00"	"detected"	"Псковская область"	1
"2020-08-04 10:30:00"	"detected"	"Республика Адыгея"	25
"2020-08-04 10:30:00"	"detected"	"Республика Алтай"	5
"2020-08-04 10:30:00"	"detected"	"Республика Башкортостан"	35
"2020-08-04 10:30:00"	"detected"	"Республика Бурятия"	39
"2020-08-04 10:30:00"	"detected"	"Республика Дагестан"	43
"2020-08-04 10:30:00"	"detected"	"Республика Ингушетия"	11
"2020-08-04 10:30:00"	"detected"	"Республика Калмыкия"	20
"2020-08-04 10:30:00"	"detected"	"Республика Карелия"	9
"2020-08-04 10:30:00"	"detected"	"Республика Коми"	36
"2020-08-04 10:30:00"	"detected"	"Республика Крым"	36
"2020-08-04 10:30:00"	"detected"	"Республика Марий Эл"	15
"2020-08-04 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-08-04 10:30:00"	"detected"	"Республика Саха (Якутия)"	53
"2020-08-04 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	9
"2020-08-04 10:30:00"	"detected"	"Республика Татарстан"	29
"2020-08-04 10:30:00"	"detected"	"Республика Тыва"	27
"2020-08-04 10:30:00"	"detected"	"Республика Хакасия"	23
"2020-08-04 10:30:00"	"detected"	"Республика Чувашия"	34
"2020-08-04 10:30:00"	"detected"	"Ростовская область"	129
"2020-08-04 10:30:00"	"detected"	"Рязанская область"	29
"2020-08-04 10:30:00"	"detected"	"Самарская область"	36
"2020-08-04 10:30:00"	"detected"	"Санкт-Петербург"	158
"2020-08-04 10:30:00"	"detected"	"Саратовская область"	93
"2020-08-04 10:30:00"	"detected"	"Сахалинская область"	67
"2020-08-04 10:30:00"	"detected"	"Свердловская область"	182
"2020-08-04 10:30:00"	"detected"	"Севастополь"	2
"2020-08-04 10:30:00"	"detected"	"Смоленская область"	16
"2020-08-04 10:30:00"	"detected"	"Ставропольский край"	98
"2020-08-04 10:30:00"	"detected"	"Тамбовская область"	28
"2020-08-04 10:30:00"	"detected"	"Тверская область"	27
"2020-08-04 10:30:00"	"detected"	"Томская область"	48
"2020-08-04 10:30:00"	"detected"	"Тульская область"	33
"2020-08-04 10:30:00"	"detected"	"Тюменская область"	82
"2020-08-04 10:30:00"	"detected"	"Удмуртская Республика"	22
"2020-08-04 10:30:00"	"detected"	"Ульяновская область"	109
"2020-08-04 10:30:00"	"detected"	"Хабаровский край"	100
"2020-08-04 10:30:00"	"detected"	"Ханты-Мансийский АО"	177
"2020-08-04 10:30:00"	"detected"	"Челябинская область "	105
"2020-08-04 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-08-04 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-08-04 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	92
"2020-08-04 10:30:00"	"detected"	"Ярославская область"	37
"2020-08-04 10:30:00"	"recovered"	"Алтайский край"	127
"2020-08-04 10:30:00"	"recovered"	"Амурская область"	47
"2020-08-04 10:30:00"	"recovered"	"Архангельская область"	260
"2020-08-04 10:30:00"	"recovered"	"Астраханская область"	60
"2020-08-04 10:30:00"	"recovered"	"Белгородская область"	8
"2020-08-04 10:30:00"	"recovered"	"Брянская область"	3
"2020-08-04 10:30:00"	"recovered"	"Владимирская область"	11
"2020-08-04 10:30:00"	"recovered"	"Волгоградская область"	163
"2020-08-04 10:30:00"	"recovered"	"Вологодская область"	12
"2020-08-04 10:30:00"	"recovered"	"Воронежская область"	169
"2020-08-04 10:30:00"	"recovered"	"Еврейская автономная область"	10
"2020-08-04 10:30:00"	"recovered"	"Забайкальский край"	17
"2020-08-04 10:30:00"	"recovered"	"Ивановская область"	22
"2020-08-04 10:30:00"	"recovered"	"Иркутская область"	278
"2020-08-04 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	19
"2020-08-04 10:30:00"	"recovered"	"Калининградская область"	8
"2020-08-04 10:30:00"	"recovered"	"Калужская область"	34
"2020-08-04 10:30:00"	"recovered"	"Камчатский край"	6
"2020-08-04 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	28
"2020-08-04 10:30:00"	"recovered"	"Кемеровская область"	98
"2020-08-04 10:30:00"	"recovered"	"Кировская область"	14
"2020-08-04 10:30:00"	"recovered"	"Костромская область"	18
"2020-08-04 10:30:00"	"recovered"	"Краснодарский край"	110
"2020-08-04 10:30:00"	"recovered"	"Красноярский край"	56
"2020-08-04 10:30:00"	"recovered"	"Курганская область"	51
"2020-08-04 10:30:00"	"recovered"	"Курская область"	62
"2020-08-04 10:30:00"	"recovered"	"Ленинградская область"	12
"2020-08-04 10:30:00"	"recovered"	"Липецкая область"	47
"2020-08-04 10:30:00"	"recovered"	"Магаданская область"	10
"2020-08-04 10:30:00"	"recovered"	"Москва"	1456
"2020-08-04 10:30:00"	"recovered"	"Московская область"	207
"2020-08-04 10:30:00"	"recovered"	"Мурманская область"	310
"2020-08-04 10:30:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-08-04 10:30:00"	"recovered"	"Нижегородская область"	276
"2020-08-04 10:30:00"	"recovered"	"Новгородская область"	15
"2020-08-04 10:30:00"	"recovered"	"Новосибирская область"	102
"2020-08-04 10:30:00"	"recovered"	"Омская область"	161
"2020-08-04 10:30:00"	"recovered"	"Оренбургская область"	139
"2020-08-04 10:30:00"	"recovered"	"Орловская область"	37
"2020-08-04 10:30:00"	"recovered"	"Пензенская область"	47
"2020-08-04 10:30:00"	"recovered"	"Пермский край"	43
"2020-08-04 10:30:00"	"recovered"	"Приморский край"	114
"2020-08-04 10:30:00"	"recovered"	"Псковская область"	23
"2020-08-04 10:30:00"	"recovered"	"Республика Адыгея"	9
"2020-08-04 10:30:00"	"recovered"	"Республика Алтай"	33
"2020-08-04 10:30:00"	"recovered"	"Республика Башкортостан"	91
"2020-08-04 10:30:00"	"recovered"	"Республика Бурятия"	66
"2020-08-04 10:30:00"	"recovered"	"Республика Дагестан"	54
"2020-08-04 10:30:00"	"recovered"	"Республика Ингушетия"	29
"2020-08-04 10:30:00"	"recovered"	"Республика Калмыкия"	50
"2020-08-04 10:30:00"	"recovered"	"Республика Карелия"	21
"2020-08-04 10:30:00"	"recovered"	"Республика Коми"	107
"2020-08-04 10:30:00"	"recovered"	"Республика Крым"	13
"2020-08-04 10:30:00"	"recovered"	"Республика Марий Эл"	52
"2020-08-04 10:30:00"	"recovered"	"Республика Мордовия"	40
"2020-08-04 10:30:00"	"recovered"	"Республика Саха (Якутия)"	21
"2020-08-04 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	9
"2020-08-04 10:30:00"	"recovered"	"Республика Татарстан"	29
"2020-08-04 10:30:00"	"recovered"	"Республика Тыва"	142
"2020-08-04 10:30:00"	"recovered"	"Республика Хакасия"	49
"2020-08-04 10:30:00"	"recovered"	"Республика Чувашия"	63
"2020-08-04 10:30:00"	"recovered"	"Ростовская область"	176
"2020-08-04 10:30:00"	"recovered"	"Рязанская область"	18
"2020-08-04 10:30:00"	"recovered"	"Самарская область"	36
"2020-08-04 10:30:00"	"recovered"	"Санкт-Петербург"	85
"2020-08-04 10:30:00"	"recovered"	"Саратовская область"	85
"2020-08-04 10:30:00"	"recovered"	"Сахалинская область"	102
"2020-08-04 10:30:00"	"recovered"	"Свердловская область"	96
"2020-08-04 10:30:00"	"recovered"	"Севастополь"	2
"2020-08-04 10:30:00"	"recovered"	"Смоленская область"	74
"2020-08-04 10:30:00"	"recovered"	"Ставропольский край"	143
"2020-08-04 10:30:00"	"recovered"	"Тамбовская область"	34
"2020-08-04 10:30:00"	"recovered"	"Тверская область"	7
"2020-08-04 10:30:00"	"recovered"	"Томская область"	58
"2020-08-04 10:30:00"	"recovered"	"Тульская область"	35
"2020-08-04 10:30:00"	"recovered"	"Тюменская область"	244
"2020-08-04 10:30:00"	"recovered"	"Удмуртская Республика"	46
"2020-08-04 10:30:00"	"recovered"	"Ульяновская область"	76
"2020-08-04 10:30:00"	"recovered"	"Хабаровский край"	150
"2020-08-04 10:30:00"	"recovered"	"Ханты-Мансийский АО"	225
"2020-08-04 10:30:00"	"recovered"	"Челябинская область "	170
"2020-08-04 10:30:00"	"recovered"	"Чеченская Республика"	3
"2020-08-04 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-08-04 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	404
"2020-08-04 10:30:00"	"recovered"	"Ярославская область"	40
"2020-08-04 10:30:00"	"deceased"	"Алтайский край"	10
"2020-08-04 10:30:00"	"deceased"	"Амурская область"	0
"2020-08-04 10:30:00"	"deceased"	"Архангельская область"	13
"2020-08-04 10:30:00"	"deceased"	"Астраханская область"	1
"2020-08-04 10:30:00"	"deceased"	"Белгородская область"	0
"2020-08-04 10:30:00"	"deceased"	"Брянская область"	0
"2020-08-04 10:30:00"	"deceased"	"Владимирская область"	2
"2020-08-04 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-08-04 10:30:00"	"deceased"	"Вологодская область"	1
"2020-08-04 10:30:00"	"deceased"	"Воронежская область"	1
"2020-08-04 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-08-04 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-08-04 10:30:00"	"deceased"	"Ивановская область"	2
"2020-08-04 10:30:00"	"deceased"	"Иркутская область"	4
"2020-08-04 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-08-04 10:30:00"	"deceased"	"Калининградская область"	0
"2020-08-04 10:30:00"	"deceased"	"Калужская область"	0
"2020-08-04 10:30:00"	"deceased"	"Камчатский край"	0
"2020-08-04 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-08-04 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-08-04 10:30:00"	"deceased"	"Кировская область"	0
"2020-08-04 10:30:00"	"deceased"	"Костромская область"	0
"2020-08-04 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-08-04 10:30:00"	"deceased"	"Красноярский край"	4
"2020-08-04 10:30:00"	"deceased"	"Курганская область"	0
"2020-08-04 10:30:00"	"deceased"	"Курская область"	1
"2020-08-04 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-08-04 10:30:00"	"deceased"	"Липецкая область"	0
"2020-08-04 10:30:00"	"deceased"	"Магаданская область"	0
"2020-08-04 10:30:00"	"deceased"	"Москва"	12
"2020-08-04 10:30:00"	"deceased"	"Московская область"	3
"2020-08-04 10:30:00"	"deceased"	"Мурманская область"	3
"2020-08-04 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-08-04 10:30:00"	"deceased"	"Нижегородская область"	4
"2020-08-04 10:30:00"	"deceased"	"Новгородская область"	0
"2020-08-04 10:30:00"	"deceased"	"Новосибирская область"	5
"2020-08-04 10:30:00"	"deceased"	"Омская область"	5
"2020-08-04 10:30:00"	"deceased"	"Оренбургская область"	2
"2020-08-04 10:30:00"	"deceased"	"Орловская область"	2
"2020-08-04 10:30:00"	"deceased"	"Пензенская область"	1
"2020-08-04 10:30:00"	"deceased"	"Пермский край"	1
"2020-08-04 10:30:00"	"deceased"	"Приморский край"	0
"2020-08-04 10:30:00"	"deceased"	"Псковская область"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Адыгея"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Дагестан"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Калмыкия"	2
"2020-08-04 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Коми"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Крым"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Марий Эл"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Татарстан"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-08-04 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-08-04 10:30:00"	"deceased"	"Республика Чувашия"	2
"2020-08-04 10:30:00"	"deceased"	"Ростовская область"	4
"2020-08-04 10:30:00"	"deceased"	"Рязанская область"	0
"2020-08-04 10:30:00"	"deceased"	"Самарская область"	3
"2020-08-04 10:30:00"	"deceased"	"Санкт-Петербург"	22
"2020-08-04 10:30:00"	"deceased"	"Саратовская область"	1
"2020-08-04 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-08-04 10:30:00"	"deceased"	"Свердловская область"	9
"2020-08-04 10:30:00"	"deceased"	"Севастополь"	0
"2020-08-04 10:30:00"	"deceased"	"Смоленская область"	2
"2020-08-04 10:30:00"	"deceased"	"Ставропольский край"	2
"2020-08-04 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-08-04 10:30:00"	"deceased"	"Тверская область"	1
"2020-08-04 10:30:00"	"deceased"	"Томская область"	2
"2020-08-04 10:30:00"	"deceased"	"Тульская область"	2
"2020-08-04 10:30:00"	"deceased"	"Тюменская область"	0
"2020-08-04 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-08-04 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-08-04 10:30:00"	"deceased"	"Хабаровский край"	2
"2020-08-04 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-08-04 10:30:00"	"deceased"	"Челябинская область "	0
"2020-08-04 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-08-04 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-08-04 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-08-04 10:30:00"	"deceased"	"Ярославская область"	1
