"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-03 10:35:00"	"detected"	"Алтайский край"	81
"2020-06-03 10:35:00"	"detected"	"Амурская область"	20
"2020-06-03 10:35:00"	"detected"	"Архангельская область"	239
"2020-06-03 10:35:00"	"detected"	"Астраханская область"	67
"2020-06-03 10:35:00"	"detected"	"Белгородская область"	77
"2020-06-03 10:35:00"	"detected"	"Брянская область"	97
"2020-06-03 10:35:00"	"detected"	"Владимирская область"	56
"2020-06-03 10:35:00"	"detected"	"Волгоградская область"	98
"2020-06-03 10:35:00"	"detected"	"Вологодская область"	19
"2020-06-03 10:35:00"	"detected"	"Воронежская область"	127
"2020-06-03 10:35:00"	"detected"	"Еврейская автономная область"	3
"2020-06-03 10:35:00"	"detected"	"Забайкальский край"	53
"2020-06-03 10:35:00"	"detected"	"Ивановская область"	65
"2020-06-03 10:35:00"	"detected"	"Иркутская область"	120
"2020-06-03 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	74
"2020-06-03 10:35:00"	"detected"	"Калининградская область"	35
"2020-06-03 10:35:00"	"detected"	"Калужская область"	87
"2020-06-03 10:35:00"	"detected"	"Камчатский край"	33
"2020-06-03 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	72
"2020-06-03 10:35:00"	"detected"	"Кемеровская область"	27
"2020-06-03 10:35:00"	"detected"	"Кировская область"	76
"2020-06-03 10:35:00"	"detected"	"Костромская область"	21
"2020-06-03 10:35:00"	"detected"	"Краснодарский край"	81
"2020-06-03 10:35:00"	"detected"	"Красноярский край"	124
"2020-06-03 10:35:00"	"detected"	"Курганская область"	3
"2020-06-03 10:35:00"	"detected"	"Курская область"	76
"2020-06-03 10:35:00"	"detected"	"Ленинградская область"	54
"2020-06-03 10:35:00"	"detected"	"Липецкая область"	65
"2020-06-03 10:35:00"	"detected"	"Магаданская область"	12
"2020-06-03 10:35:00"	"detected"	"Москва"	1842
"2020-06-03 10:35:00"	"detected"	"Московская область"	736
"2020-06-03 10:35:00"	"detected"	"Мурманская область"	46
"2020-06-03 10:35:00"	"detected"	"Ненецкий автономный округ"	0
"2020-06-03 10:35:00"	"detected"	"Нижегородская область"	347
"2020-06-03 10:35:00"	"detected"	"Новгородская область"	63
"2020-06-03 10:35:00"	"detected"	"Новосибирская область"	102
"2020-06-03 10:35:00"	"detected"	"Омская область"	45
"2020-06-03 10:35:00"	"detected"	"Оренбургская область"	53
"2020-06-03 10:35:00"	"detected"	"Орловская область"	71
"2020-06-03 10:35:00"	"detected"	"Пензенская область"	83
"2020-06-03 10:35:00"	"detected"	"Пермский край"	72
"2020-06-03 10:35:00"	"detected"	"Приморский край"	52
"2020-06-03 10:35:00"	"detected"	"Псковская область"	44
"2020-06-03 10:35:00"	"detected"	"Республика Адыгея"	14
"2020-06-03 10:35:00"	"detected"	"Республика Алтай"	5
"2020-06-03 10:35:00"	"detected"	"Республика Башкортостан"	92
"2020-06-03 10:35:00"	"detected"	"Республика Бурятия"	24
"2020-06-03 10:35:00"	"detected"	"Республика Дагестан"	113
"2020-06-03 10:35:00"	"detected"	"Республика Ингушетия"	33
"2020-06-03 10:35:00"	"detected"	"Республика Калмыкия"	23
"2020-06-03 10:35:00"	"detected"	"Республика Карелия"	43
"2020-06-03 10:35:00"	"detected"	"Республика Коми"	33
"2020-06-03 10:35:00"	"detected"	"Республика Крым"	5
"2020-06-03 10:35:00"	"detected"	"Республика Марий Эл"	40
"2020-06-03 10:35:00"	"detected"	"Республика Мордовия"	42
"2020-06-03 10:35:00"	"detected"	"Республика Саха (Якутия)"	98
"2020-06-03 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	49
"2020-06-03 10:35:00"	"detected"	"Республика Татарстан"	54
"2020-06-03 10:35:00"	"detected"	"Республика Тыва"	60
"2020-06-03 10:35:00"	"detected"	"Республика Хакасия"	32
"2020-06-03 10:35:00"	"detected"	"Республика Чувашия"	87
"2020-06-03 10:35:00"	"detected"	"Ростовская область"	178
"2020-06-03 10:35:00"	"detected"	"Рязанская область"	75
"2020-06-03 10:35:00"	"detected"	"Самарская область"	46
"2020-06-03 10:35:00"	"detected"	"Санкт-Петербург"	380
"2020-06-03 10:35:00"	"detected"	"Саратовская область"	94
"2020-06-03 10:35:00"	"detected"	"Сахалинская область"	10
"2020-06-03 10:35:00"	"detected"	"Свердловская область"	357
"2020-06-03 10:35:00"	"detected"	"Севастополь"	2
"2020-06-03 10:35:00"	"detected"	"Смоленская область"	127
"2020-06-03 10:35:00"	"detected"	"Ставропольский край"	80
"2020-06-03 10:35:00"	"detected"	"Тамбовская область"	65
"2020-06-03 10:35:00"	"detected"	"Тверская область"	36
"2020-06-03 10:35:00"	"detected"	"Томская область"	26
"2020-06-03 10:35:00"	"detected"	"Тульская область"	109
"2020-06-03 10:35:00"	"detected"	"Тюменская область"	47
"2020-06-03 10:35:00"	"detected"	"Удмуртская Республика"	53
"2020-06-03 10:35:00"	"detected"	"Ульяновская область"	98
"2020-06-03 10:35:00"	"detected"	"Хабаровский край"	64
"2020-06-03 10:35:00"	"detected"	"Ханты-Мансийский АО"	111
"2020-06-03 10:35:00"	"detected"	"Челябинская область "	108
"2020-06-03 10:35:00"	"detected"	"Чеченская Республика"	14
"2020-06-03 10:35:00"	"detected"	"Чукотский автономный округ"	6
"2020-06-03 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	13
"2020-06-03 10:35:00"	"detected"	"Ярославская область"	72
"2020-06-03 10:35:00"	"recovered"	"Алтайский край"	33
"2020-06-03 10:35:00"	"recovered"	"Амурская область"	10
"2020-06-03 10:35:00"	"recovered"	"Архангельская область"	39
"2020-06-03 10:35:00"	"recovered"	"Астраханская область"	38
"2020-06-03 10:35:00"	"recovered"	"Белгородская область"	83
"2020-06-03 10:35:00"	"recovered"	"Брянская область"	100
"2020-06-03 10:35:00"	"recovered"	"Владимирская область"	102
"2020-06-03 10:35:00"	"recovered"	"Волгоградская область"	68
"2020-06-03 10:35:00"	"recovered"	"Вологодская область"	59
"2020-06-03 10:35:00"	"recovered"	"Воронежская область"	68
"2020-06-03 10:35:00"	"recovered"	"Еврейская автономная область"	18
"2020-06-03 10:35:00"	"recovered"	"Забайкальский край"	57
"2020-06-03 10:35:00"	"recovered"	"Ивановская область"	64
"2020-06-03 10:35:00"	"recovered"	"Иркутская область"	53
"2020-06-03 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	90
"2020-06-03 10:35:00"	"recovered"	"Калининградская область"	28
"2020-06-03 10:35:00"	"recovered"	"Калужская область"	118
"2020-06-03 10:35:00"	"recovered"	"Камчатский край"	17
"2020-06-03 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	8
"2020-06-03 10:35:00"	"recovered"	"Кемеровская область"	2
"2020-06-03 10:35:00"	"recovered"	"Кировская область"	32
"2020-06-03 10:35:00"	"recovered"	"Костромская область"	5
"2020-06-03 10:35:00"	"recovered"	"Краснодарский край"	75
"2020-06-03 10:35:00"	"recovered"	"Красноярский край"	41
"2020-06-03 10:35:00"	"recovered"	"Курганская область"	10
"2020-06-03 10:35:00"	"recovered"	"Курская область"	61
"2020-06-03 10:35:00"	"recovered"	"Ленинградская область"	77
"2020-06-03 10:35:00"	"recovered"	"Липецкая область"	47
"2020-06-03 10:35:00"	"recovered"	"Магаданская область"	2
"2020-06-03 10:35:00"	"recovered"	"Москва"	3385
"2020-06-03 10:35:00"	"recovered"	"Московская область"	502
"2020-06-03 10:35:00"	"recovered"	"Мурманская область"	183
"2020-06-03 10:35:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-03 10:35:00"	"recovered"	"Нижегородская область"	272
"2020-06-03 10:35:00"	"recovered"	"Новгородская область"	25
"2020-06-03 10:35:00"	"recovered"	"Новосибирская область"	21
"2020-06-03 10:35:00"	"recovered"	"Омская область"	51
"2020-06-03 10:35:00"	"recovered"	"Оренбургская область"	45
"2020-06-03 10:35:00"	"recovered"	"Орловская область"	43
"2020-06-03 10:35:00"	"recovered"	"Пензенская область"	82
"2020-06-03 10:35:00"	"recovered"	"Пермский край"	74
"2020-06-03 10:35:00"	"recovered"	"Приморский край"	63
"2020-06-03 10:35:00"	"recovered"	"Псковская область"	9
"2020-06-03 10:35:00"	"recovered"	"Республика Адыгея"	52
"2020-06-03 10:35:00"	"recovered"	"Республика Алтай"	4
"2020-06-03 10:35:00"	"recovered"	"Республика Башкортостан"	54
"2020-06-03 10:35:00"	"recovered"	"Республика Бурятия"	43
"2020-06-03 10:35:00"	"recovered"	"Республика Дагестан"	20
"2020-06-03 10:35:00"	"recovered"	"Республика Ингушетия"	60
"2020-06-03 10:35:00"	"recovered"	"Республика Калмыкия"	38
"2020-06-03 10:35:00"	"recovered"	"Республика Карелия"	6
"2020-06-03 10:35:00"	"recovered"	"Республика Коми"	53
"2020-06-03 10:35:00"	"recovered"	"Республика Крым"	12
"2020-06-03 10:35:00"	"recovered"	"Республика Марий Эл"	68
"2020-06-03 10:35:00"	"recovered"	"Республика Мордовия"	56
"2020-06-03 10:35:00"	"recovered"	"Республика Саха (Якутия)"	72
"2020-06-03 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	161
"2020-06-03 10:35:00"	"recovered"	"Республика Татарстан"	177
"2020-06-03 10:35:00"	"recovered"	"Республика Тыва"	53
"2020-06-03 10:35:00"	"recovered"	"Республика Хакасия"	24
"2020-06-03 10:35:00"	"recovered"	"Республика Чувашия"	50
"2020-06-03 10:35:00"	"recovered"	"Ростовская область"	116
"2020-06-03 10:35:00"	"recovered"	"Рязанская область"	94
"2020-06-03 10:35:00"	"recovered"	"Самарская область"	66
"2020-06-03 10:35:00"	"recovered"	"Санкт-Петербург"	323
"2020-06-03 10:35:00"	"recovered"	"Саратовская область"	82
"2020-06-03 10:35:00"	"recovered"	"Сахалинская область"	8
"2020-06-03 10:35:00"	"recovered"	"Свердловская область"	170
"2020-06-03 10:35:00"	"recovered"	"Севастополь"	3
"2020-06-03 10:35:00"	"recovered"	"Смоленская область"	59
"2020-06-03 10:35:00"	"recovered"	"Ставропольский край"	91
"2020-06-03 10:35:00"	"recovered"	"Тамбовская область"	51
"2020-06-03 10:35:00"	"recovered"	"Тверская область"	82
"2020-06-03 10:35:00"	"recovered"	"Томская область"	19
"2020-06-03 10:35:00"	"recovered"	"Тульская область"	116
"2020-06-03 10:35:00"	"recovered"	"Тюменская область"	53
"2020-06-03 10:35:00"	"recovered"	"Удмуртская Республика"	13
"2020-06-03 10:35:00"	"recovered"	"Ульяновская область"	89
"2020-06-03 10:35:00"	"recovered"	"Хабаровский край"	86
"2020-06-03 10:35:00"	"recovered"	"Ханты-Мансийский АО"	66
"2020-06-03 10:35:00"	"recovered"	"Челябинская область "	58
"2020-06-03 10:35:00"	"recovered"	"Чеченская Республика"	47
"2020-06-03 10:35:00"	"recovered"	"Чукотский автономный округ"	3
"2020-06-03 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	44
"2020-06-03 10:35:00"	"recovered"	"Ярославская область"	70
"2020-06-03 10:35:00"	"deceased"	"Алтайский край"	0
"2020-06-03 10:35:00"	"deceased"	"Амурская область"	0
"2020-06-03 10:35:00"	"deceased"	"Архангельская область"	0
"2020-06-03 10:35:00"	"deceased"	"Астраханская область"	0
"2020-06-03 10:35:00"	"deceased"	"Белгородская область"	2
"2020-06-03 10:35:00"	"deceased"	"Брянская область"	0
"2020-06-03 10:35:00"	"deceased"	"Владимирская область"	3
"2020-06-03 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-06-03 10:35:00"	"deceased"	"Вологодская область"	4
"2020-06-03 10:35:00"	"deceased"	"Воронежская область"	0
"2020-06-03 10:35:00"	"deceased"	"Еврейская автономная область"	1
"2020-06-03 10:35:00"	"deceased"	"Забайкальский край"	1
"2020-06-03 10:35:00"	"deceased"	"Ивановская область"	0
"2020-06-03 10:35:00"	"deceased"	"Иркутская область"	1
"2020-06-03 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-06-03 10:35:00"	"deceased"	"Калининградская область"	0
"2020-06-03 10:35:00"	"deceased"	"Калужская область"	2
"2020-06-03 10:35:00"	"deceased"	"Камчатский край"	0
"2020-06-03 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-03 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-06-03 10:35:00"	"deceased"	"Кировская область"	0
"2020-06-03 10:35:00"	"deceased"	"Костромская область"	0
"2020-06-03 10:35:00"	"deceased"	"Краснодарский край"	2
"2020-06-03 10:35:00"	"deceased"	"Красноярский край"	3
"2020-06-03 10:35:00"	"deceased"	"Курганская область"	0
"2020-06-03 10:35:00"	"deceased"	"Курская область"	0
"2020-06-03 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-06-03 10:35:00"	"deceased"	"Липецкая область"	1
"2020-06-03 10:35:00"	"deceased"	"Магаданская область"	0
"2020-06-03 10:35:00"	"deceased"	"Москва"	61
"2020-06-03 10:35:00"	"deceased"	"Московская область"	20
"2020-06-03 10:35:00"	"deceased"	"Мурманская область"	0
"2020-06-03 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-03 10:35:00"	"deceased"	"Нижегородская область"	5
"2020-06-03 10:35:00"	"deceased"	"Новгородская область"	0
"2020-06-03 10:35:00"	"deceased"	"Новосибирская область"	0
"2020-06-03 10:35:00"	"deceased"	"Омская область"	0
"2020-06-03 10:35:00"	"deceased"	"Оренбургская область"	1
"2020-06-03 10:35:00"	"deceased"	"Орловская область"	1
"2020-06-03 10:35:00"	"deceased"	"Пензенская область"	2
"2020-06-03 10:35:00"	"deceased"	"Пермский край"	0
"2020-06-03 10:35:00"	"deceased"	"Приморский край"	0
"2020-06-03 10:35:00"	"deceased"	"Псковская область"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Бурятия"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Дагестан"	16
"2020-06-03 10:35:00"	"deceased"	"Республика Ингушетия"	6
"2020-06-03 10:35:00"	"deceased"	"Республика Калмыкия"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Карелия"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Коми"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Крым"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Мордовия"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Саха (Якутия)"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-06-03 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-06-03 10:35:00"	"deceased"	"Республика Чувашия"	0
"2020-06-03 10:35:00"	"deceased"	"Ростовская область"	0
"2020-06-03 10:35:00"	"deceased"	"Рязанская область"	0
"2020-06-03 10:35:00"	"deceased"	"Самарская область"	1
"2020-06-03 10:35:00"	"deceased"	"Санкт-Петербург"	17
"2020-06-03 10:35:00"	"deceased"	"Саратовская область"	0
"2020-06-03 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-06-03 10:35:00"	"deceased"	"Свердловская область"	2
"2020-06-03 10:35:00"	"deceased"	"Севастополь"	0
"2020-06-03 10:35:00"	"deceased"	"Смоленская область"	0
"2020-06-03 10:35:00"	"deceased"	"Ставропольский край"	3
"2020-06-03 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-06-03 10:35:00"	"deceased"	"Тверская область"	5
"2020-06-03 10:35:00"	"deceased"	"Томская область"	0
"2020-06-03 10:35:00"	"deceased"	"Тульская область"	3
"2020-06-03 10:35:00"	"deceased"	"Тюменская область"	0
"2020-06-03 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-03 10:35:00"	"deceased"	"Ульяновская область"	2
"2020-06-03 10:35:00"	"deceased"	"Хабаровский край"	1
"2020-06-03 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-06-03 10:35:00"	"deceased"	"Челябинская область "	1
"2020-06-03 10:35:00"	"deceased"	"Чеченская Республика"	1
"2020-06-03 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-03 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-06-03 10:35:00"	"deceased"	"Ярославская область"	0
