"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-27 10:35:00"	"detected"	"Алтайский край"	69
"2020-05-27 10:35:00"	"detected"	"Амурская область"	13
"2020-05-27 10:35:00"	"detected"	"Архангельская область"	95
"2020-05-27 10:35:00"	"detected"	"Астраханская область"	38
"2020-05-27 10:35:00"	"detected"	"Белгородская область"	79
"2020-05-27 10:35:00"	"detected"	"Брянская область"	98
"2020-05-27 10:35:00"	"detected"	"Владимирская область"	55
"2020-05-27 10:35:00"	"detected"	"Волгоградская область"	86
"2020-05-27 10:35:00"	"detected"	"Вологодская область"	75
"2020-05-27 10:35:00"	"detected"	"Воронежская область"	62
"2020-05-27 10:35:00"	"detected"	"Еврейская автономная область"	2
"2020-05-27 10:35:00"	"detected"	"Забайкальский край"	59
"2020-05-27 10:35:00"	"detected"	"Ивановская область"	47
"2020-05-27 10:35:00"	"detected"	"Иркутская область"	70
"2020-05-27 10:35:00"	"detected"	"Кабардино-Балкарская Республика"	87
"2020-05-27 10:35:00"	"detected"	"Калининградская область"	44
"2020-05-27 10:35:00"	"detected"	"Калужская область"	101
"2020-05-27 10:35:00"	"detected"	"Камчатский край"	22
"2020-05-27 10:35:00"	"detected"	"Карачаево-Черкесская Республика"	39
"2020-05-27 10:35:00"	"detected"	"Кемеровская область"	13
"2020-05-27 10:35:00"	"detected"	"Кировская область"	68
"2020-05-27 10:35:00"	"detected"	"Костромская область"	16
"2020-05-27 10:35:00"	"detected"	"Краснодарский край"	80
"2020-05-27 10:35:00"	"detected"	"Красноярский край"	142
"2020-05-27 10:35:00"	"detected"	"Курганская область"	3
"2020-05-27 10:35:00"	"detected"	"Курская область"	71
"2020-05-27 10:35:00"	"detected"	"Ленинградская область"	56
"2020-05-27 10:35:00"	"detected"	"Липецкая область"	72
"2020-05-27 10:35:00"	"detected"	"Магаданская область"	1
"2020-05-27 10:35:00"	"detected"	"Москва"	2140
"2020-05-27 10:35:00"	"detected"	"Московская область"	793
"2020-05-27 10:35:00"	"detected"	"Мурманская область"	49
"2020-05-27 10:35:00"	"detected"	"Ненецкий автономный округ"	2
"2020-05-27 10:35:00"	"detected"	"Нижегородская область"	231
"2020-05-27 10:35:00"	"detected"	"Новгородская область"	46
"2020-05-27 10:35:00"	"detected"	"Новосибирская область"	97
"2020-05-27 10:35:00"	"detected"	"Омская область"	42
"2020-05-27 10:35:00"	"detected"	"Оренбургская область"	54
"2020-05-27 10:35:00"	"detected"	"Орловская область"	81
"2020-05-27 10:35:00"	"detected"	"Пензенская область"	88
"2020-05-27 10:35:00"	"detected"	"Пермский край"	44
"2020-05-27 10:35:00"	"detected"	"Приморский край"	44
"2020-05-27 10:35:00"	"detected"	"Псковская область"	21
"2020-05-27 10:35:00"	"detected"	"Республика Адыгея"	38
"2020-05-27 10:35:00"	"detected"	"Республика Алтай"	1
"2020-05-27 10:35:00"	"detected"	"Республика Башкортостан"	91
"2020-05-27 10:35:00"	"detected"	"Республика Бурятия"	59
"2020-05-27 10:35:00"	"detected"	"Республика Дагестан"	161
"2020-05-27 10:35:00"	"detected"	"Республика Ингушетия"	40
"2020-05-27 10:35:00"	"detected"	"Республика Калмыкия"	41
"2020-05-27 10:35:00"	"detected"	"Республика Карелия"	22
"2020-05-27 10:35:00"	"detected"	"Республика Коми"	44
"2020-05-27 10:35:00"	"detected"	"Республика Крым"	3
"2020-05-27 10:35:00"	"detected"	"Республика Марий Эл"	43
"2020-05-27 10:35:00"	"detected"	"Республика Мордовия"	43
"2020-05-27 10:35:00"	"detected"	"Республика Саха (Якутия)"	84
"2020-05-27 10:35:00"	"detected"	"Республика Северная Осетия — Алания"	53
"2020-05-27 10:35:00"	"detected"	"Республика Татарстан"	54
"2020-05-27 10:35:00"	"detected"	"Республика Тыва"	58
"2020-05-27 10:35:00"	"detected"	"Республика Хакасия"	20
"2020-05-27 10:35:00"	"detected"	"Республика Чувашия"	73
"2020-05-27 10:35:00"	"detected"	"Ростовская область"	203
"2020-05-27 10:35:00"	"detected"	"Рязанская область"	81
"2020-05-27 10:35:00"	"detected"	"Самарская область"	135
"2020-05-27 10:35:00"	"detected"	"Санкт-Петербург"	387
"2020-05-27 10:35:00"	"detected"	"Саратовская область"	68
"2020-05-27 10:35:00"	"detected"	"Сахалинская область"	2
"2020-05-27 10:35:00"	"detected"	"Свердловская область"	235
"2020-05-27 10:35:00"	"detected"	"Севастополь"	2
"2020-05-27 10:35:00"	"detected"	"Смоленская область"	84
"2020-05-27 10:35:00"	"detected"	"Ставропольский край"	72
"2020-05-27 10:35:00"	"detected"	"Тамбовская область"	77
"2020-05-27 10:35:00"	"detected"	"Тверская область"	46
"2020-05-27 10:35:00"	"detected"	"Томская область"	31
"2020-05-27 10:35:00"	"detected"	"Тульская область"	104
"2020-05-27 10:35:00"	"detected"	"Тюменская область"	42
"2020-05-27 10:35:00"	"detected"	"Удмуртская Республика"	10
"2020-05-27 10:35:00"	"detected"	"Ульяновская область"	70
"2020-05-27 10:35:00"	"detected"	"Хабаровский край"	67
"2020-05-27 10:35:00"	"detected"	"Ханты-Мансийский АО"	75
"2020-05-27 10:35:00"	"detected"	"Челябинская область "	70
"2020-05-27 10:35:00"	"detected"	"Чеченская Республика"	19
"2020-05-27 10:35:00"	"detected"	"Чукотский автономный округ"	2
"2020-05-27 10:35:00"	"detected"	"Ямало-Ненецкий автономный округ"	51
"2020-05-27 10:35:00"	"detected"	"Ярославская область"	82
"2020-05-27 10:35:00"	"recovered"	"Алтайский край"	22
"2020-05-27 10:35:00"	"recovered"	"Амурская область"	20
"2020-05-27 10:35:00"	"recovered"	"Архангельская область"	26
"2020-05-27 10:35:00"	"recovered"	"Астраханская область"	51
"2020-05-27 10:35:00"	"recovered"	"Белгородская область"	58
"2020-05-27 10:35:00"	"recovered"	"Брянская область"	103
"2020-05-27 10:35:00"	"recovered"	"Владимирская область"	51
"2020-05-27 10:35:00"	"recovered"	"Волгоградская область"	56
"2020-05-27 10:35:00"	"recovered"	"Вологодская область"	9
"2020-05-27 10:35:00"	"recovered"	"Воронежская область"	78
"2020-05-27 10:35:00"	"recovered"	"Еврейская автономная область"	6
"2020-05-27 10:35:00"	"recovered"	"Забайкальский край"	30
"2020-05-27 10:35:00"	"recovered"	"Ивановская область"	48
"2020-05-27 10:35:00"	"recovered"	"Иркутская область"	11
"2020-05-27 10:35:00"	"recovered"	"Кабардино-Балкарская Республика"	41
"2020-05-27 10:35:00"	"recovered"	"Калининградская область"	31
"2020-05-27 10:35:00"	"recovered"	"Калужская область"	105
"2020-05-27 10:35:00"	"recovered"	"Камчатский край"	0
"2020-05-27 10:35:00"	"recovered"	"Карачаево-Черкесская Республика"	6
"2020-05-27 10:35:00"	"recovered"	"Кемеровская область"	8
"2020-05-27 10:35:00"	"recovered"	"Кировская область"	32
"2020-05-27 10:35:00"	"recovered"	"Костромская область"	46
"2020-05-27 10:35:00"	"recovered"	"Краснодарский край"	176
"2020-05-27 10:35:00"	"recovered"	"Красноярский край"	36
"2020-05-27 10:35:00"	"recovered"	"Курганская область"	5
"2020-05-27 10:35:00"	"recovered"	"Курская область"	174
"2020-05-27 10:35:00"	"recovered"	"Ленинградская область"	71
"2020-05-27 10:35:00"	"recovered"	"Липецкая область"	42
"2020-05-27 10:35:00"	"recovered"	"Магаданская область"	4
"2020-05-27 10:35:00"	"recovered"	"Москва"	5839
"2020-05-27 10:35:00"	"recovered"	"Московская область"	288
"2020-05-27 10:35:00"	"recovered"	"Мурманская область"	20
"2020-05-27 10:35:00"	"recovered"	"Ненецкий автономный округ"	2
"2020-05-27 10:35:00"	"recovered"	"Нижегородская область"	253
"2020-05-27 10:35:00"	"recovered"	"Новгородская область"	19
"2020-05-27 10:35:00"	"recovered"	"Новосибирская область"	10
"2020-05-27 10:35:00"	"recovered"	"Омская область"	23
"2020-05-27 10:35:00"	"recovered"	"Оренбургская область"	70
"2020-05-27 10:35:00"	"recovered"	"Орловская область"	46
"2020-05-27 10:35:00"	"recovered"	"Пензенская область"	116
"2020-05-27 10:35:00"	"recovered"	"Пермский край"	66
"2020-05-27 10:35:00"	"recovered"	"Приморский край"	92
"2020-05-27 10:35:00"	"recovered"	"Псковская область"	30
"2020-05-27 10:35:00"	"recovered"	"Республика Адыгея"	7
"2020-05-27 10:35:00"	"recovered"	"Республика Алтай"	1
"2020-05-27 10:35:00"	"recovered"	"Республика Башкортостан"	18
"2020-05-27 10:35:00"	"recovered"	"Республика Бурятия"	37
"2020-05-27 10:35:00"	"recovered"	"Республика Дагестан"	352
"2020-05-27 10:35:00"	"recovered"	"Республика Ингушетия"	0
"2020-05-27 10:35:00"	"recovered"	"Республика Калмыкия"	18
"2020-05-27 10:35:00"	"recovered"	"Республика Карелия"	0
"2020-05-27 10:35:00"	"recovered"	"Республика Коми"	33
"2020-05-27 10:35:00"	"recovered"	"Республика Крым"	17
"2020-05-27 10:35:00"	"recovered"	"Республика Марий Эл"	62
"2020-05-27 10:35:00"	"recovered"	"Республика Мордовия"	15
"2020-05-27 10:35:00"	"recovered"	"Республика Саха (Якутия)"	25
"2020-05-27 10:35:00"	"recovered"	"Республика Северная Осетия — Алания"	55
"2020-05-27 10:35:00"	"recovered"	"Республика Татарстан"	134
"2020-05-27 10:35:00"	"recovered"	"Республика Тыва"	23
"2020-05-27 10:35:00"	"recovered"	"Республика Хакасия"	24
"2020-05-27 10:35:00"	"recovered"	"Республика Чувашия"	157
"2020-05-27 10:35:00"	"recovered"	"Ростовская область"	87
"2020-05-27 10:35:00"	"recovered"	"Рязанская область"	87
"2020-05-27 10:35:00"	"recovered"	"Самарская область"	92
"2020-05-27 10:35:00"	"recovered"	"Санкт-Петербург"	714
"2020-05-27 10:35:00"	"recovered"	"Саратовская область"	49
"2020-05-27 10:35:00"	"recovered"	"Сахалинская область"	0
"2020-05-27 10:35:00"	"recovered"	"Свердловская область"	201
"2020-05-27 10:35:00"	"recovered"	"Севастополь"	2
"2020-05-27 10:35:00"	"recovered"	"Смоленская область"	40
"2020-05-27 10:35:00"	"recovered"	"Ставропольский край"	59
"2020-05-27 10:35:00"	"recovered"	"Тамбовская область"	35
"2020-05-27 10:35:00"	"recovered"	"Тверская область"	26
"2020-05-27 10:35:00"	"recovered"	"Томская область"	20
"2020-05-27 10:35:00"	"recovered"	"Тульская область"	148
"2020-05-27 10:35:00"	"recovered"	"Тюменская область"	45
"2020-05-27 10:35:00"	"recovered"	"Удмуртская Республика"	13
"2020-05-27 10:35:00"	"recovered"	"Ульяновская область"	35
"2020-05-27 10:35:00"	"recovered"	"Хабаровский край"	44
"2020-05-27 10:35:00"	"recovered"	"Ханты-Мансийский АО"	34
"2020-05-27 10:35:00"	"recovered"	"Челябинская область "	64
"2020-05-27 10:35:00"	"recovered"	"Чеченская Республика"	8
"2020-05-27 10:35:00"	"recovered"	"Чукотский автономный округ"	1
"2020-05-27 10:35:00"	"recovered"	"Ямало-Ненецкий автономный округ"	30
"2020-05-27 10:35:00"	"recovered"	"Ярославская область"	47
"2020-05-27 10:35:00"	"deceased"	"Алтайский край"	1
"2020-05-27 10:35:00"	"deceased"	"Амурская область"	0
"2020-05-27 10:35:00"	"deceased"	"Архангельская область"	1
"2020-05-27 10:35:00"	"deceased"	"Астраханская область"	1
"2020-05-27 10:35:00"	"deceased"	"Белгородская область"	0
"2020-05-27 10:35:00"	"deceased"	"Брянская область"	0
"2020-05-27 10:35:00"	"deceased"	"Владимирская область"	0
"2020-05-27 10:35:00"	"deceased"	"Волгоградская область"	0
"2020-05-27 10:35:00"	"deceased"	"Вологодская область"	1
"2020-05-27 10:35:00"	"deceased"	"Воронежская область"	0
"2020-05-27 10:35:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-27 10:35:00"	"deceased"	"Забайкальский край"	3
"2020-05-27 10:35:00"	"deceased"	"Ивановская область"	0
"2020-05-27 10:35:00"	"deceased"	"Иркутская область"	0
"2020-05-27 10:35:00"	"deceased"	"Кабардино-Балкарская Республика"	4
"2020-05-27 10:35:00"	"deceased"	"Калининградская область"	0
"2020-05-27 10:35:00"	"deceased"	"Калужская область"	2
"2020-05-27 10:35:00"	"deceased"	"Камчатский край"	1
"2020-05-27 10:35:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-05-27 10:35:00"	"deceased"	"Кемеровская область"	0
"2020-05-27 10:35:00"	"deceased"	"Кировская область"	2
"2020-05-27 10:35:00"	"deceased"	"Костромская область"	1
"2020-05-27 10:35:00"	"deceased"	"Краснодарский край"	1
"2020-05-27 10:35:00"	"deceased"	"Красноярский край"	1
"2020-05-27 10:35:00"	"deceased"	"Курганская область"	0
"2020-05-27 10:35:00"	"deceased"	"Курская область"	0
"2020-05-27 10:35:00"	"deceased"	"Ленинградская область"	0
"2020-05-27 10:35:00"	"deceased"	"Липецкая область"	0
"2020-05-27 10:35:00"	"deceased"	"Магаданская область"	0
"2020-05-27 10:35:00"	"deceased"	"Москва"	73
"2020-05-27 10:35:00"	"deceased"	"Московская область"	10
"2020-05-27 10:35:00"	"deceased"	"Мурманская область"	0
"2020-05-27 10:35:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-27 10:35:00"	"deceased"	"Нижегородская область"	6
"2020-05-27 10:35:00"	"deceased"	"Новгородская область"	1
"2020-05-27 10:35:00"	"deceased"	"Новосибирская область"	1
"2020-05-27 10:35:00"	"deceased"	"Омская область"	0
"2020-05-27 10:35:00"	"deceased"	"Оренбургская область"	0
"2020-05-27 10:35:00"	"deceased"	"Орловская область"	0
"2020-05-27 10:35:00"	"deceased"	"Пензенская область"	2
"2020-05-27 10:35:00"	"deceased"	"Пермский край"	3
"2020-05-27 10:35:00"	"deceased"	"Приморский край"	0
"2020-05-27 10:35:00"	"deceased"	"Псковская область"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Адыгея"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Алтай"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Бурятия"	1
"2020-05-27 10:35:00"	"deceased"	"Республика Дагестан"	12
"2020-05-27 10:35:00"	"deceased"	"Республика Ингушетия"	5
"2020-05-27 10:35:00"	"deceased"	"Республика Калмыкия"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Карелия"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Коми"	1
"2020-05-27 10:35:00"	"deceased"	"Республика Крым"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Мордовия"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Татарстан"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Тыва"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Хакасия"	0
"2020-05-27 10:35:00"	"deceased"	"Республика Чувашия"	1
"2020-05-27 10:35:00"	"deceased"	"Ростовская область"	0
"2020-05-27 10:35:00"	"deceased"	"Рязанская область"	0
"2020-05-27 10:35:00"	"deceased"	"Самарская область"	0
"2020-05-27 10:35:00"	"deceased"	"Санкт-Петербург"	8
"2020-05-27 10:35:00"	"deceased"	"Саратовская область"	5
"2020-05-27 10:35:00"	"deceased"	"Сахалинская область"	0
"2020-05-27 10:35:00"	"deceased"	"Свердловская область"	1
"2020-05-27 10:35:00"	"deceased"	"Севастополь"	0
"2020-05-27 10:35:00"	"deceased"	"Смоленская область"	4
"2020-05-27 10:35:00"	"deceased"	"Ставропольский край"	1
"2020-05-27 10:35:00"	"deceased"	"Тамбовская область"	0
"2020-05-27 10:35:00"	"deceased"	"Тверская область"	2
"2020-05-27 10:35:00"	"deceased"	"Томская область"	0
"2020-05-27 10:35:00"	"deceased"	"Тульская область"	4
"2020-05-27 10:35:00"	"deceased"	"Тюменская область"	0
"2020-05-27 10:35:00"	"deceased"	"Удмуртская Республика"	0
"2020-05-27 10:35:00"	"deceased"	"Ульяновская область"	0
"2020-05-27 10:35:00"	"deceased"	"Хабаровский край"	0
"2020-05-27 10:35:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-27 10:35:00"	"deceased"	"Челябинская область "	0
"2020-05-27 10:35:00"	"deceased"	"Чеченская Республика"	0
"2020-05-27 10:35:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-27 10:35:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-27 10:35:00"	"deceased"	"Ярославская область"	0
