"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-05-08 10:30:00"	"detected"	"Алтайский край"	16
"2020-05-08 10:30:00"	"detected"	"Амурская область"	11
"2020-05-08 10:30:00"	"detected"	"Архангельская область"	18
"2020-05-08 10:30:00"	"detected"	"Астраханская область"	40
"2020-05-08 10:30:00"	"detected"	"Белгородская область"	39
"2020-05-08 10:30:00"	"detected"	"Брянская область"	72
"2020-05-08 10:30:00"	"detected"	"Владимирская область"	45
"2020-05-08 10:30:00"	"detected"	"Волгоградская область"	80
"2020-05-08 10:30:00"	"detected"	"Вологодская область"	12
"2020-05-08 10:30:00"	"detected"	"Воронежская область"	35
"2020-05-08 10:30:00"	"detected"	"Еврейская автономная область"	11
"2020-05-08 10:30:00"	"detected"	"Забайкальский край"	8
"2020-05-08 10:30:00"	"detected"	"Ивановская область"	58
"2020-05-08 10:30:00"	"detected"	"Иркутская область"	18
"2020-05-08 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	81
"2020-05-08 10:30:00"	"detected"	"Калининградская область"	38
"2020-05-08 10:30:00"	"detected"	"Калужская область"	78
"2020-05-08 10:30:00"	"detected"	"Камчатский край"	3
"2020-05-08 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	15
"2020-05-08 10:30:00"	"detected"	"Кемеровская область"	6
"2020-05-08 10:30:00"	"detected"	"Кировская область"	32
"2020-05-08 10:30:00"	"detected"	"Костромская область"	22
"2020-05-08 10:30:00"	"detected"	"Краснодарский край"	99
"2020-05-08 10:30:00"	"detected"	"Красноярский край"	31
"2020-05-08 10:30:00"	"detected"	"Курганская область"	4
"2020-05-08 10:30:00"	"detected"	"Курская область"	71
"2020-05-08 10:30:00"	"detected"	"Ленинградская область"	91
"2020-05-08 10:30:00"	"detected"	"Липецкая область"	49
"2020-05-08 10:30:00"	"detected"	"Магаданская область"	8
"2020-05-08 10:30:00"	"detected"	"Москва"	5846
"2020-05-08 10:30:00"	"detected"	"Московская область"	918
"2020-05-08 10:30:00"	"detected"	"Мурманская область"	50
"2020-05-08 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-05-08 10:30:00"	"detected"	"Нижегородская область"	276
"2020-05-08 10:30:00"	"detected"	"Новгородская область"	19
"2020-05-08 10:30:00"	"detected"	"Новосибирская область"	73
"2020-05-08 10:30:00"	"detected"	"Омская область"	15
"2020-05-08 10:30:00"	"detected"	"Оренбургская область"	49
"2020-05-08 10:30:00"	"detected"	"Орловская область"	58
"2020-05-08 10:30:00"	"detected"	"Пензенская область"	43
"2020-05-08 10:30:00"	"detected"	"Пермский край"	20
"2020-05-08 10:30:00"	"detected"	"Приморский край"	36
"2020-05-08 10:30:00"	"detected"	"Псковская область"	27
"2020-05-08 10:30:00"	"detected"	"Республика Адыгея"	6
"2020-05-08 10:30:00"	"detected"	"Республика Алтай"	1
"2020-05-08 10:30:00"	"detected"	"Республика Башкортостан"	89
"2020-05-08 10:30:00"	"detected"	"Республика Бурятия"	19
"2020-05-08 10:30:00"	"detected"	"Республика Дагестан"	96
"2020-05-08 10:30:00"	"detected"	"Республика Ингушетия"	41
"2020-05-08 10:30:00"	"detected"	"Республика Калмыкия"	26
"2020-05-08 10:30:00"	"detected"	"Республика Карелия"	13
"2020-05-08 10:30:00"	"detected"	"Республика Коми"	11
"2020-05-08 10:30:00"	"detected"	"Республика Крым"	8
"2020-05-08 10:30:00"	"detected"	"Республика Марий Эл"	31
"2020-05-08 10:30:00"	"detected"	"Республика Мордовия"	37
"2020-05-08 10:30:00"	"detected"	"Республика Саха (Якутия)"	52
"2020-05-08 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	94
"2020-05-08 10:30:00"	"detected"	"Республика Татарстан"	83
"2020-05-08 10:30:00"	"detected"	"Республика Тыва"	1
"2020-05-08 10:30:00"	"detected"	"Республика Хакасия"	15
"2020-05-08 10:30:00"	"detected"	"Республика Чувашия"	68
"2020-05-08 10:30:00"	"detected"	"Ростовская область"	80
"2020-05-08 10:30:00"	"detected"	"Рязанская область"	79
"2020-05-08 10:30:00"	"detected"	"Самарская область"	59
"2020-05-08 10:30:00"	"detected"	"Санкт-Петербург"	375
"2020-05-08 10:30:00"	"detected"	"Саратовская область"	74
"2020-05-08 10:30:00"	"detected"	"Сахалинская область"	0
"2020-05-08 10:30:00"	"detected"	"Свердловская область"	155
"2020-05-08 10:30:00"	"detected"	"Севастополь"	8
"2020-05-08 10:30:00"	"detected"	"Смоленская область"	56
"2020-05-08 10:30:00"	"detected"	"Ставропольский край"	56
"2020-05-08 10:30:00"	"detected"	"Тамбовская область"	85
"2020-05-08 10:30:00"	"detected"	"Тверская область"	15
"2020-05-08 10:30:00"	"detected"	"Томская область"	14
"2020-05-08 10:30:00"	"detected"	"Тульская область"	90
"2020-05-08 10:30:00"	"detected"	"Тюменская область"	24
"2020-05-08 10:30:00"	"detected"	"Удмуртская Республика"	1
"2020-05-08 10:30:00"	"detected"	"Ульяновская область"	76
"2020-05-08 10:30:00"	"detected"	"Хабаровский край"	40
"2020-05-08 10:30:00"	"detected"	"Ханты-Мансийский АО"	32
"2020-05-08 10:30:00"	"detected"	"Челябинская область "	42
"2020-05-08 10:30:00"	"detected"	"Чеченская Республика"	31
"2020-05-08 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-05-08 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2020-05-08 10:30:00"	"detected"	"Ярославская область"	58
"2020-05-08 10:30:00"	"recovered"	"Алтайский край"	32
"2020-05-08 10:30:00"	"recovered"	"Амурская область"	4
"2020-05-08 10:30:00"	"recovered"	"Архангельская область"	11
"2020-05-08 10:30:00"	"recovered"	"Астраханская область"	11
"2020-05-08 10:30:00"	"recovered"	"Белгородская область"	27
"2020-05-08 10:30:00"	"recovered"	"Брянская область"	38
"2020-05-08 10:30:00"	"recovered"	"Владимирская область"	0
"2020-05-08 10:30:00"	"recovered"	"Волгоградская область"	39
"2020-05-08 10:30:00"	"recovered"	"Вологодская область"	4
"2020-05-08 10:30:00"	"recovered"	"Воронежская область"	43
"2020-05-08 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-05-08 10:30:00"	"recovered"	"Забайкальский край"	4
"2020-05-08 10:30:00"	"recovered"	"Ивановская область"	14
"2020-05-08 10:30:00"	"recovered"	"Иркутская область"	2
"2020-05-08 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	13
"2020-05-08 10:30:00"	"recovered"	"Калининградская область"	15
"2020-05-08 10:30:00"	"recovered"	"Калужская область"	51
"2020-05-08 10:30:00"	"recovered"	"Камчатский край"	6
"2020-05-08 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	8
"2020-05-08 10:30:00"	"recovered"	"Кемеровская область"	22
"2020-05-08 10:30:00"	"recovered"	"Кировская область"	18
"2020-05-08 10:30:00"	"recovered"	"Костромская область"	17
"2020-05-08 10:30:00"	"recovered"	"Краснодарский край"	31
"2020-05-08 10:30:00"	"recovered"	"Красноярский край"	17
"2020-05-08 10:30:00"	"recovered"	"Курганская область"	5
"2020-05-08 10:30:00"	"recovered"	"Курская область"	24
"2020-05-08 10:30:00"	"recovered"	"Ленинградская область"	36
"2020-05-08 10:30:00"	"recovered"	"Липецкая область"	38
"2020-05-08 10:30:00"	"recovered"	"Магаданская область"	10
"2020-05-08 10:30:00"	"recovered"	"Москва"	1032
"2020-05-08 10:30:00"	"recovered"	"Московская область"	44
"2020-05-08 10:30:00"	"recovered"	"Мурманская область"	48
"2020-05-08 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-05-08 10:30:00"	"recovered"	"Нижегородская область"	17
"2020-05-08 10:30:00"	"recovered"	"Новгородская область"	11
"2020-05-08 10:30:00"	"recovered"	"Новосибирская область"	22
"2020-05-08 10:30:00"	"recovered"	"Омская область"	0
"2020-05-08 10:30:00"	"recovered"	"Оренбургская область"	0
"2020-05-08 10:30:00"	"recovered"	"Орловская область"	18
"2020-05-08 10:30:00"	"recovered"	"Пензенская область"	29
"2020-05-08 10:30:00"	"recovered"	"Пермский край"	51
"2020-05-08 10:30:00"	"recovered"	"Приморский край"	20
"2020-05-08 10:30:00"	"recovered"	"Псковская область"	10
"2020-05-08 10:30:00"	"recovered"	"Республика Адыгея"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Алтай"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Башкортостан"	72
"2020-05-08 10:30:00"	"recovered"	"Республика Бурятия"	18
"2020-05-08 10:30:00"	"recovered"	"Республика Дагестан"	117
"2020-05-08 10:30:00"	"recovered"	"Республика Ингушетия"	2
"2020-05-08 10:30:00"	"recovered"	"Республика Калмыкия"	25
"2020-05-08 10:30:00"	"recovered"	"Республика Карелия"	11
"2020-05-08 10:30:00"	"recovered"	"Республика Коми"	50
"2020-05-08 10:30:00"	"recovered"	"Республика Крым"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Марий Эл"	29
"2020-05-08 10:30:00"	"recovered"	"Республика Мордовия"	15
"2020-05-08 10:30:00"	"recovered"	"Республика Саха (Якутия)"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	21
"2020-05-08 10:30:00"	"recovered"	"Республика Татарстан"	44
"2020-05-08 10:30:00"	"recovered"	"Республика Тыва"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Хакасия"	0
"2020-05-08 10:30:00"	"recovered"	"Республика Чувашия"	0
"2020-05-08 10:30:00"	"recovered"	"Ростовская область"	67
"2020-05-08 10:30:00"	"recovered"	"Рязанская область"	47
"2020-05-08 10:30:00"	"recovered"	"Самарская область"	7
"2020-05-08 10:30:00"	"recovered"	"Санкт-Петербург"	45
"2020-05-08 10:30:00"	"recovered"	"Саратовская область"	22
"2020-05-08 10:30:00"	"recovered"	"Сахалинская область"	0
"2020-05-08 10:30:00"	"recovered"	"Свердловская область"	25
"2020-05-08 10:30:00"	"recovered"	"Севастополь"	2
"2020-05-08 10:30:00"	"recovered"	"Смоленская область"	3
"2020-05-08 10:30:00"	"recovered"	"Ставропольский край"	25
"2020-05-08 10:30:00"	"recovered"	"Тамбовская область"	33
"2020-05-08 10:30:00"	"recovered"	"Тверская область"	37
"2020-05-08 10:30:00"	"recovered"	"Томская область"	7
"2020-05-08 10:30:00"	"recovered"	"Тульская область"	45
"2020-05-08 10:30:00"	"recovered"	"Тюменская область"	46
"2020-05-08 10:30:00"	"recovered"	"Удмуртская Республика"	22
"2020-05-08 10:30:00"	"recovered"	"Ульяновская область"	8
"2020-05-08 10:30:00"	"recovered"	"Хабаровский край"	22
"2020-05-08 10:30:00"	"recovered"	"Ханты-Мансийский АО"	24
"2020-05-08 10:30:00"	"recovered"	"Челябинская область "	24
"2020-05-08 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-05-08 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-05-08 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	14
"2020-05-08 10:30:00"	"recovered"	"Ярославская область"	34
"2020-05-08 10:30:00"	"deceased"	"Алтайский край"	0
"2020-05-08 10:30:00"	"deceased"	"Амурская область"	0
"2020-05-08 10:30:00"	"deceased"	"Архангельская область"	0
"2020-05-08 10:30:00"	"deceased"	"Астраханская область"	0
"2020-05-08 10:30:00"	"deceased"	"Белгородская область"	0
"2020-05-08 10:30:00"	"deceased"	"Брянская область"	5
"2020-05-08 10:30:00"	"deceased"	"Владимирская область"	0
"2020-05-08 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-05-08 10:30:00"	"deceased"	"Вологодская область"	0
"2020-05-08 10:30:00"	"deceased"	"Воронежская область"	0
"2020-05-08 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-05-08 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-05-08 10:30:00"	"deceased"	"Ивановская область"	0
"2020-05-08 10:30:00"	"deceased"	"Иркутская область"	0
"2020-05-08 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-05-08 10:30:00"	"deceased"	"Калининградская область"	0
"2020-05-08 10:30:00"	"deceased"	"Калужская область"	0
"2020-05-08 10:30:00"	"deceased"	"Камчатский край"	0
"2020-05-08 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2020-05-08 10:30:00"	"deceased"	"Кемеровская область"	1
"2020-05-08 10:30:00"	"deceased"	"Кировская область"	0
"2020-05-08 10:30:00"	"deceased"	"Костромская область"	0
"2020-05-08 10:30:00"	"deceased"	"Краснодарский край"	0
"2020-05-08 10:30:00"	"deceased"	"Красноярский край"	0
"2020-05-08 10:30:00"	"deceased"	"Курганская область"	0
"2020-05-08 10:30:00"	"deceased"	"Курская область"	2
"2020-05-08 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-05-08 10:30:00"	"deceased"	"Липецкая область"	0
"2020-05-08 10:30:00"	"deceased"	"Магаданская область"	0
"2020-05-08 10:30:00"	"deceased"	"Москва"	51
"2020-05-08 10:30:00"	"deceased"	"Московская область"	19
"2020-05-08 10:30:00"	"deceased"	"Мурманская область"	0
"2020-05-08 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-05-08 10:30:00"	"deceased"	"Нижегородская область"	0
"2020-05-08 10:30:00"	"deceased"	"Новгородская область"	0
"2020-05-08 10:30:00"	"deceased"	"Новосибирская область"	0
"2020-05-08 10:30:00"	"deceased"	"Омская область"	2
"2020-05-08 10:30:00"	"deceased"	"Оренбургская область"	1
"2020-05-08 10:30:00"	"deceased"	"Орловская область"	0
"2020-05-08 10:30:00"	"deceased"	"Пензенская область"	0
"2020-05-08 10:30:00"	"deceased"	"Пермский край"	0
"2020-05-08 10:30:00"	"deceased"	"Приморский край"	0
"2020-05-08 10:30:00"	"deceased"	"Псковская область"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Дагестан"	1
"2020-05-08 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Коми"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Крым"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Мордовия"	2
"2020-05-08 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	1
"2020-05-08 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-05-08 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-05-08 10:30:00"	"deceased"	"Ростовская область"	4
"2020-05-08 10:30:00"	"deceased"	"Рязанская область"	0
"2020-05-08 10:30:00"	"deceased"	"Самарская область"	0
"2020-05-08 10:30:00"	"deceased"	"Санкт-Петербург"	4
"2020-05-08 10:30:00"	"deceased"	"Саратовская область"	0
"2020-05-08 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-05-08 10:30:00"	"deceased"	"Свердловская область"	0
"2020-05-08 10:30:00"	"deceased"	"Севастополь"	0
"2020-05-08 10:30:00"	"deceased"	"Смоленская область"	0
"2020-05-08 10:30:00"	"deceased"	"Ставропольский край"	0
"2020-05-08 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-05-08 10:30:00"	"deceased"	"Тверская область"	0
"2020-05-08 10:30:00"	"deceased"	"Томская область"	1
"2020-05-08 10:30:00"	"deceased"	"Тульская область"	1
"2020-05-08 10:30:00"	"deceased"	"Тюменская область"	0
"2020-05-08 10:30:00"	"deceased"	"Удмуртская Республика"	1
"2020-05-08 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-05-08 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-05-08 10:30:00"	"deceased"	"Ханты-Мансийский АО"	0
"2020-05-08 10:30:00"	"deceased"	"Челябинская область "	0
"2020-05-08 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-05-08 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-05-08 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-05-08 10:30:00"	"deceased"	"Ярославская область"	0
