"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-20 11:00:00"	"detected"	"Алтайский край"	193
"2021-01-20 11:00:00"	"detected"	"Амурская область"	125
"2021-01-20 11:00:00"	"detected"	"Архангельская область"	257
"2021-01-20 11:00:00"	"detected"	"Астраханская область"	186
"2021-01-20 11:00:00"	"detected"	"Белгородская область"	184
"2021-01-20 11:00:00"	"detected"	"Брянская область"	190
"2021-01-20 11:00:00"	"detected"	"Владимирская область"	155
"2021-01-20 11:00:00"	"detected"	"Волгоградская область"	256
"2021-01-20 11:00:00"	"detected"	"Вологодская область"	301
"2021-01-20 11:00:00"	"detected"	"Воронежская область"	389
"2021-01-20 11:00:00"	"detected"	"Еврейская автономная область"	10
"2021-01-20 11:00:00"	"detected"	"Забайкальский край"	218
"2021-01-20 11:00:00"	"detected"	"Ивановская область"	176
"2021-01-20 11:00:00"	"detected"	"Иркутская область"	260
"2021-01-20 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	96
"2021-01-20 11:00:00"	"detected"	"Калининградская область"	207
"2021-01-20 11:00:00"	"detected"	"Калужская область"	157
"2021-01-20 11:00:00"	"detected"	"Камчатский край"	72
"2021-01-20 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	80
"2021-01-20 11:00:00"	"detected"	"Кемеровская область"	110
"2021-01-20 11:00:00"	"detected"	"Кировская область"	219
"2021-01-20 11:00:00"	"detected"	"Костромская область"	56
"2021-01-20 11:00:00"	"detected"	"Краснодарский край"	198
"2021-01-20 11:00:00"	"detected"	"Красноярский край"	326
"2021-01-20 11:00:00"	"detected"	"Курганская область"	107
"2021-01-20 11:00:00"	"detected"	"Курская область"	179
"2021-01-20 11:00:00"	"detected"	"Ленинградская область"	227
"2021-01-20 11:00:00"	"detected"	"Липецкая область"	152
"2021-01-20 11:00:00"	"detected"	"Магаданская область"	25
"2021-01-20 11:00:00"	"detected"	"Москва"	2452
"2021-01-20 11:00:00"	"detected"	"Московская область"	994
"2021-01-20 11:00:00"	"detected"	"Мурманская область"	238
"2021-01-20 11:00:00"	"detected"	"Ненецкий автономный округ"	6
"2021-01-20 11:00:00"	"detected"	"Нижегородская область"	488
"2021-01-20 11:00:00"	"detected"	"Новгородская область"	183
"2021-01-20 11:00:00"	"detected"	"Новосибирская область"	144
"2021-01-20 11:00:00"	"detected"	"Омская область"	235
"2021-01-20 11:00:00"	"detected"	"Оренбургская область"	171
"2021-01-20 11:00:00"	"detected"	"Орловская область"	177
"2021-01-20 11:00:00"	"detected"	"Пензенская область"	231
"2021-01-20 11:00:00"	"detected"	"Пермский край"	298
"2021-01-20 11:00:00"	"detected"	"Приморский край"	228
"2021-01-20 11:00:00"	"detected"	"Псковская область"	197
"2021-01-20 11:00:00"	"detected"	"Республика Адыгея"	62
"2021-01-20 11:00:00"	"detected"	"Республика Алтай"	34
"2021-01-20 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-20 11:00:00"	"detected"	"Республика Бурятия"	150
"2021-01-20 11:00:00"	"detected"	"Республика Дагестан"	150
"2021-01-20 11:00:00"	"detected"	"Республика Ингушетия"	52
"2021-01-20 11:00:00"	"detected"	"Республика Калмыкия"	87
"2021-01-20 11:00:00"	"detected"	"Республика Карелия"	280
"2021-01-20 11:00:00"	"detected"	"Республика Коми"	189
"2021-01-20 11:00:00"	"detected"	"Республика Крым"	251
"2021-01-20 11:00:00"	"detected"	"Республика Марий Эл"	48
"2021-01-20 11:00:00"	"detected"	"Республика Мордовия"	81
"2021-01-20 11:00:00"	"detected"	"Республика Саха (Якутия)"	151
"2021-01-20 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	79
"2021-01-20 11:00:00"	"detected"	"Республика Татарстан"	87
"2021-01-20 11:00:00"	"detected"	"Республика Тыва"	30
"2021-01-20 11:00:00"	"detected"	"Республика Хакасия"	109
"2021-01-20 11:00:00"	"detected"	"Республика Чувашия"	108
"2021-01-20 11:00:00"	"detected"	"Ростовская область"	388
"2021-01-20 11:00:00"	"detected"	"Рязанская область"	119
"2021-01-20 11:00:00"	"detected"	"Самарская область"	285
"2021-01-20 11:00:00"	"detected"	"Санкт-Петербург"	3347
"2021-01-20 11:00:00"	"detected"	"Саратовская область"	250
"2021-01-20 11:00:00"	"detected"	"Сахалинская область"	131
"2021-01-20 11:00:00"	"detected"	"Свердловская область"	389
"2021-01-20 11:00:00"	"detected"	"Севастополь"	95
"2021-01-20 11:00:00"	"detected"	"Смоленская область"	181
"2021-01-20 11:00:00"	"detected"	"Ставропольский край"	236
"2021-01-20 11:00:00"	"detected"	"Тамбовская область"	155
"2021-01-20 11:00:00"	"detected"	"Тверская область"	222
"2021-01-20 11:00:00"	"detected"	"Томская область"	112
"2021-01-20 11:00:00"	"detected"	"Тульская область"	198
"2021-01-20 11:00:00"	"detected"	"Тюменская область"	161
"2021-01-20 11:00:00"	"detected"	"Удмуртская Республика"	190
"2021-01-20 11:00:00"	"detected"	"Ульяновская область"	244
"2021-01-20 11:00:00"	"detected"	"Хабаровский край"	302
"2021-01-20 11:00:00"	"detected"	"Ханты-Мансийский АО"	215
"2021-01-20 11:00:00"	"detected"	"Челябинская область "	299
"2021-01-20 11:00:00"	"detected"	"Чеченская Республика"	59
"2021-01-20 11:00:00"	"detected"	"Чукотский автономный округ"	6
"2021-01-20 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	110
"2021-01-20 11:00:00"	"detected"	"Ярославская область"	189
"2021-01-20 11:00:00"	"recovered"	"Алтайский край"	82
"2021-01-20 11:00:00"	"recovered"	"Амурская область"	121
"2021-01-20 11:00:00"	"recovered"	"Архангельская область"	318
"2021-01-20 11:00:00"	"recovered"	"Астраханская область"	88
"2021-01-20 11:00:00"	"recovered"	"Белгородская область"	239
"2021-01-20 11:00:00"	"recovered"	"Брянская область"	320
"2021-01-20 11:00:00"	"recovered"	"Владимирская область"	131
"2021-01-20 11:00:00"	"recovered"	"Волгоградская область"	261
"2021-01-20 11:00:00"	"recovered"	"Вологодская область"	307
"2021-01-20 11:00:00"	"recovered"	"Воронежская область"	375
"2021-01-20 11:00:00"	"recovered"	"Еврейская автономная область"	13
"2021-01-20 11:00:00"	"recovered"	"Забайкальский край"	245
"2021-01-20 11:00:00"	"recovered"	"Ивановская область"	421
"2021-01-20 11:00:00"	"recovered"	"Иркутская область"	317
"2021-01-20 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	130
"2021-01-20 11:00:00"	"recovered"	"Калининградская область"	113
"2021-01-20 11:00:00"	"recovered"	"Калужская область"	145
"2021-01-20 11:00:00"	"recovered"	"Камчатский край"	64
"2021-01-20 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	71
"2021-01-20 11:00:00"	"recovered"	"Кемеровская область"	164
"2021-01-20 11:00:00"	"recovered"	"Кировская область"	232
"2021-01-20 11:00:00"	"recovered"	"Костромская область"	115
"2021-01-20 11:00:00"	"recovered"	"Краснодарский край"	189
"2021-01-20 11:00:00"	"recovered"	"Красноярский край"	345
"2021-01-20 11:00:00"	"recovered"	"Курганская область"	94
"2021-01-20 11:00:00"	"recovered"	"Курская область"	157
"2021-01-20 11:00:00"	"recovered"	"Ленинградская область"	241
"2021-01-20 11:00:00"	"recovered"	"Липецкая область"	258
"2021-01-20 11:00:00"	"recovered"	"Магаданская область"	25
"2021-01-20 11:00:00"	"recovered"	"Москва"	4770
"2021-01-20 11:00:00"	"recovered"	"Московская область"	1301
"2021-01-20 11:00:00"	"recovered"	"Мурманская область"	468
"2021-01-20 11:00:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-01-20 11:00:00"	"recovered"	"Нижегородская область"	494
"2021-01-20 11:00:00"	"recovered"	"Новгородская область"	315
"2021-01-20 11:00:00"	"recovered"	"Новосибирская область"	209
"2021-01-20 11:00:00"	"recovered"	"Омская область"	214
"2021-01-20 11:00:00"	"recovered"	"Оренбургская область"	165
"2021-01-20 11:00:00"	"recovered"	"Орловская область"	137
"2021-01-20 11:00:00"	"recovered"	"Пензенская область"	149
"2021-01-20 11:00:00"	"recovered"	"Пермский край"	303
"2021-01-20 11:00:00"	"recovered"	"Приморский край"	258
"2021-01-20 11:00:00"	"recovered"	"Псковская область"	345
"2021-01-20 11:00:00"	"recovered"	"Республика Адыгея"	73
"2021-01-20 11:00:00"	"recovered"	"Республика Алтай"	54
"2021-01-20 11:00:00"	"recovered"	"Республика Башкортостан"	164
"2021-01-20 11:00:00"	"recovered"	"Республика Бурятия"	200
"2021-01-20 11:00:00"	"recovered"	"Республика Дагестан"	181
"2021-01-20 11:00:00"	"recovered"	"Республика Ингушетия"	35
"2021-01-20 11:00:00"	"recovered"	"Республика Калмыкия"	132
"2021-01-20 11:00:00"	"recovered"	"Республика Карелия"	295
"2021-01-20 11:00:00"	"recovered"	"Республика Коми"	185
"2021-01-20 11:00:00"	"recovered"	"Республика Крым"	404
"2021-01-20 11:00:00"	"recovered"	"Республика Марий Эл"	43
"2021-01-20 11:00:00"	"recovered"	"Республика Мордовия"	76
"2021-01-20 11:00:00"	"recovered"	"Республика Саха (Якутия)"	50
"2021-01-20 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	68
"2021-01-20 11:00:00"	"recovered"	"Республика Татарстан"	76
"2021-01-20 11:00:00"	"recovered"	"Республика Тыва"	29
"2021-01-20 11:00:00"	"recovered"	"Республика Хакасия"	234
"2021-01-20 11:00:00"	"recovered"	"Республика Чувашия"	88
"2021-01-20 11:00:00"	"recovered"	"Ростовская область"	332
"2021-01-20 11:00:00"	"recovered"	"Рязанская область"	101
"2021-01-20 11:00:00"	"recovered"	"Самарская область"	269
"2021-01-20 11:00:00"	"recovered"	"Санкт-Петербург"	2855
"2021-01-20 11:00:00"	"recovered"	"Саратовская область"	266
"2021-01-20 11:00:00"	"recovered"	"Сахалинская область"	145
"2021-01-20 11:00:00"	"recovered"	"Свердловская область"	397
"2021-01-20 11:00:00"	"recovered"	"Севастополь"	80
"2021-01-20 11:00:00"	"recovered"	"Смоленская область"	473
"2021-01-20 11:00:00"	"recovered"	"Ставропольский край"	306
"2021-01-20 11:00:00"	"recovered"	"Тамбовская область"	246
"2021-01-20 11:00:00"	"recovered"	"Тверская область"	258
"2021-01-20 11:00:00"	"recovered"	"Томская область"	119
"2021-01-20 11:00:00"	"recovered"	"Тульская область"	206
"2021-01-20 11:00:00"	"recovered"	"Тюменская область"	151
"2021-01-20 11:00:00"	"recovered"	"Удмуртская Республика"	191
"2021-01-20 11:00:00"	"recovered"	"Ульяновская область"	165
"2021-01-20 11:00:00"	"recovered"	"Хабаровский край"	313
"2021-01-20 11:00:00"	"recovered"	"Ханты-Мансийский АО"	355
"2021-01-20 11:00:00"	"recovered"	"Челябинская область "	378
"2021-01-20 11:00:00"	"recovered"	"Чеченская Республика"	169
"2021-01-20 11:00:00"	"recovered"	"Чукотский автономный округ"	4
"2021-01-20 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	238
"2021-01-20 11:00:00"	"recovered"	"Ярославская область"	172
"2021-01-20 11:00:00"	"deceased"	"Алтайский край"	11
"2021-01-20 11:00:00"	"deceased"	"Амурская область"	3
"2021-01-20 11:00:00"	"deceased"	"Архангельская область"	3
"2021-01-20 11:00:00"	"deceased"	"Астраханская область"	1
"2021-01-20 11:00:00"	"deceased"	"Белгородская область"	7
"2021-01-20 11:00:00"	"deceased"	"Брянская область"	5
"2021-01-20 11:00:00"	"deceased"	"Владимирская область"	9
"2021-01-20 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-01-20 11:00:00"	"deceased"	"Вологодская область"	10
"2021-01-20 11:00:00"	"deceased"	"Воронежская область"	15
"2021-01-20 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-20 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-01-20 11:00:00"	"deceased"	"Ивановская область"	9
"2021-01-20 11:00:00"	"deceased"	"Иркутская область"	10
"2021-01-20 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-20 11:00:00"	"deceased"	"Калининградская область"	0
"2021-01-20 11:00:00"	"deceased"	"Калужская область"	0
"2021-01-20 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-20 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-01-20 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-01-20 11:00:00"	"deceased"	"Кировская область"	0
"2021-01-20 11:00:00"	"deceased"	"Костромская область"	3
"2021-01-20 11:00:00"	"deceased"	"Краснодарский край"	19
"2021-01-20 11:00:00"	"deceased"	"Красноярский край"	25
"2021-01-20 11:00:00"	"deceased"	"Курганская область"	0
"2021-01-20 11:00:00"	"deceased"	"Курская область"	3
"2021-01-20 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-01-20 11:00:00"	"deceased"	"Липецкая область"	5
"2021-01-20 11:00:00"	"deceased"	"Магаданская область"	2
"2021-01-20 11:00:00"	"deceased"	"Москва"	65
"2021-01-20 11:00:00"	"deceased"	"Московская область"	37
"2021-01-20 11:00:00"	"deceased"	"Мурманская область"	8
"2021-01-20 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-20 11:00:00"	"deceased"	"Нижегородская область"	16
"2021-01-20 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-20 11:00:00"	"deceased"	"Новосибирская область"	7
"2021-01-20 11:00:00"	"deceased"	"Омская область"	8
"2021-01-20 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-01-20 11:00:00"	"deceased"	"Орловская область"	2
"2021-01-20 11:00:00"	"deceased"	"Пензенская область"	2
"2021-01-20 11:00:00"	"deceased"	"Пермский край"	11
"2021-01-20 11:00:00"	"deceased"	"Приморский край"	5
"2021-01-20 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-20 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-20 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-20 11:00:00"	"deceased"	"Республика Башкортостан"	0
"2021-01-20 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-20 11:00:00"	"deceased"	"Республика Дагестан"	8
"2021-01-20 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-01-20 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-20 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-01-20 11:00:00"	"deceased"	"Республика Коми"	1
"2021-01-20 11:00:00"	"deceased"	"Республика Крым"	9
"2021-01-20 11:00:00"	"deceased"	"Республика Марий Эл"	1
"2021-01-20 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-20 11:00:00"	"deceased"	"Республика Саха (Якутия)"	12
"2021-01-20 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-20 11:00:00"	"deceased"	"Республика Татарстан"	4
"2021-01-20 11:00:00"	"deceased"	"Республика Тыва"	2
"2021-01-20 11:00:00"	"deceased"	"Республика Хакасия"	10
"2021-01-20 11:00:00"	"deceased"	"Республика Чувашия"	11
"2021-01-20 11:00:00"	"deceased"	"Ростовская область"	27
"2021-01-20 11:00:00"	"deceased"	"Рязанская область"	1
"2021-01-20 11:00:00"	"deceased"	"Самарская область"	9
"2021-01-20 11:00:00"	"deceased"	"Санкт-Петербург"	72
"2021-01-20 11:00:00"	"deceased"	"Саратовская область"	7
"2021-01-20 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-20 11:00:00"	"deceased"	"Свердловская область"	16
"2021-01-20 11:00:00"	"deceased"	"Севастополь"	6
"2021-01-20 11:00:00"	"deceased"	"Смоленская область"	8
"2021-01-20 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-20 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-01-20 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-20 11:00:00"	"deceased"	"Томская область"	0
"2021-01-20 11:00:00"	"deceased"	"Тульская область"	8
"2021-01-20 11:00:00"	"deceased"	"Тюменская область"	1
"2021-01-20 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-01-20 11:00:00"	"deceased"	"Ульяновская область"	10
"2021-01-20 11:00:00"	"deceased"	"Хабаровский край"	3
"2021-01-20 11:00:00"	"deceased"	"Ханты-Мансийский АО"	7
"2021-01-20 11:00:00"	"deceased"	"Челябинская область "	6
"2021-01-20 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-01-20 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-20 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-20 11:00:00"	"deceased"	"Ярославская область"	4
