"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-12 10:40:00"	"detected"	"Алтайский край"	236
"2020-11-12 10:40:00"	"detected"	"Амурская область"	169
"2020-11-12 10:40:00"	"detected"	"Архангельская область"	340
"2020-11-12 10:40:00"	"detected"	"Астраханская область"	135
"2020-11-12 10:40:00"	"detected"	"Белгородская область"	157
"2020-11-12 10:40:00"	"detected"	"Брянская область"	157
"2020-11-12 10:40:00"	"detected"	"Владимирская область"	118
"2020-11-12 10:40:00"	"detected"	"Волгоградская область"	223
"2020-11-12 10:40:00"	"detected"	"Вологодская область"	132
"2020-11-12 10:40:00"	"detected"	"Воронежская область"	309
"2020-11-12 10:40:00"	"detected"	"Еврейская автономная область"	30
"2020-11-12 10:40:00"	"detected"	"Забайкальский край"	255
"2020-11-12 10:40:00"	"detected"	"Ивановская область"	147
"2020-11-12 10:40:00"	"detected"	"Иркутская область"	258
"2020-11-12 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	85
"2020-11-12 10:40:00"	"detected"	"Калининградская область"	143
"2020-11-12 10:40:00"	"detected"	"Калужская область"	134
"2020-11-12 10:40:00"	"detected"	"Камчатский край"	58
"2020-11-12 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-11-12 10:40:00"	"detected"	"Кемеровская область"	183
"2020-11-12 10:40:00"	"detected"	"Кировская область"	194
"2020-11-12 10:40:00"	"detected"	"Костромская область"	135
"2020-11-12 10:40:00"	"detected"	"Краснодарский край"	153
"2020-11-12 10:40:00"	"detected"	"Красноярский край"	329
"2020-11-12 10:40:00"	"detected"	"Курганская область"	92
"2020-11-12 10:40:00"	"detected"	"Курская область"	143
"2020-11-12 10:40:00"	"detected"	"Ленинградская область"	168
"2020-11-12 10:40:00"	"detected"	"Липецкая область"	99
"2020-11-12 10:40:00"	"detected"	"Магаданская область"	44
"2020-11-12 10:40:00"	"detected"	"Москва"	5997
"2020-11-12 10:40:00"	"detected"	"Московская область"	729
"2020-11-12 10:40:00"	"detected"	"Мурманская область"	251
"2020-11-12 10:40:00"	"detected"	"Ненецкий автономный округ"	8
"2020-11-12 10:40:00"	"detected"	"Нижегородская область"	421
"2020-11-12 10:40:00"	"detected"	"Новгородская область"	131
"2020-11-12 10:40:00"	"detected"	"Новосибирская область"	178
"2020-11-12 10:40:00"	"detected"	"Омская область"	226
"2020-11-12 10:40:00"	"detected"	"Оренбургская область"	190
"2020-11-12 10:40:00"	"detected"	"Орловская область"	133
"2020-11-12 10:40:00"	"detected"	"Пензенская область"	165
"2020-11-12 10:40:00"	"detected"	"Пермский край"	201
"2020-11-12 10:40:00"	"detected"	"Приморский край"	215
"2020-11-12 10:40:00"	"detected"	"Псковская область"	137
"2020-11-12 10:40:00"	"detected"	"Республика Адыгея"	75
"2020-11-12 10:40:00"	"detected"	"Республика Алтай"	124
"2020-11-12 10:40:00"	"detected"	"Республика Башкортостан"	110
"2020-11-12 10:40:00"	"detected"	"Республика Бурятия"	233
"2020-11-12 10:40:00"	"detected"	"Республика Дагестан"	99
"2020-11-12 10:40:00"	"detected"	"Республика Ингушетия"	66
"2020-11-12 10:40:00"	"detected"	"Республика Калмыкия"	85
"2020-11-12 10:40:00"	"detected"	"Республика Карелия"	301
"2020-11-12 10:40:00"	"detected"	"Республика Коми"	249
"2020-11-12 10:40:00"	"detected"	"Республика Крым"	220
"2020-11-12 10:40:00"	"detected"	"Республика Марий Эл"	48
"2020-11-12 10:40:00"	"detected"	"Республика Мордовия"	87
"2020-11-12 10:40:00"	"detected"	"Республика Саха (Якутия)"	214
"2020-11-12 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	71
"2020-11-12 10:40:00"	"detected"	"Республика Татарстан"	59
"2020-11-12 10:40:00"	"detected"	"Республика Тыва"	97
"2020-11-12 10:40:00"	"detected"	"Республика Хакасия"	172
"2020-11-12 10:40:00"	"detected"	"Республика Чувашия"	78
"2020-11-12 10:40:00"	"detected"	"Ростовская область"	305
"2020-11-12 10:40:00"	"detected"	"Рязанская область"	109
"2020-11-12 10:40:00"	"detected"	"Самарская область"	197
"2020-11-12 10:40:00"	"detected"	"Санкт-Петербург"	1667
"2020-11-12 10:40:00"	"detected"	"Саратовская область"	212
"2020-11-12 10:40:00"	"detected"	"Сахалинская область"	126
"2020-11-12 10:40:00"	"detected"	"Свердловская область"	314
"2020-11-12 10:40:00"	"detected"	"Севастополь"	55
"2020-11-12 10:40:00"	"detected"	"Смоленская область"	104
"2020-11-12 10:40:00"	"detected"	"Ставропольский край"	210
"2020-11-12 10:40:00"	"detected"	"Тамбовская область"	110
"2020-11-12 10:40:00"	"detected"	"Тверская область"	185
"2020-11-12 10:40:00"	"detected"	"Томская область"	212
"2020-11-12 10:40:00"	"detected"	"Тульская область"	133
"2020-11-12 10:40:00"	"detected"	"Тюменская область"	158
"2020-11-12 10:40:00"	"detected"	"Удмуртская Республика"	141
"2020-11-12 10:40:00"	"detected"	"Ульяновская область"	218
"2020-11-12 10:40:00"	"detected"	"Хабаровский край"	261
"2020-11-12 10:40:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-11-12 10:40:00"	"detected"	"Челябинская область "	197
"2020-11-12 10:40:00"	"detected"	"Чеченская Республика"	47
"2020-11-12 10:40:00"	"detected"	"Чукотский автономный округ"	3
"2020-11-12 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	192
"2020-11-12 10:40:00"	"detected"	"Ярославская область"	169
"2020-11-12 10:40:00"	"recovered"	"Алтайский край"	156
"2020-11-12 10:40:00"	"recovered"	"Амурская область"	116
"2020-11-12 10:40:00"	"recovered"	"Архангельская область"	235
"2020-11-12 10:40:00"	"recovered"	"Астраханская область"	78
"2020-11-12 10:40:00"	"recovered"	"Белгородская область"	294
"2020-11-12 10:40:00"	"recovered"	"Брянская область"	126
"2020-11-12 10:40:00"	"recovered"	"Владимирская область"	123
"2020-11-12 10:40:00"	"recovered"	"Волгоградская область"	345
"2020-11-12 10:40:00"	"recovered"	"Вологодская область"	136
"2020-11-12 10:40:00"	"recovered"	"Воронежская область"	350
"2020-11-12 10:40:00"	"recovered"	"Еврейская автономная область"	30
"2020-11-12 10:40:00"	"recovered"	"Забайкальский край"	787
"2020-11-12 10:40:00"	"recovered"	"Ивановская область"	120
"2020-11-12 10:40:00"	"recovered"	"Иркутская область"	235
"2020-11-12 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	56
"2020-11-12 10:40:00"	"recovered"	"Калининградская область"	74
"2020-11-12 10:40:00"	"recovered"	"Калужская область"	137
"2020-11-12 10:40:00"	"recovered"	"Камчатский край"	48
"2020-11-12 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	91
"2020-11-12 10:40:00"	"recovered"	"Кемеровская область"	229
"2020-11-12 10:40:00"	"recovered"	"Кировская область"	102
"2020-11-12 10:40:00"	"recovered"	"Костромская область"	111
"2020-11-12 10:40:00"	"recovered"	"Краснодарский край"	55
"2020-11-12 10:40:00"	"recovered"	"Красноярский край"	323
"2020-11-12 10:40:00"	"recovered"	"Курганская область"	245
"2020-11-12 10:40:00"	"recovered"	"Курская область"	158
"2020-11-12 10:40:00"	"recovered"	"Ленинградская область"	131
"2020-11-12 10:40:00"	"recovered"	"Липецкая область"	85
"2020-11-12 10:40:00"	"recovered"	"Магаданская область"	59
"2020-11-12 10:40:00"	"recovered"	"Москва"	3959
"2020-11-12 10:40:00"	"recovered"	"Московская область"	490
"2020-11-12 10:40:00"	"recovered"	"Мурманская область"	362
"2020-11-12 10:40:00"	"recovered"	"Ненецкий автономный округ"	4
"2020-11-12 10:40:00"	"recovered"	"Нижегородская область"	476
"2020-11-12 10:40:00"	"recovered"	"Новгородская область"	55
"2020-11-12 10:40:00"	"recovered"	"Новосибирская область"	144
"2020-11-12 10:40:00"	"recovered"	"Омская область"	203
"2020-11-12 10:40:00"	"recovered"	"Оренбургская область"	207
"2020-11-12 10:40:00"	"recovered"	"Орловская область"	109
"2020-11-12 10:40:00"	"recovered"	"Пензенская область"	156
"2020-11-12 10:40:00"	"recovered"	"Пермский край"	173
"2020-11-12 10:40:00"	"recovered"	"Приморский край"	121
"2020-11-12 10:40:00"	"recovered"	"Псковская область"	40
"2020-11-12 10:40:00"	"recovered"	"Республика Адыгея"	70
"2020-11-12 10:40:00"	"recovered"	"Республика Алтай"	169
"2020-11-12 10:40:00"	"recovered"	"Республика Башкортостан"	27
"2020-11-12 10:40:00"	"recovered"	"Республика Бурятия"	287
"2020-11-12 10:40:00"	"recovered"	"Республика Дагестан"	83
"2020-11-12 10:40:00"	"recovered"	"Республика Ингушетия"	61
"2020-11-12 10:40:00"	"recovered"	"Республика Калмыкия"	175
"2020-11-12 10:40:00"	"recovered"	"Республика Карелия"	75
"2020-11-12 10:40:00"	"recovered"	"Республика Коми"	159
"2020-11-12 10:40:00"	"recovered"	"Республика Крым"	245
"2020-11-12 10:40:00"	"recovered"	"Республика Марий Эл"	155
"2020-11-12 10:40:00"	"recovered"	"Республика Мордовия"	60
"2020-11-12 10:40:00"	"recovered"	"Республика Саха (Якутия)"	119
"2020-11-12 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	75
"2020-11-12 10:40:00"	"recovered"	"Республика Татарстан"	46
"2020-11-12 10:40:00"	"recovered"	"Республика Тыва"	155
"2020-11-12 10:40:00"	"recovered"	"Республика Хакасия"	64
"2020-11-12 10:40:00"	"recovered"	"Республика Чувашия"	131
"2020-11-12 10:40:00"	"recovered"	"Ростовская область"	298
"2020-11-12 10:40:00"	"recovered"	"Рязанская область"	109
"2020-11-12 10:40:00"	"recovered"	"Самарская область"	206
"2020-11-12 10:40:00"	"recovered"	"Санкт-Петербург"	839
"2020-11-12 10:40:00"	"recovered"	"Саратовская область"	348
"2020-11-12 10:40:00"	"recovered"	"Сахалинская область"	85
"2020-11-12 10:40:00"	"recovered"	"Свердловская область"	318
"2020-11-12 10:40:00"	"recovered"	"Севастополь"	152
"2020-11-12 10:40:00"	"recovered"	"Смоленская область"	121
"2020-11-12 10:40:00"	"recovered"	"Ставропольский край"	294
"2020-11-12 10:40:00"	"recovered"	"Тамбовская область"	46
"2020-11-12 10:40:00"	"recovered"	"Тверская область"	116
"2020-11-12 10:40:00"	"recovered"	"Томская область"	121
"2020-11-12 10:40:00"	"recovered"	"Тульская область"	92
"2020-11-12 10:40:00"	"recovered"	"Тюменская область"	133
"2020-11-12 10:40:00"	"recovered"	"Удмуртская Республика"	128
"2020-11-12 10:40:00"	"recovered"	"Ульяновская область"	317
"2020-11-12 10:40:00"	"recovered"	"Хабаровский край"	208
"2020-11-12 10:40:00"	"recovered"	"Ханты-Мансийский АО"	160
"2020-11-12 10:40:00"	"recovered"	"Челябинская область "	639
"2020-11-12 10:40:00"	"recovered"	"Чеченская Республика"	8
"2020-11-12 10:40:00"	"recovered"	"Чукотский автономный округ"	2
"2020-11-12 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	131
"2020-11-12 10:40:00"	"recovered"	"Ярославская область"	250
"2020-11-12 10:40:00"	"deceased"	"Алтайский край"	10
"2020-11-12 10:40:00"	"deceased"	"Амурская область"	0
"2020-11-12 10:40:00"	"deceased"	"Архангельская область"	5
"2020-11-12 10:40:00"	"deceased"	"Астраханская область"	3
"2020-11-12 10:40:00"	"deceased"	"Белгородская область"	1
"2020-11-12 10:40:00"	"deceased"	"Брянская область"	0
"2020-11-12 10:40:00"	"deceased"	"Владимирская область"	0
"2020-11-12 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-11-12 10:40:00"	"deceased"	"Вологодская область"	0
"2020-11-12 10:40:00"	"deceased"	"Воронежская область"	12
"2020-11-12 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-12 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-11-12 10:40:00"	"deceased"	"Ивановская область"	4
"2020-11-12 10:40:00"	"deceased"	"Иркутская область"	16
"2020-11-12 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-12 10:40:00"	"deceased"	"Калининградская область"	4
"2020-11-12 10:40:00"	"deceased"	"Калужская область"	0
"2020-11-12 10:40:00"	"deceased"	"Камчатский край"	0
"2020-11-12 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-12 10:40:00"	"deceased"	"Кемеровская область"	8
"2020-11-12 10:40:00"	"deceased"	"Кировская область"	1
"2020-11-12 10:40:00"	"deceased"	"Костромская область"	0
"2020-11-12 10:40:00"	"deceased"	"Краснодарский край"	5
"2020-11-12 10:40:00"	"deceased"	"Красноярский край"	16
"2020-11-12 10:40:00"	"deceased"	"Курганская область"	0
"2020-11-12 10:40:00"	"deceased"	"Курская область"	5
"2020-11-12 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-11-12 10:40:00"	"deceased"	"Липецкая область"	2
"2020-11-12 10:40:00"	"deceased"	"Магаданская область"	0
"2020-11-12 10:40:00"	"deceased"	"Москва"	71
"2020-11-12 10:40:00"	"deceased"	"Московская область"	13
"2020-11-12 10:40:00"	"deceased"	"Мурманская область"	6
"2020-11-12 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-12 10:40:00"	"deceased"	"Нижегородская область"	14
"2020-11-12 10:40:00"	"deceased"	"Новгородская область"	2
"2020-11-12 10:40:00"	"deceased"	"Новосибирская область"	7
"2020-11-12 10:40:00"	"deceased"	"Омская область"	0
"2020-11-12 10:40:00"	"deceased"	"Оренбургская область"	8
"2020-11-12 10:40:00"	"deceased"	"Орловская область"	1
"2020-11-12 10:40:00"	"deceased"	"Пензенская область"	3
"2020-11-12 10:40:00"	"deceased"	"Пермский край"	6
"2020-11-12 10:40:00"	"deceased"	"Приморский край"	4
"2020-11-12 10:40:00"	"deceased"	"Псковская область"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Бурятия"	10
"2020-11-12 10:40:00"	"deceased"	"Республика Дагестан"	6
"2020-11-12 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Калмыкия"	2
"2020-11-12 10:40:00"	"deceased"	"Республика Карелия"	3
"2020-11-12 10:40:00"	"deceased"	"Республика Коми"	9
"2020-11-12 10:40:00"	"deceased"	"Республика Крым"	6
"2020-11-12 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-11-12 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-11-12 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-11-12 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Татарстан"	1
"2020-11-12 10:40:00"	"deceased"	"Республика Тыва"	1
"2020-11-12 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-11-12 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-11-12 10:40:00"	"deceased"	"Ростовская область"	19
"2020-11-12 10:40:00"	"deceased"	"Рязанская область"	1
"2020-11-12 10:40:00"	"deceased"	"Самарская область"	7
"2020-11-12 10:40:00"	"deceased"	"Санкт-Петербург"	68
"2020-11-12 10:40:00"	"deceased"	"Саратовская область"	3
"2020-11-12 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-11-12 10:40:00"	"deceased"	"Свердловская область"	9
"2020-11-12 10:40:00"	"deceased"	"Севастополь"	4
"2020-11-12 10:40:00"	"deceased"	"Смоленская область"	2
"2020-11-12 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-11-12 10:40:00"	"deceased"	"Тамбовская область"	2
"2020-11-12 10:40:00"	"deceased"	"Тверская область"	0
"2020-11-12 10:40:00"	"deceased"	"Томская область"	0
"2020-11-12 10:40:00"	"deceased"	"Тульская область"	4
"2020-11-12 10:40:00"	"deceased"	"Тюменская область"	2
"2020-11-12 10:40:00"	"deceased"	"Удмуртская Республика"	10
"2020-11-12 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-11-12 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-11-12 10:40:00"	"deceased"	"Ханты-Мансийский АО"	6
"2020-11-12 10:40:00"	"deceased"	"Челябинская область "	2
"2020-11-12 10:40:00"	"deceased"	"Чеченская Республика"	2
"2020-11-12 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-12 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	7
"2020-11-12 10:40:00"	"deceased"	"Ярославская область"	1
