"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-09-02 10:30:00"	"detected"	"Алтайский край"	63
"2020-09-02 10:30:00"	"detected"	"Амурская область"	31
"2020-09-02 10:30:00"	"detected"	"Архангельская область"	49
"2020-09-02 10:30:00"	"detected"	"Астраханская область"	41
"2020-09-02 10:30:00"	"detected"	"Белгородская область"	44
"2020-09-02 10:30:00"	"detected"	"Брянская область"	26
"2020-09-02 10:30:00"	"detected"	"Владимирская область"	29
"2020-09-02 10:30:00"	"detected"	"Волгоградская область"	93
"2020-09-02 10:30:00"	"detected"	"Вологодская область"	34
"2020-09-02 10:30:00"	"detected"	"Воронежская область"	99
"2020-09-02 10:30:00"	"detected"	"Еврейская автономная область"	7
"2020-09-02 10:30:00"	"detected"	"Забайкальский край"	33
"2020-09-02 10:30:00"	"detected"	"Ивановская область"	38
"2020-09-02 10:30:00"	"detected"	"Иркутская область"	72
"2020-09-02 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	28
"2020-09-02 10:30:00"	"detected"	"Калининградская область"	17
"2020-09-02 10:30:00"	"detected"	"Калужская область"	29
"2020-09-02 10:30:00"	"detected"	"Камчатский край"	13
"2020-09-02 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	53
"2020-09-02 10:30:00"	"detected"	"Кемеровская область"	88
"2020-09-02 10:30:00"	"detected"	"Кировская область"	64
"2020-09-02 10:30:00"	"detected"	"Костромская область"	23
"2020-09-02 10:30:00"	"detected"	"Краснодарский край"	88
"2020-09-02 10:30:00"	"detected"	"Красноярский край"	110
"2020-09-02 10:30:00"	"detected"	"Курганская область"	24
"2020-09-02 10:30:00"	"detected"	"Курская область"	32
"2020-09-02 10:30:00"	"detected"	"Ленинградская область"	35
"2020-09-02 10:30:00"	"detected"	"Липецкая область"	34
"2020-09-02 10:30:00"	"detected"	"Магаданская область"	23
"2020-09-02 10:30:00"	"detected"	"Москва"	625
"2020-09-02 10:30:00"	"detected"	"Московская область"	158
"2020-09-02 10:30:00"	"detected"	"Мурманская область"	75
"2020-09-02 10:30:00"	"detected"	"Ненецкий автономный округ"	1
"2020-09-02 10:30:00"	"detected"	"Нижегородская область"	147
"2020-09-02 10:30:00"	"detected"	"Новгородская область"	22
"2020-09-02 10:30:00"	"detected"	"Новосибирская область"	45
"2020-09-02 10:30:00"	"detected"	"Омская область"	45
"2020-09-02 10:30:00"	"detected"	"Оренбургская область"	87
"2020-09-02 10:30:00"	"detected"	"Орловская область"	51
"2020-09-02 10:30:00"	"detected"	"Пензенская область"	79
"2020-09-02 10:30:00"	"detected"	"Пермский край"	60
"2020-09-02 10:30:00"	"detected"	"Приморский край"	78
"2020-09-02 10:30:00"	"detected"	"Псковская область"	24
"2020-09-02 10:30:00"	"detected"	"Республика Адыгея"	20
"2020-09-02 10:30:00"	"detected"	"Республика Алтай"	19
"2020-09-02 10:30:00"	"detected"	"Республика Башкортостан"	31
"2020-09-02 10:30:00"	"detected"	"Республика Бурятия"	40
"2020-09-02 10:30:00"	"detected"	"Республика Дагестан"	72
"2020-09-02 10:30:00"	"detected"	"Республика Ингушетия"	30
"2020-09-02 10:30:00"	"detected"	"Республика Калмыкия"	85
"2020-09-02 10:30:00"	"detected"	"Республика Карелия"	36
"2020-09-02 10:30:00"	"detected"	"Республика Коми"	28
"2020-09-02 10:30:00"	"detected"	"Республика Крым"	58
"2020-09-02 10:30:00"	"detected"	"Республика Марий Эл"	17
"2020-09-02 10:30:00"	"detected"	"Республика Мордовия"	31
"2020-09-02 10:30:00"	"detected"	"Республика Саха (Якутия)"	48
"2020-09-02 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	23
"2020-09-02 10:30:00"	"detected"	"Республика Татарстан"	27
"2020-09-02 10:30:00"	"detected"	"Республика Тыва"	21
"2020-09-02 10:30:00"	"detected"	"Республика Хакасия"	21
"2020-09-02 10:30:00"	"detected"	"Республика Чувашия"	33
"2020-09-02 10:30:00"	"detected"	"Ростовская область"	145
"2020-09-02 10:30:00"	"detected"	"Рязанская область"	27
"2020-09-02 10:30:00"	"detected"	"Самарская область"	97
"2020-09-02 10:30:00"	"detected"	"Санкт-Петербург"	189
"2020-09-02 10:30:00"	"detected"	"Саратовская область"	112
"2020-09-02 10:30:00"	"detected"	"Сахалинская область"	51
"2020-09-02 10:30:00"	"detected"	"Свердловская область"	115
"2020-09-02 10:30:00"	"detected"	"Севастополь"	1
"2020-09-02 10:30:00"	"detected"	"Смоленская область"	10
"2020-09-02 10:30:00"	"detected"	"Ставропольский край"	127
"2020-09-02 10:30:00"	"detected"	"Тамбовская область"	25
"2020-09-02 10:30:00"	"detected"	"Тверская область"	23
"2020-09-02 10:30:00"	"detected"	"Томская область"	47
"2020-09-02 10:30:00"	"detected"	"Тульская область"	30
"2020-09-02 10:30:00"	"detected"	"Тюменская область"	45
"2020-09-02 10:30:00"	"detected"	"Удмуртская Республика"	38
"2020-09-02 10:30:00"	"detected"	"Ульяновская область"	95
"2020-09-02 10:30:00"	"detected"	"Хабаровский край"	86
"2020-09-02 10:30:00"	"detected"	"Ханты-Мансийский АО"	68
"2020-09-02 10:30:00"	"detected"	"Челябинская область "	73
"2020-09-02 10:30:00"	"detected"	"Чеченская Республика"	6
"2020-09-02 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-09-02 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	46
"2020-09-02 10:30:00"	"detected"	"Ярославская область"	39
"2020-09-02 10:30:00"	"recovered"	"Алтайский край"	79
"2020-09-02 10:30:00"	"recovered"	"Амурская область"	29
"2020-09-02 10:30:00"	"recovered"	"Архангельская область"	48
"2020-09-02 10:30:00"	"recovered"	"Астраханская область"	67
"2020-09-02 10:30:00"	"recovered"	"Белгородская область"	94
"2020-09-02 10:30:00"	"recovered"	"Брянская область"	33
"2020-09-02 10:30:00"	"recovered"	"Владимирская область"	22
"2020-09-02 10:30:00"	"recovered"	"Волгоградская область"	147
"2020-09-02 10:30:00"	"recovered"	"Вологодская область"	55
"2020-09-02 10:30:00"	"recovered"	"Воронежская область"	132
"2020-09-02 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-09-02 10:30:00"	"recovered"	"Забайкальский край"	19
"2020-09-02 10:30:00"	"recovered"	"Ивановская область"	28
"2020-09-02 10:30:00"	"recovered"	"Иркутская область"	114
"2020-09-02 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	15
"2020-09-02 10:30:00"	"recovered"	"Калининградская область"	6
"2020-09-02 10:30:00"	"recovered"	"Калужская область"	34
"2020-09-02 10:30:00"	"recovered"	"Камчатский край"	6
"2020-09-02 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	21
"2020-09-02 10:30:00"	"recovered"	"Кемеровская область"	151
"2020-09-02 10:30:00"	"recovered"	"Кировская область"	12
"2020-09-02 10:30:00"	"recovered"	"Костромская область"	39
"2020-09-02 10:30:00"	"recovered"	"Краснодарский край"	64
"2020-09-02 10:30:00"	"recovered"	"Красноярский край"	75
"2020-09-02 10:30:00"	"recovered"	"Курганская область"	24
"2020-09-02 10:30:00"	"recovered"	"Курская область"	19
"2020-09-02 10:30:00"	"recovered"	"Ленинградская область"	25
"2020-09-02 10:30:00"	"recovered"	"Липецкая область"	15
"2020-09-02 10:30:00"	"recovered"	"Магаданская область"	18
"2020-09-02 10:30:00"	"recovered"	"Москва"	1359
"2020-09-02 10:30:00"	"recovered"	"Московская область"	108
"2020-09-02 10:30:00"	"recovered"	"Мурманская область"	47
"2020-09-02 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-09-02 10:30:00"	"recovered"	"Нижегородская область"	156
"2020-09-02 10:30:00"	"recovered"	"Новгородская область"	18
"2020-09-02 10:30:00"	"recovered"	"Новосибирская область"	63
"2020-09-02 10:30:00"	"recovered"	"Омская область"	139
"2020-09-02 10:30:00"	"recovered"	"Оренбургская область"	115
"2020-09-02 10:30:00"	"recovered"	"Орловская область"	34
"2020-09-02 10:30:00"	"recovered"	"Пензенская область"	85
"2020-09-02 10:30:00"	"recovered"	"Пермский край"	43
"2020-09-02 10:30:00"	"recovered"	"Приморский край"	86
"2020-09-02 10:30:00"	"recovered"	"Псковская область"	30
"2020-09-02 10:30:00"	"recovered"	"Республика Адыгея"	7
"2020-09-02 10:30:00"	"recovered"	"Республика Алтай"	19
"2020-09-02 10:30:00"	"recovered"	"Республика Башкортостан"	12
"2020-09-02 10:30:00"	"recovered"	"Республика Бурятия"	46
"2020-09-02 10:30:00"	"recovered"	"Республика Дагестан"	48
"2020-09-02 10:30:00"	"recovered"	"Республика Ингушетия"	14
"2020-09-02 10:30:00"	"recovered"	"Республика Калмыкия"	25
"2020-09-02 10:30:00"	"recovered"	"Республика Карелия"	18
"2020-09-02 10:30:00"	"recovered"	"Республика Коми"	60
"2020-09-02 10:30:00"	"recovered"	"Республика Крым"	22
"2020-09-02 10:30:00"	"recovered"	"Республика Марий Эл"	31
"2020-09-02 10:30:00"	"recovered"	"Республика Мордовия"	20
"2020-09-02 10:30:00"	"recovered"	"Республика Саха (Якутия)"	21
"2020-09-02 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	34
"2020-09-02 10:30:00"	"recovered"	"Республика Татарстан"	37
"2020-09-02 10:30:00"	"recovered"	"Республика Тыва"	24
"2020-09-02 10:30:00"	"recovered"	"Республика Хакасия"	8
"2020-09-02 10:30:00"	"recovered"	"Республика Чувашия"	28
"2020-09-02 10:30:00"	"recovered"	"Ростовская область"	82
"2020-09-02 10:30:00"	"recovered"	"Рязанская область"	18
"2020-09-02 10:30:00"	"recovered"	"Самарская область"	77
"2020-09-02 10:30:00"	"recovered"	"Санкт-Петербург"	106
"2020-09-02 10:30:00"	"recovered"	"Саратовская область"	78
"2020-09-02 10:30:00"	"recovered"	"Сахалинская область"	43
"2020-09-02 10:30:00"	"recovered"	"Свердловская область"	5
"2020-09-02 10:30:00"	"recovered"	"Севастополь"	2
"2020-09-02 10:30:00"	"recovered"	"Смоленская область"	39
"2020-09-02 10:30:00"	"recovered"	"Ставропольский край"	100
"2020-09-02 10:30:00"	"recovered"	"Тамбовская область"	35
"2020-09-02 10:30:00"	"recovered"	"Тверская область"	13
"2020-09-02 10:30:00"	"recovered"	"Томская область"	66
"2020-09-02 10:30:00"	"recovered"	"Тульская область"	45
"2020-09-02 10:30:00"	"recovered"	"Тюменская область"	18
"2020-09-02 10:30:00"	"recovered"	"Удмуртская Республика"	42
"2020-09-02 10:30:00"	"recovered"	"Ульяновская область"	120
"2020-09-02 10:30:00"	"recovered"	"Хабаровский край"	90
"2020-09-02 10:30:00"	"recovered"	"Ханты-Мансийский АО"	110
"2020-09-02 10:30:00"	"recovered"	"Челябинская область "	91
"2020-09-02 10:30:00"	"recovered"	"Чеченская Республика"	21
"2020-09-02 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-09-02 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	16
"2020-09-02 10:30:00"	"recovered"	"Ярославская область"	99
"2020-09-02 10:30:00"	"deceased"	"Алтайский край"	0
"2020-09-02 10:30:00"	"deceased"	"Амурская область"	0
"2020-09-02 10:30:00"	"deceased"	"Архангельская область"	0
"2020-09-02 10:30:00"	"deceased"	"Астраханская область"	1
"2020-09-02 10:30:00"	"deceased"	"Белгородская область"	0
"2020-09-02 10:30:00"	"deceased"	"Брянская область"	0
"2020-09-02 10:30:00"	"deceased"	"Владимирская область"	1
"2020-09-02 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-09-02 10:30:00"	"deceased"	"Вологодская область"	1
"2020-09-02 10:30:00"	"deceased"	"Воронежская область"	0
"2020-09-02 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-09-02 10:30:00"	"deceased"	"Забайкальский край"	1
"2020-09-02 10:30:00"	"deceased"	"Ивановская область"	0
"2020-09-02 10:30:00"	"deceased"	"Иркутская область"	1
"2020-09-02 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-09-02 10:30:00"	"deceased"	"Калининградская область"	0
"2020-09-02 10:30:00"	"deceased"	"Калужская область"	2
"2020-09-02 10:30:00"	"deceased"	"Камчатский край"	0
"2020-09-02 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-09-02 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-09-02 10:30:00"	"deceased"	"Кировская область"	0
"2020-09-02 10:30:00"	"deceased"	"Костромская область"	1
"2020-09-02 10:30:00"	"deceased"	"Краснодарский край"	2
"2020-09-02 10:30:00"	"deceased"	"Красноярский край"	5
"2020-09-02 10:30:00"	"deceased"	"Курганская область"	0
"2020-09-02 10:30:00"	"deceased"	"Курская область"	0
"2020-09-02 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-09-02 10:30:00"	"deceased"	"Липецкая область"	0
"2020-09-02 10:30:00"	"deceased"	"Магаданская область"	0
"2020-09-02 10:30:00"	"deceased"	"Москва"	12
"2020-09-02 10:30:00"	"deceased"	"Московская область"	5
"2020-09-02 10:30:00"	"deceased"	"Мурманская область"	3
"2020-09-02 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-09-02 10:30:00"	"deceased"	"Нижегородская область"	4
"2020-09-02 10:30:00"	"deceased"	"Новгородская область"	0
"2020-09-02 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-09-02 10:30:00"	"deceased"	"Омская область"	5
"2020-09-02 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-09-02 10:30:00"	"deceased"	"Орловская область"	1
"2020-09-02 10:30:00"	"deceased"	"Пензенская область"	1
"2020-09-02 10:30:00"	"deceased"	"Пермский край"	0
"2020-09-02 10:30:00"	"deceased"	"Приморский край"	1
"2020-09-02 10:30:00"	"deceased"	"Псковская область"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Бурятия"	3
"2020-09-02 10:30:00"	"deceased"	"Республика Дагестан"	3
"2020-09-02 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Коми"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Крым"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-09-02 10:30:00"	"deceased"	"Республика Хакасия"	2
"2020-09-02 10:30:00"	"deceased"	"Республика Чувашия"	1
"2020-09-02 10:30:00"	"deceased"	"Ростовская область"	5
"2020-09-02 10:30:00"	"deceased"	"Рязанская область"	0
"2020-09-02 10:30:00"	"deceased"	"Самарская область"	4
"2020-09-02 10:30:00"	"deceased"	"Санкт-Петербург"	21
"2020-09-02 10:30:00"	"deceased"	"Саратовская область"	0
"2020-09-02 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-09-02 10:30:00"	"deceased"	"Свердловская область"	6
"2020-09-02 10:30:00"	"deceased"	"Севастополь"	0
"2020-09-02 10:30:00"	"deceased"	"Смоленская область"	1
"2020-09-02 10:30:00"	"deceased"	"Ставропольский край"	1
"2020-09-02 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-09-02 10:30:00"	"deceased"	"Тверская область"	1
"2020-09-02 10:30:00"	"deceased"	"Томская область"	0
"2020-09-02 10:30:00"	"deceased"	"Тульская область"	1
"2020-09-02 10:30:00"	"deceased"	"Тюменская область"	0
"2020-09-02 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-09-02 10:30:00"	"deceased"	"Ульяновская область"	9
"2020-09-02 10:30:00"	"deceased"	"Хабаровский край"	1
"2020-09-02 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-09-02 10:30:00"	"deceased"	"Челябинская область "	1
"2020-09-02 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-09-02 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-09-02 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-09-02 10:30:00"	"deceased"	"Ярославская область"	0
