"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-06-16 10:30:00"	"detected"	"Алтайский край"	72
"2020-06-16 10:30:00"	"detected"	"Амурская область"	38
"2020-06-16 10:30:00"	"detected"	"Архангельская область"	109
"2020-06-16 10:30:00"	"detected"	"Астраханская область"	68
"2020-06-16 10:30:00"	"detected"	"Белгородская область"	72
"2020-06-16 10:30:00"	"detected"	"Брянская область"	85
"2020-06-16 10:30:00"	"detected"	"Владимирская область"	60
"2020-06-16 10:30:00"	"detected"	"Волгоградская область"	104
"2020-06-16 10:30:00"	"detected"	"Вологодская область"	15
"2020-06-16 10:30:00"	"detected"	"Воронежская область"	201
"2020-06-16 10:30:00"	"detected"	"Еврейская автономная область"	4
"2020-06-16 10:30:00"	"detected"	"Забайкальский край"	93
"2020-06-16 10:30:00"	"detected"	"Ивановская область"	91
"2020-06-16 10:30:00"	"detected"	"Иркутская область"	319
"2020-06-16 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	80
"2020-06-16 10:30:00"	"detected"	"Калининградская область"	12
"2020-06-16 10:30:00"	"detected"	"Калужская область"	77
"2020-06-16 10:30:00"	"detected"	"Камчатский край"	40
"2020-06-16 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	94
"2020-06-16 10:30:00"	"detected"	"Кемеровская область"	20
"2020-06-16 10:30:00"	"detected"	"Кировская область"	48
"2020-06-16 10:30:00"	"detected"	"Костромская область"	14
"2020-06-16 10:30:00"	"detected"	"Краснодарский край"	70
"2020-06-16 10:30:00"	"detected"	"Красноярский край"	158
"2020-06-16 10:30:00"	"detected"	"Курганская область"	9
"2020-06-16 10:30:00"	"detected"	"Курская область"	60
"2020-06-16 10:30:00"	"detected"	"Ленинградская область"	70
"2020-06-16 10:30:00"	"detected"	"Липецкая область"	60
"2020-06-16 10:30:00"	"detected"	"Магаданская область"	10
"2020-06-16 10:30:00"	"detected"	"Москва"	1416
"2020-06-16 10:30:00"	"detected"	"Московская область"	694
"2020-06-16 10:30:00"	"detected"	"Мурманская область"	72
"2020-06-16 10:30:00"	"detected"	"Ненецкий автономный округ"	4
"2020-06-16 10:30:00"	"detected"	"Нижегородская область"	206
"2020-06-16 10:30:00"	"detected"	"Новгородская область"	58
"2020-06-16 10:30:00"	"detected"	"Новосибирская область"	103
"2020-06-16 10:30:00"	"detected"	"Омская область"	97
"2020-06-16 10:30:00"	"detected"	"Оренбургская область"	60
"2020-06-16 10:30:00"	"detected"	"Орловская область"	110
"2020-06-16 10:30:00"	"detected"	"Пензенская область"	92
"2020-06-16 10:30:00"	"detected"	"Пермский край"	50
"2020-06-16 10:30:00"	"detected"	"Приморский край"	88
"2020-06-16 10:30:00"	"detected"	"Псковская область"	63
"2020-06-16 10:30:00"	"detected"	"Республика Адыгея"	49
"2020-06-16 10:30:00"	"detected"	"Республика Алтай"	4
"2020-06-16 10:30:00"	"detected"	"Республика Башкортостан"	64
"2020-06-16 10:30:00"	"detected"	"Республика Бурятия"	51
"2020-06-16 10:30:00"	"detected"	"Республика Дагестан"	93
"2020-06-16 10:30:00"	"detected"	"Республика Ингушетия"	34
"2020-06-16 10:30:00"	"detected"	"Республика Калмыкия"	0
"2020-06-16 10:30:00"	"detected"	"Республика Карелия"	7
"2020-06-16 10:30:00"	"detected"	"Республика Коми"	85
"2020-06-16 10:30:00"	"detected"	"Республика Крым"	7
"2020-06-16 10:30:00"	"detected"	"Республика Марий Эл"	43
"2020-06-16 10:30:00"	"detected"	"Республика Мордовия"	55
"2020-06-16 10:30:00"	"detected"	"Республика Саха (Якутия)"	77
"2020-06-16 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	32
"2020-06-16 10:30:00"	"detected"	"Республика Татарстан"	43
"2020-06-16 10:30:00"	"detected"	"Республика Тыва"	85
"2020-06-16 10:30:00"	"detected"	"Республика Хакасия"	25
"2020-06-16 10:30:00"	"detected"	"Республика Чувашия"	74
"2020-06-16 10:30:00"	"detected"	"Ростовская область"	158
"2020-06-16 10:30:00"	"detected"	"Рязанская область"	50
"2020-06-16 10:30:00"	"detected"	"Самарская область"	70
"2020-06-16 10:30:00"	"detected"	"Санкт-Петербург"	234
"2020-06-16 10:30:00"	"detected"	"Саратовская область"	123
"2020-06-16 10:30:00"	"detected"	"Сахалинская область"	19
"2020-06-16 10:30:00"	"detected"	"Свердловская область"	231
"2020-06-16 10:30:00"	"detected"	"Севастополь"	0
"2020-06-16 10:30:00"	"detected"	"Смоленская область"	59
"2020-06-16 10:30:00"	"detected"	"Ставропольский край"	86
"2020-06-16 10:30:00"	"detected"	"Тамбовская область"	64
"2020-06-16 10:30:00"	"detected"	"Тверская область"	72
"2020-06-16 10:30:00"	"detected"	"Томская область"	56
"2020-06-16 10:30:00"	"detected"	"Тульская область"	93
"2020-06-16 10:30:00"	"detected"	"Тюменская область"	61
"2020-06-16 10:30:00"	"detected"	"Удмуртская Республика"	19
"2020-06-16 10:30:00"	"detected"	"Ульяновская область"	147
"2020-06-16 10:30:00"	"detected"	"Хабаровский край"	70
"2020-06-16 10:30:00"	"detected"	"Ханты-Мансийский АО"	220
"2020-06-16 10:30:00"	"detected"	"Челябинская область "	171
"2020-06-16 10:30:00"	"detected"	"Чеченская Республика"	17
"2020-06-16 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-06-16 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	93
"2020-06-16 10:30:00"	"detected"	"Ярославская область"	41
"2020-06-16 10:30:00"	"recovered"	"Алтайский край"	177
"2020-06-16 10:30:00"	"recovered"	"Амурская область"	38
"2020-06-16 10:30:00"	"recovered"	"Архангельская область"	120
"2020-06-16 10:30:00"	"recovered"	"Астраханская область"	105
"2020-06-16 10:30:00"	"recovered"	"Белгородская область"	158
"2020-06-16 10:30:00"	"recovered"	"Брянская область"	73
"2020-06-16 10:30:00"	"recovered"	"Владимирская область"	26
"2020-06-16 10:30:00"	"recovered"	"Волгоградская область"	104
"2020-06-16 10:30:00"	"recovered"	"Вологодская область"	18
"2020-06-16 10:30:00"	"recovered"	"Воронежская область"	100
"2020-06-16 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-06-16 10:30:00"	"recovered"	"Забайкальский край"	48
"2020-06-16 10:30:00"	"recovered"	"Ивановская область"	123
"2020-06-16 10:30:00"	"recovered"	"Иркутская область"	116
"2020-06-16 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	88
"2020-06-16 10:30:00"	"recovered"	"Калининградская область"	56
"2020-06-16 10:30:00"	"recovered"	"Калужская область"	83
"2020-06-16 10:30:00"	"recovered"	"Камчатский край"	44
"2020-06-16 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	2
"2020-06-16 10:30:00"	"recovered"	"Кемеровская область"	13
"2020-06-16 10:30:00"	"recovered"	"Кировская область"	21
"2020-06-16 10:30:00"	"recovered"	"Костромская область"	23
"2020-06-16 10:30:00"	"recovered"	"Краснодарский край"	69
"2020-06-16 10:30:00"	"recovered"	"Красноярский край"	77
"2020-06-16 10:30:00"	"recovered"	"Курганская область"	2
"2020-06-16 10:30:00"	"recovered"	"Курская область"	107
"2020-06-16 10:30:00"	"recovered"	"Ленинградская область"	91
"2020-06-16 10:30:00"	"recovered"	"Липецкая область"	28
"2020-06-16 10:30:00"	"recovered"	"Магаданская область"	7
"2020-06-16 10:30:00"	"recovered"	"Москва"	2874
"2020-06-16 10:30:00"	"recovered"	"Московская область"	918
"2020-06-16 10:30:00"	"recovered"	"Мурманская область"	120
"2020-06-16 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-06-16 10:30:00"	"recovered"	"Нижегородская область"	193
"2020-06-16 10:30:00"	"recovered"	"Новгородская область"	11
"2020-06-16 10:30:00"	"recovered"	"Новосибирская область"	83
"2020-06-16 10:30:00"	"recovered"	"Омская область"	55
"2020-06-16 10:30:00"	"recovered"	"Оренбургская область"	100
"2020-06-16 10:30:00"	"recovered"	"Орловская область"	81
"2020-06-16 10:30:00"	"recovered"	"Пензенская область"	140
"2020-06-16 10:30:00"	"recovered"	"Пермский край"	49
"2020-06-16 10:30:00"	"recovered"	"Приморский край"	54
"2020-06-16 10:30:00"	"recovered"	"Псковская область"	3
"2020-06-16 10:30:00"	"recovered"	"Республика Адыгея"	21
"2020-06-16 10:30:00"	"recovered"	"Республика Алтай"	9
"2020-06-16 10:30:00"	"recovered"	"Республика Башкортостан"	66
"2020-06-16 10:30:00"	"recovered"	"Республика Бурятия"	58
"2020-06-16 10:30:00"	"recovered"	"Республика Дагестан"	26
"2020-06-16 10:30:00"	"recovered"	"Республика Ингушетия"	10
"2020-06-16 10:30:00"	"recovered"	"Республика Калмыкия"	28
"2020-06-16 10:30:00"	"recovered"	"Республика Карелия"	14
"2020-06-16 10:30:00"	"recovered"	"Республика Коми"	22
"2020-06-16 10:30:00"	"recovered"	"Республика Крым"	4
"2020-06-16 10:30:00"	"recovered"	"Республика Марий Эл"	75
"2020-06-16 10:30:00"	"recovered"	"Республика Мордовия"	209
"2020-06-16 10:30:00"	"recovered"	"Республика Саха (Якутия)"	129
"2020-06-16 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	25
"2020-06-16 10:30:00"	"recovered"	"Республика Татарстан"	3
"2020-06-16 10:30:00"	"recovered"	"Республика Тыва"	16
"2020-06-16 10:30:00"	"recovered"	"Республика Хакасия"	111
"2020-06-16 10:30:00"	"recovered"	"Республика Чувашия"	64
"2020-06-16 10:30:00"	"recovered"	"Ростовская область"	180
"2020-06-16 10:30:00"	"recovered"	"Рязанская область"	225
"2020-06-16 10:30:00"	"recovered"	"Самарская область"	11
"2020-06-16 10:30:00"	"recovered"	"Санкт-Петербург"	232
"2020-06-16 10:30:00"	"recovered"	"Саратовская область"	133
"2020-06-16 10:30:00"	"recovered"	"Сахалинская область"	0
"2020-06-16 10:30:00"	"recovered"	"Свердловская область"	234
"2020-06-16 10:30:00"	"recovered"	"Севастополь"	4
"2020-06-16 10:30:00"	"recovered"	"Смоленская область"	45
"2020-06-16 10:30:00"	"recovered"	"Ставропольский край"	89
"2020-06-16 10:30:00"	"recovered"	"Тамбовская область"	90
"2020-06-16 10:30:00"	"recovered"	"Тверская область"	60
"2020-06-16 10:30:00"	"recovered"	"Томская область"	40
"2020-06-16 10:30:00"	"recovered"	"Тульская область"	208
"2020-06-16 10:30:00"	"recovered"	"Тюменская область"	80
"2020-06-16 10:30:00"	"recovered"	"Удмуртская Республика"	66
"2020-06-16 10:30:00"	"recovered"	"Ульяновская область"	122
"2020-06-16 10:30:00"	"recovered"	"Хабаровский край"	35
"2020-06-16 10:30:00"	"recovered"	"Ханты-Мансийский АО"	166
"2020-06-16 10:30:00"	"recovered"	"Челябинская область "	29
"2020-06-16 10:30:00"	"recovered"	"Чеченская Республика"	9
"2020-06-16 10:30:00"	"recovered"	"Чукотский автономный округ"	4
"2020-06-16 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	60
"2020-06-16 10:30:00"	"recovered"	"Ярославская область"	157
"2020-06-16 10:30:00"	"deceased"	"Алтайский край"	2
"2020-06-16 10:30:00"	"deceased"	"Амурская область"	0
"2020-06-16 10:30:00"	"deceased"	"Архангельская область"	0
"2020-06-16 10:30:00"	"deceased"	"Астраханская область"	1
"2020-06-16 10:30:00"	"deceased"	"Белгородская область"	0
"2020-06-16 10:30:00"	"deceased"	"Брянская область"	0
"2020-06-16 10:30:00"	"deceased"	"Владимирская область"	0
"2020-06-16 10:30:00"	"deceased"	"Волгоградская область"	0
"2020-06-16 10:30:00"	"deceased"	"Вологодская область"	1
"2020-06-16 10:30:00"	"deceased"	"Воронежская область"	2
"2020-06-16 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-06-16 10:30:00"	"deceased"	"Забайкальский край"	0
"2020-06-16 10:30:00"	"deceased"	"Ивановская область"	3
"2020-06-16 10:30:00"	"deceased"	"Иркутская область"	2
"2020-06-16 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-06-16 10:30:00"	"deceased"	"Калининградская область"	1
"2020-06-16 10:30:00"	"deceased"	"Калужская область"	0
"2020-06-16 10:30:00"	"deceased"	"Камчатский край"	0
"2020-06-16 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-06-16 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-06-16 10:30:00"	"deceased"	"Кировская область"	0
"2020-06-16 10:30:00"	"deceased"	"Костромская область"	0
"2020-06-16 10:30:00"	"deceased"	"Краснодарский край"	1
"2020-06-16 10:30:00"	"deceased"	"Красноярский край"	1
"2020-06-16 10:30:00"	"deceased"	"Курганская область"	0
"2020-06-16 10:30:00"	"deceased"	"Курская область"	0
"2020-06-16 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-06-16 10:30:00"	"deceased"	"Липецкая область"	0
"2020-06-16 10:30:00"	"deceased"	"Магаданская область"	0
"2020-06-16 10:30:00"	"deceased"	"Москва"	52
"2020-06-16 10:30:00"	"deceased"	"Московская область"	12
"2020-06-16 10:30:00"	"deceased"	"Мурманская область"	0
"2020-06-16 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-06-16 10:30:00"	"deceased"	"Нижегородская область"	2
"2020-06-16 10:30:00"	"deceased"	"Новгородская область"	2
"2020-06-16 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-06-16 10:30:00"	"deceased"	"Омская область"	1
"2020-06-16 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-06-16 10:30:00"	"deceased"	"Орловская область"	3
"2020-06-16 10:30:00"	"deceased"	"Пензенская область"	0
"2020-06-16 10:30:00"	"deceased"	"Пермский край"	10
"2020-06-16 10:30:00"	"deceased"	"Приморский край"	2
"2020-06-16 10:30:00"	"deceased"	"Псковская область"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Башкортостан"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Дагестан"	9
"2020-06-16 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-06-16 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Коми"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Крым"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-06-16 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-06-16 10:30:00"	"deceased"	"Республика Чувашия"	0
"2020-06-16 10:30:00"	"deceased"	"Ростовская область"	4
"2020-06-16 10:30:00"	"deceased"	"Рязанская область"	0
"2020-06-16 10:30:00"	"deceased"	"Самарская область"	1
"2020-06-16 10:30:00"	"deceased"	"Санкт-Петербург"	54
"2020-06-16 10:30:00"	"deceased"	"Саратовская область"	1
"2020-06-16 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-06-16 10:30:00"	"deceased"	"Свердловская область"	4
"2020-06-16 10:30:00"	"deceased"	"Севастополь"	0
"2020-06-16 10:30:00"	"deceased"	"Смоленская область"	1
"2020-06-16 10:30:00"	"deceased"	"Ставропольский край"	1
"2020-06-16 10:30:00"	"deceased"	"Тамбовская область"	2
"2020-06-16 10:30:00"	"deceased"	"Тверская область"	1
"2020-06-16 10:30:00"	"deceased"	"Томская область"	0
"2020-06-16 10:30:00"	"deceased"	"Тульская область"	4
"2020-06-16 10:30:00"	"deceased"	"Тюменская область"	1
"2020-06-16 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-06-16 10:30:00"	"deceased"	"Ульяновская область"	3
"2020-06-16 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-06-16 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-06-16 10:30:00"	"deceased"	"Челябинская область "	0
"2020-06-16 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-06-16 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-06-16 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2020-06-16 10:30:00"	"deceased"	"Ярославская область"	0
