"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-01 11:00:00"	"detected"	"Алтайский край"	133
"2021-03-01 11:00:00"	"detected"	"Амурская область"	39
"2021-03-01 11:00:00"	"detected"	"Архангельская область"	120
"2021-03-01 11:00:00"	"detected"	"Астраханская область"	100
"2021-03-01 11:00:00"	"detected"	"Белгородская область"	93
"2021-03-01 11:00:00"	"detected"	"Брянская область"	97
"2021-03-01 11:00:00"	"detected"	"Владимирская область"	124
"2021-03-01 11:00:00"	"detected"	"Волгоградская область"	185
"2021-03-01 11:00:00"	"detected"	"Вологодская область"	157
"2021-03-01 11:00:00"	"detected"	"Воронежская область"	293
"2021-03-01 11:00:00"	"detected"	"Еврейская автономная область"	4
"2021-03-01 11:00:00"	"detected"	"Забайкальский край"	100
"2021-03-01 11:00:00"	"detected"	"Ивановская область"	74
"2021-03-01 11:00:00"	"detected"	"Иркутская область"	228
"2021-03-01 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	70
"2021-03-01 11:00:00"	"detected"	"Калининградская область"	97
"2021-03-01 11:00:00"	"detected"	"Калужская область"	106
"2021-03-01 11:00:00"	"detected"	"Камчатский край"	32
"2021-03-01 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	37
"2021-03-01 11:00:00"	"detected"	"Кемеровская область"	72
"2021-03-01 11:00:00"	"detected"	"Кировская область"	127
"2021-03-01 11:00:00"	"detected"	"Костромская область"	42
"2021-03-01 11:00:00"	"detected"	"Краснодарский край"	150
"2021-03-01 11:00:00"	"detected"	"Красноярский край"	155
"2021-03-01 11:00:00"	"detected"	"Курганская область"	70
"2021-03-01 11:00:00"	"detected"	"Курская область"	128
"2021-03-01 11:00:00"	"detected"	"Ленинградская область"	153
"2021-03-01 11:00:00"	"detected"	"Липецкая область"	107
"2021-03-01 11:00:00"	"detected"	"Магаданская область"	4
"2021-03-01 11:00:00"	"detected"	"Москва"	2097
"2021-03-01 11:00:00"	"detected"	"Московская область"	629
"2021-03-01 11:00:00"	"detected"	"Мурманская область"	84
"2021-03-01 11:00:00"	"detected"	"Ненецкий автономный округ"	0
"2021-03-01 11:00:00"	"detected"	"Нижегородская область"	386
"2021-03-01 11:00:00"	"detected"	"Новгородская область"	65
"2021-03-01 11:00:00"	"detected"	"Новосибирская область"	111
"2021-03-01 11:00:00"	"detected"	"Омская область"	103
"2021-03-01 11:00:00"	"detected"	"Оренбургская область"	84
"2021-03-01 11:00:00"	"detected"	"Орловская область"	89
"2021-03-01 11:00:00"	"detected"	"Пензенская область"	157
"2021-03-01 11:00:00"	"detected"	"Пермский край"	190
"2021-03-01 11:00:00"	"detected"	"Приморский край"	84
"2021-03-01 11:00:00"	"detected"	"Псковская область"	94
"2021-03-01 11:00:00"	"detected"	"Республика Адыгея"	9
"2021-03-01 11:00:00"	"detected"	"Республика Алтай"	15
"2021-03-01 11:00:00"	"detected"	"Республика Башкортостан"	138
"2021-03-01 11:00:00"	"detected"	"Республика Бурятия"	102
"2021-03-01 11:00:00"	"detected"	"Республика Дагестан"	38
"2021-03-01 11:00:00"	"detected"	"Республика Ингушетия"	18
"2021-03-01 11:00:00"	"detected"	"Республика Калмыкия"	38
"2021-03-01 11:00:00"	"detected"	"Республика Карелия"	95
"2021-03-01 11:00:00"	"detected"	"Республика Коми"	78
"2021-03-01 11:00:00"	"detected"	"Республика Крым"	62
"2021-03-01 11:00:00"	"detected"	"Республика Марий Эл"	33
"2021-03-01 11:00:00"	"detected"	"Республика Мордовия"	47
"2021-03-01 11:00:00"	"detected"	"Республика Саха (Якутия)"	40
"2021-03-01 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	28
"2021-03-01 11:00:00"	"detected"	"Республика Татарстан"	52
"2021-03-01 11:00:00"	"detected"	"Республика Тыва"	7
"2021-03-01 11:00:00"	"detected"	"Республика Хакасия"	26
"2021-03-01 11:00:00"	"detected"	"Республика Чувашия"	54
"2021-03-01 11:00:00"	"detected"	"Ростовская область"	286
"2021-03-01 11:00:00"	"detected"	"Рязанская область"	62
"2021-03-01 11:00:00"	"detected"	"Самарская область"	278
"2021-03-01 11:00:00"	"detected"	"Санкт-Петербург"	943
"2021-03-01 11:00:00"	"detected"	"Саратовская область"	195
"2021-03-01 11:00:00"	"detected"	"Сахалинская область"	37
"2021-03-01 11:00:00"	"detected"	"Свердловская область"	179
"2021-03-01 11:00:00"	"detected"	"Севастополь"	59
"2021-03-01 11:00:00"	"detected"	"Смоленская область"	79
"2021-03-01 11:00:00"	"detected"	"Ставропольский край"	65
"2021-03-01 11:00:00"	"detected"	"Тамбовская область"	118
"2021-03-01 11:00:00"	"detected"	"Тверская область"	141
"2021-03-01 11:00:00"	"detected"	"Томская область"	44
"2021-03-01 11:00:00"	"detected"	"Тульская область"	117
"2021-03-01 11:00:00"	"detected"	"Тюменская область"	81
"2021-03-01 11:00:00"	"detected"	"Удмуртская Республика"	80
"2021-03-01 11:00:00"	"detected"	"Ульяновская область"	98
"2021-03-01 11:00:00"	"detected"	"Хабаровский край"	69
"2021-03-01 11:00:00"	"detected"	"Ханты-Мансийский АО"	107
"2021-03-01 11:00:00"	"detected"	"Челябинская область "	194
"2021-03-01 11:00:00"	"detected"	"Чеченская Республика"	13
"2021-03-01 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2021-03-01 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	37
"2021-03-01 11:00:00"	"detected"	"Ярославская область"	136
"2021-03-01 11:00:00"	"recovered"	"Алтайский край"	94
"2021-03-01 11:00:00"	"recovered"	"Амурская область"	46
"2021-03-01 11:00:00"	"recovered"	"Архангельская область"	152
"2021-03-01 11:00:00"	"recovered"	"Астраханская область"	263
"2021-03-01 11:00:00"	"recovered"	"Белгородская область"	25
"2021-03-01 11:00:00"	"recovered"	"Брянская область"	101
"2021-03-01 11:00:00"	"recovered"	"Владимирская область"	121
"2021-03-01 11:00:00"	"recovered"	"Волгоградская область"	172
"2021-03-01 11:00:00"	"recovered"	"Вологодская область"	249
"2021-03-01 11:00:00"	"recovered"	"Воронежская область"	298
"2021-03-01 11:00:00"	"recovered"	"Еврейская автономная область"	2
"2021-03-01 11:00:00"	"recovered"	"Забайкальский край"	112
"2021-03-01 11:00:00"	"recovered"	"Ивановская область"	106
"2021-03-01 11:00:00"	"recovered"	"Иркутская область"	149
"2021-03-01 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	68
"2021-03-01 11:00:00"	"recovered"	"Калининградская область"	104
"2021-03-01 11:00:00"	"recovered"	"Калужская область"	92
"2021-03-01 11:00:00"	"recovered"	"Камчатский край"	54
"2021-03-01 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	39
"2021-03-01 11:00:00"	"recovered"	"Кемеровская область"	73
"2021-03-01 11:00:00"	"recovered"	"Кировская область"	141
"2021-03-01 11:00:00"	"recovered"	"Костромская область"	13
"2021-03-01 11:00:00"	"recovered"	"Краснодарский край"	239
"2021-03-01 11:00:00"	"recovered"	"Красноярский край"	149
"2021-03-01 11:00:00"	"recovered"	"Курганская область"	72
"2021-03-01 11:00:00"	"recovered"	"Курская область"	97
"2021-03-01 11:00:00"	"recovered"	"Ленинградская область"	96
"2021-03-01 11:00:00"	"recovered"	"Липецкая область"	50
"2021-03-01 11:00:00"	"recovered"	"Магаданская область"	8
"2021-03-01 11:00:00"	"recovered"	"Москва"	1541
"2021-03-01 11:00:00"	"recovered"	"Московская область"	433
"2021-03-01 11:00:00"	"recovered"	"Мурманская область"	166
"2021-03-01 11:00:00"	"recovered"	"Ненецкий автономный округ"	2
"2021-03-01 11:00:00"	"recovered"	"Нижегородская область"	423
"2021-03-01 11:00:00"	"recovered"	"Новгородская область"	71
"2021-03-01 11:00:00"	"recovered"	"Новосибирская область"	61
"2021-03-01 11:00:00"	"recovered"	"Омская область"	99
"2021-03-01 11:00:00"	"recovered"	"Оренбургская область"	151
"2021-03-01 11:00:00"	"recovered"	"Орловская область"	94
"2021-03-01 11:00:00"	"recovered"	"Пензенская область"	144
"2021-03-01 11:00:00"	"recovered"	"Пермский край"	151
"2021-03-01 11:00:00"	"recovered"	"Приморский край"	113
"2021-03-01 11:00:00"	"recovered"	"Псковская область"	7
"2021-03-01 11:00:00"	"recovered"	"Республика Адыгея"	24
"2021-03-01 11:00:00"	"recovered"	"Республика Алтай"	14
"2021-03-01 11:00:00"	"recovered"	"Республика Башкортостан"	140
"2021-03-01 11:00:00"	"recovered"	"Республика Бурятия"	60
"2021-03-01 11:00:00"	"recovered"	"Республика Дагестан"	44
"2021-03-01 11:00:00"	"recovered"	"Республика Ингушетия"	1
"2021-03-01 11:00:00"	"recovered"	"Республика Калмыкия"	51
"2021-03-01 11:00:00"	"recovered"	"Республика Карелия"	111
"2021-03-01 11:00:00"	"recovered"	"Республика Коми"	80
"2021-03-01 11:00:00"	"recovered"	"Республика Крым"	12
"2021-03-01 11:00:00"	"recovered"	"Республика Марий Эл"	42
"2021-03-01 11:00:00"	"recovered"	"Республика Мордовия"	35
"2021-03-01 11:00:00"	"recovered"	"Республика Саха (Якутия)"	38
"2021-03-01 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	32
"2021-03-01 11:00:00"	"recovered"	"Республика Татарстан"	10
"2021-03-01 11:00:00"	"recovered"	"Республика Тыва"	3
"2021-03-01 11:00:00"	"recovered"	"Республика Хакасия"	10
"2021-03-01 11:00:00"	"recovered"	"Республика Чувашия"	50
"2021-03-01 11:00:00"	"recovered"	"Ростовская область"	305
"2021-03-01 11:00:00"	"recovered"	"Рязанская область"	61
"2021-03-01 11:00:00"	"recovered"	"Самарская область"	260
"2021-03-01 11:00:00"	"recovered"	"Санкт-Петербург"	1320
"2021-03-01 11:00:00"	"recovered"	"Саратовская область"	179
"2021-03-01 11:00:00"	"recovered"	"Сахалинская область"	65
"2021-03-01 11:00:00"	"recovered"	"Свердловская область"	187
"2021-03-01 11:00:00"	"recovered"	"Севастополь"	95
"2021-03-01 11:00:00"	"recovered"	"Смоленская область"	64
"2021-03-01 11:00:00"	"recovered"	"Ставропольский край"	44
"2021-03-01 11:00:00"	"recovered"	"Тамбовская область"	49
"2021-03-01 11:00:00"	"recovered"	"Тверская область"	167
"2021-03-01 11:00:00"	"recovered"	"Томская область"	47
"2021-03-01 11:00:00"	"recovered"	"Тульская область"	100
"2021-03-01 11:00:00"	"recovered"	"Тюменская область"	82
"2021-03-01 11:00:00"	"recovered"	"Удмуртская Республика"	87
"2021-03-01 11:00:00"	"recovered"	"Ульяновская область"	99
"2021-03-01 11:00:00"	"recovered"	"Хабаровский край"	122
"2021-03-01 11:00:00"	"recovered"	"Ханты-Мансийский АО"	104
"2021-03-01 11:00:00"	"recovered"	"Челябинская область "	199
"2021-03-01 11:00:00"	"recovered"	"Чеченская Республика"	21
"2021-03-01 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-01 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	61
"2021-03-01 11:00:00"	"recovered"	"Ярославская область"	161
"2021-03-01 11:00:00"	"deceased"	"Алтайский край"	9
"2021-03-01 11:00:00"	"deceased"	"Амурская область"	0
"2021-03-01 11:00:00"	"deceased"	"Архангельская область"	0
"2021-03-01 11:00:00"	"deceased"	"Астраханская область"	3
"2021-03-01 11:00:00"	"deceased"	"Белгородская область"	2
"2021-03-01 11:00:00"	"deceased"	"Брянская область"	2
"2021-03-01 11:00:00"	"deceased"	"Владимирская область"	0
"2021-03-01 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-03-01 11:00:00"	"deceased"	"Вологодская область"	5
"2021-03-01 11:00:00"	"deceased"	"Воронежская область"	0
"2021-03-01 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-01 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-03-01 11:00:00"	"deceased"	"Ивановская область"	3
"2021-03-01 11:00:00"	"deceased"	"Иркутская область"	7
"2021-03-01 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-03-01 11:00:00"	"deceased"	"Калининградская область"	0
"2021-03-01 11:00:00"	"deceased"	"Калужская область"	0
"2021-03-01 11:00:00"	"deceased"	"Камчатский край"	0
"2021-03-01 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-01 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-03-01 11:00:00"	"deceased"	"Кировская область"	0
"2021-03-01 11:00:00"	"deceased"	"Костромская область"	0
"2021-03-01 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-03-01 11:00:00"	"deceased"	"Красноярский край"	14
"2021-03-01 11:00:00"	"deceased"	"Курганская область"	0
"2021-03-01 11:00:00"	"deceased"	"Курская область"	3
"2021-03-01 11:00:00"	"deceased"	"Ленинградская область"	7
"2021-03-01 11:00:00"	"deceased"	"Липецкая область"	2
"2021-03-01 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-01 11:00:00"	"deceased"	"Москва"	42
"2021-03-01 11:00:00"	"deceased"	"Московская область"	24
"2021-03-01 11:00:00"	"deceased"	"Мурманская область"	3
"2021-03-01 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-01 11:00:00"	"deceased"	"Нижегородская область"	13
"2021-03-01 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-01 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-03-01 11:00:00"	"deceased"	"Омская область"	4
"2021-03-01 11:00:00"	"deceased"	"Оренбургская область"	4
"2021-03-01 11:00:00"	"deceased"	"Орловская область"	2
"2021-03-01 11:00:00"	"deceased"	"Пензенская область"	0
"2021-03-01 11:00:00"	"deceased"	"Пермский край"	8
"2021-03-01 11:00:00"	"deceased"	"Приморский край"	2
"2021-03-01 11:00:00"	"deceased"	"Псковская область"	1
"2021-03-01 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-01 11:00:00"	"deceased"	"Республика Башкортостан"	4
"2021-03-01 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-01 11:00:00"	"deceased"	"Республика Дагестан"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Карелия"	2
"2021-03-01 11:00:00"	"deceased"	"Республика Коми"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Крым"	5
"2021-03-01 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-01 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-01 11:00:00"	"deceased"	"Республика Хакасия"	3
"2021-03-01 11:00:00"	"deceased"	"Республика Чувашия"	6
"2021-03-01 11:00:00"	"deceased"	"Ростовская область"	0
"2021-03-01 11:00:00"	"deceased"	"Рязанская область"	0
"2021-03-01 11:00:00"	"deceased"	"Самарская область"	2
"2021-03-01 11:00:00"	"deceased"	"Санкт-Петербург"	35
"2021-03-01 11:00:00"	"deceased"	"Саратовская область"	2
"2021-03-01 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-01 11:00:00"	"deceased"	"Свердловская область"	11
"2021-03-01 11:00:00"	"deceased"	"Севастополь"	3
"2021-03-01 11:00:00"	"deceased"	"Смоленская область"	5
"2021-03-01 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-03-01 11:00:00"	"deceased"	"Тамбовская область"	3
"2021-03-01 11:00:00"	"deceased"	"Тверская область"	0
"2021-03-01 11:00:00"	"deceased"	"Томская область"	6
"2021-03-01 11:00:00"	"deceased"	"Тульская область"	8
"2021-03-01 11:00:00"	"deceased"	"Тюменская область"	0
"2021-03-01 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-01 11:00:00"	"deceased"	"Ульяновская область"	15
"2021-03-01 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-03-01 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-03-01 11:00:00"	"deceased"	"Челябинская область "	7
"2021-03-01 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-01 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-01 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-01 11:00:00"	"deceased"	"Ярославская область"	4
