"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-09 11:00:00"	"detected"	"Алтайский край"	122
"2021-03-09 11:00:00"	"detected"	"Амурская область"	28
"2021-03-09 11:00:00"	"detected"	"Архангельская область"	115
"2021-03-09 11:00:00"	"detected"	"Астраханская область"	83
"2021-03-09 11:00:00"	"detected"	"Белгородская область"	93
"2021-03-09 11:00:00"	"detected"	"Брянская область"	85
"2021-03-09 11:00:00"	"detected"	"Владимирская область"	81
"2021-03-09 11:00:00"	"detected"	"Волгоградская область"	145
"2021-03-09 11:00:00"	"detected"	"Вологодская область"	110
"2021-03-09 11:00:00"	"detected"	"Воронежская область"	260
"2021-03-09 11:00:00"	"detected"	"Еврейская автономная область"	6
"2021-03-09 11:00:00"	"detected"	"Забайкальский край"	91
"2021-03-09 11:00:00"	"detected"	"Ивановская область"	60
"2021-03-09 11:00:00"	"detected"	"Иркутская область"	204
"2021-03-09 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	66
"2021-03-09 11:00:00"	"detected"	"Калининградская область"	70
"2021-03-09 11:00:00"	"detected"	"Калужская область"	89
"2021-03-09 11:00:00"	"detected"	"Камчатский край"	22
"2021-03-09 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	21
"2021-03-09 11:00:00"	"detected"	"Кемеровская область"	54
"2021-03-09 11:00:00"	"detected"	"Кировская область"	115
"2021-03-09 11:00:00"	"detected"	"Костромская область"	45
"2021-03-09 11:00:00"	"detected"	"Краснодарский край"	137
"2021-03-09 11:00:00"	"detected"	"Красноярский край"	141
"2021-03-09 11:00:00"	"detected"	"Курганская область"	58
"2021-03-09 11:00:00"	"detected"	"Курская область"	115
"2021-03-09 11:00:00"	"detected"	"Ленинградская область"	131
"2021-03-09 11:00:00"	"detected"	"Липецкая область"	98
"2021-03-09 11:00:00"	"detected"	"Магаданская область"	5
"2021-03-09 11:00:00"	"detected"	"Москва"	1066
"2021-03-09 11:00:00"	"detected"	"Московская область"	523
"2021-03-09 11:00:00"	"detected"	"Мурманская область"	75
"2021-03-09 11:00:00"	"detected"	"Ненецкий автономный округ"	1
"2021-03-09 11:00:00"	"detected"	"Нижегородская область"	373
"2021-03-09 11:00:00"	"detected"	"Новгородская область"	52
"2021-03-09 11:00:00"	"detected"	"Новосибирская область"	104
"2021-03-09 11:00:00"	"detected"	"Омская область"	84
"2021-03-09 11:00:00"	"detected"	"Оренбургская область"	75
"2021-03-09 11:00:00"	"detected"	"Орловская область"	79
"2021-03-09 11:00:00"	"detected"	"Пензенская область"	128
"2021-03-09 11:00:00"	"detected"	"Пермский край"	151
"2021-03-09 11:00:00"	"detected"	"Приморский край"	73
"2021-03-09 11:00:00"	"detected"	"Псковская область"	89
"2021-03-09 11:00:00"	"detected"	"Республика Адыгея"	13
"2021-03-09 11:00:00"	"detected"	"Республика Алтай"	1
"2021-03-09 11:00:00"	"detected"	"Республика Башкортостан"	133
"2021-03-09 11:00:00"	"detected"	"Республика Бурятия"	97
"2021-03-09 11:00:00"	"detected"	"Республика Дагестан"	38
"2021-03-09 11:00:00"	"detected"	"Республика Ингушетия"	12
"2021-03-09 11:00:00"	"detected"	"Республика Калмыкия"	27
"2021-03-09 11:00:00"	"detected"	"Республика Карелия"	107
"2021-03-09 11:00:00"	"detected"	"Республика Коми"	73
"2021-03-09 11:00:00"	"detected"	"Республика Крым"	58
"2021-03-09 11:00:00"	"detected"	"Республика Марий Эл"	24
"2021-03-09 11:00:00"	"detected"	"Республика Мордовия"	40
"2021-03-09 11:00:00"	"detected"	"Республика Саха (Якутия)"	37
"2021-03-09 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	25
"2021-03-09 11:00:00"	"detected"	"Республика Татарстан"	51
"2021-03-09 11:00:00"	"detected"	"Республика Тыва"	4
"2021-03-09 11:00:00"	"detected"	"Республика Хакасия"	18
"2021-03-09 11:00:00"	"detected"	"Республика Чувашия"	45
"2021-03-09 11:00:00"	"detected"	"Ростовская область"	262
"2021-03-09 11:00:00"	"detected"	"Рязанская область"	61
"2021-03-09 11:00:00"	"detected"	"Самарская область"	260
"2021-03-09 11:00:00"	"detected"	"Санкт-Петербург"	941
"2021-03-09 11:00:00"	"detected"	"Саратовская область"	175
"2021-03-09 11:00:00"	"detected"	"Сахалинская область"	12
"2021-03-09 11:00:00"	"detected"	"Свердловская область"	156
"2021-03-09 11:00:00"	"detected"	"Севастополь"	45
"2021-03-09 11:00:00"	"detected"	"Смоленская область"	63
"2021-03-09 11:00:00"	"detected"	"Ставропольский край"	62
"2021-03-09 11:00:00"	"detected"	"Тамбовская область"	103
"2021-03-09 11:00:00"	"detected"	"Тверская область"	130
"2021-03-09 11:00:00"	"detected"	"Томская область"	32
"2021-03-09 11:00:00"	"detected"	"Тульская область"	111
"2021-03-09 11:00:00"	"detected"	"Тюменская область"	76
"2021-03-09 11:00:00"	"detected"	"Удмуртская Республика"	74
"2021-03-09 11:00:00"	"detected"	"Ульяновская область"	102
"2021-03-09 11:00:00"	"detected"	"Хабаровский край"	53
"2021-03-09 11:00:00"	"detected"	"Ханты-Мансийский АО"	92
"2021-03-09 11:00:00"	"detected"	"Челябинская область "	152
"2021-03-09 11:00:00"	"detected"	"Чеченская Республика"	11
"2021-03-09 11:00:00"	"detected"	"Чукотский автономный округ"	0
"2021-03-09 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	34
"2021-03-09 11:00:00"	"detected"	"Ярославская область"	112
"2021-03-09 11:00:00"	"recovered"	"Алтайский край"	37
"2021-03-09 11:00:00"	"recovered"	"Амурская область"	52
"2021-03-09 11:00:00"	"recovered"	"Архангельская область"	195
"2021-03-09 11:00:00"	"recovered"	"Астраханская область"	285
"2021-03-09 11:00:00"	"recovered"	"Белгородская область"	6
"2021-03-09 11:00:00"	"recovered"	"Брянская область"	72
"2021-03-09 11:00:00"	"recovered"	"Владимирская область"	109
"2021-03-09 11:00:00"	"recovered"	"Волгоградская область"	126
"2021-03-09 11:00:00"	"recovered"	"Вологодская область"	134
"2021-03-09 11:00:00"	"recovered"	"Воронежская область"	289
"2021-03-09 11:00:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-09 11:00:00"	"recovered"	"Забайкальский край"	54
"2021-03-09 11:00:00"	"recovered"	"Ивановская область"	10
"2021-03-09 11:00:00"	"recovered"	"Иркутская область"	228
"2021-03-09 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	71
"2021-03-09 11:00:00"	"recovered"	"Калининградская область"	108
"2021-03-09 11:00:00"	"recovered"	"Калужская область"	92
"2021-03-09 11:00:00"	"recovered"	"Камчатский край"	37
"2021-03-09 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	41
"2021-03-09 11:00:00"	"recovered"	"Кемеровская область"	53
"2021-03-09 11:00:00"	"recovered"	"Кировская область"	209
"2021-03-09 11:00:00"	"recovered"	"Костромская область"	12
"2021-03-09 11:00:00"	"recovered"	"Краснодарский край"	112
"2021-03-09 11:00:00"	"recovered"	"Красноярский край"	139
"2021-03-09 11:00:00"	"recovered"	"Курганская область"	66
"2021-03-09 11:00:00"	"recovered"	"Курская область"	108
"2021-03-09 11:00:00"	"recovered"	"Ленинградская область"	121
"2021-03-09 11:00:00"	"recovered"	"Липецкая область"	77
"2021-03-09 11:00:00"	"recovered"	"Магаданская область"	6
"2021-03-09 11:00:00"	"recovered"	"Москва"	1027
"2021-03-09 11:00:00"	"recovered"	"Московская область"	592
"2021-03-09 11:00:00"	"recovered"	"Мурманская область"	50
"2021-03-09 11:00:00"	"recovered"	"Ненецкий автономный округ"	1
"2021-03-09 11:00:00"	"recovered"	"Нижегородская область"	427
"2021-03-09 11:00:00"	"recovered"	"Новгородская область"	83
"2021-03-09 11:00:00"	"recovered"	"Новосибирская область"	37
"2021-03-09 11:00:00"	"recovered"	"Омская область"	118
"2021-03-09 11:00:00"	"recovered"	"Оренбургская область"	53
"2021-03-09 11:00:00"	"recovered"	"Орловская область"	93
"2021-03-09 11:00:00"	"recovered"	"Пензенская область"	102
"2021-03-09 11:00:00"	"recovered"	"Пермский край"	148
"2021-03-09 11:00:00"	"recovered"	"Приморский край"	0
"2021-03-09 11:00:00"	"recovered"	"Псковская область"	10
"2021-03-09 11:00:00"	"recovered"	"Республика Адыгея"	40
"2021-03-09 11:00:00"	"recovered"	"Республика Алтай"	7
"2021-03-09 11:00:00"	"recovered"	"Республика Башкортостан"	47
"2021-03-09 11:00:00"	"recovered"	"Республика Бурятия"	23
"2021-03-09 11:00:00"	"recovered"	"Республика Дагестан"	42
"2021-03-09 11:00:00"	"recovered"	"Республика Ингушетия"	15
"2021-03-09 11:00:00"	"recovered"	"Республика Калмыкия"	39
"2021-03-09 11:00:00"	"recovered"	"Республика Карелия"	183
"2021-03-09 11:00:00"	"recovered"	"Республика Коми"	79
"2021-03-09 11:00:00"	"recovered"	"Республика Крым"	11
"2021-03-09 11:00:00"	"recovered"	"Республика Марий Эл"	44
"2021-03-09 11:00:00"	"recovered"	"Республика Мордовия"	35
"2021-03-09 11:00:00"	"recovered"	"Республика Саха (Якутия)"	21
"2021-03-09 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	37
"2021-03-09 11:00:00"	"recovered"	"Республика Татарстан"	1
"2021-03-09 11:00:00"	"recovered"	"Республика Тыва"	7
"2021-03-09 11:00:00"	"recovered"	"Республика Хакасия"	4
"2021-03-09 11:00:00"	"recovered"	"Республика Чувашия"	42
"2021-03-09 11:00:00"	"recovered"	"Ростовская область"	273
"2021-03-09 11:00:00"	"recovered"	"Рязанская область"	69
"2021-03-09 11:00:00"	"recovered"	"Самарская область"	294
"2021-03-09 11:00:00"	"recovered"	"Санкт-Петербург"	1372
"2021-03-09 11:00:00"	"recovered"	"Саратовская область"	131
"2021-03-09 11:00:00"	"recovered"	"Сахалинская область"	29
"2021-03-09 11:00:00"	"recovered"	"Свердловская область"	166
"2021-03-09 11:00:00"	"recovered"	"Севастополь"	38
"2021-03-09 11:00:00"	"recovered"	"Смоленская область"	121
"2021-03-09 11:00:00"	"recovered"	"Ставропольский край"	17
"2021-03-09 11:00:00"	"recovered"	"Тамбовская область"	38
"2021-03-09 11:00:00"	"recovered"	"Тверская область"	161
"2021-03-09 11:00:00"	"recovered"	"Томская область"	74
"2021-03-09 11:00:00"	"recovered"	"Тульская область"	84
"2021-03-09 11:00:00"	"recovered"	"Тюменская область"	85
"2021-03-09 11:00:00"	"recovered"	"Удмуртская Республика"	75
"2021-03-09 11:00:00"	"recovered"	"Ульяновская область"	112
"2021-03-09 11:00:00"	"recovered"	"Хабаровский край"	74
"2021-03-09 11:00:00"	"recovered"	"Ханты-Мансийский АО"	85
"2021-03-09 11:00:00"	"recovered"	"Челябинская область "	162
"2021-03-09 11:00:00"	"recovered"	"Чеченская Республика"	18
"2021-03-09 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-03-09 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	49
"2021-03-09 11:00:00"	"recovered"	"Ярославская область"	134
"2021-03-09 11:00:00"	"deceased"	"Алтайский край"	0
"2021-03-09 11:00:00"	"deceased"	"Амурская область"	1
"2021-03-09 11:00:00"	"deceased"	"Архангельская область"	5
"2021-03-09 11:00:00"	"deceased"	"Астраханская область"	2
"2021-03-09 11:00:00"	"deceased"	"Белгородская область"	3
"2021-03-09 11:00:00"	"deceased"	"Брянская область"	0
"2021-03-09 11:00:00"	"deceased"	"Владимирская область"	5
"2021-03-09 11:00:00"	"deceased"	"Волгоградская область"	5
"2021-03-09 11:00:00"	"deceased"	"Вологодская область"	2
"2021-03-09 11:00:00"	"deceased"	"Воронежская область"	13
"2021-03-09 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-09 11:00:00"	"deceased"	"Забайкальский край"	3
"2021-03-09 11:00:00"	"deceased"	"Ивановская область"	2
"2021-03-09 11:00:00"	"deceased"	"Иркутская область"	7
"2021-03-09 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-03-09 11:00:00"	"deceased"	"Калининградская область"	1
"2021-03-09 11:00:00"	"deceased"	"Калужская область"	3
"2021-03-09 11:00:00"	"deceased"	"Камчатский край"	3
"2021-03-09 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-09 11:00:00"	"deceased"	"Кемеровская область"	2
"2021-03-09 11:00:00"	"deceased"	"Кировская область"	2
"2021-03-09 11:00:00"	"deceased"	"Костромская область"	0
"2021-03-09 11:00:00"	"deceased"	"Краснодарский край"	14
"2021-03-09 11:00:00"	"deceased"	"Красноярский край"	11
"2021-03-09 11:00:00"	"deceased"	"Курганская область"	0
"2021-03-09 11:00:00"	"deceased"	"Курская область"	0
"2021-03-09 11:00:00"	"deceased"	"Ленинградская область"	13
"2021-03-09 11:00:00"	"deceased"	"Липецкая область"	2
"2021-03-09 11:00:00"	"deceased"	"Магаданская область"	0
"2021-03-09 11:00:00"	"deceased"	"Москва"	49
"2021-03-09 11:00:00"	"deceased"	"Московская область"	31
"2021-03-09 11:00:00"	"deceased"	"Мурманская область"	3
"2021-03-09 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-09 11:00:00"	"deceased"	"Нижегородская область"	11
"2021-03-09 11:00:00"	"deceased"	"Новгородская область"	0
"2021-03-09 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-03-09 11:00:00"	"deceased"	"Омская область"	3
"2021-03-09 11:00:00"	"deceased"	"Оренбургская область"	1
"2021-03-09 11:00:00"	"deceased"	"Орловская область"	2
"2021-03-09 11:00:00"	"deceased"	"Пензенская область"	0
"2021-03-09 11:00:00"	"deceased"	"Пермский край"	4
"2021-03-09 11:00:00"	"deceased"	"Приморский край"	3
"2021-03-09 11:00:00"	"deceased"	"Псковская область"	2
"2021-03-09 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Алтай"	2
"2021-03-09 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-03-09 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-03-09 11:00:00"	"deceased"	"Республика Дагестан"	1
"2021-03-09 11:00:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Калмыкия"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Карелия"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Коми"	1
"2021-03-09 11:00:00"	"deceased"	"Республика Крым"	4
"2021-03-09 11:00:00"	"deceased"	"Республика Марий Эл"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Мордовия"	1
"2021-03-09 11:00:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-03-09 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Татарстан"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-03-09 11:00:00"	"deceased"	"Республика Чувашия"	5
"2021-03-09 11:00:00"	"deceased"	"Ростовская область"	2
"2021-03-09 11:00:00"	"deceased"	"Рязанская область"	0
"2021-03-09 11:00:00"	"deceased"	"Самарская область"	0
"2021-03-09 11:00:00"	"deceased"	"Санкт-Петербург"	42
"2021-03-09 11:00:00"	"deceased"	"Саратовская область"	7
"2021-03-09 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-03-09 11:00:00"	"deceased"	"Свердловская область"	9
"2021-03-09 11:00:00"	"deceased"	"Севастополь"	2
"2021-03-09 11:00:00"	"deceased"	"Смоленская область"	5
"2021-03-09 11:00:00"	"deceased"	"Ставропольский край"	4
"2021-03-09 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-03-09 11:00:00"	"deceased"	"Тверская область"	3
"2021-03-09 11:00:00"	"deceased"	"Томская область"	0
"2021-03-09 11:00:00"	"deceased"	"Тульская область"	8
"2021-03-09 11:00:00"	"deceased"	"Тюменская область"	0
"2021-03-09 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-09 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-03-09 11:00:00"	"deceased"	"Хабаровский край"	2
"2021-03-09 11:00:00"	"deceased"	"Ханты-Мансийский АО"	0
"2021-03-09 11:00:00"	"deceased"	"Челябинская область "	6
"2021-03-09 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-03-09 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-09 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-09 11:00:00"	"deceased"	"Ярославская область"	3
