"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-02 11:20:00"	"detected"	"Алтайский край"	178
"2021-02-02 11:20:00"	"detected"	"Амурская область"	87
"2021-02-02 11:20:00"	"detected"	"Архангельская область"	240
"2021-02-02 11:20:00"	"detected"	"Астраханская область"	164
"2021-02-02 11:20:00"	"detected"	"Белгородская область"	171
"2021-02-02 11:20:00"	"detected"	"Брянская область"	170
"2021-02-02 11:20:00"	"detected"	"Владимирская область"	147
"2021-02-02 11:20:00"	"detected"	"Волгоградская область"	232
"2021-02-02 11:20:00"	"detected"	"Вологодская область"	281
"2021-02-02 11:20:00"	"detected"	"Воронежская область"	371
"2021-02-02 11:20:00"	"detected"	"Еврейская автономная область"	10
"2021-02-02 11:20:00"	"detected"	"Забайкальский край"	210
"2021-02-02 11:20:00"	"detected"	"Ивановская область"	167
"2021-02-02 11:20:00"	"detected"	"Иркутская область"	257
"2021-02-02 11:20:00"	"detected"	"Кабардино-Балкарская Республика"	86
"2021-02-02 11:20:00"	"detected"	"Калининградская область"	187
"2021-02-02 11:20:00"	"detected"	"Калужская область"	153
"2021-02-02 11:20:00"	"detected"	"Камчатский край"	54
"2021-02-02 11:20:00"	"detected"	"Карачаево-Черкесская Республика"	65
"2021-02-02 11:20:00"	"detected"	"Кемеровская область"	99
"2021-02-02 11:20:00"	"detected"	"Кировская область"	172
"2021-02-02 11:20:00"	"detected"	"Костромская область"	53
"2021-02-02 11:20:00"	"detected"	"Краснодарский край"	183
"2021-02-02 11:20:00"	"detected"	"Красноярский край"	307
"2021-02-02 11:20:00"	"detected"	"Курганская область"	93
"2021-02-02 11:20:00"	"detected"	"Курская область"	173
"2021-02-02 11:20:00"	"detected"	"Ленинградская область"	219
"2021-02-02 11:20:00"	"detected"	"Липецкая область"	147
"2021-02-02 11:20:00"	"detected"	"Магаданская область"	17
"2021-02-02 11:20:00"	"detected"	"Москва"	1701
"2021-02-02 11:20:00"	"detected"	"Московская область"	1053
"2021-02-02 11:20:00"	"detected"	"Мурманская область"	158
"2021-02-02 11:20:00"	"detected"	"Ненецкий автономный округ"	6
"2021-02-02 11:20:00"	"detected"	"Нижегородская область"	459
"2021-02-02 11:20:00"	"detected"	"Новгородская область"	145
"2021-02-02 11:20:00"	"detected"	"Новосибирская область"	132
"2021-02-02 11:20:00"	"detected"	"Омская область"	169
"2021-02-02 11:20:00"	"detected"	"Оренбургская область"	156
"2021-02-02 11:20:00"	"detected"	"Орловская область"	162
"2021-02-02 11:20:00"	"detected"	"Пензенская область"	218
"2021-02-02 11:20:00"	"detected"	"Пермский край"	281
"2021-02-02 11:20:00"	"detected"	"Приморский край"	212
"2021-02-02 11:20:00"	"detected"	"Псковская область"	115
"2021-02-02 11:20:00"	"detected"	"Республика Адыгея"	40
"2021-02-02 11:20:00"	"detected"	"Республика Алтай"	1
"2021-02-02 11:20:00"	"detected"	"Республика Башкортостан"	165
"2021-02-02 11:20:00"	"detected"	"Республика Бурятия"	151
"2021-02-02 11:20:00"	"detected"	"Республика Дагестан"	82
"2021-02-02 11:20:00"	"detected"	"Республика Ингушетия"	35
"2021-02-02 11:20:00"	"detected"	"Республика Калмыкия"	73
"2021-02-02 11:20:00"	"detected"	"Республика Карелия"	231
"2021-02-02 11:20:00"	"detected"	"Республика Коми"	137
"2021-02-02 11:20:00"	"detected"	"Республика Крым"	138
"2021-02-02 11:20:00"	"detected"	"Республика Марий Эл"	44
"2021-02-02 11:20:00"	"detected"	"Республика Мордовия"	73
"2021-02-02 11:20:00"	"detected"	"Республика Саха (Якутия)"	108
"2021-02-02 11:20:00"	"detected"	"Республика Северная Осетия — Алания"	61
"2021-02-02 11:20:00"	"detected"	"Республика Татарстан"	85
"2021-02-02 11:20:00"	"detected"	"Республика Тыва"	12
"2021-02-02 11:20:00"	"detected"	"Республика Хакасия"	52
"2021-02-02 11:20:00"	"detected"	"Республика Чувашия"	86
"2021-02-02 11:20:00"	"detected"	"Ростовская область"	370
"2021-02-02 11:20:00"	"detected"	"Рязанская область"	109
"2021-02-02 11:20:00"	"detected"	"Самарская область"	300
"2021-02-02 11:20:00"	"detected"	"Санкт-Петербург"	1484
"2021-02-02 11:20:00"	"detected"	"Саратовская область"	240
"2021-02-02 11:20:00"	"detected"	"Сахалинская область"	81
"2021-02-02 11:20:00"	"detected"	"Свердловская область"	325
"2021-02-02 11:20:00"	"detected"	"Севастополь"	99
"2021-02-02 11:20:00"	"detected"	"Смоленская область"	179
"2021-02-02 11:20:00"	"detected"	"Ставропольский край"	225
"2021-02-02 11:20:00"	"detected"	"Тамбовская область"	146
"2021-02-02 11:20:00"	"detected"	"Тверская область"	191
"2021-02-02 11:20:00"	"detected"	"Томская область"	99
"2021-02-02 11:20:00"	"detected"	"Тульская область"	169
"2021-02-02 11:20:00"	"detected"	"Тюменская область"	138
"2021-02-02 11:20:00"	"detected"	"Удмуртская Республика"	90
"2021-02-02 11:20:00"	"detected"	"Ульяновская область"	176
"2021-02-02 11:20:00"	"detected"	"Хабаровский край"	268
"2021-02-02 11:20:00"	"detected"	"Ханты-Мансийский АО"	171
"2021-02-02 11:20:00"	"detected"	"Челябинская область "	278
"2021-02-02 11:20:00"	"detected"	"Чеченская Республика"	22
"2021-02-02 11:20:00"	"detected"	"Чукотский автономный округ"	5
"2021-02-02 11:20:00"	"detected"	"Ямало-Ненецкий автономный округ"	61
"2021-02-02 11:20:00"	"detected"	"Ярославская область"	183
"2021-02-02 11:20:00"	"recovered"	"Алтайский край"	155
"2021-02-02 11:20:00"	"recovered"	"Амурская область"	95
"2021-02-02 11:20:00"	"recovered"	"Архангельская область"	275
"2021-02-02 11:20:00"	"recovered"	"Астраханская область"	89
"2021-02-02 11:20:00"	"recovered"	"Белгородская область"	201
"2021-02-02 11:20:00"	"recovered"	"Брянская область"	111
"2021-02-02 11:20:00"	"recovered"	"Владимирская область"	156
"2021-02-02 11:20:00"	"recovered"	"Волгоградская область"	229
"2021-02-02 11:20:00"	"recovered"	"Вологодская область"	243
"2021-02-02 11:20:00"	"recovered"	"Воронежская область"	319
"2021-02-02 11:20:00"	"recovered"	"Еврейская автономная область"	9
"2021-02-02 11:20:00"	"recovered"	"Забайкальский край"	237
"2021-02-02 11:20:00"	"recovered"	"Ивановская область"	367
"2021-02-02 11:20:00"	"recovered"	"Иркутская область"	277
"2021-02-02 11:20:00"	"recovered"	"Кабардино-Балкарская Республика"	78
"2021-02-02 11:20:00"	"recovered"	"Калининградская область"	201
"2021-02-02 11:20:00"	"recovered"	"Калужская область"	148
"2021-02-02 11:20:00"	"recovered"	"Камчатский край"	57
"2021-02-02 11:20:00"	"recovered"	"Карачаево-Черкесская Республика"	39
"2021-02-02 11:20:00"	"recovered"	"Кемеровская область"	147
"2021-02-02 11:20:00"	"recovered"	"Кировская область"	173
"2021-02-02 11:20:00"	"recovered"	"Костромская область"	124
"2021-02-02 11:20:00"	"recovered"	"Краснодарский край"	273
"2021-02-02 11:20:00"	"recovered"	"Красноярский край"	289
"2021-02-02 11:20:00"	"recovered"	"Курганская область"	74
"2021-02-02 11:20:00"	"recovered"	"Курская область"	116
"2021-02-02 11:20:00"	"recovered"	"Ленинградская область"	218
"2021-02-02 11:20:00"	"recovered"	"Липецкая область"	165
"2021-02-02 11:20:00"	"recovered"	"Магаданская область"	12
"2021-02-02 11:20:00"	"recovered"	"Москва"	5012
"2021-02-02 11:20:00"	"recovered"	"Московская область"	1020
"2021-02-02 11:20:00"	"recovered"	"Мурманская область"	299
"2021-02-02 11:20:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-02-02 11:20:00"	"recovered"	"Нижегородская область"	489
"2021-02-02 11:20:00"	"recovered"	"Новгородская область"	183
"2021-02-02 11:20:00"	"recovered"	"Новосибирская область"	202
"2021-02-02 11:20:00"	"recovered"	"Омская область"	165
"2021-02-02 11:20:00"	"recovered"	"Оренбургская область"	167
"2021-02-02 11:20:00"	"recovered"	"Орловская область"	167
"2021-02-02 11:20:00"	"recovered"	"Пензенская область"	193
"2021-02-02 11:20:00"	"recovered"	"Пермский край"	254
"2021-02-02 11:20:00"	"recovered"	"Приморский край"	248
"2021-02-02 11:20:00"	"recovered"	"Псковская область"	233
"2021-02-02 11:20:00"	"recovered"	"Республика Адыгея"	46
"2021-02-02 11:20:00"	"recovered"	"Республика Алтай"	54
"2021-02-02 11:20:00"	"recovered"	"Республика Башкортостан"	162
"2021-02-02 11:20:00"	"recovered"	"Республика Бурятия"	130
"2021-02-02 11:20:00"	"recovered"	"Республика Дагестан"	130
"2021-02-02 11:20:00"	"recovered"	"Республика Ингушетия"	58
"2021-02-02 11:20:00"	"recovered"	"Республика Калмыкия"	239
"2021-02-02 11:20:00"	"recovered"	"Республика Карелия"	298
"2021-02-02 11:20:00"	"recovered"	"Республика Коми"	143
"2021-02-02 11:20:00"	"recovered"	"Республика Крым"	597
"2021-02-02 11:20:00"	"recovered"	"Республика Марий Эл"	51
"2021-02-02 11:20:00"	"recovered"	"Республика Мордовия"	89
"2021-02-02 11:20:00"	"recovered"	"Республика Саха (Якутия)"	104
"2021-02-02 11:20:00"	"recovered"	"Республика Северная Осетия — Алания"	61
"2021-02-02 11:20:00"	"recovered"	"Республика Татарстан"	97
"2021-02-02 11:20:00"	"recovered"	"Республика Тыва"	15
"2021-02-02 11:20:00"	"recovered"	"Республика Хакасия"	110
"2021-02-02 11:20:00"	"recovered"	"Республика Чувашия"	89
"2021-02-02 11:20:00"	"recovered"	"Ростовская область"	429
"2021-02-02 11:20:00"	"recovered"	"Рязанская область"	110
"2021-02-02 11:20:00"	"recovered"	"Самарская область"	249
"2021-02-02 11:20:00"	"recovered"	"Санкт-Петербург"	1924
"2021-02-02 11:20:00"	"recovered"	"Саратовская область"	253
"2021-02-02 11:20:00"	"recovered"	"Сахалинская область"	160
"2021-02-02 11:20:00"	"recovered"	"Свердловская область"	347
"2021-02-02 11:20:00"	"recovered"	"Севастополь"	95
"2021-02-02 11:20:00"	"recovered"	"Смоленская область"	114
"2021-02-02 11:20:00"	"recovered"	"Ставропольский край"	199
"2021-02-02 11:20:00"	"recovered"	"Тамбовская область"	36
"2021-02-02 11:20:00"	"recovered"	"Тверская область"	199
"2021-02-02 11:20:00"	"recovered"	"Томская область"	97
"2021-02-02 11:20:00"	"recovered"	"Тульская область"	189
"2021-02-02 11:20:00"	"recovered"	"Тюменская область"	109
"2021-02-02 11:20:00"	"recovered"	"Удмуртская Республика"	159
"2021-02-02 11:20:00"	"recovered"	"Ульяновская область"	178
"2021-02-02 11:20:00"	"recovered"	"Хабаровский край"	195
"2021-02-02 11:20:00"	"recovered"	"Ханты-Мансийский АО"	256
"2021-02-02 11:20:00"	"recovered"	"Челябинская область "	594
"2021-02-02 11:20:00"	"recovered"	"Чеченская Республика"	112
"2021-02-02 11:20:00"	"recovered"	"Чукотский автономный округ"	1
"2021-02-02 11:20:00"	"recovered"	"Ямало-Ненецкий автономный округ"	197
"2021-02-02 11:20:00"	"recovered"	"Ярославская область"	183
"2021-02-02 11:20:00"	"deceased"	"Алтайский край"	11
"2021-02-02 11:20:00"	"deceased"	"Амурская область"	0
"2021-02-02 11:20:00"	"deceased"	"Архангельская область"	2
"2021-02-02 11:20:00"	"deceased"	"Астраханская область"	2
"2021-02-02 11:20:00"	"deceased"	"Белгородская область"	6
"2021-02-02 11:20:00"	"deceased"	"Брянская область"	0
"2021-02-02 11:20:00"	"deceased"	"Владимирская область"	5
"2021-02-02 11:20:00"	"deceased"	"Волгоградская область"	5
"2021-02-02 11:20:00"	"deceased"	"Вологодская область"	10
"2021-02-02 11:20:00"	"deceased"	"Воронежская область"	13
"2021-02-02 11:20:00"	"deceased"	"Еврейская автономная область"	1
"2021-02-02 11:20:00"	"deceased"	"Забайкальский край"	3
"2021-02-02 11:20:00"	"deceased"	"Ивановская область"	9
"2021-02-02 11:20:00"	"deceased"	"Иркутская область"	9
"2021-02-02 11:20:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-02-02 11:20:00"	"deceased"	"Калининградская область"	0
"2021-02-02 11:20:00"	"deceased"	"Калужская область"	0
"2021-02-02 11:20:00"	"deceased"	"Камчатский край"	0
"2021-02-02 11:20:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-02-02 11:20:00"	"deceased"	"Кемеровская область"	2
"2021-02-02 11:20:00"	"deceased"	"Кировская область"	1
"2021-02-02 11:20:00"	"deceased"	"Костромская область"	8
"2021-02-02 11:20:00"	"deceased"	"Краснодарский край"	18
"2021-02-02 11:20:00"	"deceased"	"Красноярский край"	21
"2021-02-02 11:20:00"	"deceased"	"Курганская область"	0
"2021-02-02 11:20:00"	"deceased"	"Курская область"	4
"2021-02-02 11:20:00"	"deceased"	"Ленинградская область"	6
"2021-02-02 11:20:00"	"deceased"	"Липецкая область"	3
"2021-02-02 11:20:00"	"deceased"	"Магаданская область"	2
"2021-02-02 11:20:00"	"deceased"	"Москва"	74
"2021-02-02 11:20:00"	"deceased"	"Московская область"	38
"2021-02-02 11:20:00"	"deceased"	"Мурманская область"	3
"2021-02-02 11:20:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-02 11:20:00"	"deceased"	"Нижегородская область"	14
"2021-02-02 11:20:00"	"deceased"	"Новгородская область"	0
"2021-02-02 11:20:00"	"deceased"	"Новосибирская область"	10
"2021-02-02 11:20:00"	"deceased"	"Омская область"	4
"2021-02-02 11:20:00"	"deceased"	"Оренбургская область"	6
"2021-02-02 11:20:00"	"deceased"	"Орловская область"	4
"2021-02-02 11:20:00"	"deceased"	"Пензенская область"	3
"2021-02-02 11:20:00"	"deceased"	"Пермский край"	12
"2021-02-02 11:20:00"	"deceased"	"Приморский край"	5
"2021-02-02 11:20:00"	"deceased"	"Псковская область"	2
"2021-02-02 11:20:00"	"deceased"	"Республика Адыгея"	2
"2021-02-02 11:20:00"	"deceased"	"Республика Алтай"	0
"2021-02-02 11:20:00"	"deceased"	"Республика Башкортостан"	2
"2021-02-02 11:20:00"	"deceased"	"Республика Бурятия"	1
"2021-02-02 11:20:00"	"deceased"	"Республика Дагестан"	6
"2021-02-02 11:20:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-02 11:20:00"	"deceased"	"Республика Калмыкия"	2
"2021-02-02 11:20:00"	"deceased"	"Республика Карелия"	3
"2021-02-02 11:20:00"	"deceased"	"Республика Коми"	3
"2021-02-02 11:20:00"	"deceased"	"Республика Крым"	9
"2021-02-02 11:20:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-02 11:20:00"	"deceased"	"Республика Мордовия"	0
"2021-02-02 11:20:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-02-02 11:20:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-02 11:20:00"	"deceased"	"Республика Татарстан"	0
"2021-02-02 11:20:00"	"deceased"	"Республика Тыва"	1
"2021-02-02 11:20:00"	"deceased"	"Республика Хакасия"	5
"2021-02-02 11:20:00"	"deceased"	"Республика Чувашия"	6
"2021-02-02 11:20:00"	"deceased"	"Ростовская область"	22
"2021-02-02 11:20:00"	"deceased"	"Рязанская область"	5
"2021-02-02 11:20:00"	"deceased"	"Самарская область"	6
"2021-02-02 11:20:00"	"deceased"	"Санкт-Петербург"	65
"2021-02-02 11:20:00"	"deceased"	"Саратовская область"	5
"2021-02-02 11:20:00"	"deceased"	"Сахалинская область"	0
"2021-02-02 11:20:00"	"deceased"	"Свердловская область"	15
"2021-02-02 11:20:00"	"deceased"	"Севастополь"	4
"2021-02-02 11:20:00"	"deceased"	"Смоленская область"	4
"2021-02-02 11:20:00"	"deceased"	"Ставропольский край"	6
"2021-02-02 11:20:00"	"deceased"	"Тамбовская область"	2
"2021-02-02 11:20:00"	"deceased"	"Тверская область"	3
"2021-02-02 11:20:00"	"deceased"	"Томская область"	0
"2021-02-02 11:20:00"	"deceased"	"Тульская область"	10
"2021-02-02 11:20:00"	"deceased"	"Тюменская область"	2
"2021-02-02 11:20:00"	"deceased"	"Удмуртская Республика"	6
"2021-02-02 11:20:00"	"deceased"	"Ульяновская область"	5
"2021-02-02 11:20:00"	"deceased"	"Хабаровский край"	2
"2021-02-02 11:20:00"	"deceased"	"Ханты-Мансийский АО"	4
"2021-02-02 11:20:00"	"deceased"	"Челябинская область "	9
"2021-02-02 11:20:00"	"deceased"	"Чеченская Республика"	0
"2021-02-02 11:20:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-02 11:20:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-02-02 11:20:00"	"deceased"	"Ярославская область"	0
