"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-03-06 10:40:00"	"detected"	"Алтайский край"	127
"2021-03-06 10:40:00"	"detected"	"Амурская область"	32
"2021-03-06 10:40:00"	"detected"	"Архангельская область"	118
"2021-03-06 10:40:00"	"detected"	"Астраханская область"	90
"2021-03-06 10:40:00"	"detected"	"Белгородская область"	97
"2021-03-06 10:40:00"	"detected"	"Брянская область"	91
"2021-03-06 10:40:00"	"detected"	"Владимирская область"	111
"2021-03-06 10:40:00"	"detected"	"Волгоградская область"	156
"2021-03-06 10:40:00"	"detected"	"Вологодская область"	137
"2021-03-06 10:40:00"	"detected"	"Воронежская область"	275
"2021-03-06 10:40:00"	"detected"	"Еврейская автономная область"	6
"2021-03-06 10:40:00"	"detected"	"Забайкальский край"	97
"2021-03-06 10:40:00"	"detected"	"Ивановская область"	62
"2021-03-06 10:40:00"	"detected"	"Иркутская область"	205
"2021-03-06 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	67
"2021-03-06 10:40:00"	"detected"	"Калининградская область"	86
"2021-03-06 10:40:00"	"detected"	"Калужская область"	94
"2021-03-06 10:40:00"	"detected"	"Камчатский край"	24
"2021-03-06 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	30
"2021-03-06 10:40:00"	"detected"	"Кемеровская область"	56
"2021-03-06 10:40:00"	"detected"	"Кировская область"	121
"2021-03-06 10:40:00"	"detected"	"Костромская область"	40
"2021-03-06 10:40:00"	"detected"	"Краснодарский край"	140
"2021-03-06 10:40:00"	"detected"	"Красноярский край"	150
"2021-03-06 10:40:00"	"detected"	"Курганская область"	59
"2021-03-06 10:40:00"	"detected"	"Курская область"	120
"2021-03-06 10:40:00"	"detected"	"Ленинградская область"	146
"2021-03-06 10:40:00"	"detected"	"Липецкая область"	102
"2021-03-06 10:40:00"	"detected"	"Магаданская область"	6
"2021-03-06 10:40:00"	"detected"	"Москва"	1820
"2021-03-06 10:40:00"	"detected"	"Московская область"	746
"2021-03-06 10:40:00"	"detected"	"Мурманская область"	75
"2021-03-06 10:40:00"	"detected"	"Ненецкий автономный округ"	6
"2021-03-06 10:40:00"	"detected"	"Нижегородская область"	386
"2021-03-06 10:40:00"	"detected"	"Новгородская область"	61
"2021-03-06 10:40:00"	"detected"	"Новосибирская область"	109
"2021-03-06 10:40:00"	"detected"	"Омская область"	97
"2021-03-06 10:40:00"	"detected"	"Оренбургская область"	75
"2021-03-06 10:40:00"	"detected"	"Орловская область"	85
"2021-03-06 10:40:00"	"detected"	"Пензенская область"	142
"2021-03-06 10:40:00"	"detected"	"Пермский край"	165
"2021-03-06 10:40:00"	"detected"	"Приморский край"	79
"2021-03-06 10:40:00"	"detected"	"Псковская область"	97
"2021-03-06 10:40:00"	"detected"	"Республика Адыгея"	14
"2021-03-06 10:40:00"	"detected"	"Республика Алтай"	28
"2021-03-06 10:40:00"	"detected"	"Республика Башкортостан"	134
"2021-03-06 10:40:00"	"detected"	"Республика Бурятия"	103
"2021-03-06 10:40:00"	"detected"	"Республика Дагестан"	41
"2021-03-06 10:40:00"	"detected"	"Республика Ингушетия"	11
"2021-03-06 10:40:00"	"detected"	"Республика Калмыкия"	32
"2021-03-06 10:40:00"	"detected"	"Республика Карелия"	106
"2021-03-06 10:40:00"	"detected"	"Республика Коми"	77
"2021-03-06 10:40:00"	"detected"	"Республика Крым"	65
"2021-03-06 10:40:00"	"detected"	"Республика Марий Эл"	26
"2021-03-06 10:40:00"	"detected"	"Республика Мордовия"	42
"2021-03-06 10:40:00"	"detected"	"Республика Саха (Якутия)"	38
"2021-03-06 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	27
"2021-03-06 10:40:00"	"detected"	"Республика Татарстан"	49
"2021-03-06 10:40:00"	"detected"	"Республика Тыва"	7
"2021-03-06 10:40:00"	"detected"	"Республика Хакасия"	22
"2021-03-06 10:40:00"	"detected"	"Республика Чувашия"	48
"2021-03-06 10:40:00"	"detected"	"Ростовская область"	270
"2021-03-06 10:40:00"	"detected"	"Рязанская область"	64
"2021-03-06 10:40:00"	"detected"	"Самарская область"	270
"2021-03-06 10:40:00"	"detected"	"Санкт-Петербург"	975
"2021-03-06 10:40:00"	"detected"	"Саратовская область"	186
"2021-03-06 10:40:00"	"detected"	"Сахалинская область"	31
"2021-03-06 10:40:00"	"detected"	"Свердловская область"	177
"2021-03-06 10:40:00"	"detected"	"Севастополь"	48
"2021-03-06 10:40:00"	"detected"	"Смоленская область"	68
"2021-03-06 10:40:00"	"detected"	"Ставропольский край"	135
"2021-03-06 10:40:00"	"detected"	"Тамбовская область"	110
"2021-03-06 10:40:00"	"detected"	"Тверская область"	134
"2021-03-06 10:40:00"	"detected"	"Томская область"	37
"2021-03-06 10:40:00"	"detected"	"Тульская область"	113
"2021-03-06 10:40:00"	"detected"	"Тюменская область"	83
"2021-03-06 10:40:00"	"detected"	"Удмуртская Республика"	74
"2021-03-06 10:40:00"	"detected"	"Ульяновская область"	101
"2021-03-06 10:40:00"	"detected"	"Хабаровский край"	56
"2021-03-06 10:40:00"	"detected"	"Ханты-Мансийский АО"	104
"2021-03-06 10:40:00"	"detected"	"Челябинская область "	159
"2021-03-06 10:40:00"	"detected"	"Чеченская Республика"	11
"2021-03-06 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2021-03-06 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	36
"2021-03-06 10:40:00"	"detected"	"Ярославская область"	120
"2021-03-06 10:40:00"	"recovered"	"Алтайский край"	108
"2021-03-06 10:40:00"	"recovered"	"Амурская область"	57
"2021-03-06 10:40:00"	"recovered"	"Архангельская область"	230
"2021-03-06 10:40:00"	"recovered"	"Астраханская область"	306
"2021-03-06 10:40:00"	"recovered"	"Белгородская область"	200
"2021-03-06 10:40:00"	"recovered"	"Брянская область"	95
"2021-03-06 10:40:00"	"recovered"	"Владимирская область"	145
"2021-03-06 10:40:00"	"recovered"	"Волгоградская область"	152
"2021-03-06 10:40:00"	"recovered"	"Вологодская область"	142
"2021-03-06 10:40:00"	"recovered"	"Воронежская область"	343
"2021-03-06 10:40:00"	"recovered"	"Еврейская автономная область"	3
"2021-03-06 10:40:00"	"recovered"	"Забайкальский край"	127
"2021-03-06 10:40:00"	"recovered"	"Ивановская область"	196
"2021-03-06 10:40:00"	"recovered"	"Иркутская область"	329
"2021-03-06 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	75
"2021-03-06 10:40:00"	"recovered"	"Калининградская область"	114
"2021-03-06 10:40:00"	"recovered"	"Калужская область"	118
"2021-03-06 10:40:00"	"recovered"	"Камчатский край"	41
"2021-03-06 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	43
"2021-03-06 10:40:00"	"recovered"	"Кемеровская область"	48
"2021-03-06 10:40:00"	"recovered"	"Кировская область"	219
"2021-03-06 10:40:00"	"recovered"	"Костромская область"	75
"2021-03-06 10:40:00"	"recovered"	"Краснодарский край"	152
"2021-03-06 10:40:00"	"recovered"	"Красноярский край"	139
"2021-03-06 10:40:00"	"recovered"	"Курганская область"	75
"2021-03-06 10:40:00"	"recovered"	"Курская область"	133
"2021-03-06 10:40:00"	"recovered"	"Ленинградская область"	248
"2021-03-06 10:40:00"	"recovered"	"Липецкая область"	124
"2021-03-06 10:40:00"	"recovered"	"Магаданская область"	7
"2021-03-06 10:40:00"	"recovered"	"Москва"	1922
"2021-03-06 10:40:00"	"recovered"	"Московская область"	602
"2021-03-06 10:40:00"	"recovered"	"Мурманская область"	150
"2021-03-06 10:40:00"	"recovered"	"Ненецкий автономный округ"	6
"2021-03-06 10:40:00"	"recovered"	"Нижегородская область"	430
"2021-03-06 10:40:00"	"recovered"	"Новгородская область"	89
"2021-03-06 10:40:00"	"recovered"	"Новосибирская область"	124
"2021-03-06 10:40:00"	"recovered"	"Омская область"	119
"2021-03-06 10:40:00"	"recovered"	"Оренбургская область"	56
"2021-03-06 10:40:00"	"recovered"	"Орловская область"	122
"2021-03-06 10:40:00"	"recovered"	"Пензенская область"	94
"2021-03-06 10:40:00"	"recovered"	"Пермский край"	307
"2021-03-06 10:40:00"	"recovered"	"Приморский край"	97
"2021-03-06 10:40:00"	"recovered"	"Псковская область"	64
"2021-03-06 10:40:00"	"recovered"	"Республика Адыгея"	20
"2021-03-06 10:40:00"	"recovered"	"Республика Алтай"	26
"2021-03-06 10:40:00"	"recovered"	"Республика Башкортостан"	190
"2021-03-06 10:40:00"	"recovered"	"Республика Бурятия"	158
"2021-03-06 10:40:00"	"recovered"	"Республика Дагестан"	39
"2021-03-06 10:40:00"	"recovered"	"Республика Ингушетия"	22
"2021-03-06 10:40:00"	"recovered"	"Республика Калмыкия"	35
"2021-03-06 10:40:00"	"recovered"	"Республика Карелия"	107
"2021-03-06 10:40:00"	"recovered"	"Республика Коми"	77
"2021-03-06 10:40:00"	"recovered"	"Республика Крым"	105
"2021-03-06 10:40:00"	"recovered"	"Республика Марий Эл"	75
"2021-03-06 10:40:00"	"recovered"	"Республика Мордовия"	44
"2021-03-06 10:40:00"	"recovered"	"Республика Саха (Якутия)"	37
"2021-03-06 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	42
"2021-03-06 10:40:00"	"recovered"	"Республика Татарстан"	54
"2021-03-06 10:40:00"	"recovered"	"Республика Тыва"	12
"2021-03-06 10:40:00"	"recovered"	"Республика Хакасия"	44
"2021-03-06 10:40:00"	"recovered"	"Республика Чувашия"	39
"2021-03-06 10:40:00"	"recovered"	"Ростовская область"	306
"2021-03-06 10:40:00"	"recovered"	"Рязанская область"	81
"2021-03-06 10:40:00"	"recovered"	"Самарская область"	292
"2021-03-06 10:40:00"	"recovered"	"Санкт-Петербург"	2750
"2021-03-06 10:40:00"	"recovered"	"Саратовская область"	168
"2021-03-06 10:40:00"	"recovered"	"Сахалинская область"	43
"2021-03-06 10:40:00"	"recovered"	"Свердловская область"	190
"2021-03-06 10:40:00"	"recovered"	"Севастополь"	26
"2021-03-06 10:40:00"	"recovered"	"Смоленская область"	214
"2021-03-06 10:40:00"	"recovered"	"Ставропольский край"	184
"2021-03-06 10:40:00"	"recovered"	"Тамбовская область"	154
"2021-03-06 10:40:00"	"recovered"	"Тверская область"	181
"2021-03-06 10:40:00"	"recovered"	"Томская область"	91
"2021-03-06 10:40:00"	"recovered"	"Тульская область"	114
"2021-03-06 10:40:00"	"recovered"	"Тюменская область"	90
"2021-03-06 10:40:00"	"recovered"	"Удмуртская Республика"	77
"2021-03-06 10:40:00"	"recovered"	"Ульяновская область"	117
"2021-03-06 10:40:00"	"recovered"	"Хабаровский край"	79
"2021-03-06 10:40:00"	"recovered"	"Ханты-Мансийский АО"	105
"2021-03-06 10:40:00"	"recovered"	"Челябинская область "	174
"2021-03-06 10:40:00"	"recovered"	"Чеченская Республика"	21
"2021-03-06 10:40:00"	"recovered"	"Чукотский автономный округ"	4
"2021-03-06 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	64
"2021-03-06 10:40:00"	"recovered"	"Ярославская область"	150
"2021-03-06 10:40:00"	"deceased"	"Алтайский край"	10
"2021-03-06 10:40:00"	"deceased"	"Амурская область"	3
"2021-03-06 10:40:00"	"deceased"	"Архангельская область"	0
"2021-03-06 10:40:00"	"deceased"	"Астраханская область"	3
"2021-03-06 10:40:00"	"deceased"	"Белгородская область"	4
"2021-03-06 10:40:00"	"deceased"	"Брянская область"	1
"2021-03-06 10:40:00"	"deceased"	"Владимирская область"	5
"2021-03-06 10:40:00"	"deceased"	"Волгоградская область"	7
"2021-03-06 10:40:00"	"deceased"	"Вологодская область"	2
"2021-03-06 10:40:00"	"deceased"	"Воронежская область"	18
"2021-03-06 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2021-03-06 10:40:00"	"deceased"	"Забайкальский край"	3
"2021-03-06 10:40:00"	"deceased"	"Ивановская область"	4
"2021-03-06 10:40:00"	"deceased"	"Иркутская область"	7
"2021-03-06 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-03-06 10:40:00"	"deceased"	"Калининградская область"	3
"2021-03-06 10:40:00"	"deceased"	"Калужская область"	2
"2021-03-06 10:40:00"	"deceased"	"Камчатский край"	3
"2021-03-06 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-03-06 10:40:00"	"deceased"	"Кемеровская область"	2
"2021-03-06 10:40:00"	"deceased"	"Кировская область"	1
"2021-03-06 10:40:00"	"deceased"	"Костромская область"	0
"2021-03-06 10:40:00"	"deceased"	"Краснодарский край"	14
"2021-03-06 10:40:00"	"deceased"	"Красноярский край"	13
"2021-03-06 10:40:00"	"deceased"	"Курганская область"	3
"2021-03-06 10:40:00"	"deceased"	"Курская область"	4
"2021-03-06 10:40:00"	"deceased"	"Ленинградская область"	6
"2021-03-06 10:40:00"	"deceased"	"Липецкая область"	3
"2021-03-06 10:40:00"	"deceased"	"Магаданская область"	0
"2021-03-06 10:40:00"	"deceased"	"Москва"	50
"2021-03-06 10:40:00"	"deceased"	"Московская область"	35
"2021-03-06 10:40:00"	"deceased"	"Мурманская область"	6
"2021-03-06 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-03-06 10:40:00"	"deceased"	"Нижегородская область"	16
"2021-03-06 10:40:00"	"deceased"	"Новгородская область"	0
"2021-03-06 10:40:00"	"deceased"	"Новосибирская область"	7
"2021-03-06 10:40:00"	"deceased"	"Омская область"	4
"2021-03-06 10:40:00"	"deceased"	"Оренбургская область"	5
"2021-03-06 10:40:00"	"deceased"	"Орловская область"	3
"2021-03-06 10:40:00"	"deceased"	"Пензенская область"	3
"2021-03-06 10:40:00"	"deceased"	"Пермский край"	6
"2021-03-06 10:40:00"	"deceased"	"Приморский край"	1
"2021-03-06 10:40:00"	"deceased"	"Псковская область"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Адыгея"	1
"2021-03-06 10:40:00"	"deceased"	"Республика Алтай"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Башкортостан"	3
"2021-03-06 10:40:00"	"deceased"	"Республика Бурятия"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Дагестан"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2021-03-06 10:40:00"	"deceased"	"Республика Калмыкия"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Карелия"	3
"2021-03-06 10:40:00"	"deceased"	"Республика Коми"	1
"2021-03-06 10:40:00"	"deceased"	"Республика Крым"	6
"2021-03-06 10:40:00"	"deceased"	"Республика Марий Эл"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Мордовия"	2
"2021-03-06 10:40:00"	"deceased"	"Республика Саха (Якутия)"	3
"2021-03-06 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-03-06 10:40:00"	"deceased"	"Республика Татарстан"	3
"2021-03-06 10:40:00"	"deceased"	"Республика Тыва"	0
"2021-03-06 10:40:00"	"deceased"	"Республика Хакасия"	6
"2021-03-06 10:40:00"	"deceased"	"Республика Чувашия"	6
"2021-03-06 10:40:00"	"deceased"	"Ростовская область"	20
"2021-03-06 10:40:00"	"deceased"	"Рязанская область"	2
"2021-03-06 10:40:00"	"deceased"	"Самарская область"	1
"2021-03-06 10:40:00"	"deceased"	"Санкт-Петербург"	39
"2021-03-06 10:40:00"	"deceased"	"Саратовская область"	5
"2021-03-06 10:40:00"	"deceased"	"Сахалинская область"	0
"2021-03-06 10:40:00"	"deceased"	"Свердловская область"	12
"2021-03-06 10:40:00"	"deceased"	"Севастополь"	3
"2021-03-06 10:40:00"	"deceased"	"Смоленская область"	3
"2021-03-06 10:40:00"	"deceased"	"Ставропольский край"	6
"2021-03-06 10:40:00"	"deceased"	"Тамбовская область"	2
"2021-03-06 10:40:00"	"deceased"	"Тверская область"	4
"2021-03-06 10:40:00"	"deceased"	"Томская область"	5
"2021-03-06 10:40:00"	"deceased"	"Тульская область"	10
"2021-03-06 10:40:00"	"deceased"	"Тюменская область"	2
"2021-03-06 10:40:00"	"deceased"	"Удмуртская Республика"	5
"2021-03-06 10:40:00"	"deceased"	"Ульяновская область"	3
"2021-03-06 10:40:00"	"deceased"	"Хабаровский край"	2
"2021-03-06 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-03-06 10:40:00"	"deceased"	"Челябинская область "	6
"2021-03-06 10:40:00"	"deceased"	"Чеченская Республика"	0
"2021-03-06 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2021-03-06 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-03-06 10:40:00"	"deceased"	"Ярославская область"	5
