"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-14 10:30:00"	"detected"	"Алтайский край"	167
"2021-02-14 10:30:00"	"detected"	"Амурская область"	36
"2021-02-14 10:30:00"	"detected"	"Архангельская область"	195
"2021-02-14 10:30:00"	"detected"	"Астраханская область"	141
"2021-02-14 10:30:00"	"detected"	"Белгородская область"	155
"2021-02-14 10:30:00"	"detected"	"Брянская область"	138
"2021-02-14 10:30:00"	"detected"	"Владимирская область"	143
"2021-02-14 10:30:00"	"detected"	"Волгоградская область"	213
"2021-02-14 10:30:00"	"detected"	"Вологодская область"	230
"2021-02-14 10:30:00"	"detected"	"Воронежская область"	354
"2021-02-14 10:30:00"	"detected"	"Еврейская автономная область"	5
"2021-02-14 10:30:00"	"detected"	"Забайкальский край"	161
"2021-02-14 10:30:00"	"detected"	"Ивановская область"	144
"2021-02-14 10:30:00"	"detected"	"Иркутская область"	250
"2021-02-14 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	79
"2021-02-14 10:30:00"	"detected"	"Калининградская область"	160
"2021-02-14 10:30:00"	"detected"	"Калужская область"	141
"2021-02-14 10:30:00"	"detected"	"Камчатский край"	44
"2021-02-14 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	54
"2021-02-14 10:30:00"	"detected"	"Кемеровская область"	81
"2021-02-14 10:30:00"	"detected"	"Кировская область"	147
"2021-02-14 10:30:00"	"detected"	"Костромская область"	54
"2021-02-14 10:30:00"	"detected"	"Краснодарский край"	167
"2021-02-14 10:30:00"	"detected"	"Красноярский край"	210
"2021-02-14 10:30:00"	"detected"	"Курганская область"	91
"2021-02-14 10:30:00"	"detected"	"Курская область"	161
"2021-02-14 10:30:00"	"detected"	"Ленинградская область"	190
"2021-02-14 10:30:00"	"detected"	"Липецкая область"	140
"2021-02-14 10:30:00"	"detected"	"Магаданская область"	10
"2021-02-14 10:30:00"	"detected"	"Москва"	1559
"2021-02-14 10:30:00"	"detected"	"Московская область"	828
"2021-02-14 10:30:00"	"detected"	"Мурманская область"	143
"2021-02-14 10:30:00"	"detected"	"Ненецкий автономный округ"	7
"2021-02-14 10:30:00"	"detected"	"Нижегородская область"	434
"2021-02-14 10:30:00"	"detected"	"Новгородская область"	114
"2021-02-14 10:30:00"	"detected"	"Новосибирская область"	121
"2021-02-14 10:30:00"	"detected"	"Омская область"	139
"2021-02-14 10:30:00"	"detected"	"Оренбургская область"	139
"2021-02-14 10:30:00"	"detected"	"Орловская область"	137
"2021-02-14 10:30:00"	"detected"	"Пензенская область"	203
"2021-02-14 10:30:00"	"detected"	"Пермский край"	260
"2021-02-14 10:30:00"	"detected"	"Приморский край"	130
"2021-02-14 10:30:00"	"detected"	"Псковская область"	111
"2021-02-14 10:30:00"	"detected"	"Республика Адыгея"	31
"2021-02-14 10:30:00"	"detected"	"Республика Алтай"	33
"2021-02-14 10:30:00"	"detected"	"Республика Башкортостан"	158
"2021-02-14 10:30:00"	"detected"	"Республика Бурятия"	105
"2021-02-14 10:30:00"	"detected"	"Республика Дагестан"	72
"2021-02-14 10:30:00"	"detected"	"Республика Ингушетия"	32
"2021-02-14 10:30:00"	"detected"	"Республика Калмыкия"	55
"2021-02-14 10:30:00"	"detected"	"Республика Карелия"	177
"2021-02-14 10:30:00"	"detected"	"Республика Коми"	124
"2021-02-14 10:30:00"	"detected"	"Республика Крым"	138
"2021-02-14 10:30:00"	"detected"	"Республика Марий Эл"	42
"2021-02-14 10:30:00"	"detected"	"Республика Мордовия"	66
"2021-02-14 10:30:00"	"detected"	"Республика Саха (Якутия)"	72
"2021-02-14 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	46
"2021-02-14 10:30:00"	"detected"	"Республика Татарстан"	71
"2021-02-14 10:30:00"	"detected"	"Республика Тыва"	4
"2021-02-14 10:30:00"	"detected"	"Республика Хакасия"	25
"2021-02-14 10:30:00"	"detected"	"Республика Чувашия"	66
"2021-02-14 10:30:00"	"detected"	"Ростовская область"	339
"2021-02-14 10:30:00"	"detected"	"Рязанская область"	94
"2021-02-14 10:30:00"	"detected"	"Самарская область"	299
"2021-02-14 10:30:00"	"detected"	"Санкт-Петербург"	1099
"2021-02-14 10:30:00"	"detected"	"Саратовская область"	226
"2021-02-14 10:30:00"	"detected"	"Сахалинская область"	73
"2021-02-14 10:30:00"	"detected"	"Свердловская область"	268
"2021-02-14 10:30:00"	"detected"	"Севастополь"	79
"2021-02-14 10:30:00"	"detected"	"Смоленская область"	155
"2021-02-14 10:30:00"	"detected"	"Ставропольский край"	195
"2021-02-14 10:30:00"	"detected"	"Тамбовская область"	134
"2021-02-14 10:30:00"	"detected"	"Тверская область"	164
"2021-02-14 10:30:00"	"detected"	"Томская область"	68
"2021-02-14 10:30:00"	"detected"	"Тульская область"	147
"2021-02-14 10:30:00"	"detected"	"Тюменская область"	116
"2021-02-14 10:30:00"	"detected"	"Удмуртская Республика"	98
"2021-02-14 10:30:00"	"detected"	"Ульяновская область"	131
"2021-02-14 10:30:00"	"detected"	"Хабаровский край"	154
"2021-02-14 10:30:00"	"detected"	"Ханты-Мансийский АО"	144
"2021-02-14 10:30:00"	"detected"	"Челябинская область "	260
"2021-02-14 10:30:00"	"detected"	"Чеченская Республика"	13
"2021-02-14 10:30:00"	"detected"	"Чукотский автономный округ"	2
"2021-02-14 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	54
"2021-02-14 10:30:00"	"detected"	"Ярославская область"	170
"2021-02-14 10:30:00"	"recovered"	"Алтайский край"	177
"2021-02-14 10:30:00"	"recovered"	"Амурская область"	33
"2021-02-14 10:30:00"	"recovered"	"Архангельская область"	231
"2021-02-14 10:30:00"	"recovered"	"Астраханская область"	159
"2021-02-14 10:30:00"	"recovered"	"Белгородская область"	69
"2021-02-14 10:30:00"	"recovered"	"Брянская область"	203
"2021-02-14 10:30:00"	"recovered"	"Владимирская область"	132
"2021-02-14 10:30:00"	"recovered"	"Волгоградская область"	199
"2021-02-14 10:30:00"	"recovered"	"Вологодская область"	217
"2021-02-14 10:30:00"	"recovered"	"Воронежская область"	320
"2021-02-14 10:30:00"	"recovered"	"Еврейская автономная область"	6
"2021-02-14 10:30:00"	"recovered"	"Забайкальский край"	163
"2021-02-14 10:30:00"	"recovered"	"Ивановская область"	127
"2021-02-14 10:30:00"	"recovered"	"Иркутская область"	354
"2021-02-14 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	76
"2021-02-14 10:30:00"	"recovered"	"Калининградская область"	151
"2021-02-14 10:30:00"	"recovered"	"Калужская область"	129
"2021-02-14 10:30:00"	"recovered"	"Камчатский край"	5
"2021-02-14 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	57
"2021-02-14 10:30:00"	"recovered"	"Кемеровская область"	123
"2021-02-14 10:30:00"	"recovered"	"Кировская область"	144
"2021-02-14 10:30:00"	"recovered"	"Костромская область"	14
"2021-02-14 10:30:00"	"recovered"	"Краснодарский край"	339
"2021-02-14 10:30:00"	"recovered"	"Красноярский край"	255
"2021-02-14 10:30:00"	"recovered"	"Курганская область"	79
"2021-02-14 10:30:00"	"recovered"	"Курская область"	144
"2021-02-14 10:30:00"	"recovered"	"Ленинградская область"	97
"2021-02-14 10:30:00"	"recovered"	"Липецкая область"	44
"2021-02-14 10:30:00"	"recovered"	"Магаданская область"	19
"2021-02-14 10:30:00"	"recovered"	"Москва"	2089
"2021-02-14 10:30:00"	"recovered"	"Московская область"	802
"2021-02-14 10:30:00"	"recovered"	"Мурманская область"	115
"2021-02-14 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2021-02-14 10:30:00"	"recovered"	"Нижегородская область"	437
"2021-02-14 10:30:00"	"recovered"	"Новгородская область"	104
"2021-02-14 10:30:00"	"recovered"	"Новосибирская область"	67
"2021-02-14 10:30:00"	"recovered"	"Омская область"	102
"2021-02-14 10:30:00"	"recovered"	"Оренбургская область"	161
"2021-02-14 10:30:00"	"recovered"	"Орловская область"	125
"2021-02-14 10:30:00"	"recovered"	"Пензенская область"	218
"2021-02-14 10:30:00"	"recovered"	"Пермский край"	107
"2021-02-14 10:30:00"	"recovered"	"Приморский край"	197
"2021-02-14 10:30:00"	"recovered"	"Псковская область"	37
"2021-02-14 10:30:00"	"recovered"	"Республика Адыгея"	37
"2021-02-14 10:30:00"	"recovered"	"Республика Алтай"	63
"2021-02-14 10:30:00"	"recovered"	"Республика Башкортостан"	285
"2021-02-14 10:30:00"	"recovered"	"Республика Бурятия"	83
"2021-02-14 10:30:00"	"recovered"	"Республика Дагестан"	100
"2021-02-14 10:30:00"	"recovered"	"Республика Ингушетия"	31
"2021-02-14 10:30:00"	"recovered"	"Республика Калмыкия"	55
"2021-02-14 10:30:00"	"recovered"	"Республика Карелия"	199
"2021-02-14 10:30:00"	"recovered"	"Республика Коми"	112
"2021-02-14 10:30:00"	"recovered"	"Республика Крым"	53
"2021-02-14 10:30:00"	"recovered"	"Республика Марий Эл"	32
"2021-02-14 10:30:00"	"recovered"	"Республика Мордовия"	88
"2021-02-14 10:30:00"	"recovered"	"Республика Саха (Якутия)"	161
"2021-02-14 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	41
"2021-02-14 10:30:00"	"recovered"	"Республика Татарстан"	13
"2021-02-14 10:30:00"	"recovered"	"Республика Тыва"	9
"2021-02-14 10:30:00"	"recovered"	"Республика Хакасия"	25
"2021-02-14 10:30:00"	"recovered"	"Республика Чувашия"	69
"2021-02-14 10:30:00"	"recovered"	"Ростовская область"	279
"2021-02-14 10:30:00"	"recovered"	"Рязанская область"	84
"2021-02-14 10:30:00"	"recovered"	"Самарская область"	245
"2021-02-14 10:30:00"	"recovered"	"Санкт-Петербург"	1545
"2021-02-14 10:30:00"	"recovered"	"Саратовская область"	247
"2021-02-14 10:30:00"	"recovered"	"Сахалинская область"	117
"2021-02-14 10:30:00"	"recovered"	"Свердловская область"	277
"2021-02-14 10:30:00"	"recovered"	"Севастополь"	56
"2021-02-14 10:30:00"	"recovered"	"Смоленская область"	94
"2021-02-14 10:30:00"	"recovered"	"Ставропольский край"	103
"2021-02-14 10:30:00"	"recovered"	"Тамбовская область"	56
"2021-02-14 10:30:00"	"recovered"	"Тверская область"	217
"2021-02-14 10:30:00"	"recovered"	"Томская область"	147
"2021-02-14 10:30:00"	"recovered"	"Тульская область"	171
"2021-02-14 10:30:00"	"recovered"	"Тюменская область"	101
"2021-02-14 10:30:00"	"recovered"	"Удмуртская Республика"	99
"2021-02-14 10:30:00"	"recovered"	"Ульяновская область"	129
"2021-02-14 10:30:00"	"recovered"	"Хабаровский край"	232
"2021-02-14 10:30:00"	"recovered"	"Ханты-Мансийский АО"	148
"2021-02-14 10:30:00"	"recovered"	"Челябинская область "	475
"2021-02-14 10:30:00"	"recovered"	"Чеченская Республика"	23
"2021-02-14 10:30:00"	"recovered"	"Чукотский автономный округ"	3
"2021-02-14 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	103
"2021-02-14 10:30:00"	"recovered"	"Ярославская область"	160
"2021-02-14 10:30:00"	"deceased"	"Алтайский край"	13
"2021-02-14 10:30:00"	"deceased"	"Амурская область"	2
"2021-02-14 10:30:00"	"deceased"	"Архангельская область"	0
"2021-02-14 10:30:00"	"deceased"	"Астраханская область"	3
"2021-02-14 10:30:00"	"deceased"	"Белгородская область"	6
"2021-02-14 10:30:00"	"deceased"	"Брянская область"	1
"2021-02-14 10:30:00"	"deceased"	"Владимирская область"	8
"2021-02-14 10:30:00"	"deceased"	"Волгоградская область"	7
"2021-02-14 10:30:00"	"deceased"	"Вологодская область"	4
"2021-02-14 10:30:00"	"deceased"	"Воронежская область"	21
"2021-02-14 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-14 10:30:00"	"deceased"	"Забайкальский край"	1
"2021-02-14 10:30:00"	"deceased"	"Ивановская область"	6
"2021-02-14 10:30:00"	"deceased"	"Иркутская область"	8
"2021-02-14 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	1
"2021-02-14 10:30:00"	"deceased"	"Калининградская область"	0
"2021-02-14 10:30:00"	"deceased"	"Калужская область"	1
"2021-02-14 10:30:00"	"deceased"	"Камчатский край"	2
"2021-02-14 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2021-02-14 10:30:00"	"deceased"	"Кемеровская область"	1
"2021-02-14 10:30:00"	"deceased"	"Кировская область"	1
"2021-02-14 10:30:00"	"deceased"	"Костромская область"	0
"2021-02-14 10:30:00"	"deceased"	"Краснодарский край"	17
"2021-02-14 10:30:00"	"deceased"	"Красноярский край"	16
"2021-02-14 10:30:00"	"deceased"	"Курганская область"	3
"2021-02-14 10:30:00"	"deceased"	"Курская область"	3
"2021-02-14 10:30:00"	"deceased"	"Ленинградская область"	5
"2021-02-14 10:30:00"	"deceased"	"Липецкая область"	1
"2021-02-14 10:30:00"	"deceased"	"Магаданская область"	0
"2021-02-14 10:30:00"	"deceased"	"Москва"	58
"2021-02-14 10:30:00"	"deceased"	"Московская область"	29
"2021-02-14 10:30:00"	"deceased"	"Мурманская область"	3
"2021-02-14 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-14 10:30:00"	"deceased"	"Нижегородская область"	9
"2021-02-14 10:30:00"	"deceased"	"Новгородская область"	0
"2021-02-14 10:30:00"	"deceased"	"Новосибирская область"	6
"2021-02-14 10:30:00"	"deceased"	"Омская область"	5
"2021-02-14 10:30:00"	"deceased"	"Оренбургская область"	3
"2021-02-14 10:30:00"	"deceased"	"Орловская область"	3
"2021-02-14 10:30:00"	"deceased"	"Пензенская область"	1
"2021-02-14 10:30:00"	"deceased"	"Пермский край"	12
"2021-02-14 10:30:00"	"deceased"	"Приморский край"	3
"2021-02-14 10:30:00"	"deceased"	"Псковская область"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Адыгея"	0
"2021-02-14 10:30:00"	"deceased"	"Республика Алтай"	2
"2021-02-14 10:30:00"	"deceased"	"Республика Башкортостан"	4
"2021-02-14 10:30:00"	"deceased"	"Республика Бурятия"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Дагестан"	2
"2021-02-14 10:30:00"	"deceased"	"Республика Ингушетия"	3
"2021-02-14 10:30:00"	"deceased"	"Республика Калмыкия"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Карелия"	3
"2021-02-14 10:30:00"	"deceased"	"Республика Коми"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Крым"	4
"2021-02-14 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2021-02-14 10:30:00"	"deceased"	"Республика Мордовия"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Саха (Якутия)"	2
"2021-02-14 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-14 10:30:00"	"deceased"	"Республика Татарстан"	1
"2021-02-14 10:30:00"	"deceased"	"Республика Тыва"	0
"2021-02-14 10:30:00"	"deceased"	"Республика Хакасия"	4
"2021-02-14 10:30:00"	"deceased"	"Республика Чувашия"	7
"2021-02-14 10:30:00"	"deceased"	"Ростовская область"	3
"2021-02-14 10:30:00"	"deceased"	"Рязанская область"	2
"2021-02-14 10:30:00"	"deceased"	"Самарская область"	0
"2021-02-14 10:30:00"	"deceased"	"Санкт-Петербург"	55
"2021-02-14 10:30:00"	"deceased"	"Саратовская область"	4
"2021-02-14 10:30:00"	"deceased"	"Сахалинская область"	0
"2021-02-14 10:30:00"	"deceased"	"Свердловская область"	11
"2021-02-14 10:30:00"	"deceased"	"Севастополь"	4
"2021-02-14 10:30:00"	"deceased"	"Смоленская область"	5
"2021-02-14 10:30:00"	"deceased"	"Ставропольский край"	6
"2021-02-14 10:30:00"	"deceased"	"Тамбовская область"	3
"2021-02-14 10:30:00"	"deceased"	"Тверская область"	4
"2021-02-14 10:30:00"	"deceased"	"Томская область"	0
"2021-02-14 10:30:00"	"deceased"	"Тульская область"	8
"2021-02-14 10:30:00"	"deceased"	"Тюменская область"	0
"2021-02-14 10:30:00"	"deceased"	"Удмуртская Республика"	4
"2021-02-14 10:30:00"	"deceased"	"Ульяновская область"	6
"2021-02-14 10:30:00"	"deceased"	"Хабаровский край"	1
"2021-02-14 10:30:00"	"deceased"	"Ханты-Мансийский АО"	1
"2021-02-14 10:30:00"	"deceased"	"Челябинская область "	9
"2021-02-14 10:30:00"	"deceased"	"Чеченская Республика"	0
"2021-02-14 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-14 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	1
"2021-02-14 10:30:00"	"deceased"	"Ярославская область"	3
