"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-01-05 11:00:00"	"detected"	"Алтайский край"	209
"2021-01-05 11:00:00"	"detected"	"Амурская область"	132
"2021-01-05 11:00:00"	"detected"	"Архангельская область"	251
"2021-01-05 11:00:00"	"detected"	"Астраханская область"	169
"2021-01-05 11:00:00"	"detected"	"Белгородская область"	191
"2021-01-05 11:00:00"	"detected"	"Брянская область"	197
"2021-01-05 11:00:00"	"detected"	"Владимирская область"	170
"2021-01-05 11:00:00"	"detected"	"Волгоградская область"	251
"2021-01-05 11:00:00"	"detected"	"Вологодская область"	308
"2021-01-05 11:00:00"	"detected"	"Воронежская область"	390
"2021-01-05 11:00:00"	"detected"	"Еврейская автономная область"	17
"2021-01-05 11:00:00"	"detected"	"Забайкальский край"	237
"2021-01-05 11:00:00"	"detected"	"Ивановская область"	184
"2021-01-05 11:00:00"	"detected"	"Иркутская область"	260
"2021-01-05 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	99
"2021-01-05 11:00:00"	"detected"	"Калининградская область"	211
"2021-01-05 11:00:00"	"detected"	"Калужская область"	167
"2021-01-05 11:00:00"	"detected"	"Камчатский край"	75
"2021-01-05 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	84
"2021-01-05 11:00:00"	"detected"	"Кемеровская область"	131
"2021-01-05 11:00:00"	"detected"	"Кировская область"	228
"2021-01-05 11:00:00"	"detected"	"Костромская область"	74
"2021-01-05 11:00:00"	"detected"	"Краснодарский край"	184
"2021-01-05 11:00:00"	"detected"	"Красноярский край"	318
"2021-01-05 11:00:00"	"detected"	"Курганская область"	104
"2021-01-05 11:00:00"	"detected"	"Курская область"	174
"2021-01-05 11:00:00"	"detected"	"Ленинградская область"	216
"2021-01-05 11:00:00"	"detected"	"Липецкая область"	170
"2021-01-05 11:00:00"	"detected"	"Магаданская область"	32
"2021-01-05 11:00:00"	"detected"	"Москва"	4842
"2021-01-05 11:00:00"	"detected"	"Московская область"	1131
"2021-01-05 11:00:00"	"detected"	"Мурманская область"	244
"2021-01-05 11:00:00"	"detected"	"Ненецкий автономный округ"	0
"2021-01-05 11:00:00"	"detected"	"Нижегородская область"	405
"2021-01-05 11:00:00"	"detected"	"Новгородская область"	190
"2021-01-05 11:00:00"	"detected"	"Новосибирская область"	142
"2021-01-05 11:00:00"	"detected"	"Омская область"	255
"2021-01-05 11:00:00"	"detected"	"Оренбургская область"	178
"2021-01-05 11:00:00"	"detected"	"Орловская область"	173
"2021-01-05 11:00:00"	"detected"	"Пензенская область"	197
"2021-01-05 11:00:00"	"detected"	"Пермский край"	301
"2021-01-05 11:00:00"	"detected"	"Приморский край"	231
"2021-01-05 11:00:00"	"detected"	"Псковская область"	195
"2021-01-05 11:00:00"	"detected"	"Республика Адыгея"	79
"2021-01-05 11:00:00"	"detected"	"Республика Алтай"	29
"2021-01-05 11:00:00"	"detected"	"Республика Башкортостан"	168
"2021-01-05 11:00:00"	"detected"	"Республика Бурятия"	134
"2021-01-05 11:00:00"	"detected"	"Республика Дагестан"	157
"2021-01-05 11:00:00"	"detected"	"Республика Ингушетия"	64
"2021-01-05 11:00:00"	"detected"	"Республика Калмыкия"	91
"2021-01-05 11:00:00"	"detected"	"Республика Карелия"	301
"2021-01-05 11:00:00"	"detected"	"Республика Коми"	246
"2021-01-05 11:00:00"	"detected"	"Республика Крым"	203
"2021-01-05 11:00:00"	"detected"	"Республика Марий Эл"	51
"2021-01-05 11:00:00"	"detected"	"Республика Мордовия"	85
"2021-01-05 11:00:00"	"detected"	"Республика Саха (Якутия)"	119
"2021-01-05 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	82
"2021-01-05 11:00:00"	"detected"	"Республика Татарстан"	95
"2021-01-05 11:00:00"	"detected"	"Республика Тыва"	20
"2021-01-05 11:00:00"	"detected"	"Республика Хакасия"	92
"2021-01-05 11:00:00"	"detected"	"Республика Чувашия"	100
"2021-01-05 11:00:00"	"detected"	"Ростовская область"	387
"2021-01-05 11:00:00"	"detected"	"Рязанская область"	135
"2021-01-05 11:00:00"	"detected"	"Самарская область"	294
"2021-01-05 11:00:00"	"detected"	"Санкт-Петербург"	3649
"2021-01-05 11:00:00"	"detected"	"Саратовская область"	269
"2021-01-05 11:00:00"	"detected"	"Сахалинская область"	143
"2021-01-05 11:00:00"	"detected"	"Свердловская область"	392
"2021-01-05 11:00:00"	"detected"	"Севастополь"	88
"2021-01-05 11:00:00"	"detected"	"Смоленская область"	158
"2021-01-05 11:00:00"	"detected"	"Ставропольский край"	244
"2021-01-05 11:00:00"	"detected"	"Тамбовская область"	159
"2021-01-05 11:00:00"	"detected"	"Тверская область"	226
"2021-01-05 11:00:00"	"detected"	"Томская область"	140
"2021-01-05 11:00:00"	"detected"	"Тульская область"	203
"2021-01-05 11:00:00"	"detected"	"Тюменская область"	160
"2021-01-05 11:00:00"	"detected"	"Удмуртская Республика"	216
"2021-01-05 11:00:00"	"detected"	"Ульяновская область"	253
"2021-01-05 11:00:00"	"detected"	"Хабаровский край"	326
"2021-01-05 11:00:00"	"detected"	"Ханты-Мансийский АО"	218
"2021-01-05 11:00:00"	"detected"	"Челябинская область "	302
"2021-01-05 11:00:00"	"detected"	"Чеченская Республика"	101
"2021-01-05 11:00:00"	"detected"	"Чукотский автономный округ"	7
"2021-01-05 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	152
"2021-01-05 11:00:00"	"detected"	"Ярославская область"	191
"2021-01-05 11:00:00"	"recovered"	"Алтайский край"	168
"2021-01-05 11:00:00"	"recovered"	"Амурская область"	98
"2021-01-05 11:00:00"	"recovered"	"Архангельская область"	375
"2021-01-05 11:00:00"	"recovered"	"Астраханская область"	79
"2021-01-05 11:00:00"	"recovered"	"Белгородская область"	156
"2021-01-05 11:00:00"	"recovered"	"Брянская область"	133
"2021-01-05 11:00:00"	"recovered"	"Владимирская область"	87
"2021-01-05 11:00:00"	"recovered"	"Волгоградская область"	249
"2021-01-05 11:00:00"	"recovered"	"Вологодская область"	314
"2021-01-05 11:00:00"	"recovered"	"Воронежская область"	107
"2021-01-05 11:00:00"	"recovered"	"Еврейская автономная область"	48
"2021-01-05 11:00:00"	"recovered"	"Забайкальский край"	247
"2021-01-05 11:00:00"	"recovered"	"Ивановская область"	173
"2021-01-05 11:00:00"	"recovered"	"Иркутская область"	138
"2021-01-05 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	131
"2021-01-05 11:00:00"	"recovered"	"Калининградская область"	234
"2021-01-05 11:00:00"	"recovered"	"Калужская область"	102
"2021-01-05 11:00:00"	"recovered"	"Камчатский край"	51
"2021-01-05 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	83
"2021-01-05 11:00:00"	"recovered"	"Кемеровская область"	123
"2021-01-05 11:00:00"	"recovered"	"Кировская область"	257
"2021-01-05 11:00:00"	"recovered"	"Костромская область"	64
"2021-01-05 11:00:00"	"recovered"	"Краснодарский край"	112
"2021-01-05 11:00:00"	"recovered"	"Красноярский край"	300
"2021-01-05 11:00:00"	"recovered"	"Курганская область"	83
"2021-01-05 11:00:00"	"recovered"	"Курская область"	87
"2021-01-05 11:00:00"	"recovered"	"Ленинградская область"	178
"2021-01-05 11:00:00"	"recovered"	"Липецкая область"	128
"2021-01-05 11:00:00"	"recovered"	"Магаданская область"	45
"2021-01-05 11:00:00"	"recovered"	"Москва"	6752
"2021-01-05 11:00:00"	"recovered"	"Московская область"	1502
"2021-01-05 11:00:00"	"recovered"	"Мурманская область"	116
"2021-01-05 11:00:00"	"recovered"	"Ненецкий автономный округ"	0
"2021-01-05 11:00:00"	"recovered"	"Нижегородская область"	469
"2021-01-05 11:00:00"	"recovered"	"Новгородская область"	117
"2021-01-05 11:00:00"	"recovered"	"Новосибирская область"	187
"2021-01-05 11:00:00"	"recovered"	"Омская область"	198
"2021-01-05 11:00:00"	"recovered"	"Оренбургская область"	170
"2021-01-05 11:00:00"	"recovered"	"Орловская область"	87
"2021-01-05 11:00:00"	"recovered"	"Пензенская область"	146
"2021-01-05 11:00:00"	"recovered"	"Пермский край"	147
"2021-01-05 11:00:00"	"recovered"	"Приморский край"	198
"2021-01-05 11:00:00"	"recovered"	"Псковская область"	267
"2021-01-05 11:00:00"	"recovered"	"Республика Адыгея"	68
"2021-01-05 11:00:00"	"recovered"	"Республика Алтай"	20
"2021-01-05 11:00:00"	"recovered"	"Республика Башкортостан"	43
"2021-01-05 11:00:00"	"recovered"	"Республика Бурятия"	120
"2021-01-05 11:00:00"	"recovered"	"Республика Дагестан"	159
"2021-01-05 11:00:00"	"recovered"	"Республика Ингушетия"	82
"2021-01-05 11:00:00"	"recovered"	"Республика Калмыкия"	138
"2021-01-05 11:00:00"	"recovered"	"Республика Карелия"	319
"2021-01-05 11:00:00"	"recovered"	"Республика Коми"	269
"2021-01-05 11:00:00"	"recovered"	"Республика Крым"	260
"2021-01-05 11:00:00"	"recovered"	"Республика Марий Эл"	26
"2021-01-05 11:00:00"	"recovered"	"Республика Мордовия"	81
"2021-01-05 11:00:00"	"recovered"	"Республика Саха (Якутия)"	125
"2021-01-05 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	81
"2021-01-05 11:00:00"	"recovered"	"Республика Татарстан"	23
"2021-01-05 11:00:00"	"recovered"	"Республика Тыва"	14
"2021-01-05 11:00:00"	"recovered"	"Республика Хакасия"	90
"2021-01-05 11:00:00"	"recovered"	"Республика Чувашия"	87
"2021-01-05 11:00:00"	"recovered"	"Ростовская область"	170
"2021-01-05 11:00:00"	"recovered"	"Рязанская область"	112
"2021-01-05 11:00:00"	"recovered"	"Самарская область"	242
"2021-01-05 11:00:00"	"recovered"	"Санкт-Петербург"	1729
"2021-01-05 11:00:00"	"recovered"	"Саратовская область"	198
"2021-01-05 11:00:00"	"recovered"	"Сахалинская область"	176
"2021-01-05 11:00:00"	"recovered"	"Свердловская область"	400
"2021-01-05 11:00:00"	"recovered"	"Севастополь"	64
"2021-01-05 11:00:00"	"recovered"	"Смоленская область"	78
"2021-01-05 11:00:00"	"recovered"	"Ставропольский край"	326
"2021-01-05 11:00:00"	"recovered"	"Тамбовская область"	106
"2021-01-05 11:00:00"	"recovered"	"Тверская область"	205
"2021-01-05 11:00:00"	"recovered"	"Томская область"	197
"2021-01-05 11:00:00"	"recovered"	"Тульская область"	192
"2021-01-05 11:00:00"	"recovered"	"Тюменская область"	141
"2021-01-05 11:00:00"	"recovered"	"Удмуртская Республика"	218
"2021-01-05 11:00:00"	"recovered"	"Ульяновская область"	194
"2021-01-05 11:00:00"	"recovered"	"Хабаровский край"	328
"2021-01-05 11:00:00"	"recovered"	"Ханты-Мансийский АО"	203
"2021-01-05 11:00:00"	"recovered"	"Челябинская область "	34
"2021-01-05 11:00:00"	"recovered"	"Чеченская Республика"	185
"2021-01-05 11:00:00"	"recovered"	"Чукотский автономный округ"	3
"2021-01-05 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	235
"2021-01-05 11:00:00"	"recovered"	"Ярославская область"	185
"2021-01-05 11:00:00"	"deceased"	"Алтайский край"	9
"2021-01-05 11:00:00"	"deceased"	"Амурская область"	0
"2021-01-05 11:00:00"	"deceased"	"Архангельская область"	0
"2021-01-05 11:00:00"	"deceased"	"Астраханская область"	4
"2021-01-05 11:00:00"	"deceased"	"Белгородская область"	2
"2021-01-05 11:00:00"	"deceased"	"Брянская область"	2
"2021-01-05 11:00:00"	"deceased"	"Владимирская область"	2
"2021-01-05 11:00:00"	"deceased"	"Волгоградская область"	6
"2021-01-05 11:00:00"	"deceased"	"Вологодская область"	5
"2021-01-05 11:00:00"	"deceased"	"Воронежская область"	9
"2021-01-05 11:00:00"	"deceased"	"Еврейская автономная область"	1
"2021-01-05 11:00:00"	"deceased"	"Забайкальский край"	0
"2021-01-05 11:00:00"	"deceased"	"Ивановская область"	11
"2021-01-05 11:00:00"	"deceased"	"Иркутская область"	12
"2021-01-05 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2021-01-05 11:00:00"	"deceased"	"Калининградская область"	4
"2021-01-05 11:00:00"	"deceased"	"Калужская область"	3
"2021-01-05 11:00:00"	"deceased"	"Камчатский край"	0
"2021-01-05 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-01-05 11:00:00"	"deceased"	"Кемеровская область"	3
"2021-01-05 11:00:00"	"deceased"	"Кировская область"	1
"2021-01-05 11:00:00"	"deceased"	"Костромская область"	1
"2021-01-05 11:00:00"	"deceased"	"Краснодарский край"	14
"2021-01-05 11:00:00"	"deceased"	"Красноярский край"	15
"2021-01-05 11:00:00"	"deceased"	"Курганская область"	7
"2021-01-05 11:00:00"	"deceased"	"Курская область"	2
"2021-01-05 11:00:00"	"deceased"	"Ленинградская область"	4
"2021-01-05 11:00:00"	"deceased"	"Липецкая область"	7
"2021-01-05 11:00:00"	"deceased"	"Магаданская область"	0
"2021-01-05 11:00:00"	"deceased"	"Москва"	75
"2021-01-05 11:00:00"	"deceased"	"Московская область"	22
"2021-01-05 11:00:00"	"deceased"	"Мурманская область"	4
"2021-01-05 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-01-05 11:00:00"	"deceased"	"Нижегородская область"	18
"2021-01-05 11:00:00"	"deceased"	"Новгородская область"	0
"2021-01-05 11:00:00"	"deceased"	"Новосибирская область"	8
"2021-01-05 11:00:00"	"deceased"	"Омская область"	8
"2021-01-05 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-01-05 11:00:00"	"deceased"	"Орловская область"	3
"2021-01-05 11:00:00"	"deceased"	"Пензенская область"	3
"2021-01-05 11:00:00"	"deceased"	"Пермский край"	10
"2021-01-05 11:00:00"	"deceased"	"Приморский край"	4
"2021-01-05 11:00:00"	"deceased"	"Псковская область"	1
"2021-01-05 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-01-05 11:00:00"	"deceased"	"Республика Алтай"	0
"2021-01-05 11:00:00"	"deceased"	"Республика Башкортостан"	2
"2021-01-05 11:00:00"	"deceased"	"Республика Бурятия"	2
"2021-01-05 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-01-05 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-01-05 11:00:00"	"deceased"	"Республика Калмыкия"	2
"2021-01-05 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-01-05 11:00:00"	"deceased"	"Республика Коми"	7
"2021-01-05 11:00:00"	"deceased"	"Республика Крым"	7
"2021-01-05 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-01-05 11:00:00"	"deceased"	"Республика Мордовия"	2
"2021-01-05 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-01-05 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-01-05 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-01-05 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-01-05 11:00:00"	"deceased"	"Республика Хакасия"	6
"2021-01-05 11:00:00"	"deceased"	"Республика Чувашия"	10
"2021-01-05 11:00:00"	"deceased"	"Ростовская область"	21
"2021-01-05 11:00:00"	"deceased"	"Рязанская область"	2
"2021-01-05 11:00:00"	"deceased"	"Самарская область"	6
"2021-01-05 11:00:00"	"deceased"	"Санкт-Петербург"	73
"2021-01-05 11:00:00"	"deceased"	"Саратовская область"	3
"2021-01-05 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-01-05 11:00:00"	"deceased"	"Свердловская область"	18
"2021-01-05 11:00:00"	"deceased"	"Севастополь"	8
"2021-01-05 11:00:00"	"deceased"	"Смоленская область"	1
"2021-01-05 11:00:00"	"deceased"	"Ставропольский край"	7
"2021-01-05 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-01-05 11:00:00"	"deceased"	"Тверская область"	3
"2021-01-05 11:00:00"	"deceased"	"Томская область"	4
"2021-01-05 11:00:00"	"deceased"	"Тульская область"	11
"2021-01-05 11:00:00"	"deceased"	"Тюменская область"	3
"2021-01-05 11:00:00"	"deceased"	"Удмуртская Республика"	4
"2021-01-05 11:00:00"	"deceased"	"Ульяновская область"	0
"2021-01-05 11:00:00"	"deceased"	"Хабаровский край"	0
"2021-01-05 11:00:00"	"deceased"	"Ханты-Мансийский АО"	5
"2021-01-05 11:00:00"	"deceased"	"Челябинская область "	4
"2021-01-05 11:00:00"	"deceased"	"Чеченская Республика"	1
"2021-01-05 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-01-05 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2021-01-05 11:00:00"	"deceased"	"Ярославская область"	2
