"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2021-02-24 11:00:00"	"detected"	"Алтайский край"	142
"2021-02-24 11:00:00"	"detected"	"Амурская область"	49
"2021-02-24 11:00:00"	"detected"	"Архангельская область"	149
"2021-02-24 11:00:00"	"detected"	"Астраханская область"	110
"2021-02-24 11:00:00"	"detected"	"Белгородская область"	102
"2021-02-24 11:00:00"	"detected"	"Брянская область"	105
"2021-02-24 11:00:00"	"detected"	"Владимирская область"	131
"2021-02-24 11:00:00"	"detected"	"Волгоградская область"	204
"2021-02-24 11:00:00"	"detected"	"Вологодская область"	185
"2021-02-24 11:00:00"	"detected"	"Воронежская область"	303
"2021-02-24 11:00:00"	"detected"	"Еврейская автономная область"	3
"2021-02-24 11:00:00"	"detected"	"Забайкальский край"	109
"2021-02-24 11:00:00"	"detected"	"Ивановская область"	103
"2021-02-24 11:00:00"	"detected"	"Иркутская область"	239
"2021-02-24 11:00:00"	"detected"	"Кабардино-Балкарская Республика"	74
"2021-02-24 11:00:00"	"detected"	"Калининградская область"	110
"2021-02-24 11:00:00"	"detected"	"Калужская область"	121
"2021-02-24 11:00:00"	"detected"	"Камчатский край"	37
"2021-02-24 11:00:00"	"detected"	"Карачаево-Черкесская Республика"	42
"2021-02-24 11:00:00"	"detected"	"Кемеровская область"	68
"2021-02-24 11:00:00"	"detected"	"Кировская область"	131
"2021-02-24 11:00:00"	"detected"	"Костромская область"	46
"2021-02-24 11:00:00"	"detected"	"Краснодарский край"	156
"2021-02-24 11:00:00"	"detected"	"Красноярский край"	172
"2021-02-24 11:00:00"	"detected"	"Курганская область"	77
"2021-02-24 11:00:00"	"detected"	"Курская область"	143
"2021-02-24 11:00:00"	"detected"	"Ленинградская область"	177
"2021-02-24 11:00:00"	"detected"	"Липецкая область"	115
"2021-02-24 11:00:00"	"detected"	"Магаданская область"	5
"2021-02-24 11:00:00"	"detected"	"Москва"	1417
"2021-02-24 11:00:00"	"detected"	"Московская область"	695
"2021-02-24 11:00:00"	"detected"	"Мурманская область"	95
"2021-02-24 11:00:00"	"detected"	"Ненецкий автономный округ"	4
"2021-02-24 11:00:00"	"detected"	"Нижегородская область"	397
"2021-02-24 11:00:00"	"detected"	"Новгородская область"	88
"2021-02-24 11:00:00"	"detected"	"Новосибирская область"	112
"2021-02-24 11:00:00"	"detected"	"Омская область"	128
"2021-02-24 11:00:00"	"detected"	"Оренбургская область"	99
"2021-02-24 11:00:00"	"detected"	"Орловская область"	94
"2021-02-24 11:00:00"	"detected"	"Пензенская область"	190
"2021-02-24 11:00:00"	"detected"	"Пермский край"	222
"2021-02-24 11:00:00"	"detected"	"Приморский край"	99
"2021-02-24 11:00:00"	"detected"	"Псковская область"	54
"2021-02-24 11:00:00"	"detected"	"Республика Адыгея"	16
"2021-02-24 11:00:00"	"detected"	"Республика Алтай"	11
"2021-02-24 11:00:00"	"detected"	"Республика Башкортостан"	142
"2021-02-24 11:00:00"	"detected"	"Республика Бурятия"	103
"2021-02-24 11:00:00"	"detected"	"Республика Дагестан"	45
"2021-02-24 11:00:00"	"detected"	"Республика Ингушетия"	19
"2021-02-24 11:00:00"	"detected"	"Республика Калмыкия"	42
"2021-02-24 11:00:00"	"detected"	"Республика Карелия"	150
"2021-02-24 11:00:00"	"detected"	"Республика Коми"	82
"2021-02-24 11:00:00"	"detected"	"Республика Крым"	72
"2021-02-24 11:00:00"	"detected"	"Республика Марий Эл"	37
"2021-02-24 11:00:00"	"detected"	"Республика Мордовия"	57
"2021-02-24 11:00:00"	"detected"	"Республика Саха (Якутия)"	50
"2021-02-24 11:00:00"	"detected"	"Республика Северная Осетия — Алания"	34
"2021-02-24 11:00:00"	"detected"	"Республика Татарстан"	52
"2021-02-24 11:00:00"	"detected"	"Республика Тыва"	8
"2021-02-24 11:00:00"	"detected"	"Республика Хакасия"	15
"2021-02-24 11:00:00"	"detected"	"Республика Чувашия"	53
"2021-02-24 11:00:00"	"detected"	"Ростовская область"	304
"2021-02-24 11:00:00"	"detected"	"Рязанская область"	75
"2021-02-24 11:00:00"	"detected"	"Самарская область"	280
"2021-02-24 11:00:00"	"detected"	"Санкт-Петербург"	909
"2021-02-24 11:00:00"	"detected"	"Саратовская область"	206
"2021-02-24 11:00:00"	"detected"	"Сахалинская область"	47
"2021-02-24 11:00:00"	"detected"	"Свердловская область"	187
"2021-02-24 11:00:00"	"detected"	"Севастополь"	68
"2021-02-24 11:00:00"	"detected"	"Смоленская область"	85
"2021-02-24 11:00:00"	"detected"	"Ставропольский край"	84
"2021-02-24 11:00:00"	"detected"	"Тамбовская область"	126
"2021-02-24 11:00:00"	"detected"	"Тверская область"	149
"2021-02-24 11:00:00"	"detected"	"Томская область"	54
"2021-02-24 11:00:00"	"detected"	"Тульская область"	130
"2021-02-24 11:00:00"	"detected"	"Тюменская область"	89
"2021-02-24 11:00:00"	"detected"	"Удмуртская Республика"	95
"2021-02-24 11:00:00"	"detected"	"Ульяновская область"	121
"2021-02-24 11:00:00"	"detected"	"Хабаровский край"	90
"2021-02-24 11:00:00"	"detected"	"Ханты-Мансийский АО"	125
"2021-02-24 11:00:00"	"detected"	"Челябинская область "	221
"2021-02-24 11:00:00"	"detected"	"Чеченская Республика"	11
"2021-02-24 11:00:00"	"detected"	"Чукотский автономный округ"	3
"2021-02-24 11:00:00"	"detected"	"Ямало-Ненецкий автономный округ"	45
"2021-02-24 11:00:00"	"detected"	"Ярославская область"	155
"2021-02-24 11:00:00"	"recovered"	"Алтайский край"	93
"2021-02-24 11:00:00"	"recovered"	"Амурская область"	45
"2021-02-24 11:00:00"	"recovered"	"Архангельская область"	138
"2021-02-24 11:00:00"	"recovered"	"Астраханская область"	257
"2021-02-24 11:00:00"	"recovered"	"Белгородская область"	9
"2021-02-24 11:00:00"	"recovered"	"Брянская область"	113
"2021-02-24 11:00:00"	"recovered"	"Владимирская область"	120
"2021-02-24 11:00:00"	"recovered"	"Волгоградская область"	192
"2021-02-24 11:00:00"	"recovered"	"Вологодская область"	315
"2021-02-24 11:00:00"	"recovered"	"Воронежская область"	297
"2021-02-24 11:00:00"	"recovered"	"Еврейская автономная область"	0
"2021-02-24 11:00:00"	"recovered"	"Забайкальский край"	103
"2021-02-24 11:00:00"	"recovered"	"Ивановская область"	44
"2021-02-24 11:00:00"	"recovered"	"Иркутская область"	176
"2021-02-24 11:00:00"	"recovered"	"Кабардино-Балкарская Республика"	72
"2021-02-24 11:00:00"	"recovered"	"Калининградская область"	103
"2021-02-24 11:00:00"	"recovered"	"Калужская область"	113
"2021-02-24 11:00:00"	"recovered"	"Камчатский край"	52
"2021-02-24 11:00:00"	"recovered"	"Карачаево-Черкесская Республика"	37
"2021-02-24 11:00:00"	"recovered"	"Кемеровская область"	73
"2021-02-24 11:00:00"	"recovered"	"Кировская область"	127
"2021-02-24 11:00:00"	"recovered"	"Костромская область"	23
"2021-02-24 11:00:00"	"recovered"	"Краснодарский край"	229
"2021-02-24 11:00:00"	"recovered"	"Красноярский край"	175
"2021-02-24 11:00:00"	"recovered"	"Курганская область"	67
"2021-02-24 11:00:00"	"recovered"	"Курская область"	136
"2021-02-24 11:00:00"	"recovered"	"Ленинградская область"	76
"2021-02-24 11:00:00"	"recovered"	"Липецкая область"	106
"2021-02-24 11:00:00"	"recovered"	"Магаданская область"	10
"2021-02-24 11:00:00"	"recovered"	"Москва"	1719
"2021-02-24 11:00:00"	"recovered"	"Московская область"	369
"2021-02-24 11:00:00"	"recovered"	"Мурманская область"	178
"2021-02-24 11:00:00"	"recovered"	"Ненецкий автономный округ"	5
"2021-02-24 11:00:00"	"recovered"	"Нижегородская область"	442
"2021-02-24 11:00:00"	"recovered"	"Новгородская область"	81
"2021-02-24 11:00:00"	"recovered"	"Новосибирская область"	48
"2021-02-24 11:00:00"	"recovered"	"Омская область"	97
"2021-02-24 11:00:00"	"recovered"	"Оренбургская область"	163
"2021-02-24 11:00:00"	"recovered"	"Орловская область"	90
"2021-02-24 11:00:00"	"recovered"	"Пензенская область"	403
"2021-02-24 11:00:00"	"recovered"	"Пермский край"	137
"2021-02-24 11:00:00"	"recovered"	"Приморский край"	176
"2021-02-24 11:00:00"	"recovered"	"Псковская область"	34
"2021-02-24 11:00:00"	"recovered"	"Республика Адыгея"	28
"2021-02-24 11:00:00"	"recovered"	"Республика Алтай"	13
"2021-02-24 11:00:00"	"recovered"	"Республика Башкортостан"	37
"2021-02-24 11:00:00"	"recovered"	"Республика Бурятия"	61
"2021-02-24 11:00:00"	"recovered"	"Республика Дагестан"	62
"2021-02-24 11:00:00"	"recovered"	"Республика Ингушетия"	41
"2021-02-24 11:00:00"	"recovered"	"Республика Калмыкия"	49
"2021-02-24 11:00:00"	"recovered"	"Республика Карелия"	164
"2021-02-24 11:00:00"	"recovered"	"Республика Коми"	99
"2021-02-24 11:00:00"	"recovered"	"Республика Крым"	5
"2021-02-24 11:00:00"	"recovered"	"Республика Марий Эл"	35
"2021-02-24 11:00:00"	"recovered"	"Республика Мордовия"	70
"2021-02-24 11:00:00"	"recovered"	"Республика Саха (Якутия)"	45
"2021-02-24 11:00:00"	"recovered"	"Республика Северная Осетия — Алания"	36
"2021-02-24 11:00:00"	"recovered"	"Республика Татарстан"	1
"2021-02-24 11:00:00"	"recovered"	"Республика Тыва"	5
"2021-02-24 11:00:00"	"recovered"	"Республика Хакасия"	4
"2021-02-24 11:00:00"	"recovered"	"Республика Чувашия"	57
"2021-02-24 11:00:00"	"recovered"	"Ростовская область"	338
"2021-02-24 11:00:00"	"recovered"	"Рязанская область"	68
"2021-02-24 11:00:00"	"recovered"	"Самарская область"	269
"2021-02-24 11:00:00"	"recovered"	"Санкт-Петербург"	1490
"2021-02-24 11:00:00"	"recovered"	"Саратовская область"	234
"2021-02-24 11:00:00"	"recovered"	"Сахалинская область"	39
"2021-02-24 11:00:00"	"recovered"	"Свердловская область"	195
"2021-02-24 11:00:00"	"recovered"	"Севастополь"	62
"2021-02-24 11:00:00"	"recovered"	"Смоленская область"	107
"2021-02-24 11:00:00"	"recovered"	"Ставропольский край"	29
"2021-02-24 11:00:00"	"recovered"	"Тамбовская область"	48
"2021-02-24 11:00:00"	"recovered"	"Тверская область"	199
"2021-02-24 11:00:00"	"recovered"	"Томская область"	49
"2021-02-24 11:00:00"	"recovered"	"Тульская область"	106
"2021-02-24 11:00:00"	"recovered"	"Тюменская область"	80
"2021-02-24 11:00:00"	"recovered"	"Удмуртская Республика"	94
"2021-02-24 11:00:00"	"recovered"	"Ульяновская область"	16
"2021-02-24 11:00:00"	"recovered"	"Хабаровский край"	137
"2021-02-24 11:00:00"	"recovered"	"Ханты-Мансийский АО"	115
"2021-02-24 11:00:00"	"recovered"	"Челябинская область "	228
"2021-02-24 11:00:00"	"recovered"	"Чеченская Республика"	21
"2021-02-24 11:00:00"	"recovered"	"Чукотский автономный округ"	0
"2021-02-24 11:00:00"	"recovered"	"Ямало-Ненецкий автономный округ"	79
"2021-02-24 11:00:00"	"recovered"	"Ярославская область"	160
"2021-02-24 11:00:00"	"deceased"	"Алтайский край"	10
"2021-02-24 11:00:00"	"deceased"	"Амурская область"	2
"2021-02-24 11:00:00"	"deceased"	"Архангельская область"	0
"2021-02-24 11:00:00"	"deceased"	"Астраханская область"	3
"2021-02-24 11:00:00"	"deceased"	"Белгородская область"	3
"2021-02-24 11:00:00"	"deceased"	"Брянская область"	2
"2021-02-24 11:00:00"	"deceased"	"Владимирская область"	6
"2021-02-24 11:00:00"	"deceased"	"Волгоградская область"	3
"2021-02-24 11:00:00"	"deceased"	"Вологодская область"	7
"2021-02-24 11:00:00"	"deceased"	"Воронежская область"	14
"2021-02-24 11:00:00"	"deceased"	"Еврейская автономная область"	0
"2021-02-24 11:00:00"	"deceased"	"Забайкальский край"	2
"2021-02-24 11:00:00"	"deceased"	"Ивановская область"	4
"2021-02-24 11:00:00"	"deceased"	"Иркутская область"	8
"2021-02-24 11:00:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2021-02-24 11:00:00"	"deceased"	"Калининградская область"	0
"2021-02-24 11:00:00"	"deceased"	"Калужская область"	0
"2021-02-24 11:00:00"	"deceased"	"Камчатский край"	0
"2021-02-24 11:00:00"	"deceased"	"Карачаево-Черкесская Республика"	1
"2021-02-24 11:00:00"	"deceased"	"Кемеровская область"	1
"2021-02-24 11:00:00"	"deceased"	"Кировская область"	1
"2021-02-24 11:00:00"	"deceased"	"Костромская область"	1
"2021-02-24 11:00:00"	"deceased"	"Краснодарский край"	15
"2021-02-24 11:00:00"	"deceased"	"Красноярский край"	12
"2021-02-24 11:00:00"	"deceased"	"Курганская область"	0
"2021-02-24 11:00:00"	"deceased"	"Курская область"	5
"2021-02-24 11:00:00"	"deceased"	"Ленинградская область"	6
"2021-02-24 11:00:00"	"deceased"	"Липецкая область"	2
"2021-02-24 11:00:00"	"deceased"	"Магаданская область"	0
"2021-02-24 11:00:00"	"deceased"	"Москва"	43
"2021-02-24 11:00:00"	"deceased"	"Московская область"	25
"2021-02-24 11:00:00"	"deceased"	"Мурманская область"	4
"2021-02-24 11:00:00"	"deceased"	"Ненецкий автономный округ"	0
"2021-02-24 11:00:00"	"deceased"	"Нижегородская область"	13
"2021-02-24 11:00:00"	"deceased"	"Новгородская область"	0
"2021-02-24 11:00:00"	"deceased"	"Новосибирская область"	9
"2021-02-24 11:00:00"	"deceased"	"Омская область"	6
"2021-02-24 11:00:00"	"deceased"	"Оренбургская область"	5
"2021-02-24 11:00:00"	"deceased"	"Орловская область"	5
"2021-02-24 11:00:00"	"deceased"	"Пензенская область"	0
"2021-02-24 11:00:00"	"deceased"	"Пермский край"	12
"2021-02-24 11:00:00"	"deceased"	"Приморский край"	3
"2021-02-24 11:00:00"	"deceased"	"Псковская область"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Адыгея"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Алтай"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Башкортостан"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Бурятия"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Дагестан"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Ингушетия"	1
"2021-02-24 11:00:00"	"deceased"	"Республика Калмыкия"	1
"2021-02-24 11:00:00"	"deceased"	"Республика Карелия"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Коми"	2
"2021-02-24 11:00:00"	"deceased"	"Республика Крым"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Марий Эл"	2
"2021-02-24 11:00:00"	"deceased"	"Республика Мордовия"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Саха (Якутия)"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Татарстан"	3
"2021-02-24 11:00:00"	"deceased"	"Республика Тыва"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Хакасия"	0
"2021-02-24 11:00:00"	"deceased"	"Республика Чувашия"	7
"2021-02-24 11:00:00"	"deceased"	"Ростовская область"	3
"2021-02-24 11:00:00"	"deceased"	"Рязанская область"	6
"2021-02-24 11:00:00"	"deceased"	"Самарская область"	0
"2021-02-24 11:00:00"	"deceased"	"Санкт-Петербург"	37
"2021-02-24 11:00:00"	"deceased"	"Саратовская область"	2
"2021-02-24 11:00:00"	"deceased"	"Сахалинская область"	0
"2021-02-24 11:00:00"	"deceased"	"Свердловская область"	11
"2021-02-24 11:00:00"	"deceased"	"Севастополь"	2
"2021-02-24 11:00:00"	"deceased"	"Смоленская область"	6
"2021-02-24 11:00:00"	"deceased"	"Ставропольский край"	5
"2021-02-24 11:00:00"	"deceased"	"Тамбовская область"	2
"2021-02-24 11:00:00"	"deceased"	"Тверская область"	5
"2021-02-24 11:00:00"	"deceased"	"Томская область"	0
"2021-02-24 11:00:00"	"deceased"	"Тульская область"	9
"2021-02-24 11:00:00"	"deceased"	"Тюменская область"	0
"2021-02-24 11:00:00"	"deceased"	"Удмуртская Республика"	5
"2021-02-24 11:00:00"	"deceased"	"Ульяновская область"	8
"2021-02-24 11:00:00"	"deceased"	"Хабаровский край"	1
"2021-02-24 11:00:00"	"deceased"	"Ханты-Мансийский АО"	2
"2021-02-24 11:00:00"	"deceased"	"Челябинская область "	8
"2021-02-24 11:00:00"	"deceased"	"Чеченская Республика"	0
"2021-02-24 11:00:00"	"deceased"	"Чукотский автономный округ"	0
"2021-02-24 11:00:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2021-02-24 11:00:00"	"deceased"	"Ярославская область"	4
