"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-22 10:40:00"	"detected"	"Алтайский край"	203
"2020-10-22 10:40:00"	"detected"	"Амурская область"	103
"2020-10-22 10:40:00"	"detected"	"Архангельская область"	256
"2020-10-22 10:40:00"	"detected"	"Астраханская область"	99
"2020-10-22 10:40:00"	"detected"	"Белгородская область"	95
"2020-10-22 10:40:00"	"detected"	"Брянская область"	132
"2020-10-22 10:40:00"	"detected"	"Владимирская область"	87
"2020-10-22 10:40:00"	"detected"	"Волгоградская область"	191
"2020-10-22 10:40:00"	"detected"	"Вологодская область"	91
"2020-10-22 10:40:00"	"detected"	"Воронежская область"	246
"2020-10-22 10:40:00"	"detected"	"Еврейская автономная область"	57
"2020-10-22 10:40:00"	"detected"	"Забайкальский край"	201
"2020-10-22 10:40:00"	"detected"	"Ивановская область"	106
"2020-10-22 10:40:00"	"detected"	"Иркутская область"	183
"2020-10-22 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	95
"2020-10-22 10:40:00"	"detected"	"Калининградская область"	94
"2020-10-22 10:40:00"	"detected"	"Калужская область"	95
"2020-10-22 10:40:00"	"detected"	"Камчатский край"	51
"2020-10-22 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	83
"2020-10-22 10:40:00"	"detected"	"Кемеровская область"	176
"2020-10-22 10:40:00"	"detected"	"Кировская область"	137
"2020-10-22 10:40:00"	"detected"	"Костромская область"	97
"2020-10-22 10:40:00"	"detected"	"Краснодарский край"	182
"2020-10-22 10:40:00"	"detected"	"Красноярский край"	248
"2020-10-22 10:40:00"	"detected"	"Курганская область"	75
"2020-10-22 10:40:00"	"detected"	"Курская область"	99
"2020-10-22 10:40:00"	"detected"	"Ленинградская область"	109
"2020-10-22 10:40:00"	"detected"	"Липецкая область"	78
"2020-10-22 10:40:00"	"detected"	"Магаданская область"	43
"2020-10-22 10:40:00"	"detected"	"Москва"	4413
"2020-10-22 10:40:00"	"detected"	"Московская область"	462
"2020-10-22 10:40:00"	"detected"	"Мурманская область"	171
"2020-10-22 10:40:00"	"detected"	"Ненецкий автономный округ"	1
"2020-10-22 10:40:00"	"detected"	"Нижегородская область"	354
"2020-10-22 10:40:00"	"detected"	"Новгородская область"	76
"2020-10-22 10:40:00"	"detected"	"Новосибирская область"	180
"2020-10-22 10:40:00"	"detected"	"Омская область"	179
"2020-10-22 10:40:00"	"detected"	"Оренбургская область"	170
"2020-10-22 10:40:00"	"detected"	"Орловская область"	116
"2020-10-22 10:40:00"	"detected"	"Пензенская область"	164
"2020-10-22 10:40:00"	"detected"	"Пермский край"	139
"2020-10-22 10:40:00"	"detected"	"Приморский край"	123
"2020-10-22 10:40:00"	"detected"	"Псковская область"	98
"2020-10-22 10:40:00"	"detected"	"Республика Адыгея"	72
"2020-10-22 10:40:00"	"detected"	"Республика Алтай"	159
"2020-10-22 10:40:00"	"detected"	"Республика Башкортостан"	73
"2020-10-22 10:40:00"	"detected"	"Республика Бурятия"	231
"2020-10-22 10:40:00"	"detected"	"Республика Дагестан"	83
"2020-10-22 10:40:00"	"detected"	"Республика Ингушетия"	59
"2020-10-22 10:40:00"	"detected"	"Республика Калмыкия"	94
"2020-10-22 10:40:00"	"detected"	"Республика Карелия"	92
"2020-10-22 10:40:00"	"detected"	"Республика Коми"	185
"2020-10-22 10:40:00"	"detected"	"Республика Крым"	212
"2020-10-22 10:40:00"	"detected"	"Республика Марий Эл"	51
"2020-10-22 10:40:00"	"detected"	"Республика Мордовия"	66
"2020-10-22 10:40:00"	"detected"	"Республика Саха (Якутия)"	176
"2020-10-22 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	50
"2020-10-22 10:40:00"	"detected"	"Республика Татарстан"	48
"2020-10-22 10:40:00"	"detected"	"Республика Тыва"	61
"2020-10-22 10:40:00"	"detected"	"Республика Хакасия"	99
"2020-10-22 10:40:00"	"detected"	"Республика Чувашия"	52
"2020-10-22 10:40:00"	"detected"	"Ростовская область"	297
"2020-10-22 10:40:00"	"detected"	"Рязанская область"	98
"2020-10-22 10:40:00"	"detected"	"Самарская область"	145
"2020-10-22 10:40:00"	"detected"	"Санкт-Петербург"	697
"2020-10-22 10:40:00"	"detected"	"Саратовская область"	183
"2020-10-22 10:40:00"	"detected"	"Сахалинская область"	76
"2020-10-22 10:40:00"	"detected"	"Свердловская область"	259
"2020-10-22 10:40:00"	"detected"	"Севастополь"	55
"2020-10-22 10:40:00"	"detected"	"Смоленская область"	88
"2020-10-22 10:40:00"	"detected"	"Ставропольский край"	177
"2020-10-22 10:40:00"	"detected"	"Тамбовская область"	76
"2020-10-22 10:40:00"	"detected"	"Тверская область"	120
"2020-10-22 10:40:00"	"detected"	"Томская область"	180
"2020-10-22 10:40:00"	"detected"	"Тульская область"	83
"2020-10-22 10:40:00"	"detected"	"Тюменская область"	139
"2020-10-22 10:40:00"	"detected"	"Удмуртская Республика"	120
"2020-10-22 10:40:00"	"detected"	"Ульяновская область"	185
"2020-10-22 10:40:00"	"detected"	"Хабаровский край"	174
"2020-10-22 10:40:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-10-22 10:40:00"	"detected"	"Челябинская область "	110
"2020-10-22 10:40:00"	"detected"	"Чеченская Республика"	6
"2020-10-22 10:40:00"	"detected"	"Чукотский автономный округ"	1
"2020-10-22 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	175
"2020-10-22 10:40:00"	"detected"	"Ярославская область"	107
"2020-10-22 10:40:00"	"recovered"	"Алтайский край"	250
"2020-10-22 10:40:00"	"recovered"	"Амурская область"	86
"2020-10-22 10:40:00"	"recovered"	"Архангельская область"	72
"2020-10-22 10:40:00"	"recovered"	"Астраханская область"	43
"2020-10-22 10:40:00"	"recovered"	"Белгородская область"	126
"2020-10-22 10:40:00"	"recovered"	"Брянская область"	70
"2020-10-22 10:40:00"	"recovered"	"Владимирская область"	42
"2020-10-22 10:40:00"	"recovered"	"Волгоградская область"	298
"2020-10-22 10:40:00"	"recovered"	"Вологодская область"	77
"2020-10-22 10:40:00"	"recovered"	"Воронежская область"	298
"2020-10-22 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-22 10:40:00"	"recovered"	"Забайкальский край"	253
"2020-10-22 10:40:00"	"recovered"	"Ивановская область"	117
"2020-10-22 10:40:00"	"recovered"	"Иркутская область"	158
"2020-10-22 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	49
"2020-10-22 10:40:00"	"recovered"	"Калининградская область"	61
"2020-10-22 10:40:00"	"recovered"	"Калужская область"	94
"2020-10-22 10:40:00"	"recovered"	"Камчатский край"	17
"2020-10-22 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	29
"2020-10-22 10:40:00"	"recovered"	"Кемеровская область"	77
"2020-10-22 10:40:00"	"recovered"	"Кировская область"	74
"2020-10-22 10:40:00"	"recovered"	"Костромская область"	41
"2020-10-22 10:40:00"	"recovered"	"Краснодарский край"	39
"2020-10-22 10:40:00"	"recovered"	"Красноярский край"	185
"2020-10-22 10:40:00"	"recovered"	"Курганская область"	47
"2020-10-22 10:40:00"	"recovered"	"Курская область"	20
"2020-10-22 10:40:00"	"recovered"	"Ленинградская область"	42
"2020-10-22 10:40:00"	"recovered"	"Липецкая область"	69
"2020-10-22 10:40:00"	"recovered"	"Магаданская область"	34
"2020-10-22 10:40:00"	"recovered"	"Москва"	2519
"2020-10-22 10:40:00"	"recovered"	"Московская область"	321
"2020-10-22 10:40:00"	"recovered"	"Мурманская область"	138
"2020-10-22 10:40:00"	"recovered"	"Ненецкий автономный округ"	6
"2020-10-22 10:40:00"	"recovered"	"Нижегородская область"	472
"2020-10-22 10:40:00"	"recovered"	"Новгородская область"	61
"2020-10-22 10:40:00"	"recovered"	"Новосибирская область"	94
"2020-10-22 10:40:00"	"recovered"	"Омская область"	96
"2020-10-22 10:40:00"	"recovered"	"Оренбургская область"	114
"2020-10-22 10:40:00"	"recovered"	"Орловская область"	99
"2020-10-22 10:40:00"	"recovered"	"Пензенская область"	89
"2020-10-22 10:40:00"	"recovered"	"Пермский край"	82
"2020-10-22 10:40:00"	"recovered"	"Приморский край"	43
"2020-10-22 10:40:00"	"recovered"	"Псковская область"	17
"2020-10-22 10:40:00"	"recovered"	"Республика Адыгея"	40
"2020-10-22 10:40:00"	"recovered"	"Республика Алтай"	121
"2020-10-22 10:40:00"	"recovered"	"Республика Башкортостан"	167
"2020-10-22 10:40:00"	"recovered"	"Республика Бурятия"	97
"2020-10-22 10:40:00"	"recovered"	"Республика Дагестан"	92
"2020-10-22 10:40:00"	"recovered"	"Республика Ингушетия"	60
"2020-10-22 10:40:00"	"recovered"	"Республика Калмыкия"	48
"2020-10-22 10:40:00"	"recovered"	"Республика Карелия"	75
"2020-10-22 10:40:00"	"recovered"	"Республика Коми"	176
"2020-10-22 10:40:00"	"recovered"	"Республика Крым"	84
"2020-10-22 10:40:00"	"recovered"	"Республика Марий Эл"	25
"2020-10-22 10:40:00"	"recovered"	"Республика Мордовия"	61
"2020-10-22 10:40:00"	"recovered"	"Республика Саха (Якутия)"	64
"2020-10-22 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	18
"2020-10-22 10:40:00"	"recovered"	"Республика Татарстан"	45
"2020-10-22 10:40:00"	"recovered"	"Республика Тыва"	85
"2020-10-22 10:40:00"	"recovered"	"Республика Хакасия"	33
"2020-10-22 10:40:00"	"recovered"	"Республика Чувашия"	58
"2020-10-22 10:40:00"	"recovered"	"Ростовская область"	393
"2020-10-22 10:40:00"	"recovered"	"Рязанская область"	45
"2020-10-22 10:40:00"	"recovered"	"Самарская область"	249
"2020-10-22 10:40:00"	"recovered"	"Санкт-Петербург"	349
"2020-10-22 10:40:00"	"recovered"	"Саратовская область"	137
"2020-10-22 10:40:00"	"recovered"	"Сахалинская область"	53
"2020-10-22 10:40:00"	"recovered"	"Свердловская область"	271
"2020-10-22 10:40:00"	"recovered"	"Севастополь"	44
"2020-10-22 10:40:00"	"recovered"	"Смоленская область"	65
"2020-10-22 10:40:00"	"recovered"	"Ставропольский край"	244
"2020-10-22 10:40:00"	"recovered"	"Тамбовская область"	40
"2020-10-22 10:40:00"	"recovered"	"Тверская область"	43
"2020-10-22 10:40:00"	"recovered"	"Томская область"	78
"2020-10-22 10:40:00"	"recovered"	"Тульская область"	70
"2020-10-22 10:40:00"	"recovered"	"Тюменская область"	48
"2020-10-22 10:40:00"	"recovered"	"Удмуртская Республика"	152
"2020-10-22 10:40:00"	"recovered"	"Ульяновская область"	159
"2020-10-22 10:40:00"	"recovered"	"Хабаровский край"	165
"2020-10-22 10:40:00"	"recovered"	"Ханты-Мансийский АО"	136
"2020-10-22 10:40:00"	"recovered"	"Челябинская область "	280
"2020-10-22 10:40:00"	"recovered"	"Чеченская Республика"	6
"2020-10-22 10:40:00"	"recovered"	"Чукотский автономный округ"	1
"2020-10-22 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	49
"2020-10-22 10:40:00"	"recovered"	"Ярославская область"	83
"2020-10-22 10:40:00"	"deceased"	"Алтайский край"	8
"2020-10-22 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-22 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-22 10:40:00"	"deceased"	"Астраханская область"	3
"2020-10-22 10:40:00"	"deceased"	"Белгородская область"	1
"2020-10-22 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-22 10:40:00"	"deceased"	"Владимирская область"	0
"2020-10-22 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-10-22 10:40:00"	"deceased"	"Вологодская область"	2
"2020-10-22 10:40:00"	"deceased"	"Воронежская область"	11
"2020-10-22 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-22 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-10-22 10:40:00"	"deceased"	"Ивановская область"	1
"2020-10-22 10:40:00"	"deceased"	"Иркутская область"	8
"2020-10-22 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-22 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-22 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-22 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-22 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-22 10:40:00"	"deceased"	"Кемеровская область"	2
"2020-10-22 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-22 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-22 10:40:00"	"deceased"	"Краснодарский край"	5
"2020-10-22 10:40:00"	"deceased"	"Красноярский край"	3
"2020-10-22 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-22 10:40:00"	"deceased"	"Курская область"	3
"2020-10-22 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-22 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-22 10:40:00"	"deceased"	"Магаданская область"	1
"2020-10-22 10:40:00"	"deceased"	"Москва"	66
"2020-10-22 10:40:00"	"deceased"	"Московская область"	10
"2020-10-22 10:40:00"	"deceased"	"Мурманская область"	3
"2020-10-22 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-22 10:40:00"	"deceased"	"Нижегородская область"	9
"2020-10-22 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-22 10:40:00"	"deceased"	"Новосибирская область"	6
"2020-10-22 10:40:00"	"deceased"	"Омская область"	5
"2020-10-22 10:40:00"	"deceased"	"Оренбургская область"	5
"2020-10-22 10:40:00"	"deceased"	"Орловская область"	1
"2020-10-22 10:40:00"	"deceased"	"Пензенская область"	3
"2020-10-22 10:40:00"	"deceased"	"Пермский край"	3
"2020-10-22 10:40:00"	"deceased"	"Приморский край"	2
"2020-10-22 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Адыгея"	2
"2020-10-22 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Бурятия"	2
"2020-10-22 10:40:00"	"deceased"	"Республика Дагестан"	5
"2020-10-22 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Карелия"	4
"2020-10-22 10:40:00"	"deceased"	"Республика Коми"	9
"2020-10-22 10:40:00"	"deceased"	"Республика Крым"	2
"2020-10-22 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-10-22 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Тыва"	3
"2020-10-22 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-22 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-10-22 10:40:00"	"deceased"	"Ростовская область"	14
"2020-10-22 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-22 10:40:00"	"deceased"	"Самарская область"	4
"2020-10-22 10:40:00"	"deceased"	"Санкт-Петербург"	24
"2020-10-22 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-22 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-22 10:40:00"	"deceased"	"Свердловская область"	10
"2020-10-22 10:40:00"	"deceased"	"Севастополь"	2
"2020-10-22 10:40:00"	"deceased"	"Смоленская область"	9
"2020-10-22 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-22 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-22 10:40:00"	"deceased"	"Тверская область"	3
"2020-10-22 10:40:00"	"deceased"	"Томская область"	0
"2020-10-22 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-22 10:40:00"	"deceased"	"Тюменская область"	1
"2020-10-22 10:40:00"	"deceased"	"Удмуртская Республика"	1
"2020-10-22 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-22 10:40:00"	"deceased"	"Хабаровский край"	1
"2020-10-22 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-22 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-22 10:40:00"	"deceased"	"Чеченская Республика"	1
"2020-10-22 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-22 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-10-22 10:40:00"	"deceased"	"Ярославская область"	1
