"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-27 10:40:00"	"detected"	"Алтайский край"	214
"2020-10-27 10:40:00"	"detected"	"Амурская область"	109
"2020-10-27 10:40:00"	"detected"	"Архангельская область"	312
"2020-10-27 10:40:00"	"detected"	"Астраханская область"	119
"2020-10-27 10:40:00"	"detected"	"Белгородская область"	103
"2020-10-27 10:40:00"	"detected"	"Брянская область"	139
"2020-10-27 10:40:00"	"detected"	"Владимирская область"	95
"2020-10-27 10:40:00"	"detected"	"Волгоградская область"	197
"2020-10-27 10:40:00"	"detected"	"Вологодская область"	94
"2020-10-27 10:40:00"	"detected"	"Воронежская область"	276
"2020-10-27 10:40:00"	"detected"	"Еврейская автономная область"	40
"2020-10-27 10:40:00"	"detected"	"Забайкальский край"	228
"2020-10-27 10:40:00"	"detected"	"Ивановская область"	111
"2020-10-27 10:40:00"	"detected"	"Иркутская область"	215
"2020-10-27 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-10-27 10:40:00"	"detected"	"Калининградская область"	89
"2020-10-27 10:40:00"	"detected"	"Калужская область"	100
"2020-10-27 10:40:00"	"detected"	"Камчатский край"	50
"2020-10-27 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-10-27 10:40:00"	"detected"	"Кемеровская область"	175
"2020-10-27 10:40:00"	"detected"	"Кировская область"	146
"2020-10-27 10:40:00"	"detected"	"Костромская область"	104
"2020-10-27 10:40:00"	"detected"	"Краснодарский край"	120
"2020-10-27 10:40:00"	"detected"	"Красноярский край"	277
"2020-10-27 10:40:00"	"detected"	"Курганская область"	77
"2020-10-27 10:40:00"	"detected"	"Курская область"	117
"2020-10-27 10:40:00"	"detected"	"Ленинградская область"	129
"2020-10-27 10:40:00"	"detected"	"Липецкая область"	83
"2020-10-27 10:40:00"	"detected"	"Магаданская область"	50
"2020-10-27 10:40:00"	"detected"	"Москва"	4312
"2020-10-27 10:40:00"	"detected"	"Московская область"	496
"2020-10-27 10:40:00"	"detected"	"Мурманская область"	189
"2020-10-27 10:40:00"	"detected"	"Ненецкий автономный округ"	5
"2020-10-27 10:40:00"	"detected"	"Нижегородская область"	369
"2020-10-27 10:40:00"	"detected"	"Новгородская область"	81
"2020-10-27 10:40:00"	"detected"	"Новосибирская область"	183
"2020-10-27 10:40:00"	"detected"	"Омская область"	191
"2020-10-27 10:40:00"	"detected"	"Оренбургская область"	174
"2020-10-27 10:40:00"	"detected"	"Орловская область"	122
"2020-10-27 10:40:00"	"detected"	"Пензенская область"	171
"2020-10-27 10:40:00"	"detected"	"Пермский край"	154
"2020-10-27 10:40:00"	"detected"	"Приморский край"	181
"2020-10-27 10:40:00"	"detected"	"Псковская область"	110
"2020-10-27 10:40:00"	"detected"	"Республика Адыгея"	70
"2020-10-27 10:40:00"	"detected"	"Республика Алтай"	147
"2020-10-27 10:40:00"	"detected"	"Республика Башкортостан"	85
"2020-10-27 10:40:00"	"detected"	"Республика Бурятия"	217
"2020-10-27 10:40:00"	"detected"	"Республика Дагестан"	86
"2020-10-27 10:40:00"	"detected"	"Республика Ингушетия"	53
"2020-10-27 10:40:00"	"detected"	"Республика Калмыкия"	99
"2020-10-27 10:40:00"	"detected"	"Республика Карелия"	93
"2020-10-27 10:40:00"	"detected"	"Республика Коми"	206
"2020-10-27 10:40:00"	"detected"	"Республика Крым"	146
"2020-10-27 10:40:00"	"detected"	"Республика Марий Эл"	49
"2020-10-27 10:40:00"	"detected"	"Республика Мордовия"	65
"2020-10-27 10:40:00"	"detected"	"Республика Саха (Якутия)"	177
"2020-10-27 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	56
"2020-10-27 10:40:00"	"detected"	"Республика Татарстан"	45
"2020-10-27 10:40:00"	"detected"	"Республика Тыва"	75
"2020-10-27 10:40:00"	"detected"	"Республика Хакасия"	128
"2020-10-27 10:40:00"	"detected"	"Республика Чувашия"	60
"2020-10-27 10:40:00"	"detected"	"Ростовская область"	311
"2020-10-27 10:40:00"	"detected"	"Рязанская область"	103
"2020-10-27 10:40:00"	"detected"	"Самарская область"	151
"2020-10-27 10:40:00"	"detected"	"Санкт-Петербург"	721
"2020-10-27 10:40:00"	"detected"	"Саратовская область"	192
"2020-10-27 10:40:00"	"detected"	"Сахалинская область"	87
"2020-10-27 10:40:00"	"detected"	"Свердловская область"	287
"2020-10-27 10:40:00"	"detected"	"Севастополь"	62
"2020-10-27 10:40:00"	"detected"	"Смоленская область"	103
"2020-10-27 10:40:00"	"detected"	"Ставропольский край"	187
"2020-10-27 10:40:00"	"detected"	"Тамбовская область"	85
"2020-10-27 10:40:00"	"detected"	"Тверская область"	137
"2020-10-27 10:40:00"	"detected"	"Томская область"	190
"2020-10-27 10:40:00"	"detected"	"Тульская область"	105
"2020-10-27 10:40:00"	"detected"	"Тюменская область"	135
"2020-10-27 10:40:00"	"detected"	"Удмуртская Республика"	121
"2020-10-27 10:40:00"	"detected"	"Ульяновская область"	203
"2020-10-27 10:40:00"	"detected"	"Хабаровский край"	197
"2020-10-27 10:40:00"	"detected"	"Ханты-Мансийский АО"	194
"2020-10-27 10:40:00"	"detected"	"Челябинская область "	138
"2020-10-27 10:40:00"	"detected"	"Чеченская Республика"	10
"2020-10-27 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-27 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	181
"2020-10-27 10:40:00"	"detected"	"Ярославская область"	108
"2020-10-27 10:40:00"	"recovered"	"Алтайский край"	282
"2020-10-27 10:40:00"	"recovered"	"Амурская область"	135
"2020-10-27 10:40:00"	"recovered"	"Архангельская область"	121
"2020-10-27 10:40:00"	"recovered"	"Астраханская область"	50
"2020-10-27 10:40:00"	"recovered"	"Белгородская область"	164
"2020-10-27 10:40:00"	"recovered"	"Брянская область"	21
"2020-10-27 10:40:00"	"recovered"	"Владимирская область"	68
"2020-10-27 10:40:00"	"recovered"	"Волгоградская область"	208
"2020-10-27 10:40:00"	"recovered"	"Вологодская область"	120
"2020-10-27 10:40:00"	"recovered"	"Воронежская область"	227
"2020-10-27 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-27 10:40:00"	"recovered"	"Забайкальский край"	155
"2020-10-27 10:40:00"	"recovered"	"Ивановская область"	77
"2020-10-27 10:40:00"	"recovered"	"Иркутская область"	306
"2020-10-27 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	28
"2020-10-27 10:40:00"	"recovered"	"Калининградская область"	45
"2020-10-27 10:40:00"	"recovered"	"Калужская область"	63
"2020-10-27 10:40:00"	"recovered"	"Камчатский край"	25
"2020-10-27 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	47
"2020-10-27 10:40:00"	"recovered"	"Кемеровская область"	245
"2020-10-27 10:40:00"	"recovered"	"Кировская область"	88
"2020-10-27 10:40:00"	"recovered"	"Костромская область"	114
"2020-10-27 10:40:00"	"recovered"	"Краснодарский край"	44
"2020-10-27 10:40:00"	"recovered"	"Красноярский край"	247
"2020-10-27 10:40:00"	"recovered"	"Курганская область"	58
"2020-10-27 10:40:00"	"recovered"	"Курская область"	36
"2020-10-27 10:40:00"	"recovered"	"Ленинградская область"	63
"2020-10-27 10:40:00"	"recovered"	"Липецкая область"	56
"2020-10-27 10:40:00"	"recovered"	"Магаданская область"	32
"2020-10-27 10:40:00"	"recovered"	"Москва"	3269
"2020-10-27 10:40:00"	"recovered"	"Московская область"	370
"2020-10-27 10:40:00"	"recovered"	"Мурманская область"	181
"2020-10-27 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-27 10:40:00"	"recovered"	"Нижегородская область"	310
"2020-10-27 10:40:00"	"recovered"	"Новгородская область"	57
"2020-10-27 10:40:00"	"recovered"	"Новосибирская область"	115
"2020-10-27 10:40:00"	"recovered"	"Омская область"	90
"2020-10-27 10:40:00"	"recovered"	"Оренбургская область"	130
"2020-10-27 10:40:00"	"recovered"	"Орловская область"	112
"2020-10-27 10:40:00"	"recovered"	"Пензенская область"	74
"2020-10-27 10:40:00"	"recovered"	"Пермский край"	93
"2020-10-27 10:40:00"	"recovered"	"Приморский край"	109
"2020-10-27 10:40:00"	"recovered"	"Псковская область"	34
"2020-10-27 10:40:00"	"recovered"	"Республика Адыгея"	45
"2020-10-27 10:40:00"	"recovered"	"Республика Алтай"	113
"2020-10-27 10:40:00"	"recovered"	"Республика Башкортостан"	52
"2020-10-27 10:40:00"	"recovered"	"Республика Бурятия"	275
"2020-10-27 10:40:00"	"recovered"	"Республика Дагестан"	93
"2020-10-27 10:40:00"	"recovered"	"Республика Ингушетия"	54
"2020-10-27 10:40:00"	"recovered"	"Республика Калмыкия"	50
"2020-10-27 10:40:00"	"recovered"	"Республика Карелия"	174
"2020-10-27 10:40:00"	"recovered"	"Республика Коми"	156
"2020-10-27 10:40:00"	"recovered"	"Республика Крым"	279
"2020-10-27 10:40:00"	"recovered"	"Республика Марий Эл"	30
"2020-10-27 10:40:00"	"recovered"	"Республика Мордовия"	62
"2020-10-27 10:40:00"	"recovered"	"Республика Саха (Якутия)"	78
"2020-10-27 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	14
"2020-10-27 10:40:00"	"recovered"	"Республика Татарстан"	155
"2020-10-27 10:40:00"	"recovered"	"Республика Тыва"	120
"2020-10-27 10:40:00"	"recovered"	"Республика Хакасия"	82
"2020-10-27 10:40:00"	"recovered"	"Республика Чувашия"	99
"2020-10-27 10:40:00"	"recovered"	"Ростовская область"	196
"2020-10-27 10:40:00"	"recovered"	"Рязанская область"	61
"2020-10-27 10:40:00"	"recovered"	"Самарская область"	261
"2020-10-27 10:40:00"	"recovered"	"Санкт-Петербург"	403
"2020-10-27 10:40:00"	"recovered"	"Саратовская область"	89
"2020-10-27 10:40:00"	"recovered"	"Сахалинская область"	71
"2020-10-27 10:40:00"	"recovered"	"Свердловская область"	311
"2020-10-27 10:40:00"	"recovered"	"Севастополь"	50
"2020-10-27 10:40:00"	"recovered"	"Смоленская область"	19
"2020-10-27 10:40:00"	"recovered"	"Ставропольский край"	205
"2020-10-27 10:40:00"	"recovered"	"Тамбовская область"	57
"2020-10-27 10:40:00"	"recovered"	"Тверская область"	77
"2020-10-27 10:40:00"	"recovered"	"Томская область"	82
"2020-10-27 10:40:00"	"recovered"	"Тульская область"	62
"2020-10-27 10:40:00"	"recovered"	"Тюменская область"	68
"2020-10-27 10:40:00"	"recovered"	"Удмуртская Республика"	138
"2020-10-27 10:40:00"	"recovered"	"Ульяновская область"	218
"2020-10-27 10:40:00"	"recovered"	"Хабаровский край"	66
"2020-10-27 10:40:00"	"recovered"	"Ханты-Мансийский АО"	104
"2020-10-27 10:40:00"	"recovered"	"Челябинская область "	105
"2020-10-27 10:40:00"	"recovered"	"Чеченская Республика"	3
"2020-10-27 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-27 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	67
"2020-10-27 10:40:00"	"recovered"	"Ярославская область"	131
"2020-10-27 10:40:00"	"deceased"	"Алтайский край"	1
"2020-10-27 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-27 10:40:00"	"deceased"	"Архангельская область"	9
"2020-10-27 10:40:00"	"deceased"	"Астраханская область"	3
"2020-10-27 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-27 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-27 10:40:00"	"deceased"	"Владимирская область"	3
"2020-10-27 10:40:00"	"deceased"	"Волгоградская область"	3
"2020-10-27 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-27 10:40:00"	"deceased"	"Воронежская область"	16
"2020-10-27 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-27 10:40:00"	"deceased"	"Забайкальский край"	5
"2020-10-27 10:40:00"	"deceased"	"Ивановская область"	1
"2020-10-27 10:40:00"	"deceased"	"Иркутская область"	9
"2020-10-27 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-27 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-27 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-27 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-27 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-27 10:40:00"	"deceased"	"Кемеровская область"	5
"2020-10-27 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-27 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-27 10:40:00"	"deceased"	"Краснодарский край"	4
"2020-10-27 10:40:00"	"deceased"	"Красноярский край"	5
"2020-10-27 10:40:00"	"deceased"	"Курганская область"	2
"2020-10-27 10:40:00"	"deceased"	"Курская область"	2
"2020-10-27 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-27 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-27 10:40:00"	"deceased"	"Магаданская область"	1
"2020-10-27 10:40:00"	"deceased"	"Москва"	61
"2020-10-27 10:40:00"	"deceased"	"Московская область"	14
"2020-10-27 10:40:00"	"deceased"	"Мурманская область"	1
"2020-10-27 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-27 10:40:00"	"deceased"	"Нижегородская область"	11
"2020-10-27 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-27 10:40:00"	"deceased"	"Новосибирская область"	3
"2020-10-27 10:40:00"	"deceased"	"Омская область"	4
"2020-10-27 10:40:00"	"deceased"	"Оренбургская область"	3
"2020-10-27 10:40:00"	"deceased"	"Орловская область"	2
"2020-10-27 10:40:00"	"deceased"	"Пензенская область"	4
"2020-10-27 10:40:00"	"deceased"	"Пермский край"	4
"2020-10-27 10:40:00"	"deceased"	"Приморский край"	1
"2020-10-27 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Бурятия"	2
"2020-10-27 10:40:00"	"deceased"	"Республика Дагестан"	2
"2020-10-27 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Калмыкия"	3
"2020-10-27 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Коми"	10
"2020-10-27 10:40:00"	"deceased"	"Республика Крым"	3
"2020-10-27 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Саха (Якутия)"	7
"2020-10-27 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-27 10:40:00"	"deceased"	"Республика Чувашия"	2
"2020-10-27 10:40:00"	"deceased"	"Ростовская область"	16
"2020-10-27 10:40:00"	"deceased"	"Рязанская область"	1
"2020-10-27 10:40:00"	"deceased"	"Самарская область"	5
"2020-10-27 10:40:00"	"deceased"	"Санкт-Петербург"	47
"2020-10-27 10:40:00"	"deceased"	"Саратовская область"	1
"2020-10-27 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-27 10:40:00"	"deceased"	"Свердловская область"	5
"2020-10-27 10:40:00"	"deceased"	"Севастополь"	0
"2020-10-27 10:40:00"	"deceased"	"Смоленская область"	3
"2020-10-27 10:40:00"	"deceased"	"Ставропольский край"	3
"2020-10-27 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-27 10:40:00"	"deceased"	"Тверская область"	2
"2020-10-27 10:40:00"	"deceased"	"Томская область"	4
"2020-10-27 10:40:00"	"deceased"	"Тульская область"	3
"2020-10-27 10:40:00"	"deceased"	"Тюменская область"	2
"2020-10-27 10:40:00"	"deceased"	"Удмуртская Республика"	10
"2020-10-27 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-27 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-27 10:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-27 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-27 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-27 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-27 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	3
"2020-10-27 10:40:00"	"deceased"	"Ярославская область"	0
