"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-21 10:30:00"	"detected"	"Алтайский край"	205
"2020-10-21 10:30:00"	"detected"	"Амурская область"	105
"2020-10-21 10:30:00"	"detected"	"Архангельская область"	247
"2020-10-21 10:30:00"	"detected"	"Астраханская область"	87
"2020-10-21 10:30:00"	"detected"	"Белгородская область"	99
"2020-10-21 10:30:00"	"detected"	"Брянская область"	126
"2020-10-21 10:30:00"	"detected"	"Владимирская область"	86
"2020-10-21 10:30:00"	"detected"	"Волгоградская область"	188
"2020-10-21 10:30:00"	"detected"	"Вологодская область"	90
"2020-10-21 10:30:00"	"detected"	"Воронежская область"	243
"2020-10-21 10:30:00"	"detected"	"Еврейская автономная область"	30
"2020-10-21 10:30:00"	"detected"	"Забайкальский край"	223
"2020-10-21 10:30:00"	"detected"	"Ивановская область"	104
"2020-10-21 10:30:00"	"detected"	"Иркутская область"	180
"2020-10-21 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	100
"2020-10-21 10:30:00"	"detected"	"Калининградская область"	79
"2020-10-21 10:30:00"	"detected"	"Калужская область"	107
"2020-10-21 10:30:00"	"detected"	"Камчатский край"	51
"2020-10-21 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	82
"2020-10-21 10:30:00"	"detected"	"Кемеровская область"	182
"2020-10-21 10:30:00"	"detected"	"Кировская область"	127
"2020-10-21 10:30:00"	"detected"	"Костромская область"	99
"2020-10-21 10:30:00"	"detected"	"Краснодарский край"	121
"2020-10-21 10:30:00"	"detected"	"Красноярский край"	237
"2020-10-21 10:30:00"	"detected"	"Курганская область"	76
"2020-10-21 10:30:00"	"detected"	"Курская область"	97
"2020-10-21 10:30:00"	"detected"	"Ленинградская область"	106
"2020-10-21 10:30:00"	"detected"	"Липецкая область"	76
"2020-10-21 10:30:00"	"detected"	"Магаданская область"	48
"2020-10-21 10:30:00"	"detected"	"Москва"	4389
"2020-10-21 10:30:00"	"detected"	"Московская область"	466
"2020-10-21 10:30:00"	"detected"	"Мурманская область"	172
"2020-10-21 10:30:00"	"detected"	"Ненецкий автономный округ"	3
"2020-10-21 10:30:00"	"detected"	"Нижегородская область"	332
"2020-10-21 10:30:00"	"detected"	"Новгородская область"	74
"2020-10-21 10:30:00"	"detected"	"Новосибирская область"	186
"2020-10-21 10:30:00"	"detected"	"Омская область"	173
"2020-10-21 10:30:00"	"detected"	"Оренбургская область"	168
"2020-10-21 10:30:00"	"detected"	"Орловская область"	120
"2020-10-21 10:30:00"	"detected"	"Пензенская область"	166
"2020-10-21 10:30:00"	"detected"	"Пермский край"	132
"2020-10-21 10:30:00"	"detected"	"Приморский край"	125
"2020-10-21 10:30:00"	"detected"	"Псковская область"	85
"2020-10-21 10:30:00"	"detected"	"Республика Адыгея"	67
"2020-10-21 10:30:00"	"detected"	"Республика Алтай"	160
"2020-10-21 10:30:00"	"detected"	"Республика Башкортостан"	69
"2020-10-21 10:30:00"	"detected"	"Республика Бурятия"	211
"2020-10-21 10:30:00"	"detected"	"Республика Дагестан"	85
"2020-10-21 10:30:00"	"detected"	"Республика Ингушетия"	58
"2020-10-21 10:30:00"	"detected"	"Республика Калмыкия"	92
"2020-10-21 10:30:00"	"detected"	"Республика Карелия"	70
"2020-10-21 10:30:00"	"detected"	"Республика Коми"	210
"2020-10-21 10:30:00"	"detected"	"Республика Крым"	203
"2020-10-21 10:30:00"	"detected"	"Республика Марий Эл"	55
"2020-10-21 10:30:00"	"detected"	"Республика Мордовия"	65
"2020-10-21 10:30:00"	"detected"	"Республика Саха (Якутия)"	177
"2020-10-21 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	49
"2020-10-21 10:30:00"	"detected"	"Республика Татарстан"	44
"2020-10-21 10:30:00"	"detected"	"Республика Тыва"	78
"2020-10-21 10:30:00"	"detected"	"Республика Хакасия"	92
"2020-10-21 10:30:00"	"detected"	"Республика Чувашия"	47
"2020-10-21 10:30:00"	"detected"	"Ростовская область"	305
"2020-10-21 10:30:00"	"detected"	"Рязанская область"	102
"2020-10-21 10:30:00"	"detected"	"Самарская область"	143
"2020-10-21 10:30:00"	"detected"	"Санкт-Петербург"	684
"2020-10-21 10:30:00"	"detected"	"Саратовская область"	165
"2020-10-21 10:30:00"	"detected"	"Сахалинская область"	83
"2020-10-21 10:30:00"	"detected"	"Свердловская область"	255
"2020-10-21 10:30:00"	"detected"	"Севастополь"	53
"2020-10-21 10:30:00"	"detected"	"Смоленская область"	82
"2020-10-21 10:30:00"	"detected"	"Ставропольский край"	171
"2020-10-21 10:30:00"	"detected"	"Тамбовская область"	95
"2020-10-21 10:30:00"	"detected"	"Тверская область"	114
"2020-10-21 10:30:00"	"detected"	"Томская область"	171
"2020-10-21 10:30:00"	"detected"	"Тульская область"	79
"2020-10-21 10:30:00"	"detected"	"Тюменская область"	138
"2020-10-21 10:30:00"	"detected"	"Удмуртская Республика"	116
"2020-10-21 10:30:00"	"detected"	"Ульяновская область"	184
"2020-10-21 10:30:00"	"detected"	"Хабаровский край"	158
"2020-10-21 10:30:00"	"detected"	"Ханты-Мансийский АО"	193
"2020-10-21 10:30:00"	"detected"	"Челябинская область "	104
"2020-10-21 10:30:00"	"detected"	"Чеченская Республика"	4
"2020-10-21 10:30:00"	"detected"	"Чукотский автономный округ"	1
"2020-10-21 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	175
"2020-10-21 10:30:00"	"detected"	"Ярославская область"	101
"2020-10-21 10:30:00"	"recovered"	"Алтайский край"	290
"2020-10-21 10:30:00"	"recovered"	"Амурская область"	81
"2020-10-21 10:30:00"	"recovered"	"Архангельская область"	60
"2020-10-21 10:30:00"	"recovered"	"Астраханская область"	40
"2020-10-21 10:30:00"	"recovered"	"Белгородская область"	107
"2020-10-21 10:30:00"	"recovered"	"Брянская область"	47
"2020-10-21 10:30:00"	"recovered"	"Владимирская область"	40
"2020-10-21 10:30:00"	"recovered"	"Волгоградская область"	309
"2020-10-21 10:30:00"	"recovered"	"Вологодская область"	99
"2020-10-21 10:30:00"	"recovered"	"Воронежская область"	243
"2020-10-21 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-21 10:30:00"	"recovered"	"Забайкальский край"	137
"2020-10-21 10:30:00"	"recovered"	"Ивановская область"	53
"2020-10-21 10:30:00"	"recovered"	"Иркутская область"	243
"2020-10-21 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	26
"2020-10-21 10:30:00"	"recovered"	"Калининградская область"	83
"2020-10-21 10:30:00"	"recovered"	"Калужская область"	39
"2020-10-21 10:30:00"	"recovered"	"Камчатский край"	15
"2020-10-21 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	25
"2020-10-21 10:30:00"	"recovered"	"Кемеровская область"	233
"2020-10-21 10:30:00"	"recovered"	"Кировская область"	21
"2020-10-21 10:30:00"	"recovered"	"Костромская область"	56
"2020-10-21 10:30:00"	"recovered"	"Краснодарский край"	49
"2020-10-21 10:30:00"	"recovered"	"Красноярский край"	181
"2020-10-21 10:30:00"	"recovered"	"Курганская область"	55
"2020-10-21 10:30:00"	"recovered"	"Курская область"	58
"2020-10-21 10:30:00"	"recovered"	"Ленинградская область"	39
"2020-10-21 10:30:00"	"recovered"	"Липецкая область"	85
"2020-10-21 10:30:00"	"recovered"	"Магаданская область"	0
"2020-10-21 10:30:00"	"recovered"	"Москва"	2365
"2020-10-21 10:30:00"	"recovered"	"Московская область"	309
"2020-10-21 10:30:00"	"recovered"	"Мурманская область"	262
"2020-10-21 10:30:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-21 10:30:00"	"recovered"	"Нижегородская область"	445
"2020-10-21 10:30:00"	"recovered"	"Новгородская область"	48
"2020-10-21 10:30:00"	"recovered"	"Новосибирская область"	92
"2020-10-21 10:30:00"	"recovered"	"Омская область"	105
"2020-10-21 10:30:00"	"recovered"	"Оренбургская область"	103
"2020-10-21 10:30:00"	"recovered"	"Орловская область"	91
"2020-10-21 10:30:00"	"recovered"	"Пензенская область"	75
"2020-10-21 10:30:00"	"recovered"	"Пермский край"	79
"2020-10-21 10:30:00"	"recovered"	"Приморский край"	101
"2020-10-21 10:30:00"	"recovered"	"Псковская область"	18
"2020-10-21 10:30:00"	"recovered"	"Республика Адыгея"	42
"2020-10-21 10:30:00"	"recovered"	"Республика Алтай"	76
"2020-10-21 10:30:00"	"recovered"	"Республика Башкортостан"	140
"2020-10-21 10:30:00"	"recovered"	"Республика Бурятия"	150
"2020-10-21 10:30:00"	"recovered"	"Республика Дагестан"	102
"2020-10-21 10:30:00"	"recovered"	"Республика Ингушетия"	80
"2020-10-21 10:30:00"	"recovered"	"Республика Калмыкия"	40
"2020-10-21 10:30:00"	"recovered"	"Республика Карелия"	68
"2020-10-21 10:30:00"	"recovered"	"Республика Коми"	137
"2020-10-21 10:30:00"	"recovered"	"Республика Крым"	96
"2020-10-21 10:30:00"	"recovered"	"Республика Марий Эл"	45
"2020-10-21 10:30:00"	"recovered"	"Республика Мордовия"	59
"2020-10-21 10:30:00"	"recovered"	"Республика Саха (Якутия)"	57
"2020-10-21 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	17
"2020-10-21 10:30:00"	"recovered"	"Республика Татарстан"	31
"2020-10-21 10:30:00"	"recovered"	"Республика Тыва"	71
"2020-10-21 10:30:00"	"recovered"	"Республика Хакасия"	73
"2020-10-21 10:30:00"	"recovered"	"Республика Чувашия"	20
"2020-10-21 10:30:00"	"recovered"	"Ростовская область"	434
"2020-10-21 10:30:00"	"recovered"	"Рязанская область"	41
"2020-10-21 10:30:00"	"recovered"	"Самарская область"	189
"2020-10-21 10:30:00"	"recovered"	"Санкт-Петербург"	343
"2020-10-21 10:30:00"	"recovered"	"Саратовская область"	106
"2020-10-21 10:30:00"	"recovered"	"Сахалинская область"	37
"2020-10-21 10:30:00"	"recovered"	"Свердловская область"	339
"2020-10-21 10:30:00"	"recovered"	"Севастополь"	53
"2020-10-21 10:30:00"	"recovered"	"Смоленская область"	14
"2020-10-21 10:30:00"	"recovered"	"Ставропольский край"	217
"2020-10-21 10:30:00"	"recovered"	"Тамбовская область"	43
"2020-10-21 10:30:00"	"recovered"	"Тверская область"	38
"2020-10-21 10:30:00"	"recovered"	"Томская область"	31
"2020-10-21 10:30:00"	"recovered"	"Тульская область"	61
"2020-10-21 10:30:00"	"recovered"	"Тюменская область"	43
"2020-10-21 10:30:00"	"recovered"	"Удмуртская Республика"	129
"2020-10-21 10:30:00"	"recovered"	"Ульяновская область"	107
"2020-10-21 10:30:00"	"recovered"	"Хабаровский край"	90
"2020-10-21 10:30:00"	"recovered"	"Ханты-Мансийский АО"	110
"2020-10-21 10:30:00"	"recovered"	"Челябинская область "	261
"2020-10-21 10:30:00"	"recovered"	"Чеченская Республика"	0
"2020-10-21 10:30:00"	"recovered"	"Чукотский автономный округ"	3
"2020-10-21 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	35
"2020-10-21 10:30:00"	"recovered"	"Ярославская область"	117
"2020-10-21 10:30:00"	"deceased"	"Алтайский край"	2
"2020-10-21 10:30:00"	"deceased"	"Амурская область"	1
"2020-10-21 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-21 10:30:00"	"deceased"	"Астраханская область"	3
"2020-10-21 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-21 10:30:00"	"deceased"	"Брянская область"	3
"2020-10-21 10:30:00"	"deceased"	"Владимирская область"	0
"2020-10-21 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-10-21 10:30:00"	"deceased"	"Вологодская область"	2
"2020-10-21 10:30:00"	"deceased"	"Воронежская область"	8
"2020-10-21 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-21 10:30:00"	"deceased"	"Забайкальский край"	4
"2020-10-21 10:30:00"	"deceased"	"Ивановская область"	1
"2020-10-21 10:30:00"	"deceased"	"Иркутская область"	7
"2020-10-21 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	4
"2020-10-21 10:30:00"	"deceased"	"Калининградская область"	2
"2020-10-21 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-21 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-21 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-21 10:30:00"	"deceased"	"Кемеровская область"	8
"2020-10-21 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-21 10:30:00"	"deceased"	"Костромская область"	1
"2020-10-21 10:30:00"	"deceased"	"Краснодарский край"	5
"2020-10-21 10:30:00"	"deceased"	"Красноярский край"	4
"2020-10-21 10:30:00"	"deceased"	"Курганская область"	3
"2020-10-21 10:30:00"	"deceased"	"Курская область"	2
"2020-10-21 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-21 10:30:00"	"deceased"	"Липецкая область"	2
"2020-10-21 10:30:00"	"deceased"	"Магаданская область"	0
"2020-10-21 10:30:00"	"deceased"	"Москва"	63
"2020-10-21 10:30:00"	"deceased"	"Московская область"	11
"2020-10-21 10:30:00"	"deceased"	"Мурманская область"	4
"2020-10-21 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-21 10:30:00"	"deceased"	"Нижегородская область"	8
"2020-10-21 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-21 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-10-21 10:30:00"	"deceased"	"Омская область"	5
"2020-10-21 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-21 10:30:00"	"deceased"	"Орловская область"	2
"2020-10-21 10:30:00"	"deceased"	"Пензенская область"	2
"2020-10-21 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-21 10:30:00"	"deceased"	"Приморский край"	0
"2020-10-21 10:30:00"	"deceased"	"Псковская область"	1
"2020-10-21 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-21 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Дагестан"	6
"2020-10-21 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Калмыкия"	4
"2020-10-21 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Коми"	6
"2020-10-21 10:30:00"	"deceased"	"Республика Крым"	2
"2020-10-21 10:30:00"	"deceased"	"Республика Марий Эл"	2
"2020-10-21 10:30:00"	"deceased"	"Республика Мордовия"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Тыва"	5
"2020-10-21 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-21 10:30:00"	"deceased"	"Республика Чувашия"	3
"2020-10-21 10:30:00"	"deceased"	"Ростовская область"	13
"2020-10-21 10:30:00"	"deceased"	"Рязанская область"	2
"2020-10-21 10:30:00"	"deceased"	"Самарская область"	3
"2020-10-21 10:30:00"	"deceased"	"Санкт-Петербург"	49
"2020-10-21 10:30:00"	"deceased"	"Саратовская область"	3
"2020-10-21 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-21 10:30:00"	"deceased"	"Свердловская область"	10
"2020-10-21 10:30:00"	"deceased"	"Севастополь"	2
"2020-10-21 10:30:00"	"deceased"	"Смоленская область"	5
"2020-10-21 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-10-21 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-21 10:30:00"	"deceased"	"Тверская область"	4
"2020-10-21 10:30:00"	"deceased"	"Томская область"	2
"2020-10-21 10:30:00"	"deceased"	"Тульская область"	0
"2020-10-21 10:30:00"	"deceased"	"Тюменская область"	4
"2020-10-21 10:30:00"	"deceased"	"Удмуртская Республика"	8
"2020-10-21 10:30:00"	"deceased"	"Ульяновская область"	4
"2020-10-21 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-21 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-21 10:30:00"	"deceased"	"Челябинская область "	3
"2020-10-21 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-21 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-21 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-10-21 10:30:00"	"deceased"	"Ярославская область"	0
