"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-24 10:30:00"	"detected"	"Алтайский край"	206
"2020-10-24 10:30:00"	"detected"	"Амурская область"	104
"2020-10-24 10:30:00"	"detected"	"Архангельская область"	272
"2020-10-24 10:30:00"	"detected"	"Астраханская область"	105
"2020-10-24 10:30:00"	"detected"	"Белгородская область"	96
"2020-10-24 10:30:00"	"detected"	"Брянская область"	139
"2020-10-24 10:30:00"	"detected"	"Владимирская область"	88
"2020-10-24 10:30:00"	"detected"	"Волгоградская область"	194
"2020-10-24 10:30:00"	"detected"	"Вологодская область"	95
"2020-10-24 10:30:00"	"detected"	"Воронежская область"	265
"2020-10-24 10:30:00"	"detected"	"Еврейская автономная область"	56
"2020-10-24 10:30:00"	"detected"	"Забайкальский край"	225
"2020-10-24 10:30:00"	"detected"	"Ивановская область"	109
"2020-10-24 10:30:00"	"detected"	"Иркутская область"	201
"2020-10-24 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-10-24 10:30:00"	"detected"	"Калининградская область"	86
"2020-10-24 10:30:00"	"detected"	"Калужская область"	103
"2020-10-24 10:30:00"	"detected"	"Камчатский край"	50
"2020-10-24 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-10-24 10:30:00"	"detected"	"Кемеровская область"	177
"2020-10-24 10:30:00"	"detected"	"Кировская область"	140
"2020-10-24 10:30:00"	"detected"	"Костромская область"	103
"2020-10-24 10:30:00"	"detected"	"Краснодарский край"	124
"2020-10-24 10:30:00"	"detected"	"Красноярский край"	268
"2020-10-24 10:30:00"	"detected"	"Курганская область"	78
"2020-10-24 10:30:00"	"detected"	"Курская область"	106
"2020-10-24 10:30:00"	"detected"	"Ленинградская область"	128
"2020-10-24 10:30:00"	"detected"	"Липецкая область"	82
"2020-10-24 10:30:00"	"detected"	"Магаданская область"	46
"2020-10-24 10:30:00"	"detected"	"Москва"	4453
"2020-10-24 10:30:00"	"detected"	"Московская область"	480
"2020-10-24 10:30:00"	"detected"	"Мурманская область"	186
"2020-10-24 10:30:00"	"detected"	"Ненецкий автономный округ"	8
"2020-10-24 10:30:00"	"detected"	"Нижегородская область"	384
"2020-10-24 10:30:00"	"detected"	"Новгородская область"	78
"2020-10-24 10:30:00"	"detected"	"Новосибирская область"	179
"2020-10-24 10:30:00"	"detected"	"Омская область"	185
"2020-10-24 10:30:00"	"detected"	"Оренбургская область"	171
"2020-10-24 10:30:00"	"detected"	"Орловская область"	114
"2020-10-24 10:30:00"	"detected"	"Пензенская область"	175
"2020-10-24 10:30:00"	"detected"	"Пермский край"	149
"2020-10-24 10:30:00"	"detected"	"Приморский край"	145
"2020-10-24 10:30:00"	"detected"	"Псковская область"	109
"2020-10-24 10:30:00"	"detected"	"Республика Адыгея"	78
"2020-10-24 10:30:00"	"detected"	"Республика Алтай"	192
"2020-10-24 10:30:00"	"detected"	"Республика Башкортостан"	78
"2020-10-24 10:30:00"	"detected"	"Республика Бурятия"	209
"2020-10-24 10:30:00"	"detected"	"Республика Дагестан"	83
"2020-10-24 10:30:00"	"detected"	"Республика Ингушетия"	54
"2020-10-24 10:30:00"	"detected"	"Республика Калмыкия"	97
"2020-10-24 10:30:00"	"detected"	"Республика Карелия"	128
"2020-10-24 10:30:00"	"detected"	"Республика Коми"	213
"2020-10-24 10:30:00"	"detected"	"Республика Крым"	204
"2020-10-24 10:30:00"	"detected"	"Республика Марий Эл"	53
"2020-10-24 10:30:00"	"detected"	"Республика Мордовия"	65
"2020-10-24 10:30:00"	"detected"	"Республика Саха (Якутия)"	177
"2020-10-24 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	54
"2020-10-24 10:30:00"	"detected"	"Республика Татарстан"	55
"2020-10-24 10:30:00"	"detected"	"Республика Тыва"	80
"2020-10-24 10:30:00"	"detected"	"Республика Хакасия"	115
"2020-10-24 10:30:00"	"detected"	"Республика Чувашия"	57
"2020-10-24 10:30:00"	"detected"	"Ростовская область"	301
"2020-10-24 10:30:00"	"detected"	"Рязанская область"	99
"2020-10-24 10:30:00"	"detected"	"Самарская область"	143
"2020-10-24 10:30:00"	"detected"	"Санкт-Петербург"	713
"2020-10-24 10:30:00"	"detected"	"Саратовская область"	191
"2020-10-24 10:30:00"	"detected"	"Сахалинская область"	82
"2020-10-24 10:30:00"	"detected"	"Свердловская область"	273
"2020-10-24 10:30:00"	"detected"	"Севастополь"	57
"2020-10-24 10:30:00"	"detected"	"Смоленская область"	98
"2020-10-24 10:30:00"	"detected"	"Ставропольский край"	175
"2020-10-24 10:30:00"	"detected"	"Тамбовская область"	78
"2020-10-24 10:30:00"	"detected"	"Тверская область"	130
"2020-10-24 10:30:00"	"detected"	"Томская область"	190
"2020-10-24 10:30:00"	"detected"	"Тульская область"	93
"2020-10-24 10:30:00"	"detected"	"Тюменская область"	140
"2020-10-24 10:30:00"	"detected"	"Удмуртская Республика"	123
"2020-10-24 10:30:00"	"detected"	"Ульяновская область"	195
"2020-10-24 10:30:00"	"detected"	"Хабаровский край"	178
"2020-10-24 10:30:00"	"detected"	"Ханты-Мансийский АО"	191
"2020-10-24 10:30:00"	"detected"	"Челябинская область "	129
"2020-10-24 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-10-24 10:30:00"	"detected"	"Чукотский автономный округ"	6
"2020-10-24 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	178
"2020-10-24 10:30:00"	"detected"	"Ярославская область"	117
"2020-10-24 10:30:00"	"recovered"	"Алтайский край"	297
"2020-10-24 10:30:00"	"recovered"	"Амурская область"	41
"2020-10-24 10:30:00"	"recovered"	"Архангельская область"	103
"2020-10-24 10:30:00"	"recovered"	"Астраханская область"	49
"2020-10-24 10:30:00"	"recovered"	"Белгородская область"	111
"2020-10-24 10:30:00"	"recovered"	"Брянская область"	124
"2020-10-24 10:30:00"	"recovered"	"Владимирская область"	52
"2020-10-24 10:30:00"	"recovered"	"Волгоградская область"	216
"2020-10-24 10:30:00"	"recovered"	"Вологодская область"	63
"2020-10-24 10:30:00"	"recovered"	"Воронежская область"	237
"2020-10-24 10:30:00"	"recovered"	"Еврейская автономная область"	63
"2020-10-24 10:30:00"	"recovered"	"Забайкальский край"	166
"2020-10-24 10:30:00"	"recovered"	"Ивановская область"	91
"2020-10-24 10:30:00"	"recovered"	"Иркутская область"	131
"2020-10-24 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	57
"2020-10-24 10:30:00"	"recovered"	"Калининградская область"	47
"2020-10-24 10:30:00"	"recovered"	"Калужская область"	93
"2020-10-24 10:30:00"	"recovered"	"Камчатский край"	22
"2020-10-24 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	41
"2020-10-24 10:30:00"	"recovered"	"Кемеровская область"	121
"2020-10-24 10:30:00"	"recovered"	"Кировская область"	85
"2020-10-24 10:30:00"	"recovered"	"Костромская область"	61
"2020-10-24 10:30:00"	"recovered"	"Краснодарский край"	55
"2020-10-24 10:30:00"	"recovered"	"Красноярский край"	249
"2020-10-24 10:30:00"	"recovered"	"Курганская область"	41
"2020-10-24 10:30:00"	"recovered"	"Курская область"	80
"2020-10-24 10:30:00"	"recovered"	"Ленинградская область"	52
"2020-10-24 10:30:00"	"recovered"	"Липецкая область"	96
"2020-10-24 10:30:00"	"recovered"	"Магаданская область"	43
"2020-10-24 10:30:00"	"recovered"	"Москва"	2639
"2020-10-24 10:30:00"	"recovered"	"Московская область"	357
"2020-10-24 10:30:00"	"recovered"	"Мурманская область"	92
"2020-10-24 10:30:00"	"recovered"	"Ненецкий автономный округ"	3
"2020-10-24 10:30:00"	"recovered"	"Нижегородская область"	480
"2020-10-24 10:30:00"	"recovered"	"Новгородская область"	74
"2020-10-24 10:30:00"	"recovered"	"Новосибирская область"	87
"2020-10-24 10:30:00"	"recovered"	"Омская область"	155
"2020-10-24 10:30:00"	"recovered"	"Оренбургская область"	122
"2020-10-24 10:30:00"	"recovered"	"Орловская область"	54
"2020-10-24 10:30:00"	"recovered"	"Пензенская область"	64
"2020-10-24 10:30:00"	"recovered"	"Пермский край"	90
"2020-10-24 10:30:00"	"recovered"	"Приморский край"	64
"2020-10-24 10:30:00"	"recovered"	"Псковская область"	27
"2020-10-24 10:30:00"	"recovered"	"Республика Адыгея"	47
"2020-10-24 10:30:00"	"recovered"	"Республика Алтай"	123
"2020-10-24 10:30:00"	"recovered"	"Республика Башкортостан"	135
"2020-10-24 10:30:00"	"recovered"	"Республика Бурятия"	143
"2020-10-24 10:30:00"	"recovered"	"Республика Дагестан"	95
"2020-10-24 10:30:00"	"recovered"	"Республика Ингушетия"	22
"2020-10-24 10:30:00"	"recovered"	"Республика Калмыкия"	120
"2020-10-24 10:30:00"	"recovered"	"Республика Карелия"	67
"2020-10-24 10:30:00"	"recovered"	"Республика Коми"	116
"2020-10-24 10:30:00"	"recovered"	"Республика Крым"	110
"2020-10-24 10:30:00"	"recovered"	"Республика Марий Эл"	54
"2020-10-24 10:30:00"	"recovered"	"Республика Мордовия"	59
"2020-10-24 10:30:00"	"recovered"	"Республика Саха (Якутия)"	74
"2020-10-24 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	9
"2020-10-24 10:30:00"	"recovered"	"Республика Татарстан"	24
"2020-10-24 10:30:00"	"recovered"	"Республика Тыва"	129
"2020-10-24 10:30:00"	"recovered"	"Республика Хакасия"	92
"2020-10-24 10:30:00"	"recovered"	"Республика Чувашия"	58
"2020-10-24 10:30:00"	"recovered"	"Ростовская область"	324
"2020-10-24 10:30:00"	"recovered"	"Рязанская область"	54
"2020-10-24 10:30:00"	"recovered"	"Самарская область"	294
"2020-10-24 10:30:00"	"recovered"	"Санкт-Петербург"	401
"2020-10-24 10:30:00"	"recovered"	"Саратовская область"	114
"2020-10-24 10:30:00"	"recovered"	"Сахалинская область"	153
"2020-10-24 10:30:00"	"recovered"	"Свердловская область"	253
"2020-10-24 10:30:00"	"recovered"	"Севастополь"	38
"2020-10-24 10:30:00"	"recovered"	"Смоленская область"	46
"2020-10-24 10:30:00"	"recovered"	"Ставропольский край"	202
"2020-10-24 10:30:00"	"recovered"	"Тамбовская область"	76
"2020-10-24 10:30:00"	"recovered"	"Тверская область"	51
"2020-10-24 10:30:00"	"recovered"	"Томская область"	76
"2020-10-24 10:30:00"	"recovered"	"Тульская область"	69
"2020-10-24 10:30:00"	"recovered"	"Тюменская область"	59
"2020-10-24 10:30:00"	"recovered"	"Удмуртская Республика"	139
"2020-10-24 10:30:00"	"recovered"	"Ульяновская область"	92
"2020-10-24 10:30:00"	"recovered"	"Хабаровский край"	119
"2020-10-24 10:30:00"	"recovered"	"Ханты-Мансийский АО"	115
"2020-10-24 10:30:00"	"recovered"	"Челябинская область "	35
"2020-10-24 10:30:00"	"recovered"	"Чеченская Республика"	5
"2020-10-24 10:30:00"	"recovered"	"Чукотский автономный округ"	3
"2020-10-24 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	65
"2020-10-24 10:30:00"	"recovered"	"Ярославская область"	112
"2020-10-24 10:30:00"	"deceased"	"Алтайский край"	8
"2020-10-24 10:30:00"	"deceased"	"Амурская область"	0
"2020-10-24 10:30:00"	"deceased"	"Архангельская область"	6
"2020-10-24 10:30:00"	"deceased"	"Астраханская область"	1
"2020-10-24 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-24 10:30:00"	"deceased"	"Брянская область"	2
"2020-10-24 10:30:00"	"deceased"	"Владимирская область"	0
"2020-10-24 10:30:00"	"deceased"	"Волгоградская область"	2
"2020-10-24 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-24 10:30:00"	"deceased"	"Воронежская область"	5
"2020-10-24 10:30:00"	"deceased"	"Еврейская автономная область"	3
"2020-10-24 10:30:00"	"deceased"	"Забайкальский край"	5
"2020-10-24 10:30:00"	"deceased"	"Ивановская область"	1
"2020-10-24 10:30:00"	"deceased"	"Иркутская область"	8
"2020-10-24 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-24 10:30:00"	"deceased"	"Калининградская область"	0
"2020-10-24 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-24 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-24 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-24 10:30:00"	"deceased"	"Кемеровская область"	6
"2020-10-24 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-24 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-24 10:30:00"	"deceased"	"Краснодарский край"	6
"2020-10-24 10:30:00"	"deceased"	"Красноярский край"	5
"2020-10-24 10:30:00"	"deceased"	"Курганская область"	3
"2020-10-24 10:30:00"	"deceased"	"Курская область"	1
"2020-10-24 10:30:00"	"deceased"	"Ленинградская область"	0
"2020-10-24 10:30:00"	"deceased"	"Липецкая область"	1
"2020-10-24 10:30:00"	"deceased"	"Магаданская область"	1
"2020-10-24 10:30:00"	"deceased"	"Москва"	63
"2020-10-24 10:30:00"	"deceased"	"Московская область"	10
"2020-10-24 10:30:00"	"deceased"	"Мурманская область"	4
"2020-10-24 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-24 10:30:00"	"deceased"	"Нижегородская область"	10
"2020-10-24 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-24 10:30:00"	"deceased"	"Новосибирская область"	5
"2020-10-24 10:30:00"	"deceased"	"Омская область"	5
"2020-10-24 10:30:00"	"deceased"	"Оренбургская область"	2
"2020-10-24 10:30:00"	"deceased"	"Орловская область"	2
"2020-10-24 10:30:00"	"deceased"	"Пензенская область"	3
"2020-10-24 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-24 10:30:00"	"deceased"	"Приморский край"	1
"2020-10-24 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Адыгея"	2
"2020-10-24 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Дагестан"	9
"2020-10-24 10:30:00"	"deceased"	"Республика Ингушетия"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Коми"	7
"2020-10-24 10:30:00"	"deceased"	"Республика Крым"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Марий Эл"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Тыва"	1
"2020-10-24 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-24 10:30:00"	"deceased"	"Республика Чувашия"	2
"2020-10-24 10:30:00"	"deceased"	"Ростовская область"	15
"2020-10-24 10:30:00"	"deceased"	"Рязанская область"	1
"2020-10-24 10:30:00"	"deceased"	"Самарская область"	4
"2020-10-24 10:30:00"	"deceased"	"Санкт-Петербург"	37
"2020-10-24 10:30:00"	"deceased"	"Саратовская область"	1
"2020-10-24 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-24 10:30:00"	"deceased"	"Свердловская область"	3
"2020-10-24 10:30:00"	"deceased"	"Севастополь"	1
"2020-10-24 10:30:00"	"deceased"	"Смоленская область"	2
"2020-10-24 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-10-24 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-24 10:30:00"	"deceased"	"Тверская область"	4
"2020-10-24 10:30:00"	"deceased"	"Томская область"	0
"2020-10-24 10:30:00"	"deceased"	"Тульская область"	2
"2020-10-24 10:30:00"	"deceased"	"Тюменская область"	3
"2020-10-24 10:30:00"	"deceased"	"Удмуртская Республика"	9
"2020-10-24 10:30:00"	"deceased"	"Ульяновская область"	0
"2020-10-24 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-24 10:30:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-24 10:30:00"	"deceased"	"Челябинская область "	4
"2020-10-24 10:30:00"	"deceased"	"Чеченская Республика"	0
"2020-10-24 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-24 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-24 10:30:00"	"deceased"	"Ярославская область"	2
