"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-30 10:40:00"	"detected"	"Алтайский край"	219
"2020-10-30 10:40:00"	"detected"	"Амурская область"	132
"2020-10-30 10:40:00"	"detected"	"Архангельская область"	325
"2020-10-30 10:40:00"	"detected"	"Астраханская область"	122
"2020-10-30 10:40:00"	"detected"	"Белгородская область"	111
"2020-10-30 10:40:00"	"detected"	"Брянская область"	152
"2020-10-30 10:40:00"	"detected"	"Владимирская область"	101
"2020-10-30 10:40:00"	"detected"	"Волгоградская область"	199
"2020-10-30 10:40:00"	"detected"	"Вологодская область"	98
"2020-10-30 10:40:00"	"detected"	"Воронежская область"	296
"2020-10-30 10:40:00"	"detected"	"Еврейская автономная область"	42
"2020-10-30 10:40:00"	"detected"	"Забайкальский край"	232
"2020-10-30 10:40:00"	"detected"	"Ивановская область"	117
"2020-10-30 10:40:00"	"detected"	"Иркутская область"	232
"2020-10-30 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-10-30 10:40:00"	"detected"	"Калининградская область"	106
"2020-10-30 10:40:00"	"detected"	"Калужская область"	101
"2020-10-30 10:40:00"	"detected"	"Камчатский край"	51
"2020-10-30 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-10-30 10:40:00"	"detected"	"Кемеровская область"	180
"2020-10-30 10:40:00"	"detected"	"Кировская область"	153
"2020-10-30 10:40:00"	"detected"	"Костромская область"	115
"2020-10-30 10:40:00"	"detected"	"Краснодарский край"	139
"2020-10-30 10:40:00"	"detected"	"Красноярский край"	292
"2020-10-30 10:40:00"	"detected"	"Курганская область"	80
"2020-10-30 10:40:00"	"detected"	"Курская область"	122
"2020-10-30 10:40:00"	"detected"	"Ленинградская область"	134
"2020-10-30 10:40:00"	"detected"	"Липецкая область"	84
"2020-10-30 10:40:00"	"detected"	"Магаданская область"	48
"2020-10-30 10:40:00"	"detected"	"Москва"	5268
"2020-10-30 10:40:00"	"detected"	"Московская область"	524
"2020-10-30 10:40:00"	"detected"	"Мурманская область"	199
"2020-10-30 10:40:00"	"detected"	"Ненецкий автономный округ"	6
"2020-10-30 10:40:00"	"detected"	"Нижегородская область"	401
"2020-10-30 10:40:00"	"detected"	"Новгородская область"	87
"2020-10-30 10:40:00"	"detected"	"Новосибирская область"	185
"2020-10-30 10:40:00"	"detected"	"Омская область"	197
"2020-10-30 10:40:00"	"detected"	"Оренбургская область"	177
"2020-10-30 10:40:00"	"detected"	"Орловская область"	125
"2020-10-30 10:40:00"	"detected"	"Пензенская область"	170
"2020-10-30 10:40:00"	"detected"	"Пермский край"	165
"2020-10-30 10:40:00"	"detected"	"Приморский край"	192
"2020-10-30 10:40:00"	"detected"	"Псковская область"	110
"2020-10-30 10:40:00"	"detected"	"Республика Адыгея"	68
"2020-10-30 10:40:00"	"detected"	"Республика Алтай"	172
"2020-10-30 10:40:00"	"detected"	"Республика Башкортостан"	92
"2020-10-30 10:40:00"	"detected"	"Республика Бурятия"	215
"2020-10-30 10:40:00"	"detected"	"Республика Дагестан"	86
"2020-10-30 10:40:00"	"detected"	"Республика Ингушетия"	63
"2020-10-30 10:40:00"	"detected"	"Республика Калмыкия"	99
"2020-10-30 10:40:00"	"detected"	"Республика Карелия"	117
"2020-10-30 10:40:00"	"detected"	"Республика Коми"	231
"2020-10-30 10:40:00"	"detected"	"Республика Крым"	216
"2020-10-30 10:40:00"	"detected"	"Республика Марий Эл"	46
"2020-10-30 10:40:00"	"detected"	"Республика Мордовия"	66
"2020-10-30 10:40:00"	"detected"	"Республика Саха (Якутия)"	189
"2020-10-30 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	61
"2020-10-30 10:40:00"	"detected"	"Республика Татарстан"	46
"2020-10-30 10:40:00"	"detected"	"Республика Тыва"	88
"2020-10-30 10:40:00"	"detected"	"Республика Хакасия"	142
"2020-10-30 10:40:00"	"detected"	"Республика Чувашия"	59
"2020-10-30 10:40:00"	"detected"	"Ростовская область"	310
"2020-10-30 10:40:00"	"detected"	"Рязанская область"	105
"2020-10-30 10:40:00"	"detected"	"Самарская область"	170
"2020-10-30 10:40:00"	"detected"	"Санкт-Петербург"	801
"2020-10-30 10:40:00"	"detected"	"Саратовская область"	195
"2020-10-30 10:40:00"	"detected"	"Сахалинская область"	91
"2020-10-30 10:40:00"	"detected"	"Свердловская область"	284
"2020-10-30 10:40:00"	"detected"	"Севастополь"	80
"2020-10-30 10:40:00"	"detected"	"Смоленская область"	114
"2020-10-30 10:40:00"	"detected"	"Ставропольский край"	195
"2020-10-30 10:40:00"	"detected"	"Тамбовская область"	92
"2020-10-30 10:40:00"	"detected"	"Тверская область"	146
"2020-10-30 10:40:00"	"detected"	"Томская область"	203
"2020-10-30 10:40:00"	"detected"	"Тульская область"	115
"2020-10-30 10:40:00"	"detected"	"Тюменская область"	144
"2020-10-30 10:40:00"	"detected"	"Удмуртская Республика"	123
"2020-10-30 10:40:00"	"detected"	"Ульяновская область"	206
"2020-10-30 10:40:00"	"detected"	"Хабаровский край"	224
"2020-10-30 10:40:00"	"detected"	"Ханты-Мансийский АО"	196
"2020-10-30 10:40:00"	"detected"	"Челябинская область "	151
"2020-10-30 10:40:00"	"detected"	"Чеченская Республика"	12
"2020-10-30 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-30 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	184
"2020-10-30 10:40:00"	"detected"	"Ярославская область"	123
"2020-10-30 10:40:00"	"recovered"	"Алтайский край"	107
"2020-10-30 10:40:00"	"recovered"	"Амурская область"	105
"2020-10-30 10:40:00"	"recovered"	"Архангельская область"	155
"2020-10-30 10:40:00"	"recovered"	"Астраханская область"	58
"2020-10-30 10:40:00"	"recovered"	"Белгородская область"	128
"2020-10-30 10:40:00"	"recovered"	"Брянская область"	56
"2020-10-30 10:40:00"	"recovered"	"Владимирская область"	78
"2020-10-30 10:40:00"	"recovered"	"Волгоградская область"	197
"2020-10-30 10:40:00"	"recovered"	"Вологодская область"	110
"2020-10-30 10:40:00"	"recovered"	"Воронежская область"	425
"2020-10-30 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-30 10:40:00"	"recovered"	"Забайкальский край"	197
"2020-10-30 10:40:00"	"recovered"	"Ивановская область"	54
"2020-10-30 10:40:00"	"recovered"	"Иркутская область"	215
"2020-10-30 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	33
"2020-10-30 10:40:00"	"recovered"	"Калининградская область"	50
"2020-10-30 10:40:00"	"recovered"	"Калужская область"	53
"2020-10-30 10:40:00"	"recovered"	"Камчатский край"	33
"2020-10-30 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	62
"2020-10-30 10:40:00"	"recovered"	"Кемеровская область"	128
"2020-10-30 10:40:00"	"recovered"	"Кировская область"	93
"2020-10-30 10:40:00"	"recovered"	"Костромская область"	49
"2020-10-30 10:40:00"	"recovered"	"Краснодарский край"	51
"2020-10-30 10:40:00"	"recovered"	"Красноярский край"	272
"2020-10-30 10:40:00"	"recovered"	"Курганская область"	68
"2020-10-30 10:40:00"	"recovered"	"Курская область"	87
"2020-10-30 10:40:00"	"recovered"	"Ленинградская область"	76
"2020-10-30 10:40:00"	"recovered"	"Липецкая область"	46
"2020-10-30 10:40:00"	"recovered"	"Магаданская область"	31
"2020-10-30 10:40:00"	"recovered"	"Москва"	3985
"2020-10-30 10:40:00"	"recovered"	"Московская область"	405
"2020-10-30 10:40:00"	"recovered"	"Мурманская область"	182
"2020-10-30 10:40:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-10-30 10:40:00"	"recovered"	"Нижегородская область"	534
"2020-10-30 10:40:00"	"recovered"	"Новгородская область"	47
"2020-10-30 10:40:00"	"recovered"	"Новосибирская область"	142
"2020-10-30 10:40:00"	"recovered"	"Омская область"	212
"2020-10-30 10:40:00"	"recovered"	"Оренбургская область"	177
"2020-10-30 10:40:00"	"recovered"	"Орловская область"	125
"2020-10-30 10:40:00"	"recovered"	"Пензенская область"	126
"2020-10-30 10:40:00"	"recovered"	"Пермский край"	96
"2020-10-30 10:40:00"	"recovered"	"Приморский край"	99
"2020-10-30 10:40:00"	"recovered"	"Псковская область"	49
"2020-10-30 10:40:00"	"recovered"	"Республика Адыгея"	49
"2020-10-30 10:40:00"	"recovered"	"Республика Алтай"	149
"2020-10-30 10:40:00"	"recovered"	"Республика Башкортостан"	114
"2020-10-30 10:40:00"	"recovered"	"Республика Бурятия"	184
"2020-10-30 10:40:00"	"recovered"	"Республика Дагестан"	93
"2020-10-30 10:40:00"	"recovered"	"Республика Ингушетия"	60
"2020-10-30 10:40:00"	"recovered"	"Республика Калмыкия"	77
"2020-10-30 10:40:00"	"recovered"	"Республика Карелия"	140
"2020-10-30 10:40:00"	"recovered"	"Республика Коми"	191
"2020-10-30 10:40:00"	"recovered"	"Республика Крым"	97
"2020-10-30 10:40:00"	"recovered"	"Республика Марий Эл"	60
"2020-10-30 10:40:00"	"recovered"	"Республика Мордовия"	64
"2020-10-30 10:40:00"	"recovered"	"Республика Саха (Якутия)"	90
"2020-10-30 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	64
"2020-10-30 10:40:00"	"recovered"	"Республика Татарстан"	95
"2020-10-30 10:40:00"	"recovered"	"Республика Тыва"	100
"2020-10-30 10:40:00"	"recovered"	"Республика Хакасия"	42
"2020-10-30 10:40:00"	"recovered"	"Республика Чувашия"	75
"2020-10-30 10:40:00"	"recovered"	"Ростовская область"	296
"2020-10-30 10:40:00"	"recovered"	"Рязанская область"	67
"2020-10-30 10:40:00"	"recovered"	"Самарская область"	325
"2020-10-30 10:40:00"	"recovered"	"Санкт-Петербург"	417
"2020-10-30 10:40:00"	"recovered"	"Саратовская область"	225
"2020-10-30 10:40:00"	"recovered"	"Сахалинская область"	110
"2020-10-30 10:40:00"	"recovered"	"Свердловская область"	301
"2020-10-30 10:40:00"	"recovered"	"Севастополь"	20
"2020-10-30 10:40:00"	"recovered"	"Смоленская область"	41
"2020-10-30 10:40:00"	"recovered"	"Ставропольский край"	252
"2020-10-30 10:40:00"	"recovered"	"Тамбовская область"	72
"2020-10-30 10:40:00"	"recovered"	"Тверская область"	92
"2020-10-30 10:40:00"	"recovered"	"Томская область"	89
"2020-10-30 10:40:00"	"recovered"	"Тульская область"	82
"2020-10-30 10:40:00"	"recovered"	"Тюменская область"	79
"2020-10-30 10:40:00"	"recovered"	"Удмуртская Республика"	253
"2020-10-30 10:40:00"	"recovered"	"Ульяновская область"	258
"2020-10-30 10:40:00"	"recovered"	"Хабаровский край"	68
"2020-10-30 10:40:00"	"recovered"	"Ханты-Мансийский АО"	157
"2020-10-30 10:40:00"	"recovered"	"Челябинская область "	130
"2020-10-30 10:40:00"	"recovered"	"Чеченская Республика"	4
"2020-10-30 10:40:00"	"recovered"	"Чукотский автономный округ"	1
"2020-10-30 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	92
"2020-10-30 10:40:00"	"recovered"	"Ярославская область"	147
"2020-10-30 10:40:00"	"deceased"	"Алтайский край"	6
"2020-10-30 10:40:00"	"deceased"	"Амурская область"	2
"2020-10-30 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-30 10:40:00"	"deceased"	"Астраханская область"	3
"2020-10-30 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-30 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-30 10:40:00"	"deceased"	"Владимирская область"	0
"2020-10-30 10:40:00"	"deceased"	"Волгоградская область"	4
"2020-10-30 10:40:00"	"deceased"	"Вологодская область"	5
"2020-10-30 10:40:00"	"deceased"	"Воронежская область"	1
"2020-10-30 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-30 10:40:00"	"deceased"	"Забайкальский край"	5
"2020-10-30 10:40:00"	"deceased"	"Ивановская область"	3
"2020-10-30 10:40:00"	"deceased"	"Иркутская область"	8
"2020-10-30 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-30 10:40:00"	"deceased"	"Калининградская область"	1
"2020-10-30 10:40:00"	"deceased"	"Калужская область"	3
"2020-10-30 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-30 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-30 10:40:00"	"deceased"	"Кемеровская область"	7
"2020-10-30 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-30 10:40:00"	"deceased"	"Костромская область"	1
"2020-10-30 10:40:00"	"deceased"	"Краснодарский край"	7
"2020-10-30 10:40:00"	"deceased"	"Красноярский край"	8
"2020-10-30 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-30 10:40:00"	"deceased"	"Курская область"	4
"2020-10-30 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-30 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-30 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-30 10:40:00"	"deceased"	"Москва"	69
"2020-10-30 10:40:00"	"deceased"	"Московская область"	13
"2020-10-30 10:40:00"	"deceased"	"Мурманская область"	4
"2020-10-30 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-30 10:40:00"	"deceased"	"Нижегородская область"	13
"2020-10-30 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-30 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-10-30 10:40:00"	"deceased"	"Омская область"	6
"2020-10-30 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-30 10:40:00"	"deceased"	"Орловская область"	2
"2020-10-30 10:40:00"	"deceased"	"Пензенская область"	2
"2020-10-30 10:40:00"	"deceased"	"Пермский край"	4
"2020-10-30 10:40:00"	"deceased"	"Приморский край"	3
"2020-10-30 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-30 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-30 10:40:00"	"deceased"	"Республика Алтай"	8
"2020-10-30 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-30 10:40:00"	"deceased"	"Республика Бурятия"	8
"2020-10-30 10:40:00"	"deceased"	"Республика Дагестан"	5
"2020-10-30 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-30 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-30 10:40:00"	"deceased"	"Республика Карелия"	3
"2020-10-30 10:40:00"	"deceased"	"Республика Коми"	4
"2020-10-30 10:40:00"	"deceased"	"Республика Крым"	2
"2020-10-30 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-10-30 10:40:00"	"deceased"	"Республика Мордовия"	1
"2020-10-30 10:40:00"	"deceased"	"Республика Саха (Якутия)"	8
"2020-10-30 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-30 10:40:00"	"deceased"	"Республика Татарстан"	1
"2020-10-30 10:40:00"	"deceased"	"Республика Тыва"	6
"2020-10-30 10:40:00"	"deceased"	"Республика Хакасия"	3
"2020-10-30 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-10-30 10:40:00"	"deceased"	"Ростовская область"	15
"2020-10-30 10:40:00"	"deceased"	"Рязанская область"	1
"2020-10-30 10:40:00"	"deceased"	"Самарская область"	6
"2020-10-30 10:40:00"	"deceased"	"Санкт-Петербург"	36
"2020-10-30 10:40:00"	"deceased"	"Саратовская область"	0
"2020-10-30 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-30 10:40:00"	"deceased"	"Свердловская область"	7
"2020-10-30 10:40:00"	"deceased"	"Севастополь"	2
"2020-10-30 10:40:00"	"deceased"	"Смоленская область"	3
"2020-10-30 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-30 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-30 10:40:00"	"deceased"	"Тверская область"	6
"2020-10-30 10:40:00"	"deceased"	"Томская область"	0
"2020-10-30 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-30 10:40:00"	"deceased"	"Тюменская область"	7
"2020-10-30 10:40:00"	"deceased"	"Удмуртская Республика"	4
"2020-10-30 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-30 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-30 10:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-30 10:40:00"	"deceased"	"Челябинская область "	2
"2020-10-30 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-30 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-30 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	5
"2020-10-30 10:40:00"	"deceased"	"Ярославская область"	0
