"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-23 10:40:00"	"detected"	"Алтайский край"	204
"2020-10-23 10:40:00"	"detected"	"Амурская область"	106
"2020-10-23 10:40:00"	"detected"	"Архангельская область"	263
"2020-10-23 10:40:00"	"detected"	"Астраханская область"	102
"2020-10-23 10:40:00"	"detected"	"Белгородская область"	98
"2020-10-23 10:40:00"	"detected"	"Брянская область"	138
"2020-10-23 10:40:00"	"detected"	"Владимирская область"	85
"2020-10-23 10:40:00"	"detected"	"Волгоградская область"	192
"2020-10-23 10:40:00"	"detected"	"Вологодская область"	92
"2020-10-23 10:40:00"	"detected"	"Воронежская область"	256
"2020-10-23 10:40:00"	"detected"	"Еврейская автономная область"	63
"2020-10-23 10:40:00"	"detected"	"Забайкальский край"	219
"2020-10-23 10:40:00"	"detected"	"Ивановская область"	107
"2020-10-23 10:40:00"	"detected"	"Иркутская область"	195
"2020-10-23 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	93
"2020-10-23 10:40:00"	"detected"	"Калининградская область"	85
"2020-10-23 10:40:00"	"detected"	"Калужская область"	98
"2020-10-23 10:40:00"	"detected"	"Камчатский край"	51
"2020-10-23 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-10-23 10:40:00"	"detected"	"Кемеровская область"	175
"2020-10-23 10:40:00"	"detected"	"Кировская область"	139
"2020-10-23 10:40:00"	"detected"	"Костромская область"	101
"2020-10-23 10:40:00"	"detected"	"Краснодарский край"	112
"2020-10-23 10:40:00"	"detected"	"Красноярский край"	259
"2020-10-23 10:40:00"	"detected"	"Курганская область"	77
"2020-10-23 10:40:00"	"detected"	"Курская область"	103
"2020-10-23 10:40:00"	"detected"	"Ленинградская область"	133
"2020-10-23 10:40:00"	"detected"	"Липецкая область"	80
"2020-10-23 10:40:00"	"detected"	"Магаданская область"	45
"2020-10-23 10:40:00"	"detected"	"Москва"	5478
"2020-10-23 10:40:00"	"detected"	"Московская область"	472
"2020-10-23 10:40:00"	"detected"	"Мурманская область"	180
"2020-10-23 10:40:00"	"detected"	"Ненецкий автономный округ"	5
"2020-10-23 10:40:00"	"detected"	"Нижегородская область"	366
"2020-10-23 10:40:00"	"detected"	"Новгородская область"	75
"2020-10-23 10:40:00"	"detected"	"Новосибирская область"	175
"2020-10-23 10:40:00"	"detected"	"Омская область"	181
"2020-10-23 10:40:00"	"detected"	"Оренбургская область"	171
"2020-10-23 10:40:00"	"detected"	"Орловская область"	117
"2020-10-23 10:40:00"	"detected"	"Пензенская область"	172
"2020-10-23 10:40:00"	"detected"	"Пермский край"	144
"2020-10-23 10:40:00"	"detected"	"Приморский край"	130
"2020-10-23 10:40:00"	"detected"	"Псковская область"	97
"2020-10-23 10:40:00"	"detected"	"Республика Адыгея"	74
"2020-10-23 10:40:00"	"detected"	"Республика Алтай"	219
"2020-10-23 10:40:00"	"detected"	"Республика Башкортостан"	74
"2020-10-23 10:40:00"	"detected"	"Республика Бурятия"	207
"2020-10-23 10:40:00"	"detected"	"Республика Дагестан"	86
"2020-10-23 10:40:00"	"detected"	"Республика Ингушетия"	56
"2020-10-23 10:40:00"	"detected"	"Республика Калмыкия"	96
"2020-10-23 10:40:00"	"detected"	"Республика Карелия"	124
"2020-10-23 10:40:00"	"detected"	"Республика Коми"	197
"2020-10-23 10:40:00"	"detected"	"Республика Крым"	205
"2020-10-23 10:40:00"	"detected"	"Республика Марий Эл"	51
"2020-10-23 10:40:00"	"detected"	"Республика Мордовия"	64
"2020-10-23 10:40:00"	"detected"	"Республика Саха (Якутия)"	179
"2020-10-23 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	52
"2020-10-23 10:40:00"	"detected"	"Республика Татарстан"	51
"2020-10-23 10:40:00"	"detected"	"Республика Тыва"	78
"2020-10-23 10:40:00"	"detected"	"Республика Хакасия"	107
"2020-10-23 10:40:00"	"detected"	"Республика Чувашия"	54
"2020-10-23 10:40:00"	"detected"	"Ростовская область"	299
"2020-10-23 10:40:00"	"detected"	"Рязанская область"	105
"2020-10-23 10:40:00"	"detected"	"Самарская область"	144
"2020-10-23 10:40:00"	"detected"	"Санкт-Петербург"	710
"2020-10-23 10:40:00"	"detected"	"Саратовская область"	198
"2020-10-23 10:40:00"	"detected"	"Сахалинская область"	84
"2020-10-23 10:40:00"	"detected"	"Свердловская область"	268
"2020-10-23 10:40:00"	"detected"	"Севастополь"	58
"2020-10-23 10:40:00"	"detected"	"Смоленская область"	97
"2020-10-23 10:40:00"	"detected"	"Ставропольский край"	180
"2020-10-23 10:40:00"	"detected"	"Тамбовская область"	76
"2020-10-23 10:40:00"	"detected"	"Тверская область"	122
"2020-10-23 10:40:00"	"detected"	"Томская область"	184
"2020-10-23 10:40:00"	"detected"	"Тульская область"	89
"2020-10-23 10:40:00"	"detected"	"Тюменская область"	141
"2020-10-23 10:40:00"	"detected"	"Удмуртская Республика"	125
"2020-10-23 10:40:00"	"detected"	"Ульяновская область"	190
"2020-10-23 10:40:00"	"detected"	"Хабаровский край"	170
"2020-10-23 10:40:00"	"detected"	"Ханты-Мансийский АО"	194
"2020-10-23 10:40:00"	"detected"	"Челябинская область "	117
"2020-10-23 10:40:00"	"detected"	"Чеченская Республика"	8
"2020-10-23 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-23 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	174
"2020-10-23 10:40:00"	"detected"	"Ярославская область"	111
"2020-10-23 10:40:00"	"recovered"	"Алтайский край"	270
"2020-10-23 10:40:00"	"recovered"	"Амурская область"	63
"2020-10-23 10:40:00"	"recovered"	"Архангельская область"	89
"2020-10-23 10:40:00"	"recovered"	"Астраханская область"	47
"2020-10-23 10:40:00"	"recovered"	"Белгородская область"	97
"2020-10-23 10:40:00"	"recovered"	"Брянская область"	102
"2020-10-23 10:40:00"	"recovered"	"Владимирская область"	49
"2020-10-23 10:40:00"	"recovered"	"Волгоградская область"	250
"2020-10-23 10:40:00"	"recovered"	"Вологодская область"	75
"2020-10-23 10:40:00"	"recovered"	"Воронежская область"	236
"2020-10-23 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-23 10:40:00"	"recovered"	"Забайкальский край"	185
"2020-10-23 10:40:00"	"recovered"	"Ивановская область"	57
"2020-10-23 10:40:00"	"recovered"	"Иркутская область"	253
"2020-10-23 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	38
"2020-10-23 10:40:00"	"recovered"	"Калининградская область"	12
"2020-10-23 10:40:00"	"recovered"	"Калужская область"	86
"2020-10-23 10:40:00"	"recovered"	"Камчатский край"	19
"2020-10-23 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	34
"2020-10-23 10:40:00"	"recovered"	"Кемеровская область"	118
"2020-10-23 10:40:00"	"recovered"	"Кировская область"	65
"2020-10-23 10:40:00"	"recovered"	"Костромская область"	51
"2020-10-23 10:40:00"	"recovered"	"Краснодарский край"	47
"2020-10-23 10:40:00"	"recovered"	"Красноярский край"	201
"2020-10-23 10:40:00"	"recovered"	"Курганская область"	39
"2020-10-23 10:40:00"	"recovered"	"Курская область"	49
"2020-10-23 10:40:00"	"recovered"	"Ленинградская область"	49
"2020-10-23 10:40:00"	"recovered"	"Липецкая область"	67
"2020-10-23 10:40:00"	"recovered"	"Магаданская область"	41
"2020-10-23 10:40:00"	"recovered"	"Москва"	2779
"2020-10-23 10:40:00"	"recovered"	"Московская область"	318
"2020-10-23 10:40:00"	"recovered"	"Мурманская область"	123
"2020-10-23 10:40:00"	"recovered"	"Ненецкий автономный округ"	11
"2020-10-23 10:40:00"	"recovered"	"Нижегородская область"	576
"2020-10-23 10:40:00"	"recovered"	"Новгородская область"	121
"2020-10-23 10:40:00"	"recovered"	"Новосибирская область"	98
"2020-10-23 10:40:00"	"recovered"	"Омская область"	158
"2020-10-23 10:40:00"	"recovered"	"Оренбургская область"	118
"2020-10-23 10:40:00"	"recovered"	"Орловская область"	17
"2020-10-23 10:40:00"	"recovered"	"Пензенская область"	96
"2020-10-23 10:40:00"	"recovered"	"Пермский край"	87
"2020-10-23 10:40:00"	"recovered"	"Приморский край"	48
"2020-10-23 10:40:00"	"recovered"	"Псковская область"	18
"2020-10-23 10:40:00"	"recovered"	"Республика Адыгея"	41
"2020-10-23 10:40:00"	"recovered"	"Республика Алтай"	61
"2020-10-23 10:40:00"	"recovered"	"Республика Башкортостан"	156
"2020-10-23 10:40:00"	"recovered"	"Республика Бурятия"	170
"2020-10-23 10:40:00"	"recovered"	"Республика Дагестан"	86
"2020-10-23 10:40:00"	"recovered"	"Республика Ингушетия"	11
"2020-10-23 10:40:00"	"recovered"	"Республика Калмыкия"	71
"2020-10-23 10:40:00"	"recovered"	"Республика Карелия"	24
"2020-10-23 10:40:00"	"recovered"	"Республика Коми"	103
"2020-10-23 10:40:00"	"recovered"	"Республика Крым"	59
"2020-10-23 10:40:00"	"recovered"	"Республика Марий Эл"	46
"2020-10-23 10:40:00"	"recovered"	"Республика Мордовия"	56
"2020-10-23 10:40:00"	"recovered"	"Республика Саха (Якутия)"	71
"2020-10-23 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	39
"2020-10-23 10:40:00"	"recovered"	"Республика Татарстан"	45
"2020-10-23 10:40:00"	"recovered"	"Республика Тыва"	120
"2020-10-23 10:40:00"	"recovered"	"Республика Хакасия"	72
"2020-10-23 10:40:00"	"recovered"	"Республика Чувашия"	48
"2020-10-23 10:40:00"	"recovered"	"Ростовская область"	359
"2020-10-23 10:40:00"	"recovered"	"Рязанская область"	50
"2020-10-23 10:40:00"	"recovered"	"Самарская область"	123
"2020-10-23 10:40:00"	"recovered"	"Санкт-Петербург"	355
"2020-10-23 10:40:00"	"recovered"	"Саратовская область"	121
"2020-10-23 10:40:00"	"recovered"	"Сахалинская область"	46
"2020-10-23 10:40:00"	"recovered"	"Свердловская область"	302
"2020-10-23 10:40:00"	"recovered"	"Севастополь"	32
"2020-10-23 10:40:00"	"recovered"	"Смоленская область"	32
"2020-10-23 10:40:00"	"recovered"	"Ставропольский край"	185
"2020-10-23 10:40:00"	"recovered"	"Тамбовская область"	28
"2020-10-23 10:40:00"	"recovered"	"Тверская область"	48
"2020-10-23 10:40:00"	"recovered"	"Томская область"	43
"2020-10-23 10:40:00"	"recovered"	"Тульская область"	82
"2020-10-23 10:40:00"	"recovered"	"Тюменская область"	56
"2020-10-23 10:40:00"	"recovered"	"Удмуртская Республика"	124
"2020-10-23 10:40:00"	"recovered"	"Ульяновская область"	126
"2020-10-23 10:40:00"	"recovered"	"Хабаровский край"	107
"2020-10-23 10:40:00"	"recovered"	"Ханты-Мансийский АО"	120
"2020-10-23 10:40:00"	"recovered"	"Челябинская область "	213
"2020-10-23 10:40:00"	"recovered"	"Чеченская Республика"	4
"2020-10-23 10:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-23 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	54
"2020-10-23 10:40:00"	"recovered"	"Ярославская область"	117
"2020-10-23 10:40:00"	"deceased"	"Алтайский край"	2
"2020-10-23 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-23 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-23 10:40:00"	"deceased"	"Астраханская область"	2
"2020-10-23 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-23 10:40:00"	"deceased"	"Брянская область"	3
"2020-10-23 10:40:00"	"deceased"	"Владимирская область"	5
"2020-10-23 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-10-23 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-23 10:40:00"	"deceased"	"Воронежская область"	11
"2020-10-23 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-23 10:40:00"	"deceased"	"Забайкальский край"	5
"2020-10-23 10:40:00"	"deceased"	"Ивановская область"	0
"2020-10-23 10:40:00"	"deceased"	"Иркутская область"	9
"2020-10-23 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-10-23 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-23 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-23 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-23 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-23 10:40:00"	"deceased"	"Кемеровская область"	4
"2020-10-23 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-23 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-23 10:40:00"	"deceased"	"Краснодарский край"	5
"2020-10-23 10:40:00"	"deceased"	"Красноярский край"	4
"2020-10-23 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-23 10:40:00"	"deceased"	"Курская область"	3
"2020-10-23 10:40:00"	"deceased"	"Ленинградская область"	2
"2020-10-23 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-23 10:40:00"	"deceased"	"Магаданская область"	1
"2020-10-23 10:40:00"	"deceased"	"Москва"	62
"2020-10-23 10:40:00"	"deceased"	"Московская область"	11
"2020-10-23 10:40:00"	"deceased"	"Мурманская область"	4
"2020-10-23 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-23 10:40:00"	"deceased"	"Нижегородская область"	8
"2020-10-23 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-23 10:40:00"	"deceased"	"Новосибирская область"	4
"2020-10-23 10:40:00"	"deceased"	"Омская область"	5
"2020-10-23 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-23 10:40:00"	"deceased"	"Орловская область"	0
"2020-10-23 10:40:00"	"deceased"	"Пензенская область"	3
"2020-10-23 10:40:00"	"deceased"	"Пермский край"	5
"2020-10-23 10:40:00"	"deceased"	"Приморский край"	1
"2020-10-23 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Бурятия"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Дагестан"	9
"2020-10-23 10:40:00"	"deceased"	"Республика Ингушетия"	4
"2020-10-23 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Коми"	5
"2020-10-23 10:40:00"	"deceased"	"Республика Крым"	2
"2020-10-23 10:40:00"	"deceased"	"Республика Марий Эл"	1
"2020-10-23 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-23 10:40:00"	"deceased"	"Республика Чувашия"	2
"2020-10-23 10:40:00"	"deceased"	"Ростовская область"	15
"2020-10-23 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-23 10:40:00"	"deceased"	"Самарская область"	4
"2020-10-23 10:40:00"	"deceased"	"Санкт-Петербург"	32
"2020-10-23 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-23 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-23 10:40:00"	"deceased"	"Свердловская область"	5
"2020-10-23 10:40:00"	"deceased"	"Севастополь"	0
"2020-10-23 10:40:00"	"deceased"	"Смоленская область"	8
"2020-10-23 10:40:00"	"deceased"	"Ставропольский край"	5
"2020-10-23 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-23 10:40:00"	"deceased"	"Тверская область"	2
"2020-10-23 10:40:00"	"deceased"	"Томская область"	5
"2020-10-23 10:40:00"	"deceased"	"Тульская область"	3
"2020-10-23 10:40:00"	"deceased"	"Тюменская область"	0
"2020-10-23 10:40:00"	"deceased"	"Удмуртская Республика"	6
"2020-10-23 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-23 10:40:00"	"deceased"	"Хабаровский край"	0
"2020-10-23 10:40:00"	"deceased"	"Ханты-Мансийский АО"	2
"2020-10-23 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-23 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-23 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-23 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	5
"2020-10-23 10:40:00"	"deceased"	"Ярославская область"	0
