"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-26 10:40:00"	"detected"	"Алтайский край"	210
"2020-10-26 10:40:00"	"detected"	"Амурская область"	112
"2020-10-26 10:40:00"	"detected"	"Архангельская область"	298
"2020-10-26 10:40:00"	"detected"	"Астраханская область"	118
"2020-10-26 10:40:00"	"detected"	"Белгородская область"	99
"2020-10-26 10:40:00"	"detected"	"Брянская область"	140
"2020-10-26 10:40:00"	"detected"	"Владимирская область"	92
"2020-10-26 10:40:00"	"detected"	"Волгоградская область"	195
"2020-10-26 10:40:00"	"detected"	"Вологодская область"	93
"2020-10-26 10:40:00"	"detected"	"Воронежская область"	272
"2020-10-26 10:40:00"	"detected"	"Еврейская автономная область"	41
"2020-10-26 10:40:00"	"detected"	"Забайкальский край"	234
"2020-10-26 10:40:00"	"detected"	"Ивановская область"	110
"2020-10-26 10:40:00"	"detected"	"Иркутская область"	211
"2020-10-26 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-10-26 10:40:00"	"detected"	"Калининградская область"	87
"2020-10-26 10:40:00"	"detected"	"Калужская область"	99
"2020-10-26 10:40:00"	"detected"	"Камчатский край"	51
"2020-10-26 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	89
"2020-10-26 10:40:00"	"detected"	"Кемеровская область"	173
"2020-10-26 10:40:00"	"detected"	"Кировская область"	143
"2020-10-26 10:40:00"	"detected"	"Костромская область"	102
"2020-10-26 10:40:00"	"detected"	"Краснодарский край"	131
"2020-10-26 10:40:00"	"detected"	"Красноярский край"	274
"2020-10-26 10:40:00"	"detected"	"Курганская область"	79
"2020-10-26 10:40:00"	"detected"	"Курская область"	112
"2020-10-26 10:40:00"	"detected"	"Ленинградская область"	127
"2020-10-26 10:40:00"	"detected"	"Липецкая область"	82
"2020-10-26 10:40:00"	"detected"	"Магаданская область"	46
"2020-10-26 10:40:00"	"detected"	"Москва"	5224
"2020-10-26 10:40:00"	"detected"	"Московская область"	499
"2020-10-26 10:40:00"	"detected"	"Мурманская область"	187
"2020-10-26 10:40:00"	"detected"	"Ненецкий автономный округ"	4
"2020-10-26 10:40:00"	"detected"	"Нижегородская область"	376
"2020-10-26 10:40:00"	"detected"	"Новгородская область"	80
"2020-10-26 10:40:00"	"detected"	"Новосибирская область"	177
"2020-10-26 10:40:00"	"detected"	"Омская область"	190
"2020-10-26 10:40:00"	"detected"	"Оренбургская область"	174
"2020-10-26 10:40:00"	"detected"	"Орловская область"	121
"2020-10-26 10:40:00"	"detected"	"Пензенская область"	169
"2020-10-26 10:40:00"	"detected"	"Пермский край"	155
"2020-10-26 10:40:00"	"detected"	"Приморский край"	179
"2020-10-26 10:40:00"	"detected"	"Псковская область"	110
"2020-10-26 10:40:00"	"detected"	"Республика Адыгея"	75
"2020-10-26 10:40:00"	"detected"	"Республика Алтай"	147
"2020-10-26 10:40:00"	"detected"	"Республика Башкортостан"	83
"2020-10-26 10:40:00"	"detected"	"Республика Бурятия"	213
"2020-10-26 10:40:00"	"detected"	"Республика Дагестан"	82
"2020-10-26 10:40:00"	"detected"	"Республика Ингушетия"	60
"2020-10-26 10:40:00"	"detected"	"Республика Калмыкия"	96
"2020-10-26 10:40:00"	"detected"	"Республика Карелия"	100
"2020-10-26 10:40:00"	"detected"	"Республика Коми"	204
"2020-10-26 10:40:00"	"detected"	"Республика Крым"	138
"2020-10-26 10:40:00"	"detected"	"Республика Марий Эл"	52
"2020-10-26 10:40:00"	"detected"	"Республика Мордовия"	66
"2020-10-26 10:40:00"	"detected"	"Республика Саха (Якутия)"	176
"2020-10-26 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	56
"2020-10-26 10:40:00"	"detected"	"Республика Татарстан"	45
"2020-10-26 10:40:00"	"detected"	"Республика Тыва"	72
"2020-10-26 10:40:00"	"detected"	"Республика Хакасия"	123
"2020-10-26 10:40:00"	"detected"	"Республика Чувашия"	56
"2020-10-26 10:40:00"	"detected"	"Ростовская область"	312
"2020-10-26 10:40:00"	"detected"	"Рязанская область"	97
"2020-10-26 10:40:00"	"detected"	"Самарская область"	148
"2020-10-26 10:40:00"	"detected"	"Санкт-Петербург"	715
"2020-10-26 10:40:00"	"detected"	"Саратовская область"	187
"2020-10-26 10:40:00"	"detected"	"Сахалинская область"	84
"2020-10-26 10:40:00"	"detected"	"Свердловская область"	281
"2020-10-26 10:40:00"	"detected"	"Севастополь"	61
"2020-10-26 10:40:00"	"detected"	"Смоленская область"	99
"2020-10-26 10:40:00"	"detected"	"Ставропольский край"	185
"2020-10-26 10:40:00"	"detected"	"Тамбовская область"	82
"2020-10-26 10:40:00"	"detected"	"Тверская область"	138
"2020-10-26 10:40:00"	"detected"	"Томская область"	184
"2020-10-26 10:40:00"	"detected"	"Тульская область"	104
"2020-10-26 10:40:00"	"detected"	"Тюменская область"	141
"2020-10-26 10:40:00"	"detected"	"Удмуртская Республика"	126
"2020-10-26 10:40:00"	"detected"	"Ульяновская область"	200
"2020-10-26 10:40:00"	"detected"	"Хабаровский край"	181
"2020-10-26 10:40:00"	"detected"	"Ханты-Мансийский АО"	191
"2020-10-26 10:40:00"	"detected"	"Челябинская область "	133
"2020-10-26 10:40:00"	"detected"	"Чеченская Республика"	9
"2020-10-26 10:40:00"	"detected"	"Чукотский автономный округ"	1
"2020-10-26 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	177
"2020-10-26 10:40:00"	"detected"	"Ярославская область"	114
"2020-10-26 10:40:00"	"recovered"	"Алтайский край"	153
"2020-10-26 10:40:00"	"recovered"	"Амурская область"	73
"2020-10-26 10:40:00"	"recovered"	"Архангельская область"	44
"2020-10-26 10:40:00"	"recovered"	"Астраханская область"	30
"2020-10-26 10:40:00"	"recovered"	"Белгородская область"	8
"2020-10-26 10:40:00"	"recovered"	"Брянская область"	57
"2020-10-26 10:40:00"	"recovered"	"Владимирская область"	33
"2020-10-26 10:40:00"	"recovered"	"Волгоградская область"	40
"2020-10-26 10:40:00"	"recovered"	"Вологодская область"	27
"2020-10-26 10:40:00"	"recovered"	"Воронежская область"	174
"2020-10-26 10:40:00"	"recovered"	"Еврейская автономная область"	12
"2020-10-26 10:40:00"	"recovered"	"Забайкальский край"	34
"2020-10-26 10:40:00"	"recovered"	"Ивановская область"	2
"2020-10-26 10:40:00"	"recovered"	"Иркутская область"	123
"2020-10-26 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	26
"2020-10-26 10:40:00"	"recovered"	"Калининградская область"	26
"2020-10-26 10:40:00"	"recovered"	"Калужская область"	17
"2020-10-26 10:40:00"	"recovered"	"Камчатский край"	13
"2020-10-26 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	24
"2020-10-26 10:40:00"	"recovered"	"Кемеровская область"	135
"2020-10-26 10:40:00"	"recovered"	"Кировская область"	9
"2020-10-26 10:40:00"	"recovered"	"Костромская область"	2
"2020-10-26 10:40:00"	"recovered"	"Краснодарский край"	28
"2020-10-26 10:40:00"	"recovered"	"Красноярский край"	158
"2020-10-26 10:40:00"	"recovered"	"Курганская область"	14
"2020-10-26 10:40:00"	"recovered"	"Курская область"	229
"2020-10-26 10:40:00"	"recovered"	"Ленинградская область"	33
"2020-10-26 10:40:00"	"recovered"	"Липецкая область"	19
"2020-10-26 10:40:00"	"recovered"	"Магаданская область"	31
"2020-10-26 10:40:00"	"recovered"	"Москва"	2681
"2020-10-26 10:40:00"	"recovered"	"Московская область"	322
"2020-10-26 10:40:00"	"recovered"	"Мурманская область"	160
"2020-10-26 10:40:00"	"recovered"	"Ненецкий автономный округ"	2
"2020-10-26 10:40:00"	"recovered"	"Нижегородская область"	80
"2020-10-26 10:40:00"	"recovered"	"Новгородская область"	1
"2020-10-26 10:40:00"	"recovered"	"Новосибирская область"	58
"2020-10-26 10:40:00"	"recovered"	"Омская область"	39
"2020-10-26 10:40:00"	"recovered"	"Оренбургская область"	79
"2020-10-26 10:40:00"	"recovered"	"Орловская область"	46
"2020-10-26 10:40:00"	"recovered"	"Пензенская область"	14
"2020-10-26 10:40:00"	"recovered"	"Пермский край"	89
"2020-10-26 10:40:00"	"recovered"	"Приморский край"	92
"2020-10-26 10:40:00"	"recovered"	"Псковская область"	0
"2020-10-26 10:40:00"	"recovered"	"Республика Адыгея"	43
"2020-10-26 10:40:00"	"recovered"	"Республика Алтай"	70
"2020-10-26 10:40:00"	"recovered"	"Республика Башкортостан"	4
"2020-10-26 10:40:00"	"recovered"	"Республика Бурятия"	134
"2020-10-26 10:40:00"	"recovered"	"Республика Дагестан"	99
"2020-10-26 10:40:00"	"recovered"	"Республика Ингушетия"	0
"2020-10-26 10:40:00"	"recovered"	"Республика Калмыкия"	152
"2020-10-26 10:40:00"	"recovered"	"Республика Карелия"	4
"2020-10-26 10:40:00"	"recovered"	"Республика Коми"	2
"2020-10-26 10:40:00"	"recovered"	"Республика Крым"	27
"2020-10-26 10:40:00"	"recovered"	"Республика Марий Эл"	12
"2020-10-26 10:40:00"	"recovered"	"Республика Мордовия"	61
"2020-10-26 10:40:00"	"recovered"	"Республика Саха (Якутия)"	39
"2020-10-26 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-10-26 10:40:00"	"recovered"	"Республика Татарстан"	15
"2020-10-26 10:40:00"	"recovered"	"Республика Тыва"	82
"2020-10-26 10:40:00"	"recovered"	"Республика Хакасия"	71
"2020-10-26 10:40:00"	"recovered"	"Республика Чувашия"	33
"2020-10-26 10:40:00"	"recovered"	"Ростовская область"	81
"2020-10-26 10:40:00"	"recovered"	"Рязанская область"	31
"2020-10-26 10:40:00"	"recovered"	"Самарская область"	59
"2020-10-26 10:40:00"	"recovered"	"Санкт-Петербург"	390
"2020-10-26 10:40:00"	"recovered"	"Саратовская область"	38
"2020-10-26 10:40:00"	"recovered"	"Сахалинская область"	23
"2020-10-26 10:40:00"	"recovered"	"Свердловская область"	185
"2020-10-26 10:40:00"	"recovered"	"Севастополь"	4
"2020-10-26 10:40:00"	"recovered"	"Смоленская область"	8
"2020-10-26 10:40:00"	"recovered"	"Ставропольский край"	10
"2020-10-26 10:40:00"	"recovered"	"Тамбовская область"	19
"2020-10-26 10:40:00"	"recovered"	"Тверская область"	27
"2020-10-26 10:40:00"	"recovered"	"Томская область"	79
"2020-10-26 10:40:00"	"recovered"	"Тульская область"	53
"2020-10-26 10:40:00"	"recovered"	"Тюменская область"	37
"2020-10-26 10:40:00"	"recovered"	"Удмуртская Республика"	149
"2020-10-26 10:40:00"	"recovered"	"Ульяновская область"	98
"2020-10-26 10:40:00"	"recovered"	"Хабаровский край"	4
"2020-10-26 10:40:00"	"recovered"	"Ханты-Мансийский АО"	78
"2020-10-26 10:40:00"	"recovered"	"Челябинская область "	71
"2020-10-26 10:40:00"	"recovered"	"Чеченская Республика"	4
"2020-10-26 10:40:00"	"recovered"	"Чукотский автономный округ"	3
"2020-10-26 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	34
"2020-10-26 10:40:00"	"recovered"	"Ярославская область"	4
"2020-10-26 10:40:00"	"deceased"	"Алтайский край"	5
"2020-10-26 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-26 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-26 10:40:00"	"deceased"	"Астраханская область"	1
"2020-10-26 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-26 10:40:00"	"deceased"	"Брянская область"	0
"2020-10-26 10:40:00"	"deceased"	"Владимирская область"	2
"2020-10-26 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-10-26 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-26 10:40:00"	"deceased"	"Воронежская область"	12
"2020-10-26 10:40:00"	"deceased"	"Еврейская автономная область"	2
"2020-10-26 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-10-26 10:40:00"	"deceased"	"Ивановская область"	0
"2020-10-26 10:40:00"	"deceased"	"Иркутская область"	7
"2020-10-26 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-10-26 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-26 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-26 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-26 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-26 10:40:00"	"deceased"	"Кемеровская область"	0
"2020-10-26 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-26 10:40:00"	"deceased"	"Костромская область"	0
"2020-10-26 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-10-26 10:40:00"	"deceased"	"Красноярский край"	6
"2020-10-26 10:40:00"	"deceased"	"Курганская область"	3
"2020-10-26 10:40:00"	"deceased"	"Курская область"	0
"2020-10-26 10:40:00"	"deceased"	"Ленинградская область"	6
"2020-10-26 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-26 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-26 10:40:00"	"deceased"	"Москва"	62
"2020-10-26 10:40:00"	"deceased"	"Московская область"	8
"2020-10-26 10:40:00"	"deceased"	"Мурманская область"	3
"2020-10-26 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-26 10:40:00"	"deceased"	"Нижегородская область"	10
"2020-10-26 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-26 10:40:00"	"deceased"	"Новосибирская область"	6
"2020-10-26 10:40:00"	"deceased"	"Омская область"	7
"2020-10-26 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-26 10:40:00"	"deceased"	"Орловская область"	0
"2020-10-26 10:40:00"	"deceased"	"Пензенская область"	2
"2020-10-26 10:40:00"	"deceased"	"Пермский край"	5
"2020-10-26 10:40:00"	"deceased"	"Приморский край"	2
"2020-10-26 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Адыгея"	3
"2020-10-26 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Бурятия"	3
"2020-10-26 10:40:00"	"deceased"	"Республика Дагестан"	1
"2020-10-26 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Калмыкия"	3
"2020-10-26 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Коми"	2
"2020-10-26 10:40:00"	"deceased"	"Республика Крым"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Татарстан"	1
"2020-10-26 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-26 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-10-26 10:40:00"	"deceased"	"Ростовская область"	11
"2020-10-26 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-26 10:40:00"	"deceased"	"Самарская область"	0
"2020-10-26 10:40:00"	"deceased"	"Санкт-Петербург"	0
"2020-10-26 10:40:00"	"deceased"	"Саратовская область"	0
"2020-10-26 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-26 10:40:00"	"deceased"	"Свердловская область"	4
"2020-10-26 10:40:00"	"deceased"	"Севастополь"	2
"2020-10-26 10:40:00"	"deceased"	"Смоленская область"	0
"2020-10-26 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-26 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-26 10:40:00"	"deceased"	"Тверская область"	0
"2020-10-26 10:40:00"	"deceased"	"Томская область"	0
"2020-10-26 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-26 10:40:00"	"deceased"	"Тюменская область"	1
"2020-10-26 10:40:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-26 10:40:00"	"deceased"	"Ульяновская область"	8
"2020-10-26 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-26 10:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-26 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-26 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-26 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-26 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-26 10:40:00"	"deceased"	"Ярославская область"	0
