"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-25 10:30:00"	"detected"	"Алтайский край"	207
"2020-10-25 10:30:00"	"detected"	"Амурская область"	108
"2020-10-25 10:30:00"	"detected"	"Архангельская область"	286
"2020-10-25 10:30:00"	"detected"	"Астраханская область"	115
"2020-10-25 10:30:00"	"detected"	"Белгородская область"	101
"2020-10-25 10:30:00"	"detected"	"Брянская область"	141
"2020-10-25 10:30:00"	"detected"	"Владимирская область"	90
"2020-10-25 10:30:00"	"detected"	"Волгоградская область"	193
"2020-10-25 10:30:00"	"detected"	"Вологодская область"	91
"2020-10-25 10:30:00"	"detected"	"Воронежская область"	269
"2020-10-25 10:30:00"	"detected"	"Еврейская автономная область"	41
"2020-10-25 10:30:00"	"detected"	"Забайкальский край"	236
"2020-10-25 10:30:00"	"detected"	"Ивановская область"	108
"2020-10-25 10:30:00"	"detected"	"Иркутская область"	208
"2020-10-25 10:30:00"	"detected"	"Кабардино-Балкарская Республика"	88
"2020-10-25 10:30:00"	"detected"	"Калининградская область"	90
"2020-10-25 10:30:00"	"detected"	"Калужская область"	102
"2020-10-25 10:30:00"	"detected"	"Камчатский край"	51
"2020-10-25 10:30:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-10-25 10:30:00"	"detected"	"Кемеровская область"	174
"2020-10-25 10:30:00"	"detected"	"Кировская область"	143
"2020-10-25 10:30:00"	"detected"	"Костромская область"	100
"2020-10-25 10:30:00"	"detected"	"Краснодарский край"	130
"2020-10-25 10:30:00"	"detected"	"Красноярский край"	271
"2020-10-25 10:30:00"	"detected"	"Курганская область"	79
"2020-10-25 10:30:00"	"detected"	"Курская область"	110
"2020-10-25 10:30:00"	"detected"	"Ленинградская область"	125
"2020-10-25 10:30:00"	"detected"	"Липецкая область"	84
"2020-10-25 10:30:00"	"detected"	"Магаданская область"	48
"2020-10-25 10:30:00"	"detected"	"Москва"	4455
"2020-10-25 10:30:00"	"detected"	"Московская область"	491
"2020-10-25 10:30:00"	"detected"	"Мурманская область"	189
"2020-10-25 10:30:00"	"detected"	"Ненецкий автономный округ"	5
"2020-10-25 10:30:00"	"detected"	"Нижегородская область"	396
"2020-10-25 10:30:00"	"detected"	"Новгородская область"	77
"2020-10-25 10:30:00"	"detected"	"Новосибирская область"	181
"2020-10-25 10:30:00"	"detected"	"Омская область"	189
"2020-10-25 10:30:00"	"detected"	"Оренбургская область"	172
"2020-10-25 10:30:00"	"detected"	"Орловская область"	116
"2020-10-25 10:30:00"	"detected"	"Пензенская область"	177
"2020-10-25 10:30:00"	"detected"	"Пермский край"	153
"2020-10-25 10:30:00"	"detected"	"Приморский край"	167
"2020-10-25 10:30:00"	"detected"	"Псковская область"	110
"2020-10-25 10:30:00"	"detected"	"Республика Адыгея"	73
"2020-10-25 10:30:00"	"detected"	"Республика Алтай"	192
"2020-10-25 10:30:00"	"detected"	"Республика Башкортостан"	80
"2020-10-25 10:30:00"	"detected"	"Республика Бурятия"	215
"2020-10-25 10:30:00"	"detected"	"Республика Дагестан"	85
"2020-10-25 10:30:00"	"detected"	"Республика Ингушетия"	58
"2020-10-25 10:30:00"	"detected"	"Республика Калмыкия"	94
"2020-10-25 10:30:00"	"detected"	"Республика Карелия"	112
"2020-10-25 10:30:00"	"detected"	"Республика Коми"	209
"2020-10-25 10:30:00"	"detected"	"Республика Крым"	255
"2020-10-25 10:30:00"	"detected"	"Республика Марий Эл"	51
"2020-10-25 10:30:00"	"detected"	"Республика Мордовия"	67
"2020-10-25 10:30:00"	"detected"	"Республика Саха (Якутия)"	178
"2020-10-25 10:30:00"	"detected"	"Республика Северная Осетия — Алания"	55
"2020-10-25 10:30:00"	"detected"	"Республика Татарстан"	48
"2020-10-25 10:30:00"	"detected"	"Республика Тыва"	69
"2020-10-25 10:30:00"	"detected"	"Республика Хакасия"	119
"2020-10-25 10:30:00"	"detected"	"Республика Чувашия"	55
"2020-10-25 10:30:00"	"detected"	"Ростовская область"	306
"2020-10-25 10:30:00"	"detected"	"Рязанская область"	107
"2020-10-25 10:30:00"	"detected"	"Самарская область"	147
"2020-10-25 10:30:00"	"detected"	"Санкт-Петербург"	709
"2020-10-25 10:30:00"	"detected"	"Саратовская область"	189
"2020-10-25 10:30:00"	"detected"	"Сахалинская область"	86
"2020-10-25 10:30:00"	"detected"	"Свердловская область"	276
"2020-10-25 10:30:00"	"detected"	"Севастополь"	63
"2020-10-25 10:30:00"	"detected"	"Смоленская область"	96
"2020-10-25 10:30:00"	"detected"	"Ставропольский край"	183
"2020-10-25 10:30:00"	"detected"	"Тамбовская область"	80
"2020-10-25 10:30:00"	"detected"	"Тверская область"	139
"2020-10-25 10:30:00"	"detected"	"Томская область"	187
"2020-10-25 10:30:00"	"detected"	"Тульская область"	97
"2020-10-25 10:30:00"	"detected"	"Тюменская область"	139
"2020-10-25 10:30:00"	"detected"	"Удмуртская Республика"	124
"2020-10-25 10:30:00"	"detected"	"Ульяновская область"	197
"2020-10-25 10:30:00"	"detected"	"Хабаровский край"	179
"2020-10-25 10:30:00"	"detected"	"Ханты-Мансийский АО"	195
"2020-10-25 10:30:00"	"detected"	"Челябинская область "	136
"2020-10-25 10:30:00"	"detected"	"Чеченская Республика"	9
"2020-10-25 10:30:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-25 10:30:00"	"detected"	"Ямало-Ненецкий автономный округ"	179
"2020-10-25 10:30:00"	"detected"	"Ярославская область"	118
"2020-10-25 10:30:00"	"recovered"	"Алтайский край"	228
"2020-10-25 10:30:00"	"recovered"	"Амурская область"	84
"2020-10-25 10:30:00"	"recovered"	"Архангельская область"	29
"2020-10-25 10:30:00"	"recovered"	"Астраханская область"	22
"2020-10-25 10:30:00"	"recovered"	"Белгородская область"	28
"2020-10-25 10:30:00"	"recovered"	"Брянская область"	132
"2020-10-25 10:30:00"	"recovered"	"Владимирская область"	27
"2020-10-25 10:30:00"	"recovered"	"Волгоградская область"	52
"2020-10-25 10:30:00"	"recovered"	"Вологодская область"	5
"2020-10-25 10:30:00"	"recovered"	"Воронежская область"	220
"2020-10-25 10:30:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-25 10:30:00"	"recovered"	"Забайкальский край"	142
"2020-10-25 10:30:00"	"recovered"	"Ивановская область"	8
"2020-10-25 10:30:00"	"recovered"	"Иркутская область"	56
"2020-10-25 10:30:00"	"recovered"	"Кабардино-Балкарская Республика"	46
"2020-10-25 10:30:00"	"recovered"	"Калининградская область"	53
"2020-10-25 10:30:00"	"recovered"	"Калужская область"	23
"2020-10-25 10:30:00"	"recovered"	"Камчатский край"	9
"2020-10-25 10:30:00"	"recovered"	"Карачаево-Черкесская Республика"	17
"2020-10-25 10:30:00"	"recovered"	"Кемеровская область"	19
"2020-10-25 10:30:00"	"recovered"	"Кировская область"	2
"2020-10-25 10:30:00"	"recovered"	"Костромская область"	13
"2020-10-25 10:30:00"	"recovered"	"Краснодарский край"	24
"2020-10-25 10:30:00"	"recovered"	"Красноярский край"	195
"2020-10-25 10:30:00"	"recovered"	"Курганская область"	38
"2020-10-25 10:30:00"	"recovered"	"Курская область"	39
"2020-10-25 10:30:00"	"recovered"	"Ленинградская область"	25
"2020-10-25 10:30:00"	"recovered"	"Липецкая область"	92
"2020-10-25 10:30:00"	"recovered"	"Магаданская область"	29
"2020-10-25 10:30:00"	"recovered"	"Москва"	2614
"2020-10-25 10:30:00"	"recovered"	"Московская область"	318
"2020-10-25 10:30:00"	"recovered"	"Мурманская область"	47
"2020-10-25 10:30:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-10-25 10:30:00"	"recovered"	"Нижегородская область"	224
"2020-10-25 10:30:00"	"recovered"	"Новгородская область"	11
"2020-10-25 10:30:00"	"recovered"	"Новосибирская область"	55
"2020-10-25 10:30:00"	"recovered"	"Омская область"	38
"2020-10-25 10:30:00"	"recovered"	"Оренбургская область"	57
"2020-10-25 10:30:00"	"recovered"	"Орловская область"	12
"2020-10-25 10:30:00"	"recovered"	"Пензенская область"	45
"2020-10-25 10:30:00"	"recovered"	"Пермский край"	87
"2020-10-25 10:30:00"	"recovered"	"Приморский край"	53
"2020-10-25 10:30:00"	"recovered"	"Псковская область"	0
"2020-10-25 10:30:00"	"recovered"	"Республика Адыгея"	39
"2020-10-25 10:30:00"	"recovered"	"Республика Алтай"	82
"2020-10-25 10:30:00"	"recovered"	"Республика Башкортостан"	17
"2020-10-25 10:30:00"	"recovered"	"Республика Бурятия"	18
"2020-10-25 10:30:00"	"recovered"	"Республика Дагестан"	103
"2020-10-25 10:30:00"	"recovered"	"Республика Ингушетия"	8
"2020-10-25 10:30:00"	"recovered"	"Республика Калмыкия"	91
"2020-10-25 10:30:00"	"recovered"	"Республика Карелия"	19
"2020-10-25 10:30:00"	"recovered"	"Республика Коми"	58
"2020-10-25 10:30:00"	"recovered"	"Республика Крым"	46
"2020-10-25 10:30:00"	"recovered"	"Республика Марий Эл"	4
"2020-10-25 10:30:00"	"recovered"	"Республика Мордовия"	61
"2020-10-25 10:30:00"	"recovered"	"Республика Саха (Якутия)"	24
"2020-10-25 10:30:00"	"recovered"	"Республика Северная Осетия — Алания"	12
"2020-10-25 10:30:00"	"recovered"	"Республика Татарстан"	9
"2020-10-25 10:30:00"	"recovered"	"Республика Тыва"	66
"2020-10-25 10:30:00"	"recovered"	"Республика Хакасия"	1
"2020-10-25 10:30:00"	"recovered"	"Республика Чувашия"	108
"2020-10-25 10:30:00"	"recovered"	"Ростовская область"	207
"2020-10-25 10:30:00"	"recovered"	"Рязанская область"	24
"2020-10-25 10:30:00"	"recovered"	"Самарская область"	120
"2020-10-25 10:30:00"	"recovered"	"Санкт-Петербург"	387
"2020-10-25 10:30:00"	"recovered"	"Саратовская область"	59
"2020-10-25 10:30:00"	"recovered"	"Сахалинская область"	16
"2020-10-25 10:30:00"	"recovered"	"Свердловская область"	224
"2020-10-25 10:30:00"	"recovered"	"Севастополь"	23
"2020-10-25 10:30:00"	"recovered"	"Смоленская область"	12
"2020-10-25 10:30:00"	"recovered"	"Ставропольский край"	54
"2020-10-25 10:30:00"	"recovered"	"Тамбовская область"	32
"2020-10-25 10:30:00"	"recovered"	"Тверская область"	19
"2020-10-25 10:30:00"	"recovered"	"Томская область"	71
"2020-10-25 10:30:00"	"recovered"	"Тульская область"	60
"2020-10-25 10:30:00"	"recovered"	"Тюменская область"	19
"2020-10-25 10:30:00"	"recovered"	"Удмуртская Республика"	134
"2020-10-25 10:30:00"	"recovered"	"Ульяновская область"	70
"2020-10-25 10:30:00"	"recovered"	"Хабаровский край"	0
"2020-10-25 10:30:00"	"recovered"	"Ханты-Мансийский АО"	78
"2020-10-25 10:30:00"	"recovered"	"Челябинская область "	49
"2020-10-25 10:30:00"	"recovered"	"Чеченская Республика"	6
"2020-10-25 10:30:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-25 10:30:00"	"recovered"	"Ямало-Ненецкий автономный округ"	21
"2020-10-25 10:30:00"	"recovered"	"Ярославская область"	34
"2020-10-25 10:30:00"	"deceased"	"Алтайский край"	3
"2020-10-25 10:30:00"	"deceased"	"Амурская область"	0
"2020-10-25 10:30:00"	"deceased"	"Архангельская область"	0
"2020-10-25 10:30:00"	"deceased"	"Астраханская область"	0
"2020-10-25 10:30:00"	"deceased"	"Белгородская область"	0
"2020-10-25 10:30:00"	"deceased"	"Брянская область"	0
"2020-10-25 10:30:00"	"deceased"	"Владимирская область"	0
"2020-10-25 10:30:00"	"deceased"	"Волгоградская область"	1
"2020-10-25 10:30:00"	"deceased"	"Вологодская область"	0
"2020-10-25 10:30:00"	"deceased"	"Воронежская область"	0
"2020-10-25 10:30:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-25 10:30:00"	"deceased"	"Забайкальский край"	5
"2020-10-25 10:30:00"	"deceased"	"Ивановская область"	2
"2020-10-25 10:30:00"	"deceased"	"Иркутская область"	9
"2020-10-25 10:30:00"	"deceased"	"Кабардино-Балкарская Республика"	0
"2020-10-25 10:30:00"	"deceased"	"Калининградская область"	0
"2020-10-25 10:30:00"	"deceased"	"Калужская область"	0
"2020-10-25 10:30:00"	"deceased"	"Камчатский край"	0
"2020-10-25 10:30:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-25 10:30:00"	"deceased"	"Кемеровская область"	0
"2020-10-25 10:30:00"	"deceased"	"Кировская область"	1
"2020-10-25 10:30:00"	"deceased"	"Костромская область"	0
"2020-10-25 10:30:00"	"deceased"	"Краснодарский край"	6
"2020-10-25 10:30:00"	"deceased"	"Красноярский край"	5
"2020-10-25 10:30:00"	"deceased"	"Курганская область"	3
"2020-10-25 10:30:00"	"deceased"	"Курская область"	3
"2020-10-25 10:30:00"	"deceased"	"Ленинградская область"	1
"2020-10-25 10:30:00"	"deceased"	"Липецкая область"	0
"2020-10-25 10:30:00"	"deceased"	"Магаданская область"	0
"2020-10-25 10:30:00"	"deceased"	"Москва"	68
"2020-10-25 10:30:00"	"deceased"	"Московская область"	9
"2020-10-25 10:30:00"	"deceased"	"Мурманская область"	4
"2020-10-25 10:30:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-25 10:30:00"	"deceased"	"Нижегородская область"	11
"2020-10-25 10:30:00"	"deceased"	"Новгородская область"	0
"2020-10-25 10:30:00"	"deceased"	"Новосибирская область"	3
"2020-10-25 10:30:00"	"deceased"	"Омская область"	0
"2020-10-25 10:30:00"	"deceased"	"Оренбургская область"	0
"2020-10-25 10:30:00"	"deceased"	"Орловская область"	0
"2020-10-25 10:30:00"	"deceased"	"Пензенская область"	3
"2020-10-25 10:30:00"	"deceased"	"Пермский край"	4
"2020-10-25 10:30:00"	"deceased"	"Приморский край"	1
"2020-10-25 10:30:00"	"deceased"	"Псковская область"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Адыгея"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Алтай"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-25 10:30:00"	"deceased"	"Республика Бурятия"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Дагестан"	9
"2020-10-25 10:30:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Калмыкия"	3
"2020-10-25 10:30:00"	"deceased"	"Республика Карелия"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Коми"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Крым"	1
"2020-10-25 10:30:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Мордовия"	1
"2020-10-25 10:30:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Татарстан"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Тыва"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Хакасия"	0
"2020-10-25 10:30:00"	"deceased"	"Республика Чувашия"	4
"2020-10-25 10:30:00"	"deceased"	"Ростовская область"	11
"2020-10-25 10:30:00"	"deceased"	"Рязанская область"	0
"2020-10-25 10:30:00"	"deceased"	"Самарская область"	0
"2020-10-25 10:30:00"	"deceased"	"Санкт-Петербург"	25
"2020-10-25 10:30:00"	"deceased"	"Саратовская область"	1
"2020-10-25 10:30:00"	"deceased"	"Сахалинская область"	0
"2020-10-25 10:30:00"	"deceased"	"Свердловская область"	3
"2020-10-25 10:30:00"	"deceased"	"Севастополь"	0
"2020-10-25 10:30:00"	"deceased"	"Смоленская область"	0
"2020-10-25 10:30:00"	"deceased"	"Ставропольский край"	4
"2020-10-25 10:30:00"	"deceased"	"Тамбовская область"	0
"2020-10-25 10:30:00"	"deceased"	"Тверская область"	0
"2020-10-25 10:30:00"	"deceased"	"Томская область"	1
"2020-10-25 10:30:00"	"deceased"	"Тульская область"	2
"2020-10-25 10:30:00"	"deceased"	"Тюменская область"	0
"2020-10-25 10:30:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-25 10:30:00"	"deceased"	"Ульяновская область"	8
"2020-10-25 10:30:00"	"deceased"	"Хабаровский край"	0
"2020-10-25 10:30:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-25 10:30:00"	"deceased"	"Челябинская область "	0
"2020-10-25 10:30:00"	"deceased"	"Чеченская Республика"	1
"2020-10-25 10:30:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-25 10:30:00"	"deceased"	"Ямало-Ненецкий автономный округ"	8
"2020-10-25 10:30:00"	"deceased"	"Ярославская область"	1
