"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-29 11:40:00"	"detected"	"Алтайский край"	216
"2020-10-29 11:40:00"	"detected"	"Амурская область"	128
"2020-10-29 11:40:00"	"detected"	"Архангельская область"	319
"2020-10-29 11:40:00"	"detected"	"Астраханская область"	120
"2020-10-29 11:40:00"	"detected"	"Белгородская область"	102
"2020-10-29 11:40:00"	"detected"	"Брянская область"	147
"2020-10-29 11:40:00"	"detected"	"Владимирская область"	97
"2020-10-29 11:40:00"	"detected"	"Волгоградская область"	196
"2020-10-29 11:40:00"	"detected"	"Вологодская область"	96
"2020-10-29 11:40:00"	"detected"	"Воронежская область"	292
"2020-10-29 11:40:00"	"detected"	"Еврейская автономная область"	39
"2020-10-29 11:40:00"	"detected"	"Забайкальский край"	221
"2020-10-29 11:40:00"	"detected"	"Ивановская область"	113
"2020-10-29 11:40:00"	"detected"	"Иркутская область"	228
"2020-10-29 11:40:00"	"detected"	"Кабардино-Балкарская Республика"	90
"2020-10-29 11:40:00"	"detected"	"Калининградская область"	102
"2020-10-29 11:40:00"	"detected"	"Калужская область"	107
"2020-10-29 11:40:00"	"detected"	"Камчатский край"	50
"2020-10-29 11:40:00"	"detected"	"Карачаево-Черкесская Республика"	88
"2020-10-29 11:40:00"	"detected"	"Кемеровская область"	174
"2020-10-29 11:40:00"	"detected"	"Кировская область"	150
"2020-10-29 11:40:00"	"detected"	"Костромская область"	112
"2020-10-29 11:40:00"	"detected"	"Краснодарский край"	132
"2020-10-29 11:40:00"	"detected"	"Красноярский край"	288
"2020-10-29 11:40:00"	"detected"	"Курганская область"	79
"2020-10-29 11:40:00"	"detected"	"Курская область"	121
"2020-10-29 11:40:00"	"detected"	"Ленинградская область"	138
"2020-10-29 11:40:00"	"detected"	"Липецкая область"	82
"2020-10-29 11:40:00"	"detected"	"Магаданская область"	46
"2020-10-29 11:40:00"	"detected"	"Москва"	4906
"2020-10-29 11:40:00"	"detected"	"Московская область"	514
"2020-10-29 11:40:00"	"detected"	"Мурманская область"	197
"2020-10-29 11:40:00"	"detected"	"Ненецкий автономный округ"	18
"2020-10-29 11:40:00"	"detected"	"Нижегородская область"	386
"2020-10-29 11:40:00"	"detected"	"Новгородская область"	84
"2020-10-29 11:40:00"	"detected"	"Новосибирская область"	178
"2020-10-29 11:40:00"	"detected"	"Омская область"	192
"2020-10-29 11:40:00"	"detected"	"Оренбургская область"	177
"2020-10-29 11:40:00"	"detected"	"Орловская область"	122
"2020-10-29 11:40:00"	"detected"	"Пензенская область"	168
"2020-10-29 11:40:00"	"detected"	"Пермский край"	162
"2020-10-29 11:40:00"	"detected"	"Приморский край"	187
"2020-10-29 11:40:00"	"detected"	"Псковская область"	115
"2020-10-29 11:40:00"	"detected"	"Республика Адыгея"	72
"2020-10-29 11:40:00"	"detected"	"Республика Алтай"	197
"2020-10-29 11:40:00"	"detected"	"Республика Башкортостан"	85
"2020-10-29 11:40:00"	"detected"	"Республика Бурятия"	211
"2020-10-29 11:40:00"	"detected"	"Республика Дагестан"	87
"2020-10-29 11:40:00"	"detected"	"Республика Ингушетия"	61
"2020-10-29 11:40:00"	"detected"	"Республика Калмыкия"	94
"2020-10-29 11:40:00"	"detected"	"Республика Карелия"	117
"2020-10-29 11:40:00"	"detected"	"Республика Коми"	225
"2020-10-29 11:40:00"	"detected"	"Республика Крым"	225
"2020-10-29 11:40:00"	"detected"	"Республика Марий Эл"	45
"2020-10-29 11:40:00"	"detected"	"Республика Мордовия"	67
"2020-10-29 11:40:00"	"detected"	"Республика Саха (Якутия)"	185
"2020-10-29 11:40:00"	"detected"	"Республика Северная Осетия — Алания"	59
"2020-10-29 11:40:00"	"detected"	"Республика Татарстан"	46
"2020-10-29 11:40:00"	"detected"	"Республика Тыва"	80
"2020-10-29 11:40:00"	"detected"	"Республика Хакасия"	137
"2020-10-29 11:40:00"	"detected"	"Республика Чувашия"	58
"2020-10-29 11:40:00"	"detected"	"Ростовская область"	312
"2020-10-29 11:40:00"	"detected"	"Рязанская область"	101
"2020-10-29 11:40:00"	"detected"	"Самарская область"	167
"2020-10-29 11:40:00"	"detected"	"Санкт-Петербург"	758
"2020-10-29 11:40:00"	"detected"	"Саратовская область"	194
"2020-10-29 11:40:00"	"detected"	"Сахалинская область"	93
"2020-10-29 11:40:00"	"detected"	"Свердловская область"	290
"2020-10-29 11:40:00"	"detected"	"Севастополь"	74
"2020-10-29 11:40:00"	"detected"	"Смоленская область"	111
"2020-10-29 11:40:00"	"detected"	"Ставропольский край"	192
"2020-10-29 11:40:00"	"detected"	"Тамбовская область"	90
"2020-10-29 11:40:00"	"detected"	"Тверская область"	142
"2020-10-29 11:40:00"	"detected"	"Томская область"	212
"2020-10-29 11:40:00"	"detected"	"Тульская область"	109
"2020-10-29 11:40:00"	"detected"	"Тюменская область"	138
"2020-10-29 11:40:00"	"detected"	"Удмуртская Республика"	118
"2020-10-29 11:40:00"	"detected"	"Ульяновская область"	204
"2020-10-29 11:40:00"	"detected"	"Хабаровский край"	220
"2020-10-29 11:40:00"	"detected"	"Ханты-Мансийский АО"	197
"2020-10-29 11:40:00"	"detected"	"Челябинская область "	148
"2020-10-29 11:40:00"	"detected"	"Чеченская Республика"	11
"2020-10-29 11:40:00"	"detected"	"Чукотский автономный округ"	6
"2020-10-29 11:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	182
"2020-10-29 11:40:00"	"detected"	"Ярославская область"	118
"2020-10-29 11:40:00"	"recovered"	"Алтайский край"	197
"2020-10-29 11:40:00"	"recovered"	"Амурская область"	100
"2020-10-29 11:40:00"	"recovered"	"Архангельская область"	148
"2020-10-29 11:40:00"	"recovered"	"Астраханская область"	56
"2020-10-29 11:40:00"	"recovered"	"Белгородская область"	165
"2020-10-29 11:40:00"	"recovered"	"Брянская область"	54
"2020-10-29 11:40:00"	"recovered"	"Владимирская область"	74
"2020-10-29 11:40:00"	"recovered"	"Волгоградская область"	199
"2020-10-29 11:40:00"	"recovered"	"Вологодская область"	110
"2020-10-29 11:40:00"	"recovered"	"Воронежская область"	400
"2020-10-29 11:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-29 11:40:00"	"recovered"	"Забайкальский край"	204
"2020-10-29 11:40:00"	"recovered"	"Ивановская область"	77
"2020-10-29 11:40:00"	"recovered"	"Иркутская область"	297
"2020-10-29 11:40:00"	"recovered"	"Кабардино-Балкарская Республика"	16
"2020-10-29 11:40:00"	"recovered"	"Калининградская область"	113
"2020-10-29 11:40:00"	"recovered"	"Калужская область"	89
"2020-10-29 11:40:00"	"recovered"	"Камчатский край"	31
"2020-10-29 11:40:00"	"recovered"	"Карачаево-Черкесская Республика"	59
"2020-10-29 11:40:00"	"recovered"	"Кемеровская область"	302
"2020-10-29 11:40:00"	"recovered"	"Кировская область"	84
"2020-10-29 11:40:00"	"recovered"	"Костромская область"	51
"2020-10-29 11:40:00"	"recovered"	"Краснодарский край"	60
"2020-10-29 11:40:00"	"recovered"	"Красноярский край"	289
"2020-10-29 11:40:00"	"recovered"	"Курганская область"	54
"2020-10-29 11:40:00"	"recovered"	"Курская область"	117
"2020-10-29 11:40:00"	"recovered"	"Ленинградская область"	73
"2020-10-29 11:40:00"	"recovered"	"Липецкая область"	55
"2020-10-29 11:40:00"	"recovered"	"Магаданская область"	34
"2020-10-29 11:40:00"	"recovered"	"Москва"	3780
"2020-10-29 11:40:00"	"recovered"	"Московская область"	381
"2020-10-29 11:40:00"	"recovered"	"Мурманская область"	182
"2020-10-29 11:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-29 11:40:00"	"recovered"	"Нижегородская область"	418
"2020-10-29 11:40:00"	"recovered"	"Новгородская область"	88
"2020-10-29 11:40:00"	"recovered"	"Новосибирская область"	164
"2020-10-29 11:40:00"	"recovered"	"Омская область"	183
"2020-10-29 11:40:00"	"recovered"	"Оренбургская область"	170
"2020-10-29 11:40:00"	"recovered"	"Орловская область"	131
"2020-10-29 11:40:00"	"recovered"	"Пензенская область"	166
"2020-10-29 11:40:00"	"recovered"	"Пермский край"	94
"2020-10-29 11:40:00"	"recovered"	"Приморский край"	113
"2020-10-29 11:40:00"	"recovered"	"Псковская область"	33
"2020-10-29 11:40:00"	"recovered"	"Республика Адыгея"	52
"2020-10-29 11:40:00"	"recovered"	"Республика Алтай"	135
"2020-10-29 11:40:00"	"recovered"	"Республика Башкортостан"	68
"2020-10-29 11:40:00"	"recovered"	"Республика Бурятия"	355
"2020-10-29 11:40:00"	"recovered"	"Республика Дагестан"	86
"2020-10-29 11:40:00"	"recovered"	"Республика Ингушетия"	45
"2020-10-29 11:40:00"	"recovered"	"Республика Калмыкия"	58
"2020-10-29 11:40:00"	"recovered"	"Республика Карелия"	261
"2020-10-29 11:40:00"	"recovered"	"Республика Коми"	148
"2020-10-29 11:40:00"	"recovered"	"Республика Крым"	163
"2020-10-29 11:40:00"	"recovered"	"Республика Марий Эл"	85
"2020-10-29 11:40:00"	"recovered"	"Республика Мордовия"	66
"2020-10-29 11:40:00"	"recovered"	"Республика Саха (Якутия)"	88
"2020-10-29 11:40:00"	"recovered"	"Республика Северная Осетия — Алания"	97
"2020-10-29 11:40:00"	"recovered"	"Республика Татарстан"	86
"2020-10-29 11:40:00"	"recovered"	"Республика Тыва"	117
"2020-10-29 11:40:00"	"recovered"	"Республика Хакасия"	72
"2020-10-29 11:40:00"	"recovered"	"Республика Чувашия"	108
"2020-10-29 11:40:00"	"recovered"	"Ростовская область"	206
"2020-10-29 11:40:00"	"recovered"	"Рязанская область"	69
"2020-10-29 11:40:00"	"recovered"	"Самарская область"	241
"2020-10-29 11:40:00"	"recovered"	"Санкт-Петербург"	424
"2020-10-29 11:40:00"	"recovered"	"Саратовская область"	136
"2020-10-29 11:40:00"	"recovered"	"Сахалинская область"	70
"2020-10-29 11:40:00"	"recovered"	"Свердловская область"	315
"2020-10-29 11:40:00"	"recovered"	"Севастополь"	27
"2020-10-29 11:40:00"	"recovered"	"Смоленская область"	33
"2020-10-29 11:40:00"	"recovered"	"Ставропольский край"	246
"2020-10-29 11:40:00"	"recovered"	"Тамбовская область"	78
"2020-10-29 11:40:00"	"recovered"	"Тверская область"	89
"2020-10-29 11:40:00"	"recovered"	"Томская область"	102
"2020-10-29 11:40:00"	"recovered"	"Тульская область"	71
"2020-10-29 11:40:00"	"recovered"	"Тюменская область"	75
"2020-10-29 11:40:00"	"recovered"	"Удмуртская Республика"	248
"2020-10-29 11:40:00"	"recovered"	"Ульяновская область"	225
"2020-10-29 11:40:00"	"recovered"	"Хабаровский край"	101
"2020-10-29 11:40:00"	"recovered"	"Ханты-Мансийский АО"	110
"2020-10-29 11:40:00"	"recovered"	"Челябинская область "	140
"2020-10-29 11:40:00"	"recovered"	"Чеченская Республика"	4
"2020-10-29 11:40:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-29 11:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	85
"2020-10-29 11:40:00"	"recovered"	"Ярославская область"	144
"2020-10-29 11:40:00"	"deceased"	"Алтайский край"	6
"2020-10-29 11:40:00"	"deceased"	"Амурская область"	0
"2020-10-29 11:40:00"	"deceased"	"Архангельская область"	1
"2020-10-29 11:40:00"	"deceased"	"Астраханская область"	3
"2020-10-29 11:40:00"	"deceased"	"Белгородская область"	0
"2020-10-29 11:40:00"	"deceased"	"Брянская область"	3
"2020-10-29 11:40:00"	"deceased"	"Владимирская область"	2
"2020-10-29 11:40:00"	"deceased"	"Волгоградская область"	1
"2020-10-29 11:40:00"	"deceased"	"Вологодская область"	0
"2020-10-29 11:40:00"	"deceased"	"Воронежская область"	10
"2020-10-29 11:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-29 11:40:00"	"deceased"	"Забайкальский край"	5
"2020-10-29 11:40:00"	"deceased"	"Ивановская область"	3
"2020-10-29 11:40:00"	"deceased"	"Иркутская область"	12
"2020-10-29 11:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-29 11:40:00"	"deceased"	"Калининградская область"	4
"2020-10-29 11:40:00"	"deceased"	"Калужская область"	0
"2020-10-29 11:40:00"	"deceased"	"Камчатский край"	0
"2020-10-29 11:40:00"	"deceased"	"Карачаево-Черкесская Республика"	3
"2020-10-29 11:40:00"	"deceased"	"Кемеровская область"	4
"2020-10-29 11:40:00"	"deceased"	"Кировская область"	1
"2020-10-29 11:40:00"	"deceased"	"Костромская область"	13
"2020-10-29 11:40:00"	"deceased"	"Краснодарский край"	6
"2020-10-29 11:40:00"	"deceased"	"Красноярский край"	6
"2020-10-29 11:40:00"	"deceased"	"Курганская область"	1
"2020-10-29 11:40:00"	"deceased"	"Курская область"	7
"2020-10-29 11:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-29 11:40:00"	"deceased"	"Липецкая область"	1
"2020-10-29 11:40:00"	"deceased"	"Магаданская область"	0
"2020-10-29 11:40:00"	"deceased"	"Москва"	66
"2020-10-29 11:40:00"	"deceased"	"Московская область"	11
"2020-10-29 11:40:00"	"deceased"	"Мурманская область"	6
"2020-10-29 11:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-29 11:40:00"	"deceased"	"Нижегородская область"	13
"2020-10-29 11:40:00"	"deceased"	"Новгородская область"	0
"2020-10-29 11:40:00"	"deceased"	"Новосибирская область"	4
"2020-10-29 11:40:00"	"deceased"	"Омская область"	4
"2020-10-29 11:40:00"	"deceased"	"Оренбургская область"	10
"2020-10-29 11:40:00"	"deceased"	"Орловская область"	0
"2020-10-29 11:40:00"	"deceased"	"Пензенская область"	3
"2020-10-29 11:40:00"	"deceased"	"Пермский край"	5
"2020-10-29 11:40:00"	"deceased"	"Приморский край"	2
"2020-10-29 11:40:00"	"deceased"	"Псковская область"	1
"2020-10-29 11:40:00"	"deceased"	"Республика Адыгея"	1
"2020-10-29 11:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Бурятия"	8
"2020-10-29 11:40:00"	"deceased"	"Республика Дагестан"	2
"2020-10-29 11:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-10-29 11:40:00"	"deceased"	"Республика Калмыкия"	2
"2020-10-29 11:40:00"	"deceased"	"Республика Карелия"	1
"2020-10-29 11:40:00"	"deceased"	"Республика Коми"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Крым"	5
"2020-10-29 11:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-10-29 11:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Татарстан"	1
"2020-10-29 11:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-29 11:40:00"	"deceased"	"Республика Хакасия"	5
"2020-10-29 11:40:00"	"deceased"	"Республика Чувашия"	3
"2020-10-29 11:40:00"	"deceased"	"Ростовская область"	16
"2020-10-29 11:40:00"	"deceased"	"Рязанская область"	0
"2020-10-29 11:40:00"	"deceased"	"Самарская область"	8
"2020-10-29 11:40:00"	"deceased"	"Санкт-Петербург"	34
"2020-10-29 11:40:00"	"deceased"	"Саратовская область"	2
"2020-10-29 11:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-29 11:40:00"	"deceased"	"Свердловская область"	7
"2020-10-29 11:40:00"	"deceased"	"Севастополь"	2
"2020-10-29 11:40:00"	"deceased"	"Смоленская область"	5
"2020-10-29 11:40:00"	"deceased"	"Ставропольский край"	3
"2020-10-29 11:40:00"	"deceased"	"Тамбовская область"	1
"2020-10-29 11:40:00"	"deceased"	"Тверская область"	5
"2020-10-29 11:40:00"	"deceased"	"Томская область"	3
"2020-10-29 11:40:00"	"deceased"	"Тульская область"	3
"2020-10-29 11:40:00"	"deceased"	"Тюменская область"	1
"2020-10-29 11:40:00"	"deceased"	"Удмуртская Республика"	8
"2020-10-29 11:40:00"	"deceased"	"Ульяновская область"	7
"2020-10-29 11:40:00"	"deceased"	"Хабаровский край"	0
"2020-10-29 11:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-29 11:40:00"	"deceased"	"Челябинская область "	2
"2020-10-29 11:40:00"	"deceased"	"Чеченская Республика"	1
"2020-10-29 11:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-29 11:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	2
"2020-10-29 11:40:00"	"deceased"	"Ярославская область"	0
