"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-11-02 10:50:00"	"detected"	"Алтайский край"	227
"2020-11-02 10:50:00"	"detected"	"Амурская область"	156
"2020-11-02 10:50:00"	"detected"	"Архангельская область"	378
"2020-11-02 10:50:00"	"detected"	"Астраханская область"	125
"2020-11-02 10:50:00"	"detected"	"Белгородская область"	108
"2020-11-02 10:50:00"	"detected"	"Брянская область"	162
"2020-11-02 10:50:00"	"detected"	"Владимирская область"	100
"2020-11-02 10:50:00"	"detected"	"Волгоградская область"	209
"2020-11-02 10:50:00"	"detected"	"Вологодская область"	104
"2020-11-02 10:50:00"	"detected"	"Воронежская область"	301
"2020-11-02 10:50:00"	"detected"	"Еврейская автономная область"	41
"2020-11-02 10:50:00"	"detected"	"Забайкальский край"	237
"2020-11-02 10:50:00"	"detected"	"Ивановская область"	119
"2020-11-02 10:50:00"	"detected"	"Иркутская область"	240
"2020-11-02 10:50:00"	"detected"	"Кабардино-Балкарская Республика"	86
"2020-11-02 10:50:00"	"detected"	"Калининградская область"	111
"2020-11-02 10:50:00"	"detected"	"Калужская область"	119
"2020-11-02 10:50:00"	"detected"	"Камчатский край"	56
"2020-11-02 10:50:00"	"detected"	"Карачаево-Черкесская Республика"	86
"2020-11-02 10:50:00"	"detected"	"Кемеровская область"	197
"2020-11-02 10:50:00"	"detected"	"Кировская область"	165
"2020-11-02 10:50:00"	"detected"	"Костромская область"	123
"2020-11-02 10:50:00"	"detected"	"Краснодарский край"	132
"2020-11-02 10:50:00"	"detected"	"Красноярский край"	298
"2020-11-02 10:50:00"	"detected"	"Курганская область"	79
"2020-11-02 10:50:00"	"detected"	"Курская область"	130
"2020-11-02 10:50:00"	"detected"	"Ленинградская область"	139
"2020-11-02 10:50:00"	"detected"	"Липецкая область"	82
"2020-11-02 10:50:00"	"detected"	"Магаданская область"	50
"2020-11-02 10:50:00"	"detected"	"Москва"	4796
"2020-11-02 10:50:00"	"detected"	"Московская область"	556
"2020-11-02 10:50:00"	"detected"	"Мурманская область"	210
"2020-11-02 10:50:00"	"detected"	"Ненецкий автономный округ"	4
"2020-11-02 10:50:00"	"detected"	"Нижегородская область"	389
"2020-11-02 10:50:00"	"detected"	"Новгородская область"	89
"2020-11-02 10:50:00"	"detected"	"Новосибирская область"	179
"2020-11-02 10:50:00"	"detected"	"Омская область"	201
"2020-11-02 10:50:00"	"detected"	"Оренбургская область"	184
"2020-11-02 10:50:00"	"detected"	"Орловская область"	130
"2020-11-02 10:50:00"	"detected"	"Пензенская область"	164
"2020-11-02 10:50:00"	"detected"	"Пермский край"	168
"2020-11-02 10:50:00"	"detected"	"Приморский край"	202
"2020-11-02 10:50:00"	"detected"	"Псковская область"	117
"2020-11-02 10:50:00"	"detected"	"Республика Адыгея"	65
"2020-11-02 10:50:00"	"detected"	"Республика Алтай"	184
"2020-11-02 10:50:00"	"detected"	"Республика Башкортостан"	93
"2020-11-02 10:50:00"	"detected"	"Республика Бурятия"	237
"2020-11-02 10:50:00"	"detected"	"Республика Дагестан"	87
"2020-11-02 10:50:00"	"detected"	"Республика Ингушетия"	62
"2020-11-02 10:50:00"	"detected"	"Республика Калмыкия"	90
"2020-11-02 10:50:00"	"detected"	"Республика Карелия"	113
"2020-11-02 10:50:00"	"detected"	"Республика Коми"	232
"2020-11-02 10:50:00"	"detected"	"Республика Крым"	161
"2020-11-02 10:50:00"	"detected"	"Республика Марий Эл"	43
"2020-11-02 10:50:00"	"detected"	"Республика Мордовия"	69
"2020-11-02 10:50:00"	"detected"	"Республика Саха (Якутия)"	191
"2020-11-02 10:50:00"	"detected"	"Республика Северная Осетия — Алания"	66
"2020-11-02 10:50:00"	"detected"	"Республика Татарстан"	44
"2020-11-02 10:50:00"	"detected"	"Республика Тыва"	96
"2020-11-02 10:50:00"	"detected"	"Республика Хакасия"	147
"2020-11-02 10:50:00"	"detected"	"Республика Чувашия"	60
"2020-11-02 10:50:00"	"detected"	"Ростовская область"	316
"2020-11-02 10:50:00"	"detected"	"Рязанская область"	98
"2020-11-02 10:50:00"	"detected"	"Самарская область"	185
"2020-11-02 10:50:00"	"detected"	"Санкт-Петербург"	923
"2020-11-02 10:50:00"	"detected"	"Саратовская область"	195
"2020-11-02 10:50:00"	"detected"	"Сахалинская область"	105
"2020-11-02 10:50:00"	"detected"	"Свердловская область"	279
"2020-11-02 10:50:00"	"detected"	"Севастополь"	79
"2020-11-02 10:50:00"	"detected"	"Смоленская область"	111
"2020-11-02 10:50:00"	"detected"	"Ставропольский край"	196
"2020-11-02 10:50:00"	"detected"	"Тамбовская область"	96
"2020-11-02 10:50:00"	"detected"	"Тверская область"	156
"2020-11-02 10:50:00"	"detected"	"Томская область"	189
"2020-11-02 10:50:00"	"detected"	"Тульская область"	129
"2020-11-02 10:50:00"	"detected"	"Тюменская область"	155
"2020-11-02 10:50:00"	"detected"	"Удмуртская Республика"	126
"2020-11-02 10:50:00"	"detected"	"Ульяновская область"	210
"2020-11-02 10:50:00"	"detected"	"Хабаровский край"	229
"2020-11-02 10:50:00"	"detected"	"Ханты-Мансийский АО"	193
"2020-11-02 10:50:00"	"detected"	"Челябинская область "	170
"2020-11-02 10:50:00"	"detected"	"Чеченская Республика"	13
"2020-11-02 10:50:00"	"detected"	"Чукотский автономный округ"	0
"2020-11-02 10:50:00"	"detected"	"Ямало-Ненецкий автономный округ"	182
"2020-11-02 10:50:00"	"detected"	"Ярославская область"	133
"2020-11-02 10:50:00"	"recovered"	"Алтайский край"	173
"2020-11-02 10:50:00"	"recovered"	"Амурская область"	38
"2020-11-02 10:50:00"	"recovered"	"Архангельская область"	136
"2020-11-02 10:50:00"	"recovered"	"Астраханская область"	48
"2020-11-02 10:50:00"	"recovered"	"Белгородская область"	10
"2020-11-02 10:50:00"	"recovered"	"Брянская область"	107
"2020-11-02 10:50:00"	"recovered"	"Владимирская область"	77
"2020-11-02 10:50:00"	"recovered"	"Волгоградская область"	144
"2020-11-02 10:50:00"	"recovered"	"Вологодская область"	18
"2020-11-02 10:50:00"	"recovered"	"Воронежская область"	376
"2020-11-02 10:50:00"	"recovered"	"Еврейская автономная область"	0
"2020-11-02 10:50:00"	"recovered"	"Забайкальский край"	72
"2020-11-02 10:50:00"	"recovered"	"Ивановская область"	9
"2020-11-02 10:50:00"	"recovered"	"Иркутская область"	98
"2020-11-02 10:50:00"	"recovered"	"Кабардино-Балкарская Республика"	56
"2020-11-02 10:50:00"	"recovered"	"Калининградская область"	39
"2020-11-02 10:50:00"	"recovered"	"Калужская область"	35
"2020-11-02 10:50:00"	"recovered"	"Камчатский край"	24
"2020-11-02 10:50:00"	"recovered"	"Карачаево-Черкесская Республика"	42
"2020-11-02 10:50:00"	"recovered"	"Кемеровская область"	218
"2020-11-02 10:50:00"	"recovered"	"Кировская область"	42
"2020-11-02 10:50:00"	"recovered"	"Костромская область"	17
"2020-11-02 10:50:00"	"recovered"	"Краснодарский край"	35
"2020-11-02 10:50:00"	"recovered"	"Красноярский край"	222
"2020-11-02 10:50:00"	"recovered"	"Курганская область"	20
"2020-11-02 10:50:00"	"recovered"	"Курская область"	36
"2020-11-02 10:50:00"	"recovered"	"Ленинградская область"	77
"2020-11-02 10:50:00"	"recovered"	"Липецкая область"	0
"2020-11-02 10:50:00"	"recovered"	"Магаданская область"	33
"2020-11-02 10:50:00"	"recovered"	"Москва"	3241
"2020-11-02 10:50:00"	"recovered"	"Московская область"	397
"2020-11-02 10:50:00"	"recovered"	"Мурманская область"	34
"2020-11-02 10:50:00"	"recovered"	"Ненецкий автономный округ"	10
"2020-11-02 10:50:00"	"recovered"	"Нижегородская область"	198
"2020-11-02 10:50:00"	"recovered"	"Новгородская область"	0
"2020-11-02 10:50:00"	"recovered"	"Новосибирская область"	56
"2020-11-02 10:50:00"	"recovered"	"Омская область"	253
"2020-11-02 10:50:00"	"recovered"	"Оренбургская область"	156
"2020-11-02 10:50:00"	"recovered"	"Орловская область"	9
"2020-11-02 10:50:00"	"recovered"	"Пензенская область"	49
"2020-11-02 10:50:00"	"recovered"	"Пермский край"	96
"2020-11-02 10:50:00"	"recovered"	"Приморский край"	44
"2020-11-02 10:50:00"	"recovered"	"Псковская область"	0
"2020-11-02 10:50:00"	"recovered"	"Республика Адыгея"	46
"2020-11-02 10:50:00"	"recovered"	"Республика Алтай"	91
"2020-11-02 10:50:00"	"recovered"	"Республика Башкортостан"	9
"2020-11-02 10:50:00"	"recovered"	"Республика Бурятия"	210
"2020-11-02 10:50:00"	"recovered"	"Республика Дагестан"	84
"2020-11-02 10:50:00"	"recovered"	"Республика Ингушетия"	12
"2020-11-02 10:50:00"	"recovered"	"Республика Калмыкия"	233
"2020-11-02 10:50:00"	"recovered"	"Республика Карелия"	10
"2020-11-02 10:50:00"	"recovered"	"Республика Коми"	18
"2020-11-02 10:50:00"	"recovered"	"Республика Крым"	51
"2020-11-02 10:50:00"	"recovered"	"Республика Марий Эл"	11
"2020-11-02 10:50:00"	"recovered"	"Республика Мордовия"	60
"2020-11-02 10:50:00"	"recovered"	"Республика Саха (Якутия)"	84
"2020-11-02 10:50:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-11-02 10:50:00"	"recovered"	"Республика Татарстан"	38
"2020-11-02 10:50:00"	"recovered"	"Республика Тыва"	87
"2020-11-02 10:50:00"	"recovered"	"Республика Хакасия"	142
"2020-11-02 10:50:00"	"recovered"	"Республика Чувашия"	17
"2020-11-02 10:50:00"	"recovered"	"Ростовская область"	195
"2020-11-02 10:50:00"	"recovered"	"Рязанская область"	58
"2020-11-02 10:50:00"	"recovered"	"Самарская область"	54
"2020-11-02 10:50:00"	"recovered"	"Санкт-Петербург"	449
"2020-11-02 10:50:00"	"recovered"	"Саратовская область"	113
"2020-11-02 10:50:00"	"recovered"	"Сахалинская область"	26
"2020-11-02 10:50:00"	"recovered"	"Свердловская область"	280
"2020-11-02 10:50:00"	"recovered"	"Севастополь"	7
"2020-11-02 10:50:00"	"recovered"	"Смоленская область"	5
"2020-11-02 10:50:00"	"recovered"	"Ставропольский край"	142
"2020-11-02 10:50:00"	"recovered"	"Тамбовская область"	30
"2020-11-02 10:50:00"	"recovered"	"Тверская область"	83
"2020-11-02 10:50:00"	"recovered"	"Томская область"	80
"2020-11-02 10:50:00"	"recovered"	"Тульская область"	80
"2020-11-02 10:50:00"	"recovered"	"Тюменская область"	69
"2020-11-02 10:50:00"	"recovered"	"Удмуртская Республика"	215
"2020-11-02 10:50:00"	"recovered"	"Ульяновская область"	35
"2020-11-02 10:50:00"	"recovered"	"Хабаровский край"	65
"2020-11-02 10:50:00"	"recovered"	"Ханты-Мансийский АО"	95
"2020-11-02 10:50:00"	"recovered"	"Челябинская область "	209
"2020-11-02 10:50:00"	"recovered"	"Чеченская Республика"	5
"2020-11-02 10:50:00"	"recovered"	"Чукотский автономный округ"	0
"2020-11-02 10:50:00"	"recovered"	"Ямало-Ненецкий автономный округ"	75
"2020-11-02 10:50:00"	"recovered"	"Ярославская область"	42
"2020-11-02 10:50:00"	"deceased"	"Алтайский край"	8
"2020-11-02 10:50:00"	"deceased"	"Амурская область"	0
"2020-11-02 10:50:00"	"deceased"	"Архангельская область"	0
"2020-11-02 10:50:00"	"deceased"	"Астраханская область"	2
"2020-11-02 10:50:00"	"deceased"	"Белгородская область"	0
"2020-11-02 10:50:00"	"deceased"	"Брянская область"	0
"2020-11-02 10:50:00"	"deceased"	"Владимирская область"	0
"2020-11-02 10:50:00"	"deceased"	"Волгоградская область"	3
"2020-11-02 10:50:00"	"deceased"	"Вологодская область"	0
"2020-11-02 10:50:00"	"deceased"	"Воронежская область"	0
"2020-11-02 10:50:00"	"deceased"	"Еврейская автономная область"	0
"2020-11-02 10:50:00"	"deceased"	"Забайкальский край"	5
"2020-11-02 10:50:00"	"deceased"	"Ивановская область"	0
"2020-11-02 10:50:00"	"deceased"	"Иркутская область"	7
"2020-11-02 10:50:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-11-02 10:50:00"	"deceased"	"Калининградская область"	0
"2020-11-02 10:50:00"	"deceased"	"Калужская область"	0
"2020-11-02 10:50:00"	"deceased"	"Камчатский край"	0
"2020-11-02 10:50:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-11-02 10:50:00"	"deceased"	"Кемеровская область"	0
"2020-11-02 10:50:00"	"deceased"	"Кировская область"	1
"2020-11-02 10:50:00"	"deceased"	"Костромская область"	3
"2020-11-02 10:50:00"	"deceased"	"Краснодарский край"	7
"2020-11-02 10:50:00"	"deceased"	"Красноярский край"	9
"2020-11-02 10:50:00"	"deceased"	"Курганская область"	0
"2020-11-02 10:50:00"	"deceased"	"Курская область"	0
"2020-11-02 10:50:00"	"deceased"	"Ленинградская область"	0
"2020-11-02 10:50:00"	"deceased"	"Липецкая область"	1
"2020-11-02 10:50:00"	"deceased"	"Магаданская область"	0
"2020-11-02 10:50:00"	"deceased"	"Москва"	53
"2020-11-02 10:50:00"	"deceased"	"Московская область"	10
"2020-11-02 10:50:00"	"deceased"	"Мурманская область"	3
"2020-11-02 10:50:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-11-02 10:50:00"	"deceased"	"Нижегородская область"	12
"2020-11-02 10:50:00"	"deceased"	"Новгородская область"	0
"2020-11-02 10:50:00"	"deceased"	"Новосибирская область"	6
"2020-11-02 10:50:00"	"deceased"	"Омская область"	5
"2020-11-02 10:50:00"	"deceased"	"Оренбургская область"	0
"2020-11-02 10:50:00"	"deceased"	"Орловская область"	1
"2020-11-02 10:50:00"	"deceased"	"Пензенская область"	2
"2020-11-02 10:50:00"	"deceased"	"Пермский край"	3
"2020-11-02 10:50:00"	"deceased"	"Приморский край"	3
"2020-11-02 10:50:00"	"deceased"	"Псковская область"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Адыгея"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Алтай"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Башкортостан"	1
"2020-11-02 10:50:00"	"deceased"	"Республика Бурятия"	10
"2020-11-02 10:50:00"	"deceased"	"Республика Дагестан"	3
"2020-11-02 10:50:00"	"deceased"	"Республика Ингушетия"	1
"2020-11-02 10:50:00"	"deceased"	"Республика Калмыкия"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Карелия"	3
"2020-11-02 10:50:00"	"deceased"	"Республика Коми"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Крым"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Марий Эл"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Мордовия"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Саха (Якутия)"	10
"2020-11-02 10:50:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Татарстан"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Тыва"	0
"2020-11-02 10:50:00"	"deceased"	"Республика Хакасия"	7
"2020-11-02 10:50:00"	"deceased"	"Республика Чувашия"	3
"2020-11-02 10:50:00"	"deceased"	"Ростовская область"	11
"2020-11-02 10:50:00"	"deceased"	"Рязанская область"	0
"2020-11-02 10:50:00"	"deceased"	"Самарская область"	0
"2020-11-02 10:50:00"	"deceased"	"Санкт-Петербург"	1
"2020-11-02 10:50:00"	"deceased"	"Саратовская область"	2
"2020-11-02 10:50:00"	"deceased"	"Сахалинская область"	0
"2020-11-02 10:50:00"	"deceased"	"Свердловская область"	7
"2020-11-02 10:50:00"	"deceased"	"Севастополь"	0
"2020-11-02 10:50:00"	"deceased"	"Смоленская область"	1
"2020-11-02 10:50:00"	"deceased"	"Ставропольский край"	1
"2020-11-02 10:50:00"	"deceased"	"Тамбовская область"	1
"2020-11-02 10:50:00"	"deceased"	"Тверская область"	0
"2020-11-02 10:50:00"	"deceased"	"Томская область"	0
"2020-11-02 10:50:00"	"deceased"	"Тульская область"	0
"2020-11-02 10:50:00"	"deceased"	"Тюменская область"	0
"2020-11-02 10:50:00"	"deceased"	"Удмуртская Республика"	12
"2020-11-02 10:50:00"	"deceased"	"Ульяновская область"	8
"2020-11-02 10:50:00"	"deceased"	"Хабаровский край"	2
"2020-11-02 10:50:00"	"deceased"	"Ханты-Мансийский АО"	4
"2020-11-02 10:50:00"	"deceased"	"Челябинская область "	0
"2020-11-02 10:50:00"	"deceased"	"Чеченская Республика"	0
"2020-11-02 10:50:00"	"deceased"	"Чукотский автономный округ"	0
"2020-11-02 10:50:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-11-02 10:50:00"	"deceased"	"Ярославская область"	3
