"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-19 10:45:00"	"detected"	"Алтайский край"	185
"2020-10-19 10:45:00"	"detected"	"Амурская область"	63
"2020-10-19 10:45:00"	"detected"	"Архангельская область"	228
"2020-10-19 10:45:00"	"detected"	"Астраханская область"	77
"2020-10-19 10:45:00"	"detected"	"Белгородская область"	95
"2020-10-19 10:45:00"	"detected"	"Брянская область"	123
"2020-10-19 10:45:00"	"detected"	"Владимирская область"	82
"2020-10-19 10:45:00"	"detected"	"Волгоградская область"	176
"2020-10-19 10:45:00"	"detected"	"Вологодская область"	83
"2020-10-19 10:45:00"	"detected"	"Воронежская область"	237
"2020-10-19 10:45:00"	"detected"	"Еврейская автономная область"	29
"2020-10-19 10:45:00"	"detected"	"Забайкальский край"	197
"2020-10-19 10:45:00"	"detected"	"Ивановская область"	97
"2020-10-19 10:45:00"	"detected"	"Иркутская область"	181
"2020-10-19 10:45:00"	"detected"	"Кабардино-Балкарская Республика"	84
"2020-10-19 10:45:00"	"detected"	"Калининградская область"	80
"2020-10-19 10:45:00"	"detected"	"Калужская область"	101
"2020-10-19 10:45:00"	"detected"	"Камчатский край"	50
"2020-10-19 10:45:00"	"detected"	"Карачаево-Черкесская Республика"	85
"2020-10-19 10:45:00"	"detected"	"Кемеровская область"	179
"2020-10-19 10:45:00"	"detected"	"Кировская область"	107
"2020-10-19 10:45:00"	"detected"	"Костромская область"	99
"2020-10-19 10:45:00"	"detected"	"Краснодарский край"	102
"2020-10-19 10:45:00"	"detected"	"Красноярский край"	218
"2020-10-19 10:45:00"	"detected"	"Курганская область"	75
"2020-10-19 10:45:00"	"detected"	"Курская область"	96
"2020-10-19 10:45:00"	"detected"	"Ленинградская область"	101
"2020-10-19 10:45:00"	"detected"	"Липецкая область"	71
"2020-10-19 10:45:00"	"detected"	"Магаданская область"	48
"2020-10-19 10:45:00"	"detected"	"Москва"	5376
"2020-10-19 10:45:00"	"detected"	"Московская область"	466
"2020-10-19 10:45:00"	"detected"	"Мурманская область"	171
"2020-10-19 10:45:00"	"detected"	"Ненецкий автономный округ"	4
"2020-10-19 10:45:00"	"detected"	"Нижегородская область"	292
"2020-10-19 10:45:00"	"detected"	"Новгородская область"	68
"2020-10-19 10:45:00"	"detected"	"Новосибирская область"	157
"2020-10-19 10:45:00"	"detected"	"Омская область"	171
"2020-10-19 10:45:00"	"detected"	"Оренбургская область"	169
"2020-10-19 10:45:00"	"detected"	"Орловская область"	124
"2020-10-19 10:45:00"	"detected"	"Пензенская область"	160
"2020-10-19 10:45:00"	"detected"	"Пермский край"	127
"2020-10-19 10:45:00"	"detected"	"Приморский край"	115
"2020-10-19 10:45:00"	"detected"	"Псковская область"	89
"2020-10-19 10:45:00"	"detected"	"Республика Адыгея"	61
"2020-10-19 10:45:00"	"detected"	"Республика Алтай"	133
"2020-10-19 10:45:00"	"detected"	"Республика Башкортостан"	68
"2020-10-19 10:45:00"	"detected"	"Республика Бурятия"	139
"2020-10-19 10:45:00"	"detected"	"Республика Дагестан"	86
"2020-10-19 10:45:00"	"detected"	"Республика Ингушетия"	53
"2020-10-19 10:45:00"	"detected"	"Республика Калмыкия"	87
"2020-10-19 10:45:00"	"detected"	"Республика Карелия"	81
"2020-10-19 10:45:00"	"detected"	"Республика Коми"	166
"2020-10-19 10:45:00"	"detected"	"Республика Крым"	169
"2020-10-19 10:45:00"	"detected"	"Республика Марий Эл"	52
"2020-10-19 10:45:00"	"detected"	"Республика Мордовия"	64
"2020-10-19 10:45:00"	"detected"	"Республика Саха (Якутия)"	132
"2020-10-19 10:45:00"	"detected"	"Республика Северная Осетия — Алания"	46
"2020-10-19 10:45:00"	"detected"	"Республика Татарстан"	45
"2020-10-19 10:45:00"	"detected"	"Республика Тыва"	58
"2020-10-19 10:45:00"	"detected"	"Республика Хакасия"	83
"2020-10-19 10:45:00"	"detected"	"Республика Чувашия"	49
"2020-10-19 10:45:00"	"detected"	"Ростовская область"	289
"2020-10-19 10:45:00"	"detected"	"Рязанская область"	87
"2020-10-19 10:45:00"	"detected"	"Самарская область"	141
"2020-10-19 10:45:00"	"detected"	"Санкт-Петербург"	686
"2020-10-19 10:45:00"	"detected"	"Саратовская область"	163
"2020-10-19 10:45:00"	"detected"	"Сахалинская область"	78
"2020-10-19 10:45:00"	"detected"	"Свердловская область"	249
"2020-10-19 10:45:00"	"detected"	"Севастополь"	51
"2020-10-19 10:45:00"	"detected"	"Смоленская область"	67
"2020-10-19 10:45:00"	"detected"	"Ставропольский край"	170
"2020-10-19 10:45:00"	"detected"	"Тамбовская область"	72
"2020-10-19 10:45:00"	"detected"	"Тверская область"	110
"2020-10-19 10:45:00"	"detected"	"Томская область"	175
"2020-10-19 10:45:00"	"detected"	"Тульская область"	75
"2020-10-19 10:45:00"	"detected"	"Тюменская область"	142
"2020-10-19 10:45:00"	"detected"	"Удмуртская Республика"	110
"2020-10-19 10:45:00"	"detected"	"Ульяновская область"	180
"2020-10-19 10:45:00"	"detected"	"Хабаровский край"	142
"2020-10-19 10:45:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-10-19 10:45:00"	"detected"	"Челябинская область "	102
"2020-10-19 10:45:00"	"detected"	"Чеченская Республика"	7
"2020-10-19 10:45:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-19 10:45:00"	"detected"	"Ямало-Ненецкий автономный округ"	173
"2020-10-19 10:45:00"	"detected"	"Ярославская область"	104
"2020-10-19 10:45:00"	"recovered"	"Алтайский край"	62
"2020-10-19 10:45:00"	"recovered"	"Амурская область"	29
"2020-10-19 10:45:00"	"recovered"	"Архангельская область"	27
"2020-10-19 10:45:00"	"recovered"	"Астраханская область"	19
"2020-10-19 10:45:00"	"recovered"	"Белгородская область"	95
"2020-10-19 10:45:00"	"recovered"	"Брянская область"	35
"2020-10-19 10:45:00"	"recovered"	"Владимирская область"	20
"2020-10-19 10:45:00"	"recovered"	"Волгоградская область"	67
"2020-10-19 10:45:00"	"recovered"	"Вологодская область"	20
"2020-10-19 10:45:00"	"recovered"	"Воронежская область"	95
"2020-10-19 10:45:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-19 10:45:00"	"recovered"	"Забайкальский край"	93
"2020-10-19 10:45:00"	"recovered"	"Ивановская область"	50
"2020-10-19 10:45:00"	"recovered"	"Иркутская область"	98
"2020-10-19 10:45:00"	"recovered"	"Кабардино-Балкарская Республика"	43
"2020-10-19 10:45:00"	"recovered"	"Калининградская область"	0
"2020-10-19 10:45:00"	"recovered"	"Калужская область"	27
"2020-10-19 10:45:00"	"recovered"	"Камчатский край"	8
"2020-10-19 10:45:00"	"recovered"	"Карачаево-Черкесская Республика"	17
"2020-10-19 10:45:00"	"recovered"	"Кемеровская область"	58
"2020-10-19 10:45:00"	"recovered"	"Кировская область"	5
"2020-10-19 10:45:00"	"recovered"	"Костромская область"	19
"2020-10-19 10:45:00"	"recovered"	"Краснодарский край"	16
"2020-10-19 10:45:00"	"recovered"	"Красноярский край"	104
"2020-10-19 10:45:00"	"recovered"	"Курганская область"	2
"2020-10-19 10:45:00"	"recovered"	"Курская область"	32
"2020-10-19 10:45:00"	"recovered"	"Ленинградская область"	24
"2020-10-19 10:45:00"	"recovered"	"Липецкая область"	12
"2020-10-19 10:45:00"	"recovered"	"Магаданская область"	23
"2020-10-19 10:45:00"	"recovered"	"Москва"	1767
"2020-10-19 10:45:00"	"recovered"	"Московская область"	240
"2020-10-19 10:45:00"	"recovered"	"Мурманская область"	99
"2020-10-19 10:45:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-19 10:45:00"	"recovered"	"Нижегородская область"	50
"2020-10-19 10:45:00"	"recovered"	"Новгородская область"	9
"2020-10-19 10:45:00"	"recovered"	"Новосибирская область"	48
"2020-10-19 10:45:00"	"recovered"	"Омская область"	34
"2020-10-19 10:45:00"	"recovered"	"Оренбургская область"	79
"2020-10-19 10:45:00"	"recovered"	"Орловская область"	31
"2020-10-19 10:45:00"	"recovered"	"Пензенская область"	21
"2020-10-19 10:45:00"	"recovered"	"Пермский край"	75
"2020-10-19 10:45:00"	"recovered"	"Приморский край"	78
"2020-10-19 10:45:00"	"recovered"	"Псковская область"	0
"2020-10-19 10:45:00"	"recovered"	"Республика Адыгея"	41
"2020-10-19 10:45:00"	"recovered"	"Республика Алтай"	81
"2020-10-19 10:45:00"	"recovered"	"Республика Башкортостан"	9
"2020-10-19 10:45:00"	"recovered"	"Республика Бурятия"	67
"2020-10-19 10:45:00"	"recovered"	"Республика Дагестан"	100
"2020-10-19 10:45:00"	"recovered"	"Республика Ингушетия"	0
"2020-10-19 10:45:00"	"recovered"	"Республика Калмыкия"	38
"2020-10-19 10:45:00"	"recovered"	"Республика Карелия"	17
"2020-10-19 10:45:00"	"recovered"	"Республика Коми"	12
"2020-10-19 10:45:00"	"recovered"	"Республика Крым"	3
"2020-10-19 10:45:00"	"recovered"	"Республика Марий Эл"	0
"2020-10-19 10:45:00"	"recovered"	"Республика Мордовия"	54
"2020-10-19 10:45:00"	"recovered"	"Республика Саха (Якутия)"	27
"2020-10-19 10:45:00"	"recovered"	"Республика Северная Осетия — Алания"	0
"2020-10-19 10:45:00"	"recovered"	"Республика Татарстан"	8
"2020-10-19 10:45:00"	"recovered"	"Республика Тыва"	27
"2020-10-19 10:45:00"	"recovered"	"Республика Хакасия"	21
"2020-10-19 10:45:00"	"recovered"	"Республика Чувашия"	0
"2020-10-19 10:45:00"	"recovered"	"Ростовская область"	34
"2020-10-19 10:45:00"	"recovered"	"Рязанская область"	19
"2020-10-19 10:45:00"	"recovered"	"Самарская область"	7
"2020-10-19 10:45:00"	"recovered"	"Санкт-Петербург"	340
"2020-10-19 10:45:00"	"recovered"	"Саратовская область"	30
"2020-10-19 10:45:00"	"recovered"	"Сахалинская область"	17
"2020-10-19 10:45:00"	"recovered"	"Свердловская область"	299
"2020-10-19 10:45:00"	"recovered"	"Севастополь"	20
"2020-10-19 10:45:00"	"recovered"	"Смоленская область"	9
"2020-10-19 10:45:00"	"recovered"	"Ставропольский край"	21
"2020-10-19 10:45:00"	"recovered"	"Тамбовская область"	17
"2020-10-19 10:45:00"	"recovered"	"Тверская область"	17
"2020-10-19 10:45:00"	"recovered"	"Томская область"	26
"2020-10-19 10:45:00"	"recovered"	"Тульская область"	32
"2020-10-19 10:45:00"	"recovered"	"Тюменская область"	24
"2020-10-19 10:45:00"	"recovered"	"Удмуртская Республика"	97
"2020-10-19 10:45:00"	"recovered"	"Ульяновская область"	14
"2020-10-19 10:45:00"	"recovered"	"Хабаровский край"	38
"2020-10-19 10:45:00"	"recovered"	"Ханты-Мансийский АО"	77
"2020-10-19 10:45:00"	"recovered"	"Челябинская область "	18
"2020-10-19 10:45:00"	"recovered"	"Чеченская Республика"	7
"2020-10-19 10:45:00"	"recovered"	"Чукотский автономный округ"	0
"2020-10-19 10:45:00"	"recovered"	"Ямало-Ненецкий автономный округ"	19
"2020-10-19 10:45:00"	"recovered"	"Ярославская область"	10
"2020-10-19 10:45:00"	"deceased"	"Алтайский край"	3
"2020-10-19 10:45:00"	"deceased"	"Амурская область"	0
"2020-10-19 10:45:00"	"deceased"	"Архангельская область"	0
"2020-10-19 10:45:00"	"deceased"	"Астраханская область"	2
"2020-10-19 10:45:00"	"deceased"	"Белгородская область"	0
"2020-10-19 10:45:00"	"deceased"	"Брянская область"	1
"2020-10-19 10:45:00"	"deceased"	"Владимирская область"	1
"2020-10-19 10:45:00"	"deceased"	"Волгоградская область"	3
"2020-10-19 10:45:00"	"deceased"	"Вологодская область"	0
"2020-10-19 10:45:00"	"deceased"	"Воронежская область"	0
"2020-10-19 10:45:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-19 10:45:00"	"deceased"	"Забайкальский край"	5
"2020-10-19 10:45:00"	"deceased"	"Ивановская область"	0
"2020-10-19 10:45:00"	"deceased"	"Иркутская область"	3
"2020-10-19 10:45:00"	"deceased"	"Кабардино-Балкарская Республика"	3
"2020-10-19 10:45:00"	"deceased"	"Калининградская область"	0
"2020-10-19 10:45:00"	"deceased"	"Калужская область"	0
"2020-10-19 10:45:00"	"deceased"	"Камчатский край"	0
"2020-10-19 10:45:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-19 10:45:00"	"deceased"	"Кемеровская область"	4
"2020-10-19 10:45:00"	"deceased"	"Кировская область"	1
"2020-10-19 10:45:00"	"deceased"	"Костромская область"	0
"2020-10-19 10:45:00"	"deceased"	"Краснодарский край"	5
"2020-10-19 10:45:00"	"deceased"	"Красноярский край"	4
"2020-10-19 10:45:00"	"deceased"	"Курганская область"	0
"2020-10-19 10:45:00"	"deceased"	"Курская область"	0
"2020-10-19 10:45:00"	"deceased"	"Ленинградская область"	0
"2020-10-19 10:45:00"	"deceased"	"Липецкая область"	1
"2020-10-19 10:45:00"	"deceased"	"Магаданская область"	0
"2020-10-19 10:45:00"	"deceased"	"Москва"	51
"2020-10-19 10:45:00"	"deceased"	"Московская область"	8
"2020-10-19 10:45:00"	"deceased"	"Мурманская область"	2
"2020-10-19 10:45:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-19 10:45:00"	"deceased"	"Нижегородская область"	5
"2020-10-19 10:45:00"	"deceased"	"Новгородская область"	0
"2020-10-19 10:45:00"	"deceased"	"Новосибирская область"	5
"2020-10-19 10:45:00"	"deceased"	"Омская область"	0
"2020-10-19 10:45:00"	"deceased"	"Оренбургская область"	0
"2020-10-19 10:45:00"	"deceased"	"Орловская область"	0
"2020-10-19 10:45:00"	"deceased"	"Пензенская область"	3
"2020-10-19 10:45:00"	"deceased"	"Пермский край"	4
"2020-10-19 10:45:00"	"deceased"	"Приморский край"	3
"2020-10-19 10:45:00"	"deceased"	"Псковская область"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Адыгея"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Алтай"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Башкортостан"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Бурятия"	1
"2020-10-19 10:45:00"	"deceased"	"Республика Дагестан"	2
"2020-10-19 10:45:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Карелия"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Коми"	4
"2020-10-19 10:45:00"	"deceased"	"Республика Крым"	3
"2020-10-19 10:45:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Мордовия"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Саха (Якутия)"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Татарстан"	3
"2020-10-19 10:45:00"	"deceased"	"Республика Тыва"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Хакасия"	0
"2020-10-19 10:45:00"	"deceased"	"Республика Чувашия"	0
"2020-10-19 10:45:00"	"deceased"	"Ростовская область"	11
"2020-10-19 10:45:00"	"deceased"	"Рязанская область"	0
"2020-10-19 10:45:00"	"deceased"	"Самарская область"	4
"2020-10-19 10:45:00"	"deceased"	"Санкт-Петербург"	0
"2020-10-19 10:45:00"	"deceased"	"Саратовская область"	2
"2020-10-19 10:45:00"	"deceased"	"Сахалинская область"	0
"2020-10-19 10:45:00"	"deceased"	"Свердловская область"	7
"2020-10-19 10:45:00"	"deceased"	"Севастополь"	3
"2020-10-19 10:45:00"	"deceased"	"Смоленская область"	6
"2020-10-19 10:45:00"	"deceased"	"Ставропольский край"	3
"2020-10-19 10:45:00"	"deceased"	"Тамбовская область"	0
"2020-10-19 10:45:00"	"deceased"	"Тверская область"	0
"2020-10-19 10:45:00"	"deceased"	"Томская область"	3
"2020-10-19 10:45:00"	"deceased"	"Тульская область"	2
"2020-10-19 10:45:00"	"deceased"	"Тюменская область"	0
"2020-10-19 10:45:00"	"deceased"	"Удмуртская Республика"	0
"2020-10-19 10:45:00"	"deceased"	"Ульяновская область"	2
"2020-10-19 10:45:00"	"deceased"	"Хабаровский край"	0
"2020-10-19 10:45:00"	"deceased"	"Ханты-Мансийский АО"	1
"2020-10-19 10:45:00"	"deceased"	"Челябинская область "	5
"2020-10-19 10:45:00"	"deceased"	"Чеченская Республика"	0
"2020-10-19 10:45:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-19 10:45:00"	"deceased"	"Ямало-Ненецкий автономный округ"	0
"2020-10-19 10:45:00"	"deceased"	"Ярославская область"	0
