"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-28 10:40:00"	"detected"	"Алтайский край"	218
"2020-10-28 10:40:00"	"detected"	"Амурская область"	111
"2020-10-28 10:40:00"	"detected"	"Архангельская область"	317
"2020-10-28 10:40:00"	"detected"	"Астраханская область"	121
"2020-10-28 10:40:00"	"detected"	"Белгородская область"	99
"2020-10-28 10:40:00"	"detected"	"Брянская область"	142
"2020-10-28 10:40:00"	"detected"	"Владимирская область"	98
"2020-10-28 10:40:00"	"detected"	"Волгоградская область"	198
"2020-10-28 10:40:00"	"detected"	"Вологодская область"	95
"2020-10-28 10:40:00"	"detected"	"Воронежская область"	291
"2020-10-28 10:40:00"	"detected"	"Еврейская автономная область"	41
"2020-10-28 10:40:00"	"detected"	"Забайкальский край"	224
"2020-10-28 10:40:00"	"detected"	"Ивановская область"	114
"2020-10-28 10:40:00"	"detected"	"Иркутская область"	223
"2020-10-28 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	89
"2020-10-28 10:40:00"	"detected"	"Калининградская область"	90
"2020-10-28 10:40:00"	"detected"	"Калужская область"	103
"2020-10-28 10:40:00"	"detected"	"Камчатский край"	51
"2020-10-28 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	90
"2020-10-28 10:40:00"	"detected"	"Кемеровская область"	177
"2020-10-28 10:40:00"	"detected"	"Кировская область"	148
"2020-10-28 10:40:00"	"detected"	"Костромская область"	106
"2020-10-28 10:40:00"	"detected"	"Краснодарский край"	133
"2020-10-28 10:40:00"	"detected"	"Красноярский край"	279
"2020-10-28 10:40:00"	"detected"	"Курганская область"	78
"2020-10-28 10:40:00"	"detected"	"Курская область"	120
"2020-10-28 10:40:00"	"detected"	"Ленинградская область"	130
"2020-10-28 10:40:00"	"detected"	"Липецкая область"	86
"2020-10-28 10:40:00"	"detected"	"Магаданская область"	46
"2020-10-28 10:40:00"	"detected"	"Москва"	3670
"2020-10-28 10:40:00"	"detected"	"Московская область"	505
"2020-10-28 10:40:00"	"detected"	"Мурманская область"	193
"2020-10-28 10:40:00"	"detected"	"Ненецкий автономный округ"	4
"2020-10-28 10:40:00"	"detected"	"Нижегородская область"	377
"2020-10-28 10:40:00"	"detected"	"Новгородская область"	85
"2020-10-28 10:40:00"	"detected"	"Новосибирская область"	180
"2020-10-28 10:40:00"	"detected"	"Омская область"	190
"2020-10-28 10:40:00"	"detected"	"Оренбургская область"	176
"2020-10-28 10:40:00"	"detected"	"Орловская область"	120
"2020-10-28 10:40:00"	"detected"	"Пензенская область"	169
"2020-10-28 10:40:00"	"detected"	"Пермский край"	159
"2020-10-28 10:40:00"	"detected"	"Приморский край"	180
"2020-10-28 10:40:00"	"detected"	"Псковская область"	116
"2020-10-28 10:40:00"	"detected"	"Республика Адыгея"	70
"2020-10-28 10:40:00"	"detected"	"Республика Алтай"	144
"2020-10-28 10:40:00"	"detected"	"Республика Башкортостан"	86
"2020-10-28 10:40:00"	"detected"	"Республика Бурятия"	212
"2020-10-28 10:40:00"	"detected"	"Республика Дагестан"	83
"2020-10-28 10:40:00"	"detected"	"Республика Ингушетия"	59
"2020-10-28 10:40:00"	"detected"	"Республика Калмыкия"	96
"2020-10-28 10:40:00"	"detected"	"Республика Карелия"	98
"2020-10-28 10:40:00"	"detected"	"Республика Коми"	219
"2020-10-28 10:40:00"	"detected"	"Республика Крым"	251
"2020-10-28 10:40:00"	"detected"	"Республика Марий Эл"	46
"2020-10-28 10:40:00"	"detected"	"Республика Мордовия"	65
"2020-10-28 10:40:00"	"detected"	"Республика Саха (Якутия)"	178
"2020-10-28 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	58
"2020-10-28 10:40:00"	"detected"	"Республика Татарстан"	47
"2020-10-28 10:40:00"	"detected"	"Республика Тыва"	78
"2020-10-28 10:40:00"	"detected"	"Республика Хакасия"	134
"2020-10-28 10:40:00"	"detected"	"Республика Чувашия"	58
"2020-10-28 10:40:00"	"detected"	"Ростовская область"	314
"2020-10-28 10:40:00"	"detected"	"Рязанская область"	104
"2020-10-28 10:40:00"	"detected"	"Самарская область"	161
"2020-10-28 10:40:00"	"detected"	"Санкт-Петербург"	727
"2020-10-28 10:40:00"	"detected"	"Саратовская область"	197
"2020-10-28 10:40:00"	"detected"	"Сахалинская область"	85
"2020-10-28 10:40:00"	"detected"	"Свердловская область"	291
"2020-10-28 10:40:00"	"detected"	"Севастополь"	65
"2020-10-28 10:40:00"	"detected"	"Смоленская область"	108
"2020-10-28 10:40:00"	"detected"	"Ставропольский край"	190
"2020-10-28 10:40:00"	"detected"	"Тамбовская область"	87
"2020-10-28 10:40:00"	"detected"	"Тверская область"	137
"2020-10-28 10:40:00"	"detected"	"Томская область"	196
"2020-10-28 10:40:00"	"detected"	"Тульская область"	107
"2020-10-28 10:40:00"	"detected"	"Тюменская область"	137
"2020-10-28 10:40:00"	"detected"	"Удмуртская Республика"	120
"2020-10-28 10:40:00"	"detected"	"Ульяновская область"	201
"2020-10-28 10:40:00"	"detected"	"Хабаровский край"	201
"2020-10-28 10:40:00"	"detected"	"Ханты-Мансийский АО"	199
"2020-10-28 10:40:00"	"detected"	"Челябинская область "	145
"2020-10-28 10:40:00"	"detected"	"Чеченская Республика"	10
"2020-10-28 10:40:00"	"detected"	"Чукотский автономный округ"	0
"2020-10-28 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	183
"2020-10-28 10:40:00"	"detected"	"Ярославская область"	113
"2020-10-28 10:40:00"	"recovered"	"Алтайский край"	224
"2020-10-28 10:40:00"	"recovered"	"Амурская область"	73
"2020-10-28 10:40:00"	"recovered"	"Архангельская область"	134
"2020-10-28 10:40:00"	"recovered"	"Астраханская область"	51
"2020-10-28 10:40:00"	"recovered"	"Белгородская область"	87
"2020-10-28 10:40:00"	"recovered"	"Брянская область"	57
"2020-10-28 10:40:00"	"recovered"	"Владимирская область"	71
"2020-10-28 10:40:00"	"recovered"	"Волгоградская область"	108
"2020-10-28 10:40:00"	"recovered"	"Вологодская область"	77
"2020-10-28 10:40:00"	"recovered"	"Воронежская область"	200
"2020-10-28 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-28 10:40:00"	"recovered"	"Забайкальский край"	218
"2020-10-28 10:40:00"	"recovered"	"Ивановская область"	44
"2020-10-28 10:40:00"	"recovered"	"Иркутская область"	133
"2020-10-28 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	27
"2020-10-28 10:40:00"	"recovered"	"Калининградская область"	37
"2020-10-28 10:40:00"	"recovered"	"Калужская область"	71
"2020-10-28 10:40:00"	"recovered"	"Камчатский край"	28
"2020-10-28 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	55
"2020-10-28 10:40:00"	"recovered"	"Кемеровская область"	93
"2020-10-28 10:40:00"	"recovered"	"Кировская область"	87
"2020-10-28 10:40:00"	"recovered"	"Костромская область"	41
"2020-10-28 10:40:00"	"recovered"	"Краснодарский край"	57
"2020-10-28 10:40:00"	"recovered"	"Красноярский край"	262
"2020-10-28 10:40:00"	"recovered"	"Курганская область"	60
"2020-10-28 10:40:00"	"recovered"	"Курская область"	82
"2020-10-28 10:40:00"	"recovered"	"Ленинградская область"	69
"2020-10-28 10:40:00"	"recovered"	"Липецкая область"	40
"2020-10-28 10:40:00"	"recovered"	"Магаданская область"	35
"2020-10-28 10:40:00"	"recovered"	"Москва"	3577
"2020-10-28 10:40:00"	"recovered"	"Московская область"	377
"2020-10-28 10:40:00"	"recovered"	"Мурманская область"	114
"2020-10-28 10:40:00"	"recovered"	"Ненецкий автономный округ"	1
"2020-10-28 10:40:00"	"recovered"	"Нижегородская область"	294
"2020-10-28 10:40:00"	"recovered"	"Новгородская область"	60
"2020-10-28 10:40:00"	"recovered"	"Новосибирская область"	158
"2020-10-28 10:40:00"	"recovered"	"Омская область"	45
"2020-10-28 10:40:00"	"recovered"	"Оренбургская область"	155
"2020-10-28 10:40:00"	"recovered"	"Орловская область"	108
"2020-10-28 10:40:00"	"recovered"	"Пензенская область"	125
"2020-10-28 10:40:00"	"recovered"	"Пермский край"	91
"2020-10-28 10:40:00"	"recovered"	"Приморский край"	98
"2020-10-28 10:40:00"	"recovered"	"Псковская область"	40
"2020-10-28 10:40:00"	"recovered"	"Республика Адыгея"	54
"2020-10-28 10:40:00"	"recovered"	"Республика Алтай"	105
"2020-10-28 10:40:00"	"recovered"	"Республика Башкортостан"	61
"2020-10-28 10:40:00"	"recovered"	"Республика Бурятия"	135
"2020-10-28 10:40:00"	"recovered"	"Республика Дагестан"	101
"2020-10-28 10:40:00"	"recovered"	"Республика Ингушетия"	7
"2020-10-28 10:40:00"	"recovered"	"Республика Калмыкия"	120
"2020-10-28 10:40:00"	"recovered"	"Республика Карелия"	62
"2020-10-28 10:40:00"	"recovered"	"Республика Коми"	212
"2020-10-28 10:40:00"	"recovered"	"Республика Крым"	260
"2020-10-28 10:40:00"	"recovered"	"Республика Марий Эл"	43
"2020-10-28 10:40:00"	"recovered"	"Республика Мордовия"	64
"2020-10-28 10:40:00"	"recovered"	"Республика Саха (Якутия)"	85
"2020-10-28 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	41
"2020-10-28 10:40:00"	"recovered"	"Республика Татарстан"	162
"2020-10-28 10:40:00"	"recovered"	"Республика Тыва"	127
"2020-10-28 10:40:00"	"recovered"	"Республика Хакасия"	28
"2020-10-28 10:40:00"	"recovered"	"Республика Чувашия"	40
"2020-10-28 10:40:00"	"recovered"	"Ростовская область"	215
"2020-10-28 10:40:00"	"recovered"	"Рязанская область"	65
"2020-10-28 10:40:00"	"recovered"	"Самарская область"	210
"2020-10-28 10:40:00"	"recovered"	"Санкт-Петербург"	415
"2020-10-28 10:40:00"	"recovered"	"Саратовская область"	145
"2020-10-28 10:40:00"	"recovered"	"Сахалинская область"	84
"2020-10-28 10:40:00"	"recovered"	"Свердловская область"	323
"2020-10-28 10:40:00"	"recovered"	"Севастополь"	34
"2020-10-28 10:40:00"	"recovered"	"Смоленская область"	47
"2020-10-28 10:40:00"	"recovered"	"Ставропольский край"	259
"2020-10-28 10:40:00"	"recovered"	"Тамбовская область"	40
"2020-10-28 10:40:00"	"recovered"	"Тверская область"	81
"2020-10-28 10:40:00"	"recovered"	"Томская область"	112
"2020-10-28 10:40:00"	"recovered"	"Тульская область"	65
"2020-10-28 10:40:00"	"recovered"	"Тюменская область"	71
"2020-10-28 10:40:00"	"recovered"	"Удмуртская Республика"	156
"2020-10-28 10:40:00"	"recovered"	"Ульяновская область"	127
"2020-10-28 10:40:00"	"recovered"	"Хабаровский край"	55
"2020-10-28 10:40:00"	"recovered"	"Ханты-Мансийский АО"	108
"2020-10-28 10:40:00"	"recovered"	"Челябинская область "	86
"2020-10-28 10:40:00"	"recovered"	"Чеченская Республика"	3
"2020-10-28 10:40:00"	"recovered"	"Чукотский автономный округ"	4
"2020-10-28 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	76
"2020-10-28 10:40:00"	"recovered"	"Ярославская область"	109
"2020-10-28 10:40:00"	"deceased"	"Алтайский край"	3
"2020-10-28 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-28 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-28 10:40:00"	"deceased"	"Астраханская область"	3
"2020-10-28 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-28 10:40:00"	"deceased"	"Брянская область"	2
"2020-10-28 10:40:00"	"deceased"	"Владимирская область"	2
"2020-10-28 10:40:00"	"deceased"	"Волгоградская область"	2
"2020-10-28 10:40:00"	"deceased"	"Вологодская область"	0
"2020-10-28 10:40:00"	"deceased"	"Воронежская область"	8
"2020-10-28 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-28 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-10-28 10:40:00"	"deceased"	"Ивановская область"	0
"2020-10-28 10:40:00"	"deceased"	"Иркутская область"	10
"2020-10-28 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-28 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-28 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-28 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-28 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-28 10:40:00"	"deceased"	"Кемеровская область"	7
"2020-10-28 10:40:00"	"deceased"	"Кировская область"	2
"2020-10-28 10:40:00"	"deceased"	"Костромская область"	12
"2020-10-28 10:40:00"	"deceased"	"Краснодарский край"	6
"2020-10-28 10:40:00"	"deceased"	"Красноярский край"	7
"2020-10-28 10:40:00"	"deceased"	"Курганская область"	0
"2020-10-28 10:40:00"	"deceased"	"Курская область"	3
"2020-10-28 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-28 10:40:00"	"deceased"	"Липецкая область"	1
"2020-10-28 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-28 10:40:00"	"deceased"	"Москва"	75
"2020-10-28 10:40:00"	"deceased"	"Московская область"	12
"2020-10-28 10:40:00"	"deceased"	"Мурманская область"	4
"2020-10-28 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-28 10:40:00"	"deceased"	"Нижегородская область"	12
"2020-10-28 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-28 10:40:00"	"deceased"	"Новосибирская область"	5
"2020-10-28 10:40:00"	"deceased"	"Омская область"	0
"2020-10-28 10:40:00"	"deceased"	"Оренбургская область"	3
"2020-10-28 10:40:00"	"deceased"	"Орловская область"	2
"2020-10-28 10:40:00"	"deceased"	"Пензенская область"	1
"2020-10-28 10:40:00"	"deceased"	"Пермский край"	3
"2020-10-28 10:40:00"	"deceased"	"Приморский край"	1
"2020-10-28 10:40:00"	"deceased"	"Псковская область"	1
"2020-10-28 10:40:00"	"deceased"	"Республика Адыгея"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-28 10:40:00"	"deceased"	"Республика Бурятия"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Дагестан"	5
"2020-10-28 10:40:00"	"deceased"	"Республика Ингушетия"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Калмыкия"	2
"2020-10-28 10:40:00"	"deceased"	"Республика Карелия"	1
"2020-10-28 10:40:00"	"deceased"	"Республика Коми"	2
"2020-10-28 10:40:00"	"deceased"	"Республика Крым"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Саха (Якутия)"	5
"2020-10-28 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Татарстан"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-28 10:40:00"	"deceased"	"Республика Чувашия"	1
"2020-10-28 10:40:00"	"deceased"	"Ростовская область"	17
"2020-10-28 10:40:00"	"deceased"	"Рязанская область"	2
"2020-10-28 10:40:00"	"deceased"	"Самарская область"	4
"2020-10-28 10:40:00"	"deceased"	"Санкт-Петербург"	57
"2020-10-28 10:40:00"	"deceased"	"Саратовская область"	2
"2020-10-28 10:40:00"	"deceased"	"Сахалинская область"	0
"2020-10-28 10:40:00"	"deceased"	"Свердловская область"	4
"2020-10-28 10:40:00"	"deceased"	"Севастополь"	3
"2020-10-28 10:40:00"	"deceased"	"Смоленская область"	4
"2020-10-28 10:40:00"	"deceased"	"Ставропольский край"	4
"2020-10-28 10:40:00"	"deceased"	"Тамбовская область"	3
"2020-10-28 10:40:00"	"deceased"	"Тверская область"	4
"2020-10-28 10:40:00"	"deceased"	"Томская область"	0
"2020-10-28 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-28 10:40:00"	"deceased"	"Тюменская область"	0
"2020-10-28 10:40:00"	"deceased"	"Удмуртская Республика"	12
"2020-10-28 10:40:00"	"deceased"	"Ульяновская область"	8
"2020-10-28 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-28 10:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-28 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-28 10:40:00"	"deceased"	"Чеченская Республика"	1
"2020-10-28 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-28 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-10-28 10:40:00"	"deceased"	"Ярославская область"	0
