"TIMESTAMP"	"STATUS"	"REGION"	"NUMBER"
"2020-10-31 10:40:00"	"detected"	"Алтайский край"	217
"2020-10-31 10:40:00"	"detected"	"Амурская область"	139
"2020-10-31 10:40:00"	"detected"	"Архангельская область"	334
"2020-10-31 10:40:00"	"detected"	"Астраханская область"	124
"2020-10-31 10:40:00"	"detected"	"Белгородская область"	114
"2020-10-31 10:40:00"	"detected"	"Брянская область"	153
"2020-10-31 10:40:00"	"detected"	"Владимирская область"	99
"2020-10-31 10:40:00"	"detected"	"Волгоградская область"	206
"2020-10-31 10:40:00"	"detected"	"Вологодская область"	99
"2020-10-31 10:40:00"	"detected"	"Воронежская область"	298
"2020-10-31 10:40:00"	"detected"	"Еврейская автономная область"	40
"2020-10-31 10:40:00"	"detected"	"Забайкальский край"	229
"2020-10-31 10:40:00"	"detected"	"Ивановская область"	118
"2020-10-31 10:40:00"	"detected"	"Иркутская область"	230
"2020-10-31 10:40:00"	"detected"	"Кабардино-Балкарская Республика"	87
"2020-10-31 10:40:00"	"detected"	"Калининградская область"	101
"2020-10-31 10:40:00"	"detected"	"Калужская область"	109
"2020-10-31 10:40:00"	"detected"	"Камчатский край"	55
"2020-10-31 10:40:00"	"detected"	"Карачаево-Черкесская Республика"	87
"2020-10-31 10:40:00"	"detected"	"Кемеровская область"	182
"2020-10-31 10:40:00"	"detected"	"Кировская область"	154
"2020-10-31 10:40:00"	"detected"	"Костромская область"	123
"2020-10-31 10:40:00"	"detected"	"Краснодарский край"	135
"2020-10-31 10:40:00"	"detected"	"Красноярский край"	293
"2020-10-31 10:40:00"	"detected"	"Курганская область"	77
"2020-10-31 10:40:00"	"detected"	"Курская область"	124
"2020-10-31 10:40:00"	"detected"	"Ленинградская область"	138
"2020-10-31 10:40:00"	"detected"	"Липецкая область"	86
"2020-10-31 10:40:00"	"detected"	"Магаданская область"	50
"2020-10-31 10:40:00"	"detected"	"Москва"	4952
"2020-10-31 10:40:00"	"detected"	"Московская область"	535
"2020-10-31 10:40:00"	"detected"	"Мурманская область"	196
"2020-10-31 10:40:00"	"detected"	"Ненецкий автономный округ"	11
"2020-10-31 10:40:00"	"detected"	"Нижегородская область"	397
"2020-10-31 10:40:00"	"detected"	"Новгородская область"	87
"2020-10-31 10:40:00"	"detected"	"Новосибирская область"	182
"2020-10-31 10:40:00"	"detected"	"Омская область"	198
"2020-10-31 10:40:00"	"detected"	"Оренбургская область"	180
"2020-10-31 10:40:00"	"detected"	"Орловская область"	127
"2020-10-31 10:40:00"	"detected"	"Пензенская область"	168
"2020-10-31 10:40:00"	"detected"	"Пермский край"	167
"2020-10-31 10:40:00"	"detected"	"Приморский край"	197
"2020-10-31 10:40:00"	"detected"	"Псковская область"	117
"2020-10-31 10:40:00"	"detected"	"Республика Адыгея"	69
"2020-10-31 10:40:00"	"detected"	"Республика Алтай"	178
"2020-10-31 10:40:00"	"detected"	"Республика Башкортостан"	90
"2020-10-31 10:40:00"	"detected"	"Республика Бурятия"	226
"2020-10-31 10:40:00"	"detected"	"Республика Дагестан"	85
"2020-10-31 10:40:00"	"detected"	"Республика Ингушетия"	56
"2020-10-31 10:40:00"	"detected"	"Республика Калмыкия"	97
"2020-10-31 10:40:00"	"detected"	"Республика Карелия"	117
"2020-10-31 10:40:00"	"detected"	"Республика Коми"	236
"2020-10-31 10:40:00"	"detected"	"Республика Крым"	227
"2020-10-31 10:40:00"	"detected"	"Республика Марий Эл"	45
"2020-10-31 10:40:00"	"detected"	"Республика Мордовия"	67
"2020-10-31 10:40:00"	"detected"	"Республика Саха (Якутия)"	192
"2020-10-31 10:40:00"	"detected"	"Республика Северная Осетия — Алания"	63
"2020-10-31 10:40:00"	"detected"	"Республика Татарстан"	43
"2020-10-31 10:40:00"	"detected"	"Республика Тыва"	96
"2020-10-31 10:40:00"	"detected"	"Республика Хакасия"	144
"2020-10-31 10:40:00"	"detected"	"Республика Чувашия"	57
"2020-10-31 10:40:00"	"detected"	"Ростовская область"	313
"2020-10-31 10:40:00"	"detected"	"Рязанская область"	99
"2020-10-31 10:40:00"	"detected"	"Самарская область"	173
"2020-10-31 10:40:00"	"detected"	"Санкт-Петербург"	854
"2020-10-31 10:40:00"	"detected"	"Саратовская область"	196
"2020-10-31 10:40:00"	"detected"	"Сахалинская область"	92
"2020-10-31 10:40:00"	"detected"	"Свердловская область"	278
"2020-10-31 10:40:00"	"detected"	"Севастополь"	79
"2020-10-31 10:40:00"	"detected"	"Смоленская область"	112
"2020-10-31 10:40:00"	"detected"	"Ставропольский край"	192
"2020-10-31 10:40:00"	"detected"	"Тамбовская область"	93
"2020-10-31 10:40:00"	"detected"	"Тверская область"	152
"2020-10-31 10:40:00"	"detected"	"Томская область"	191
"2020-10-31 10:40:00"	"detected"	"Тульская область"	120
"2020-10-31 10:40:00"	"detected"	"Тюменская область"	149
"2020-10-31 10:40:00"	"detected"	"Удмуртская Республика"	125
"2020-10-31 10:40:00"	"detected"	"Ульяновская область"	205
"2020-10-31 10:40:00"	"detected"	"Хабаровский край"	232
"2020-10-31 10:40:00"	"detected"	"Ханты-Мансийский АО"	198
"2020-10-31 10:40:00"	"detected"	"Челябинская область "	158
"2020-10-31 10:40:00"	"detected"	"Чеченская Республика"	14
"2020-10-31 10:40:00"	"detected"	"Чукотский автономный округ"	2
"2020-10-31 10:40:00"	"detected"	"Ямало-Ненецкий автономный округ"	183
"2020-10-31 10:40:00"	"detected"	"Ярославская область"	127
"2020-10-31 10:40:00"	"recovered"	"Алтайский край"	90
"2020-10-31 10:40:00"	"recovered"	"Амурская область"	94
"2020-10-31 10:40:00"	"recovered"	"Архангельская область"	161
"2020-10-31 10:40:00"	"recovered"	"Астраханская область"	60
"2020-10-31 10:40:00"	"recovered"	"Белгородская область"	109
"2020-10-31 10:40:00"	"recovered"	"Брянская область"	93
"2020-10-31 10:40:00"	"recovered"	"Владимирская область"	89
"2020-10-31 10:40:00"	"recovered"	"Волгоградская область"	251
"2020-10-31 10:40:00"	"recovered"	"Вологодская область"	171
"2020-10-31 10:40:00"	"recovered"	"Воронежская область"	431
"2020-10-31 10:40:00"	"recovered"	"Еврейская автономная область"	0
"2020-10-31 10:40:00"	"recovered"	"Забайкальский край"	175
"2020-10-31 10:40:00"	"recovered"	"Ивановская область"	60
"2020-10-31 10:40:00"	"recovered"	"Иркутская область"	236
"2020-10-31 10:40:00"	"recovered"	"Кабардино-Балкарская Республика"	29
"2020-10-31 10:40:00"	"recovered"	"Калининградская область"	26
"2020-10-31 10:40:00"	"recovered"	"Калужская область"	59
"2020-10-31 10:40:00"	"recovered"	"Камчатский край"	37
"2020-10-31 10:40:00"	"recovered"	"Карачаево-Черкесская Республика"	69
"2020-10-31 10:40:00"	"recovered"	"Кемеровская область"	196
"2020-10-31 10:40:00"	"recovered"	"Кировская область"	115
"2020-10-31 10:40:00"	"recovered"	"Костромская область"	53
"2020-10-31 10:40:00"	"recovered"	"Краснодарский край"	61
"2020-10-31 10:40:00"	"recovered"	"Красноярский край"	270
"2020-10-31 10:40:00"	"recovered"	"Курганская область"	58
"2020-10-31 10:40:00"	"recovered"	"Курская область"	63
"2020-10-31 10:40:00"	"recovered"	"Ленинградская область"	80
"2020-10-31 10:40:00"	"recovered"	"Липецкая область"	48
"2020-10-31 10:40:00"	"recovered"	"Магаданская область"	41
"2020-10-31 10:40:00"	"recovered"	"Москва"	3634
"2020-10-31 10:40:00"	"recovered"	"Московская область"	419
"2020-10-31 10:40:00"	"recovered"	"Мурманская область"	153
"2020-10-31 10:40:00"	"recovered"	"Ненецкий автономный округ"	0
"2020-10-31 10:40:00"	"recovered"	"Нижегородская область"	413
"2020-10-31 10:40:00"	"recovered"	"Новгородская область"	182
"2020-10-31 10:40:00"	"recovered"	"Новосибирская область"	161
"2020-10-31 10:40:00"	"recovered"	"Омская область"	175
"2020-10-31 10:40:00"	"recovered"	"Оренбургская область"	181
"2020-10-31 10:40:00"	"recovered"	"Орловская область"	115
"2020-10-31 10:40:00"	"recovered"	"Пензенская область"	136
"2020-10-31 10:40:00"	"recovered"	"Пермский край"	102
"2020-10-31 10:40:00"	"recovered"	"Приморский край"	68
"2020-10-31 10:40:00"	"recovered"	"Псковская область"	39
"2020-10-31 10:40:00"	"recovered"	"Республика Адыгея"	48
"2020-10-31 10:40:00"	"recovered"	"Республика Алтай"	118
"2020-10-31 10:40:00"	"recovered"	"Республика Башкортостан"	86
"2020-10-31 10:40:00"	"recovered"	"Республика Бурятия"	218
"2020-10-31 10:40:00"	"recovered"	"Республика Дагестан"	88
"2020-10-31 10:40:00"	"recovered"	"Республика Ингушетия"	80
"2020-10-31 10:40:00"	"recovered"	"Республика Калмыкия"	290
"2020-10-31 10:40:00"	"recovered"	"Республика Карелия"	177
"2020-10-31 10:40:00"	"recovered"	"Республика Коми"	118
"2020-10-31 10:40:00"	"recovered"	"Республика Крым"	132
"2020-10-31 10:40:00"	"recovered"	"Республика Марий Эл"	31
"2020-10-31 10:40:00"	"recovered"	"Республика Мордовия"	60
"2020-10-31 10:40:00"	"recovered"	"Республика Саха (Якутия)"	93
"2020-10-31 10:40:00"	"recovered"	"Республика Северная Осетия — Алания"	23
"2020-10-31 10:40:00"	"recovered"	"Республика Татарстан"	47
"2020-10-31 10:40:00"	"recovered"	"Республика Тыва"	97
"2020-10-31 10:40:00"	"recovered"	"Республика Хакасия"	75
"2020-10-31 10:40:00"	"recovered"	"Республика Чувашия"	116
"2020-10-31 10:40:00"	"recovered"	"Ростовская область"	244
"2020-10-31 10:40:00"	"recovered"	"Рязанская область"	71
"2020-10-31 10:40:00"	"recovered"	"Самарская область"	200
"2020-10-31 10:40:00"	"recovered"	"Санкт-Петербург"	441
"2020-10-31 10:40:00"	"recovered"	"Саратовская область"	259
"2020-10-31 10:40:00"	"recovered"	"Сахалинская область"	47
"2020-10-31 10:40:00"	"recovered"	"Свердловская область"	290
"2020-10-31 10:40:00"	"recovered"	"Севастополь"	149
"2020-10-31 10:40:00"	"recovered"	"Смоленская область"	21
"2020-10-31 10:40:00"	"recovered"	"Ставропольский край"	587
"2020-10-31 10:40:00"	"recovered"	"Тамбовская область"	57
"2020-10-31 10:40:00"	"recovered"	"Тверская область"	95
"2020-10-31 10:40:00"	"recovered"	"Томская область"	108
"2020-10-31 10:40:00"	"recovered"	"Тульская область"	88
"2020-10-31 10:40:00"	"recovered"	"Тюменская область"	82
"2020-10-31 10:40:00"	"recovered"	"Удмуртская Республика"	260
"2020-10-31 10:40:00"	"recovered"	"Ульяновская область"	233
"2020-10-31 10:40:00"	"recovered"	"Хабаровский край"	69
"2020-10-31 10:40:00"	"recovered"	"Ханты-Мансийский АО"	130
"2020-10-31 10:40:00"	"recovered"	"Челябинская область "	279
"2020-10-31 10:40:00"	"recovered"	"Чеченская Республика"	3
"2020-10-31 10:40:00"	"recovered"	"Чукотский автономный округ"	3
"2020-10-31 10:40:00"	"recovered"	"Ямало-Ненецкий автономный округ"	100
"2020-10-31 10:40:00"	"recovered"	"Ярославская область"	138
"2020-10-31 10:40:00"	"deceased"	"Алтайский край"	10
"2020-10-31 10:40:00"	"deceased"	"Амурская область"	0
"2020-10-31 10:40:00"	"deceased"	"Архангельская область"	0
"2020-10-31 10:40:00"	"deceased"	"Астраханская область"	3
"2020-10-31 10:40:00"	"deceased"	"Белгородская область"	0
"2020-10-31 10:40:00"	"deceased"	"Брянская область"	4
"2020-10-31 10:40:00"	"deceased"	"Владимирская область"	4
"2020-10-31 10:40:00"	"deceased"	"Волгоградская область"	4
"2020-10-31 10:40:00"	"deceased"	"Вологодская область"	4
"2020-10-31 10:40:00"	"deceased"	"Воронежская область"	7
"2020-10-31 10:40:00"	"deceased"	"Еврейская автономная область"	0
"2020-10-31 10:40:00"	"deceased"	"Забайкальский край"	4
"2020-10-31 10:40:00"	"deceased"	"Ивановская область"	2
"2020-10-31 10:40:00"	"deceased"	"Иркутская область"	10
"2020-10-31 10:40:00"	"deceased"	"Кабардино-Балкарская Республика"	2
"2020-10-31 10:40:00"	"deceased"	"Калининградская область"	0
"2020-10-31 10:40:00"	"deceased"	"Калужская область"	0
"2020-10-31 10:40:00"	"deceased"	"Камчатский край"	0
"2020-10-31 10:40:00"	"deceased"	"Карачаево-Черкесская Республика"	0
"2020-10-31 10:40:00"	"deceased"	"Кемеровская область"	9
"2020-10-31 10:40:00"	"deceased"	"Кировская область"	1
"2020-10-31 10:40:00"	"deceased"	"Костромская область"	15
"2020-10-31 10:40:00"	"deceased"	"Краснодарский край"	7
"2020-10-31 10:40:00"	"deceased"	"Красноярский край"	8
"2020-10-31 10:40:00"	"deceased"	"Курганская область"	0
"2020-10-31 10:40:00"	"deceased"	"Курская область"	6
"2020-10-31 10:40:00"	"deceased"	"Ленинградская область"	0
"2020-10-31 10:40:00"	"deceased"	"Липецкая область"	0
"2020-10-31 10:40:00"	"deceased"	"Магаданская область"	0
"2020-10-31 10:40:00"	"deceased"	"Москва"	55
"2020-10-31 10:40:00"	"deceased"	"Московская область"	9
"2020-10-31 10:40:00"	"deceased"	"Мурманская область"	3
"2020-10-31 10:40:00"	"deceased"	"Ненецкий автономный округ"	0
"2020-10-31 10:40:00"	"deceased"	"Нижегородская область"	13
"2020-10-31 10:40:00"	"deceased"	"Новгородская область"	0
"2020-10-31 10:40:00"	"deceased"	"Новосибирская область"	3
"2020-10-31 10:40:00"	"deceased"	"Омская область"	0
"2020-10-31 10:40:00"	"deceased"	"Оренбургская область"	0
"2020-10-31 10:40:00"	"deceased"	"Орловская область"	2
"2020-10-31 10:40:00"	"deceased"	"Пензенская область"	3
"2020-10-31 10:40:00"	"deceased"	"Пермский край"	6
"2020-10-31 10:40:00"	"deceased"	"Приморский край"	2
"2020-10-31 10:40:00"	"deceased"	"Псковская область"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Адыгея"	2
"2020-10-31 10:40:00"	"deceased"	"Республика Алтай"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Башкортостан"	1
"2020-10-31 10:40:00"	"deceased"	"Республика Бурятия"	9
"2020-10-31 10:40:00"	"deceased"	"Республика Дагестан"	2
"2020-10-31 10:40:00"	"deceased"	"Республика Ингушетия"	1
"2020-10-31 10:40:00"	"deceased"	"Республика Калмыкия"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Карелия"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Коми"	3
"2020-10-31 10:40:00"	"deceased"	"Республика Крым"	6
"2020-10-31 10:40:00"	"deceased"	"Республика Марий Эл"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Мордовия"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Саха (Якутия)"	3
"2020-10-31 10:40:00"	"deceased"	"Республика Северная Осетия — Алания"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Татарстан"	2
"2020-10-31 10:40:00"	"deceased"	"Республика Тыва"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Хакасия"	0
"2020-10-31 10:40:00"	"deceased"	"Республика Чувашия"	3
"2020-10-31 10:40:00"	"deceased"	"Ростовская область"	13
"2020-10-31 10:40:00"	"deceased"	"Рязанская область"	0
"2020-10-31 10:40:00"	"deceased"	"Самарская область"	5
"2020-10-31 10:40:00"	"deceased"	"Санкт-Петербург"	42
"2020-10-31 10:40:00"	"deceased"	"Саратовская область"	0
"2020-10-31 10:40:00"	"deceased"	"Сахалинская область"	1
"2020-10-31 10:40:00"	"deceased"	"Свердловская область"	6
"2020-10-31 10:40:00"	"deceased"	"Севастополь"	3
"2020-10-31 10:40:00"	"deceased"	"Смоленская область"	3
"2020-10-31 10:40:00"	"deceased"	"Ставропольский край"	3
"2020-10-31 10:40:00"	"deceased"	"Тамбовская область"	0
"2020-10-31 10:40:00"	"deceased"	"Тверская область"	5
"2020-10-31 10:40:00"	"deceased"	"Томская область"	4
"2020-10-31 10:40:00"	"deceased"	"Тульская область"	2
"2020-10-31 10:40:00"	"deceased"	"Тюменская область"	5
"2020-10-31 10:40:00"	"deceased"	"Удмуртская Республика"	4
"2020-10-31 10:40:00"	"deceased"	"Ульяновская область"	0
"2020-10-31 10:40:00"	"deceased"	"Хабаровский край"	2
"2020-10-31 10:40:00"	"deceased"	"Ханты-Мансийский АО"	3
"2020-10-31 10:40:00"	"deceased"	"Челябинская область "	0
"2020-10-31 10:40:00"	"deceased"	"Чеченская Республика"	0
"2020-10-31 10:40:00"	"deceased"	"Чукотский автономный округ"	0
"2020-10-31 10:40:00"	"deceased"	"Ямало-Ненецкий автономный округ"	4
"2020-10-31 10:40:00"	"deceased"	"Ярославская область"	1
