"DATE"	"v1.CS"	"v2.CS"	"v.1.today"	"v.doses"
"2020-12-09"	NA	NA	NA	0
"2020-12-10"	NA	NA	NA	0
"2020-12-11"	NA	NA	NA	0
"2020-12-12"	NA	NA	NA	0
"2020-12-13"	NA	NA	NA	0
"2020-12-14"	NA	NA	NA	0
"2020-12-15"	NA	NA	NA	0
"2020-12-16"	NA	NA	NA	0
"2020-12-17"	NA	NA	NA	0
"2020-12-18"	NA	NA	137	0
"2020-12-19"	NA	NA	NA	0
"2020-12-20"	674	NA	143	0
"2020-12-21"	NA	NA	NA	0
"2020-12-22"	1545	NA	510	0
"2020-12-23"	2171	NA	626	0
"2020-12-24"	3028	204	857	7592
"2020-12-25"	3879	NA	851	0
"2020-12-26"	4180	NA	301	0
"2020-12-27"	4268	NA	88	0
"2020-12-28"	4898	NA	630	0
"2020-12-29"	5757	NA	459	5200
"2020-12-30"	5870	NA	513	9900
"2020-12-31"	5927	NA	57	0

# "DATE" -- дата
# "v1.CS" -- привито первой дозой (накопит. итог)
# "v2.CS" -- привито двумя дозами (накопит. итог)
# "v.1.today" -- привито первой дозой в данную дату
# "v.doses" -- завезено доз на данный день; впервые эту информацию опубликовали для 24-го декабря, на тот момент было введено 3028 первых доз и 7592 составлял остаток, это означает, что несколько изначальных партий вместе составили 10620 доз; потом к ним добавилось две партии 5200 и 9000 29-го и 30-го декабря;
